// NAME: Champions of Kamigawa Redemption
// DATE: 2004-10-01
1 Akki Avalanchers [CHK:151] [foil]
1 Akki Coalflinger [CHK:152] [foil]
1 Akki Lavarunner // Tok-Tok, Volcano Born [CHK:153a] [foil]
1 Akki Rockspeaker [CHK:154] [foil]
1 Akki Underminer [CHK:155] [foil]
1 Ashen-Skin Zubera [CHK:101] [foil]
1 Aura of Dominion [CHK:51] [foil]
1 Kitsune Mystic // Autumn-Tail, Kitsune Sage [CHK:28a] [foil]
1 Azami, Lady of Scrolls [CHK:52] [foil]
1 Azusa, Lost but Seeking [CHK:201] [foil]
1 Battle-Mad Ronin [CHK:156] [foil]
1 Befoul [CHK:102] [foil]
1 Ben-Ben, Akki Hermit [CHK:157] [foil]
1 Blessed Breath [CHK:1] [foil]
1 Blind with Anger [CHK:158] [foil]
1 Blood Rites [CHK:159] [foil]
1 Blood Speaker [CHK:103] [foil]
1 Bloodthirsty Ogre [CHK:104] [foil]
1 Boseiju, Who Shelters All [CHK:273] [foil]
1 Brothers Yamazaki [CHK:160a] [foil]
1 Brothers Yamazaki [CHK:160b] [foil]
1 Brutal Deceiver [CHK:161] [foil]
1 Budoka Gardener // Dokai, Weaver of Life [CHK:202a] [foil]
1 Burr Grafter [CHK:203] [foil]
1 Bushi Tenderfoot // Kenzo the Hardhearted [CHK:2a] [foil]
1 Cage of Hands [CHK:3] [foil]
1 Call to Glory [CHK:4] [foil]
1 Callous Deceiver [CHK:53] [foil]
1 Candles' Glow [CHK:5] [foil]
1 Cleanfall [CHK:6] [foil]
1 Cloudcrest Lake [CHK:274] [foil]
1 Commune with Nature [CHK:204] [foil]
1 Consuming Vortex [CHK:54] [foil]
1 Counsel of the Soratami [CHK:55] [foil]
1 Cranial Extraction [CHK:105] [foil]
1 Cruel Deceiver [CHK:106] [foil]
1 Crushing Pain [CHK:162] [foil]
1 Cursed Ronin [CHK:107] [foil]
1 Cut the Tethers [CHK:56] [foil]
1 Dampen Thought [CHK:57] [foil]
1 Dance of Shadows [CHK:108] [foil]
1 Deathcurse Ogre [CHK:109] [foil]
1 Desperate Ritual [CHK:163] [foil]
1 Devoted Retainer [CHK:7] [foil]
1 Devouring Greed [CHK:110] [foil]
1 Devouring Rage [CHK:164] [foil]
1 Distress [CHK:111] [foil]
1 Dosan the Falling Leaf [CHK:205] [foil]
1 Dripping-Tongue Zubera [CHK:206] [foil]
1 Earthshaker [CHK:165] [foil]
1 Eerie Procession [CHK:58] [foil]
1 Eiganjo Castle [CHK:275] [foil]
1 Eight-and-a-Half-Tails [CHK:8] [foil]
1 Ember-Fist Zubera [CHK:166] [foil]
1 Ethereal Haze [CHK:9] [foil]
1 Eye of Nowhere [CHK:59] [foil]
1 Feast of Worms [CHK:207] [foil]
1 Feral Deceiver [CHK:208] [foil]
1 Field of Reality [CHK:60] [foil]
1 Floating-Dream Zubera [CHK:61] [foil]
1 Forbidden Orchard [CHK:276] [foil]
1 Forest [CHK:303] [foil]
1 Forest [CHK:304] [foil]
1 Forest [CHK:305] [foil]
1 Forest [CHK:306] [foil]
1 Frostwielder [CHK:167] [foil]
1 Gale Force [CHK:209] [foil]
1 General's Kabuto [CHK:251] [foil]
1 Ghostly Prison [CHK:10] [foil]
1 Gibbering Kami [CHK:112] [foil]
1 Gifts Ungiven [CHK:62] [foil]
1 Glacial Ray [CHK:168] [foil]
1 Glimpse of Nature [CHK:210] [foil]
1 Godo, Bandit Warlord [CHK:169] [foil]
1 Initiate of Blood // Goka the Unjust [CHK:173a] [foil]
1 Graceful Adept [CHK:63] [foil]
1 Guardian of Solitude [CHK:64] [foil]
1 Gutwrencher Oni [CHK:113] [foil]
1 Hair-Strung Koto [CHK:252] [foil]
1 Hall of the Bandit Lord [CHK:277] [foil]
1 Hana Kami [CHK:211] [foil]
1 Hanabi Blast [CHK:170] [foil]
1 Hankyu [CHK:253] [foil]
1 Harsh Deceiver [CHK:11] [foil]
1 He Who Hungers [CHK:114] [foil]
1 Heartbeat of Spring [CHK:212] [foil]
1 Hearth Kami [CHK:171] [foil]
1 Hideous Laughter [CHK:115] [foil]
1 Hikari, Twilight Guardian [CHK:12] [foil]
1 Hinder [CHK:65] [foil]
1 Hisoka's Defiance [CHK:67] [foil]
1 Hisoka's Guard [CHK:68] [foil]
1 Hisoka, Minamo Sensei [CHK:66] [foil]
1 Hold the Line [CHK:13] [foil]
1 Honden of Cleansing Fire [CHK:14] [foil]
1 Honden of Infinite Rage [CHK:172] [foil]
1 Honden of Life's Web [CHK:213] [foil]
1 Honden of Night's Reach [CHK:116] [foil]
1 Honden of Seeing Winds [CHK:69] [foil]
1 Honor-Worn Shaku [CHK:254] [foil]
1 Horizon Seed [CHK:15] [foil]
1 Horobi, Death's Wail [CHK:117] [foil]
1 Humble Budoka [CHK:214] [foil]
1 Hundred-Talon Kami [CHK:16] [foil]
1 Imi Statue [CHK:255] [foil]
1 Iname, Death Aspect [CHK:118] [foil]
1 Iname, Life Aspect [CHK:215] [foil]
1 Indomitable Will [CHK:17] [foil]
1 Innocence Kami [CHK:18] [foil]
1 Isamaru, Hound of Konda [CHK:19] [foil]
1 Island [CHK:291] [foil]
1 Island [CHK:292] [foil]
1 Island [CHK:293] [foil]
1 Island [CHK:294] [foil]
1 Jade Idol [CHK:256] [foil]
1 Journeyer's Kite [CHK:257] [foil]
1 Joyous Respite [CHK:216] [foil]
1 Jugan, the Rising Star [CHK:217] [foil]
1 Jukai Messenger [CHK:218] [foil]
1 Junkyo Bell [CHK:258] [foil]
1 Jushi Apprentice // Tomoya the Revealer [CHK:70a] [foil]
1 Kabuto Moth [CHK:20] [foil]
1 Kami of Ancient Law [CHK:21] [foil]
1 Kami of Fire's Roar [CHK:174] [foil]
1 Kami of Lunacy [CHK:119] [foil]
1 Kami of Old Stone [CHK:22] [foil]
1 Kami of Twisted Reflection [CHK:71] [foil]
1 Kami of the Hunt [CHK:219] [foil]
1 Kami of the Painted Road [CHK:23] [foil]
1 Kami of the Palace Fields [CHK:24] [foil]
1 Kami of the Waning Moon [CHK:120] [foil]
1 Kashi-Tribe Reaver [CHK:220] [foil]
1 Kashi-Tribe Warriors [CHK:221] [foil]
1 Keiga, the Tide Star [CHK:72] [foil]
1 Kiki-Jiki, Mirror Breaker [CHK:175] [foil]
1 Kiku, Night's Flower [CHK:121] [foil]
1 Kitsune Blademaster [CHK:25] [foil]
1 Kitsune Diviner [CHK:26] [foil]
1 Kitsune Healer [CHK:27] [foil]
1 Kitsune Riftwalker [CHK:29] [foil]
1 Kodama of the North Tree [CHK:222] [foil]
1 Kodama of the South Tree [CHK:223] [foil]
1 Kodama's Might [CHK:224] [foil]
1 Kodama's Reach [CHK:225] [foil]
1 Kokusho, the Evening Star [CHK:122] [foil]
1 Konda's Banner [CHK:259] [foil]
1 Konda's Hatamoto [CHK:31] [foil]
1 Konda, Lord of Eiganjo [CHK:30] [foil]
1 Kumano's Pupils [CHK:177] [foil]
1 Kumano, Master Yamabushi [CHK:176] [foil]
1 Kuro, Pitlord [CHK:123] [foil]
1 Kusari-Gama [CHK:260] [foil]
1 Lantern Kami [CHK:32] [foil]
1 Lantern-Lit Graveyard [CHK:278] [foil]
1 Lava Spike [CHK:178] [foil]
1 Lifted by Clouds [CHK:73] [foil]
1 Long-Forgotten Gohei [CHK:261] [foil]
1 Lure [CHK:226] [foil]
1 Mana Seism [CHK:179] [foil]
1 Marrow-Gnawer [CHK:124] [foil]
1 Masako the Humorless [CHK:33] [foil]
1 Matsu-Tribe Decoy [CHK:227] [foil]
1 Meloku the Clouded Mirror [CHK:74] [foil]
1 Midnight Covenant [CHK:125] [foil]
1 Minamo, School at Water's Edge [CHK:279] [foil]
1 Mindblaze [CHK:180] [foil]
1 Moonring Mirror [CHK:262] [foil]
1 Moss Kami [CHK:228] [foil]
1 Mothrider Samurai [CHK:34] [foil]
1 Mountain [CHK:299] [foil]
1 Mountain [CHK:300] [foil]
1 Mountain [CHK:301] [foil]
1 Mountain [CHK:302] [foil]
1 Myojin of Cleansing Fire [CHK:35] [foil]
1 Myojin of Infinite Rage [CHK:181] [foil]
1 Myojin of Life's Web [CHK:229] [foil]
1 Myojin of Night's Reach [CHK:126] [foil]
1 Myojin of Seeing Winds [CHK:75] [foil]
1 Mystic Restraints [CHK:76] [foil]
1 Nagao, Bound by Honor [CHK:36] [foil]
1 Nature's Will [CHK:230] [foil]
1 Nezumi Bone-Reader [CHK:127] [foil]
1 Nezumi Cutthroat [CHK:128] [foil]
1 Nezumi Graverobber // Nighteyes the Desecrator [CHK:129a] [foil]
1 Nezumi Ronin [CHK:130] [foil]
1 Nezumi Shortfang // Stabwhisker the Odious [CHK:131a] [foil]
1 Night Dealings [CHK:132] [foil]
1 Night of Souls' Betrayal [CHK:133] [foil]
1 Nine-Ringed Bo [CHK:263] [foil]
1 No-Dachi [CHK:264] [foil]
1 Numai Outcast [CHK:134] [foil]
1 Oathkeeper, Takeno's Daisho [CHK:265] [foil]
1 Okina, Temple to the Grandfathers [CHK:280] [foil]
1 Oni Possession [CHK:135] [foil]
1 Orbweaver Kumo [CHK:231] [foil]
1 Order of the Sacred Bell [CHK:232] [foil]
1 Ore Gorger [CHK:182] [foil]
1 Orochi Eggwatcher // Shidako, Broodmistress [CHK:233a] [foil]
1 Orochi Hatchery [CHK:266] [foil]
1 Orochi Leafcaller [CHK:234] [foil]
1 Orochi Ranger [CHK:235] [foil]
1 Orochi Sustainer [CHK:236] [foil]
1 Otherworldly Journey [CHK:37] [foil]
1 Pain Kami [CHK:183] [foil]
1 Painwracker Oni [CHK:136] [foil]
1 Part the Veil [CHK:77] [foil]
1 Peer Through Depths [CHK:78] [foil]
1 Petals of Insight [CHK:79] [foil]
1 Pinecrest Ridge [CHK:281] [foil]
1 Pious Kitsune [CHK:38] [foil]
1 Plains [CHK:287] [foil]
1 Plains [CHK:288] [foil]
1 Plains [CHK:289] [foil]
1 Plains [CHK:290] [foil]
1 Psychic Puppetry [CHK:80] [foil]
1 Pull Under [CHK:137] [foil]
1 Quiet Purity [CHK:39] [foil]
1 Rag Dealer [CHK:138] [foil]
1 Ragged Veins [CHK:139] [foil]
1 Reach Through Mists [CHK:81] [foil]
1 Reciprocate [CHK:40] [foil]
1 Reito Lantern [CHK:267] [foil]
1 Rend Flesh [CHK:140] [foil]
1 Rend Spirit [CHK:141] [foil]
1 Reverse the Sands [CHK:41] [foil]
1 Reweave [CHK:82] [foil]
1 River Kaijin [CHK:83] [foil]
1 Ronin Houndmaster [CHK:184] [foil]
1 Rootrunner [CHK:237] [foil]
1 Ryusei, the Falling Star [CHK:185] [foil]
1 Sachi, Daughter of Seshiro [CHK:238] [foil]
1 Sakura-Tribe Elder [CHK:239] [foil]
1 Samurai Enforcers [CHK:42] [foil]
1 Samurai of the Pale Curtain [CHK:43] [foil]
1 Scuttling Death [CHK:142] [foil]
1 Seizan, Perverter of Truth [CHK:143] [foil]
1 Sensei Golden-Tail [CHK:44] [foil]
1 Sensei's Divining Top [CHK:268] [foil]
1 Serpent Skin [CHK:240] [foil]
1 Seshiro the Anointed [CHK:241] [foil]
1 Shell of the Last Kappa [CHK:269] [foil]
1 Shimatsu the Bloodcloaked [CHK:186] [foil]
1 Shinka, the Bloodsoaked Keep [CHK:282] [foil]
1 Shisato, Whispering Hunter [CHK:242] [foil]
1 Shizo, Death's Storehouse [CHK:283] [foil]
1 Sideswipe [CHK:187] [foil]
1 Sift Through Sands [CHK:84] [foil]
1 Silent-Chant Zubera [CHK:45] [foil]
1 Sire of the Storm [CHK:85] [foil]
1 Soilshaper [CHK:243] [foil]
1 Sokenzan Bruiser [CHK:188] [foil]
1 Soratami Cloudskater [CHK:86] [foil]
1 Soratami Mirror-Guard [CHK:87] [foil]
1 Soratami Mirror-Mage [CHK:88] [foil]
1 Soratami Rainshaper [CHK:89] [foil]
1 Soratami Savant [CHK:90] [foil]
1 Soratami Seer [CHK:91] [foil]
1 Sosuke, Son of Seshiro [CHK:244] [foil]
1 Soul of Magma [CHK:189] [foil]
1 Soulblast [CHK:190] [foil]
1 Soulless Revival [CHK:144] [foil]
1 Squelch [CHK:92] [foil]
1 Stone Rain [CHK:191] [foil]
1 Strange Inversion [CHK:192] [foil]
1 Strength of Cedars [CHK:245] [foil]
1 Struggle for Sanity [CHK:145] [foil]
1 Student of Elements // Tobita, Master of Winds [CHK:93a] [foil]
1 Swallowing Plague [CHK:146] [foil]
1 Swamp [CHK:295] [foil]
1 Swamp [CHK:296] [foil]
1 Swamp [CHK:297] [foil]
1 Swamp [CHK:298] [foil]
1 Swirl the Mists [CHK:94] [foil]
1 Takeno, Samurai General [CHK:46] [foil]
1 Tatsumasa, the Dragon's Fang [CHK:270] [foil]
1 Teller of Tales [CHK:95] [foil]
1 Tenza, Godo's Maul [CHK:271] [foil]
1 Terashi's Cry [CHK:47] [foil]
1 The Unspeakable [CHK:98] [foil]
1 Thief of Hope [CHK:147] [foil]
1 Thoughtbind [CHK:96] [foil]
1 Thousand-legged Kami [CHK:246] [foil]
1 Through the Breach [CHK:193] [foil]
1 Tide of War [CHK:194] [foil]
1 Time Stop [CHK:97] [foil]
1 Time of Need [CHK:247] [foil]
1 Tranquil Garden [CHK:284] [foil]
1 Uba Mask [CHK:272] [foil]
1 Uncontrollable Anger [CHK:195] [foil]
1 Unearthly Blizzard [CHK:196] [foil]
1 Unnatural Speed [CHK:197] [foil]
1 Untaidake, the Cloud Keeper [CHK:285] [foil]
1 Uyo, Silent Prophet [CHK:99] [foil]
1 Vassal's Duty [CHK:48] [foil]
1 Venerable Kumo [CHK:248] [foil]
1 Vigilance [CHK:49] [foil]
1 Villainous Ogre [CHK:148] [foil]
1 Vine Kami [CHK:249] [foil]
1 Waking Nightmare [CHK:149] [foil]
1 Wandering Ones [CHK:100] [foil]
1 Waterveil Cavern [CHK:286] [foil]
1 Wear Away [CHK:250] [foil]
1 Wicked Akuba [CHK:150] [foil]
1 Yamabushi's Flame [CHK:198] [foil]
1 Yamabushi's Storm [CHK:199] [foil]
1 Yosei, the Morning Star [CHK:50] [foil]
1 Zo-Zu the Punisher [CHK:200] [foil]
