// NAME: Champions of Kamigawa Redemption
// SOURCE: default database query
// DATE: 2004-10-31
1 Akki Avalanchers [CHK:151]
1 Akki Coalflinger [CHK:152]
1 Akki Lavarunner // Tok-Tok, Volcano Born [CHK:153a]
1 Akki Rockspeaker [CHK:154]
1 Akki Underminer [CHK:155]
1 Ashen-Skin Zubera [CHK:101]
1 Aura of Dominion [CHK:51]
1 Kitsune Mystic // Autumn-Tail, Kitsune Sage [CHK:28a]
1 Azami, Lady of Scrolls [CHK:52]
1 Azusa, Lost but Seeking [CHK:201]
1 Battle-Mad Ronin [CHK:156]
1 Befoul [CHK:102]
1 Ben-Ben, Akki Hermit [CHK:157]
1 Blessed Breath [CHK:1]
1 Blind with Anger [CHK:158]
1 Blood Rites [CHK:159]
1 Blood Speaker [CHK:103]
1 Bloodthirsty Ogre [CHK:104]
1 Boseiju, Who Shelters All [CHK:273]
1 Brothers Yamazaki [CHK:160a]
1 Brothers Yamazaki [CHK:160b]
1 Brutal Deceiver [CHK:161]
1 Budoka Gardener // Dokai, Weaver of Life [CHK:202a]
1 Burr Grafter [CHK:203]
1 Bushi Tenderfoot // Kenzo the Hardhearted [CHK:2a]
1 Cage of Hands [CHK:3]
1 Call to Glory [CHK:4]
1 Callous Deceiver [CHK:53]
1 Candles' Glow [CHK:5]
1 Cleanfall [CHK:6]
1 Cloudcrest Lake [CHK:274]
1 Commune with Nature [CHK:204]
1 Consuming Vortex [CHK:54]
1 Counsel of the Soratami [CHK:55]
1 Cranial Extraction [CHK:105]
1 Cruel Deceiver [CHK:106]
1 Crushing Pain [CHK:162]
1 Cursed Ronin [CHK:107]
1 Cut the Tethers [CHK:56]
1 Dampen Thought [CHK:57]
1 Dance of Shadows [CHK:108]
1 Deathcurse Ogre [CHK:109]
1 Desperate Ritual [CHK:163]
1 Devoted Retainer [CHK:7]
1 Devouring Greed [CHK:110]
1 Devouring Rage [CHK:164]
1 Distress [CHK:111]
1 Dosan the Falling Leaf [CHK:205]
1 Dripping-Tongue Zubera [CHK:206]
1 Earthshaker [CHK:165]
1 Eerie Procession [CHK:58]
1 Eiganjo Castle [CHK:275]
1 Eight-and-a-Half-Tails [CHK:8]
1 Ember-Fist Zubera [CHK:166]
1 Ethereal Haze [CHK:9]
1 Eye of Nowhere [CHK:59]
1 Feast of Worms [CHK:207]
1 Feral Deceiver [CHK:208]
1 Field of Reality [CHK:60]
1 Floating-Dream Zubera [CHK:61]
1 Forbidden Orchard [CHK:276]
1 Forest [CHK:303]
1 Forest [CHK:304]
1 Forest [CHK:305]
1 Forest [CHK:306]
1 Frostwielder [CHK:167]
1 Gale Force [CHK:209]
1 General's Kabuto [CHK:251]
1 Ghostly Prison [CHK:10]
1 Gibbering Kami [CHK:112]
1 Gifts Ungiven [CHK:62]
1 Glacial Ray [CHK:168]
1 Glimpse of Nature [CHK:210]
1 Godo, Bandit Warlord [CHK:169]
1 Initiate of Blood // Goka the Unjust [CHK:173a]
1 Graceful Adept [CHK:63]
1 Guardian of Solitude [CHK:64]
1 Gutwrencher Oni [CHK:113]
1 Hair-Strung Koto [CHK:252]
1 Hall of the Bandit Lord [CHK:277]
1 Hana Kami [CHK:211]
1 Hanabi Blast [CHK:170]
1 Hankyu [CHK:253]
1 Harsh Deceiver [CHK:11]
1 He Who Hungers [CHK:114]
1 Heartbeat of Spring [CHK:212]
1 Hearth Kami [CHK:171]
1 Hideous Laughter [CHK:115]
1 Hikari, Twilight Guardian [CHK:12]
1 Hinder [CHK:65]
1 Hisoka's Defiance [CHK:67]
1 Hisoka's Guard [CHK:68]
1 Hisoka, Minamo Sensei [CHK:66]
1 Hold the Line [CHK:13]
1 Honden of Cleansing Fire [CHK:14]
1 Honden of Infinite Rage [CHK:172]
1 Honden of Life's Web [CHK:213]
1 Honden of Night's Reach [CHK:116]
1 Honden of Seeing Winds [CHK:69]
1 Honor-Worn Shaku [CHK:254]
1 Horizon Seed [CHK:15]
1 Horobi, Death's Wail [CHK:117]
1 Humble Budoka [CHK:214]
1 Hundred-Talon Kami [CHK:16]
1 Imi Statue [CHK:255]
1 Iname, Death Aspect [CHK:118]
1 Iname, Life Aspect [CHK:215]
1 Indomitable Will [CHK:17]
1 Innocence Kami [CHK:18]
1 Isamaru, Hound of Konda [CHK:19]
1 Island [CHK:291]
1 Island [CHK:292]
1 Island [CHK:293]
1 Island [CHK:294]
1 Jade Idol [CHK:256]
1 Journeyer's Kite [CHK:257]
1 Joyous Respite [CHK:216]
1 Jugan, the Rising Star [CHK:217]
1 Jukai Messenger [CHK:218]
1 Junkyo Bell [CHK:258]
1 Jushi Apprentice // Tomoya the Revealer [CHK:70a]
1 Kabuto Moth [CHK:20]
1 Kami of Ancient Law [CHK:21]
1 Kami of Fire's Roar [CHK:174]
1 Kami of Lunacy [CHK:119]
1 Kami of Old Stone [CHK:22]
1 Kami of Twisted Reflection [CHK:71]
1 Kami of the Hunt [CHK:219]
1 Kami of the Painted Road [CHK:23]
1 Kami of the Palace Fields [CHK:24]
1 Kami of the Waning Moon [CHK:120]
1 Kashi-Tribe Reaver [CHK:220]
1 Kashi-Tribe Warriors [CHK:221]
1 Keiga, the Tide Star [CHK:72]
1 Kiki-Jiki, Mirror Breaker [CHK:175]
1 Kiku, Night's Flower [CHK:121]
1 Kitsune Blademaster [CHK:25]
1 Kitsune Diviner [CHK:26]
1 Kitsune Healer [CHK:27]
1 Kitsune Riftwalker [CHK:29]
1 Kodama of the North Tree [CHK:222]
1 Kodama of the South Tree [CHK:223]
1 Kodama's Might [CHK:224]
1 Kodama's Reach [CHK:225]
1 Kokusho, the Evening Star [CHK:122]
1 Konda's Banner [CHK:259]
1 Konda's Hatamoto [CHK:31]
1 Konda, Lord of Eiganjo [CHK:30]
1 Kumano's Pupils [CHK:177]
1 Kumano, Master Yamabushi [CHK:176]
1 Kuro, Pitlord [CHK:123]
1 Kusari-Gama [CHK:260]
1 Lantern Kami [CHK:32]
1 Lantern-Lit Graveyard [CHK:278]
1 Lava Spike [CHK:178]
1 Lifted by Clouds [CHK:73]
1 Long-Forgotten Gohei [CHK:261]
1 Lure [CHK:226]
1 Mana Seism [CHK:179]
1 Marrow-Gnawer [CHK:124]
1 Masako the Humorless [CHK:33]
1 Matsu-Tribe Decoy [CHK:227]
1 Meloku the Clouded Mirror [CHK:74]
1 Midnight Covenant [CHK:125]
1 Minamo, School at Water's Edge [CHK:279]
1 Mindblaze [CHK:180]
1 Moonring Mirror [CHK:262]
1 Moss Kami [CHK:228]
1 Mothrider Samurai [CHK:34]
1 Mountain [CHK:299]
1 Mountain [CHK:300]
1 Mountain [CHK:301]
1 Mountain [CHK:302]
1 Myojin of Cleansing Fire [CHK:35]
1 Myojin of Infinite Rage [CHK:181]
1 Myojin of Life's Web [CHK:229]
1 Myojin of Night's Reach [CHK:126]
1 Myojin of Seeing Winds [CHK:75]
1 Mystic Restraints [CHK:76]
1 Nagao, Bound by Honor [CHK:36]
1 Nature's Will [CHK:230]
1 Nezumi Bone-Reader [CHK:127]
1 Nezumi Cutthroat [CHK:128]
1 Nezumi Graverobber // Nighteyes the Desecrator [CHK:129a]
1 Nezumi Ronin [CHK:130]
1 Nezumi Shortfang // Stabwhisker the Odious [CHK:131a]
1 Night Dealings [CHK:132]
1 Night of Souls' Betrayal [CHK:133]
1 Nine-Ringed Bo [CHK:263]
1 No-Dachi [CHK:264]
1 Numai Outcast [CHK:134]
1 Oathkeeper, Takeno's Daisho [CHK:265]
1 Okina, Temple to the Grandfathers [CHK:280]
1 Oni Possession [CHK:135]
1 Orbweaver Kumo [CHK:231]
1 Order of the Sacred Bell [CHK:232]
1 Ore Gorger [CHK:182]
1 Orochi Eggwatcher // Shidako, Broodmistress [CHK:233a]
1 Orochi Hatchery [CHK:266]
1 Orochi Leafcaller [CHK:234]
1 Orochi Ranger [CHK:235]
1 Orochi Sustainer [CHK:236]
1 Otherworldly Journey [CHK:37]
1 Pain Kami [CHK:183]
1 Painwracker Oni [CHK:136]
1 Part the Veil [CHK:77]
1 Peer Through Depths [CHK:78]
1 Petals of Insight [CHK:79]
1 Pinecrest Ridge [CHK:281]
1 Pious Kitsune [CHK:38]
1 Plains [CHK:287]
1 Plains [CHK:288]
1 Plains [CHK:289]
1 Plains [CHK:290]
1 Psychic Puppetry [CHK:80]
1 Pull Under [CHK:137]
1 Quiet Purity [CHK:39]
1 Rag Dealer [CHK:138]
1 Ragged Veins [CHK:139]
1 Reach Through Mists [CHK:81]
1 Reciprocate [CHK:40]
1 Reito Lantern [CHK:267]
1 Rend Flesh [CHK:140]
1 Rend Spirit [CHK:141]
1 Reverse the Sands [CHK:41]
1 Reweave [CHK:82]
1 River Kaijin [CHK:83]
1 Ronin Houndmaster [CHK:184]
1 Rootrunner [CHK:237]
1 Ryusei, the Falling Star [CHK:185]
1 Sachi, Daughter of Seshiro [CHK:238]
1 Sakura-Tribe Elder [CHK:239]
1 Samurai Enforcers [CHK:42]
1 Samurai of the Pale Curtain [CHK:43]
1 Scuttling Death [CHK:142]
1 Seizan, Perverter of Truth [CHK:143]
1 Sensei Golden-Tail [CHK:44]
1 Sensei's Divining Top [CHK:268]
1 Serpent Skin [CHK:240]
1 Seshiro the Anointed [CHK:241]
1 Shell of the Last Kappa [CHK:269]
1 Shimatsu the Bloodcloaked [CHK:186]
1 Shinka, the Bloodsoaked Keep [CHK:282]
1 Shisato, Whispering Hunter [CHK:242]
1 Shizo, Death's Storehouse [CHK:283]
1 Sideswipe [CHK:187]
1 Sift Through Sands [CHK:84]
1 Silent-Chant Zubera [CHK:45]
1 Sire of the Storm [CHK:85]
1 Soilshaper [CHK:243]
1 Sokenzan Bruiser [CHK:188]
1 Soratami Cloudskater [CHK:86]
1 Soratami Mirror-Guard [CHK:87]
1 Soratami Mirror-Mage [CHK:88]
1 Soratami Rainshaper [CHK:89]
1 Soratami Savant [CHK:90]
1 Soratami Seer [CHK:91]
1 Sosuke, Son of Seshiro [CHK:244]
1 Soul of Magma [CHK:189]
1 Soulblast [CHK:190]
1 Soulless Revival [CHK:144]
1 Squelch [CHK:92]
1 Stone Rain [CHK:191]
1 Strange Inversion [CHK:192]
1 Strength of Cedars [CHK:245]
1 Struggle for Sanity [CHK:145]
1 Student of Elements // Tobita, Master of Winds [CHK:93a]
1 Swallowing Plague [CHK:146]
1 Swamp [CHK:295]
1 Swamp [CHK:296]
1 Swamp [CHK:297]
1 Swamp [CHK:298]
1 Swirl the Mists [CHK:94]
1 Takeno, Samurai General [CHK:46]
1 Tatsumasa, the Dragon's Fang [CHK:270]
1 Teller of Tales [CHK:95]
1 Tenza, Godo's Maul [CHK:271]
1 Terashi's Cry [CHK:47]
1 The Unspeakable [CHK:98]
1 Thief of Hope [CHK:147]
1 Thoughtbind [CHK:96]
1 Thousand-legged Kami [CHK:246]
1 Through the Breach [CHK:193]
1 Tide of War [CHK:194]
1 Time Stop [CHK:97]
1 Time of Need [CHK:247]
1 Tranquil Garden [CHK:284]
1 Uba Mask [CHK:272]
1 Uncontrollable Anger [CHK:195]
1 Unearthly Blizzard [CHK:196]
1 Unnatural Speed [CHK:197]
1 Untaidake, the Cloud Keeper [CHK:285]
1 Uyo, Silent Prophet [CHK:99]
1 Vassal's Duty [CHK:48]
1 Venerable Kumo [CHK:248]
1 Vigilance [CHK:49]
1 Villainous Ogre [CHK:148]
1 Vine Kami [CHK:249]
1 Waking Nightmare [CHK:149]
1 Wandering Ones [CHK:100]
1 Waterveil Cavern [CHK:286]
1 Wear Away [CHK:250]
1 Wicked Akuba [CHK:150]
1 Yamabushi's Flame [CHK:198]
1 Yamabushi's Storm [CHK:199]
1 Yosei, the Morning Star [CHK:50]
1 Zo-Zu the Punisher [CHK:200]
