// NAME: Theros Beyond Death Foil Redemption
// SOURCE: default database query
// DATE: 2020-02-23
1 Acolyte of Affliction [THB:206] [foil]
1 Agonizing Remorse [THB:83] [foil]
1 Alirios, Enraptured [THB:42] [foil]
1 Allure of the Unknown [THB:207] [foil]
1 Alseid of Life's Bounty [THB:1] [foil]
1 Altar of the Pantheon [THB:231] [foil]
1 Anax, Hardened in the Forge [THB:125] [foil]
1 Aphemia, the Cacophony [THB:84] [foil]
1 Arasta of the Endless Web [THB:165] [foil]
1 Archon of Falling Stars [THB:2] [foil]
1 Archon of Sun's Grace [THB:3] [foil]
1 Arena Trickster [THB:126] [foil]
1 Ashiok's Erasure [THB:43] [foil]
1 Ashiok, Nightmare Muse [THB:208] [foil]
1 Aspect of Lamprey [THB:85] [foil]
1 Aspect of Manticore [THB:127] [foil]
1 Atris, Oracle of Half-Truths [THB:209] [foil]
1 Banishing Light [THB:4] [foil]
1 Blight-Breath Catoblepas [THB:86] [foil]
1 Blood Aspirant [THB:128] [foil]
1 Brine Giant [THB:44] [foil]
1 Bronze Sword [THB:232] [foil]
1 Bronzehide Lion [THB:210] [foil]
1 Calix, Destiny's Hand [THB:211] [foil]
1 Callaphe, Beloved of the Sea [THB:45] [foil]
1 Captivating Unicorn [THB:6] [foil]
1 Careless Celebrant [THB:129] [foil]
1 Chain to Memory [THB:46] [foil]
1 Chainweb Aracnir [THB:167] [foil]
1 Cling to Dust [THB:87] [foil]
1 Commanding Presence [THB:7] [foil]
1 Dalakos, Crafter of Wonders [THB:212] [foil]
1 Dawn Evangel [THB:8] [foil]
1 Daxos, Blessed by the Sun [THB:9] [foil]
1 Daybreak Chimera [THB:10] [foil]
1 Deny the Divine [THB:47] [foil]
1 Destiny Spinner [THB:168] [foil]
1 Devourer of Memory [THB:213] [foil]
1 Discordant Piper [THB:88] [foil]
1 Drag to the Underworld [THB:89] [foil]
1 Dreadful Apathy [THB:11] [foil]
1 Dream Trawler [THB:214] [foil]
1 Dreamshaper Shaman [THB:130] [foil]
1 Dreamstalker Manticore [THB:131] [foil]
1 Dryad of the Ilysian Grove [THB:169] [foil]
1 Eat to Extinction [THB:90] [foil]
1 Eidolon of Obstruction [THB:12] [foil]
1 Eidolon of Philosophy [THB:48] [foil]
1 Elite Instructor [THB:49] [foil]
1 Elspeth Conquers Death [THB:13] [foil]
1 Elspeth's Nightmare [THB:91] [foil]
1 Elspeth, Sun's Nemesis [THB:14] [foil]
1 Enemy of Enlightenment [THB:92] [foil]
1 Enigmatic Incarnation [THB:215] [foil]
1 Entrancing Lyre [THB:233] [foil]
1 Erebos's Intervention [THB:94] [foil]
1 Erebos, Bleak-Hearted [THB:93] [foil]
1 Escape Velocity [THB:132] [foil]
1 Eutropia the Twice-Favored [THB:216] [foil]
1 Fateful End [THB:133] [foil]
1 Favored of Iroas [THB:15] [foil]
1 Field of Ruin [THB:242] [foil]
1 Final Death [THB:95] [foil]
1 Final Flare [THB:134] [foil]
1 Flicker of Fate [THB:16] [foil]
1 Flummoxed Cyclops [THB:135] [foil]
1 Forest [THB:254] [foil]
1 Fruit of Tizerus [THB:96] [foil]
1 Funeral Rites [THB:97] [foil]
1 Furious Rise [THB:136] [foil]
1 Gallia of the Endless Dance [THB:217] [foil]
1 Gift of Strength [THB:171] [foil]
1 Glimpse of Freedom [THB:50] [foil]
1 Glory Bearers [THB:17] [foil]
1 Gravebreaker Lamia [THB:98] [foil]
1 Gray Merchant of Asphodel [THB:99] [foil]
1 Grim Physician [THB:100] [foil]
1 Haktos the Unscarred [THB:218] [foil]
1 Hateful Eidolon [THB:101] [foil]
1 Heliod's Intervention [THB:19] [foil]
1 Heliod's Pilgrim [THB:20] [foil]
1 Heliod's Punishment [THB:21] [foil]
1 Heliod, Sun-Crowned [THB:18] [foil]
1 Hero of the Games [THB:137] [foil]
1 Hero of the Nyxborn [THB:219] [foil]
1 Hero of the Pride [THB:22] [foil]
1 Hero of the Winds [THB:23] [foil]
1 Heroes of the Revel [THB:138] [foil]
1 Hydra's Growth [THB:172] [foil]
1 Hyrax Tower Scout [THB:173] [foil]
1 Ichthyomorphosis [THB:51] [foil]
1 Idyllic Tutor [THB:24] [foil]
1 Ilysian Caryatid [THB:174] [foil]
1 Impending Doom [THB:139] [foil]
1 Incendiary Oracle [THB:140] [foil]
1 Indomitable Will [THB:25] [foil]
1 Inevitable End [THB:102] [foil]
1 Infuriate [THB:141] [foil]
1 Inspire Awe [THB:175] [foil]
1 Iroas's Blessing [THB:142] [foil]
1 Irreverent Revelers [THB:143] [foil]
1 Island [THB:251] [foil]
1 Karametra's Blessing [THB:26] [foil]
1 Kiora Bests the Sea God [THB:52] [foil]
1 Klothys's Design [THB:176] [foil]
1 Klothys, God of Destiny [THB:220] [foil]
1 Kroxa, Titan of Death's Hunger [THB:221] [foil]
1 Kunoros, Hound of Athreos [THB:222] [foil]
1 Labyrinth of Skophos [THB:243] [foil]
1 Lagonna-Band Storyteller [THB:27] [foil]
1 Lampad of Death's Vigil [THB:103] [foil]
1 Leonin of the Lost Pride [THB:28] [foil]
1 Loathsome Chimera [THB:177] [foil]
1 Mantle of the Wolf [THB:178] [foil]
1 Medomai's Prophecy [THB:53] [foil]
1 Memory Drain [THB:54] [foil]
1 Minion's Return [THB:104] [foil]
1 Mire Triton [THB:105] [foil]
1 Mire's Grasp [THB:106] [foil]
1 Mirror Shield [THB:234] [foil]
1 Mischievous Chimera [THB:223] [foil]
1 Mogis's Favor [THB:107] [foil]
1 Moss Viper [THB:179] [foil]
1 Mountain [THB:253] [foil]
1 Mystic Repeal [THB:180] [foil]
1 Nadir Kraken [THB:55] [foil]
1 Naiad of Hidden Coves [THB:56] [foil]
1 Nessian Boar [THB:181] [foil]
1 Nessian Hornbeetle [THB:182] [foil]
1 Nessian Wanderer [THB:183] [foil]
1 Nexus Wardens [THB:184] [foil]
1 Nightmare Shepherd [THB:108] [foil]
1 Nylea's Forerunner [THB:186] [foil]
1 Nylea's Huntmaster [THB:187] [foil]
1 Nylea's Intervention [THB:188] [foil]
1 Nylea, Keen-Eyed [THB:185] [foil]
1 Nyx Herald [THB:189] [foil]
1 Nyx Lotus [THB:235] [foil]
1 Nyxbloom Ancient [THB:190] [foil]
1 Nyxborn Brute [THB:144] [foil]
1 Nyxborn Colossus [THB:191] [foil]
1 Nyxborn Courser [THB:29] [foil]
1 Nyxborn Marauder [THB:109] [foil]
1 Nyxborn Seaguard [THB:57] [foil]
1 Omen of the Dead [THB:110] [foil]
1 Omen of the Forge [THB:145] [foil]
1 Omen of the Hunt [THB:192] [foil]
1 Omen of the Sea [THB:58] [foil]
1 Omen of the Sun [THB:30] [foil]
1 One with the Stars [THB:59] [foil]
1 Oread of Mountain's Blaze [THB:146] [foil]
1 Ox of Agonas [THB:147] [foil]
1 Phalanx Tactics [THB:31] [foil]
1 Pharika's Libation [THB:111] [foil]
1 Pharika's Spawn [THB:112] [foil]
1 Pheres-Band Brawler [THB:193] [foil]
1 Phoenix of Ash [THB:148] [foil]
1 Pious Wayfarer [THB:32] [foil]
1 Plains [THB:250] [foil]
1 Plummet [THB:194] [foil]
1 Polukranos, Unchained [THB:224] [foil]
1 Portent of Betrayal [THB:149] [foil]
1 Protean Thaumaturge [THB:60] [foil]
1 Purphoros's Intervention [THB:151] [foil]
1 Purphoros, Bronze-Blooded [THB:150] [foil]
1 Rage-Scarred Berserker [THB:113] [foil]
1 Relentless Pursuit [THB:195] [foil]
1 Renata, Called to the Hunt [THB:196] [foil]
1 Return to Nature [THB:197] [foil]
1 Reverent Hoplite [THB:33] [foil]
1 Revoke Existence [THB:34] [foil]
1 Riptide Turtle [THB:61] [foil]
1 Rise to Glory [THB:225] [foil]
1 Rumbling Sentry [THB:35] [foil]
1 Sage of Mysteries [THB:62] [foil]
1 Satyr's Cunning [THB:152] [foil]
1 Scavenging Harpy [THB:114] [foil]
1 Sea God's Scorn [THB:63] [foil]
1 Sentinel's Eyes [THB:36] [foil]
1 Setessan Champion [THB:198] [foil]
1 Setessan Petitioner [THB:199] [foil]
1 Setessan Skirmisher [THB:200] [foil]
1 Setessan Training [THB:201] [foil]
1 Shadowspear [THB:236] [foil]
1 Shatter the Sky [THB:37] [foil]
1 Shimmerwing Chimera [THB:64] [foil]
1 Shoal Kraken [THB:65] [foil]
1 Siona, Captain of the Pyleas [THB:226] [foil]
1 Skola Grovedancer [THB:202] [foil]
1 Skophos Maze-Warden [THB:153] [foil]
1 Skophos Warleader [THB:154] [foil]
1 Slaughter-Priest of Mogis [THB:227] [foil]
1 Sleep of the Dead [THB:66] [foil]
1 Soul-Guide Lantern [THB:237] [foil]
1 Soulreaper of Mogis [THB:115] [foil]
1 Staggering Insight [THB:228] [foil]
1 Stampede Rider [THB:155] [foil]
1 Starlit Mantle [THB:67] [foil]
1 Stern Dismissal [THB:68] [foil]
1 Stinging Lionfish [THB:69] [foil]
1 Storm Herald [THB:156] [foil]
1 Storm's Wrath [THB:157] [foil]
1 Sunmane Pegasus [THB:38] [foil]
1 Swamp [THB:252] [foil]
1 Sweet Oblivion [THB:70] [foil]
1 Taranika, Akroan Veteran [THB:39] [foil]
1 Tectonic Giant [THB:158] [foil]
1 Temple Thief [THB:116] [foil]
1 Temple of Abandon [THB:244] [foil]
1 Temple of Deceit [THB:245] [foil]
1 Temple of Enlightenment [THB:246] [foil]
1 Temple of Malice [THB:247] [foil]
1 Temple of Plenty [THB:248] [foil]
1 Thassa's Intervention [THB:72] [foil]
1 Thassa's Oracle [THB:73] [foil]
1 Thassa, Deep-Dwelling [THB:71] [foil]
1 Thaumaturge's Familiar [THB:238] [foil]
1 The Akroan War [THB:124] [foil]
1 The Binding of the Titans [THB:166] [foil]
1 The Birth of Meletis [THB:5] [foil]
1 The First Iroan Games [THB:170] [foil]
1 The Triumph of Anax [THB:160] [foil]
1 Thirst for Meaning [THB:74] [foil]
1 Threnody Singer [THB:75] [foil]
1 Thrill of Possibility [THB:159] [foil]
1 Thryx, the Sudden Storm [THB:76] [foil]
1 Thundering Chariot [THB:239] [foil]
1 Towering-Wave Mystic [THB:77] [foil]
1 Transcendent Envoy [THB:40] [foil]
1 Traveler's Amulet [THB:240] [foil]
1 Treacherous Blessing [THB:117] [foil]
1 Triton Waverider [THB:78] [foil]
1 Triumphant Surge [THB:41] [foil]
1 Tymaret Calls the Dead [THB:118] [foil]
1 Tymaret, Chosen from Death [THB:119] [foil]
1 Underworld Breach [THB:161] [foil]
1 Underworld Charger [THB:120] [foil]
1 Underworld Dreams [THB:121] [foil]
1 Underworld Fires [THB:162] [foil]
1 Underworld Rage-Hound [THB:163] [foil]
1 Unknown Shores [THB:249] [foil]
1 Uro, Titan of Nature's Wrath [THB:229] [foil]
1 Venomous Hierophant [THB:122] [foil]
1 Vexing Gull [THB:79] [foil]
1 Voracious Typhon [THB:203] [foil]
1 Warbriar Blessing [THB:204] [foil]
1 Warden of the Chained [THB:230] [foil]
1 Wavebreak Hippocamp [THB:80] [foil]
1 Whirlwind Denial [THB:81] [foil]
1 Wings of Hubris [THB:241] [foil]
1 Witness of Tomorrows [THB:82] [foil]
1 Woe Strider [THB:123] [foil]
1 Wolfwillow Haven [THB:205] [foil]
1 Wrap in Flames [THB:164] [foil]
