// NAME: Theros Beyond Death Redemption
// DATE: 2020-01-24
1 Acolyte of Affliction [THB:206]
1 Agonizing Remorse [THB:83]
1 Alirios, Enraptured [THB:42]
1 Allure of the Unknown [THB:207]
1 Alseid of Life's Bounty [THB:1]
1 Altar of the Pantheon [THB:231]
1 Anax, Hardened in the Forge [THB:125]
1 Aphemia, the Cacophony [THB:84]
1 Arasta of the Endless Web [THB:165]
1 Archon of Falling Stars [THB:2]
1 Archon of Sun's Grace [THB:3]
1 Arena Trickster [THB:126]
1 Ashiok's Erasure [THB:43]
1 Ashiok, Nightmare Muse [THB:208]
1 Aspect of Lamprey [THB:85]
1 Aspect of Manticore [THB:127]
1 Atris, Oracle of Half-Truths [THB:209]
1 Banishing Light [THB:4]
1 Blight-Breath Catoblepas [THB:86]
1 Blood Aspirant [THB:128]
1 Brine Giant [THB:44]
1 Bronze Sword [THB:232]
1 Bronzehide Lion [THB:210]
1 Calix, Destiny's Hand [THB:211]
1 Callaphe, Beloved of the Sea [THB:45]
1 Captivating Unicorn [THB:6]
1 Careless Celebrant [THB:129]
1 Chain to Memory [THB:46]
1 Chainweb Aracnir [THB:167]
1 Cling to Dust [THB:87]
1 Commanding Presence [THB:7]
1 Dalakos, Crafter of Wonders [THB:212]
1 Dawn Evangel [THB:8]
1 Daxos, Blessed by the Sun [THB:9]
1 Daybreak Chimera [THB:10]
1 Deny the Divine [THB:47]
1 Destiny Spinner [THB:168]
1 Devourer of Memory [THB:213]
1 Discordant Piper [THB:88]
1 Drag to the Underworld [THB:89]
1 Dreadful Apathy [THB:11]
1 Dream Trawler [THB:214]
1 Dreamshaper Shaman [THB:130]
1 Dreamstalker Manticore [THB:131]
1 Dryad of the Ilysian Grove [THB:169]
1 Eat to Extinction [THB:90]
1 Eidolon of Obstruction [THB:12]
1 Eidolon of Philosophy [THB:48]
1 Elite Instructor [THB:49]
1 Elspeth Conquers Death [THB:13]
1 Elspeth's Nightmare [THB:91]
1 Elspeth, Sun's Nemesis [THB:14]
1 Enemy of Enlightenment [THB:92]
1 Enigmatic Incarnation [THB:215]
1 Entrancing Lyre [THB:233]
1 Erebos's Intervention [THB:94]
1 Erebos, Bleak-Hearted [THB:93]
1 Escape Velocity [THB:132]
1 Eutropia the Twice-Favored [THB:216]
1 Fateful End [THB:133]
1 Favored of Iroas [THB:15]
1 Field of Ruin [THB:242]
1 Final Death [THB:95]
1 Final Flare [THB:134]
1 Flicker of Fate [THB:16]
1 Flummoxed Cyclops [THB:135]
1 Forest [THB:254]
1 Fruit of Tizerus [THB:96]
1 Funeral Rites [THB:97]
1 Furious Rise [THB:136]
1 Gallia of the Endless Dance [THB:217]
1 Gift of Strength [THB:171]
1 Glimpse of Freedom [THB:50]
1 Glory Bearers [THB:17]
1 Gravebreaker Lamia [THB:98]
1 Gray Merchant of Asphodel [THB:99]
1 Grim Physician [THB:100]
1 Haktos the Unscarred [THB:218]
1 Hateful Eidolon [THB:101]
1 Heliod's Intervention [THB:19]
1 Heliod's Pilgrim [THB:20]
1 Heliod's Punishment [THB:21]
1 Heliod, Sun-Crowned [THB:18]
1 Hero of the Games [THB:137]
1 Hero of the Nyxborn [THB:219]
1 Hero of the Pride [THB:22]
1 Hero of the Winds [THB:23]
1 Heroes of the Revel [THB:138]
1 Hydra's Growth [THB:172]
1 Hyrax Tower Scout [THB:173]
1 Ichthyomorphosis [THB:51]
1 Idyllic Tutor [THB:24]
1 Ilysian Caryatid [THB:174]
1 Impending Doom [THB:139]
1 Incendiary Oracle [THB:140]
1 Indomitable Will [THB:25]
1 Inevitable End [THB:102]
1 Infuriate [THB:141]
1 Inspire Awe [THB:175]
1 Iroas's Blessing [THB:142]
1 Irreverent Revelers [THB:143]
1 Island [THB:251]
1 Karametra's Blessing [THB:26]
1 Kiora Bests the Sea God [THB:52]
1 Klothys's Design [THB:176]
1 Klothys, God of Destiny [THB:220]
1 Kroxa, Titan of Death's Hunger [THB:221]
1 Kunoros, Hound of Athreos [THB:222]
1 Labyrinth of Skophos [THB:243]
1 Lagonna-Band Storyteller [THB:27]
1 Lampad of Death's Vigil [THB:103]
1 Leonin of the Lost Pride [THB:28]
1 Loathsome Chimera [THB:177]
1 Mantle of the Wolf [THB:178]
1 Medomai's Prophecy [THB:53]
1 Memory Drain [THB:54]
1 Minion's Return [THB:104]
1 Mire Triton [THB:105]
1 Mire's Grasp [THB:106]
1 Mirror Shield [THB:234]
1 Mischievous Chimera [THB:223]
1 Mogis's Favor [THB:107]
1 Moss Viper [THB:179]
1 Mountain [THB:253]
1 Mystic Repeal [THB:180]
1 Nadir Kraken [THB:55]
1 Naiad of Hidden Coves [THB:56]
1 Nessian Boar [THB:181]
1 Nessian Hornbeetle [THB:182]
1 Nessian Wanderer [THB:183]
1 Nexus Wardens [THB:184]
1 Nightmare Shepherd [THB:108]
1 Nylea's Forerunner [THB:186]
1 Nylea's Huntmaster [THB:187]
1 Nylea's Intervention [THB:188]
1 Nylea, Keen-Eyed [THB:185]
1 Nyx Herald [THB:189]
1 Nyx Lotus [THB:235]
1 Nyxbloom Ancient [THB:190]
1 Nyxborn Brute [THB:144]
1 Nyxborn Colossus [THB:191]
1 Nyxborn Courser [THB:29]
1 Nyxborn Marauder [THB:109]
1 Nyxborn Seaguard [THB:57]
1 Omen of the Dead [THB:110]
1 Omen of the Forge [THB:145]
1 Omen of the Hunt [THB:192]
1 Omen of the Sea [THB:58]
1 Omen of the Sun [THB:30]
1 One with the Stars [THB:59]
1 Oread of Mountain's Blaze [THB:146]
1 Ox of Agonas [THB:147]
1 Phalanx Tactics [THB:31]
1 Pharika's Libation [THB:111]
1 Pharika's Spawn [THB:112]
1 Pheres-Band Brawler [THB:193]
1 Phoenix of Ash [THB:148]
1 Pious Wayfarer [THB:32]
1 Plains [THB:250]
1 Plummet [THB:194]
1 Polukranos, Unchained [THB:224]
1 Portent of Betrayal [THB:149]
1 Protean Thaumaturge [THB:60]
1 Purphoros's Intervention [THB:151]
1 Purphoros, Bronze-Blooded [THB:150]
1 Rage-Scarred Berserker [THB:113]
1 Relentless Pursuit [THB:195]
1 Renata, Called to the Hunt [THB:196]
1 Return to Nature [THB:197]
1 Reverent Hoplite [THB:33]
1 Revoke Existence [THB:34]
1 Riptide Turtle [THB:61]
1 Rise to Glory [THB:225]
1 Rumbling Sentry [THB:35]
1 Sage of Mysteries [THB:62]
1 Satyr's Cunning [THB:152]
1 Scavenging Harpy [THB:114]
1 Sea God's Scorn [THB:63]
1 Sentinel's Eyes [THB:36]
1 Setessan Champion [THB:198]
1 Setessan Petitioner [THB:199]
1 Setessan Skirmisher [THB:200]
1 Setessan Training [THB:201]
1 Shadowspear [THB:236]
1 Shatter the Sky [THB:37]
1 Shimmerwing Chimera [THB:64]
1 Shoal Kraken [THB:65]
1 Siona, Captain of the Pyleas [THB:226]
1 Skola Grovedancer [THB:202]
1 Skophos Maze-Warden [THB:153]
1 Skophos Warleader [THB:154]
1 Slaughter-Priest of Mogis [THB:227]
1 Sleep of the Dead [THB:66]
1 Soul-Guide Lantern [THB:237]
1 Soulreaper of Mogis [THB:115]
1 Staggering Insight [THB:228]
1 Stampede Rider [THB:155]
1 Starlit Mantle [THB:67]
1 Stern Dismissal [THB:68]
1 Stinging Lionfish [THB:69]
1 Storm Herald [THB:156]
1 Storm's Wrath [THB:157]
1 Sunmane Pegasus [THB:38]
1 Swamp [THB:252]
1 Sweet Oblivion [THB:70]
1 Taranika, Akroan Veteran [THB:39]
1 Tectonic Giant [THB:158]
1 Temple Thief [THB:116]
1 Temple of Abandon [THB:244]
1 Temple of Deceit [THB:245]
1 Temple of Enlightenment [THB:246]
1 Temple of Malice [THB:247]
1 Temple of Plenty [THB:248]
1 Thassa's Intervention [THB:72]
1 Thassa's Oracle [THB:73]
1 Thassa, Deep-Dwelling [THB:71]
1 Thaumaturge's Familiar [THB:238]
1 The Akroan War [THB:124]
1 The Binding of the Titans [THB:166]
1 The Birth of Meletis [THB:5]
1 The First Iroan Games [THB:170]
1 The Triumph of Anax [THB:160]
1 Thirst for Meaning [THB:74]
1 Threnody Singer [THB:75]
1 Thrill of Possibility [THB:159]
1 Thryx, the Sudden Storm [THB:76]
1 Thundering Chariot [THB:239]
1 Towering-Wave Mystic [THB:77]
1 Transcendent Envoy [THB:40]
1 Traveler's Amulet [THB:240]
1 Treacherous Blessing [THB:117]
1 Triton Waverider [THB:78]
1 Triumphant Surge [THB:41]
1 Tymaret Calls the Dead [THB:118]
1 Tymaret, Chosen from Death [THB:119]
1 Underworld Breach [THB:161]
1 Underworld Charger [THB:120]
1 Underworld Dreams [THB:121]
1 Underworld Fires [THB:162]
1 Underworld Rage-Hound [THB:163]
1 Unknown Shores [THB:249]
1 Uro, Titan of Nature's Wrath [THB:229]
1 Venomous Hierophant [THB:122]
1 Vexing Gull [THB:79]
1 Voracious Typhon [THB:203]
1 Warbriar Blessing [THB:204]
1 Warden of the Chained [THB:230]
1 Wavebreak Hippocamp [THB:80]
1 Whirlwind Denial [THB:81]
1 Wings of Hubris [THB:241]
1 Witness of Tomorrows [THB:82]
1 Woe Strider [THB:123]
1 Wolfwillow Haven [THB:205]
1 Wrap in Flames [THB:164]
