// NAME: Innistrad: Midnight Hunt Redemption
// SOURCE: default database query
// DATE: 2021-10-24
1 Abandon the Post [MID:127]
1 Adeline, Resplendent Cathar [MID:1]
1 Ambitious Farmhand [MID:2a]
1 Angelfire Ignition [MID:209]
1 Enduring Angel [MID:17a]
1 Arcane Infusion [MID:210]
1 Overwhelmed Archivist [MID:68a]
1 Ardent Elementalist [MID:128]
1 Arlinn, the Pack's Hope [MID:211a]
1 Arrogant Outlaw [MID:84]
1 Smoldering Egg [MID:159a]
1 Augur of Autumn [MID:168]
1 Ecstatic Awakener [MID:100a]
1 Baithook Angler [MID:42a]
1 Baneblade Scoundrel [MID:85a]
1 Bat Whisperer [MID:86]
1 Beloved Beggar [MID:3a]
1 Malevolent Hermit [MID:61a]
1 Bereaved Survivor [MID:4a]
1 Bird Admirer [MID:169a]
1 Bladebrand [MID:87]
1 Bladestitched Skaab [MID:212]
1 Blessed Defiance [MID:5]
1 Blood Pact [MID:88]
1 Bloodline Culling [MID:89]
1 Bloodthirsty Adversary [MID:129]
1 Bloodtithe Collector [MID:90]
1 Borrowed Time [MID:6]
1 Bounding Wolf [MID:170]
1 Bramble Armor [MID:171]
1 Briarbridge Tracker [MID:172]
1 Brimstone Vandal [MID:130]
1 Brood Weaver [MID:173]
1 Brutal Cathar [MID:7a]
1 Burly Breaker [MID:174a]
1 Burn Down the House [MID:131]
1 Burn the Accursed [MID:132]
1 Can't Stay Away [MID:213]
1 Candlegrove Witch [MID:8]
1 Candlelit Cavalry [MID:175]
1 Candletrap [MID:9]
1 Cathar Commando [MID:10]
1 Cathar's Call [MID:11]
1 Cathartic Pyre [MID:133]
1 Celestus Sanctifier [MID:12]
1 Champion of the Perished [MID:91]
1 Chaplain of Alms [MID:13a]
1 Mysterious Tome [MID:63a]
1 Clarion Cathars [MID:14]
1 Clear Shot [MID:176]
1 Component Collector [MID:43]
1 Consider [MID:44]
1 Consuming Blob [MID:177]
1 Contortionist Troupe [MID:178]
1 Corpse Cobble [MID:214]
1 Covert Cutpurse [MID:92a]
1 Covetous Castaway [MID:45a]
1 Crawl from the Cellar [MID:93]
1 Hostile Hostel [MID:264a]
1 Croaking Counterpart [MID:215]
1 Crossroads Candleguide [MID:253]
1 Curse of Leeches [MID:94a]
1 Curse of Shaken Faith [MID:134]
1 Curse of Silence [MID:15]
1 Curse of Surveillance [MID:46]
1 Dawnhart Mentor [MID:179]
1 Dawnhart Rejuvenator [MID:180]
1 Dawnhart Wardens [MID:216]
1 Deathbonnet Sprout [MID:181a]
1 Defend the Celestus [MID:182]
1 Defenestrate [MID:95]
1 Delver of Secrets [MID:47a]
1 Dennick, Pious Apprentice [MID:217a]
1 Devoted Grafkeeper [MID:218a]
1 Deserted Beach [MID:260]
1 Devious Cover-Up [MID:48]
1 Tireless Hauler [MID:203a]
1 Dire-Strain Rampage [MID:219]
1 Diregraf Horde [MID:96]
1 Diregraf Rebirth [MID:220]
1 Dissipate [MID:49]
1 Dreadhound [MID:97]
1 Drownyard Amalgam [MID:50]
1 Dryad's Revival [MID:183]
1 Duel for Dominance [MID:184]
1 Duelcraft Trainer [MID:16]
1 Duress [MID:98]
1 Eaten Alive [MID:99]
1 Eccentric Farmer [MID:185]
1 Electric Revelation [MID:135]
1 Flame Channeler [MID:141a]
1 Evolving Wilds [MID:261]
1 Fading Hope [MID:51]
1 Faithful Mending [MID:221]
1 Falcon Abomination [MID:52]
1 Falkenrath Perforator [MID:136]
1 Falkenrath Pit Fighter [MID:137]
1 Famished Foragers [MID:138]
1 Fangblade Brigand [MID:139a]
1 Fateful Absence [MID:18]
1 Festival Crasher [MID:140]
1 Field of Ruin [MID:262]
1 Firmament Sage [MID:53]
1 Flare of Faith [MID:19]
1 Fleshtaker [MID:222]
1 Flip the Switch [MID:54]
1 Florian, Voldaren Scion [MID:223]
1 Forest [MID:276]
1 Forest [MID:277]
1 Foul Play [MID:101]
1 Outland Liberator [MID:190a]
1 Galedrifter [MID:55a]
1 Galvanic Iteration [MID:224]
1 Gavony Dawnguard [MID:20]
1 Gavony Silversmith [MID:21]
1 Gavony Trapper [MID:22]
1 Geistflame Reservoir [MID:142]
1 Geistwave [MID:56]
1 Ghoulcaller's Harvest [MID:225]
1 Ghoulish Procession [MID:102]
1 Gisa, Glorious Resurrector [MID:103]
1 Grafted Identity [MID:57]
1 Graveyard Trespasser [MID:104a]
1 Grizzly Ghoul [MID:226]
1 Hallowed Respite [MID:227]
1 Harvesttide Infiltrator [MID:143a]
1 Harvesttide Sentry [MID:186]
1 Haunted Ridge [MID:263]
1 Hedgewitch's Mask [MID:23]
1 Heirloom Mirror [MID:105a]
1 Hobbling Zombie [MID:106]
1 Homestead Courage [MID:24]
1 Hound Tamer [MID:187a]
1 Howl of the Hunt [MID:188]
1 Hungry for More [MID:228]
1 Immolation [MID:144]
1 Infernal Grasp [MID:107]
1 Intrepid Adversary [MID:25]
1 Island [MID:270]
1 Island [MID:271]
1 Jack-o'-Lantern [MID:254]
1 Jadar, Ghoulcaller of Nephalia [MID:108]
1 Jerren, Corrupted Bishop [MID:109a]
1 Join the Dance [MID:229]
1 Katilda, Dawnhart Prime [MID:230]
1 Kessig Naturalist [MID:231a]
1 Lambholt Harrier [MID:145]
1 Larder Zombie [MID:58]
1 Lier, Disciple of the Drowned [MID:59]
1 Liesa, Forgotten Archangel [MID:232]
1 Light Up the Night [MID:146]
1 Locked in the Cemetery [MID:60]
1 Lord of the Forsaken [MID:110]
1 Loyal Gryff [MID:26]
1 Ludevic, Necrogenius [MID:233a]
1 Lunarch Veteran [MID:27a]
1 Lunar Frenzy [MID:147]
1 Mask of Griselbrand [MID:111]
1 Memory Deluge [MID:62]
1 Might of the Old Ways [MID:189]
1 Moonrager's Slash [MID:148]
1 Moonsilver Key [MID:255]
1 Moonveil Regent [MID:149]
1 Morbid Opportunist [MID:113]
1 Morkrut Behemoth [MID:114]
1 Mourning Patrol [MID:28a]
1 Mountain [MID:274]
1 Mountain [MID:275]
1 Mounted Dreadknight [MID:150]
1 Mystic Skull [MID:256a]
1 Nebelgast Intruder [MID:64]
1 Necrosynthesis [MID:115]
1 Neonate's Rush [MID:151]
1 No Way Out [MID:116]
1 Novice Occultist [MID:117]
1 Obsessive Astronomer [MID:152]
1 Odric's Outrider [MID:29]
1 Old Stickfingers [MID:234]
1 Olivia's Midnight Ambush [MID:118]
1 Ominous Roost [MID:65]
1 Organ Hoarder [MID:66]
1 Otherworldly Gaze [MID:67]
1 Overgrown Farmland [MID:265]
1 Pack's Betrayal [MID:153]
1 Path to the Festival [MID:191]
1 Patrician Geist [MID:69]
1 Pestilent Wolf [MID:192]
1 Phantom Carriage [MID:70]
1 Pithing Needle [MID:257]
1 Plains [MID:268]
1 Plains [MID:269]
1 Play with Fire [MID:154]
1 Plummet [MID:193]
1 Poppet Stitcher [MID:71a]
1 Primal Adversary [MID:194]
1 Purifying Dragon [MID:155]
1 Raze the Effigy [MID:156]
1 Reckless Stormseeker [MID:157a]
1 Rem Karolus, Stalwart Slayer [MID:235]
1 Return to Nature [MID:195]
1 Revenge of the Drowned [MID:72]
1 Rise of the Ants [MID:196]
1 Rite of Harmony [MID:236]
1 Rite of Oblivion [MID:237]
1 Ritual Guardian [MID:30]
1 Ritual of Hope [MID:31]
1 Rockfall Vale [MID:266]
1 Rootcoil Creeper [MID:238]
1 Rotten Reunion [MID:119]
1 Sacred Fire [MID:239]
1 Saryth, the Viper's Fang [MID:197]
1 Suspicious Stowaway [MID:80a]
1 Search Party Captain [MID:32]
1 Secrets of the Key [MID:73]
1 Seize the Storm [MID:158]
1 Shadowbeast Sighting [MID:198]
1 Shady Traveler [MID:120a]
1 Shipwreck Marsh [MID:267]
1 Shipwreck Sifters [MID:74]
1 Siege Zombie [MID:121]
1 Sigarda's Splendor [MID:33]
1 Sigarda, Champion of Light [MID:240]
1 Sigardian Savior [MID:34]
1 Silver Bolt [MID:258]
1 Siphon Insight [MID:241]
1 Skaab Wrangler [MID:75]
1 Slaughter Specialist [MID:122]
1 Slogurk, the Overslime [MID:242]
1 Sludge Monster [MID:76]
1 Snarling Wolf [MID:199]
1 Soul-Guide Gryff [MID:35]
1 Spectral Adversary [MID:77]
1 Spellrune Painter [MID:160a]
1 Startle [MID:78]
1 Stolen Vitality [MID:161]
1 Storm Skreelix [MID:243]
1 Storm the Festival [MID:200]
1 Stormrider Spirit [MID:79]
1 Vengeful Strangler [MID:126a]
1 Stromkirk Bloodthief [MID:123]
1 Stuffed Bear [MID:259]
1 Sungold Barrage [MID:36]
1 Sungold Sentinel [MID:37]
1 Sunrise Cavalier [MID:244]
1 Sunset Revelry [MID:38]
1 Sunstreak Phoenix [MID:162]
1 Swamp [MID:272]
1 Swamp [MID:273]
1 Tainted Adversary [MID:124]
1 Tapping at the Window [MID:201]
1 Tavern Ruffian [MID:163a]
1 Teferi, Who Slows the Sunset [MID:245]
1 The Celestus [MID:252]
1 The Meathook Massacre [MID:112]
1 Thermo-Alchemist [MID:164]
1 Thraben Exorcism [MID:39]
1 Timberland Guide [MID:202]
1 Tovolar's Huntmaster [MID:204a]
1 Tovolar, Dire Overlord [MID:246a]
1 Triskaidekaphile [MID:81]
1 Turn the Earth [MID:205]
1 Unblinking Observer [MID:82]
1 Unnatural Growth [MID:206]
1 Unnatural Moonrise [MID:247]
1 Unruly Mob [MID:40]
1 Vadrik, Astral Archmage [MID:248]
1 Vampire Interloper [MID:125]
1 Vampire Socialite [MID:249]
1 Vanquish the Horde [MID:41]
1 Village Watch [MID:165a]
1 Vivisection [MID:83]
1 Voldaren Ambusher [MID:166]
1 Voldaren Stinger [MID:167]
1 Wake to Slaughter [MID:250]
1 Willow Geist [MID:207]
1 Winterthorn Blessing [MID:251]
1 Wrenn and Seven [MID:208]
