// NAME: Innistrad: Midnight Hunt Redemption
// DATE: 2021-09-24
1 Abandon the Post [MID:127] [foil]
1 Adeline, Resplendent Cathar [MID:1] [foil]
1 Ambitious Farmhand [MID:2a] [foil]
1 Angelfire Ignition [MID:209] [foil]
1 Enduring Angel [MID:17a] [foil]
1 Arcane Infusion [MID:210] [foil]
1 Overwhelmed Archivist [MID:68a] [foil]
1 Ardent Elementalist [MID:128] [foil]
1 Arlinn, the Pack's Hope [MID:211a] [foil]
1 Arrogant Outlaw [MID:84] [foil]
1 Smoldering Egg [MID:159a] [foil]
1 Augur of Autumn [MID:168] [foil]
1 Ecstatic Awakener [MID:100a] [foil]
1 Baithook Angler [MID:42a] [foil]
1 Baneblade Scoundrel [MID:85a] [foil]
1 Bat Whisperer [MID:86] [foil]
1 Beloved Beggar [MID:3a] [foil]
1 Malevolent Hermit [MID:61a] [foil]
1 Bereaved Survivor [MID:4a] [foil]
1 Bird Admirer [MID:169a] [foil]
1 Bladebrand [MID:87] [foil]
1 Bladestitched Skaab [MID:212] [foil]
1 Blessed Defiance [MID:5] [foil]
1 Blood Pact [MID:88] [foil]
1 Bloodline Culling [MID:89] [foil]
1 Bloodthirsty Adversary [MID:129] [foil]
1 Bloodtithe Collector [MID:90] [foil]
1 Borrowed Time [MID:6] [foil]
1 Bounding Wolf [MID:170] [foil]
1 Bramble Armor [MID:171] [foil]
1 Briarbridge Tracker [MID:172] [foil]
1 Brimstone Vandal [MID:130] [foil]
1 Brood Weaver [MID:173] [foil]
1 Brutal Cathar [MID:7a] [foil]
1 Burly Breaker [MID:174a] [foil]
1 Burn Down the House [MID:131] [foil]
1 Burn the Accursed [MID:132] [foil]
1 Can't Stay Away [MID:213] [foil]
1 Candlegrove Witch [MID:8] [foil]
1 Candlelit Cavalry [MID:175] [foil]
1 Candletrap [MID:9] [foil]
1 Cathar Commando [MID:10] [foil]
1 Cathar's Call [MID:11] [foil]
1 Cathartic Pyre [MID:133] [foil]
1 Celestus Sanctifier [MID:12] [foil]
1 Champion of the Perished [MID:91] [foil]
1 Chaplain of Alms [MID:13a] [foil]
1 Mysterious Tome [MID:63a] [foil]
1 Clarion Cathars [MID:14] [foil]
1 Clear Shot [MID:176] [foil]
1 Component Collector [MID:43] [foil]
1 Consider [MID:44] [foil]
1 Consuming Blob [MID:177] [foil]
1 Contortionist Troupe [MID:178] [foil]
1 Corpse Cobble [MID:214] [foil]
1 Covert Cutpurse [MID:92a] [foil]
1 Covetous Castaway [MID:45a] [foil]
1 Crawl from the Cellar [MID:93] [foil]
1 Hostile Hostel [MID:264a] [foil]
1 Croaking Counterpart [MID:215] [foil]
1 Crossroads Candleguide [MID:253] [foil]
1 Curse of Leeches [MID:94a] [foil]
1 Curse of Shaken Faith [MID:134] [foil]
1 Curse of Silence [MID:15] [foil]
1 Curse of Surveillance [MID:46] [foil]
1 Dawnhart Mentor [MID:179] [foil]
1 Dawnhart Rejuvenator [MID:180] [foil]
1 Dawnhart Wardens [MID:216] [foil]
1 Deathbonnet Sprout [MID:181a] [foil]
1 Defend the Celestus [MID:182] [foil]
1 Defenestrate [MID:95] [foil]
1 Delver of Secrets [MID:47a] [foil]
1 Dennick, Pious Apprentice [MID:217a] [foil]
1 Devoted Grafkeeper [MID:218a] [foil]
1 Deserted Beach [MID:260] [foil]
1 Devious Cover-Up [MID:48] [foil]
1 Tireless Hauler [MID:203a] [foil]
1 Dire-Strain Rampage [MID:219] [foil]
1 Diregraf Horde [MID:96] [foil]
1 Diregraf Rebirth [MID:220] [foil]
1 Dissipate [MID:49] [foil]
1 Dreadhound [MID:97] [foil]
1 Drownyard Amalgam [MID:50] [foil]
1 Dryad's Revival [MID:183] [foil]
1 Duel for Dominance [MID:184] [foil]
1 Duelcraft Trainer [MID:16] [foil]
1 Duress [MID:98] [foil]
1 Eaten Alive [MID:99] [foil]
1 Eccentric Farmer [MID:185] [foil]
1 Electric Revelation [MID:135] [foil]
1 Flame Channeler [MID:141a] [foil]
1 Evolving Wilds [MID:261] [foil]
1 Fading Hope [MID:51] [foil]
1 Faithful Mending [MID:221] [foil]
1 Falcon Abomination [MID:52] [foil]
1 Falkenrath Perforator [MID:136] [foil]
1 Falkenrath Pit Fighter [MID:137] [foil]
1 Famished Foragers [MID:138] [foil]
1 Fangblade Brigand [MID:139a] [foil]
1 Fateful Absence [MID:18] [foil]
1 Festival Crasher [MID:140] [foil]
1 Field of Ruin [MID:262] [foil]
1 Firmament Sage [MID:53] [foil]
1 Flare of Faith [MID:19] [foil]
1 Fleshtaker [MID:222] [foil]
1 Flip the Switch [MID:54] [foil]
1 Florian, Voldaren Scion [MID:223] [foil]
1 Forest [MID:276] [foil]
1 Forest [MID:277] [foil]
1 Foul Play [MID:101] [foil]
1 Outland Liberator [MID:190a] [foil]
1 Galedrifter [MID:55a] [foil]
1 Galvanic Iteration [MID:224] [foil]
1 Gavony Dawnguard [MID:20] [foil]
1 Gavony Silversmith [MID:21] [foil]
1 Gavony Trapper [MID:22] [foil]
1 Geistflame Reservoir [MID:142] [foil]
1 Geistwave [MID:56] [foil]
1 Ghoulcaller's Harvest [MID:225] [foil]
1 Ghoulish Procession [MID:102] [foil]
1 Gisa, Glorious Resurrector [MID:103] [foil]
1 Grafted Identity [MID:57] [foil]
1 Graveyard Trespasser [MID:104a] [foil]
1 Grizzly Ghoul [MID:226] [foil]
1 Hallowed Respite [MID:227] [foil]
1 Harvesttide Infiltrator [MID:143a] [foil]
1 Harvesttide Sentry [MID:186] [foil]
1 Haunted Ridge [MID:263] [foil]
1 Hedgewitch's Mask [MID:23] [foil]
1 Heirloom Mirror [MID:105a] [foil]
1 Hobbling Zombie [MID:106] [foil]
1 Homestead Courage [MID:24] [foil]
1 Hound Tamer [MID:187a] [foil]
1 Howl of the Hunt [MID:188] [foil]
1 Hungry for More [MID:228] [foil]
1 Immolation [MID:144] [foil]
1 Infernal Grasp [MID:107] [foil]
1 Intrepid Adversary [MID:25] [foil]
1 Island [MID:270] [foil]
1 Island [MID:271] [foil]
1 Jack-o'-Lantern [MID:254] [foil]
1 Jadar, Ghoulcaller of Nephalia [MID:108] [foil]
1 Jerren, Corrupted Bishop [MID:109a] [foil]
1 Join the Dance [MID:229] [foil]
1 Katilda, Dawnhart Prime [MID:230] [foil]
1 Kessig Naturalist [MID:231a] [foil]
1 Lambholt Harrier [MID:145] [foil]
1 Larder Zombie [MID:58] [foil]
1 Lier, Disciple of the Drowned [MID:59] [foil]
1 Liesa, Forgotten Archangel [MID:232] [foil]
1 Light Up the Night [MID:146] [foil]
1 Locked in the Cemetery [MID:60] [foil]
1 Lord of the Forsaken [MID:110] [foil]
1 Loyal Gryff [MID:26] [foil]
1 Ludevic, Necrogenius [MID:233a] [foil]
1 Lunarch Veteran [MID:27a] [foil]
1 Lunar Frenzy [MID:147] [foil]
1 Mask of Griselbrand [MID:111] [foil]
1 Memory Deluge [MID:62] [foil]
1 Might of the Old Ways [MID:189] [foil]
1 Moonrager's Slash [MID:148] [foil]
1 Moonsilver Key [MID:255] [foil]
1 Moonveil Regent [MID:149] [foil]
1 Morbid Opportunist [MID:113] [foil]
1 Morkrut Behemoth [MID:114] [foil]
1 Mourning Patrol [MID:28a] [foil]
1 Mountain [MID:274] [foil]
1 Mountain [MID:275] [foil]
1 Mounted Dreadknight [MID:150] [foil]
1 Mystic Skull [MID:256a] [foil]
1 Nebelgast Intruder [MID:64] [foil]
1 Necrosynthesis [MID:115] [foil]
1 Neonate's Rush [MID:151] [foil]
1 No Way Out [MID:116] [foil]
1 Novice Occultist [MID:117] [foil]
1 Obsessive Astronomer [MID:152] [foil]
1 Odric's Outrider [MID:29] [foil]
1 Old Stickfingers [MID:234] [foil]
1 Olivia's Midnight Ambush [MID:118] [foil]
1 Ominous Roost [MID:65] [foil]
1 Organ Hoarder [MID:66] [foil]
1 Otherworldly Gaze [MID:67] [foil]
1 Overgrown Farmland [MID:265] [foil]
1 Pack's Betrayal [MID:153] [foil]
1 Path to the Festival [MID:191] [foil]
1 Patrician Geist [MID:69] [foil]
1 Pestilent Wolf [MID:192] [foil]
1 Phantom Carriage [MID:70] [foil]
1 Pithing Needle [MID:257] [foil]
1 Plains [MID:268] [foil]
1 Plains [MID:269] [foil]
1 Play with Fire [MID:154] [foil]
1 Plummet [MID:193] [foil]
1 Poppet Stitcher [MID:71a] [foil]
1 Primal Adversary [MID:194] [foil]
1 Purifying Dragon [MID:155] [foil]
1 Raze the Effigy [MID:156] [foil]
1 Reckless Stormseeker [MID:157a] [foil]
1 Rem Karolus, Stalwart Slayer [MID:235] [foil]
1 Return to Nature [MID:195] [foil]
1 Revenge of the Drowned [MID:72] [foil]
1 Rise of the Ants [MID:196] [foil]
1 Rite of Harmony [MID:236] [foil]
1 Rite of Oblivion [MID:237] [foil]
1 Ritual Guardian [MID:30] [foil]
1 Ritual of Hope [MID:31] [foil]
1 Rockfall Vale [MID:266] [foil]
1 Rootcoil Creeper [MID:238] [foil]
1 Rotten Reunion [MID:119] [foil]
1 Sacred Fire [MID:239] [foil]
1 Saryth, the Viper's Fang [MID:197] [foil]
1 Suspicious Stowaway [MID:80a] [foil]
1 Search Party Captain [MID:32] [foil]
1 Secrets of the Key [MID:73] [foil]
1 Seize the Storm [MID:158] [foil]
1 Shadowbeast Sighting [MID:198] [foil]
1 Shady Traveler [MID:120a] [foil]
1 Shipwreck Marsh [MID:267] [foil]
1 Shipwreck Sifters [MID:74] [foil]
1 Siege Zombie [MID:121] [foil]
1 Sigarda's Splendor [MID:33] [foil]
1 Sigarda, Champion of Light [MID:240] [foil]
1 Sigardian Savior [MID:34] [foil]
1 Silver Bolt [MID:258] [foil]
1 Siphon Insight [MID:241] [foil]
1 Skaab Wrangler [MID:75] [foil]
1 Slaughter Specialist [MID:122] [foil]
1 Slogurk, the Overslime [MID:242] [foil]
1 Sludge Monster [MID:76] [foil]
1 Snarling Wolf [MID:199] [foil]
1 Soul-Guide Gryff [MID:35] [foil]
1 Spectral Adversary [MID:77] [foil]
1 Spellrune Painter [MID:160a] [foil]
1 Startle [MID:78] [foil]
1 Stolen Vitality [MID:161] [foil]
1 Storm Skreelix [MID:243] [foil]
1 Storm the Festival [MID:200] [foil]
1 Stormrider Spirit [MID:79] [foil]
1 Vengeful Strangler [MID:126a] [foil]
1 Stromkirk Bloodthief [MID:123] [foil]
1 Stuffed Bear [MID:259] [foil]
1 Sungold Barrage [MID:36] [foil]
1 Sungold Sentinel [MID:37] [foil]
1 Sunrise Cavalier [MID:244] [foil]
1 Sunset Revelry [MID:38] [foil]
1 Sunstreak Phoenix [MID:162] [foil]
1 Swamp [MID:272] [foil]
1 Swamp [MID:273] [foil]
1 Tainted Adversary [MID:124] [foil]
1 Tapping at the Window [MID:201] [foil]
1 Tavern Ruffian [MID:163a] [foil]
1 Teferi, Who Slows the Sunset [MID:245] [foil]
1 The Celestus [MID:252] [foil]
1 The Meathook Massacre [MID:112] [foil]
1 Thermo-Alchemist [MID:164] [foil]
1 Thraben Exorcism [MID:39] [foil]
1 Timberland Guide [MID:202] [foil]
1 Tovolar's Huntmaster [MID:204a] [foil]
1 Tovolar, Dire Overlord [MID:246a] [foil]
1 Triskaidekaphile [MID:81] [foil]
1 Turn the Earth [MID:205] [foil]
1 Unblinking Observer [MID:82] [foil]
1 Unnatural Growth [MID:206] [foil]
1 Unnatural Moonrise [MID:247] [foil]
1 Unruly Mob [MID:40] [foil]
1 Vadrik, Astral Archmage [MID:248] [foil]
1 Vampire Interloper [MID:125] [foil]
1 Vampire Socialite [MID:249] [foil]
1 Vanquish the Horde [MID:41] [foil]
1 Village Watch [MID:165a] [foil]
1 Vivisection [MID:83] [foil]
1 Voldaren Ambusher [MID:166] [foil]
1 Voldaren Stinger [MID:167] [foil]
1 Wake to Slaughter [MID:250] [foil]
1 Willow Geist [MID:207] [foil]
1 Winterthorn Blessing [MID:251] [foil]
1 Wrenn and Seven [MID:208] [foil]
