// NAME: Shards of Alara Foil Redemption
// SOURCE: default database query
// DATE: 2008-11-02
1 Ad Nauseam [ALA:63] [foil]
1 Agony Warp [ALA:153] [foil]
1 Ajani Vengeant [ALA:154] [foil]
1 Akrasan Squire [ALA:1] [foil]
1 Algae Gharial [ALA:123] [foil]
1 Angel's Herald [ALA:2] [foil]
1 Angelic Benediction [ALA:3] [foil]
1 Angelsong [ALA:4] [foil]
1 Arcane Sanctum [ALA:220] [foil]
1 Archdemon of Unx [ALA:64] [foil]
1 Banewasp Affliction [ALA:65] [foil]
1 Bant Battlemage [ALA:5] [foil]
1 Bant Charm [ALA:155] [foil]
1 Bant Panorama [ALA:221] [foil]
1 Battlegrace Angel [ALA:6] [foil]
1 Behemoth's Herald [ALA:124] [foil]
1 Blightning [ALA:156] [foil]
1 Blister Beetle [ALA:66] [foil]
1 Blood Cultist [ALA:157] [foil]
1 Bloodpyre Elemental [ALA:93] [foil]
1 Bloodthorn Taunter [ALA:94] [foil]
1 Bone Splinters [ALA:67] [foil]
1 Branching Bolt [ALA:158] [foil]
1 Brilliant Ultimatum [ALA:159] [foil]
1 Broodmate Dragon [ALA:160] [foil]
1 Bull Cerodon [ALA:161] [foil]
1 Caldera Hellion [ALA:95] [foil]
1 Call to Heel [ALA:32] [foil]
1 Cancel [ALA:33] [foil]
1 Carrion Thrash [ALA:162] [foil]
1 Cathartic Adept [ALA:34] [foil]
1 Cavern Thoctar [ALA:125] [foil]
1 Clarion Ultimatum [ALA:163] [foil]
1 Cloudheath Drake [ALA:35] [foil]
1 Coma Veil [ALA:36] [foil]
1 Corpse Connoisseur [ALA:68] [foil]
1 Courier's Capsule [ALA:37] [foil]
1 Court Archers [ALA:126] [foil]
1 Covenant of Minds [ALA:38] [foil]
1 Cradle of Vitality [ALA:7] [foil]
1 Crucible of Fire [ALA:96] [foil]
1 Cruel Ultimatum [ALA:164] [foil]
1 Crumbling Necropolis [ALA:222] [foil]
1 Cunning Lethemancer [ALA:69] [foil]
1 Cylian Elf [ALA:127] [foil]
1 Dawnray Archer [ALA:39] [foil]
1 Death Baron [ALA:70] [foil]
1 Deathgreeter [ALA:71] [foil]
1 Deft Duelist [ALA:165] [foil]
1 Demon's Herald [ALA:72] [foil]
1 Dispeller's Capsule [ALA:8] [foil]
1 Dragon Fodder [ALA:97] [foil]
1 Dragon's Herald [ALA:98] [foil]
1 Dreg Reaver [ALA:73] [foil]
1 Dregscape Zombie [ALA:74] [foil]
1 Druid of the Anima [ALA:128] [foil]
1 Drumhunter [ALA:129] [foil]
1 Elspeth, Knight-Errant [ALA:9] [foil]
1 Elvish Visionary [ALA:130] [foil]
1 Empyrial Archangel [ALA:166] [foil]
1 Esper Battlemage [ALA:40] [foil]
1 Esper Charm [ALA:167] [foil]
1 Esper Panorama [ALA:223] [foil]
1 Etherium Astrolabe [ALA:41] [foil]
1 Etherium Sculptor [ALA:42] [foil]
1 Ethersworn Canonist [ALA:10] [foil]
1 Excommunicate [ALA:11] [foil]
1 Executioner's Capsule [ALA:75] [foil]
1 Exuberant Firestoker [ALA:99] [foil]
1 Fatestitcher [ALA:43] [foil]
1 Feral Hydra [ALA:131] [foil]
1 Filigree Sages [ALA:44] [foil]
1 Fire-Field Ogre [ALA:168] [foil]
1 Flameblast Dragon [ALA:100] [foil]
1 Fleshbag Marauder [ALA:76] [foil]
1 Forest [ALA:246] [foil]
1 Forest [ALA:247] [foil]
1 Forest [ALA:248] [foil]
1 Forest [ALA:249] [foil]
1 Gather Specimens [ALA:45] [foil]
1 Gift of the Gargantuan [ALA:132] [foil]
1 Glaze Fiend [ALA:77] [foil]
1 Goblin Assault [ALA:101] [foil]
1 Goblin Deathraiders [ALA:169] [foil]
1 Goblin Mountaineer [ALA:102] [foil]
1 Godsire [ALA:170] [foil]
1 Godtoucher [ALA:133] [foil]
1 Grixis Battlemage [ALA:78] [foil]
1 Grixis Charm [ALA:171] [foil]
1 Grixis Panorama [ALA:224] [foil]
1 Guardians of Akrasa [ALA:12] [foil]
1 Gustrider Exuberant [ALA:13] [foil]
1 Hell's Thunder [ALA:103] [foil]
1 Hellkite Overlord [ALA:172] [foil]
1 Hindering Light [ALA:173] [foil]
1 Hissing Iguanar [ALA:104] [foil]
1 Immortal Coil [ALA:79] [foil]
1 Incurable Ogre [ALA:105] [foil]
1 Infest [ALA:80] [foil]
1 Invincible Hymn [ALA:14] [foil]
1 Island [ALA:234] [foil]
1 Island [ALA:235] [foil]
1 Island [ALA:236] [foil]
1 Island [ALA:237] [foil]
1 Jhessian Infiltrator [ALA:174] [foil]
1 Jhessian Lookout [ALA:46] [foil]
1 Jund Battlemage [ALA:106] [foil]
1 Jund Charm [ALA:175] [foil]
1 Jund Panorama [ALA:225] [foil]
1 Jungle Shrine [ALA:226] [foil]
1 Jungle Weaver [ALA:134] [foil]
1 Kathari Screecher [ALA:47] [foil]
1 Kederekt Creeper [ALA:176] [foil]
1 Kederekt Leviathan [ALA:48] [foil]
1 Keeper of Progenitus [ALA:135] [foil]
1 Kiss of the Amesha [ALA:177] [foil]
1 Knight of the Skyward Eye [ALA:15] [foil]
1 Knight of the White Orchid [ALA:16] [foil]
1 Knight-Captain of Eos [ALA:17] [foil]
1 Kresh the Bloodbraided [ALA:178] [foil]
1 Lich's Mirror [ALA:210] [foil]
1 Lightning Talons [ALA:107] [foil]
1 Lush Growth [ALA:136] [foil]
1 Magma Spray [ALA:108] [foil]
1 Manaplasm [ALA:138] [foil]
1 Marble Chalice [ALA:18] [foil]
1 Master of Etherium [ALA:49] [foil]
1 Mayael the Anima [ALA:179] [foil]
1 Memory Erosion [ALA:50] [foil]
1 Metallurgeon [ALA:19] [foil]
1 Mighty Emergence [ALA:137] [foil]
1 Mindlock Orb [ALA:51] [foil]
1 Minion Reflector [ALA:211] [foil]
1 Mosstodon [ALA:139] [foil]
1 Mountain [ALA:242] [foil]
1 Mountain [ALA:243] [foil]
1 Mountain [ALA:244] [foil]
1 Mountain [ALA:245] [foil]
1 Mycoloth [ALA:140] [foil]
1 Naturalize [ALA:141] [foil]
1 Naya Battlemage [ALA:142] [foil]
1 Naya Charm [ALA:180] [foil]
1 Naya Panorama [ALA:227] [foil]
1 Necrogenesis [ALA:181] [foil]
1 Obelisk of Bant [ALA:212] [foil]
1 Obelisk of Esper [ALA:213] [foil]
1 Obelisk of Grixis [ALA:214] [foil]
1 Obelisk of Jund [ALA:215] [foil]
1 Obelisk of Naya [ALA:216] [foil]
1 Oblivion Ring [ALA:20] [foil]
1 Onyx Goblet [ALA:81] [foil]
1 Ooze Garden [ALA:143] [foil]
1 Outrider of Jhess [ALA:52] [foil]
1 Plains [ALA:230] [foil]
1 Plains [ALA:231] [foil]
1 Plains [ALA:232] [foil]
1 Plains [ALA:233] [foil]
1 Predator Dragon [ALA:109] [foil]
1 Prince of Thralls [ALA:182] [foil]
1 Protomatter Powder [ALA:53] [foil]
1 Punish Ignorance [ALA:183] [foil]
1 Puppet Conjurer [ALA:82] [foil]
1 Qasali Ambusher [ALA:184] [foil]
1 Quietus Spike [ALA:217] [foil]
1 Rafiq of the Many [ALA:185] [foil]
1 Rakeclaw Gargantuan [ALA:186] [foil]
1 Ranger of Eos [ALA:21] [foil]
1 Realm Razer [ALA:187] [foil]
1 Relic of Progenitus [ALA:218] [foil]
1 Resounding Roar [ALA:144] [foil]
1 Resounding Scream [ALA:83] [foil]
1 Resounding Silence [ALA:22] [foil]
1 Resounding Thunder [ALA:110] [foil]
1 Resounding Wave [ALA:54] [foil]
1 Rhox Charger [ALA:145] [foil]
1 Rhox War Monk [ALA:188] [foil]
1 Ridge Rannet [ALA:111] [foil]
1 Rip-Clan Crasher [ALA:189] [foil]
1 Rockcaster Platoon [ALA:23] [foil]
1 Rockslide Elemental [ALA:112] [foil]
1 Sacellum Godspeaker [ALA:146] [foil]
1 Salvage Titan [ALA:84] [foil]
1 Sanctum Gargoyle [ALA:24] [foil]
1 Sangrite Surge [ALA:190] [foil]
1 Sarkhan Vol [ALA:191] [foil]
1 Savage Hunger [ALA:147] [foil]
1 Savage Lands [ALA:228] [foil]
1 Scavenger Drake [ALA:85] [foil]
1 Scourge Devil [ALA:113] [foil]
1 Scourglass [ALA:25] [foil]
1 Seaside Citadel [ALA:229] [foil]
1 Sedraxis Specter [ALA:192] [foil]
1 Sedris, the Traitor King [ALA:193] [foil]
1 Shadowfeed [ALA:86] [foil]
1 Sharding Sphinx [ALA:55] [foil]
1 Sharuum the Hegemon [ALA:194] [foil]
1 Shore Snapper [ALA:87] [foil]
1 Sighted-Caste Sorcerer [ALA:26] [foil]
1 Sigil Blessing [ALA:195] [foil]
1 Sigil of Distinction [ALA:219] [foil]
1 Sigiled Paladin [ALA:27] [foil]
1 Skeletal Kathari [ALA:88] [foil]
1 Skeletonize [ALA:114] [foil]
1 Skill Borrower [ALA:56] [foil]
1 Skullmulcher [ALA:148] [foil]
1 Soul's Fire [ALA:115] [foil]
1 Soul's Grace [ALA:28] [foil]
1 Soul's Might [ALA:149] [foil]
1 Spearbreaker Behemoth [ALA:150] [foil]
1 Spell Snip [ALA:57] [foil]
1 Sphinx Sovereign [ALA:196] [foil]
1 Sphinx's Herald [ALA:58] [foil]
1 Sprouting Thrinax [ALA:197] [foil]
1 Steelclad Serpent [ALA:59] [foil]
1 Steward of Valeron [ALA:198] [foil]
1 Stoic Angel [ALA:199] [foil]
1 Sunseed Nurturer [ALA:29] [foil]
1 Swamp [ALA:238] [foil]
1 Swamp [ALA:239] [foil]
1 Swamp [ALA:240] [foil]
1 Swamp [ALA:241] [foil]
1 Swerve [ALA:200] [foil]
1 Tar Fiend [ALA:89] [foil]
1 Tezzeret the Seeker [ALA:60] [foil]
1 Thorn-Thrash Viashino [ALA:116] [foil]
1 Thoughtcutter Agent [ALA:201] [foil]
1 Thunder-Thrash Elder [ALA:117] [foil]
1 Tidehollow Sculler [ALA:202] [foil]
1 Tidehollow Strix [ALA:203] [foil]
1 Titanic Ultimatum [ALA:204] [foil]
1 Topan Ascetic [ALA:151] [foil]
1 Tortoise Formation [ALA:61] [foil]
1 Tower Gargoyle [ALA:205] [foil]
1 Undead Leotau [ALA:90] [foil]
1 Vectis Silencers [ALA:62] [foil]
1 Vein Drinker [ALA:91] [foil]
1 Viashino Skeleton [ALA:118] [foil]
1 Vicious Shadows [ALA:119] [foil]
1 Violent Ultimatum [ALA:206] [foil]
1 Viscera Dragger [ALA:92] [foil]
1 Vithian Stinger [ALA:120] [foil]
1 Volcanic Submersion [ALA:121] [foil]
1 Waveskimmer Aven [ALA:207] [foil]
1 Welkin Guide [ALA:30] [foil]
1 Where Ancients Tread [ALA:122] [foil]
1 Wild Nacatl [ALA:152] [foil]
1 Windwright Mage [ALA:208] [foil]
1 Woolly Thoctar [ALA:209] [foil]
1 Yoked Plowbeast [ALA:31] [foil]
