// NAME: Conflux Redemption
// DATE: 2009-02-06
1 Absorb Vis [CON:40]
1 Aerie Mystics [CON:1]
1 Ancient Ziggurat [CON:141]
1 Apocalypse Hydra [CON:98]
1 Armillary Sphere [CON:134]
1 Asha's Favor [CON:2]
1 Aven Squire [CON:3]
1 Aven Trailblazer [CON:4]
1 Banefire [CON:58]
1 Beacon Behemoth [CON:78]
1 Blood Tyrant [CON:99]
1 Bloodhall Ooze [CON:59]
1 Bone Saw [CON:135]
1 Brackwater Elemental [CON:21]
1 Canyon Minotaur [CON:60]
1 Celestial Purge [CON:5]
1 Charnelhoard Wurm [CON:100]
1 Child of Alara [CON:101]
1 Cliffrunner Behemoth [CON:79]
1 Conflux [CON:102]
1 Constricting Tendrils [CON:22]
1 Controlled Instincts [CON:23]
1 Corrupted Roots [CON:41]
1 Countersquall [CON:103]
1 Court Homunculus [CON:6]
1 Cumber Stone [CON:24]
1 Cylian Sunsinger [CON:80]
1 Dark Temper [CON:61]
1 Darklit Gargoyle [CON:7]
1 Drag Down [CON:42]
1 Dragonsoul Knight [CON:62]
1 Dreadwing [CON:43]
1 Elder Mastery [CON:104]
1 Ember Weaver [CON:81]
1 Esper Cormorants [CON:105]
1 Esperzoa [CON:25]
1 Ethersworn Adjudicator [CON:26]
1 Exotic Orchard [CON:142]
1 Exploding Borders [CON:106]
1 Extractor Demon [CON:44]
1 Faerie Mechanist [CON:27]
1 Fiery Fall [CON:63]
1 Filigree Fracture [CON:82]
1 Fleshformer [CON:45]
1 Font of Mythos [CON:136]
1 Frontline Sage [CON:28]
1 Fusion Elemental [CON:107]
1 Giltspire Avenger [CON:108]
1 Gleam of Resistance [CON:8]
1 Gluttonous Slime [CON:83]
1 Goblin Outlander [CON:109]
1 Goblin Razerunners [CON:64]
1 Grixis Illusionist [CON:29]
1 Grixis Slavedriver [CON:46]
1 Gwafa Hazid, Profiteer [CON:110]
1 Hellkite Hatchling [CON:111]
1 Hellspark Elemental [CON:65]
1 Ignite Disorder [CON:66]
1 Infectious Horror [CON:47]
1 Inkwell Leviathan [CON:30]
1 Jhessian Balmgiver [CON:112]
1 Kaleidostone [CON:137]
1 Kederekt Parasite [CON:48]
1 Knight of the Reliquary [CON:113]
1 Knotvine Mystic [CON:114]
1 Kranioceros [CON:67]
1 Lapse of Certainty [CON:9]
1 Maelstrom Archangel [CON:115]
1 Magister Sphinx [CON:116]
1 Malfegor [CON:117]
1 Mana Cylix [CON:138]
1 Manaforce Mace [CON:139]
1 Maniacal Rage [CON:68]
1 Mark of Asylum [CON:10]
1 Martial Coup [CON:11]
1 Master Transmuter [CON:31]
1 Matca Rioters [CON:84]
1 Meglonoth [CON:118]
1 Might of Alara [CON:85]
1 Mirror-Sigil Sergeant [CON:12]
1 Molten Frame [CON:69]
1 Nacatl Hunt-Pride [CON:13]
1 Nacatl Outlander [CON:119]
1 Nacatl Savage [CON:86]
1 Nicol Bolas, Planeswalker [CON:120]
1 Noble Hierarch [CON:87]
1 Nyxathid [CON:49]
1 Obelisk of Alara [CON:140]
1 Paleoloth [CON:88]
1 Paragon of the Amesha [CON:14]
1 Parasitic Strix [CON:32]
1 Path to Exile [CON:15]
1 Pestilent Kathari [CON:50]
1 Progenitus [CON:121]
1 Quenchable Fire [CON:70]
1 Rakka Mar [CON:71]
1 Reliquary Tower [CON:143]
1 Rhox Bodyguard [CON:122]
1 Rhox Meditant [CON:16]
1 Rotting Rats [CON:51]
1 Rupture Spire [CON:144]
1 Sacellum Archers [CON:89]
1 Salvage Slasher [CON:52]
1 Scarland Thrinax [CON:123]
1 Scattershot Archer [CON:90]
1 Scepter of Dominance [CON:17]
1 Scepter of Fugue [CON:53]
1 Scepter of Insight [CON:33]
1 Scornful Aether-Lich [CON:34]
1 Sedraxis Alchemist [CON:54]
1 Shambling Remains [CON:124]
1 Shard Convergence [CON:91]
1 Sigil of the Empty Throne [CON:18]
1 Skyward Eye Prophets [CON:125]
1 Sludge Strider [CON:126]
1 Soul's Majesty [CON:92]
1 Sphinx Summoner [CON:127]
1 Spore Burst [CON:93]
1 Suicidal Charge [CON:128]
1 Sylvan Bounty [CON:94]
1 Telemin Performance [CON:35]
1 Thornling [CON:95]
1 Toxic Iguanar [CON:72]
1 Traumatic Visions [CON:36]
1 Tukatongue Thallid [CON:96]
1 Unstable Frontier [CON:145]
1 Unsummon [CON:37]
1 Vagrant Plowbeasts [CON:129]
1 Valeron Outlander [CON:130]
1 Valiant Guard [CON:19]
1 Vectis Agents [CON:131]
1 Vedalken Outlander [CON:132]
1 Viashino Slaughtermaster [CON:73]
1 View from Above [CON:38]
1 Voices from the Void [CON:55]
1 Volcanic Fallout [CON:74]
1 Voracious Dragon [CON:75]
1 Wall of Reverence [CON:20]
1 Wandering Goblins [CON:76]
1 Wild Leotau [CON:97]
1 Worldheart Phoenix [CON:77]
1 Worldly Counsel [CON:39]
1 Wretched Banquet [CON:56]
1 Yoke of the Damned [CON:57]
1 Zombie Outlander [CON:133]
