// NAME: Conflux Redemption
// DATE: 2009-02-06
1 Absorb Vis [CON:40] [foil]
1 Aerie Mystics [CON:1] [foil]
1 Ancient Ziggurat [CON:141] [foil]
1 Apocalypse Hydra [CON:98] [foil]
1 Armillary Sphere [CON:134] [foil]
1 Asha's Favor [CON:2] [foil]
1 Aven Squire [CON:3] [foil]
1 Aven Trailblazer [CON:4] [foil]
1 Banefire [CON:58] [foil]
1 Beacon Behemoth [CON:78] [foil]
1 Blood Tyrant [CON:99] [foil]
1 Bloodhall Ooze [CON:59] [foil]
1 Bone Saw [CON:135] [foil]
1 Brackwater Elemental [CON:21] [foil]
1 Canyon Minotaur [CON:60] [foil]
1 Celestial Purge [CON:5] [foil]
1 Charnelhoard Wurm [CON:100] [foil]
1 Child of Alara [CON:101] [foil]
1 Cliffrunner Behemoth [CON:79] [foil]
1 Conflux [CON:102] [foil]
1 Constricting Tendrils [CON:22] [foil]
1 Controlled Instincts [CON:23] [foil]
1 Corrupted Roots [CON:41] [foil]
1 Countersquall [CON:103] [foil]
1 Court Homunculus [CON:6] [foil]
1 Cumber Stone [CON:24] [foil]
1 Cylian Sunsinger [CON:80] [foil]
1 Dark Temper [CON:61] [foil]
1 Darklit Gargoyle [CON:7] [foil]
1 Drag Down [CON:42] [foil]
1 Dragonsoul Knight [CON:62] [foil]
1 Dreadwing [CON:43] [foil]
1 Elder Mastery [CON:104] [foil]
1 Ember Weaver [CON:81] [foil]
1 Esper Cormorants [CON:105] [foil]
1 Esperzoa [CON:25] [foil]
1 Ethersworn Adjudicator [CON:26] [foil]
1 Exotic Orchard [CON:142] [foil]
1 Exploding Borders [CON:106] [foil]
1 Extractor Demon [CON:44] [foil]
1 Faerie Mechanist [CON:27] [foil]
1 Fiery Fall [CON:63] [foil]
1 Filigree Fracture [CON:82] [foil]
1 Fleshformer [CON:45] [foil]
1 Font of Mythos [CON:136] [foil]
1 Frontline Sage [CON:28] [foil]
1 Fusion Elemental [CON:107] [foil]
1 Giltspire Avenger [CON:108] [foil]
1 Gleam of Resistance [CON:8] [foil]
1 Gluttonous Slime [CON:83] [foil]
1 Goblin Outlander [CON:109] [foil]
1 Goblin Razerunners [CON:64] [foil]
1 Grixis Illusionist [CON:29] [foil]
1 Grixis Slavedriver [CON:46] [foil]
1 Gwafa Hazid, Profiteer [CON:110] [foil]
1 Hellkite Hatchling [CON:111] [foil]
1 Hellspark Elemental [CON:65] [foil]
1 Ignite Disorder [CON:66] [foil]
1 Infectious Horror [CON:47] [foil]
1 Inkwell Leviathan [CON:30] [foil]
1 Jhessian Balmgiver [CON:112] [foil]
1 Kaleidostone [CON:137] [foil]
1 Kederekt Parasite [CON:48] [foil]
1 Knight of the Reliquary [CON:113] [foil]
1 Knotvine Mystic [CON:114] [foil]
1 Kranioceros [CON:67] [foil]
1 Lapse of Certainty [CON:9] [foil]
1 Maelstrom Archangel [CON:115] [foil]
1 Magister Sphinx [CON:116] [foil]
1 Malfegor [CON:117] [foil]
1 Mana Cylix [CON:138] [foil]
1 Manaforce Mace [CON:139] [foil]
1 Maniacal Rage [CON:68] [foil]
1 Mark of Asylum [CON:10] [foil]
1 Martial Coup [CON:11] [foil]
1 Master Transmuter [CON:31] [foil]
1 Matca Rioters [CON:84] [foil]
1 Meglonoth [CON:118] [foil]
1 Might of Alara [CON:85] [foil]
1 Mirror-Sigil Sergeant [CON:12] [foil]
1 Molten Frame [CON:69] [foil]
1 Nacatl Hunt-Pride [CON:13] [foil]
1 Nacatl Outlander [CON:119] [foil]
1 Nacatl Savage [CON:86] [foil]
1 Nicol Bolas, Planeswalker [CON:120] [foil]
1 Noble Hierarch [CON:87] [foil]
1 Nyxathid [CON:49] [foil]
1 Obelisk of Alara [CON:140] [foil]
1 Paleoloth [CON:88] [foil]
1 Paragon of the Amesha [CON:14] [foil]
1 Parasitic Strix [CON:32] [foil]
1 Path to Exile [CON:15] [foil]
1 Pestilent Kathari [CON:50] [foil]
1 Progenitus [CON:121] [foil]
1 Quenchable Fire [CON:70] [foil]
1 Rakka Mar [CON:71] [foil]
1 Reliquary Tower [CON:143] [foil]
1 Rhox Bodyguard [CON:122] [foil]
1 Rhox Meditant [CON:16] [foil]
1 Rotting Rats [CON:51] [foil]
1 Rupture Spire [CON:144] [foil]
1 Sacellum Archers [CON:89] [foil]
1 Salvage Slasher [CON:52] [foil]
1 Scarland Thrinax [CON:123] [foil]
1 Scattershot Archer [CON:90] [foil]
1 Scepter of Dominance [CON:17] [foil]
1 Scepter of Fugue [CON:53] [foil]
1 Scepter of Insight [CON:33] [foil]
1 Scornful Aether-Lich [CON:34] [foil]
1 Sedraxis Alchemist [CON:54] [foil]
1 Shambling Remains [CON:124] [foil]
1 Shard Convergence [CON:91] [foil]
1 Sigil of the Empty Throne [CON:18] [foil]
1 Skyward Eye Prophets [CON:125] [foil]
1 Sludge Strider [CON:126] [foil]
1 Soul's Majesty [CON:92] [foil]
1 Sphinx Summoner [CON:127] [foil]
1 Spore Burst [CON:93] [foil]
1 Suicidal Charge [CON:128] [foil]
1 Sylvan Bounty [CON:94] [foil]
1 Telemin Performance [CON:35] [foil]
1 Thornling [CON:95] [foil]
1 Toxic Iguanar [CON:72] [foil]
1 Traumatic Visions [CON:36] [foil]
1 Tukatongue Thallid [CON:96] [foil]
1 Unstable Frontier [CON:145] [foil]
1 Unsummon [CON:37] [foil]
1 Vagrant Plowbeasts [CON:129] [foil]
1 Valeron Outlander [CON:130] [foil]
1 Valiant Guard [CON:19] [foil]
1 Vectis Agents [CON:131] [foil]
1 Vedalken Outlander [CON:132] [foil]
1 Viashino Slaughtermaster [CON:73] [foil]
1 View from Above [CON:38] [foil]
1 Voices from the Void [CON:55] [foil]
1 Volcanic Fallout [CON:74] [foil]
1 Voracious Dragon [CON:75] [foil]
1 Wall of Reverence [CON:20] [foil]
1 Wandering Goblins [CON:76] [foil]
1 Wild Leotau [CON:97] [foil]
1 Worldheart Phoenix [CON:77] [foil]
1 Worldly Counsel [CON:39] [foil]
1 Wretched Banquet [CON:56] [foil]
1 Yoke of the Damned [CON:57] [foil]
1 Zombie Outlander [CON:133] [foil]
