// NAME: Kaldheim Foil Redemption
// SOURCE: default database query
// DATE: 2021-03-07
1 Aegar, the Freezing Flame [KHM:200] [foil]
1 Alpine Meadow [KHM:248] [foil]
1 Alrund's Epiphany [KHM:41] [foil]
1 Alrund, God of the Cosmos [KHM:40a] [foil]
1 Annul [KHM:42] [foil]
1 Arachnoform [KHM:159] [foil]
1 Arctic Treeline [KHM:249] [foil]
1 Arni Brokenbrow [KHM:120] [foil]
1 Arni Slays the Troll [KHM:201] [foil]
1 Ascendant Spirit [KHM:43] [foil]
1 Ascent of the Worthy [KHM:202] [foil]
1 Augury Raven [KHM:44] [foil]
1 Avalanche Caller [KHM:45] [foil]
1 Axgard Armory [KHM:250] [foil]
1 Axgard Braggart [KHM:1] [foil]
1 Axgard Cavalry [KHM:121] [foil]
1 Barkchannel Pathway [KHM:251a] [foil]
1 Basalt Ravager [KHM:122] [foil]
1 Battershield Warrior [KHM:2] [foil]
1 Battle Mammoth [KHM:160] [foil]
1 Battle for Bretagard [KHM:203] [foil]
1 Battle of Frost and Fire [KHM:204] [foil]
1 Battlefield Raptor [KHM:3] [foil]
1 Behold the Multiverse [KHM:46] [foil]
1 Berg Strider [KHM:47] [foil]
1 Beskir Shieldmate [KHM:4] [foil]
1 Bind the Monster [KHM:48] [foil]
1 Binding the Old Gods [KHM:206] [foil]
1 Birgi, God of Storytelling [KHM:123a] [foil]
1 Blessing of Frost [KHM:161] [foil]
1 Blightstep Pathway [KHM:252a] [foil]
1 Blizzard Brawl [KHM:162] [foil]
1 Blood on the Snow [KHM:79] [foil]
1 Bloodline Pretender [KHM:235] [foil]
1 Bloodsky Berserker [KHM:80] [foil]
1 Boreal Outrider [KHM:163] [foil]
1 Bound in Gold [KHM:5] [foil]
1 Breakneck Berserker [KHM:124] [foil]
1 Bretagard Stronghold [KHM:253] [foil]
1 Brinebarrow Intruder [KHM:49] [foil]
1 Broken Wings [KHM:164] [foil]
1 Burning-Rune Demon [KHM:81] [foil]
1 Calamity Bearer [KHM:125] [foil]
1 Cinderheart Giant [KHM:126] [foil]
1 Clarion Spirit [KHM:6] [foil]
1 Codespell Cleric [KHM:7] [foil]
1 Colossal Plow [KHM:236] [foil]
1 Cosima, God of the Voyage [KHM:50a] [foil]
1 Cosmos Charger [KHM:51] [foil]
1 Cosmos Elixir [KHM:237] [foil]
1 Craven Hulk [KHM:127] [foil]
1 Crippling Fear [KHM:82] [foil]
1 Crush the Weak [KHM:128] [foil]
1 Cyclone Summoner [KHM:52] [foil]
1 Darkbore Pathway [KHM:254a] [foil]
1 Deathknell Berserker [KHM:83] [foil]
1 Demon Bolt [KHM:129] [foil]
1 Demonic Gifts [KHM:84] [foil]
1 Depart the Realm [KHM:53] [foil]
1 Disdainful Stroke [KHM:54] [foil]
1 Divine Gambit [KHM:8] [foil]
1 Dogged Pursuit [KHM:85] [foil]
1 Doomskar [KHM:9] [foil]
1 Doomskar Oracle [KHM:10] [foil]
1 Doomskar Titan [KHM:130] [foil]
1 Dragonkin Berserker [KHM:131] [foil]
1 Draugr Necromancer [KHM:86] [foil]
1 Draugr Recruiter [KHM:87] [foil]
1 Draugr Thought-Thief [KHM:55] [foil]
1 Draugr's Helm [KHM:88] [foil]
1 Dread Rider [KHM:89] [foil]
1 Dream Devourer [KHM:90] [foil]
1 Dual Strike [KHM:132] [foil]
1 Duskwielder [KHM:91] [foil]
1 Dwarven Hammer [KHM:133] [foil]
1 Dwarven Reinforcements [KHM:134] [foil]
1 Egon, God of Death [KHM:92a] [foil]
1 Elderfang Disciple [KHM:93] [foil]
1 Elderleaf Mentor [KHM:165] [foil]
1 Elven Bow [KHM:166] [foil]
1 Elvish Warmaster [KHM:167] [foil]
1 Eradicator Valkyrie [KHM:94] [foil]
1 Esika's Chariot [KHM:169] [foil]
1 Esika, God of the Tree [KHM:168a] [foil]
1 Faceless Haven [KHM:255] [foil]
1 Fall of the Impostor [KHM:208] [foil]
1 Fearless Liberator [KHM:135] [foil]
1 Fearless Pup [KHM:136] [foil]
1 Feed the Serpent [KHM:95] [foil]
1 Firja's Retribution [KHM:210] [foil]
1 Firja, Judge of Valor [KHM:209] [foil]
1 Forging the Tyrite Sword [KHM:211] [foil]
1 Frenzied Raider [KHM:137] [foil]
1 Frost Augur [KHM:56] [foil]
1 Frost Bite [KHM:138] [foil]
1 Frostpeak Yeti [KHM:57] [foil]
1 Frostpyre Arcanist [KHM:58] [foil]
1 Funeral Longboat [KHM:238] [foil]
1 Fynn, the Fangbearer [KHM:170] [foil]
1 Gates of Istfell [KHM:256] [foil]
1 Giant Ox [KHM:11] [foil]
1 Giant's Amulet [KHM:59] [foil]
1 Glacial Floodplain [KHM:257] [foil]
1 Glimpse the Cosmos [KHM:60] [foil]
1 Glittering Frost [KHM:171] [foil]
1 Glorious Protector [KHM:12] [foil]
1 Gnottvold Recluse [KHM:172] [foil]
1 Gnottvold Slumbermound [KHM:258] [foil]
1 Gods' Hall Guardian [KHM:13] [foil]
1 Goldmaw Champion [KHM:14] [foil]
1 Goldspan Dragon [KHM:139] [foil]
1 Goldvein Pick [KHM:239] [foil]
1 Graven Lore [KHM:61] [foil]
1 Great Hall of Starnheim [KHM:259] [foil]
1 Grim Draugr [KHM:96] [foil]
1 Grizzled Outrider [KHM:173] [foil]
1 Guardian Gladewalker [KHM:174] [foil]
1 Hagi Mob [KHM:140] [foil]
1 Hailstorm Valkyrie [KHM:97] [foil]
1 Halvar, God of Battle [KHM:15a] [foil]
1 Harald Unites the Elves [KHM:213] [foil]
1 Harald, King of Skemfar [KHM:212] [foil]
1 Haunting Voyage [KHM:98] [foil]
1 Hengegate Pathway [KHM:260a] [foil]
1 Highland Forest [KHM:261] [foil]
1 Horizon Seeker [KHM:175] [foil]
1 Ice Tunnel [KHM:262] [foil]
1 Icebind Pillar [KHM:62] [foil]
1 Icebreaker Kraken [KHM:63] [foil]
1 Icehide Troll [KHM:176] [foil]
1 Immersturm Predator [KHM:214] [foil]
1 Immersturm Raider [KHM:141] [foil]
1 Immersturm Skullcairn [KHM:263] [foil]
1 In Search of Greatness [KHM:177] [foil]
1 Infernal Pet [KHM:99] [foil]
1 Inga Rune-Eyes [KHM:64] [foil]
1 Invasion of the Giants [KHM:215] [foil]
1 Invoke the Divine [KHM:16] [foil]
1 Iron Verdict [KHM:17] [foil]
1 Jarl of the Forsaken [KHM:100] [foil]
1 Jaspera Sentinel [KHM:178] [foil]
1 Jorn, God of Winter [KHM:179a] [foil]
1 Kardur's Vicious Return [KHM:217] [foil]
1 Kardur, Doomscourge [KHM:216] [foil]
1 Karfell Harbinger [KHM:65] [foil]
1 Karfell Kennel-Master [KHM:101] [foil]
1 Kaya the Inexorable [KHM:218] [foil]
1 Kaya's Onslaught [KHM:18] [foil]
1 King Harald's Revenge [KHM:180] [foil]
1 King Narfi's Betrayal [KHM:219] [foil]
1 Koll, the Forgemaster [KHM:220] [foil]
1 Kolvori, God of Kinship [KHM:181a] [foil]
1 Koma's Faithful [KHM:102] [foil]
1 Koma, Cosmos Serpent [KHM:221] [foil]
1 Littjara Glade-Warden [KHM:182] [foil]
1 Littjara Kinseekers [KHM:66] [foil]
1 Littjara Mirrorlake [KHM:264] [foil]
1 Magda, Brazen Outlaw [KHM:142] [foil]
1 Maja, Bretagard Protector [KHM:222] [foil]
1 Mammoth Growth [KHM:183] [foil]
1 Masked Vandal [KHM:184] [foil]
1 Maskwood Nexus [KHM:240] [foil]
1 Master Skald [KHM:19] [foil]
1 Mists of Littjara [KHM:67] [foil]
1 Mistwalker [KHM:68] [foil]
1 Moritte of the Frost [KHM:223] [foil]
1 Mystic Reflection [KHM:69] [foil]
1 Narfi, Betrayer King [KHM:224] [foil]
1 Niko Aris [KHM:225] [foil]
1 Niko Defies Destiny [KHM:226] [foil]
1 Old-Growth Troll [KHM:185] [foil]
1 Open the Omenpaths [KHM:143] [foil]
1 Orvar, the All-Form [KHM:70] [foil]
1 Path to the World Tree [KHM:186] [foil]
1 Pilfering Hawk [KHM:71] [foil]
1 Poison the Cup [KHM:103] [foil]
1 Port of Karfell [KHM:265] [foil]
1 Priest of the Haunted Edge [KHM:104] [foil]
1 Provoke the Trolls [KHM:144] [foil]
1 Pyre of Heroes [KHM:241] [foil]
1 Quakebringer [KHM:145] [foil]
1 Raiders' Karve [KHM:242] [foil]
1 Raise the Draugr [KHM:105] [foil]
1 Rally the Ranks [KHM:20] [foil]
1 Raven Wings [KHM:243] [foil]
1 Ravenform [KHM:72] [foil]
1 Ravenous Lindwurm [KHM:187] [foil]
1 Realmwalker [KHM:188] [foil]
1 Reckless Crew [KHM:146] [foil]
1 Reflections of Littjara [KHM:73] [foil]
1 Reidane, God of the Worthy [KHM:21a] [foil]
1 Replicating Ring [KHM:244] [foil]
1 Resplendent Marshal [KHM:22] [foil]
1 Return Upon the Tide [KHM:106] [foil]
1 Revitalize [KHM:23] [foil]
1 Righteous Valkyrie [KHM:24] [foil]
1 Rimewood Falls [KHM:266] [foil]
1 Rise of the Dread Marn [KHM:107] [foil]
1 Rootless Yew [KHM:189] [foil]
1 Roots of Wisdom [KHM:190] [foil]
1 Run Amok [KHM:147] [foil]
1 Run Ashore [KHM:74] [foil]
1 Rune of Flight [KHM:75] [foil]
1 Rune of Might [KHM:191] [foil]
1 Rune of Mortality [KHM:108] [foil]
1 Rune of Speed [KHM:148] [foil]
1 Rune of Sustenance [KHM:25] [foil]
1 Runed Crown [KHM:245] [foil]
1 Runeforge Champion [KHM:26] [foil]
1 Sarulf's Packmate [KHM:192] [foil]
1 Sarulf, Realm Eater [KHM:228] [foil]
1 Saw It Coming [KHM:76] [foil]
1 Scorn Effigy [KHM:246] [foil]
1 Sculptor of Winter [KHM:193] [foil]
1 Search for Glory [KHM:27] [foil]
1 Seize the Spoils [KHM:149] [foil]
1 Shackles of Treachery [KHM:150] [foil]
1 Shepherd of the Cosmos [KHM:28] [foil]
1 Shimmerdrift Vale [KHM:267] [foil]
1 Showdown of the Skalds [KHM:229] [foil]
1 Sigrid, God-Favored [KHM:29] [foil]
1 Skemfar Avenger [KHM:109] [foil]
1 Skemfar Elderhall [KHM:268] [foil]
1 Skemfar Shadowsage [KHM:110] [foil]
1 Skull Raid [KHM:111] [foil]
1 Smashing Success [KHM:151] [foil]
1 Snakeskin Veil [KHM:194] [foil]
1 Snow-Covered Forest [KHM:284] [foil]
1 Snow-Covered Forest [KHM:285] [foil]
1 Snow-Covered Island [KHM:278] [foil]
1 Snow-Covered Island [KHM:279] [foil]
1 Snow-Covered Mountain [KHM:282] [foil]
1 Snow-Covered Mountain [KHM:283] [foil]
1 Snow-Covered Plains [KHM:276] [foil]
1 Snow-Covered Plains [KHM:277] [foil]
1 Snow-Covered Swamp [KHM:280] [foil]
1 Snow-Covered Swamp [KHM:281] [foil]
1 Snowfield Sinkhole [KHM:269] [foil]
1 Spectral Steel [KHM:30] [foil]
1 Spirit of the Aldergard [KHM:195] [foil]
1 Squash [KHM:152] [foil]
1 Stalwart Valkyrie [KHM:31] [foil]
1 Starnheim Courser [KHM:32] [foil]
1 Starnheim Unleashed [KHM:33] [foil]
1 Story Seeker [KHM:34] [foil]
1 Strategic Planning [KHM:77] [foil]
1 Struggle for Skemfar [KHM:196] [foil]
1 Sulfurous Mire [KHM:270] [foil]
1 Surtland Frostpyre [KHM:271] [foil]
1 Svella, Ice Shaper [KHM:230] [foil]
1 Tergrid, God of Fright [KHM:112a] [foil]
1 Tergrid's Shadow [KHM:113] [foil]
1 The Bears of Littjara [KHM:205] [foil]
1 The Bloodsky Massacre [KHM:207] [foil]
1 The Raven's Warning [KHM:227] [foil]
1 The Three Seasons [KHM:231] [foil]
1 The Trickster-God's Heist [KHM:232] [foil]
1 The World Tree [KHM:275] [foil]
1 Tibalt's Trickery [KHM:153] [foil]
1 Valki, God of Lies [KHM:114a] [foil]
1 Toralf, God of Fury [KHM:154a] [foil]
1 Tormentor's Helm [KHM:155] [foil]
1 Toski, Bearer of Secrets [KHM:197] [foil]
1 Tundra Fumarole [KHM:156] [foil]
1 Tuskeri Firewalker [KHM:157] [foil]
1 Tyrite Sanctum [KHM:272] [foil]
1 Tyvar Kell [KHM:198] [foil]
1 Undersea Invader [KHM:78] [foil]
1 Usher of the Fallen [KHM:35] [foil]
1 Valkyrie's Sword [KHM:36] [foil]
1 Valor of the Worthy [KHM:37] [foil]
1 Varragoth, Bloodsky Sire [KHM:115] [foil]
1 Vault Robber [KHM:158] [foil]
1 Vega, the Watcher [KHM:233] [foil]
1 Vengeful Reaper [KHM:116] [foil]
1 Village Rites [KHM:117] [foil]
1 Volatile Fjord [KHM:273] [foil]
1 Vorinclex, Monstrous Raider [KHM:199] [foil]
1 Waking the Trolls [KHM:234] [foil]
1 Warhorn Blast [KHM:38] [foil]
1 Weathered Runestone [KHM:247] [foil]
1 Weigh Down [KHM:118] [foil]
1 Wings of the Cosmos [KHM:39] [foil]
1 Withercrown [KHM:119] [foil]
1 Woodland Chasm [KHM:274] [foil]
