// NAME: Gabriel Nassif - Blue-White Anti-Affinity Control
// SOURCE: https://mtg.gamepedia.com/World_Championship_Decks/2004
// DATE: 2004-09-01
3 Wayfarer's Bauble
2 Eternal Dragon [WC04:gn12a]
3 Exalted Angel
3 Annul [WC04:gn29]
3 Condescend [WC04:gn27]
4 Mana Leak [WC04:gn89]
3 Rewind
4 Thirst for Knowledge [WC04:gn53]
2 Akroma's Vengeance [WC04:gn2]
4 Decree of Justice [WC04:gn8]
4 Wrath of God [WC04:gn58]
4 Cloudpost
4 Flooded Strand
3 Island [WC04:gn335]
2 Island [WC04:gn336]
2 Island [WC04:gn337]
3 Plains [WC04:gn331]
2 Plains [WC04:gn332]
2 Plains [WC04:gn333]
3 Temple of the False God

Sideboard
4 Purge
3 Pacifism
2 Relic Barrier
3 Scrabbling Claws [WC04:gn237sb]
3 Stifle
