// NAME: Julien Nuijten - Green-White Astral Slide
// SOURCE: https://mtg.gamepedia.com/World_Championship_Decks/2004
// DATE: 2004-09-01
4 Viridian Shaman
4 Eternal Witness
4 Eternal Dragon [WC04:jn12]
4 Astral Slide
4 Renewed Faith
2 Wing Shards
2 Akroma's Vengeance [WC04:jn2]
2 Decree of Justice [WC04:jn8]
1 Plow Under [WC04:jn272]
4 Rampant Growth
4 Wrath of God [WC04:jn58]
3 Forest [WC04:jn347]
2 Forest [WC04:jn348]
2 Forest [WC04:jn350]
2 Plains [WC04:jn332]
2 Plains [WC04:jn333]
2 Plains [WC04:jn334]
4 Secluded Steppe
4 Tranquil Thicket
4 Windswept Heath

Sideboard
4 Oxidize
2 Rude Awakening
3 Scrabbling Claws [WC04:jn237sb]
3 Circle of Protection: Red
3 Plow Under [WC04:jn272sb]
