// NAME: Eighth Edition Redemption
// DATE: 2003-07-28
1 Abyssal Specter [8ED:117★] [foil]
1 Air Elemental [8ED:59★] [foil]
1 Aladdin's Ring [8ED:291★] [foil]
1 Ambition's Cost [8ED:118★] [foil]
1 Anaba Shaman [8ED:175★] [foil]
1 Angel of Mercy [8ED:1★] [foil]
1 Angelic Page [8ED:2★] [foil]
1 Archivist [8ED:60★] [foil]
1 Ardent Militia [8ED:3★] [foil]
1 Avatar of Hope [8ED:4★] [foil]
1 Aven Cloudchaser [8ED:5★] [foil]
1 Aven Fisher [8ED:61★] [foil]
1 Aven Flock [8ED:6★] [foil]
1 Balance of Power [8ED:62★] [foil]
1 Balduvian Barbarians [8ED:176★] [foil]
1 Beast of Burden [8ED:292★] [foil]
1 Birds of Paradise [8ED:233★] [foil]
1 Blanchwood Armor [8ED:234★] [foil]
1 Blaze [8ED:177★] [foil]
1 Blessed Reversal [8ED:7★] [foil]
1 Blinding Angel [8ED:8★] [foil]
1 Blood Moon [8ED:178★] [foil]
1 Bloodshot Cyclops [8ED:179★] [foil]
1 Bog Imp [8ED:119★] [foil]
1 Bog Wraith [8ED:120★] [foil]
1 Boil [8ED:180★] [foil]
1 Boomerang [8ED:63★] [foil]
1 Brass Herald [8ED:293★] [foil]
1 Bribery [8ED:64★] [foil]
1 Call of the Wild [8ED:235★] [foil]
1 Canopy Spider [8ED:236★] [foil]
1 Canyon Wildcat [8ED:181★] [foil]
1 Carrion Wall [8ED:121★] [foil]
1 Catalog [8ED:65★] [foil]
1 Chastise [8ED:9★] [foil]
1 Choke [8ED:237★] [foil]
1 Cinder Wall [8ED:182★] [foil]
1 Circle of Protection: Black [8ED:10★] [foil]
1 Circle of Protection: Blue [8ED:11★] [foil]
1 Circle of Protection: Green [8ED:12★] [foil]
1 Circle of Protection: Red [8ED:13★] [foil]
1 Circle of Protection: White [8ED:14★] [foil]
1 City of Brass [8ED:322★] [foil]
1 Coastal Hornclaw [8ED:66★] [foil]
1 Coastal Piracy [8ED:67★] [foil]
1 Coastal Tower [8ED:323★] [foil]
1 Coat of Arms [8ED:294★] [foil]
1 Coercion [8ED:122★] [foil]
1 Collective Unconscious [8ED:238★] [foil]
1 Concentrate [8ED:68★] [foil]
1 Confiscate [8ED:69★] [foil]
1 Coral Eel [8ED:70★] [foil]
1 Cowardice [8ED:71★] [foil]
1 Craw Wurm [8ED:239★] [foil]
1 Creeping Mold [8ED:240★] [foil]
1 Crossbow Infantry [8ED:15★] [foil]
1 Crystal Rod [8ED:295★] [foil]
1 Curiosity [8ED:72★] [foil]
1 Daring Apprentice [8ED:73★] [foil]
1 Dark Banishing [8ED:123★] [foil]
1 Death Pit Offering [8ED:124★] [foil]
1 Death Pits of Rath [8ED:125★] [foil]
1 Deathgazer [8ED:126★] [foil]
1 Deepwood Ghoul [8ED:127★] [foil]
1 Defense Grid [8ED:296★] [foil]
1 Deflection [8ED:74★] [foil]
1 Dehydration [8ED:75★] [foil]
1 Demolish [8ED:183★] [foil]
1 Demystify [8ED:16★] [foil]
1 Diabolic Tutor [8ED:128★] [foil]
1 Dingus Egg [8ED:297★] [foil]
1 Disrupting Scepter [8ED:298★] [foil]
1 Distorting Lens [8ED:299★] [foil]
1 Diving Griffin [8ED:17★] [foil]
1 Drudge Skeletons [8ED:129★] [foil]
1 Dusk Imp [8ED:130★] [foil]
1 Dwarven Demolition Team [8ED:184★] [foil]
1 Eastern Paladin [8ED:131★] [foil]
1 Elfhame Palace [8ED:324★] [foil]
1 Elite Archers [8ED:18★] [foil]
1 Elite Javelineer [8ED:19★] [foil]
1 Elvish Champion [8ED:241★] [foil]
1 Elvish Lyrist [8ED:242★] [foil]
1 Elvish Pioneer [8ED:243★] [foil]
1 Elvish Piper [8ED:244★] [foil]
1 Elvish Scrapper [8ED:245★] [foil]
1 Emperor Crocodile [8ED:246★] [foil]
1 Enrage [8ED:185★] [foil]
1 Ensnaring Bridge [8ED:300★] [foil]
1 Evacuation [8ED:76★] [foil]
1 Execute [8ED:132★] [foil]
1 Fallen Angel [8ED:133★] [foil]
1 Fear [8ED:134★] [foil]
1 Fecundity [8ED:247★] [foil]
1 Fertile Ground [8ED:248★] [foil]
1 Fighting Drake [8ED:77★] [foil]
1 Flash Counter [8ED:78★] [foil]
1 Flashfires [8ED:186★] [foil]
1 Fleeting Image [8ED:79★] [foil]
1 Flight [8ED:80★] [foil]
1 Flying Carpet [8ED:301★] [foil]
1 Fodder Cannon [8ED:302★] [foil]
1 Foratog [8ED:249★] [foil]
1 Forest [8ED:347★] [foil]
1 Forest [8ED:348★] [foil]
1 Forest [8ED:349★] [foil]
1 Forest [8ED:350★] [foil]
1 Fugitive Wizard [8ED:81★] [foil]
1 Fungusaur [8ED:250★] [foil]
1 Furnace of Rath [8ED:187★] [foil]
1 Fyndhorn Elder [8ED:251★] [foil]
1 Gaea's Herald [8ED:252★] [foil]
1 Giant Badger [8ED:253★] [foil]
1 Giant Cockroach [8ED:135★] [foil]
1 Giant Growth [8ED:254★] [foil]
1 Giant Spider [8ED:255★] [foil]
1 Glorious Anthem [8ED:20★] [foil]
1 Glory Seeker [8ED:21★] [foil]
1 Gluttonous Zombie [8ED:136★] [foil]
1 Goblin Chariot [8ED:188★] [foil]
1 Goblin Glider [8ED:189★] [foil]
1 Goblin King [8ED:190★] [foil]
1 Goblin Raider [8ED:191★] [foil]
1 Grave Pact [8ED:137★] [foil]
1 Gravedigger [8ED:138★] [foil]
1 Grizzly Bears [8ED:256★] [foil]
1 Guerrilla Tactics [8ED:192★] [foil]
1 Hammer of Bogardan [8ED:193★] [foil]
1 Healing Salve [8ED:22★] [foil]
1 Hibernation [8ED:82★] [foil]
1 Hill Giant [8ED:194★] [foil]
1 Holy Day [8ED:23★] [foil]
1 Holy Strength [8ED:24★] [foil]
1 Honor Guard [8ED:25★] [foil]
1 Horned Troll [8ED:257★] [foil]
1 Horned Turtle [8ED:83★] [foil]
1 Howling Mine [8ED:303★] [foil]
1 Hulking Cyclops [8ED:195★] [foil]
1 Hunted Wumpus [8ED:258★] [foil]
1 Index [8ED:84★] [foil]
1 Inferno [8ED:196★] [foil]
1 Inspiration [8ED:85★] [foil]
1 Intrepid Hero [8ED:26★] [foil]
1 Intruder Alarm [8ED:86★] [foil]
1 Invisibility [8ED:87★] [foil]
1 Iron Star [8ED:304★] [foil]
1 Island [8ED:335★] [foil]
1 Island [8ED:336★] [foil]
1 Island [8ED:337★] [foil]
1 Island [8ED:338★] [foil]
1 Ivory Cup [8ED:305★] [foil]
1 Ivory Mask [8ED:27★] [foil]
1 Jayemdae Tome [8ED:306★] [foil]
1 Karma [8ED:28★] [foil]
1 Larceny [8ED:139★] [foil]
1 Lava Axe [8ED:197★] [foil]
1 Lava Hounds [8ED:198★] [foil]
1 Lesser Gargadon [8ED:199★] [foil]
1 Lhurgoyf [8ED:259★] [foil]
1 Lightning Blast [8ED:200★] [foil]
1 Lightning Elemental [8ED:201★] [foil]
1 Living Terrain [8ED:260★] [foil]
1 Llanowar Behemoth [8ED:261★] [foil]
1 Lone Wolf [8ED:262★] [foil]
1 Looming Shade [8ED:140★] [foil]
1 Lord of the Undead [8ED:141★] [foil]
1 Lure [8ED:263★] [foil]
1 Maggot Carrier [8ED:142★] [foil]
1 Mahamoti Djinn [8ED:88★] [foil]
1 Mana Clash [8ED:202★] [foil]
1 Mana Leak [8ED:89★] [foil]
1 Maro [8ED:264★] [foil]
1 Master Decoy [8ED:29★] [foil]
1 Master Healer [8ED:30★] [foil]
1 Megrim [8ED:143★] [foil]
1 Merchant Scroll [8ED:91★] [foil]
1 Merchant of Secrets [8ED:90★] [foil]
1 Might of Oaks [8ED:265★] [foil]
1 Millstone [8ED:307★] [foil]
1 Mind Bend [8ED:92★] [foil]
1 Mind Rot [8ED:144★] [foil]
1 Mind Slash [8ED:145★] [foil]
1 Mind Sludge [8ED:146★] [foil]
1 Mogg Sentry [8ED:203★] [foil]
1 Monstrous Growth [8ED:266★] [foil]
1 Moss Monster [8ED:267★] [foil]
1 Mountain [8ED:343★] [foil]
1 Mountain [8ED:344★] [foil]
1 Mountain [8ED:345★] [foil]
1 Mountain [8ED:346★] [foil]
1 Murderous Betrayal [8ED:147★] [foil]
1 Nantuko Disciple [8ED:268★] [foil]
1 Natural Affinity [8ED:269★] [foil]
1 Naturalize [8ED:270★] [foil]
1 Nausea [8ED:148★] [foil]
1 Nekrataal [8ED:149★] [foil]
1 Nightmare [8ED:150★] [foil]
1 Noble Purpose [8ED:31★] [foil]
1 Norwood Ranger [8ED:271★] [foil]
1 Obliterate [8ED:204★] [foil]
1 Ogre Taskmaster [8ED:205★] [foil]
1 Okk [8ED:206★] [foil]
1 Oracle's Attendants [8ED:32★] [foil]
1 Orcish Artillery [8ED:207★] [foil]
1 Orcish Spy [8ED:208★] [foil]
1 Pacifism [8ED:33★] [foil]
1 Panic Attack [8ED:209★] [foil]
1 Patagia Golem [8ED:308★] [foil]
1 Peach Garden Oath [8ED:34★] [foil]
1 Persecute [8ED:151★] [foil]
1 Phantom Warrior [8ED:93★] [foil]
1 Phyrexian Arena [8ED:152★] [foil]
1 Phyrexian Colossus [8ED:309★] [foil]
1 Phyrexian Hulk [8ED:310★] [foil]
1 Phyrexian Plaguelord [8ED:153★] [foil]
1 Plague Beetle [8ED:154★] [foil]
1 Plague Wind [8ED:155★] [foil]
1 Plains [8ED:331★] [foil]
1 Plains [8ED:332★] [foil]
1 Plains [8ED:333★] [foil]
1 Plains [8ED:334★] [foil]
1 Planar Portal [8ED:311★] [foil]
1 Plow Under [8ED:272★] [foil]
1 Primeval Force [8ED:273★] [foil]
1 Primeval Shambler [8ED:156★] [foil]
1 Puppeteer [8ED:94★] [foil]
1 Pyroclasm [8ED:210★] [foil]
1 Pyrotechnics [8ED:211★] [foil]
1 Raging Goblin [8ED:212★] [foil]
1 Rain of Blades [8ED:35★] [foil]
1 Raise Dead [8ED:157★] [foil]
1 Rampant Growth [8ED:274★] [foil]
1 Ravenous Rats [8ED:158★] [foil]
1 Razorfoot Griffin [8ED:36★] [foil]
1 Redeem [8ED:37★] [foil]
1 Reflexes [8ED:213★] [foil]
1 Regeneration [8ED:275★] [foil]
1 Relentless Assault [8ED:214★] [foil]
1 Remove Soul [8ED:95★] [foil]
1 Revive [8ED:276★] [foil]
1 Rewind [8ED:96★] [foil]
1 Rhox [8ED:277★] [foil]
1 Ridgeline Rager [8ED:215★] [foil]
1 Rod of Ruin [8ED:312★] [foil]
1 Rolling Stones [8ED:38★] [foil]
1 Royal Assassin [8ED:159★] [foil]
1 Rukh Egg [8ED:216★] [foil]
1 Rushwood Dryad [8ED:278★] [foil]
1 Sabretooth Tiger [8ED:217★] [foil]
1 Sacred Ground [8ED:39★] [foil]
1 Sacred Nectar [8ED:40★] [foil]
1 Sage Owl [8ED:98★] [foil]
1 Sage of Lat-Nam [8ED:97★] [foil]
1 Salt Marsh [8ED:325★] [foil]
1 Samite Healer [8ED:41★] [foil]
1 Sanctimony [8ED:42★] [foil]
1 Savannah Lions [8ED:43★] [foil]
1 Scathe Zombies [8ED:160★] [foil]
1 Sea Monster [8ED:99★] [foil]
1 Searing Wind [8ED:218★] [foil]
1 Seasoned Marshal [8ED:44★] [foil]
1 Seismic Assault [8ED:219★] [foil]
1 Serpent Warrior [8ED:161★] [foil]
1 Serra Angel [8ED:45★] [foil]
1 Sever Soul [8ED:162★] [foil]
1 Severed Legion [8ED:163★] [foil]
1 Shatter [8ED:220★] [foil]
1 Shifting Sky [8ED:100★] [foil]
1 Shivan Dragon [8ED:221★] [foil]
1 Shivan Oasis [8ED:326★] [foil]
1 Shock [8ED:222★] [foil]
1 Shock Troops [8ED:223★] [foil]
1 Sizzle [8ED:224★] [foil]
1 Skull of Orm [8ED:313★] [foil]
1 Slay [8ED:164★] [foil]
1 Sneaky Homunculus [8ED:101★] [foil]
1 Solidarity [8ED:46★] [foil]
1 Soul Feast [8ED:165★] [foil]
1 Spellbook [8ED:314★] [foil]
1 Spiketail Hatchling [8ED:102★] [foil]
1 Spined Wurm [8ED:279★] [foil]
1 Spineless Thug [8ED:166★] [foil]
1 Spirit Link [8ED:47★] [foil]
1 Spitting Spider [8ED:280★] [foil]
1 Spreading Algae [8ED:281★] [foil]
1 Standing Troops [8ED:48★] [foil]
1 Star Compass [8ED:315★] [foil]
1 Staunch Defenders [8ED:49★] [foil]
1 Steal Artifact [8ED:103★] [foil]
1 Stone Rain [8ED:225★] [foil]
1 Storm Crow [8ED:104★] [foil]
1 Story Circle [8ED:50★] [foil]
1 Stream of Life [8ED:282★] [foil]
1 Sudden Impact [8ED:226★] [foil]
1 Suntail Hawk [8ED:51★] [foil]
1 Sunweb [8ED:52★] [foil]
1 Swamp [8ED:339★] [foil]
1 Swamp [8ED:340★] [foil]
1 Swamp [8ED:341★] [foil]
1 Swamp [8ED:342★] [foil]
1 Swarm of Rats [8ED:167★] [foil]
1 Sword Dancer [8ED:53★] [foil]
1 Teferi's Puzzle Box [8ED:316★] [foil]
1 Telepathy [8ED:105★] [foil]
1 Temporal Adept [8ED:106★] [foil]
1 Thieves' Auction [8ED:227★] [foil]
1 Thieving Magpie [8ED:107★] [foil]
1 Thorn Elemental [8ED:283★] [foil]
1 Throne of Bone [8ED:317★] [foil]
1 Tidal Kraken [8ED:108★] [foil]
1 Trade Routes [8ED:109★] [foil]
1 Trained Armodon [8ED:284★] [foil]
1 Treasure Trove [8ED:110★] [foil]
1 Tremor [8ED:228★] [foil]
1 Tundra Wolves [8ED:54★] [foil]
1 Twiddle [8ED:111★] [foil]
1 Two-Headed Dragon [8ED:229★] [foil]
1 Underworld Dreams [8ED:168★] [foil]
1 Unholy Strength [8ED:169★] [foil]
1 Unsummon [8ED:112★] [foil]
1 Urborg Volcano [8ED:327★] [foil]
1 Urza's Armor [8ED:318★] [foil]
1 Urza's Mine [8ED:328★] [foil]
1 Urza's Power Plant [8ED:329★] [foil]
1 Urza's Tower [8ED:330★] [foil]
1 Vampiric Spirit [8ED:170★] [foil]
1 Venerable Monk [8ED:55★] [foil]
1 Verduran Enchantress [8ED:285★] [foil]
1 Vernal Bloom [8ED:286★] [foil]
1 Vexing Arcanix [8ED:319★] [foil]
1 Viashino Sandstalker [8ED:230★] [foil]
1 Vicious Hunger [8ED:171★] [foil]
1 Vine Trellis [8ED:287★] [foil]
1 Volcanic Hammer [8ED:231★] [foil]
1 Wall of Air [8ED:113★] [foil]
1 Wall of Spears [8ED:320★] [foil]
1 Wall of Stone [8ED:232★] [foil]
1 Wall of Swords [8ED:56★] [foil]
1 Warped Devotion [8ED:172★] [foil]
1 Western Paladin [8ED:173★] [foil]
1 Wind Drake [8ED:114★] [foil]
1 Wing Snare [8ED:288★] [foil]
1 Wood Elves [8ED:289★] [foil]
1 Wooden Sphere [8ED:321★] [foil]
1 Worship [8ED:57★] [foil]
1 Wrath of God [8ED:58★] [foil]
1 Wrath of Marit Lage [8ED:115★] [foil]
1 Yavimaya Enchantress [8ED:290★] [foil]
1 Zombify [8ED:174★] [foil]
1 Zur's Weirding [8ED:116★] [foil]
