// NAME: Eighth Edition Redemption
// SOURCE: default database query
// DATE: 2003-08-27
1 Abyssal Specter [8ED:117]
1 Air Elemental [8ED:59]
1 Aladdin's Ring [8ED:291]
1 Ambition's Cost [8ED:118]
1 Anaba Shaman [8ED:175]
1 Angel of Mercy [8ED:1]
1 Angelic Page [8ED:2]
1 Archivist [8ED:60]
1 Ardent Militia [8ED:3]
1 Avatar of Hope [8ED:4]
1 Aven Cloudchaser [8ED:5]
1 Aven Fisher [8ED:61]
1 Aven Flock [8ED:6]
1 Balance of Power [8ED:62]
1 Balduvian Barbarians [8ED:176]
1 Beast of Burden [8ED:292]
1 Birds of Paradise [8ED:233]
1 Blanchwood Armor [8ED:234]
1 Blaze [8ED:177]
1 Blessed Reversal [8ED:7]
1 Blinding Angel [8ED:8]
1 Blood Moon [8ED:178]
1 Bloodshot Cyclops [8ED:179]
1 Bog Imp [8ED:119]
1 Bog Wraith [8ED:120]
1 Boil [8ED:180]
1 Boomerang [8ED:63]
1 Brass Herald [8ED:293]
1 Bribery [8ED:64]
1 Call of the Wild [8ED:235]
1 Canopy Spider [8ED:236]
1 Canyon Wildcat [8ED:181]
1 Carrion Wall [8ED:121]
1 Catalog [8ED:65]
1 Chastise [8ED:9]
1 Choke [8ED:237]
1 Cinder Wall [8ED:182]
1 Circle of Protection: Black [8ED:10]
1 Circle of Protection: Blue [8ED:11]
1 Circle of Protection: Green [8ED:12]
1 Circle of Protection: Red [8ED:13]
1 Circle of Protection: White [8ED:14]
1 City of Brass [8ED:322]
1 Coastal Hornclaw [8ED:66]
1 Coastal Piracy [8ED:67]
1 Coastal Tower [8ED:323]
1 Coat of Arms [8ED:294]
1 Coercion [8ED:122]
1 Collective Unconscious [8ED:238]
1 Concentrate [8ED:68]
1 Confiscate [8ED:69]
1 Coral Eel [8ED:70]
1 Cowardice [8ED:71]
1 Craw Wurm [8ED:239]
1 Creeping Mold [8ED:240]
1 Crossbow Infantry [8ED:15]
1 Crystal Rod [8ED:295]
1 Curiosity [8ED:72]
1 Daring Apprentice [8ED:73]
1 Dark Banishing [8ED:123]
1 Death Pit Offering [8ED:124]
1 Death Pits of Rath [8ED:125]
1 Deathgazer [8ED:126]
1 Deepwood Ghoul [8ED:127]
1 Defense Grid [8ED:296]
1 Deflection [8ED:74]
1 Dehydration [8ED:75]
1 Demolish [8ED:183]
1 Demystify [8ED:16]
1 Diabolic Tutor [8ED:128]
1 Dingus Egg [8ED:297]
1 Disrupting Scepter [8ED:298]
1 Distorting Lens [8ED:299]
1 Diving Griffin [8ED:17]
1 Drudge Skeletons [8ED:129]
1 Dusk Imp [8ED:130]
1 Dwarven Demolition Team [8ED:184]
1 Eastern Paladin [8ED:131]
1 Elfhame Palace [8ED:324]
1 Elite Archers [8ED:18]
1 Elite Javelineer [8ED:19]
1 Elvish Champion [8ED:241]
1 Elvish Lyrist [8ED:242]
1 Elvish Pioneer [8ED:243]
1 Elvish Piper [8ED:244]
1 Elvish Scrapper [8ED:245]
1 Emperor Crocodile [8ED:246]
1 Enrage [8ED:185]
1 Ensnaring Bridge [8ED:300]
1 Evacuation [8ED:76]
1 Execute [8ED:132]
1 Fallen Angel [8ED:133]
1 Fear [8ED:134]
1 Fecundity [8ED:247]
1 Fertile Ground [8ED:248]
1 Fighting Drake [8ED:77]
1 Flash Counter [8ED:78]
1 Flashfires [8ED:186]
1 Fleeting Image [8ED:79]
1 Flight [8ED:80]
1 Flying Carpet [8ED:301]
1 Fodder Cannon [8ED:302]
1 Foratog [8ED:249]
1 Forest [8ED:347]
1 Forest [8ED:348]
1 Forest [8ED:349]
1 Forest [8ED:350]
1 Fugitive Wizard [8ED:81]
1 Fungusaur [8ED:250]
1 Furnace of Rath [8ED:187]
1 Fyndhorn Elder [8ED:251]
1 Gaea's Herald [8ED:252]
1 Giant Badger [8ED:253]
1 Giant Cockroach [8ED:135]
1 Giant Growth [8ED:254]
1 Giant Spider [8ED:255]
1 Glorious Anthem [8ED:20]
1 Glory Seeker [8ED:21]
1 Gluttonous Zombie [8ED:136]
1 Goblin Chariot [8ED:188]
1 Goblin Glider [8ED:189]
1 Goblin King [8ED:190]
1 Goblin Raider [8ED:191]
1 Grave Pact [8ED:137]
1 Gravedigger [8ED:138]
1 Grizzly Bears [8ED:256]
1 Guerrilla Tactics [8ED:192]
1 Hammer of Bogardan [8ED:193]
1 Healing Salve [8ED:22]
1 Hibernation [8ED:82]
1 Hill Giant [8ED:194]
1 Holy Day [8ED:23]
1 Holy Strength [8ED:24]
1 Honor Guard [8ED:25]
1 Horned Troll [8ED:257]
1 Horned Turtle [8ED:83]
1 Howling Mine [8ED:303]
1 Hulking Cyclops [8ED:195]
1 Hunted Wumpus [8ED:258]
1 Index [8ED:84]
1 Inferno [8ED:196]
1 Inspiration [8ED:85]
1 Intrepid Hero [8ED:26]
1 Intruder Alarm [8ED:86]
1 Invisibility [8ED:87]
1 Iron Star [8ED:304]
1 Island [8ED:335]
1 Island [8ED:336]
1 Island [8ED:337]
1 Island [8ED:338]
1 Ivory Cup [8ED:305]
1 Ivory Mask [8ED:27]
1 Jayemdae Tome [8ED:306]
1 Karma [8ED:28]
1 Larceny [8ED:139]
1 Lava Axe [8ED:197]
1 Lava Hounds [8ED:198]
1 Lesser Gargadon [8ED:199]
1 Lhurgoyf [8ED:259]
1 Lightning Blast [8ED:200]
1 Lightning Elemental [8ED:201]
1 Living Terrain [8ED:260]
1 Llanowar Behemoth [8ED:261]
1 Lone Wolf [8ED:262]
1 Looming Shade [8ED:140]
1 Lord of the Undead [8ED:141]
1 Lure [8ED:263]
1 Maggot Carrier [8ED:142]
1 Mahamoti Djinn [8ED:88]
1 Mana Clash [8ED:202]
1 Mana Leak [8ED:89]
1 Maro [8ED:264]
1 Master Decoy [8ED:29]
1 Master Healer [8ED:30]
1 Megrim [8ED:143]
1 Merchant Scroll [8ED:91]
1 Merchant of Secrets [8ED:90]
1 Might of Oaks [8ED:265]
1 Millstone [8ED:307]
1 Mind Bend [8ED:92]
1 Mind Rot [8ED:144]
1 Mind Slash [8ED:145]
1 Mind Sludge [8ED:146]
1 Mogg Sentry [8ED:203]
1 Monstrous Growth [8ED:266]
1 Moss Monster [8ED:267]
1 Mountain [8ED:343]
1 Mountain [8ED:344]
1 Mountain [8ED:345]
1 Mountain [8ED:346]
1 Murderous Betrayal [8ED:147]
1 Nantuko Disciple [8ED:268]
1 Natural Affinity [8ED:269]
1 Naturalize [8ED:270]
1 Nausea [8ED:148]
1 Nekrataal [8ED:149]
1 Nightmare [8ED:150]
1 Noble Purpose [8ED:31]
1 Norwood Ranger [8ED:271]
1 Obliterate [8ED:204]
1 Ogre Taskmaster [8ED:205]
1 Okk [8ED:206]
1 Oracle's Attendants [8ED:32]
1 Orcish Artillery [8ED:207]
1 Orcish Spy [8ED:208]
1 Pacifism [8ED:33]
1 Panic Attack [8ED:209]
1 Patagia Golem [8ED:308]
1 Peach Garden Oath [8ED:34]
1 Persecute [8ED:151]
1 Phantom Warrior [8ED:93]
1 Phyrexian Arena [8ED:152]
1 Phyrexian Colossus [8ED:309]
1 Phyrexian Hulk [8ED:310]
1 Phyrexian Plaguelord [8ED:153]
1 Plague Beetle [8ED:154]
1 Plague Wind [8ED:155]
1 Plains [8ED:331]
1 Plains [8ED:332]
1 Plains [8ED:333]
1 Plains [8ED:334]
1 Planar Portal [8ED:311]
1 Plow Under [8ED:272]
1 Primeval Force [8ED:273]
1 Primeval Shambler [8ED:156]
1 Puppeteer [8ED:94]
1 Pyroclasm [8ED:210]
1 Pyrotechnics [8ED:211]
1 Raging Goblin [8ED:212]
1 Rain of Blades [8ED:35]
1 Raise Dead [8ED:157]
1 Rampant Growth [8ED:274]
1 Ravenous Rats [8ED:158]
1 Razorfoot Griffin [8ED:36]
1 Redeem [8ED:37]
1 Reflexes [8ED:213]
1 Regeneration [8ED:275]
1 Relentless Assault [8ED:214]
1 Remove Soul [8ED:95]
1 Revive [8ED:276]
1 Rewind [8ED:96]
1 Rhox [8ED:277]
1 Ridgeline Rager [8ED:215]
1 Rod of Ruin [8ED:312]
1 Rolling Stones [8ED:38]
1 Royal Assassin [8ED:159]
1 Rukh Egg [8ED:216]
1 Rushwood Dryad [8ED:278]
1 Sabretooth Tiger [8ED:217]
1 Sacred Ground [8ED:39]
1 Sacred Nectar [8ED:40]
1 Sage Owl [8ED:98]
1 Sage of Lat-Nam [8ED:97]
1 Salt Marsh [8ED:325]
1 Samite Healer [8ED:41]
1 Sanctimony [8ED:42]
1 Savannah Lions [8ED:43]
1 Scathe Zombies [8ED:160]
1 Sea Monster [8ED:99]
1 Searing Wind [8ED:218]
1 Seasoned Marshal [8ED:44]
1 Seismic Assault [8ED:219]
1 Serpent Warrior [8ED:161]
1 Serra Angel [8ED:45]
1 Sever Soul [8ED:162]
1 Severed Legion [8ED:163]
1 Shatter [8ED:220]
1 Shifting Sky [8ED:100]
1 Shivan Dragon [8ED:221]
1 Shivan Oasis [8ED:326]
1 Shock [8ED:222]
1 Shock Troops [8ED:223]
1 Sizzle [8ED:224]
1 Skull of Orm [8ED:313]
1 Slay [8ED:164]
1 Sneaky Homunculus [8ED:101]
1 Solidarity [8ED:46]
1 Soul Feast [8ED:165]
1 Spellbook [8ED:314]
1 Spiketail Hatchling [8ED:102]
1 Spined Wurm [8ED:279]
1 Spineless Thug [8ED:166]
1 Spirit Link [8ED:47]
1 Spitting Spider [8ED:280]
1 Spreading Algae [8ED:281]
1 Standing Troops [8ED:48]
1 Star Compass [8ED:315]
1 Staunch Defenders [8ED:49]
1 Steal Artifact [8ED:103]
1 Stone Rain [8ED:225]
1 Storm Crow [8ED:104]
1 Story Circle [8ED:50]
1 Stream of Life [8ED:282]
1 Sudden Impact [8ED:226]
1 Suntail Hawk [8ED:51]
1 Sunweb [8ED:52]
1 Swamp [8ED:339]
1 Swamp [8ED:340]
1 Swamp [8ED:341]
1 Swamp [8ED:342]
1 Swarm of Rats [8ED:167]
1 Sword Dancer [8ED:53]
1 Teferi's Puzzle Box [8ED:316]
1 Telepathy [8ED:105]
1 Temporal Adept [8ED:106]
1 Thieves' Auction [8ED:227]
1 Thieving Magpie [8ED:107]
1 Thorn Elemental [8ED:283]
1 Throne of Bone [8ED:317]
1 Tidal Kraken [8ED:108]
1 Trade Routes [8ED:109]
1 Trained Armodon [8ED:284]
1 Treasure Trove [8ED:110]
1 Tremor [8ED:228]
1 Tundra Wolves [8ED:54]
1 Twiddle [8ED:111]
1 Two-Headed Dragon [8ED:229]
1 Underworld Dreams [8ED:168]
1 Unholy Strength [8ED:169]
1 Unsummon [8ED:112]
1 Urborg Volcano [8ED:327]
1 Urza's Armor [8ED:318]
1 Urza's Mine [8ED:328]
1 Urza's Power Plant [8ED:329]
1 Urza's Tower [8ED:330]
1 Vampiric Spirit [8ED:170]
1 Venerable Monk [8ED:55]
1 Verduran Enchantress [8ED:285]
1 Vernal Bloom [8ED:286]
1 Vexing Arcanix [8ED:319]
1 Viashino Sandstalker [8ED:230]
1 Vicious Hunger [8ED:171]
1 Vine Trellis [8ED:287]
1 Volcanic Hammer [8ED:231]
1 Wall of Air [8ED:113]
1 Wall of Spears [8ED:320]
1 Wall of Stone [8ED:232]
1 Wall of Swords [8ED:56]
1 Warped Devotion [8ED:172]
1 Western Paladin [8ED:173]
1 Wind Drake [8ED:114]
1 Wing Snare [8ED:288]
1 Wood Elves [8ED:289]
1 Wooden Sphere [8ED:321]
1 Worship [8ED:57]
1 Wrath of God [8ED:58]
1 Wrath of Marit Lage [8ED:115]
1 Yavimaya Enchantress [8ED:290]
1 Zombify [8ED:174]
1 Zur's Weirding [8ED:116]
