// NAME: Torment Foil Redemption
// SOURCE: default database query
// DATE: 2002-03-06
1 Accelerate [TOR:90] [foil]
1 Acorn Harvest [TOR:118] [foil]
1 Alter Reality [TOR:22] [foil]
1 Ambassador Laquatus [TOR:23] [foil]
1 Angel of Retribution [TOR:1] [foil]
1 Anurid Scavenger [TOR:119] [foil]
1 Aquamoeba [TOR:24] [foil]
1 Arrogant Wurm [TOR:120] [foil]
1 Aven Trooper [TOR:2] [foil]
1 Balshan Collaborator [TOR:25] [foil]
1 Balthor the Stout [TOR:91] [foil]
1 Barbarian Outcast [TOR:92] [foil]
1 Basking Rootwalla [TOR:121] [foil]
1 Boneshard Slasher [TOR:50] [foil]
1 Breakthrough [TOR:26] [foil]
1 Cabal Coffers [TOR:139] [foil]
1 Cabal Ritual [TOR:51] [foil]
1 Cabal Surgeon [TOR:52] [foil]
1 Cabal Torturer [TOR:53] [foil]
1 Carrion Rats [TOR:54] [foil]
1 Carrion Wurm [TOR:55] [foil]
1 Centaur Chieftain [TOR:122] [foil]
1 Centaur Veteran [TOR:123] [foil]
1 Cephalid Aristocrat [TOR:27] [foil]
1 Cephalid Illusionist [TOR:28] [foil]
1 Cephalid Sage [TOR:29] [foil]
1 Cephalid Snitch [TOR:30] [foil]
1 Cephalid Vandal [TOR:31] [foil]
1 Chainer's Edict [TOR:57] [foil]
1 Chainer, Dementia Master [TOR:56] [foil]
1 Churning Eddy [TOR:32] [foil]
1 Circular Logic [TOR:33] [foil]
1 Cleansing Meditation [TOR:3] [foil]
1 Compulsion [TOR:34] [foil]
1 Coral Net [TOR:35] [foil]
1 Crackling Club [TOR:93] [foil]
1 Crazed Firecat [TOR:94] [foil]
1 Crippling Fatigue [TOR:58] [foil]
1 Dawn of the Dead [TOR:59] [foil]
1 Deep Analysis [TOR:36] [foil]
1 Devastating Dreams [TOR:95] [foil]
1 Dwell on the Past [TOR:124] [foil]
1 Enslaved Dwarf [TOR:96] [foil]
1 Equal Treatment [TOR:4] [foil]
1 Faceless Butcher [TOR:60] [foil]
1 False Memories [TOR:37] [foil]
1 Far Wanderings [TOR:125] [foil]
1 Fiery Temper [TOR:97] [foil]
1 Flaming Gambit [TOR:98] [foil]
1 Flash of Defiance [TOR:99] [foil]
1 Floating Shield [TOR:5] [foil]
1 Frantic Purification [TOR:6] [foil]
1 Ghostly Wings [TOR:38] [foil]
1 Gloomdrifter [TOR:61] [foil]
1 Gravegouger [TOR:62] [foil]
1 Grim Lavamancer [TOR:100] [foil]
1 Grotesque Hybrid [TOR:63] [foil]
1 Gurzigost [TOR:126] [foil]
1 Hell-Bent Raider [TOR:101] [foil]
1 Hydromorph Guardian [TOR:39] [foil]
1 Hydromorph Gull [TOR:40] [foil]
1 Hypnox [TOR:64] [foil]
1 Hypochondria [TOR:7] [foil]
1 Ichorid [TOR:65] [foil]
1 Insidious Dreams [TOR:66] [foil]
1 Insist [TOR:127] [foil]
1 Invigorating Falls [TOR:128] [foil]
1 Kamahl's Sledge [TOR:102] [foil]
1 Krosan Constrictor [TOR:129] [foil]
1 Krosan Restorer [TOR:130] [foil]
1 Laquatus's Champion [TOR:67] [foil]
1 Last Laugh [TOR:68] [foil]
1 Liquify [TOR:41] [foil]
1 Llawan, Cephalid Empress [TOR:42] [foil]
1 Longhorn Firebeast [TOR:103] [foil]
1 Major Teroh [TOR:8] [foil]
1 Mesmeric Fiend [TOR:69] [foil]
1 Militant Monk [TOR:9] [foil]
1 Mind Sludge [TOR:70] [foil]
1 Morningtide [TOR:10] [foil]
1 Mortal Combat [TOR:71] [foil]
1 Mortiphobia [TOR:72] [foil]
1 Mutilate [TOR:73] [foil]
1 Mystic Familiar [TOR:11] [foil]
1 Nantuko Blightcutter [TOR:131] [foil]
1 Nantuko Calmer [TOR:132] [foil]
1 Nantuko Cultivator [TOR:133] [foil]
1 Nantuko Shade [TOR:74] [foil]
1 Narcissism [TOR:134] [foil]
1 Nostalgic Dreams [TOR:135] [foil]
1 Obsessive Search [TOR:43] [foil]
1 Organ Grinder [TOR:75] [foil]
1 Overmaster [TOR:104] [foil]
1 Parallel Evolution [TOR:136] [foil]
1 Pardic Arsonist [TOR:105] [foil]
1 Pardic Collaborator [TOR:106] [foil]
1 Pardic Lancer [TOR:107] [foil]
1 Pay No Heed [TOR:12] [foil]
1 Petradon [TOR:108] [foil]
1 Petravark [TOR:109] [foil]
1 Pitchstone Wall [TOR:110] [foil]
1 Plagiarize [TOR:44] [foil]
1 Possessed Aven [TOR:45] [foil]
1 Possessed Barbarian [TOR:111] [foil]
1 Possessed Centaur [TOR:137] [foil]
1 Possessed Nomad [TOR:13] [foil]
1 Psychotic Haze [TOR:76] [foil]
1 Putrid Imp [TOR:77] [foil]
1 Pyromania [TOR:112] [foil]
1 Radiate [TOR:113] [foil]
1 Rancid Earth [TOR:78] [foil]
1 Reborn Hero [TOR:14] [foil]
1 Restless Dreams [TOR:79] [foil]
1 Retraced Image [TOR:46] [foil]
1 Sengir Vampire [TOR:80] [foil]
1 Seton's Scout [TOR:138] [foil]
1 Shade's Form [TOR:81] [foil]
1 Shambling Swarm [TOR:82] [foil]
1 Sickening Dreams [TOR:83] [foil]
1 Skullscorch [TOR:114] [foil]
1 Skywing Aven [TOR:47] [foil]
1 Slithery Stalker [TOR:84] [foil]
1 Sonic Seizure [TOR:115] [foil]
1 Soul Scourge [TOR:85] [foil]
1 Spirit Flare [TOR:15] [foil]
1 Stern Judge [TOR:16] [foil]
1 Strength of Isolation [TOR:17] [foil]
1 Strength of Lunacy [TOR:86] [foil]
1 Stupefying Touch [TOR:48] [foil]
1 Tainted Field [TOR:140] [foil]
1 Tainted Isle [TOR:141] [foil]
1 Tainted Peak [TOR:142] [foil]
1 Tainted Wood [TOR:143] [foil]
1 Temporary Insanity [TOR:116] [foil]
1 Teroh's Faithful [TOR:18] [foil]
1 Teroh's Vanguard [TOR:19] [foil]
1 Transcendence [TOR:20] [foil]
1 Turbulent Dreams [TOR:49] [foil]
1 Unhinge [TOR:87] [foil]
1 Vengeful Dreams [TOR:21] [foil]
1 Violent Eruption [TOR:117] [foil]
1 Waste Away [TOR:88] [foil]
1 Zombie Trailblazer [TOR:89] [foil]
