// NAME: Torment Redemption
// SOURCE: default database query
// DATE: 2002-03-06
1 Accelerate [TOR:90]
1 Acorn Harvest [TOR:118]
1 Alter Reality [TOR:22]
1 Ambassador Laquatus [TOR:23]
1 Angel of Retribution [TOR:1]
1 Anurid Scavenger [TOR:119]
1 Aquamoeba [TOR:24]
1 Arrogant Wurm [TOR:120]
1 Aven Trooper [TOR:2]
1 Balshan Collaborator [TOR:25]
1 Balthor the Stout [TOR:91]
1 Barbarian Outcast [TOR:92]
1 Basking Rootwalla [TOR:121]
1 Boneshard Slasher [TOR:50]
1 Breakthrough [TOR:26]
1 Cabal Coffers [TOR:139]
1 Cabal Ritual [TOR:51]
1 Cabal Surgeon [TOR:52]
1 Cabal Torturer [TOR:53]
1 Carrion Rats [TOR:54]
1 Carrion Wurm [TOR:55]
1 Centaur Chieftain [TOR:122]
1 Centaur Veteran [TOR:123]
1 Cephalid Aristocrat [TOR:27]
1 Cephalid Illusionist [TOR:28]
1 Cephalid Sage [TOR:29]
1 Cephalid Snitch [TOR:30]
1 Cephalid Vandal [TOR:31]
1 Chainer's Edict [TOR:57]
1 Chainer, Dementia Master [TOR:56]
1 Churning Eddy [TOR:32]
1 Circular Logic [TOR:33]
1 Cleansing Meditation [TOR:3]
1 Compulsion [TOR:34]
1 Coral Net [TOR:35]
1 Crackling Club [TOR:93]
1 Crazed Firecat [TOR:94]
1 Crippling Fatigue [TOR:58]
1 Dawn of the Dead [TOR:59]
1 Deep Analysis [TOR:36]
1 Devastating Dreams [TOR:95]
1 Dwell on the Past [TOR:124]
1 Enslaved Dwarf [TOR:96]
1 Equal Treatment [TOR:4]
1 Faceless Butcher [TOR:60]
1 False Memories [TOR:37]
1 Far Wanderings [TOR:125]
1 Fiery Temper [TOR:97]
1 Flaming Gambit [TOR:98]
1 Flash of Defiance [TOR:99]
1 Floating Shield [TOR:5]
1 Frantic Purification [TOR:6]
1 Ghostly Wings [TOR:38]
1 Gloomdrifter [TOR:61]
1 Gravegouger [TOR:62]
1 Grim Lavamancer [TOR:100]
1 Grotesque Hybrid [TOR:63]
1 Gurzigost [TOR:126]
1 Hell-Bent Raider [TOR:101]
1 Hydromorph Guardian [TOR:39]
1 Hydromorph Gull [TOR:40]
1 Hypnox [TOR:64]
1 Hypochondria [TOR:7]
1 Ichorid [TOR:65]
1 Insidious Dreams [TOR:66]
1 Insist [TOR:127]
1 Invigorating Falls [TOR:128]
1 Kamahl's Sledge [TOR:102]
1 Krosan Constrictor [TOR:129]
1 Krosan Restorer [TOR:130]
1 Laquatus's Champion [TOR:67]
1 Last Laugh [TOR:68]
1 Liquify [TOR:41]
1 Llawan, Cephalid Empress [TOR:42]
1 Longhorn Firebeast [TOR:103]
1 Major Teroh [TOR:8]
1 Mesmeric Fiend [TOR:69]
1 Militant Monk [TOR:9]
1 Mind Sludge [TOR:70]
1 Morningtide [TOR:10]
1 Mortal Combat [TOR:71]
1 Mortiphobia [TOR:72]
1 Mutilate [TOR:73]
1 Mystic Familiar [TOR:11]
1 Nantuko Blightcutter [TOR:131]
1 Nantuko Calmer [TOR:132]
1 Nantuko Cultivator [TOR:133]
1 Nantuko Shade [TOR:74]
1 Narcissism [TOR:134]
1 Nostalgic Dreams [TOR:135]
1 Obsessive Search [TOR:43]
1 Organ Grinder [TOR:75]
1 Overmaster [TOR:104]
1 Parallel Evolution [TOR:136]
1 Pardic Arsonist [TOR:105]
1 Pardic Collaborator [TOR:106]
1 Pardic Lancer [TOR:107]
1 Pay No Heed [TOR:12]
1 Petradon [TOR:108]
1 Petravark [TOR:109]
1 Pitchstone Wall [TOR:110]
1 Plagiarize [TOR:44]
1 Possessed Aven [TOR:45]
1 Possessed Barbarian [TOR:111]
1 Possessed Centaur [TOR:137]
1 Possessed Nomad [TOR:13]
1 Psychotic Haze [TOR:76]
1 Putrid Imp [TOR:77]
1 Pyromania [TOR:112]
1 Radiate [TOR:113]
1 Rancid Earth [TOR:78]
1 Reborn Hero [TOR:14]
1 Restless Dreams [TOR:79]
1 Retraced Image [TOR:46]
1 Sengir Vampire [TOR:80]
1 Seton's Scout [TOR:138]
1 Shade's Form [TOR:81]
1 Shambling Swarm [TOR:82]
1 Sickening Dreams [TOR:83]
1 Skullscorch [TOR:114]
1 Skywing Aven [TOR:47]
1 Slithery Stalker [TOR:84]
1 Sonic Seizure [TOR:115]
1 Soul Scourge [TOR:85]
1 Spirit Flare [TOR:15]
1 Stern Judge [TOR:16]
1 Strength of Isolation [TOR:17]
1 Strength of Lunacy [TOR:86]
1 Stupefying Touch [TOR:48]
1 Tainted Field [TOR:140]
1 Tainted Isle [TOR:141]
1 Tainted Peak [TOR:142]
1 Tainted Wood [TOR:143]
1 Temporary Insanity [TOR:116]
1 Teroh's Faithful [TOR:18]
1 Teroh's Vanguard [TOR:19]
1 Transcendence [TOR:20]
1 Turbulent Dreams [TOR:49]
1 Unhinge [TOR:87]
1 Vengeful Dreams [TOR:21]
1 Violent Eruption [TOR:117]
1 Waste Away [TOR:88]
1 Zombie Trailblazer [TOR:89]
