// NAME: Innistrad Redemption
// SOURCE: default database query
// DATE: 2011-09-30
1 Abattoir Ghoul [ISD:85]
1 Abbey Griffin [ISD:1]
1 Altar's Reap [ISD:86]
1 Ambush Viper [ISD:169]
1 Ancient Grudge [ISD:127]
1 Angel of Flight Alabaster [ISD:2]
1 Angelic Overseer [ISD:3]
1 Armored Skaab [ISD:43]
1 Army of the Damned [ISD:87]
1 Ashmouth Hound [ISD:128]
1 Avacyn's Pilgrim [ISD:170]
1 Avacynian Priest [ISD:4]
1 Back from the Brink [ISD:44]
1 Balefire Dragon [ISD:129]
1 Hanweir Watchkeep [ISD:145a]
1 Battleground Geist [ISD:45]
1 Bitterheart Witch [ISD:88]
1 Blasphemous Act [ISD:130]
1 Blazing Torch [ISD:216]
1 Bloodcrazed Neonate [ISD:131]
1 Bloodgift Demon [ISD:89]
1 Bloodline Keeper [ISD:90a]
1 Bonds of Faith [ISD:5]
1 Boneyard Wurm [ISD:171]
1 Brain Weevil [ISD:91]
1 Bramblecrush [ISD:172]
1 Brimstone Volley [ISD:132]
1 Bump in the Night [ISD:92]
1 Burning Vengeance [ISD:133]
1 Butcher's Cleaver [ISD:217]
1 Cackling Counterpart [ISD:46]
1 Caravan Vigil [ISD:173]
1 Cellar Door [ISD:218]
1 Champion of the Parish [ISD:6]
1 Chapel Geist [ISD:7]
1 Charmbreaker Devils [ISD:134]
1 Civilized Scholar [ISD:47a]
1 Claustrophobia [ISD:48]
1 Clifftop Retreat [ISD:238]
1 Cloistered Youth [ISD:8a]
1 Cobbled Wings [ISD:219]
1 Corpse Lunge [ISD:93]
1 Creeping Renaissance [ISD:174]
1 Creepy Doll [ISD:220]
1 Crossway Vampire [ISD:135]
1 Curiosity [ISD:49]
1 Curse of Death's Hold [ISD:94]
1 Curse of Oblivion [ISD:95]
1 Curse of Stalked Prey [ISD:136]
1 Curse of the Bloody Tome [ISD:50]
1 Curse of the Nightly Hunt [ISD:137]
1 Curse of the Pierced Heart [ISD:138]
1 Darkthicket Wolf [ISD:175]
1 Daybreak Ranger [ISD:176a]
1 Dead Weight [ISD:96]
1 Dearly Departed [ISD:9]
1 Delver of Secrets [ISD:51a]
1 Demonmail Hauberk [ISD:221]
1 Deranged Assistant [ISD:52]
1 Desperate Ravings [ISD:139]
1 Devil's Play [ISD:140]
1 Diregraf Ghoul [ISD:97]
1 Disciple of Griselbrand [ISD:98]
1 Dissipate [ISD:53]
1 Divine Reckoning [ISD:10]
1 Doomed Traveler [ISD:11]
1 Dream Twist [ISD:54]
1 Elder Cathar [ISD:12]
1 Elder of Laurels [ISD:177]
1 Elite Inquisitor [ISD:13]
1 Endless Ranks of the Dead [ISD:99]
1 Essence of the Wild [ISD:178]
1 Evil Twin [ISD:212]
1 Falkenrath Marauders [ISD:141]
1 Falkenrath Noble [ISD:100]
1 Feeling of Dread [ISD:14]
1 Feral Ridgewolf [ISD:142]
1 Festerhide Boar [ISD:179]
1 Fiend Hunter [ISD:15]
1 Forbidden Alchemy [ISD:55]
1 Forest [ISD:262]
1 Forest [ISD:263]
1 Forest [ISD:264]
1 Fortress Crab [ISD:56]
1 Frightful Delusion [ISD:57]
1 Full Moon's Rise [ISD:180]
1 Furor of the Bitten [ISD:143]
1 Gallows Warden [ISD:16]
1 Galvanic Juggernaut [ISD:222]
1 Garruk Relentless [ISD:181a]
1 Gatstaf Shepherd [ISD:182a]
1 Gavony Township [ISD:239]
1 Geist of Saint Traft [ISD:213]
1 Geist-Honored Monk [ISD:17]
1 Geistcatcher's Rig [ISD:223]
1 Geistflame [ISD:144]
1 Ghost Quarter [ISD:240]
1 Ghostly Possession [ISD:18]
1 Ghoulcaller's Bell [ISD:224]
1 Ghoulcaller's Chant [ISD:101]
1 Ghoulraiser [ISD:102]
1 Gnaw to the Bone [ISD:183]
1 Grasp of Phantoms [ISD:58]
1 Grave Bramble [ISD:184]
1 Graveyard Shovel [ISD:225]
1 Grimgrin, Corpse-Born [ISD:214]
1 Grimoire of the Dead [ISD:226]
1 Grizzled Outcasts [ISD:185a]
1 Gruesome Deformity [ISD:103]
1 Gutter Grime [ISD:186]
1 Hamlet Captain [ISD:187]
1 Harvest Pyre [ISD:146]
1 Heartless Summoning [ISD:104]
1 Heretic's Punishment [ISD:147]
1 Hinterland Harbor [ISD:241]
1 Hollowhenge Scavenger [ISD:188]
1 Mayor of Avabruck [ISD:193a]
1 Villagers of Estwald [ISD:209a]
1 Hysterical Blindness [ISD:59]
1 Infernal Plunge [ISD:148]
1 Inquisitor's Flail [ISD:227]
1 Instigator Gang [ISD:149a]
1 Intangible Virtue [ISD:19]
1 Into the Maw of Hell [ISD:150]
1 Invisible Stalker [ISD:60]
1 Village Ironsmith [ISD:168a]
1 Island [ISD:253]
1 Island [ISD:254]
1 Island [ISD:255]
1 Isolated Chapel [ISD:242]
1 Kessig Cagebreakers [ISD:189]
1 Kessig Wolf [ISD:151]
1 Kessig Wolf Run [ISD:243]
1 Kindercatch [ISD:190]
1 Kruin Outlaw [ISD:152a]
1 Laboratory Maniac [ISD:61]
1 Lantern Spirit [ISD:62]
1 Liliana of the Veil [ISD:105]
1 Lost in the Mist [ISD:63]
1 Ludevic's Test Subject [ISD:64a]
1 Lumberknot [ISD:191]
1 Make a Wish [ISD:192]
1 Makeshift Mauler [ISD:65]
1 Manor Gargoyle [ISD:228]
1 Manor Skeleton [ISD:106]
1 Markov Patrician [ISD:107]
1 Mask of Avacyn [ISD:229]
1 Mausoleum Guard [ISD:20]
1 Maw of the Mire [ISD:108]
1 Memory's Journey [ISD:66]
1 Mentor of the Meek [ISD:21]
1 Reckless Waif [ISD:159a]
1 Midnight Haunting [ISD:22]
1 Mikaeus, the Lunarch [ISD:23]
1 Mindshrieker [ISD:67]
1 Mirror-Mad Phantasm [ISD:68]
1 Moan of the Unhallowed [ISD:109]
1 Moldgraf Monstrosity [ISD:194]
1 Moment of Heroism [ISD:24]
1 Moon Heron [ISD:69]
1 Moonmist [ISD:195]
1 Moorland Haunt [ISD:244]
1 Morkrut Banshee [ISD:110]
1 Mountain [ISD:259]
1 Mountain [ISD:260]
1 Mountain [ISD:261]
1 Mulch [ISD:196]
1 Murder of Crows [ISD:70]
1 Naturalize [ISD:197]
1 Nephalia Drownyard [ISD:245]
1 Nevermore [ISD:25]
1 Night Revelers [ISD:153]
1 Night Terrors [ISD:111]
1 Nightbird's Clutches [ISD:154]
1 Olivia Voldaren [ISD:215]
1 One-Eyed Scarecrow [ISD:230]
1 Orchard Spirit [ISD:198]
1 Parallel Lives [ISD:199]
1 Paraselene [ISD:26]
1 Past in Flames [ISD:155]
1 Pitchburn Devils [ISD:156]
1 Plains [ISD:250]
1 Plains [ISD:251]
1 Plains [ISD:252]
1 Prey Upon [ISD:200]
1 Purify the Grave [ISD:27]
1 Rage Thrower [ISD:157]
1 Rakish Heir [ISD:158]
1 Rally the Peasants [ISD:28]
1 Tormented Pariah [ISD:165a]
1 Ranger's Guile [ISD:201]
1 Reaper from the Abyss [ISD:112]
1 Rebuke [ISD:29]
1 Riot Devils [ISD:160]
1 Rolling Temblor [ISD:161]
1 Rooftop Storm [ISD:71]
1 Rotting Fensnake [ISD:113]
1 Runechanter's Pike [ISD:231]
1 Runic Repetition [ISD:72]
1 Scourge of Geier Reach [ISD:162]
1 Screeching Bat [ISD:114a]
1 Selfless Cathar [ISD:30]
1 Selhoff Occultist [ISD:73]
1 Sensory Deprivation [ISD:74]
1 Sever the Bloodline [ISD:115]
1 Sharpened Pitchfork [ISD:232]
1 Shimmering Grotto [ISD:246]
1 Silent Departure [ISD:75]
1 Silver-Inlaid Dagger [ISD:233]
1 Silverchase Fox [ISD:31]
1 Skaab Goliath [ISD:76]
1 Skaab Ruinator [ISD:77]
1 Skeletal Grimace [ISD:116]
1 Skirsdag Cultist [ISD:163]
1 Skirsdag High Priest [ISD:117]
1 Slayer of the Wicked [ISD:32]
1 Smite the Monstrous [ISD:33]
1 Snapcaster Mage [ISD:78]
1 Somberwald Spider [ISD:202]
1 Spare from Evil [ISD:34]
1 Spectral Flight [ISD:79]
1 Spectral Rider [ISD:35]
1 Spider Spawning [ISD:203]
1 Spidery Grasp [ISD:204]
1 Splinterfright [ISD:205]
1 Stensia Bloodhall [ISD:247]
1 Stitched Drake [ISD:80]
1 Stitcher's Apprentice [ISD:81]
1 Stony Silence [ISD:36]
1 Stromkirk Noble [ISD:164]
1 Stromkirk Patrol [ISD:118]
1 Sturmgeist [ISD:82]
1 Sulfur Falls [ISD:248]
1 Swamp [ISD:256]
1 Swamp [ISD:257]
1 Swamp [ISD:258]
1 Think Twice [ISD:83]
1 Thraben Sentry [ISD:38a]
1 Thraben Purebloods [ISD:37]
1 Traitorous Blood [ISD:166]
1 Travel Preparations [ISD:206]
1 Traveler's Amulet [ISD:234]
1 Tree of Redemption [ISD:207]
1 Trepanation Blade [ISD:235]
1 Tribute to Hunger [ISD:119]
1 Typhoid Rats [ISD:120]
1 Ulvenwald Mystics [ISD:208a]
1 Unbreathing Horde [ISD:121]
1 Unburial Rites [ISD:122]
1 Undead Alchemist [ISD:84]
1 Unruly Mob [ISD:39]
1 Urgent Exorcism [ISD:40]
1 Vampire Interloper [ISD:123]
1 Vampiric Fury [ISD:167]
1 Victim of Night [ISD:124]
1 Village Bell-Ringer [ISD:41]
1 Village Cannibals [ISD:125]
1 Voiceless Spirit [ISD:42]
1 Walking Corpse [ISD:126]
1 Witchbane Orb [ISD:236]
1 Wooden Stake [ISD:237]
1 Woodland Cemetery [ISD:249]
1 Woodland Sleuth [ISD:210]
1 Wreath of Geists [ISD:211]
