// NAME: Innistrad Foil Redemption
// SOURCE: default database query
// DATE: 2011-10-30
1 Abattoir Ghoul [ISD:85] [foil]
1 Abbey Griffin [ISD:1] [foil]
1 Altar's Reap [ISD:86] [foil]
1 Ambush Viper [ISD:169] [foil]
1 Ancient Grudge [ISD:127] [foil]
1 Angel of Flight Alabaster [ISD:2] [foil]
1 Angelic Overseer [ISD:3] [foil]
1 Armored Skaab [ISD:43] [foil]
1 Army of the Damned [ISD:87] [foil]
1 Ashmouth Hound [ISD:128] [foil]
1 Avacyn's Pilgrim [ISD:170] [foil]
1 Avacynian Priest [ISD:4] [foil]
1 Back from the Brink [ISD:44] [foil]
1 Balefire Dragon [ISD:129] [foil]
1 Hanweir Watchkeep [ISD:145a] [foil]
1 Battleground Geist [ISD:45] [foil]
1 Bitterheart Witch [ISD:88] [foil]
1 Blasphemous Act [ISD:130] [foil]
1 Blazing Torch [ISD:216] [foil]
1 Bloodcrazed Neonate [ISD:131] [foil]
1 Bloodgift Demon [ISD:89] [foil]
1 Bloodline Keeper [ISD:90a] [foil]
1 Bonds of Faith [ISD:5] [foil]
1 Boneyard Wurm [ISD:171] [foil]
1 Brain Weevil [ISD:91] [foil]
1 Bramblecrush [ISD:172] [foil]
1 Brimstone Volley [ISD:132] [foil]
1 Bump in the Night [ISD:92] [foil]
1 Burning Vengeance [ISD:133] [foil]
1 Butcher's Cleaver [ISD:217] [foil]
1 Cackling Counterpart [ISD:46] [foil]
1 Caravan Vigil [ISD:173] [foil]
1 Cellar Door [ISD:218] [foil]
1 Champion of the Parish [ISD:6] [foil]
1 Chapel Geist [ISD:7] [foil]
1 Charmbreaker Devils [ISD:134] [foil]
1 Civilized Scholar [ISD:47a] [foil]
1 Claustrophobia [ISD:48] [foil]
1 Clifftop Retreat [ISD:238] [foil]
1 Cloistered Youth [ISD:8a] [foil]
1 Cobbled Wings [ISD:219] [foil]
1 Corpse Lunge [ISD:93] [foil]
1 Creeping Renaissance [ISD:174] [foil]
1 Creepy Doll [ISD:220] [foil]
1 Crossway Vampire [ISD:135] [foil]
1 Curiosity [ISD:49] [foil]
1 Curse of Death's Hold [ISD:94] [foil]
1 Curse of Oblivion [ISD:95] [foil]
1 Curse of Stalked Prey [ISD:136] [foil]
1 Curse of the Bloody Tome [ISD:50] [foil]
1 Curse of the Nightly Hunt [ISD:137] [foil]
1 Curse of the Pierced Heart [ISD:138] [foil]
1 Darkthicket Wolf [ISD:175] [foil]
1 Daybreak Ranger [ISD:176a] [foil]
1 Dead Weight [ISD:96] [foil]
1 Dearly Departed [ISD:9] [foil]
1 Delver of Secrets [ISD:51a] [foil]
1 Demonmail Hauberk [ISD:221] [foil]
1 Deranged Assistant [ISD:52] [foil]
1 Desperate Ravings [ISD:139] [foil]
1 Devil's Play [ISD:140] [foil]
1 Diregraf Ghoul [ISD:97] [foil]
1 Disciple of Griselbrand [ISD:98] [foil]
1 Dissipate [ISD:53] [foil]
1 Divine Reckoning [ISD:10] [foil]
1 Doomed Traveler [ISD:11] [foil]
1 Dream Twist [ISD:54] [foil]
1 Elder Cathar [ISD:12] [foil]
1 Elder of Laurels [ISD:177] [foil]
1 Elite Inquisitor [ISD:13] [foil]
1 Endless Ranks of the Dead [ISD:99] [foil]
1 Essence of the Wild [ISD:178] [foil]
1 Evil Twin [ISD:212] [foil]
1 Falkenrath Marauders [ISD:141] [foil]
1 Falkenrath Noble [ISD:100] [foil]
1 Feeling of Dread [ISD:14] [foil]
1 Feral Ridgewolf [ISD:142] [foil]
1 Festerhide Boar [ISD:179] [foil]
1 Fiend Hunter [ISD:15] [foil]
1 Forbidden Alchemy [ISD:55] [foil]
1 Forest [ISD:262] [foil]
1 Forest [ISD:263] [foil]
1 Forest [ISD:264] [foil]
1 Fortress Crab [ISD:56] [foil]
1 Frightful Delusion [ISD:57] [foil]
1 Full Moon's Rise [ISD:180] [foil]
1 Furor of the Bitten [ISD:143] [foil]
1 Gallows Warden [ISD:16] [foil]
1 Galvanic Juggernaut [ISD:222] [foil]
1 Garruk Relentless [ISD:181a] [foil]
1 Gatstaf Shepherd [ISD:182a] [foil]
1 Gavony Township [ISD:239] [foil]
1 Geist of Saint Traft [ISD:213] [foil]
1 Geist-Honored Monk [ISD:17] [foil]
1 Geistcatcher's Rig [ISD:223] [foil]
1 Geistflame [ISD:144] [foil]
1 Ghost Quarter [ISD:240] [foil]
1 Ghostly Possession [ISD:18] [foil]
1 Ghoulcaller's Bell [ISD:224] [foil]
1 Ghoulcaller's Chant [ISD:101] [foil]
1 Ghoulraiser [ISD:102] [foil]
1 Gnaw to the Bone [ISD:183] [foil]
1 Grasp of Phantoms [ISD:58] [foil]
1 Grave Bramble [ISD:184] [foil]
1 Graveyard Shovel [ISD:225] [foil]
1 Grimgrin, Corpse-Born [ISD:214] [foil]
1 Grimoire of the Dead [ISD:226] [foil]
1 Grizzled Outcasts [ISD:185a] [foil]
1 Gruesome Deformity [ISD:103] [foil]
1 Gutter Grime [ISD:186] [foil]
1 Hamlet Captain [ISD:187] [foil]
1 Harvest Pyre [ISD:146] [foil]
1 Heartless Summoning [ISD:104] [foil]
1 Heretic's Punishment [ISD:147] [foil]
1 Hinterland Harbor [ISD:241] [foil]
1 Hollowhenge Scavenger [ISD:188] [foil]
1 Mayor of Avabruck [ISD:193a] [foil]
1 Villagers of Estwald [ISD:209a] [foil]
1 Hysterical Blindness [ISD:59] [foil]
1 Infernal Plunge [ISD:148] [foil]
1 Inquisitor's Flail [ISD:227] [foil]
1 Instigator Gang [ISD:149a] [foil]
1 Intangible Virtue [ISD:19] [foil]
1 Into the Maw of Hell [ISD:150] [foil]
1 Invisible Stalker [ISD:60] [foil]
1 Village Ironsmith [ISD:168a] [foil]
1 Island [ISD:253] [foil]
1 Island [ISD:254] [foil]
1 Island [ISD:255] [foil]
1 Isolated Chapel [ISD:242] [foil]
1 Kessig Cagebreakers [ISD:189] [foil]
1 Kessig Wolf [ISD:151] [foil]
1 Kessig Wolf Run [ISD:243] [foil]
1 Kindercatch [ISD:190] [foil]
1 Kruin Outlaw [ISD:152a] [foil]
1 Laboratory Maniac [ISD:61] [foil]
1 Lantern Spirit [ISD:62] [foil]
1 Liliana of the Veil [ISD:105] [foil]
1 Lost in the Mist [ISD:63] [foil]
1 Ludevic's Test Subject [ISD:64a] [foil]
1 Lumberknot [ISD:191] [foil]
1 Make a Wish [ISD:192] [foil]
1 Makeshift Mauler [ISD:65] [foil]
1 Manor Gargoyle [ISD:228] [foil]
1 Manor Skeleton [ISD:106] [foil]
1 Markov Patrician [ISD:107] [foil]
1 Mask of Avacyn [ISD:229] [foil]
1 Mausoleum Guard [ISD:20] [foil]
1 Maw of the Mire [ISD:108] [foil]
1 Memory's Journey [ISD:66] [foil]
1 Mentor of the Meek [ISD:21] [foil]
1 Reckless Waif [ISD:159a] [foil]
1 Midnight Haunting [ISD:22] [foil]
1 Mikaeus, the Lunarch [ISD:23] [foil]
1 Mindshrieker [ISD:67] [foil]
1 Mirror-Mad Phantasm [ISD:68] [foil]
1 Moan of the Unhallowed [ISD:109] [foil]
1 Moldgraf Monstrosity [ISD:194] [foil]
1 Moment of Heroism [ISD:24] [foil]
1 Moon Heron [ISD:69] [foil]
1 Moonmist [ISD:195] [foil]
1 Moorland Haunt [ISD:244] [foil]
1 Morkrut Banshee [ISD:110] [foil]
1 Mountain [ISD:259] [foil]
1 Mountain [ISD:260] [foil]
1 Mountain [ISD:261] [foil]
1 Mulch [ISD:196] [foil]
1 Murder of Crows [ISD:70] [foil]
1 Naturalize [ISD:197] [foil]
1 Nephalia Drownyard [ISD:245] [foil]
1 Nevermore [ISD:25] [foil]
1 Night Revelers [ISD:153] [foil]
1 Night Terrors [ISD:111] [foil]
1 Nightbird's Clutches [ISD:154] [foil]
1 Olivia Voldaren [ISD:215] [foil]
1 One-Eyed Scarecrow [ISD:230] [foil]
1 Orchard Spirit [ISD:198] [foil]
1 Parallel Lives [ISD:199] [foil]
1 Paraselene [ISD:26] [foil]
1 Past in Flames [ISD:155] [foil]
1 Pitchburn Devils [ISD:156] [foil]
1 Plains [ISD:250] [foil]
1 Plains [ISD:251] [foil]
1 Plains [ISD:252] [foil]
1 Prey Upon [ISD:200] [foil]
1 Purify the Grave [ISD:27] [foil]
1 Rage Thrower [ISD:157] [foil]
1 Rakish Heir [ISD:158] [foil]
1 Rally the Peasants [ISD:28] [foil]
1 Tormented Pariah [ISD:165a] [foil]
1 Ranger's Guile [ISD:201] [foil]
1 Reaper from the Abyss [ISD:112] [foil]
1 Rebuke [ISD:29] [foil]
1 Riot Devils [ISD:160] [foil]
1 Rolling Temblor [ISD:161] [foil]
1 Rooftop Storm [ISD:71] [foil]
1 Rotting Fensnake [ISD:113] [foil]
1 Runechanter's Pike [ISD:231] [foil]
1 Runic Repetition [ISD:72] [foil]
1 Scourge of Geier Reach [ISD:162] [foil]
1 Screeching Bat [ISD:114a] [foil]
1 Selfless Cathar [ISD:30] [foil]
1 Selhoff Occultist [ISD:73] [foil]
1 Sensory Deprivation [ISD:74] [foil]
1 Sever the Bloodline [ISD:115] [foil]
1 Sharpened Pitchfork [ISD:232] [foil]
1 Shimmering Grotto [ISD:246] [foil]
1 Silent Departure [ISD:75] [foil]
1 Silver-Inlaid Dagger [ISD:233] [foil]
1 Silverchase Fox [ISD:31] [foil]
1 Skaab Goliath [ISD:76] [foil]
1 Skaab Ruinator [ISD:77] [foil]
1 Skeletal Grimace [ISD:116] [foil]
1 Skirsdag Cultist [ISD:163] [foil]
1 Skirsdag High Priest [ISD:117] [foil]
1 Slayer of the Wicked [ISD:32] [foil]
1 Smite the Monstrous [ISD:33] [foil]
1 Snapcaster Mage [ISD:78] [foil]
1 Somberwald Spider [ISD:202] [foil]
1 Spare from Evil [ISD:34] [foil]
1 Spectral Flight [ISD:79] [foil]
1 Spectral Rider [ISD:35] [foil]
1 Spider Spawning [ISD:203] [foil]
1 Spidery Grasp [ISD:204] [foil]
1 Splinterfright [ISD:205] [foil]
1 Stensia Bloodhall [ISD:247] [foil]
1 Stitched Drake [ISD:80] [foil]
1 Stitcher's Apprentice [ISD:81] [foil]
1 Stony Silence [ISD:36] [foil]
1 Stromkirk Noble [ISD:164] [foil]
1 Stromkirk Patrol [ISD:118] [foil]
1 Sturmgeist [ISD:82] [foil]
1 Sulfur Falls [ISD:248] [foil]
1 Swamp [ISD:256] [foil]
1 Swamp [ISD:257] [foil]
1 Swamp [ISD:258] [foil]
1 Think Twice [ISD:83] [foil]
1 Thraben Sentry [ISD:38a] [foil]
1 Thraben Purebloods [ISD:37] [foil]
1 Traitorous Blood [ISD:166] [foil]
1 Travel Preparations [ISD:206] [foil]
1 Traveler's Amulet [ISD:234] [foil]
1 Tree of Redemption [ISD:207] [foil]
1 Trepanation Blade [ISD:235] [foil]
1 Tribute to Hunger [ISD:119] [foil]
1 Typhoid Rats [ISD:120] [foil]
1 Ulvenwald Mystics [ISD:208a] [foil]
1 Unbreathing Horde [ISD:121] [foil]
1 Unburial Rites [ISD:122] [foil]
1 Undead Alchemist [ISD:84] [foil]
1 Unruly Mob [ISD:39] [foil]
1 Urgent Exorcism [ISD:40] [foil]
1 Vampire Interloper [ISD:123] [foil]
1 Vampiric Fury [ISD:167] [foil]
1 Victim of Night [ISD:124] [foil]
1 Village Bell-Ringer [ISD:41] [foil]
1 Village Cannibals [ISD:125] [foil]
1 Voiceless Spirit [ISD:42] [foil]
1 Walking Corpse [ISD:126] [foil]
1 Witchbane Orb [ISD:236] [foil]
1 Wooden Stake [ISD:237] [foil]
1 Woodland Cemetery [ISD:249] [foil]
1 Woodland Sleuth [ISD:210] [foil]
1 Wreath of Geists [ISD:211] [foil]
