// NAME: Tenth Edition Foil Redemption
// SOURCE: default database query
// DATE: 2007-07-13
1 Abundance [10E:249] [foil]
1 Academy Researchers [10E:63] [foil]
1 Adarkar Wastes [10E:347] [foil]
1 Afflict [10E:125] [foil]
1 Aggressive Urge [10E:250] [foil]
1 Agonizing Memories [10E:126] [foil]
1 Air Elemental [10E:64★] [foil]
1 Ambassador Laquatus [10E:65] [foil]
1 Anaba Bodyguard [10E:187★] [foil]
1 Ancestor's Chosen [10E:1★] [foil]
1 Angel of Mercy [10E:2★] [foil]
1 Angel's Feather [10E:311] [foil]
1 Angelic Blessing [10E:3★] [foil]
1 Angelic Chorus [10E:4] [foil]
1 Angelic Wall [10E:5★] [foil]
1 Arcane Teachings [10E:188★] [foil]
1 Arcanis the Omnipotent [10E:66] [foil]
1 Ascendant Evincar [10E:127★] [foil]
1 Assassinate [10E:128] [foil]
1 Aura Graft [10E:67] [foil]
1 Aura of Silence [10E:6] [foil]
1 Avatar of Might [10E:251★] [foil]
1 Aven Cloudchaser [10E:7★] [foil]
1 Aven Fisher [10E:68★] [foil]
1 Aven Windreader [10E:69★] [foil]
1 Ballista Squad [10E:8] [foil]
1 Bandage [10E:9] [foil]
1 Battlefield Forge [10E:348] [foil]
1 Beacon of Destruction [10E:189] [foil]
1 Beacon of Immortality [10E:10] [foil]
1 Beacon of Unrest [10E:129] [foil]
1 Benalish Knight [10E:11★] [foil]
1 Birds of Paradise [10E:252★] [foil]
1 Blanchwood Armor [10E:253★] [foil]
1 Blaze [10E:190] [foil]
1 Bloodfire Colossus [10E:191] [foil]
1 Bloodrock Cyclops [10E:192] [foil]
1 Bog Wraith [10E:130★] [foil]
1 Bogardan Firefiend [10E:193] [foil]
1 Boomerang [10E:70] [foil]
1 Bottle Gnomes [10E:312] [foil]
1 Brushland [10E:349] [foil]
1 Cancel [10E:71] [foil]
1 Canopy Spider [10E:254★] [foil]
1 Caves of Koilos [10E:350] [foil]
1 Cephalid Constable [10E:72] [foil]
1 Chimeric Staff [10E:313] [foil]
1 Cho-Manno, Revolutionary [10E:12] [foil]
1 Chromatic Star [10E:314] [foil]
1 Citanul Flute [10E:315] [foil]
1 Civic Wayfinder [10E:255] [foil]
1 Clone [10E:73] [foil]
1 Cloud Elemental [10E:74★] [foil]
1 Cloud Sprite [10E:75★] [foil]
1 Coat of Arms [10E:316★] [foil]
1 Colossus of Sardia [10E:317★] [foil]
1 Commune with Nature [10E:256] [foil]
1 Composite Golem [10E:318] [foil]
1 Condemn [10E:13] [foil]
1 Cone of Flame [10E:194] [foil]
1 Consume Spirit [10E:131] [foil]
1 Contaminated Bond [10E:132★] [foil]
1 Counsel of the Soratami [10E:76] [foil]
1 Crafty Pathmage [10E:77] [foil]
1 Craw Wurm [10E:257] [foil]
1 Creeping Mold [10E:258] [foil]
1 Crucible of Worlds [10E:319] [foil]
1 Cruel Edict [10E:133] [foil]
1 Cryoclasm [10E:195] [foil]
1 Deathmark [10E:134] [foil]
1 Dehydration [10E:78★] [foil]
1 Deluge [10E:79] [foil]
1 Demolish [10E:196] [foil]
1 Demon's Horn [10E:320] [foil]
1 Demystify [10E:14] [foil]
1 Denizen of the Deep [10E:80] [foil]
1 Diabolic Tutor [10E:135] [foil]
1 Discombobulate [10E:81] [foil]
1 Distress [10E:136] [foil]
1 Doomed Necromancer [10E:137] [foil]
1 Doubling Cube [10E:321] [foil]
1 Dragon Roost [10E:197★] [foil]
1 Dragon's Claw [10E:322] [foil]
1 Dreamborn Muse [10E:82] [foil]
1 Dross Crocodile [10E:138] [foil]
1 Drudge Skeletons [10E:139★] [foil]
1 Duct Crawler [10E:198] [foil]
1 Dusk Imp [10E:140★] [foil]
1 Earth Elemental [10E:199] [foil]
1 Elven Riders [10E:259] [foil]
1 Elvish Berserker [10E:260] [foil]
1 Elvish Champion [10E:261★] [foil]
1 Elvish Piper [10E:262] [foil]
1 Enormous Baloth [10E:263] [foil]
1 Essence Drain [10E:141] [foil]
1 Evacuation [10E:83] [foil]
1 Faerie Conclave [10E:351★] [foil]
1 Fear [10E:142★] [foil]
1 Femeref Archers [10E:264] [foil]
1 Festering Goblin [10E:143] [foil]
1 Field Marshal [10E:15★] [foil]
1 Firebreathing [10E:200★] [foil]
1 Fists of the Anvil [10E:201] [foil]
1 Flamewave Invoker [10E:202] [foil]
1 Flashfreeze [10E:84] [foil]
1 Flowstone Slide [10E:203] [foil]
1 Fog Elemental [10E:85★] [foil]
1 Forbidding Watchtower [10E:352] [foil]
1 Forest [10E:380] [foil]
1 Forest [10E:381] [foil]
1 Forest [10E:382] [foil]
1 Forest [10E:383] [foil]
1 Fountain of Youth [10E:323] [foil]
1 Fugitive Wizard [10E:86] [foil]
1 Furnace Whelp [10E:205★] [foil]
1 Furnace of Rath [10E:204] [foil]
1 Gaea's Herald [10E:265] [foil]
1 Ghitu Encampment [10E:353★] [foil]
1 Ghost Warden [10E:16] [foil]
1 Giant Growth [10E:266] [foil]
1 Giant Spider [10E:267★] [foil]
1 Glorious Anthem [10E:17] [foil]
1 Goblin Elite Infantry [10E:206] [foil]
1 Goblin King [10E:207★] [foil]
1 Goblin Lore [10E:208] [foil]
1 Goblin Piker [10E:209] [foil]
1 Goblin Sky Raider [10E:210★] [foil]
1 Grave Pact [10E:144] [foil]
1 Graveborn Muse [10E:145] [foil]
1 Gravedigger [10E:146] [foil]
1 Grizzly Bears [10E:268] [foil]
1 Guerrilla Tactics [10E:211] [foil]
1 Hail of Arrows [10E:18] [foil]
1 Hate Weaver [10E:147] [foil]
1 Head Games [10E:148] [foil]
1 Heart of Light [10E:19★] [foil]
1 Hidden Horror [10E:149] [foil]
1 High Ground [10E:20] [foil]
1 Highway Robber [10E:150] [foil]
1 Hill Giant [10E:212] [foil]
1 Holy Day [10E:21] [foil]
1 Holy Strength [10E:22★] [foil]
1 Honor Guard [10E:23] [foil]
1 Horseshoe Crab [10E:87] [foil]
1 Howling Mine [10E:325] [foil]
1 Hunted Wumpus [10E:269] [foil]
1 Hurkyl's Recall [10E:88] [foil]
1 Hurricane [10E:270] [foil]
1 Hypnotic Specter [10E:151★] [foil]
1 Icatian Priest [10E:24] [foil]
1 Icy Manipulator [10E:326] [foil]
1 Incinerate [10E:213] [foil]
1 Island [10E:368] [foil]
1 Island [10E:369] [foil]
1 Island [10E:370] [foil]
1 Island [10E:371] [foil]
1 Jayemdae Tome [10E:327] [foil]
1 Joiner Adept [10E:271] [foil]
1 Juggernaut [10E:328] [foil]
1 Kamahl, Pit Fighter [10E:214★] [foil]
1 Karplusan Forest [10E:354] [foil]
1 Karplusan Strider [10E:272] [foil]
1 Kavu Climber [10E:273] [foil]
1 Kjeldoran Royal Guard [10E:25] [foil]
1 Knight of Dusk [10E:152] [foil]
1 Kraken's Eye [10E:329] [foil]
1 Lava Axe [10E:215] [foil]
1 Lavaborn Muse [10E:216] [foil]
1 Legacy Weapon [10E:330] [foil]
1 Leonin Scimitar [10E:331★] [foil]
1 Lightning Elemental [10E:217★] [foil]
1 Llanowar Elves [10E:274] [foil]
1 Llanowar Sentinel [10E:275] [foil]
1 Llanowar Wastes [10E:355] [foil]
1 Looming Shade [10E:153] [foil]
1 Lord of the Pit [10E:154★] [foil]
1 Lord of the Undead [10E:155] [foil]
1 Loxodon Mystic [10E:26] [foil]
1 Loxodon Warhammer [10E:332★] [foil]
1 Loyal Sentry [10E:27] [foil]
1 Lumengrid Warden [10E:89] [foil]
1 Luminesce [10E:28] [foil]
1 Lure [10E:276★] [foil]
1 Mahamoti Djinn [10E:90★] [foil]
1 Manabarbs [10E:218] [foil]
1 Mantis Engine [10E:333★] [foil]
1 March of the Machines [10E:91★] [foil]
1 Mass of Ghouls [10E:156] [foil]
1 Megrim [10E:157] [foil]
1 Merfolk Looter [10E:92] [foil]
1 Midnight Ritual [10E:158] [foil]
1 Might Weaver [10E:278★] [foil]
1 Might of Oaks [10E:277] [foil]
1 Millstone [10E:334] [foil]
1 Mind Bend [10E:93★] [foil]
1 Mind Rot [10E:159] [foil]
1 Mind Stone [10E:335] [foil]
1 Mirri, Cat Warrior [10E:279★] [foil]
1 Mobilization [10E:29★] [foil]
1 Mogg Fanatic [10E:219] [foil]
1 Molimo, Maro-Sorcerer [10E:280★] [foil]
1 Mortal Combat [10E:160] [foil]
1 Mortivore [10E:161★] [foil]
1 Mountain [10E:376] [foil]
1 Mountain [10E:377] [foil]
1 Mountain [10E:378] [foil]
1 Mountain [10E:379] [foil]
1 Nantuko Husk [10E:162] [foil]
1 Natural Spring [10E:281] [foil]
1 Naturalize [10E:282] [foil]
1 Nekrataal [10E:163★] [foil]
1 Nightmare [10E:164★] [foil]
1 No Rest for the Wicked [10E:165] [foil]
1 Nomad Mythmaker [10E:30★] [foil]
1 Orcish Artillery [10E:220] [foil]
1 Ornithopter [10E:336★] [foil]
1 Overgrowth [10E:283★] [foil]
1 Overrun [10E:284★] [foil]
1 Pacifism [10E:31★] [foil]
1 Paladin en-Vec [10E:32★] [foil]
1 Pariah [10E:33★] [foil]
1 Peek [10E:94] [foil]
1 Persuasion [10E:95★] [foil]
1 Phage the Untouchable [10E:166] [foil]
1 Phantom Warrior [10E:96] [foil]
1 Phyrexian Rager [10E:167] [foil]
1 Phyrexian Vault [10E:337] [foil]
1 Pincher Beetles [10E:285★] [foil]
1 Pithing Needle [10E:338] [foil]
1 Plagiarize [10E:97] [foil]
1 Plague Beetle [10E:168★] [foil]
1 Plague Wind [10E:169] [foil]
1 Plains [10E:364] [foil]
1 Plains [10E:365] [foil]
1 Plains [10E:366] [foil]
1 Plains [10E:367] [foil]
1 Platinum Angel [10E:339★] [foil]
1 Primal Rage [10E:286★] [foil]
1 Prodigal Pyromancer [10E:221] [foil]
1 Puppeteer [10E:98] [foil]
1 Pyroclasm [10E:222] [foil]
1 Quicksand [10E:356] [foil]
1 Quirion Dryad [10E:287] [foil]
1 Rage Weaver [10E:223★] [foil]
1 Raging Goblin [10E:224★] [foil]
1 Rain of Tears [10E:170] [foil]
1 Rampant Growth [10E:288] [foil]
1 Ravenous Rats [10E:171] [foil]
1 Razormane Masticore [10E:340★] [foil]
1 Recollect [10E:289] [foil]
1 Recover [10E:172] [foil]
1 Regeneration [10E:290★] [foil]
1 Relentless Assault [10E:225] [foil]
1 Relentless Rats [10E:173] [foil]
1 Reminisce [10E:99] [foil]
1 Remove Soul [10E:100] [foil]
1 Reviving Dose [10E:34] [foil]
1 Reya Dawnbringer [10E:35★] [foil]
1 Rhox [10E:291★] [foil]
1 Righteousness [10E:36] [foil]
1 Robe of Mirrors [10E:101★] [foil]
1 Rock Badger [10E:226★] [foil]
1 Rod of Ruin [10E:341] [foil]
1 Root Maze [10E:292] [foil]
1 Rootwalla [10E:293] [foil]
1 Rootwater Commando [10E:102★] [foil]
1 Rootwater Matriarch [10E:103] [foil]
1 Royal Assassin [10E:174] [foil]
1 Rule of Law [10E:37] [foil]
1 Rushwood Dryad [10E:294★] [foil]
1 Sage Owl [10E:104★] [foil]
1 Samite Healer [10E:38] [foil]
1 Scalpelexis [10E:105★] [foil]
1 Scathe Zombies [10E:175] [foil]
1 Scion of the Wild [10E:295] [foil]
1 Scoria Wurm [10E:227] [foil]
1 Sculpting Steel [10E:342] [foil]
1 Sea Monster [10E:106] [foil]
1 Seedborn Muse [10E:296] [foil]
1 Seismic Assault [10E:228] [foil]
1 Sengir Vampire [10E:176★] [foil]
1 Serra Angel [10E:39★] [foil]
1 Serra's Embrace [10E:40★] [foil]
1 Severed Legion [10E:177★] [foil]
1 Shatterstorm [10E:229] [foil]
1 Shimmering Wings [10E:107★] [foil]
1 Shivan Dragon [10E:230★] [foil]
1 Shivan Hellkite [10E:231★] [foil]
1 Shivan Reef [10E:357] [foil]
1 Shock [10E:232] [foil]
1 Shunt [10E:233] [foil]
1 Siege-Gang Commander [10E:234] [foil]
1 Sift [10E:108] [foil]
1 Sky Weaver [10E:109★] [foil]
1 Skyhunter Patrol [10E:41★] [foil]
1 Skyhunter Prowler [10E:42★] [foil]
1 Skyhunter Skirmisher [10E:43★] [foil]
1 Skyshroud Ranger [10E:297] [foil]
1 Sleeper Agent [10E:178] [foil]
1 Smash [10E:235] [foil]
1 Snapping Drake [10E:110★] [foil]
1 Soul Feast [10E:179] [foil]
1 Soul Warden [10E:44] [foil]
1 Soulblast [10E:236] [foil]
1 Spark Elemental [10E:237★] [foil]
1 Spawning Pool [10E:358★] [foil]
1 Spellbook [10E:343] [foil]
1 Spiketail Hatchling [10E:111★] [foil]
1 Spined Wurm [10E:298] [foil]
1 Spineless Thug [10E:180] [foil]
1 Spirit Link [10E:45★] [foil]
1 Spirit Weaver [10E:46] [foil]
1 Spitting Earth [10E:238] [foil]
1 Squee, Goblin Nabob [10E:239] [foil]
1 Stalking Tiger [10E:299] [foil]
1 Stampeding Wildebeests [10E:300★] [foil]
1 Starlight Invoker [10E:47] [foil]
1 Steadfast Guard [10E:48★] [foil]
1 Steel Golem [10E:344] [foil]
1 Story Circle [10E:49] [foil]
1 Stronghold Discipline [10E:181] [foil]
1 Stun [10E:240] [foil]
1 Sudden Impact [10E:241] [foil]
1 Sulfurous Springs [10E:359] [foil]
1 Sunken Hope [10E:112] [foil]
1 Suntail Hawk [10E:50★] [foil]
1 Swamp [10E:372] [foil]
1 Swamp [10E:373] [foil]
1 Swamp [10E:374] [foil]
1 Swamp [10E:375] [foil]
1 Sylvan Basilisk [10E:301] [foil]
1 Sylvan Scrying [10E:302] [foil]
1 Tangle Spider [10E:303★] [foil]
1 Telepathy [10E:113] [foil]
1 Telling Time [10E:114] [foil]
1 Tempest of Light [10E:51] [foil]
1 Terramorphic Expanse [10E:360] [foil]
1 Terror [10E:182] [foil]
1 The Hive [10E:324★] [foil]
1 Thieving Magpie [10E:115★] [foil]
1 Threaten [10E:242★] [foil]
1 Thrull Surgeon [10E:183] [foil]
1 Thundering Giant [10E:243★] [foil]
1 Tidings [10E:116] [foil]
1 Time Stop [10E:117★] [foil]
1 Time Stretch [10E:118] [foil]
1 Traumatize [10E:119] [foil]
1 Treasure Hunter [10E:52] [foil]
1 Treetop Bracers [10E:304★] [foil]
1 Treetop Village [10E:361★] [foil]
1 Troll Ascetic [10E:305★] [foil]
1 True Believer [10E:53★] [foil]
1 Tundra Wolves [10E:54★] [foil]
1 Twincast [10E:120] [foil]
1 Twitch [10E:121] [foil]
1 Uncontrollable Anger [10E:244★] [foil]
1 Underground River [10E:362] [foil]
1 Underworld Dreams [10E:184] [foil]
1 Unholy Strength [10E:185★] [foil]
1 Unsummon [10E:122] [foil]
1 Upwelling [10E:306★] [foil]
1 Vampire Bats [10E:186★] [foil]
1 Vedalken Mastermind [10E:123] [foil]
1 Venerable Monk [10E:55] [foil]
1 Verdant Force [10E:307] [foil]
1 Viashino Runner [10E:245] [foil]
1 Viashino Sandscout [10E:246★] [foil]
1 Viridian Shaman [10E:308] [foil]
1 Voice of All [10E:56★] [foil]
1 Wall of Air [10E:124★] [foil]
1 Wall of Fire [10E:247★] [foil]
1 Wall of Swords [10E:57★] [foil]
1 Wall of Wood [10E:309★] [foil]
1 Warp World [10E:248] [foil]
1 Warrior's Honor [10E:58] [foil]
1 Whispersilk Cloak [10E:345★] [foil]
1 Wild Griffin [10E:59★] [foil]
1 Windborn Muse [10E:60★] [foil]
1 Wrath of God [10E:61] [foil]
1 Wurm's Tooth [10E:346] [foil]
1 Yavimaya Coast [10E:363] [foil]
1 Yavimaya Enchantress [10E:310] [foil]
1 Youthful Knight [10E:62★] [foil]
