// NAME: Tenth Edition Redemption
// SOURCE: default database query
// DATE: 2007-08-12
1 Abundance [10E:249]
1 Academy Researchers [10E:63]
1 Adarkar Wastes [10E:347]
1 Afflict [10E:125]
1 Aggressive Urge [10E:250]
1 Agonizing Memories [10E:126]
1 Air Elemental [10E:64]
1 Ambassador Laquatus [10E:65]
1 Anaba Bodyguard [10E:187]
1 Ancestor's Chosen [10E:1]
1 Angel of Mercy [10E:2]
1 Angel's Feather [10E:311]
1 Angelic Blessing [10E:3]
1 Angelic Chorus [10E:4]
1 Angelic Wall [10E:5]
1 Arcane Teachings [10E:188]
1 Arcanis the Omnipotent [10E:66]
1 Ascendant Evincar [10E:127]
1 Assassinate [10E:128]
1 Aura Graft [10E:67]
1 Aura of Silence [10E:6]
1 Avatar of Might [10E:251]
1 Aven Cloudchaser [10E:7]
1 Aven Fisher [10E:68]
1 Aven Windreader [10E:69]
1 Ballista Squad [10E:8]
1 Bandage [10E:9]
1 Battlefield Forge [10E:348]
1 Beacon of Destruction [10E:189]
1 Beacon of Immortality [10E:10]
1 Beacon of Unrest [10E:129]
1 Benalish Knight [10E:11]
1 Birds of Paradise [10E:252]
1 Blanchwood Armor [10E:253]
1 Blaze [10E:190]
1 Bloodfire Colossus [10E:191]
1 Bloodrock Cyclops [10E:192]
1 Bog Wraith [10E:130]
1 Bogardan Firefiend [10E:193]
1 Boomerang [10E:70]
1 Bottle Gnomes [10E:312]
1 Brushland [10E:349]
1 Cancel [10E:71]
1 Canopy Spider [10E:254]
1 Caves of Koilos [10E:350]
1 Cephalid Constable [10E:72]
1 Chimeric Staff [10E:313]
1 Cho-Manno, Revolutionary [10E:12]
1 Chromatic Star [10E:314]
1 Citanul Flute [10E:315]
1 Civic Wayfinder [10E:255]
1 Clone [10E:73]
1 Cloud Elemental [10E:74]
1 Cloud Sprite [10E:75]
1 Coat of Arms [10E:316]
1 Colossus of Sardia [10E:317]
1 Commune with Nature [10E:256]
1 Composite Golem [10E:318]
1 Condemn [10E:13]
1 Cone of Flame [10E:194]
1 Consume Spirit [10E:131]
1 Contaminated Bond [10E:132]
1 Counsel of the Soratami [10E:76]
1 Crafty Pathmage [10E:77]
1 Craw Wurm [10E:257]
1 Creeping Mold [10E:258]
1 Crucible of Worlds [10E:319]
1 Cruel Edict [10E:133]
1 Cryoclasm [10E:195]
1 Deathmark [10E:134]
1 Dehydration [10E:78]
1 Deluge [10E:79]
1 Demolish [10E:196]
1 Demon's Horn [10E:320]
1 Demystify [10E:14]
1 Denizen of the Deep [10E:80]
1 Diabolic Tutor [10E:135]
1 Discombobulate [10E:81]
1 Distress [10E:136]
1 Doomed Necromancer [10E:137]
1 Doubling Cube [10E:321]
1 Dragon Roost [10E:197]
1 Dragon's Claw [10E:322]
1 Dreamborn Muse [10E:82]
1 Dross Crocodile [10E:138]
1 Drudge Skeletons [10E:139]
1 Duct Crawler [10E:198]
1 Dusk Imp [10E:140]
1 Earth Elemental [10E:199]
1 Elven Riders [10E:259]
1 Elvish Berserker [10E:260]
1 Elvish Champion [10E:261]
1 Elvish Piper [10E:262]
1 Enormous Baloth [10E:263]
1 Essence Drain [10E:141]
1 Evacuation [10E:83]
1 Faerie Conclave [10E:351]
1 Fear [10E:142]
1 Femeref Archers [10E:264]
1 Festering Goblin [10E:143]
1 Field Marshal [10E:15]
1 Firebreathing [10E:200]
1 Fists of the Anvil [10E:201]
1 Flamewave Invoker [10E:202]
1 Flashfreeze [10E:84]
1 Flowstone Slide [10E:203]
1 Fog Elemental [10E:85]
1 Forbidding Watchtower [10E:352]
1 Forest [10E:380]
1 Forest [10E:381]
1 Forest [10E:382]
1 Forest [10E:383]
1 Fountain of Youth [10E:323]
1 Fugitive Wizard [10E:86]
1 Furnace Whelp [10E:205]
1 Furnace of Rath [10E:204]
1 Gaea's Herald [10E:265]
1 Ghitu Encampment [10E:353]
1 Ghost Warden [10E:16]
1 Giant Growth [10E:266]
1 Giant Spider [10E:267]
1 Glorious Anthem [10E:17]
1 Goblin Elite Infantry [10E:206]
1 Goblin King [10E:207]
1 Goblin Lore [10E:208]
1 Goblin Piker [10E:209]
1 Goblin Sky Raider [10E:210]
1 Grave Pact [10E:144]
1 Graveborn Muse [10E:145]
1 Gravedigger [10E:146]
1 Grizzly Bears [10E:268]
1 Guerrilla Tactics [10E:211]
1 Hail of Arrows [10E:18]
1 Hate Weaver [10E:147]
1 Head Games [10E:148]
1 Heart of Light [10E:19]
1 Hidden Horror [10E:149]
1 High Ground [10E:20]
1 Highway Robber [10E:150]
1 Hill Giant [10E:212]
1 Holy Day [10E:21]
1 Holy Strength [10E:22]
1 Honor Guard [10E:23]
1 Horseshoe Crab [10E:87]
1 Howling Mine [10E:325]
1 Hunted Wumpus [10E:269]
1 Hurkyl's Recall [10E:88]
1 Hurricane [10E:270]
1 Hypnotic Specter [10E:151]
1 Icatian Priest [10E:24]
1 Icy Manipulator [10E:326]
1 Incinerate [10E:213]
1 Island [10E:368]
1 Island [10E:369]
1 Island [10E:370]
1 Island [10E:371]
1 Jayemdae Tome [10E:327]
1 Joiner Adept [10E:271]
1 Juggernaut [10E:328]
1 Kamahl, Pit Fighter [10E:214]
1 Karplusan Forest [10E:354]
1 Karplusan Strider [10E:272]
1 Kavu Climber [10E:273]
1 Kjeldoran Royal Guard [10E:25]
1 Knight of Dusk [10E:152]
1 Kraken's Eye [10E:329]
1 Lava Axe [10E:215]
1 Lavaborn Muse [10E:216]
1 Legacy Weapon [10E:330]
1 Leonin Scimitar [10E:331]
1 Lightning Elemental [10E:217]
1 Llanowar Elves [10E:274]
1 Llanowar Sentinel [10E:275]
1 Llanowar Wastes [10E:355]
1 Looming Shade [10E:153]
1 Lord of the Pit [10E:154]
1 Lord of the Undead [10E:155]
1 Loxodon Mystic [10E:26]
1 Loxodon Warhammer [10E:332]
1 Loyal Sentry [10E:27]
1 Lumengrid Warden [10E:89]
1 Luminesce [10E:28]
1 Lure [10E:276]
1 Mahamoti Djinn [10E:90]
1 Manabarbs [10E:218]
1 Mantis Engine [10E:333]
1 March of the Machines [10E:91]
1 Mass of Ghouls [10E:156]
1 Megrim [10E:157]
1 Merfolk Looter [10E:92]
1 Midnight Ritual [10E:158]
1 Might Weaver [10E:278]
1 Might of Oaks [10E:277]
1 Millstone [10E:334]
1 Mind Bend [10E:93]
1 Mind Rot [10E:159]
1 Mind Stone [10E:335]
1 Mirri, Cat Warrior [10E:279]
1 Mobilization [10E:29]
1 Mogg Fanatic [10E:219]
1 Molimo, Maro-Sorcerer [10E:280]
1 Mortal Combat [10E:160]
1 Mortivore [10E:161]
1 Mountain [10E:376]
1 Mountain [10E:377]
1 Mountain [10E:378]
1 Mountain [10E:379]
1 Nantuko Husk [10E:162]
1 Natural Spring [10E:281]
1 Naturalize [10E:282]
1 Nekrataal [10E:163]
1 Nightmare [10E:164]
1 No Rest for the Wicked [10E:165]
1 Nomad Mythmaker [10E:30]
1 Orcish Artillery [10E:220]
1 Ornithopter [10E:336]
1 Overgrowth [10E:283]
1 Overrun [10E:284]
1 Pacifism [10E:31]
1 Paladin en-Vec [10E:32]
1 Pariah [10E:33]
1 Peek [10E:94]
1 Persuasion [10E:95]
1 Phage the Untouchable [10E:166]
1 Phantom Warrior [10E:96]
1 Phyrexian Rager [10E:167]
1 Phyrexian Vault [10E:337]
1 Pincher Beetles [10E:285]
1 Pithing Needle [10E:338]
1 Plagiarize [10E:97]
1 Plague Beetle [10E:168]
1 Plague Wind [10E:169]
1 Plains [10E:364]
1 Plains [10E:365]
1 Plains [10E:366]
1 Plains [10E:367]
1 Platinum Angel [10E:339]
1 Primal Rage [10E:286]
1 Prodigal Pyromancer [10E:221]
1 Puppeteer [10E:98]
1 Pyroclasm [10E:222]
1 Quicksand [10E:356]
1 Quirion Dryad [10E:287]
1 Rage Weaver [10E:223]
1 Raging Goblin [10E:224]
1 Rain of Tears [10E:170]
1 Rampant Growth [10E:288]
1 Ravenous Rats [10E:171]
1 Razormane Masticore [10E:340]
1 Recollect [10E:289]
1 Recover [10E:172]
1 Regeneration [10E:290]
1 Relentless Assault [10E:225]
1 Relentless Rats [10E:173]
1 Reminisce [10E:99]
1 Remove Soul [10E:100]
1 Reviving Dose [10E:34]
1 Reya Dawnbringer [10E:35]
1 Rhox [10E:291]
1 Righteousness [10E:36]
1 Robe of Mirrors [10E:101]
1 Rock Badger [10E:226]
1 Rod of Ruin [10E:341]
1 Root Maze [10E:292]
1 Rootwalla [10E:293]
1 Rootwater Commando [10E:102]
1 Rootwater Matriarch [10E:103]
1 Royal Assassin [10E:174]
1 Rule of Law [10E:37]
1 Rushwood Dryad [10E:294]
1 Sage Owl [10E:104]
1 Samite Healer [10E:38]
1 Scalpelexis [10E:105]
1 Scathe Zombies [10E:175]
1 Scion of the Wild [10E:295]
1 Scoria Wurm [10E:227]
1 Sculpting Steel [10E:342]
1 Sea Monster [10E:106]
1 Seedborn Muse [10E:296]
1 Seismic Assault [10E:228]
1 Sengir Vampire [10E:176]
1 Serra Angel [10E:39]
1 Serra's Embrace [10E:40]
1 Severed Legion [10E:177]
1 Shatterstorm [10E:229]
1 Shimmering Wings [10E:107]
1 Shivan Dragon [10E:230]
1 Shivan Hellkite [10E:231]
1 Shivan Reef [10E:357]
1 Shock [10E:232]
1 Shunt [10E:233]
1 Siege-Gang Commander [10E:234]
1 Sift [10E:108]
1 Sky Weaver [10E:109]
1 Skyhunter Patrol [10E:41]
1 Skyhunter Prowler [10E:42]
1 Skyhunter Skirmisher [10E:43]
1 Skyshroud Ranger [10E:297]
1 Sleeper Agent [10E:178]
1 Smash [10E:235]
1 Snapping Drake [10E:110]
1 Soul Feast [10E:179]
1 Soul Warden [10E:44]
1 Soulblast [10E:236]
1 Spark Elemental [10E:237]
1 Spawning Pool [10E:358]
1 Spellbook [10E:343]
1 Spiketail Hatchling [10E:111]
1 Spined Wurm [10E:298]
1 Spineless Thug [10E:180]
1 Spirit Link [10E:45]
1 Spirit Weaver [10E:46]
1 Spitting Earth [10E:238]
1 Squee, Goblin Nabob [10E:239]
1 Stalking Tiger [10E:299]
1 Stampeding Wildebeests [10E:300]
1 Starlight Invoker [10E:47]
1 Steadfast Guard [10E:48]
1 Steel Golem [10E:344]
1 Story Circle [10E:49]
1 Stronghold Discipline [10E:181]
1 Stun [10E:240]
1 Sudden Impact [10E:241]
1 Sulfurous Springs [10E:359]
1 Sunken Hope [10E:112]
1 Suntail Hawk [10E:50]
1 Swamp [10E:372]
1 Swamp [10E:373]
1 Swamp [10E:374]
1 Swamp [10E:375]
1 Sylvan Basilisk [10E:301]
1 Sylvan Scrying [10E:302]
1 Tangle Spider [10E:303]
1 Telepathy [10E:113]
1 Telling Time [10E:114]
1 Tempest of Light [10E:51]
1 Terramorphic Expanse [10E:360]
1 Terror [10E:182]
1 The Hive [10E:324]
1 Thieving Magpie [10E:115]
1 Threaten [10E:242]
1 Thrull Surgeon [10E:183]
1 Thundering Giant [10E:243]
1 Tidings [10E:116]
1 Time Stop [10E:117]
1 Time Stretch [10E:118]
1 Traumatize [10E:119]
1 Treasure Hunter [10E:52]
1 Treetop Bracers [10E:304]
1 Treetop Village [10E:361]
1 Troll Ascetic [10E:305]
1 True Believer [10E:53]
1 Tundra Wolves [10E:54]
1 Twincast [10E:120]
1 Twitch [10E:121]
1 Uncontrollable Anger [10E:244]
1 Underground River [10E:362]
1 Underworld Dreams [10E:184]
1 Unholy Strength [10E:185]
1 Unsummon [10E:122]
1 Upwelling [10E:306]
1 Vampire Bats [10E:186]
1 Vedalken Mastermind [10E:123]
1 Venerable Monk [10E:55]
1 Verdant Force [10E:307]
1 Viashino Runner [10E:245]
1 Viashino Sandscout [10E:246]
1 Viridian Shaman [10E:308]
1 Voice of All [10E:56]
1 Wall of Air [10E:124]
1 Wall of Fire [10E:247]
1 Wall of Swords [10E:57]
1 Wall of Wood [10E:309]
1 Warp World [10E:248]
1 Warrior's Honor [10E:58]
1 Whispersilk Cloak [10E:345]
1 Wild Griffin [10E:59]
1 Windborn Muse [10E:60]
1 Wrath of God [10E:61]
1 Wurm's Tooth [10E:346]
1 Yavimaya Coast [10E:363]
1 Yavimaya Enchantress [10E:310]
1 Youthful Knight [10E:62]
