// NAME: Core Set 2019 Foil Redemption
// SOURCE: default database query
// DATE: 2018-08-12
1 Abnormal Endurance [M19:85] [foil]
1 Act of Treason [M19:127] [foil]
1 Aegis of the Heavens [M19:1] [foil]
1 Aerial Engineer [M19:211] [foil]
1 Aether Tunnel [M19:43] [foil]
1 Aethershield Artificer [M19:2] [foil]
1 Ajani's Last Stand [M19:4] [foil]
1 Ajani's Pridemate [M19:5] [foil]
1 Ajani's Welcome [M19:6] [foil]
1 Ajani, Adversary of Tyrants [M19:3] [foil]
1 Alpine Moon [M19:128] [foil]
1 Amulet of Safekeeping [M19:226] [foil]
1 Angel of the Dawn [M19:7] [foil]
1 Anticipate [M19:44] [foil]
1 Apex of Power [M19:129] [foil]
1 Arcades, the Strategist [M19:212] [foil]
1 Arcane Encyclopedia [M19:227] [foil]
1 Aven Wind Mage [M19:45] [foil]
1 Aviation Pioneer [M19:46] [foil]
1 Banefire [M19:130] [foil]
1 Blanchwood Armor [M19:169] [foil]
1 Blood Divination [M19:86] [foil]
1 Boggart Brute [M19:131] [foil]
1 Bogstomper [M19:87] [foil]
1 Bone Dragon [M19:88] [foil]
1 Bone to Ash [M19:47] [foil]
1 Brawl-Bash Ogre [M19:213] [foil]
1 Bristling Boar [M19:170] [foil]
1 Cancel [M19:48] [foil]
1 Catalyst Elemental [M19:132] [foil]
1 Cavalry Drillmaster [M19:8] [foil]
1 Centaur Courser [M19:171] [foil]
1 Chaos Wand [M19:228] [foil]
1 Child of Night [M19:89] [foil]
1 Chromium, the Mutable [M19:214] [foil]
1 Cinder Barrens [M19:248] [foil]
1 Cleansing Nova [M19:9] [foil]
1 Colossal Dreadmaw [M19:172] [foil]
1 Colossal Majesty [M19:173] [foil]
1 Crash Through [M19:133] [foil]
1 Crucible of Worlds [M19:229] [foil]
1 Daggerback Basilisk [M19:174] [foil]
1 Dark-Dweller Oracle [M19:134] [foil]
1 Daybreak Chaplain [M19:10] [foil]
1 Death Baron [M19:90] [foil]
1 Declare Dominance [M19:175] [foil]
1 Demanding Dragon [M19:135] [foil]
1 Demon of Catastrophes [M19:91] [foil]
1 Departed Deckhand [M19:49] [foil]
1 Desecrated Tomb [M19:230] [foil]
1 Detection Tower [M19:249] [foil]
1 Diamond Mare [M19:231] [foil]
1 Diregraf Ghoul [M19:92] [foil]
1 Dismissive Pyromancer [M19:136] [foil]
1 Disperse [M19:50] [foil]
1 Divination [M19:51] [foil]
1 Djinn of Wishes [M19:52] [foil]
1 Doomed Dissenter [M19:93] [foil]
1 Doublecast [M19:137] [foil]
1 Draconic Disciple [M19:215] [foil]
1 Dragon Egg [M19:138] [foil]
1 Dragon's Hoard [M19:232] [foil]
1 Druid of Horns [M19:176] [foil]
1 Druid of the Cowl [M19:177] [foil]
1 Dryad Greenseeker [M19:178] [foil]
1 Duress [M19:94] [foil]
1 Dwarven Priest [M19:11] [foil]
1 Dwindle [M19:53] [foil]
1 Electrify [M19:139] [foil]
1 Elvish Clancaller [M19:179] [foil]
1 Elvish Rejuvenator [M19:180] [foil]
1 Enigma Drake [M19:216] [foil]
1 Epicure of Blood [M19:95] [foil]
1 Essence Scatter [M19:54] [foil]
1 Exclusion Mage [M19:55] [foil]
1 Explosive Apparatus [M19:233] [foil]
1 Fell Specter [M19:96] [foil]
1 Field Creeper [M19:234] [foil]
1 Fiery Finish [M19:140] [foil]
1 Fire Elemental [M19:141] [foil]
1 Forest [M19:277] [foil]
1 Forest [M19:278] [foil]
1 Forest [M19:279] [foil]
1 Forest [M19:280] [foil]
1 Forsaken Sanctuary [M19:250] [foil]
1 Foul Orchard [M19:251] [foil]
1 Fountain of Renewal [M19:235] [foil]
1 Fraying Omnipotence [M19:97] [foil]
1 Frilled Sea Serpent [M19:56] [foil]
1 Gallant Cavalry [M19:12] [foil]
1 Gargoyle Sentinel [M19:236] [foil]
1 Gearsmith Guardian [M19:237] [foil]
1 Gearsmith Prodigy [M19:57] [foil]
1 Ghastbark Twins [M19:181] [foil]
1 Ghirapur Guide [M19:182] [foil]
1 Ghostform [M19:58] [foil]
1 Giant Spider [M19:183] [foil]
1 Gift of Paradise [M19:184] [foil]
1 Gigantosaurus [M19:185] [foil]
1 Goblin Instigator [M19:142] [foil]
1 Goblin Motivator [M19:143] [foil]
1 Goblin Trashmaster [M19:144] [foil]
1 Goreclaw, Terror of Qal Sisma [M19:186] [foil]
1 Gravedigger [M19:98] [foil]
1 Graveyard Marshal [M19:99] [foil]
1 Greenwood Sentinel [M19:187] [foil]
1 Guttersnipe [M19:145] [foil]
1 Havoc Devils [M19:146] [foil]
1 Herald of Faith [M19:13] [foil]
1 Heroic Reinforcements [M19:217] [foil]
1 Hieromancer's Cage [M19:14] [foil]
1 Highland Game [M19:188] [foil]
1 Highland Lake [M19:252] [foil]
1 Hired Blade [M19:100] [foil]
1 Horizon Scholar [M19:59] [foil]
1 Hostile Minotaur [M19:147] [foil]
1 Hungering Hydra [M19:189] [foil]
1 Infectious Horror [M19:101] [foil]
1 Infernal Reckoning [M19:102] [foil]
1 Infernal Scarring [M19:103] [foil]
1 Inferno Hellion [M19:148] [foil]
1 Inspired Charge [M19:15] [foil]
1 Invoke the Divine [M19:16] [foil]
1 Isareth the Awakener [M19:104] [foil]
1 Island [M19:265] [foil]
1 Island [M19:266] [foil]
1 Island [M19:267] [foil]
1 Island [M19:268] [foil]
1 Isolate [M19:17] [foil]
1 Knight of the Tusk [M19:18] [foil]
1 Knight's Pledge [M19:19] [foil]
1 Knightly Valor [M19:20] [foil]
1 Lathliss, Dragon Queen [M19:149] [foil]
1 Lava Axe [M19:150] [foil]
1 Lena, Selfless Champion [M19:21] [foil]
1 Leonin Vanguard [M19:22] [foil]
1 Leonin Warleader [M19:23] [foil]
1 Lich's Caress [M19:105] [foil]
1 Lightning Mare [M19:151] [foil]
1 Lightning Strike [M19:152] [foil]
1 Liliana's Contract [M19:107] [foil]
1 Liliana, Untouched by Death [M19:106] [foil]
1 Loxodon Line Breaker [M19:24] [foil]
1 Luminous Bonds [M19:25] [foil]
1 Macabre Waltz [M19:108] [foil]
1 Magistrate's Scepter [M19:238] [foil]
1 Make a Stand [M19:26] [foil]
1 Manalith [M19:239] [foil]
1 Marauder's Axe [M19:240] [foil]
1 Meandering River [M19:253] [foil]
1 Mentor of the Meek [M19:27] [foil]
1 Metamorphic Alteration [M19:60] [foil]
1 Meteor Golem [M19:241] [foil]
1 Mighty Leap [M19:28] [foil]
1 Militia Bugler [M19:29] [foil]
1 Millstone [M19:242] [foil]
1 Mind Rot [M19:109] [foil]
1 Mirror Image [M19:61] [foil]
1 Mistcaller [M19:62] [foil]
1 Mountain [M19:273] [foil]
1 Mountain [M19:274] [foil]
1 Mountain [M19:275] [foil]
1 Mountain [M19:276] [foil]
1 Murder [M19:110] [foil]
1 Mystic Archaeologist [M19:63] [foil]
1 Naturalize [M19:190] [foil]
1 Nicol Bolas, the Ravager [M19:218a] [foil]
1 Nightmare's Thirst [M19:111] [foil]
1 Novice Knight [M19:30] [foil]
1 Oakenform [M19:191] [foil]
1 Omenspeaker [M19:64] [foil]
1 Omniscience [M19:65] [foil]
1 Onakke Ogre [M19:153] [foil]
1 One with the Machine [M19:66] [foil]
1 Open the Graves [M19:112] [foil]
1 Oreskos Swiftclaw [M19:31] [foil]
1 Palladia-Mors, the Ruiner [M19:219] [foil]
1 Patient Rebuilding [M19:67] [foil]
1 Pegasus Courser [M19:32] [foil]
1 Pelakka Wurm [M19:192] [foil]
1 Phylactery Lich [M19:113] [foil]
1 Plague Mare [M19:114] [foil]
1 Plains [M19:261] [foil]
1 Plains [M19:262] [foil]
1 Plains [M19:263] [foil]
1 Plains [M19:264] [foil]
1 Plummet [M19:193] [foil]
1 Poison-Tip Archer [M19:220] [foil]
1 Prodigious Growth [M19:194] [foil]
1 Psychic Corrosion [M19:68] [foil]
1 Psychic Symbiont [M19:221] [foil]
1 Rabid Bite [M19:195] [foil]
1 Ravenous Harpy [M19:115] [foil]
1 Reassembling Skeleton [M19:116] [foil]
1 Reclamation Sage [M19:196] [foil]
1 Recollect [M19:197] [foil]
1 Regal Bloodlord [M19:222] [foil]
1 Reliquary Tower [M19:254] [foil]
1 Remorseful Cleric [M19:33] [foil]
1 Resplendent Angel [M19:34] [foil]
1 Revitalize [M19:35] [foil]
1 Rhox Oracle [M19:198] [foil]
1 Rise from the Grave [M19:117] [foil]
1 Rogue's Gloves [M19:243] [foil]
1 Root Snare [M19:199] [foil]
1 Runic Armasaur [M19:200] [foil]
1 Rupture Spire [M19:255] [foil]
1 Rustwing Falcon [M19:36] [foil]
1 Sai, Master Thopterist [M19:69] [foil]
1 Salvager of Secrets [M19:70] [foil]
1 Sarkhan's Unsealing [M19:155] [foil]
1 Sarkhan, Fireblood [M19:154] [foil]
1 Satyr Enchanter [M19:223] [foil]
1 Scapeshift [M19:201] [foil]
1 Scholar of Stars [M19:71] [foil]
1 Shield Mare [M19:37] [foil]
1 Shock [M19:156] [foil]
1 Siegebreaker Giant [M19:157] [foil]
1 Sift [M19:72] [foil]
1 Sigiled Sword of Valeron [M19:244] [foil]
1 Skeleton Archer [M19:118] [foil]
1 Skilled Animator [M19:73] [foil]
1 Skymarch Bloodletter [M19:119] [foil]
1 Skyrider Patrol [M19:224] [foil]
1 Skyscanner [M19:245] [foil]
1 Sleep [M19:74] [foil]
1 Smelt [M19:158] [foil]
1 Snapping Drake [M19:75] [foil]
1 Sovereign's Bite [M19:120] [foil]
1 Sparktongue Dragon [M19:159] [foil]
1 Spit Flame [M19:160] [foil]
1 Star-Crowned Stag [M19:38] [foil]
1 Stitcher's Supplier [M19:121] [foil]
1 Stone Quarry [M19:256] [foil]
1 Strangling Spores [M19:122] [foil]
1 Submerged Boneyard [M19:257] [foil]
1 Suncleanser [M19:39] [foil]
1 Supreme Phantom [M19:76] [foil]
1 Sure Strike [M19:161] [foil]
1 Surge Mare [M19:77] [foil]
1 Suspicious Bookcase [M19:246] [foil]
1 Swamp [M19:269] [foil]
1 Swamp [M19:270] [foil]
1 Swamp [M19:271] [foil]
1 Swamp [M19:272] [foil]
1 Switcheroo [M19:78] [foil]
1 Take Vengeance [M19:40] [foil]
1 Talons of Wildwood [M19:202] [foil]
1 Tectonic Rift [M19:162] [foil]
1 Tezzeret, Artifice Master [M19:79] [foil]
1 Thorn Lieutenant [M19:203] [foil]
1 Thornhide Wolves [M19:204] [foil]
1 Thud [M19:163] [foil]
1 Timber Gorge [M19:258] [foil]
1 Titanic Growth [M19:205] [foil]
1 Tolarian Scholar [M19:80] [foil]
1 Tormenting Voice [M19:164] [foil]
1 Totally Lost [M19:81] [foil]
1 Tranquil Expanse [M19:259] [foil]
1 Transmogrifying Wand [M19:247] [foil]
1 Trumpet Blast [M19:165] [foil]
1 Trusty Packbeast [M19:41] [foil]
1 Two-Headed Zombie [M19:123] [foil]
1 Uncomfortable Chill [M19:82] [foil]
1 Vaevictis Asmadi, the Dire [M19:225] [foil]
1 Valiant Knight [M19:42] [foil]
1 Vampire Neonate [M19:124] [foil]
1 Vampire Sovereign [M19:125] [foil]
1 Viashino Pyromancer [M19:166] [foil]
1 Vigilant Baloth [M19:206] [foil]
1 Vine Mare [M19:207] [foil]
1 Vivien Reid [M19:208] [foil]
1 Vivien's Invocation [M19:209] [foil]
1 Volcanic Dragon [M19:167] [foil]
1 Volley Veteran [M19:168] [foil]
1 Walking Corpse [M19:126] [foil]
1 Wall of Mist [M19:83] [foil]
1 Wall of Vines [M19:210] [foil]
1 Windreader Sphinx [M19:84] [foil]
1 Woodland Stream [M19:260] [foil]
