// NAME: Core Set 2019 Redemption
// SOURCE: default database query
// DATE: 2018-08-12
1 Abnormal Endurance [M19:85]
1 Act of Treason [M19:127]
1 Aegis of the Heavens [M19:1]
1 Aerial Engineer [M19:211]
1 Aether Tunnel [M19:43]
1 Aethershield Artificer [M19:2]
1 Ajani's Last Stand [M19:4]
1 Ajani's Pridemate [M19:5]
1 Ajani's Welcome [M19:6]
1 Ajani, Adversary of Tyrants [M19:3]
1 Alpine Moon [M19:128]
1 Amulet of Safekeeping [M19:226]
1 Angel of the Dawn [M19:7]
1 Anticipate [M19:44]
1 Apex of Power [M19:129]
1 Arcades, the Strategist [M19:212]
1 Arcane Encyclopedia [M19:227]
1 Aven Wind Mage [M19:45]
1 Aviation Pioneer [M19:46]
1 Banefire [M19:130]
1 Blanchwood Armor [M19:169]
1 Blood Divination [M19:86]
1 Boggart Brute [M19:131]
1 Bogstomper [M19:87]
1 Bone Dragon [M19:88]
1 Bone to Ash [M19:47]
1 Brawl-Bash Ogre [M19:213]
1 Bristling Boar [M19:170]
1 Cancel [M19:48]
1 Catalyst Elemental [M19:132]
1 Cavalry Drillmaster [M19:8]
1 Centaur Courser [M19:171]
1 Chaos Wand [M19:228]
1 Child of Night [M19:89]
1 Chromium, the Mutable [M19:214]
1 Cinder Barrens [M19:248]
1 Cleansing Nova [M19:9]
1 Colossal Dreadmaw [M19:172]
1 Colossal Majesty [M19:173]
1 Crash Through [M19:133]
1 Crucible of Worlds [M19:229]
1 Daggerback Basilisk [M19:174]
1 Dark-Dweller Oracle [M19:134]
1 Daybreak Chaplain [M19:10]
1 Death Baron [M19:90]
1 Declare Dominance [M19:175]
1 Demanding Dragon [M19:135]
1 Demon of Catastrophes [M19:91]
1 Departed Deckhand [M19:49]
1 Desecrated Tomb [M19:230]
1 Detection Tower [M19:249]
1 Diamond Mare [M19:231]
1 Diregraf Ghoul [M19:92]
1 Dismissive Pyromancer [M19:136]
1 Disperse [M19:50]
1 Divination [M19:51]
1 Djinn of Wishes [M19:52]
1 Doomed Dissenter [M19:93]
1 Doublecast [M19:137]
1 Draconic Disciple [M19:215]
1 Dragon Egg [M19:138]
1 Dragon's Hoard [M19:232]
1 Druid of Horns [M19:176]
1 Druid of the Cowl [M19:177]
1 Dryad Greenseeker [M19:178]
1 Duress [M19:94]
1 Dwarven Priest [M19:11]
1 Dwindle [M19:53]
1 Electrify [M19:139]
1 Elvish Clancaller [M19:179]
1 Elvish Rejuvenator [M19:180]
1 Enigma Drake [M19:216]
1 Epicure of Blood [M19:95]
1 Essence Scatter [M19:54]
1 Exclusion Mage [M19:55]
1 Explosive Apparatus [M19:233]
1 Fell Specter [M19:96]
1 Field Creeper [M19:234]
1 Fiery Finish [M19:140]
1 Fire Elemental [M19:141]
1 Forest [M19:277]
1 Forest [M19:278]
1 Forest [M19:279]
1 Forest [M19:280]
1 Forsaken Sanctuary [M19:250]
1 Foul Orchard [M19:251]
1 Fountain of Renewal [M19:235]
1 Fraying Omnipotence [M19:97]
1 Frilled Sea Serpent [M19:56]
1 Gallant Cavalry [M19:12]
1 Gargoyle Sentinel [M19:236]
1 Gearsmith Guardian [M19:237]
1 Gearsmith Prodigy [M19:57]
1 Ghastbark Twins [M19:181]
1 Ghirapur Guide [M19:182]
1 Ghostform [M19:58]
1 Giant Spider [M19:183]
1 Gift of Paradise [M19:184]
1 Gigantosaurus [M19:185]
1 Goblin Instigator [M19:142]
1 Goblin Motivator [M19:143]
1 Goblin Trashmaster [M19:144]
1 Goreclaw, Terror of Qal Sisma [M19:186]
1 Gravedigger [M19:98]
1 Graveyard Marshal [M19:99]
1 Greenwood Sentinel [M19:187]
1 Guttersnipe [M19:145]
1 Havoc Devils [M19:146]
1 Herald of Faith [M19:13]
1 Heroic Reinforcements [M19:217]
1 Hieromancer's Cage [M19:14]
1 Highland Game [M19:188]
1 Highland Lake [M19:252]
1 Hired Blade [M19:100]
1 Horizon Scholar [M19:59]
1 Hostile Minotaur [M19:147]
1 Hungering Hydra [M19:189]
1 Infectious Horror [M19:101]
1 Infernal Reckoning [M19:102]
1 Infernal Scarring [M19:103]
1 Inferno Hellion [M19:148]
1 Inspired Charge [M19:15]
1 Invoke the Divine [M19:16]
1 Isareth the Awakener [M19:104]
1 Island [M19:265]
1 Island [M19:266]
1 Island [M19:267]
1 Island [M19:268]
1 Isolate [M19:17]
1 Knight of the Tusk [M19:18]
1 Knight's Pledge [M19:19]
1 Knightly Valor [M19:20]
1 Lathliss, Dragon Queen [M19:149]
1 Lava Axe [M19:150]
1 Lena, Selfless Champion [M19:21]
1 Leonin Vanguard [M19:22]
1 Leonin Warleader [M19:23]
1 Lich's Caress [M19:105]
1 Lightning Mare [M19:151]
1 Lightning Strike [M19:152]
1 Liliana's Contract [M19:107]
1 Liliana, Untouched by Death [M19:106]
1 Loxodon Line Breaker [M19:24]
1 Luminous Bonds [M19:25]
1 Macabre Waltz [M19:108]
1 Magistrate's Scepter [M19:238]
1 Make a Stand [M19:26]
1 Manalith [M19:239]
1 Marauder's Axe [M19:240]
1 Meandering River [M19:253]
1 Mentor of the Meek [M19:27]
1 Metamorphic Alteration [M19:60]
1 Meteor Golem [M19:241]
1 Mighty Leap [M19:28]
1 Militia Bugler [M19:29]
1 Millstone [M19:242]
1 Mind Rot [M19:109]
1 Mirror Image [M19:61]
1 Mistcaller [M19:62]
1 Mountain [M19:273]
1 Mountain [M19:274]
1 Mountain [M19:275]
1 Mountain [M19:276]
1 Murder [M19:110]
1 Mystic Archaeologist [M19:63]
1 Naturalize [M19:190]
1 Nicol Bolas, the Ravager [M19:218a]
1 Nightmare's Thirst [M19:111]
1 Novice Knight [M19:30]
1 Oakenform [M19:191]
1 Omenspeaker [M19:64]
1 Omniscience [M19:65]
1 Onakke Ogre [M19:153]
1 One with the Machine [M19:66]
1 Open the Graves [M19:112]
1 Oreskos Swiftclaw [M19:31]
1 Palladia-Mors, the Ruiner [M19:219]
1 Patient Rebuilding [M19:67]
1 Pegasus Courser [M19:32]
1 Pelakka Wurm [M19:192]
1 Phylactery Lich [M19:113]
1 Plague Mare [M19:114]
1 Plains [M19:261]
1 Plains [M19:262]
1 Plains [M19:263]
1 Plains [M19:264]
1 Plummet [M19:193]
1 Poison-Tip Archer [M19:220]
1 Prodigious Growth [M19:194]
1 Psychic Corrosion [M19:68]
1 Psychic Symbiont [M19:221]
1 Rabid Bite [M19:195]
1 Ravenous Harpy [M19:115]
1 Reassembling Skeleton [M19:116]
1 Reclamation Sage [M19:196]
1 Recollect [M19:197]
1 Regal Bloodlord [M19:222]
1 Reliquary Tower [M19:254]
1 Remorseful Cleric [M19:33]
1 Resplendent Angel [M19:34]
1 Revitalize [M19:35]
1 Rhox Oracle [M19:198]
1 Rise from the Grave [M19:117]
1 Rogue's Gloves [M19:243]
1 Root Snare [M19:199]
1 Runic Armasaur [M19:200]
1 Rupture Spire [M19:255]
1 Rustwing Falcon [M19:36]
1 Sai, Master Thopterist [M19:69]
1 Salvager of Secrets [M19:70]
1 Sarkhan's Unsealing [M19:155]
1 Sarkhan, Fireblood [M19:154]
1 Satyr Enchanter [M19:223]
1 Scapeshift [M19:201]
1 Scholar of Stars [M19:71]
1 Shield Mare [M19:37]
1 Shock [M19:156]
1 Siegebreaker Giant [M19:157]
1 Sift [M19:72]
1 Sigiled Sword of Valeron [M19:244]
1 Skeleton Archer [M19:118]
1 Skilled Animator [M19:73]
1 Skymarch Bloodletter [M19:119]
1 Skyrider Patrol [M19:224]
1 Skyscanner [M19:245]
1 Sleep [M19:74]
1 Smelt [M19:158]
1 Snapping Drake [M19:75]
1 Sovereign's Bite [M19:120]
1 Sparktongue Dragon [M19:159]
1 Spit Flame [M19:160]
1 Star-Crowned Stag [M19:38]
1 Stitcher's Supplier [M19:121]
1 Stone Quarry [M19:256]
1 Strangling Spores [M19:122]
1 Submerged Boneyard [M19:257]
1 Suncleanser [M19:39]
1 Supreme Phantom [M19:76]
1 Sure Strike [M19:161]
1 Surge Mare [M19:77]
1 Suspicious Bookcase [M19:246]
1 Swamp [M19:269]
1 Swamp [M19:270]
1 Swamp [M19:271]
1 Swamp [M19:272]
1 Switcheroo [M19:78]
1 Take Vengeance [M19:40]
1 Talons of Wildwood [M19:202]
1 Tectonic Rift [M19:162]
1 Tezzeret, Artifice Master [M19:79]
1 Thorn Lieutenant [M19:203]
1 Thornhide Wolves [M19:204]
1 Thud [M19:163]
1 Timber Gorge [M19:258]
1 Titanic Growth [M19:205]
1 Tolarian Scholar [M19:80]
1 Tormenting Voice [M19:164]
1 Totally Lost [M19:81]
1 Tranquil Expanse [M19:259]
1 Transmogrifying Wand [M19:247]
1 Trumpet Blast [M19:165]
1 Trusty Packbeast [M19:41]
1 Two-Headed Zombie [M19:123]
1 Uncomfortable Chill [M19:82]
1 Vaevictis Asmadi, the Dire [M19:225]
1 Valiant Knight [M19:42]
1 Vampire Neonate [M19:124]
1 Vampire Sovereign [M19:125]
1 Viashino Pyromancer [M19:166]
1 Vigilant Baloth [M19:206]
1 Vine Mare [M19:207]
1 Vivien Reid [M19:208]
1 Vivien's Invocation [M19:209]
1 Volcanic Dragon [M19:167]
1 Volley Veteran [M19:168]
1 Walking Corpse [M19:126]
1 Wall of Mist [M19:83]
1 Wall of Vines [M19:210]
1 Windreader Sphinx [M19:84]
1 Woodland Stream [M19:260]
