// NAME: Ancient Discovery
// SOURCE: MTG Arena
// DATE: 2024-07-08
3 Etali's Favor [LCI:149]
8 Plains [OTJ:278]
2 Curator of Sun's Creation [LCI:141]
2 Geological Appraiser (Alchemy) [LCI:A-150e]
2 Daring Discovery [LCI:142]
1 Bonehoard Dracosaur [LCI:134]
8 Mountain [OTJ:283]
4 Abraded Bluffs [OTJ:251]
1 Caparocti Sunborn [LCI:226]
2 Hidden Volcano [LCI:277]
2 Hidden Courtyard [LCI:274]
2 Stockpiling Celebrant [WOE:32]
2 Attentive Sunscribe [LCI:4]
2 Guardian of the Great Door [LCI:16]
2 Tinker's Tote [LCI:40]
2 Oltec Cloud Guard [LCI:28]
2 Brazen Blademaster [LCI:136]
2 Petrify [LCI:30]
2 Mine Raider [OTJ:135]
2 On the Job [MKM:30]
1 Inspiring Vantage [OTJ:269]
1 Aurelia, the Law Above [MKM:188]
1 Anim Pakal, Thousandth Moon [LCI:223]
1 Warleader's Call [MKM:242]
1 Connecting the Dots [MKM:118]
1 Hit the Mother Lode [LCI:153]
1 Thousand Moons Infantry [LCI:38]
