// NAME: Crack the Case
// SOURCE: MTG Arena
// DATE: 2024-07-08
3 Novice Inspector [MKM:29]
10 Island [LTR:264]
2 Seasoned Consultant [MKM:33]
3 Jaded Analyst [MKM:62]
2 Projektor Inspector [MKM:68]
2 Cold Case Cracker [MKM:46]
1 Agency Outfitter [MKM:38]
2 Private Eye [MKM:223]
1 Ezrim, Agency Chief [MKM:202]
2 Granite Witness [MKM:206]
1 Alquist Proft, Master Sleuth [MKM:185]
2 Hotshot Investigators [MKM:60]
1 Steamcore Scholar [MKM:71]
2 Perimeter Enforcer [MKM:31]
2 Griffnaut Tracker [MKM:17]
2 Magnifying Glass [MKM:255]
2 Thinking Cap [MKM:257]
10 Plains [OTJ:278]
4 Lonely Arroyo [OTJ:260]
1 Meticulous Archive [MKM:264]
1 No Witnesses [MKM:27]
1 Officious Interrogation [MKM:222]
1 Proft's Eidetic Memory [MKM:67]
1 Unyielding Gatekeeper [MKM:35]
1 Forensic Gadgeteer [MKM:57]
