// NAME: Desert Oasis
// SOURCE: MTG Arena
// DATE: 2024-07-08
1 Bristly Bill, Spine Sower [OTJ:157]
7 Island [OTJ:280]
1 Hedge Maze [MKM:262]
1 Bonny Pall, Clearcutter [OTJ:196]
13 Forest [LTR:270]
1 Deepfathom Echo [LCI:228]
1 Jadelight Spelunker [LCI:196]
1 Colossal Rattlewurm [OTJ:159]
1 Case of the Locked Hothouse [MKM:155]
1 Sentinel of the Nameless City [LCI:211]
4 Lush Oasis [OTJ:261]
2 River Herald Scout [LCI:72]
2 Failed Fording [OTJ:47]
2 Cactarantula [OTJ:158]
2 Outcaster Greenblade [OTJ:172]
2 Map the Frontier [OTJ:170]
2 River Herald Guide [LCI:209]
2 Pathfinding Axejaw [LCI:206]
2 Rubblebelt Maverick [MKM:174]
2 Hardbristle Bandit [OTJ:168]
3 Rootrider Faun [WOE:182]
2 Beanstalk Wurm [WOE:161a]
3 Huatli's Final Strike [LCI:190]
2 Waterwind Scout [LCI:84]
