// NAME: Dino Might
// SOURCE: MTG Arena
// DATE: 2024-07-08
1 Pugnacious Hammerskull [LCI:208]
9 Mountain [OTJ:284]
1 Ghalta, Stampede Tyrant [LCI:185]
1 Hulking Raptor [LCI:191]
1 Trumpeting Carnosaur [LCI:171]
11 Forest [LTR:270]
1 Commercial District [MKM:259]
3 Burning Sun Cavalry [LCI:138]
2 Panicked Altisaur [LCI:159]
2 Rampaging Ceratops [LCI:162]
2 Itzquinth, Firstborn of Gishath [LCI:230]
1 Earthshaker Dreadmaw [LCI:183]
3 Armored Kincaller [LCI:174]
2 Cavern Stomper [LCI:177]
3 Dinotomaton [LCI:144]
2 They Went This Way [MKM:178]
2 In the Presence of Ages [LCI:192]
2 Rumbling Rockslide [LCI:163]
2 Commune with Nature [WOE:166]
2 Leaping Ambush [WOE:177]
1 Pick Your Poison [MKM:170]
4 Bristling Backwoods [OTJ:253]
2 Fanatical Strength [MKM:159]
