// NAME: Faerie Pranks
// SOURCE: MTG Arena
// DATE: 2024-07-08
2 Picklock Prankster [WOE:64a]
7 Swamp [OTJ:282]
2 Snaremaster Sprite [WOE:68]
3 Mocking Sprite [WOE:62]
1 Talion's Messenger [WOE:73]
1 Faerie Dreamthief [WOE:89]
2 Barrow Naughty [WOE:81]
13 Island [OTJ:280]
2 Obyra, Dreaming Duelist [WOE:210]
1 Talion, the Kindly Lord [WOE:215]
1 Faerie Slumber Party [WOE:311]
1 Sleep-Cursed Faerie [WOE:66]
1 Three Steps Ahead [OTJ:75]
1 Drag the Canal [MKM:199]
1 Roaming Throne [LCI:258]
3 Sleight of Hand [WOE:67]
2 Spell Stutter [WOE:69]
4 Soured Springs [OTJ:264]
1 Undercity Sewers [MKM:270]
2 Deduce [MKM:52]
2 Faerie Fencing [WOE:90]
3 Quick Study [WOE:65]
2 Freeze in Place [WOE:50]
2 Spellscorn Coven [WOE:237a]
