// NAME: Saddle Up
// SOURCE: MTG Arena
// DATE: 2024-07-08
2 Steer Clear [OTJ:31]
10 Plains [OTJ:278]
1 Gruff Triplets [WOE:172]
1 Fortune, Loyal Steed [OTJ:12]
1 Bounding Felidar [OTJ:5]
2 Intrepid Stablemaster [OTJ:169]
10 Forest [LTR:270]
2 Throw from the Saddle [OTJ:185]
2 Drover Grizzly [OTJ:161]
1 Ornery Tumblewagg [OTJ:171]
2 Giant Beaver [OTJ:165]
1 Wylie Duke, Atiin Hero [OTJ:239]
1 Seraphic Steed [OTJ:232]
2 Congregation Gryff [OTJ:200]
4 Creosote Heath [OTJ:255]
1 Lush Portico [MKM:263]
2 Acrobatic Leap [LCI:2]
2 Moment of Valor [WOE:20]
1 Railway Brawler [OTJ:175]
2 Cooped Up [WOE:8]
2 Thousand Moons Infantry [LCI:38]
2 Vengeful Townsfolk [OTJ:37]
2 Ankle Biter [OTJ:153]
3 Bristlepack Sentry [OTJ:156]
1 Outcaster Trailblazer [OTJ:173]
