// NAME: Snack Time
// SOURCE: MTG Arena
// DATE: 2024-07-08
12 Swamp [OTJ:282]
1 Gumdrop Poisoner [WOE:93a]
1 Bristlebud Farmer [BIG:17]
12 Forest [LTR:270]
1 Greta, Sweettooth Scourge [WOE:205]
1 Gingerbread Hunter [WOE:227a]
2 Provisions Merchant [WOE:321]
2 Experimental Confectioner [WOE:314]
2 Feed the Cauldron [WOE:91]
3 Mintstrosity [WOE:100]
3 Sweettooth Witch [WOE:111]
2 Scream Puff [WOE:105]
2 Hollow Scavenger [WOE:174a]
2 Return from the Wilds [WOE:181]
2 Spider Food [WOE:186]
1 Underground Mortuary [MKM:271]
1 Assassin's Trophy [MKM:187]
1 Wildwood Mentor [WOE:322]
1 The Huntsman's Redemption [WOE:176]
1 Mosswood Dreadknight [WOE:231a]
1 Lich-Knights' Conquest [WOE:96]
2 Reach for the Sky [OTJ:178]
2 Sugar Rush [WOE:110]
2 Titanic Growth [WOE:191]
