// NAME: Alex Borteh - Merfolk Opposition
// SOURCE: https://mtg.gamepedia.com/World_Championship_Decks/2001
// DATE: 2001-08-08
4 Static Orb
2 Darting Merfolk
4 Lord of Atlantis
4 Merfolk Looter
4 Merfolk of the Pearl Trident
4 Vodalian Merchant
2 Waterfront Bouncer
4 Opposition
2 Counterspell [WC01:ab67]
2 Counterspell [WC01:ab69]
4 Gush
4 Thwart
2 Island [WC01:ab332]
2 Island [WC01:ab333]
2 Island [WC01:ab334]
2 Island [WC01:ab335]
2 Island [WC01:ab335a]
2 Island [WC01:ab335b]
2 Island [WC01:ab336]
2 Island [WC01:ab336a]
1 Island [WC01:ab337]
1 Island [WC01:ab337a]
1 Island [WC01:ab338]
1 Island [WC01:ab338a]

Sideboard
3 Hibernation
3 Mana Maze
2 Misdirection
2 Prodigal Sorcerer
1 Rushing River
2 Teferi's Response [WC01:ab78sb]
2 Wash Out
