// NAME: Antoine Ruel - Blue-Black-Red Nether-Go
// SOURCE: https://mtg.gamepedia.com/World_Championship_Decks/2001
// DATE: 2001-08-08
2 Tsabo's Web
3 Nether Spirit
4 Accumulated Knowledge
2 Counterspell [WC01:ar67]
2 Counterspell [WC01:ar69]
2 Crosis's Charm
3 Fact or Fiction
4 Fire // Ice [WC01:ar128a]
3 Opt
2 Spite // Malice
2 Tsabo's Decree
4 Undermine
2 Urza's Rage [WC01:ar178]
2 Duress [WC01:ar131]
1 Island [WC01:ar334]
1 Island [WC01:ar335]
1 Island [WC01:ar335a]
1 Island [WC01:ar335b]
1 Island [WC01:ar336]
1 Island [WC01:ar336a]
1 Island [WC01:ar337]
1 Island [WC01:ar338]
4 Salt Marsh
3 Shivan Reef
1 Sulfurous Springs [WC01:ar345]
4 Underground River
3 Urborg Volcano [WC01:ar330]

Sideboard
2 Duress [WC01:ar131sb]
2 Engineered Plague
2 Lobotomy
3 Meekstone
2 Pyroclasm [WC01:ar209sb]
1 Teferi's Response [WC01:ar78sb]
3 Tsabo's Assassin
