// NAME: Jan Tomcani - Dark Fires
// COMMENTS: https://mtg.gamepedia.com/World_Championship_Decks/2001
// DATE: 2001-08-08
4 Llanowar Elves
4 Birds of Paradise
4 Blastoderm
4 Thornscape Battlemage
2 Spiritmonger
2 Flametongue Kavu [WC01:jt60]
2 Kavu Chameleon [WC01:jt191]
4 Fires of Yavimaya
4 Saproling Burst
4 Fire // Ice [WC01:jt128a]
2 Urza's Rage [WC01:jt178]
1 Forest [WC01:jt328]
1 Forest [WC01:jt329]
1 Forest [WC01:jt347]
1 Forest [WC01:jt347a]
1 Forest [WC01:jt348]
1 Forest [WC01:jt348a]
1 Forest [WC01:jt349]
1 Forest [WC01:jt349a]
1 Mountain [WC01:jt337]
1 Mountain [WC01:jt343]
1 Mountain [WC01:jt343a]

2 City of Brass
2 Llanowar Wastes
2 Sulfurous Springs [WC01:jt345]
3 Karplusan Forest
4 Rishadan Port [WC01:jt324]

Sideboard
2 Kavu Chameleon [WC01:jt191sb]
2 Obliterate
3 Thunderscape Battlemage
3 Blood Oath
3 Boil
2 Tangle
