// NAME: Tom van de Logt - Machine Head
// SOURCE: https://mtg.gamepedia.com/World_Championship_Decks/2001
// DATE: 2001-08-08
4 Plague Spitter
3 Phyrexian Scuta
3 Skizzik
2 Flametongue Kavu [WC01:tvdl60]
2 Crypt Angel [WC01:tvdl97]
4 Blazing Specter
4 Duress [WC01:tvdl131]
4 Dark Ritual
4 Terminate
3 Vendetta
3 Urza's Rage [WC01:tvdl178]
1 Swamp [WC01:tvdl339]
1 Swamp [WC01:tvdl339a]
1 Swamp [WC01:tvdl341]
1 Swamp [WC01:tvdl342]
1 Swamp [WC01:tvdl347]
1 Swamp [WC01:tvdl348]
2 Mountain [WC01:tvdl337]
2 Mountain [WC01:tvdl343]
2 Mountain [WC01:tvdl343b]
4 Rishadan Port [WC01:tvdl324]
4 Urborg Volcano [WC01:tvdl330]
4 Sulfurous Springs [WC01:tvdl345]

Sideboard
4 Scoria Cat
3 Addle
2 Persecute
1 Pyroclasm [WC01:tvdl209sb]
3 Phyrexian Arena
1 Flametongue Kavu [WC01:tvdl60sb]
1 Crypt Angel [WC01:tvdl97sb]
