// NAME: Mirrodin Redemption
// SOURCE: default database query
// DATE: 2003-10-02
1 Aether Spellbomb [MRD:141]
1 Alpha Myr [MRD:142]
1 Altar of Shadows [MRD:143]
1 Altar's Light [MRD:1]
1 Ancient Den [MRD:278]
1 Annul [MRD:29]
1 Arc-Slogger [MRD:85]
1 Arrest [MRD:2]
1 Assert Authority [MRD:30]
1 Atog [MRD:86]
1 Auriok Bladewarden [MRD:3]
1 Auriok Steelshaper [MRD:4]
1 Auriok Transfixer [MRD:5]
1 Awe Strike [MRD:6]
1 Banshee's Blade [MRD:144]
1 Barter in Blood [MRD:57]
1 Battlegrowth [MRD:113]
1 Betrayal of Flesh [MRD:58]
1 Blinding Beam [MRD:7]
1 Blinkmoth Urn [MRD:145]
1 Blinkmoth Well [MRD:279]
1 Bloodscent [MRD:114]
1 Bonesplitter [MRD:146]
1 Bosh, Iron Golem [MRD:147]
1 Bottle Gnomes [MRD:148]
1 Broodstar [MRD:31]
1 Brown Ouphe [MRD:115]
1 Cathodion [MRD:149]
1 Chalice of the Void [MRD:150]
1 Chimney Imp [MRD:59]
1 Chromatic Sphere [MRD:151]
1 Chrome Mox [MRD:152]
1 Clockwork Beetle [MRD:153]
1 Clockwork Condor [MRD:154]
1 Clockwork Dragon [MRD:155]
1 Clockwork Vorrac [MRD:156]
1 Cloudpost [MRD:280]
1 Cobalt Golem [MRD:157]
1 Confusion in the Ranks [MRD:87]
1 Consume Spirit [MRD:60]
1 Contaminated Bond [MRD:61]
1 Copper Myr [MRD:158]
1 Copperhoof Vorrac [MRD:116]
1 Creeping Mold [MRD:117]
1 Crystal Shard [MRD:159]
1 Culling Scales [MRD:160]
1 Damping Matrix [MRD:161]
1 Dead-Iron Sledge [MRD:162]
1 Deconstruct [MRD:118]
1 Detonate [MRD:88]
1 Disarm [MRD:32]
1 Disciple of the Vault [MRD:62]
1 Domineer [MRD:33]
1 Dragon Blood [MRD:163]
1 Dream's Grip [MRD:34]
1 Dross Harvester [MRD:63]
1 Dross Prowler [MRD:64]
1 Dross Scorpion [MRD:164]
1 Duplicant [MRD:165]
1 Duskworker [MRD:166]
1 Electrostatic Bolt [MRD:89]
1 Elf Replica [MRD:167]
1 Empyrial Plate [MRD:168]
1 Extraplanar Lens [MRD:169]
1 Fabricate [MRD:35]
1 Fangren Hunter [MRD:119]
1 Farsight Mask [MRD:170]
1 Fatespinner [MRD:36]
1 Fiery Gambit [MRD:90]
1 Fireshrieker [MRD:171]
1 Fists of the Anvil [MRD:91]
1 Flayed Nim [MRD:65]
1 Forest [MRD:303]
1 Forest [MRD:304]
1 Forest [MRD:305]
1 Forest [MRD:306]
1 Forge Armor [MRD:92]
1 Fractured Loyalty [MRD:93]
1 Frogmite [MRD:172]
1 Galvanic Key [MRD:173]
1 Gate to the Aether [MRD:174]
1 Gilded Lotus [MRD:175]
1 Glimmervoid [MRD:281]
1 Glissa Sunseeker [MRD:120]
1 Goblin Charbelcher [MRD:176]
1 Goblin Dirigible [MRD:177]
1 Goblin Replica [MRD:178]
1 Goblin Striker [MRD:94]
1 Goblin War Wagon [MRD:179]
1 Gold Myr [MRD:180]
1 Golem-Skin Gauntlets [MRD:181]
1 Grab the Reins [MRD:95]
1 Granite Shard [MRD:182]
1 Great Furnace [MRD:282]
1 Grid Monitor [MRD:183]
1 Grim Reminder [MRD:66]
1 Groffskithur [MRD:121]
1 Heartwood Shard [MRD:184]
1 Hematite Golem [MRD:185]
1 Hum of the Radix [MRD:122]
1 Icy Manipulator [MRD:186]
1 Incite War [MRD:96]
1 Inertia Bubble [MRD:37]
1 Iron Myr [MRD:187]
1 Irradiate [MRD:67]
1 Island [MRD:291]
1 Island [MRD:292]
1 Island [MRD:293]
1 Island [MRD:294]
1 Isochron Scepter [MRD:188]
1 Jinxed Choker [MRD:189]
1 Journey of Discovery [MRD:123]
1 Krark's Thumb [MRD:190]
1 Krark-Clan Grunt [MRD:97]
1 Krark-Clan Shaman [MRD:98]
1 Leaden Myr [MRD:191]
1 Leonin Abunas [MRD:8]
1 Leonin Bladetrap [MRD:192]
1 Leonin Den-Guard [MRD:9]
1 Leonin Elder [MRD:10]
1 Leonin Scimitar [MRD:193]
1 Leonin Skyhunter [MRD:11]
1 Leonin Sun Standard [MRD:194]
1 Leveler [MRD:195]
1 Liar's Pendulum [MRD:196]
1 Lifespark Spellbomb [MRD:197]
1 Lightning Coils [MRD:198]
1 Lightning Greaves [MRD:199]
1 Living Hive [MRD:124]
1 Lodestone Myr [MRD:200]
1 Looming Hoverguard [MRD:38]
1 Loxodon Mender [MRD:12]
1 Loxodon Peacekeeper [MRD:13]
1 Loxodon Punisher [MRD:14]
1 Loxodon Warhammer [MRD:201]
1 Lumengrid Augur [MRD:39]
1 Lumengrid Sentinel [MRD:40]
1 Lumengrid Warden [MRD:41]
1 Luminous Angel [MRD:15]
1 Malachite Golem [MRD:202]
1 March of the Machines [MRD:42]
1 Mask of Memory [MRD:203]
1 Mass Hysteria [MRD:99]
1 Megatog [MRD:100]
1 Mesmeric Orb [MRD:204]
1 Mind's Eye [MRD:205]
1 Mindslaver [MRD:206]
1 Mindstorm Crown [MRD:207]
1 Mirror Golem [MRD:208]
1 Molder Slug [MRD:125]
1 Molten Rain [MRD:101]
1 Moriok Scavenger [MRD:68]
1 Mountain [MRD:299]
1 Mountain [MRD:300]
1 Mountain [MRD:301]
1 Mountain [MRD:302]
1 Mourner's Shield [MRD:209]
1 Myr Adapter [MRD:210]
1 Myr Enforcer [MRD:211]
1 Myr Incubator [MRD:212]
1 Myr Mindservant [MRD:213]
1 Myr Prototype [MRD:214]
1 Myr Retriever [MRD:215]
1 Necrogen Mists [MRD:69]
1 Necrogen Spellbomb [MRD:216]
1 Needlebug [MRD:217]
1 Neurok Familiar [MRD:43]
1 Neurok Hoversail [MRD:218]
1 Neurok Spy [MRD:44]
1 Nightmare Lash [MRD:219]
1 Nim Devourer [MRD:70]
1 Nim Lasher [MRD:71]
1 Nim Replica [MRD:220]
1 Nim Shambler [MRD:72]
1 Nim Shrieker [MRD:73]
1 Nuisance Engine [MRD:221]
1 Oblivion Stone [MRD:222]
1 Ogre Leadfoot [MRD:102]
1 Omega Myr [MRD:223]
1 One Dozen Eyes [MRD:126]
1 Ornithopter [MRD:224]
1 Override [MRD:45]
1 Pearl Shard [MRD:225]
1 Pentavus [MRD:226]
1 Pewter Golem [MRD:227]
1 Plains [MRD:287]
1 Plains [MRD:288]
1 Plains [MRD:289]
1 Plains [MRD:290]
1 Plated Slagwurm [MRD:127]
1 Platinum Angel [MRD:228]
1 Power Conduit [MRD:229]
1 Predator's Strike [MRD:128]
1 Promise of Power [MRD:74]
1 Proteus Staff [MRD:230]
1 Psychic Membrane [MRD:46]
1 Psychogenic Probe [MRD:231]
1 Pyrite Spellbomb [MRD:232]
1 Quicksilver Elemental [MRD:47]
1 Quicksilver Fountain [MRD:233]
1 Raise the Alarm [MRD:16]
1 Razor Barrier [MRD:17]
1 Regress [MRD:48]
1 Reiver Demon [MRD:75]
1 Relic Bane [MRD:76]
1 Roar of the Kha [MRD:18]
1 Rule of Law [MRD:19]
1 Rust Elemental [MRD:234]
1 Rustmouth Ogre [MRD:103]
1 Rustspore Ram [MRD:235]
1 Scale of Chiss-Goria [MRD:236]
1 Scrabbling Claws [MRD:237]
1 Sculpting Steel [MRD:238]
1 Scythe of the Wretched [MRD:239]
1 Seat of the Synod [MRD:283]
1 Second Sunrise [MRD:20]
1 Seething Song [MRD:104]
1 Serum Tank [MRD:240]
1 Shared Fate [MRD:49]
1 Shatter [MRD:105]
1 Shrapnel Blast [MRD:106]
1 Silver Myr [MRD:241]
1 Skeleton Shard [MRD:242]
1 Skyhunter Cub [MRD:21]
1 Skyhunter Patrol [MRD:22]
1 Slagwurm Armor [MRD:243]
1 Slith Ascendant [MRD:23]
1 Slith Bloodletter [MRD:77]
1 Slith Firewalker [MRD:107]
1 Slith Predator [MRD:129]
1 Slith Strider [MRD:50]
1 Solar Tide [MRD:24]
1 Soldier Replica [MRD:244]
1 Solemn Simulacrum [MRD:245]
1 Somber Hoverguard [MRD:51]
1 Soul Foundry [MRD:246]
1 Soul Nova [MRD:25]
1 Spellweaver Helix [MRD:247]
1 Sphere of Purity [MRD:26]
1 Spikeshot Goblin [MRD:108]
1 Spoils of the Vault [MRD:78]
1 Stalking Stones [MRD:284]
1 Steel Wall [MRD:248]
1 Sun Droplet [MRD:249]
1 Sunbeam Spellbomb [MRD:250]
1 Swamp [MRD:295]
1 Swamp [MRD:296]
1 Swamp [MRD:297]
1 Swamp [MRD:298]
1 Sword of Kaldra [MRD:251]
1 Sylvan Scrying [MRD:130]
1 Synod Sanctum [MRD:252]
1 Taj-Nar Swordsmith [MRD:27]
1 Talisman of Dominance [MRD:253]
1 Talisman of Impulse [MRD:254]
1 Talisman of Indulgence [MRD:255]
1 Talisman of Progress [MRD:256]
1 Talisman of Unity [MRD:257]
1 Tanglebloom [MRD:258]
1 Tangleroot [MRD:259]
1 Tel-Jilad Archers [MRD:131]
1 Tel-Jilad Chosen [MRD:132]
1 Tel-Jilad Exile [MRD:133]
1 Tel-Jilad Stylus [MRD:260]
1 Tempest of Light [MRD:28]
1 Temporal Cascade [MRD:52]
1 Terror [MRD:79]
1 Thirst for Knowledge [MRD:53]
1 Thought Prison [MRD:261]
1 Thoughtcast [MRD:54]
1 Timesifter [MRD:262]
1 Titanium Golem [MRD:263]
1 Tooth and Nail [MRD:134]
1 Tooth of Chiss-Goria [MRD:264]
1 Tower of Champions [MRD:265]
1 Tower of Eons [MRD:266]
1 Tower of Fortunes [MRD:267]
1 Tower of Murmurs [MRD:268]
1 Trash for Treasure [MRD:109]
1 Tree of Tales [MRD:285]
1 Triskelion [MRD:269]
1 Troll Ascetic [MRD:135]
1 Trolls of Tel-Jilad [MRD:136]
1 Turn to Dust [MRD:137]
1 Vault of Whispers [MRD:286]
1 Vedalken Archmage [MRD:55]
1 Vermiculos [MRD:80]
1 Viridian Joiner [MRD:138]
1 Viridian Longbow [MRD:270]
1 Viridian Shaman [MRD:139]
1 Vorrac Battlehorns [MRD:271]
1 Vulshok Battlegear [MRD:272]
1 Vulshok Battlemaster [MRD:110]
1 Vulshok Berserker [MRD:111]
1 Vulshok Gauntlets [MRD:273]
1 Wail of the Nim [MRD:81]
1 Wall of Blood [MRD:82]
1 Wanderguard Sentry [MRD:56]
1 War Elemental [MRD:112]
1 Welding Jar [MRD:274]
1 Wizard Replica [MRD:275]
1 Woebearer [MRD:83]
1 Worldslayer [MRD:276]
1 Wrench Mind [MRD:84]
1 Wurmskin Forger [MRD:140]
1 Yotian Soldier [MRD:277]
