// NAME: Mirrodin Foil Redemption
// SOURCE: default database query
// DATE: 2003-10-02
1 Aether Spellbomb [MRD:141] [foil]
1 Alpha Myr [MRD:142] [foil]
1 Altar of Shadows [MRD:143] [foil]
1 Altar's Light [MRD:1] [foil]
1 Ancient Den [MRD:278] [foil]
1 Annul [MRD:29] [foil]
1 Arc-Slogger [MRD:85] [foil]
1 Arrest [MRD:2] [foil]
1 Assert Authority [MRD:30] [foil]
1 Atog [MRD:86] [foil]
1 Auriok Bladewarden [MRD:3] [foil]
1 Auriok Steelshaper [MRD:4] [foil]
1 Auriok Transfixer [MRD:5] [foil]
1 Awe Strike [MRD:6] [foil]
1 Banshee's Blade [MRD:144] [foil]
1 Barter in Blood [MRD:57] [foil]
1 Battlegrowth [MRD:113] [foil]
1 Betrayal of Flesh [MRD:58] [foil]
1 Blinding Beam [MRD:7] [foil]
1 Blinkmoth Urn [MRD:145] [foil]
1 Blinkmoth Well [MRD:279] [foil]
1 Bloodscent [MRD:114] [foil]
1 Bonesplitter [MRD:146] [foil]
1 Bosh, Iron Golem [MRD:147] [foil]
1 Bottle Gnomes [MRD:148] [foil]
1 Broodstar [MRD:31] [foil]
1 Brown Ouphe [MRD:115] [foil]
1 Cathodion [MRD:149] [foil]
1 Chalice of the Void [MRD:150] [foil]
1 Chimney Imp [MRD:59] [foil]
1 Chromatic Sphere [MRD:151] [foil]
1 Chrome Mox [MRD:152] [foil]
1 Clockwork Beetle [MRD:153] [foil]
1 Clockwork Condor [MRD:154] [foil]
1 Clockwork Dragon [MRD:155] [foil]
1 Clockwork Vorrac [MRD:156] [foil]
1 Cloudpost [MRD:280] [foil]
1 Cobalt Golem [MRD:157] [foil]
1 Confusion in the Ranks [MRD:87] [foil]
1 Consume Spirit [MRD:60] [foil]
1 Contaminated Bond [MRD:61] [foil]
1 Copper Myr [MRD:158] [foil]
1 Copperhoof Vorrac [MRD:116] [foil]
1 Creeping Mold [MRD:117] [foil]
1 Crystal Shard [MRD:159] [foil]
1 Culling Scales [MRD:160] [foil]
1 Damping Matrix [MRD:161] [foil]
1 Dead-Iron Sledge [MRD:162] [foil]
1 Deconstruct [MRD:118] [foil]
1 Detonate [MRD:88] [foil]
1 Disarm [MRD:32] [foil]
1 Disciple of the Vault [MRD:62] [foil]
1 Domineer [MRD:33] [foil]
1 Dragon Blood [MRD:163] [foil]
1 Dream's Grip [MRD:34] [foil]
1 Dross Harvester [MRD:63] [foil]
1 Dross Prowler [MRD:64] [foil]
1 Dross Scorpion [MRD:164] [foil]
1 Duplicant [MRD:165] [foil]
1 Duskworker [MRD:166] [foil]
1 Electrostatic Bolt [MRD:89] [foil]
1 Elf Replica [MRD:167] [foil]
1 Empyrial Plate [MRD:168] [foil]
1 Extraplanar Lens [MRD:169] [foil]
1 Fabricate [MRD:35] [foil]
1 Fangren Hunter [MRD:119] [foil]
1 Farsight Mask [MRD:170] [foil]
1 Fatespinner [MRD:36] [foil]
1 Fiery Gambit [MRD:90] [foil]
1 Fireshrieker [MRD:171] [foil]
1 Fists of the Anvil [MRD:91] [foil]
1 Flayed Nim [MRD:65] [foil]
1 Forest [MRD:303] [foil]
1 Forest [MRD:304] [foil]
1 Forest [MRD:305] [foil]
1 Forest [MRD:306] [foil]
1 Forge Armor [MRD:92] [foil]
1 Fractured Loyalty [MRD:93] [foil]
1 Frogmite [MRD:172] [foil]
1 Galvanic Key [MRD:173] [foil]
1 Gate to the Aether [MRD:174] [foil]
1 Gilded Lotus [MRD:175] [foil]
1 Glimmervoid [MRD:281] [foil]
1 Glissa Sunseeker [MRD:120] [foil]
1 Goblin Charbelcher [MRD:176] [foil]
1 Goblin Dirigible [MRD:177] [foil]
1 Goblin Replica [MRD:178] [foil]
1 Goblin Striker [MRD:94] [foil]
1 Goblin War Wagon [MRD:179] [foil]
1 Gold Myr [MRD:180] [foil]
1 Golem-Skin Gauntlets [MRD:181] [foil]
1 Grab the Reins [MRD:95] [foil]
1 Granite Shard [MRD:182] [foil]
1 Great Furnace [MRD:282] [foil]
1 Grid Monitor [MRD:183] [foil]
1 Grim Reminder [MRD:66] [foil]
1 Groffskithur [MRD:121] [foil]
1 Heartwood Shard [MRD:184] [foil]
1 Hematite Golem [MRD:185] [foil]
1 Hum of the Radix [MRD:122] [foil]
1 Icy Manipulator [MRD:186] [foil]
1 Incite War [MRD:96] [foil]
1 Inertia Bubble [MRD:37] [foil]
1 Iron Myr [MRD:187] [foil]
1 Irradiate [MRD:67] [foil]
1 Island [MRD:291] [foil]
1 Island [MRD:292] [foil]
1 Island [MRD:293] [foil]
1 Island [MRD:294] [foil]
1 Isochron Scepter [MRD:188] [foil]
1 Jinxed Choker [MRD:189] [foil]
1 Journey of Discovery [MRD:123] [foil]
1 Krark's Thumb [MRD:190] [foil]
1 Krark-Clan Grunt [MRD:97] [foil]
1 Krark-Clan Shaman [MRD:98] [foil]
1 Leaden Myr [MRD:191] [foil]
1 Leonin Abunas [MRD:8] [foil]
1 Leonin Bladetrap [MRD:192] [foil]
1 Leonin Den-Guard [MRD:9] [foil]
1 Leonin Elder [MRD:10] [foil]
1 Leonin Scimitar [MRD:193] [foil]
1 Leonin Skyhunter [MRD:11] [foil]
1 Leonin Sun Standard [MRD:194] [foil]
1 Leveler [MRD:195] [foil]
1 Liar's Pendulum [MRD:196] [foil]
1 Lifespark Spellbomb [MRD:197] [foil]
1 Lightning Coils [MRD:198] [foil]
1 Lightning Greaves [MRD:199] [foil]
1 Living Hive [MRD:124] [foil]
1 Lodestone Myr [MRD:200] [foil]
1 Looming Hoverguard [MRD:38] [foil]
1 Loxodon Mender [MRD:12] [foil]
1 Loxodon Peacekeeper [MRD:13] [foil]
1 Loxodon Punisher [MRD:14] [foil]
1 Loxodon Warhammer [MRD:201] [foil]
1 Lumengrid Augur [MRD:39] [foil]
1 Lumengrid Sentinel [MRD:40] [foil]
1 Lumengrid Warden [MRD:41] [foil]
1 Luminous Angel [MRD:15] [foil]
1 Malachite Golem [MRD:202] [foil]
1 March of the Machines [MRD:42] [foil]
1 Mask of Memory [MRD:203] [foil]
1 Mass Hysteria [MRD:99] [foil]
1 Megatog [MRD:100] [foil]
1 Mesmeric Orb [MRD:204] [foil]
1 Mind's Eye [MRD:205] [foil]
1 Mindslaver [MRD:206] [foil]
1 Mindstorm Crown [MRD:207] [foil]
1 Mirror Golem [MRD:208] [foil]
1 Molder Slug [MRD:125] [foil]
1 Molten Rain [MRD:101] [foil]
1 Moriok Scavenger [MRD:68] [foil]
1 Mountain [MRD:299] [foil]
1 Mountain [MRD:300] [foil]
1 Mountain [MRD:301] [foil]
1 Mountain [MRD:302] [foil]
1 Mourner's Shield [MRD:209] [foil]
1 Myr Adapter [MRD:210] [foil]
1 Myr Enforcer [MRD:211] [foil]
1 Myr Incubator [MRD:212] [foil]
1 Myr Mindservant [MRD:213] [foil]
1 Myr Prototype [MRD:214] [foil]
1 Myr Retriever [MRD:215] [foil]
1 Necrogen Mists [MRD:69] [foil]
1 Necrogen Spellbomb [MRD:216] [foil]
1 Needlebug [MRD:217] [foil]
1 Neurok Familiar [MRD:43] [foil]
1 Neurok Hoversail [MRD:218] [foil]
1 Neurok Spy [MRD:44] [foil]
1 Nightmare Lash [MRD:219] [foil]
1 Nim Devourer [MRD:70] [foil]
1 Nim Lasher [MRD:71] [foil]
1 Nim Replica [MRD:220] [foil]
1 Nim Shambler [MRD:72] [foil]
1 Nim Shrieker [MRD:73] [foil]
1 Nuisance Engine [MRD:221] [foil]
1 Oblivion Stone [MRD:222] [foil]
1 Ogre Leadfoot [MRD:102] [foil]
1 Omega Myr [MRD:223] [foil]
1 One Dozen Eyes [MRD:126] [foil]
1 Ornithopter [MRD:224] [foil]
1 Override [MRD:45] [foil]
1 Pearl Shard [MRD:225] [foil]
1 Pentavus [MRD:226] [foil]
1 Pewter Golem [MRD:227] [foil]
1 Plains [MRD:287] [foil]
1 Plains [MRD:288] [foil]
1 Plains [MRD:289] [foil]
1 Plains [MRD:290] [foil]
1 Plated Slagwurm [MRD:127] [foil]
1 Platinum Angel [MRD:228] [foil]
1 Power Conduit [MRD:229] [foil]
1 Predator's Strike [MRD:128] [foil]
1 Promise of Power [MRD:74] [foil]
1 Proteus Staff [MRD:230] [foil]
1 Psychic Membrane [MRD:46] [foil]
1 Psychogenic Probe [MRD:231] [foil]
1 Pyrite Spellbomb [MRD:232] [foil]
1 Quicksilver Elemental [MRD:47] [foil]
1 Quicksilver Fountain [MRD:233] [foil]
1 Raise the Alarm [MRD:16] [foil]
1 Razor Barrier [MRD:17] [foil]
1 Regress [MRD:48] [foil]
1 Reiver Demon [MRD:75] [foil]
1 Relic Bane [MRD:76] [foil]
1 Roar of the Kha [MRD:18] [foil]
1 Rule of Law [MRD:19] [foil]
1 Rust Elemental [MRD:234] [foil]
1 Rustmouth Ogre [MRD:103] [foil]
1 Rustspore Ram [MRD:235] [foil]
1 Scale of Chiss-Goria [MRD:236] [foil]
1 Scrabbling Claws [MRD:237] [foil]
1 Sculpting Steel [MRD:238] [foil]
1 Scythe of the Wretched [MRD:239] [foil]
1 Seat of the Synod [MRD:283] [foil]
1 Second Sunrise [MRD:20] [foil]
1 Seething Song [MRD:104] [foil]
1 Serum Tank [MRD:240] [foil]
1 Shared Fate [MRD:49] [foil]
1 Shatter [MRD:105] [foil]
1 Shrapnel Blast [MRD:106] [foil]
1 Silver Myr [MRD:241] [foil]
1 Skeleton Shard [MRD:242] [foil]
1 Skyhunter Cub [MRD:21] [foil]
1 Skyhunter Patrol [MRD:22] [foil]
1 Slagwurm Armor [MRD:243] [foil]
1 Slith Ascendant [MRD:23] [foil]
1 Slith Bloodletter [MRD:77] [foil]
1 Slith Firewalker [MRD:107] [foil]
1 Slith Predator [MRD:129] [foil]
1 Slith Strider [MRD:50] [foil]
1 Solar Tide [MRD:24] [foil]
1 Soldier Replica [MRD:244] [foil]
1 Solemn Simulacrum [MRD:245] [foil]
1 Somber Hoverguard [MRD:51] [foil]
1 Soul Foundry [MRD:246] [foil]
1 Soul Nova [MRD:25] [foil]
1 Spellweaver Helix [MRD:247] [foil]
1 Sphere of Purity [MRD:26] [foil]
1 Spikeshot Goblin [MRD:108] [foil]
1 Spoils of the Vault [MRD:78] [foil]
1 Stalking Stones [MRD:284] [foil]
1 Steel Wall [MRD:248] [foil]
1 Sun Droplet [MRD:249] [foil]
1 Sunbeam Spellbomb [MRD:250] [foil]
1 Swamp [MRD:295] [foil]
1 Swamp [MRD:296] [foil]
1 Swamp [MRD:297] [foil]
1 Swamp [MRD:298] [foil]
1 Sword of Kaldra [MRD:251] [foil]
1 Sylvan Scrying [MRD:130] [foil]
1 Synod Sanctum [MRD:252] [foil]
1 Taj-Nar Swordsmith [MRD:27] [foil]
1 Talisman of Dominance [MRD:253] [foil]
1 Talisman of Impulse [MRD:254] [foil]
1 Talisman of Indulgence [MRD:255] [foil]
1 Talisman of Progress [MRD:256] [foil]
1 Talisman of Unity [MRD:257] [foil]
1 Tanglebloom [MRD:258] [foil]
1 Tangleroot [MRD:259] [foil]
1 Tel-Jilad Archers [MRD:131] [foil]
1 Tel-Jilad Chosen [MRD:132] [foil]
1 Tel-Jilad Exile [MRD:133] [foil]
1 Tel-Jilad Stylus [MRD:260] [foil]
1 Tempest of Light [MRD:28] [foil]
1 Temporal Cascade [MRD:52] [foil]
1 Terror [MRD:79] [foil]
1 Thirst for Knowledge [MRD:53] [foil]
1 Thought Prison [MRD:261] [foil]
1 Thoughtcast [MRD:54] [foil]
1 Timesifter [MRD:262] [foil]
1 Titanium Golem [MRD:263] [foil]
1 Tooth and Nail [MRD:134] [foil]
1 Tooth of Chiss-Goria [MRD:264] [foil]
1 Tower of Champions [MRD:265] [foil]
1 Tower of Eons [MRD:266] [foil]
1 Tower of Fortunes [MRD:267] [foil]
1 Tower of Murmurs [MRD:268] [foil]
1 Trash for Treasure [MRD:109] [foil]
1 Tree of Tales [MRD:285] [foil]
1 Triskelion [MRD:269] [foil]
1 Troll Ascetic [MRD:135] [foil]
1 Trolls of Tel-Jilad [MRD:136] [foil]
1 Turn to Dust [MRD:137] [foil]
1 Vault of Whispers [MRD:286] [foil]
1 Vedalken Archmage [MRD:55] [foil]
1 Vermiculos [MRD:80] [foil]
1 Viridian Joiner [MRD:138] [foil]
1 Viridian Longbow [MRD:270] [foil]
1 Viridian Shaman [MRD:139] [foil]
1 Vorrac Battlehorns [MRD:271] [foil]
1 Vulshok Battlegear [MRD:272] [foil]
1 Vulshok Battlemaster [MRD:110] [foil]
1 Vulshok Berserker [MRD:111] [foil]
1 Vulshok Gauntlets [MRD:273] [foil]
1 Wail of the Nim [MRD:81] [foil]
1 Wall of Blood [MRD:82] [foil]
1 Wanderguard Sentry [MRD:56] [foil]
1 War Elemental [MRD:112] [foil]
1 Welding Jar [MRD:274] [foil]
1 Wizard Replica [MRD:275] [foil]
1 Woebearer [MRD:83] [foil]
1 Worldslayer [MRD:276] [foil]
1 Wrench Mind [MRD:84] [foil]
1 Wurmskin Forger [MRD:140] [foil]
1 Yotian Soldier [MRD:277] [foil]
