// NAME: Counter Blitz Collector's Edition (FINAL FANTASY X)
// SOURCE: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists
// DATE: 2025-06-13
COMMANDER: 1 Tidus, Yuna's Guardian [FIC:224] [foil]
1 Altered Ego [FIC:317] [foil]
1 An Offer You Can't Refuse [FIC:267] [foil]
1 Arcane Signet [FIC:335] [foil]
1 Ash Barrens [FIC:374] [foil]
1 Auron, Venerated Guardian [FIC:10] [foil]
1 Bane of Progress [FIC:299] [foil]
1 Blitzball Stadium [FIC:34] [foil]
1 Bred for the Hunt [FIC:321] [foil]
1 Brushland [FIC:377] [foil]
1 Canopy Vista [FIC:378] [foil]
1 Chasm Skulker [FIC:262] [foil]
1 Chocobo Knights [FIC:12] [foil]
1 Collective Effort [FIC:237] [foil]
1 Command Tower [FIC:486] [foil]
1 Damning Verdict [FIC:239] [foil]
1 Destroy Evil [FIC:240] [foil]
1 Duskshell Crawler [FIC:301] [foil]
1 Endless Detour [FIC:324] [foil]
1 Everflowing Chalice [FIC:343] [foil]
1 Evolving Wilds [FIC:389] [foil]
1 Exotic Orchard [FIC:390] [foil]
1 Farewell [FIC:242] [foil]
1 Farseek [FIC:302] [foil]
1 Fathom Mage [FIC:325] [foil]
1 Fight Rigging [FIC:303] [foil]
1 Flooded Grove [FIC:393] [foil]
3 Forest [FIN:576] [foil]
1 Forge of Heroes [FIC:395] [foil]
1 Forgotten Ancient [FIC:304] [foil]
1 Fortified Village [FIC:396] [foil]
1 Gatta and Luzzu [FIC:19] [foil]
1 Generous Patron [FIC:305] [foil]
1 Glacial Fortress [FIC:400] [foil]
1 Grateful Apparition [FIC:244] [foil]
1 Gyre Sage [FIC:306] [foil]
1 Hardened Scales [FIC:307] [foil]
1 Hinterland Harbor [FIC:403] [foil]
1 Idyllic Beachfront [FIC:404] [foil]
1 Incubation Druid [FIC:309] [foil]
1 Inexorable Tide [FIC:265] [foil]
1 Inspiring Call [FIC:310] [foil]
3 Island [FIN:573] [foil]
1 Kimahri, Valiant Guardian [FIC:85] [foil]
1 Lord Jyscal Guado [FIC:23] [foil]
1 Lulu, Stern Guardian [FIC:38] [foil]
1 Luminous Broodmoth [FIC:246] [foil]
1 Maester Seymour [FIC:68] [foil]
1 Nesting Grounds [FIC:408] [foil]
1 O'aka, Traveling Merchant [FIC:39] [foil]
1 Overflowing Basin [FIC:410] [foil]
1 Path of Ancestry [FIC:411] [foil]
1 Path of Discovery [FIC:312] [foil]
1 Path to Exile [FIC:248] [foil]
3 Plains [FIN:572] [foil]
1 Port Town [FIC:412] [foil]
1 Prairie Stream [FIC:413] [foil]
1 Promise of Loyalty [FIC:249] [foil]
1 Protection Magic [FIC:24] [foil]
1 Pull from Tomorrow [FIC:269] [foil]
1 Radiant Grove [FIC:414] [foil]
1 Rampant Rejuvenator [FIC:314] [foil]
1 Resourceful Defense [FIC:251] [foil]
1 Rikku, Resourceful Guardian [FIC:41] [foil]
1 Scholar of New Horizons [FIC:252] [foil]
1 Seaside Citadel [FIC:420] [foil]
1 Shelinda, Yevon Acolyte [FIC:94] [foil]
1 Sin, Unending Cataclysm [FIC:95] [foil]
1 Skycloud Expanse [FIC:423] [foil]
1 Sol Ring [FIC:359] [foil]
1 Sphere Grid [FIC:70] [foil]
1 Summon: Ixion [FIC:27] [foil]
1 Summon: Magus Sisters [FIC:71] [foil]
1 Summon: Valefor [FIC:42] [foil]
1 Summon: Yojimbo [FIC:28] [foil]
1 Summoner's Sending [FIC:29] [foil]
1 Sungrass Prairie [FIC:428] [foil]
1 Sunpetal Grove [FIC:432] [foil]
1 Sunscorch Regent [FIC:255] [foil]
1 Tangled Islet [FIC:434] [foil]
1 Temple of Enlightenment [FIC:435] [foil]
1 Temple of Mystery [FIC:436] [foil]
1 Temple of Plenty [FIC:437] [foil]
1 Temple of the False God [FIC:438] [foil]
1 Three Visits [FIC:315] [foil]
1 Tireless Tracker [FIC:316] [foil]
1 Together Forever [FIC:257] [foil]
1 Tromell, Seymour's Butler [FIC:73] [foil]
1 Vineglimmer Snarl [FIC:440] [foil]
1 Wakka, Devoted Guardian [FIC:97] [foil]
1 Walking Ballista [FIC:371] [foil]
1 Yuna, Grand Summoner [FIC:227] [foil]
1 Yuna's Decision [FIC:74] [foil]
1 Yuna's Whistle [FIC:75] [foil]
