// NAME: Limit Break Collector's Edition (FINAL FANTASY VII)
// SOURCE: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists
// DATE: 2025-06-13
COMMANDER: 1 Cloud, Ex-SOLDIER [FIC:221] [foil]
1 Aerith, Last Ancient [FIC:76] [foil]
1 Arcane Signet [FIC:335] [foil]
1 Armory Automaton [FIC:336] [foil]
1 Ash Barrens [FIC:374] [foil]
1 Austere Command [FIC:231] [foil]
1 Avalanche of Sector 7 [FIC:53] [foil]
1 Barret Wallace [FIN:584] [foil]
1 Barret, Avalanche Leader [FIC:79] [foil]
1 Bastion Protector [FIC:233] [foil]
1 Battlefield Forge [FIC:375] [foil]
1 Behemoth Sledge [FIC:320] [foil]
1 Bonders' Enclave [FIC:376] [foil]
1 Bronze Guardian [FIC:234] [foil]
1 Brushland [FIC:377] [foil]
1 Bugenhagen, Wise Elder [FIC:66] [foil]
1 Cait Sith, Fortune Teller [FIC:54] [foil]
1 Canopy Vista [FIC:378] [foil]
1 Champion's Helm [FIC:337] [foil]
1 Chaos Warp [FIC:291] [foil]
1 Cid, Freeflier Pilot [FIC:13] [foil]
1 Cinder Glade [FIC:380] [foil]
1 Clever Concealment [FIC:236] [foil]
1 Clifftop Retreat [FIC:381] [foil]
1 Cloud's Limit Break [FIC:14] [foil]
1 Colossus Hammer [FIC:338] [foil]
1 Command Tower [FIC:486] [foil]
1 Conformer Shuriken [FIC:98] [foil]
1 Conqueror's Flail [FIC:340] [foil]
1 Cultivate [FIC:300] [foil]
1 Darksteel Plate [FIC:342] [foil]
1 Decimate [FIC:323] [foil]
1 Dispatch [FIC:241] [foil]
1 Elena, Turk Recruit [FIC:18] [foil]
1 Evolving Wilds [FIC:389] [foil]
1 Exotic Orchard [FIC:390] [foil]
1 Explorer's Scope [FIC:344] [foil]
1 Fire-Lit Thicket [FIC:392] [foil]
3 Forest [FIN:576] [foil]
1 Fortified Village [FIC:396] [foil]
1 Furious Rise [FIC:294] [foil]
1 Furycalm Snarl [FIC:397] [foil]
1 Game Trail [FIC:398] [foil]
1 Harmonize [FIC:308] [foil]
1 Heidegger, Shinra Executive [FIC:21] [foil]
1 Helitrooper [FIC:22] [foil]
1 Hellkite Tyrant [FIC:295] [foil]
1 Hero's Blade [FIC:345] [foil]
1 Hero's Heirloom [FIC:346] [foil]
1 Inspiring Statuary [FIC:347] [foil]
1 Jungle Shrine [FIC:406] [foil]
1 Lifestream's Blessing [FIC:67] [foil]
1 Lightning Greaves [FIC:349] [foil]
1 Mask of Memory [FIC:350] [foil]
1 Mossfire Valley [FIC:407] [foil]
3 Mountain [FIN:575] [foil]
1 Nature's Lore [FIC:311] [foil]
1 Path of Ancestry [FIC:411] [foil]
3 Plains [FIN:572] [foil]
1 Professional Face-Breaker [FIC:296] [foil]
1 Professor Hojo [FIC:69] [foil]
1 Puresteel Paladin [FIC:250] [foil]
1 Radiant Grove [FIC:414] [foil]
1 Rampant Growth [FIC:313] [foil]
1 Red XIII, Proud Warrior [FIC:91] [foil]
1 Rootbound Crag [FIC:416] [foil]
1 Rugged Prairie [FIC:417] [foil]
1 Sacred Peaks [FIC:418] [foil]
1 Scavenger Grounds [FIC:419] [foil]
1 Secret Rendezvous [FIC:253] [foil]
1 Sephiroth, Fallen Hero [FIC:92] [foil]
1 Skullclamp [FIC:355] [foil]
1 Slayers' Stronghold [FIC:424] [foil]
1 Sol Ring [FIC:359] [foil]
1 SOLDIER Military Program [FIC:25] [foil]
1 Spire of Industry [FIC:426] [foil]
1 Summon: Kujata [FIC:61] [foil]
1 Summoning Materia [FIC:72] [foil]
1 Sungrass Prairie [FIC:428] [foil]
1 Sunpetal Grove [FIC:432] [foil]
1 Sunscorched Divide [FIC:433] [foil]
1 Sword of the Animist [FIC:362] [foil]
1 Tifa, Martial Artist [FIC:225] [foil]
1 Trailblazer's Boots [FIC:370] [foil]
1 Ultimate Magic: Holy [FIC:32] [foil]
1 Ultimate Magic: Meteor [FIC:62] [foil]
1 Unfinished Business [FIC:259] [foil]
1 Vandalblast [FIC:298] [foil]
1 Vanquish the Horde [FIC:260] [foil]
1 Vincent, Vengeful Atoner [FIC:64] [foil]
1 Wooded Ridgeline [FIC:441] [foil]
1 Wrecking Ball Arm [FIC:100] [foil]
1 Yuffie, Materia Hunter [FIC:65] [foil]
1 Zack Fair [FIN:580] [foil]
