// NAME: Revival Trance Collector's Edition (FINAL FANTASY VI)
// SOURCE: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists
// DATE: 2025-06-13
COMMANDER: 1 Terra, Herald of Hope [FIC:223] [foil]
1 Angel of the Ruins [FIC:229] [foil]
1 Anger [FIC:289] [foil]
1 Arcane Signet [FIC:332] [foil]
1 Archfiend of Depravity [FIC:273] [foil]
1 Ash Barrens [FIC:374] [foil]
1 Banon, the Returners' Leader [FIC:78] [foil]
1 Battlefield Forge [FIC:375] [foil]
1 Bedevil [FIC:319] [foil]
1 Big Score [FIC:290] [foil]
1 Celes, Rune Knight [FIC:220] [foil]
1 Clifftop Retreat [FIC:381] [foil]
1 Coin of Fate [FIC:15] [foil]
1 Combustible Gearhulk [FIC:292] [foil]
1 Command Tower [FIC:484] [foil]
1 Commander's Sphere [FIC:339] [foil]
1 Crackling Doom [FIC:322] [foil]
1 Cyan, Vengeful Samurai [FIC:16] [foil]
1 Demolition Field [FIC:385] [foil]
1 Desolate Mire [FIC:386] [foil]
1 Dragonskull Summit [FIC:387] [foil]
1 Edgar, Master Machinist [FIC:80] [foil]
1 Espers to Magicite [FIC:43] [foil]
1 Evolving Wilds [FIC:389] [foil]
1 Exotic Orchard [FIC:390] [foil]
1 Fetid Heath [FIC:391] [foil]
1 Flayer of the Hatebound [FIC:293] [foil]
1 Foreboding Ruins [FIC:394] [foil]
1 Furycalm Snarl [FIC:397] [foil]
1 Gau, Feral Youth [FIC:55] [foil]
1 General Leo Cristophe [FIC:20] [foil]
1 Geothermal Bog [FIC:399] [foil]
1 Gogo, Mysterious Mime [FIC:56] [foil]
1 Graven Cairns [FIC:401] [foil]
1 High Market [FIC:402] [foil]
1 Interceptor, Shadow's Hound [FIC:47] [foil]
1 Isolated Chapel [FIC:405] [foil]
1 Kefka, Dancing Mad [FIC:84] [foil]
1 Key to the City [FIC:348] [foil]
1 Laughing Mad [FIN:585] [foil]
1 Legions to Ashes [FIC:326] [foil]
1 Locke, Treasure Hunter [FIC:87] [foil]
1 Meteor Golem [FIC:351] [foil]
1 Millikin [FIC:352] [foil]
1 Mind Stone [FIC:353] [foil]
1 Mog, Moogle Warrior [FIC:89] [foil]
1 Morbid Opportunist [FIC:278] [foil]
1 Mortify [FIC:327] [foil]
3 Mountain [FIN:575] [foil]
1 Night's Whisper [FIC:280] [foil]
1 Nomad Outpost [FIC:409] [foil]
1 Palace Jailer [FIC:247] [foil]
1 Path of Ancestry [FIC:411] [foil]
1 Phoenix Down [FIN:578] [foil]
1 Pitiless Plunderer [FIC:281] [foil]
4 Plains [FIN:572] [foil]
1 Priest of Fell Rites [FIC:328] [foil]
1 Reanimate [FIC:282] [foil]
1 Rejoin the Fight [FIC:49] [foil]
1 Rise of the Dark Realms [FIC:283] [foil]
1 Rogue's Passage [FIC:415] [foil]
1 Rugged Prairie [FIC:417] [foil]
1 Ruin Grinder [FIC:297] [foil]
1 Ruinous Ultimatum [FIC:329] [foil]
1 Sabin, Master Monk [FIC:57] [foil]
1 Sacred Peaks [FIC:418] [foil]
1 Sepulchral Primordial [FIC:284] [foil]
1 Setzer, Wandering Gambler [FIC:93] [foil]
1 Shadow, Mysterious Assassin [FIC:50] [foil]
1 Shadowblood Ridge [FIC:421] [foil]
1 Shineshadow Snarl [FIC:422] [foil]
1 Siegfried, Famed Swordsman [FIC:51] [foil]
1 Smoldering Marsh [FIC:425] [foil]
1 Snort [FIC:58] [foil]
1 Sol Ring [FIC:356] [foil]
1 Solemn Simulacrum [FIC:360] [foil]
1 Stitch Together [FIC:286] [foil]
1 Stitcher's Supplier [FIC:287] [foil]
1 Strago and Relm [FIC:59] [foil]
1 Sulfurous Springs [FIC:427] [foil]
1 Summon: Esper Valigarmanda [FIC:60] [foil]
1 Sun Titan [FIC:254] [foil]
1 Sunlit Marsh [FIC:431] [foil]
1 Sunscorched Divide [FIC:433] [foil]
3 Swamp [FIN:574] [foil]
1 Swiftfoot Boots [FIC:361] [foil]
1 Talisman of Conviction [FIC:363] [foil]
1 Talisman of Indulgence [FIC:366] [foil]
1 The Falcon, Airship Restored [FIC:45] [foil]
1 The Warring Triad [FIC:99] [foil]
1 Tragic Arrogance [FIC:258] [foil]
1 Umaro, Raging Yeti [FIC:63] [foil]
1 Wayfarer's Bauble [FIC:372] [foil]
