// NAME: Scions & Spellcraft Collector's Edition (FINAL FANTASY XIV)
// SOURCE: https://magic.wizards.com/en/news/announcements/final-fantasy-commander-decklists
// DATE: 2025-06-13
COMMANDER: 1 Y'shtola, Night's Blessed [FIC:226] [foil]
1 Alisaie Leveilleur [FIC:9] [foil]
1 Alphinaud Leveilleur [FIC:33] [foil]
1 Arcane Sanctum [FIC:373] [foil]
1 Arcane Signet [FIC:335] [foil]
1 Archaeomancer's Map [FIC:230] [foil]
1 Archmage Emeritus [FIC:261] [foil]
1 Ardbert, Warrior of Darkness [FIC:77] [foil]
1 Ash Barrens [FIC:374] [foil]
1 Astrologian's Planisphere [FIN:581] [foil]
1 Authority of the Consuls [FIC:232] [foil]
1 Baleful Strix [FIC:318] [foil]
1 Bastion of Remembrance [FIC:274] [foil]
1 Blue Mage's Cane [FIC:35] [foil]
1 Champions from Beyond [FIC:11] [foil]
1 Choked Estuary [FIC:379] [foil]
1 Circle of Power [FIN:583] [foil]
1 Cleansing Nova [FIC:235] [foil]
1 Command Tower [FIC:382] [foil]
1 Contaminated Aquifer [FIC:383] [foil]
1 Coveted Jewel [FIC:341] [foil]
1 Crux of Fate [FIC:275] [foil]
1 Cut a Deal [FIC:238] [foil]
1 Dancer's Chakrams [FIC:17] [foil]
1 Darkwater Catacombs [FIC:384] [foil]
1 Demolition Field [FIC:385] [foil]
1 Desolate Mire [FIC:386] [foil]
1 Dig Through Time [FIC:263] [foil]
1 Drowned Catacomb [FIC:388] [foil]
1 Emet-Selch of the Third Seat [FIC:81] [foil]
1 Estinien Varlineau [FIC:82] [foil]
1 Evolving Wilds [FIC:389] [foil]
1 Exotic Orchard [FIC:390] [foil]
1 Exsanguinate [FIC:276] [foil]
1 Eye of Nidhogg [FIC:44] [foil]
1 Fandaniel, Telophoroi Ascian [FIC:46] [foil]
1 Fetid Heath [FIC:391] [foil]
1 Final Judgment [FIC:243] [foil]
1 G'raha Tia, Scion Reborn [FIC:222] [foil]
1 Glacial Fortress [FIC:400] [foil]
1 Hermes, Overseer of Elpis [FIC:36] [foil]
1 Hildibrand Manderville [FIC:83a] [foil]
1 Hraesvelgr of the First Brood [FIC:37] [foil]
1 Hypnotic Sprite [FIC:264a] [foil]
1 Idyllic Beachfront [FIC:404] [foil]
1 Into the Story [FIC:266] [foil]
3 Island [FIN:573] [foil]
1 Isolated Chapel [FIC:405] [foil]
1 Krile Baldesion [FIC:86] [foil]
1 Lethal Scheme [FIC:277] [foil]
1 Lingering Souls [FIC:245] [foil]
1 Lyse Hext [FIC:88] [foil]
1 Murderous Rider [FIC:279a] [foil]
1 Observed Stasis [FIC:40] [foil]
1 Papalymo Totolymo [FIC:90] [foil]
1 Path of Ancestry [FIC:411] [foil]
4 Plains [FIN:572] [foil]
1 Port Town [FIC:412] [foil]
1 Prairie Stream [FIC:413] [foil]
1 Propaganda [FIC:268] [foil]
1 Reaper's Scythe [FIC:48] [foil]
1 Relic of Legends [FIC:354] [foil]
1 Rite of Replication [FIC:270] [foil]
1 Sage's Nouliths [FIN:582] [foil]
1 Scavenger Grounds [FIC:419] [foil]
1 Shineshadow Snarl [FIC:422] [foil]
1 Skycloud Expanse [FIC:423] [foil]
1 Snuff Out [FIC:285] [foil]
1 Sol Ring [FIC:359] [foil]
1 Sublime Epiphany [FIC:271] [foil]
1 Summon: Good King Mog XII [FIC:26] [foil]
1 Sunken Hollow [FIC:429] [foil]
1 Sunken Ruins [FIC:430] [foil]
1 Sunlit Marsh [FIC:431] [foil]
4 Swamp [FIN:574] [foil]
1 Swords to Plowshares [FIC:256] [foil]
1 Syphon Mind [FIC:288] [foil]
1 Talisman of Dominance [FIC:364] [foil]
1 Talisman of Hierarchy [FIC:365] [foil]
1 Talisman of Progress [FIC:367] [foil]
1 Tataru Taru [FIC:30] [foil]
1 Temple of the False God [FIC:438] [foil]
1 Thancred Waters [FIC:31] [foil]
1 Thought Vessel [FIC:368] [foil]
1 Tome of Legends [FIC:369] [foil]
1 Torrential Gearhulk [FIC:272] [foil]
1 Transpose [FIC:52] [foil]
1 Underground River [FIC:439] [foil]
1 Urianger Augurelt [FIC:96] [foil]
1 Vindicate [FIC:330] [foil]
1 Void Rend [FIC:331] [foil]
1 White Auracite [FIN:579] [foil]
