// NAME: Dissension Foil Redemption
// SOURCE: default database query
// DATE: 2006-05-05
1 Aethermage's Touch [DIS:101] [foil]
1 Anthem of Rakdos [DIS:102] [foil]
1 Aquastrand Spider [DIS:80] [foil]
1 Assault Zeppelid [DIS:103] [foil]
1 Aurora Eidolon [DIS:1] [foil]
1 Avatar of Discord [DIS:140] [foil]
1 Azorius Aethermage [DIS:104] [foil]
1 Azorius Chancery [DIS:170] [foil]
1 Azorius First-Wing [DIS:105] [foil]
1 Azorius Guildmage [DIS:141] [foil]
1 Azorius Herald [DIS:2] [foil]
1 Azorius Ploy [DIS:106] [foil]
1 Azorius Signet [DIS:159] [foil]
1 Beacon Hawk [DIS:3] [foil]
1 Biomantic Mastery [DIS:142] [foil]
1 Blessing of the Nephilim [DIS:4] [foil]
1 Blood Crypt [DIS:171] [foil]
1 Bond of Agony [DIS:38] [foil]
1 Bound // Determined [DIS:149a] [foil]
1 Brace for Impact [DIS:5] [foil]
1 Brain Pry [DIS:39] [foil]
1 Breeding Pool [DIS:172] [foil]
1 Bronze Bombshell [DIS:160] [foil]
1 Cackling Flames [DIS:59] [foil]
1 Carom [DIS:6] [foil]
1 Celestial Ancient [DIS:7] [foil]
1 Coiling Oracle [DIS:107] [foil]
1 Condemn [DIS:8] [foil]
1 Court Hussar [DIS:22] [foil]
1 Crime // Punishment [DIS:150a] [foil]
1 Crypt Champion [DIS:40] [foil]
1 Cytoplast Manipulator [DIS:23] [foil]
1 Cytoplast Root-Kin [DIS:81] [foil]
1 Cytoshape [DIS:108] [foil]
1 Cytospawn Shambler [DIS:82] [foil]
1 Delirium Skeins [DIS:41] [foil]
1 Supply // Demand [DIS:157a] [foil]
1 Demon's Jester [DIS:42] [foil]
1 Demonfire [DIS:60] [foil]
1 Research // Development [DIS:155a] [foil]
1 Dovescape [DIS:143] [foil]
1 Dread Slag [DIS:109] [foil]
1 Drekavac [DIS:43] [foil]
1 Elemental Resonance [DIS:83] [foil]
1 Odds // Ends [DIS:153a] [foil]
1 Enemy of the Guildpact [DIS:44] [foil]
1 Enigma Eidolon [DIS:24] [foil]
1 Entropic Eidolon [DIS:45] [foil]
1 Trial // Error [DIS:158a] [foil]
1 Evolution Vat [DIS:161] [foil]
1 Experiment Kraj [DIS:110] [foil]
1 Rise // Fall [DIS:156a] [foil]
1 Fertile Imagination [DIS:84] [foil]
1 Flame-Kin War Scout [DIS:61] [foil]
1 Flaring Flame-Kin [DIS:62] [foil]
1 Flash Foliage [DIS:85] [foil]
1 Freewind Equenaut [DIS:9] [foil]
1 Ghost Quarter [DIS:173] [foil]
1 Gnat Alley Creeper [DIS:63] [foil]
1 Gobhobbler Rats [DIS:111] [foil]
1 Govern the Guildless [DIS:25] [foil]
1 Grand Arbiter Augustin IV [DIS:112] [foil]
1 Guardian of the Guildpact [DIS:10] [foil]
1 Haazda Exonerator [DIS:11] [foil]
1 Haazda Shield Mate [DIS:12] [foil]
1 Hallowed Fountain [DIS:174] [foil]
1 Helium Squirter [DIS:26] [foil]
1 Hellhole Rats [DIS:113] [foil]
1 Hide // Seek [DIS:151a] [foil]
1 Hit // Run [DIS:152a] [foil]
1 Ignorant Bliss [DIS:64] [foil]
1 Indrik Stomphowler [DIS:86] [foil]
1 Infernal Tutor [DIS:46] [foil]
1 Isperia the Inscrutable [DIS:114] [foil]
1 Jagged Poppet [DIS:115] [foil]
1 Kill-Suit Cultist [DIS:65] [foil]
1 Kindle the Carnage [DIS:66] [foil]
1 Leafdrake Roost [DIS:116] [foil]
1 Loaming Shaman [DIS:87] [foil]
1 Lyzolda, the Blood Witch [DIS:117] [foil]
1 Macabre Waltz [DIS:47] [foil]
1 Magewright's Stone [DIS:162] [foil]
1 Might of the Nephilim [DIS:88] [foil]
1 Minister of Impediments [DIS:144] [foil]
1 Mistral Charger [DIS:13] [foil]
1 Momir Vig, Simic Visionary [DIS:118] [foil]
1 Muse Vessel [DIS:163] [foil]
1 Nettling Curse [DIS:48] [foil]
1 Nightcreep [DIS:49] [foil]
1 Nihilistic Glee [DIS:50] [foil]
1 Novijen Sages [DIS:27] [foil]
1 Novijen, Heart of Progress [DIS:175] [foil]
1 Ocular Halo [DIS:28] [foil]
1 Ogre Gatecrasher [DIS:67] [foil]
1 Omnibian [DIS:119] [foil]
1 Overrule [DIS:120] [foil]
1 Pain Magnification [DIS:121] [foil]
1 Paladin of Prahv [DIS:14] [foil]
1 Palliation Accord [DIS:122] [foil]
1 Patagia Viper [DIS:89] [foil]
1 Pillar of the Paruns [DIS:176] [foil]
1 Plaxcaster Frogling [DIS:123] [foil]
1 Plaxmanta [DIS:29] [foil]
1 Plumes of Peace [DIS:124] [foil]
1 Prahv, Spires of Order [DIS:177] [foil]
1 Pride of the Clouds [DIS:125] [foil]
1 Proclamation of Rebirth [DIS:15] [foil]
1 Proper Burial [DIS:16] [foil]
1 Protean Hulk [DIS:90] [foil]
1 Psychic Possession [DIS:30] [foil]
1 Psychotic Fury [DIS:68] [foil]
1 Pure // Simple [DIS:154a] [foil]
1 Ragamuffyn [DIS:51] [foil]
1 Rain of Gore [DIS:126] [foil]
1 Rakdos Augermage [DIS:127] [foil]
1 Rakdos Carnarium [DIS:178] [foil]
1 Rakdos Guildmage [DIS:145] [foil]
1 Rakdos Ickspitter [DIS:128] [foil]
1 Rakdos Pit Dragon [DIS:69] [foil]
1 Rakdos Riteknife [DIS:164] [foil]
1 Rakdos Signet [DIS:165] [foil]
1 Rakdos the Defiler [DIS:129] [foil]
1 Ratcatcher [DIS:52] [foil]
1 Riot Spikes [DIS:146] [foil]
1 Rix Maadi, Dungeon Palace [DIS:179] [foil]
1 Sandstorm Eidolon [DIS:70] [foil]
1 Seal of Doom [DIS:53] [foil]
1 Seal of Fire [DIS:71] [foil]
1 Shielding Plax [DIS:147] [foil]
1 Silkwing Scout [DIS:31] [foil]
1 Simic Basilisk [DIS:91] [foil]
1 Simic Growth Chamber [DIS:180] [foil]
1 Simic Guildmage [DIS:148] [foil]
1 Simic Initiate [DIS:92] [foil]
1 Simic Ragworm [DIS:93] [foil]
1 Simic Signet [DIS:166] [foil]
1 Simic Sky Swallower [DIS:130] [foil]
1 Skullmead Cauldron [DIS:167] [foil]
1 Sky Hussar [DIS:131] [foil]
1 Skyscribing [DIS:32] [foil]
1 Slaughterhouse Bouncer [DIS:54] [foil]
1 Slithering Shade [DIS:55] [foil]
1 Soulsworn Jury [DIS:17] [foil]
1 Spell Snare [DIS:33] [foil]
1 Sporeback Troll [DIS:94] [foil]
1 Sprouting Phytohydra [DIS:95] [foil]
1 Squealing Devil [DIS:72] [foil]
1 Stalking Vengeance [DIS:73] [foil]
1 Steeling Stance [DIS:18] [foil]
1 Stoic Ephemera [DIS:19] [foil]
1 Stomp and Howl [DIS:96] [foil]
1 Stormscale Anarch [DIS:74] [foil]
1 Street Savvy [DIS:97] [foil]
1 Swift Silence [DIS:132] [foil]
1 Taste for Mayhem [DIS:75] [foil]
1 Thrive [DIS:98] [foil]
1 Tidespout Tyrant [DIS:34] [foil]
1 Transguild Courier [DIS:168] [foil]
1 Trygon Predator [DIS:133] [foil]
1 Twinstrike [DIS:134] [foil]
1 Unliving Psychopath [DIS:56] [foil]
1 Utopia Sprawl [DIS:99] [foil]
1 Utvara Scalper [DIS:76] [foil]
1 Valor Made Real [DIS:20] [foil]
1 Verdant Eidolon [DIS:100] [foil]
1 Vesper Ghoul [DIS:57] [foil]
1 Vigean Graftmage [DIS:35] [foil]
1 Vigean Hydropon [DIS:135] [foil]
1 Vigean Intuition [DIS:136] [foil]
1 Vision Skeins [DIS:36] [foil]
1 Voidslime [DIS:137] [foil]
1 Wakestone Gargoyle [DIS:21] [foil]
1 Walking Archive [DIS:169] [foil]
1 War's Toll [DIS:77] [foil]
1 Weight of Spires [DIS:78] [foil]
1 Whiptail Moloch [DIS:79] [foil]
1 Windreaver [DIS:138] [foil]
1 Wit's End [DIS:58] [foil]
1 Wrecking Ball [DIS:139] [foil]
1 Writ of Passage [DIS:37] [foil]
