// NAME: Dissension Redemption
// DATE: 2006-05-05
1 Aethermage's Touch [DIS:101]
1 Anthem of Rakdos [DIS:102]
1 Aquastrand Spider [DIS:80]
1 Assault Zeppelid [DIS:103]
1 Aurora Eidolon [DIS:1]
1 Avatar of Discord [DIS:140]
1 Azorius Aethermage [DIS:104]
1 Azorius Chancery [DIS:170]
1 Azorius First-Wing [DIS:105]
1 Azorius Guildmage [DIS:141]
1 Azorius Herald [DIS:2]
1 Azorius Ploy [DIS:106]
1 Azorius Signet [DIS:159]
1 Beacon Hawk [DIS:3]
1 Biomantic Mastery [DIS:142]
1 Blessing of the Nephilim [DIS:4]
1 Blood Crypt [DIS:171]
1 Bond of Agony [DIS:38]
1 Bound // Determined [DIS:149a]
1 Brace for Impact [DIS:5]
1 Brain Pry [DIS:39]
1 Breeding Pool [DIS:172]
1 Bronze Bombshell [DIS:160]
1 Cackling Flames [DIS:59]
1 Carom [DIS:6]
1 Celestial Ancient [DIS:7]
1 Coiling Oracle [DIS:107]
1 Condemn [DIS:8]
1 Court Hussar [DIS:22]
1 Crime // Punishment [DIS:150a]
1 Crypt Champion [DIS:40]
1 Cytoplast Manipulator [DIS:23]
1 Cytoplast Root-Kin [DIS:81]
1 Cytoshape [DIS:108]
1 Cytospawn Shambler [DIS:82]
1 Delirium Skeins [DIS:41]
1 Supply // Demand [DIS:157a]
1 Demon's Jester [DIS:42]
1 Demonfire [DIS:60]
1 Research // Development [DIS:155a]
1 Dovescape [DIS:143]
1 Dread Slag [DIS:109]
1 Drekavac [DIS:43]
1 Elemental Resonance [DIS:83]
1 Odds // Ends [DIS:153a]
1 Enemy of the Guildpact [DIS:44]
1 Enigma Eidolon [DIS:24]
1 Entropic Eidolon [DIS:45]
1 Trial // Error [DIS:158a]
1 Evolution Vat [DIS:161]
1 Experiment Kraj [DIS:110]
1 Rise // Fall [DIS:156a]
1 Fertile Imagination [DIS:84]
1 Flame-Kin War Scout [DIS:61]
1 Flaring Flame-Kin [DIS:62]
1 Flash Foliage [DIS:85]
1 Freewind Equenaut [DIS:9]
1 Ghost Quarter [DIS:173]
1 Gnat Alley Creeper [DIS:63]
1 Gobhobbler Rats [DIS:111]
1 Govern the Guildless [DIS:25]
1 Grand Arbiter Augustin IV [DIS:112]
1 Guardian of the Guildpact [DIS:10]
1 Haazda Exonerator [DIS:11]
1 Haazda Shield Mate [DIS:12]
1 Hallowed Fountain [DIS:174]
1 Helium Squirter [DIS:26]
1 Hellhole Rats [DIS:113]
1 Hide // Seek [DIS:151a]
1 Hit // Run [DIS:152a]
1 Ignorant Bliss [DIS:64]
1 Indrik Stomphowler [DIS:86]
1 Infernal Tutor [DIS:46]
1 Isperia the Inscrutable [DIS:114]
1 Jagged Poppet [DIS:115]
1 Kill-Suit Cultist [DIS:65]
1 Kindle the Carnage [DIS:66]
1 Leafdrake Roost [DIS:116]
1 Loaming Shaman [DIS:87]
1 Lyzolda, the Blood Witch [DIS:117]
1 Macabre Waltz [DIS:47]
1 Magewright's Stone [DIS:162]
1 Might of the Nephilim [DIS:88]
1 Minister of Impediments [DIS:144]
1 Mistral Charger [DIS:13]
1 Momir Vig, Simic Visionary [DIS:118]
1 Muse Vessel [DIS:163]
1 Nettling Curse [DIS:48]
1 Nightcreep [DIS:49]
1 Nihilistic Glee [DIS:50]
1 Novijen Sages [DIS:27]
1 Novijen, Heart of Progress [DIS:175]
1 Ocular Halo [DIS:28]
1 Ogre Gatecrasher [DIS:67]
1 Omnibian [DIS:119]
1 Overrule [DIS:120]
1 Pain Magnification [DIS:121]
1 Paladin of Prahv [DIS:14]
1 Palliation Accord [DIS:122]
1 Patagia Viper [DIS:89]
1 Pillar of the Paruns [DIS:176]
1 Plaxcaster Frogling [DIS:123]
1 Plaxmanta [DIS:29]
1 Plumes of Peace [DIS:124]
1 Prahv, Spires of Order [DIS:177]
1 Pride of the Clouds [DIS:125]
1 Proclamation of Rebirth [DIS:15]
1 Proper Burial [DIS:16]
1 Protean Hulk [DIS:90]
1 Psychic Possession [DIS:30]
1 Psychotic Fury [DIS:68]
1 Pure // Simple [DIS:154a]
1 Ragamuffyn [DIS:51]
1 Rain of Gore [DIS:126]
1 Rakdos Augermage [DIS:127]
1 Rakdos Carnarium [DIS:178]
1 Rakdos Guildmage [DIS:145]
1 Rakdos Ickspitter [DIS:128]
1 Rakdos Pit Dragon [DIS:69]
1 Rakdos Riteknife [DIS:164]
1 Rakdos Signet [DIS:165]
1 Rakdos the Defiler [DIS:129]
1 Ratcatcher [DIS:52]
1 Riot Spikes [DIS:146]
1 Rix Maadi, Dungeon Palace [DIS:179]
1 Sandstorm Eidolon [DIS:70]
1 Seal of Doom [DIS:53]
1 Seal of Fire [DIS:71]
1 Shielding Plax [DIS:147]
1 Silkwing Scout [DIS:31]
1 Simic Basilisk [DIS:91]
1 Simic Growth Chamber [DIS:180]
1 Simic Guildmage [DIS:148]
1 Simic Initiate [DIS:92]
1 Simic Ragworm [DIS:93]
1 Simic Signet [DIS:166]
1 Simic Sky Swallower [DIS:130]
1 Skullmead Cauldron [DIS:167]
1 Sky Hussar [DIS:131]
1 Skyscribing [DIS:32]
1 Slaughterhouse Bouncer [DIS:54]
1 Slithering Shade [DIS:55]
1 Soulsworn Jury [DIS:17]
1 Spell Snare [DIS:33]
1 Sporeback Troll [DIS:94]
1 Sprouting Phytohydra [DIS:95]
1 Squealing Devil [DIS:72]
1 Stalking Vengeance [DIS:73]
1 Steeling Stance [DIS:18]
1 Stoic Ephemera [DIS:19]
1 Stomp and Howl [DIS:96]
1 Stormscale Anarch [DIS:74]
1 Street Savvy [DIS:97]
1 Swift Silence [DIS:132]
1 Taste for Mayhem [DIS:75]
1 Thrive [DIS:98]
1 Tidespout Tyrant [DIS:34]
1 Transguild Courier [DIS:168]
1 Trygon Predator [DIS:133]
1 Twinstrike [DIS:134]
1 Unliving Psychopath [DIS:56]
1 Utopia Sprawl [DIS:99]
1 Utvara Scalper [DIS:76]
1 Valor Made Real [DIS:20]
1 Verdant Eidolon [DIS:100]
1 Vesper Ghoul [DIS:57]
1 Vigean Graftmage [DIS:35]
1 Vigean Hydropon [DIS:135]
1 Vigean Intuition [DIS:136]
1 Vision Skeins [DIS:36]
1 Voidslime [DIS:137]
1 Wakestone Gargoyle [DIS:21]
1 Walking Archive [DIS:169]
1 War's Toll [DIS:77]
1 Weight of Spires [DIS:78]
1 Whiptail Moloch [DIS:79]
1 Windreaver [DIS:138]
1 Wit's End [DIS:58]
1 Wrecking Ball [DIS:139]
1 Writ of Passage [DIS:37]
