// NAME: Zendikar Rising Redemption
// DATE: 2020-09-25
1 Acquisitions Expert [ZNR:89] [foil]
1 Adventure Awaits [ZNR:177] [foil]
1 Agadeem's Awakening [ZNR:90a] [foil]
1 Akiri, Fearless Voyager [ZNR:220] [foil]
1 Akoum Hellhound [ZNR:133] [foil]
1 Akoum Warrior [ZNR:134a] [foil]
1 Allied Assault [ZNR:1] [foil]
1 Ancient Greenwarden [ZNR:178] [foil]
1 Angel of Destiny [ZNR:2] [foil]
1 Angelheart Protector [ZNR:3] [foil]
1 Anticognition [ZNR:45] [foil]
1 Archon of Emeria [ZNR:4] [foil]
1 Archpriest of Iona [ZNR:5] [foil]
1 Ardent Electromancer [ZNR:135] [foil]
1 Ashaya, Soul of the Wild [ZNR:179] [foil]
1 Attended Healer [ZNR:6] [foil]
1 Bala Ged Recovery [ZNR:180a] [foil]
1 Base Camp [ZNR:257] [foil]
1 Beyeen Veil [ZNR:46a] [foil]
1 Blackbloom Rogue [ZNR:91a] [foil]
1 Blood Beckoning [ZNR:92] [foil]
1 Blood Price [ZNR:93] [foil]
1 Bloodchief's Thirst [ZNR:94] [foil]
1 Branchloft Pathway [ZNR:258a] [foil]
1 Brightclimb Pathway [ZNR:259a] [foil]
1 Broken Wings [ZNR:181] [foil]
1 Brushfire Elemental [ZNR:221] [foil]
1 Bubble Snare [ZNR:47] [foil]
1 Canopy Baloth [ZNR:182] [foil]
1 Canyon Jerboa [ZNR:7] [foil]
1 Cascade Seer [ZNR:48] [foil]
1 Charix, the Raging Isle [ZNR:49] [foil]
1 Chilling Trap [ZNR:50] [foil]
1 Cinderclasm [ZNR:136] [foil]
1 Cleansing Wildfire [ZNR:137] [foil]
1 Clearwater Pathway [ZNR:260a] [foil]
1 Cleric of Chill Depths [ZNR:51] [foil]
1 Cleric of Life's Bond [ZNR:222] [foil]
1 Cliffhaven Kitesail [ZNR:243] [foil]
1 Cliffhaven Sell-Sword [ZNR:8] [foil]
1 Concerted Defense [ZNR:52] [foil]
1 Confounding Conundrum [ZNR:53] [foil]
1 Coralhelm Chronicler [ZNR:54] [foil]
1 Coveted Prize [ZNR:95] [foil]
1 Cragcrown Pathway [ZNR:261a] [foil]
1 Cragplate Baloth [ZNR:183] [foil]
1 Crawling Barrens [ZNR:262] [foil]
1 Cunning Geysermage [ZNR:55] [foil]
1 Dauntless Survivor [ZNR:184] [foil]
1 Dauntless Unity [ZNR:9] [foil]
1 Deadly Alliance [ZNR:96] [foil]
1 Deliberate [ZNR:56] [foil]
1 Demon's Disciple [ZNR:97] [foil]
1 Disenchant [ZNR:10] [foil]
1 Drana's Silencer [ZNR:99] [foil]
1 Drana, the Last Bloodchief [ZNR:98] [foil]
1 Dreadwurm [ZNR:100] [foil]
1 Emeria Captain [ZNR:11] [foil]
1 Emeria's Call [ZNR:12a] [foil]
1 Expedition Champion [ZNR:138] [foil]
1 Expedition Diviner [ZNR:57] [foil]
1 Expedition Healer [ZNR:13] [foil]
1 Expedition Skulker [ZNR:101] [foil]
1 Farsight Adept [ZNR:14] [foil]
1 Fearless Fledgling [ZNR:15] [foil]
1 Feed the Swarm [ZNR:102] [foil]
1 Felidar Retreat [ZNR:16] [foil]
1 Field Research [ZNR:58] [foil]
1 Fireblade Charger [ZNR:139] [foil]
1 Fissure Wizard [ZNR:140] [foil]
1 Forest [ZNR:278] [foil]
1 Forest [ZNR:279] [foil]
1 Forest [ZNR:280] [foil]
1 Forsaken Monument [ZNR:244] [foil]
1 Ghastly Gloomhunter [ZNR:103] [foil]
1 Glacial Grasp [ZNR:59] [foil]
1 Glasspool Mimic [ZNR:60a] [foil]
1 Gnarlid Colony [ZNR:185] [foil]
1 Goma Fada Vanguard [ZNR:141] [foil]
1 Grakmaw, Skyclave Ravager [ZNR:223] [foil]
1 Grotag Bug-Catcher [ZNR:142] [foil]
1 Grotag Night-Runner [ZNR:143] [foil]
1 Guul Draz Mucklord [ZNR:104] [foil]
1 Hagra Mauling [ZNR:106a] [foil]
1 Hagra Constrictor [ZNR:105] [foil]
1 Highborn Vampire [ZNR:107] [foil]
1 Inordinate Rage [ZNR:144] [foil]
1 Inscription of Abundance [ZNR:186] [foil]
1 Inscription of Insight [ZNR:61] [foil]
1 Inscription of Ruin [ZNR:108] [foil]
1 Into the Roil [ZNR:62] [foil]
1 Iridescent Hornbeetle [ZNR:187] [foil]
1 Island [ZNR:269] [foil]
1 Island [ZNR:270] [foil]
1 Island [ZNR:271] [foil]
1 Jace, Mirror Mage [ZNR:63] [foil]
1 Joraga Visionary [ZNR:188] [foil]
1 Journey to Oblivion [ZNR:17] [foil]
1 Jwari Disruption [ZNR:64a] [foil]
1 Kabira Outrider [ZNR:18] [foil]
1 Kabira Takedown [ZNR:19a] [foil]
1 Kargan Intimidator [ZNR:145] [foil]
1 Kargan Warleader [ZNR:224] [foil]
1 Kaza, Roil Chaser [ZNR:225] [foil]
1 Kazandu Mammoth [ZNR:189a] [foil]
1 Kazandu Nectarpot [ZNR:190] [foil]
1 Kazandu Stomper [ZNR:191] [foil]
1 Kazuul's Fury [ZNR:146a] [foil]
1 Khalni Ambush [ZNR:192a] [foil]
1 Kitesail Cleric [ZNR:20] [foil]
1 Kor Blademaster [ZNR:21] [foil]
1 Kor Celebrant [ZNR:22] [foil]
1 Riverglide Pathway [ZNR:264a] [foil]
1 Legion Angel [ZNR:23] [foil]
1 Leyline Tyrant [ZNR:147] [foil]
1 Linvala, Shield of Sea Gate [ZNR:226] [foil]
1 Lithoform Blight [ZNR:109] [foil]
1 Lithoform Engine [ZNR:245] [foil]
1 Living Tempest [ZNR:65] [foil]
1 Lotus Cobra [ZNR:193] [foil]
1 Lullmage's Domination [ZNR:66] [foil]
1 Lullmage's Familiar [ZNR:227] [foil]
1 Luminarch Aspirant [ZNR:24] [foil]
1 Maddening Cacophony [ZNR:67] [foil]
1 Magmatic Channeler [ZNR:148] [foil]
1 Makindi Stampede [ZNR:26a] [foil]
1 Makindi Ox [ZNR:25] [foil]
1 Malakir Blood-Priest [ZNR:110] [foil]
1 Malakir Rebirth [ZNR:111a] [foil]
1 Marauding Blight-Priest [ZNR:112] [foil]
1 Master of Winds [ZNR:68] [foil]
1 Maul of the Skyclaves [ZNR:27] [foil]
1 Merfolk Falconer [ZNR:69] [foil]
1 Merfolk Windrobber [ZNR:70] [foil]
1 Mesa Lynx [ZNR:28] [foil]
1 Might of Murasa [ZNR:194] [foil]
1 Mind Carver [ZNR:113] [foil]
1 Mind Drain [ZNR:114] [foil]
1 Molten Blast [ZNR:149] [foil]
1 Moraug, Fury of Akoum [ZNR:150] [foil]
1 Moss-Pit Skeleton [ZNR:228] [foil]
1 Mountain [ZNR:275] [foil]
1 Mountain [ZNR:276] [foil]
1 Mountain [ZNR:277] [foil]
1 Murasa Brute [ZNR:195] [foil]
1 Murasa Rootgrazer [ZNR:229] [foil]
1 Murasa Sproutling [ZNR:196] [foil]
1 Myriad Construct [ZNR:246] [foil]
1 Nahiri's Binding [ZNR:29] [foil]
1 Nahiri's Lithoforming [ZNR:151] [foil]
1 Nahiri, Heir of the Ancients [ZNR:230] [foil]
1 Needleverge Pathway [ZNR:263a] [foil]
1 Negate [ZNR:71] [foil]
1 Nighthawk Scavenger [ZNR:115] [foil]
1 Nimana Skitter-Sneak [ZNR:116] [foil]
1 Nimana Skydancer [ZNR:117] [foil]
1 Nimble Trapfinder [ZNR:72] [foil]
1 Nissa of Shadowed Boughs [ZNR:231] [foil]
1 Nissa's Zendikon [ZNR:197] [foil]
1 Nullpriest of Oblivion [ZNR:118] [foil]
1 Oblivion's Hunger [ZNR:119] [foil]
1 Omnath, Locus of Creation [ZNR:232] [foil]
1 Ondu Inversion [ZNR:30a] [foil]
1 Orah, Skyclave Hierophant [ZNR:233] [foil]
1 Oran-Rief Ooze [ZNR:198] [foil]
1 Paired Tactician [ZNR:31] [foil]
1 Pelakka Predation [ZNR:120a] [foil]
1 Phylath, World Sculptor [ZNR:234] [foil]
1 Plains [ZNR:266] [foil]
1 Plains [ZNR:267] [foil]
1 Plains [ZNR:268] [foil]
1 Practiced Tactics [ZNR:32] [foil]
1 Pressure Point [ZNR:33] [foil]
1 Prowling Felidar [ZNR:34] [foil]
1 Pyroclastic Hellion [ZNR:152] [foil]
1 Rabid Bite [ZNR:199] [foil]
1 Ravager's Mace [ZNR:235] [foil]
1 Reclaim the Wastes [ZNR:200] [foil]
1 Relic Amulet [ZNR:247] [foil]
1 Relic Axe [ZNR:248] [foil]
1 Relic Golem [ZNR:249] [foil]
1 Relic Robber [ZNR:153] [foil]
1 Relic Vial [ZNR:250] [foil]
1 Resolute Strike [ZNR:35] [foil]
1 Risen Riptide [ZNR:73] [foil]
1 Rockslide Sorcerer [ZNR:154] [foil]
1 Roil Eruption [ZNR:155] [foil]
1 Roiling Regrowth [ZNR:201] [foil]
1 Roiling Vortex [ZNR:156] [foil]
1 Roost of Drakes [ZNR:74] [foil]
1 Ruin Crab [ZNR:75] [foil]
1 Scale the Heights [ZNR:202] [foil]
1 Scavenged Blade [ZNR:157] [foil]
1 Scion of the Swarm [ZNR:121] [foil]
1 Scorch Rider [ZNR:158] [foil]
1 Scourge of the Skyclaves [ZNR:122] [foil]
1 Scute Swarm [ZNR:203] [foil]
1 Sea Gate Banneret [ZNR:36] [foil]
1 Sea Gate Colossus [ZNR:251] [foil]
1 Sea Gate Restoration [ZNR:76a] [foil]
1 Sea Gate Stormcaller [ZNR:77] [foil]
1 Seafloor Stalker [ZNR:78] [foil]
1 Sejiri Shelter [ZNR:37a] [foil]
1 Shadow Stinger [ZNR:123] [foil]
1 Shadows' Verdict [ZNR:124] [foil]
1 Shatterskull Charger [ZNR:159] [foil]
1 Shatterskull Minotaur [ZNR:160] [foil]
1 Shatterskull Smashing [ZNR:161a] [foil]
1 Shell Shield [ZNR:79] [foil]
1 Shepherd of Heroes [ZNR:38] [foil]
1 Silundi Vision [ZNR:80a] [foil]
1 Sizzling Barrage [ZNR:162] [foil]
1 Skyclave Apparition [ZNR:39] [foil]
1 Skyclave Cleric [ZNR:40a] [foil]
1 Skyclave Geopede [ZNR:163] [foil]
1 Skyclave Pick-Axe [ZNR:204] [foil]
1 Skyclave Plunder [ZNR:81] [foil]
1 Skyclave Relic [ZNR:252] [foil]
1 Skyclave Sentinel [ZNR:253] [foil]
1 Skyclave Shade [ZNR:125] [foil]
1 Skyclave Shadowcat [ZNR:126] [foil]
1 Skyclave Squid [ZNR:82] [foil]
1 Smite the Monstrous [ZNR:42] [foil]
1 Sneaking Guide [ZNR:164] [foil]
1 Soaring Thought-Thief [ZNR:236] [foil]
1 Song-Mad Treachery [ZNR:165a] [foil]
1 Soul Shatter [ZNR:127] [foil]
1 Spare Supplies [ZNR:254] [foil]
1 Spikefield Hazard [ZNR:166a] [foil]
1 Spitfire Lagac [ZNR:167] [foil]
1 Spoils of Adventure [ZNR:237] [foil]
1 Springmantle Cleric [ZNR:205] [foil]
1 Squad Commander [ZNR:41] [foil]
1 Stonework Packbeast [ZNR:255] [foil]
1 Strength of Solidarity [ZNR:206] [foil]
1 Subtle Strike [ZNR:128] [foil]
1 Sure-Footed Infiltrator [ZNR:83] [foil]
1 Swamp [ZNR:272] [foil]
1 Swamp [ZNR:273] [foil]
1 Swamp [ZNR:274] [foil]
1 Swarm Shambler [ZNR:207] [foil]
1 Synchronized Spellcraft [ZNR:168] [foil]
1 Taborax, Hope's Demise [ZNR:129] [foil]
1 Tajuru Blightblade [ZNR:208] [foil]
1 Tajuru Paragon [ZNR:209] [foil]
1 Tajuru Snarecaster [ZNR:210] [foil]
1 Tangled Florahedron [ZNR:211a] [foil]
1 Taunting Arbormage [ZNR:212] [foil]
1 Tazeem Raptor [ZNR:43] [foil]
1 Tazeem Roilmage [ZNR:84] [foil]
1 Tazri, Beacon of Unity [ZNR:44] [foil]
1 Teeterpeak Ambusher [ZNR:169] [foil]
1 Territorial Scythecat [ZNR:213] [foil]
1 Thieving Skydiver [ZNR:85] [foil]
1 Throne of Makindi [ZNR:265] [foil]
1 Thundering Rebuke [ZNR:170] [foil]
1 Thundering Sparkmage [ZNR:171] [foil]
1 Thwart the Grave [ZNR:130] [foil]
1 Tormenting Voice [ZNR:172] [foil]
1 Tuktuk Rubblefort [ZNR:173] [foil]
1 Turntimber Ascetic [ZNR:214] [foil]
1 Turntimber Symbiosis [ZNR:215a] [foil]
1 Umara Mystic [ZNR:238] [foil]
1 Umara Wizard [ZNR:86a] [foil]
1 Utility Knife [ZNR:256] [foil]
1 Valakut Awakening [ZNR:174a] [foil]
1 Valakut Exploration [ZNR:175] [foil]
1 Vanquish the Weak [ZNR:131] [foil]
1 Vastwood Fortification [ZNR:216a] [foil]
1 Vastwood Surge [ZNR:217] [foil]
1 Verazol, the Split Current [ZNR:239] [foil]
1 Veteran Adventurer [ZNR:218] [foil]
1 Vine Gecko [ZNR:219] [foil]
1 Wayward Guide-Beast [ZNR:176] [foil]
1 Windrider Wizard [ZNR:87] [foil]
1 Yasharn, Implacable Earth [ZNR:240] [foil]
1 Zagras, Thief of Heartbeats [ZNR:241] [foil]
1 Zareth San, the Trickster [ZNR:242] [foil]
1 Zof Consumption [ZNR:132a] [foil]
1 Zulaport Duelist [ZNR:88] [foil]
