// NAME: Zendikar Rising Redemption
// SOURCE: default database query
// DATE: 2020-10-25
1 Acquisitions Expert [ZNR:89]
1 Adventure Awaits [ZNR:177]
1 Agadeem's Awakening [ZNR:90a]
1 Akiri, Fearless Voyager [ZNR:220]
1 Akoum Hellhound [ZNR:133]
1 Akoum Warrior [ZNR:134a]
1 Allied Assault [ZNR:1]
1 Ancient Greenwarden [ZNR:178]
1 Angel of Destiny [ZNR:2]
1 Angelheart Protector [ZNR:3]
1 Anticognition [ZNR:45]
1 Archon of Emeria [ZNR:4]
1 Archpriest of Iona [ZNR:5]
1 Ardent Electromancer [ZNR:135]
1 Ashaya, Soul of the Wild [ZNR:179]
1 Attended Healer [ZNR:6]
1 Bala Ged Recovery [ZNR:180a]
1 Base Camp [ZNR:257]
1 Beyeen Veil [ZNR:46a]
1 Blackbloom Rogue [ZNR:91a]
1 Blood Beckoning [ZNR:92]
1 Blood Price [ZNR:93]
1 Bloodchief's Thirst [ZNR:94]
1 Branchloft Pathway [ZNR:258a]
1 Brightclimb Pathway [ZNR:259a]
1 Broken Wings [ZNR:181]
1 Brushfire Elemental [ZNR:221]
1 Bubble Snare [ZNR:47]
1 Canopy Baloth [ZNR:182]
1 Canyon Jerboa [ZNR:7]
1 Cascade Seer [ZNR:48]
1 Charix, the Raging Isle [ZNR:49]
1 Chilling Trap [ZNR:50]
1 Cinderclasm [ZNR:136]
1 Cleansing Wildfire [ZNR:137]
1 Clearwater Pathway [ZNR:260a]
1 Cleric of Chill Depths [ZNR:51]
1 Cleric of Life's Bond [ZNR:222]
1 Cliffhaven Kitesail [ZNR:243]
1 Cliffhaven Sell-Sword [ZNR:8]
1 Concerted Defense [ZNR:52]
1 Confounding Conundrum [ZNR:53]
1 Coralhelm Chronicler [ZNR:54]
1 Coveted Prize [ZNR:95]
1 Cragcrown Pathway [ZNR:261a]
1 Cragplate Baloth [ZNR:183]
1 Crawling Barrens [ZNR:262]
1 Cunning Geysermage [ZNR:55]
1 Dauntless Survivor [ZNR:184]
1 Dauntless Unity [ZNR:9]
1 Deadly Alliance [ZNR:96]
1 Deliberate [ZNR:56]
1 Demon's Disciple [ZNR:97]
1 Disenchant [ZNR:10]
1 Drana's Silencer [ZNR:99]
1 Drana, the Last Bloodchief [ZNR:98]
1 Dreadwurm [ZNR:100]
1 Emeria Captain [ZNR:11]
1 Emeria's Call [ZNR:12a]
1 Expedition Champion [ZNR:138]
1 Expedition Diviner [ZNR:57]
1 Expedition Healer [ZNR:13]
1 Expedition Skulker [ZNR:101]
1 Farsight Adept [ZNR:14]
1 Fearless Fledgling [ZNR:15]
1 Feed the Swarm [ZNR:102]
1 Felidar Retreat [ZNR:16]
1 Field Research [ZNR:58]
1 Fireblade Charger [ZNR:139]
1 Fissure Wizard [ZNR:140]
1 Forest [ZNR:278]
1 Forest [ZNR:279]
1 Forest [ZNR:280]
1 Forsaken Monument [ZNR:244]
1 Ghastly Gloomhunter [ZNR:103]
1 Glacial Grasp [ZNR:59]
1 Glasspool Mimic [ZNR:60a]
1 Gnarlid Colony [ZNR:185]
1 Goma Fada Vanguard [ZNR:141]
1 Grakmaw, Skyclave Ravager [ZNR:223]
1 Grotag Bug-Catcher [ZNR:142]
1 Grotag Night-Runner [ZNR:143]
1 Guul Draz Mucklord [ZNR:104]
1 Hagra Mauling [ZNR:106a]
1 Hagra Constrictor [ZNR:105]
1 Highborn Vampire [ZNR:107]
1 Inordinate Rage [ZNR:144]
1 Inscription of Abundance [ZNR:186]
1 Inscription of Insight [ZNR:61]
1 Inscription of Ruin [ZNR:108]
1 Into the Roil [ZNR:62]
1 Iridescent Hornbeetle [ZNR:187]
1 Island [ZNR:269]
1 Island [ZNR:270]
1 Island [ZNR:271]
1 Jace, Mirror Mage [ZNR:63]
1 Joraga Visionary [ZNR:188]
1 Journey to Oblivion [ZNR:17]
1 Jwari Disruption [ZNR:64a]
1 Kabira Outrider [ZNR:18]
1 Kabira Takedown [ZNR:19a]
1 Kargan Intimidator [ZNR:145]
1 Kargan Warleader [ZNR:224]
1 Kaza, Roil Chaser [ZNR:225]
1 Kazandu Mammoth [ZNR:189a]
1 Kazandu Nectarpot [ZNR:190]
1 Kazandu Stomper [ZNR:191]
1 Kazuul's Fury [ZNR:146a]
1 Khalni Ambush [ZNR:192a]
1 Kitesail Cleric [ZNR:20]
1 Kor Blademaster [ZNR:21]
1 Kor Celebrant [ZNR:22]
1 Riverglide Pathway [ZNR:264a]
1 Legion Angel [ZNR:23]
1 Leyline Tyrant [ZNR:147]
1 Linvala, Shield of Sea Gate [ZNR:226]
1 Lithoform Blight [ZNR:109]
1 Lithoform Engine [ZNR:245]
1 Living Tempest [ZNR:65]
1 Lotus Cobra [ZNR:193]
1 Lullmage's Domination [ZNR:66]
1 Lullmage's Familiar [ZNR:227]
1 Luminarch Aspirant [ZNR:24]
1 Maddening Cacophony [ZNR:67]
1 Magmatic Channeler [ZNR:148]
1 Makindi Stampede [ZNR:26a]
1 Makindi Ox [ZNR:25]
1 Malakir Blood-Priest [ZNR:110]
1 Malakir Rebirth [ZNR:111a]
1 Marauding Blight-Priest [ZNR:112]
1 Master of Winds [ZNR:68]
1 Maul of the Skyclaves [ZNR:27]
1 Merfolk Falconer [ZNR:69]
1 Merfolk Windrobber [ZNR:70]
1 Mesa Lynx [ZNR:28]
1 Might of Murasa [ZNR:194]
1 Mind Carver [ZNR:113]
1 Mind Drain [ZNR:114]
1 Molten Blast [ZNR:149]
1 Moraug, Fury of Akoum [ZNR:150]
1 Moss-Pit Skeleton [ZNR:228]
1 Mountain [ZNR:275]
1 Mountain [ZNR:276]
1 Mountain [ZNR:277]
1 Murasa Brute [ZNR:195]
1 Murasa Rootgrazer [ZNR:229]
1 Murasa Sproutling [ZNR:196]
1 Myriad Construct [ZNR:246]
1 Nahiri's Binding [ZNR:29]
1 Nahiri's Lithoforming [ZNR:151]
1 Nahiri, Heir of the Ancients [ZNR:230]
1 Needleverge Pathway [ZNR:263a]
1 Negate [ZNR:71]
1 Nighthawk Scavenger [ZNR:115]
1 Nimana Skitter-Sneak [ZNR:116]
1 Nimana Skydancer [ZNR:117]
1 Nimble Trapfinder [ZNR:72]
1 Nissa of Shadowed Boughs [ZNR:231]
1 Nissa's Zendikon [ZNR:197]
1 Nullpriest of Oblivion [ZNR:118]
1 Oblivion's Hunger [ZNR:119]
1 Omnath, Locus of Creation [ZNR:232]
1 Ondu Inversion [ZNR:30a]
1 Orah, Skyclave Hierophant [ZNR:233]
1 Oran-Rief Ooze [ZNR:198]
1 Paired Tactician [ZNR:31]
1 Pelakka Predation [ZNR:120a]
1 Phylath, World Sculptor [ZNR:234]
1 Plains [ZNR:266]
1 Plains [ZNR:267]
1 Plains [ZNR:268]
1 Practiced Tactics [ZNR:32]
1 Pressure Point [ZNR:33]
1 Prowling Felidar [ZNR:34]
1 Pyroclastic Hellion [ZNR:152]
1 Rabid Bite [ZNR:199]
1 Ravager's Mace [ZNR:235]
1 Reclaim the Wastes [ZNR:200]
1 Relic Amulet [ZNR:247]
1 Relic Axe [ZNR:248]
1 Relic Golem [ZNR:249]
1 Relic Robber [ZNR:153]
1 Relic Vial [ZNR:250]
1 Resolute Strike [ZNR:35]
1 Risen Riptide [ZNR:73]
1 Rockslide Sorcerer [ZNR:154]
1 Roil Eruption [ZNR:155]
1 Roiling Regrowth [ZNR:201]
1 Roiling Vortex [ZNR:156]
1 Roost of Drakes [ZNR:74]
1 Ruin Crab [ZNR:75]
1 Scale the Heights [ZNR:202]
1 Scavenged Blade [ZNR:157]
1 Scion of the Swarm [ZNR:121]
1 Scorch Rider [ZNR:158]
1 Scourge of the Skyclaves [ZNR:122]
1 Scute Swarm [ZNR:203]
1 Sea Gate Banneret [ZNR:36]
1 Sea Gate Colossus [ZNR:251]
1 Sea Gate Restoration [ZNR:76a]
1 Sea Gate Stormcaller [ZNR:77]
1 Seafloor Stalker [ZNR:78]
1 Sejiri Shelter [ZNR:37a]
1 Shadow Stinger [ZNR:123]
1 Shadows' Verdict [ZNR:124]
1 Shatterskull Charger [ZNR:159]
1 Shatterskull Minotaur [ZNR:160]
1 Shatterskull Smashing [ZNR:161a]
1 Shell Shield [ZNR:79]
1 Shepherd of Heroes [ZNR:38]
1 Silundi Vision [ZNR:80a]
1 Sizzling Barrage [ZNR:162]
1 Skyclave Apparition [ZNR:39]
1 Skyclave Cleric [ZNR:40a]
1 Skyclave Geopede [ZNR:163]
1 Skyclave Pick-Axe [ZNR:204]
1 Skyclave Plunder [ZNR:81]
1 Skyclave Relic [ZNR:252]
1 Skyclave Sentinel [ZNR:253]
1 Skyclave Shade [ZNR:125]
1 Skyclave Shadowcat [ZNR:126]
1 Skyclave Squid [ZNR:82]
1 Smite the Monstrous [ZNR:42]
1 Sneaking Guide [ZNR:164]
1 Soaring Thought-Thief [ZNR:236]
1 Song-Mad Treachery [ZNR:165a]
1 Soul Shatter [ZNR:127]
1 Spare Supplies [ZNR:254]
1 Spikefield Hazard [ZNR:166a]
1 Spitfire Lagac [ZNR:167]
1 Spoils of Adventure [ZNR:237]
1 Springmantle Cleric [ZNR:205]
1 Squad Commander [ZNR:41]
1 Stonework Packbeast [ZNR:255]
1 Strength of Solidarity [ZNR:206]
1 Subtle Strike [ZNR:128]
1 Sure-Footed Infiltrator [ZNR:83]
1 Swamp [ZNR:272]
1 Swamp [ZNR:273]
1 Swamp [ZNR:274]
1 Swarm Shambler [ZNR:207]
1 Synchronized Spellcraft [ZNR:168]
1 Taborax, Hope's Demise [ZNR:129]
1 Tajuru Blightblade [ZNR:208]
1 Tajuru Paragon [ZNR:209]
1 Tajuru Snarecaster [ZNR:210]
1 Tangled Florahedron [ZNR:211a]
1 Taunting Arbormage [ZNR:212]
1 Tazeem Raptor [ZNR:43]
1 Tazeem Roilmage [ZNR:84]
1 Tazri, Beacon of Unity [ZNR:44]
1 Teeterpeak Ambusher [ZNR:169]
1 Territorial Scythecat [ZNR:213]
1 Thieving Skydiver [ZNR:85]
1 Throne of Makindi [ZNR:265]
1 Thundering Rebuke [ZNR:170]
1 Thundering Sparkmage [ZNR:171]
1 Thwart the Grave [ZNR:130]
1 Tormenting Voice [ZNR:172]
1 Tuktuk Rubblefort [ZNR:173]
1 Turntimber Ascetic [ZNR:214]
1 Turntimber Symbiosis [ZNR:215a]
1 Umara Mystic [ZNR:238]
1 Umara Wizard [ZNR:86a]
1 Utility Knife [ZNR:256]
1 Valakut Awakening [ZNR:174a]
1 Valakut Exploration [ZNR:175]
1 Vanquish the Weak [ZNR:131]
1 Vastwood Fortification [ZNR:216a]
1 Vastwood Surge [ZNR:217]
1 Verazol, the Split Current [ZNR:239]
1 Veteran Adventurer [ZNR:218]
1 Vine Gecko [ZNR:219]
1 Wayward Guide-Beast [ZNR:176]
1 Windrider Wizard [ZNR:87]
1 Yasharn, Implacable Earth [ZNR:240]
1 Zagras, Thief of Heartbeats [ZNR:241]
1 Zareth San, the Trickster [ZNR:242]
1 Zof Consumption [ZNR:132a]
1 Zulaport Duelist [ZNR:88]
