// NAME: Outlaws of Thunder Junction Redemption
// SOURCE: default database query
// DATE: 2024-05-15
1 Abraded Bluffs [OTJ:251]
1 Akul the Unrepentant [OTJ:189]
1 Aloe Alchemist [OTJ:152]
1 Ambush Gigapede [OTJ:77]
1 Ankle Biter [OTJ:153]
1 Annie Flash, the Veteran [OTJ:190]
1 Annie Joins Up [OTJ:191]
1 Another Round [OTJ:1]
1 Archangel of Tithes [OTJ:2]
1 Archmage's Newt [OTJ:39]
1 Arid Archway [OTJ:252]
1 Armored Armadillo [OTJ:3]
1 Assimilation Aegis [OTJ:192]
1 At Knifepoint [OTJ:193]
1 Aven Interrupter [OTJ:4]
1 Badlands Revival [OTJ:194]
1 Bandit's Haul [OTJ:240]
1 Baron Bertram Graywater [OTJ:195]
1 Beastbond Outcaster [OTJ:154]
1 Betrayal at the Vault [OTJ:155]
1 Binding Negotiation [OTJ:78]
1 Blacksnag Buzzard [OTJ:79]
1 Blood Hustler [OTJ:80]
1 Blooming Marsh [OTJ:266]
1 Boneyard Desecrator [OTJ:81]
1 Bonny Pall, Clearcutter [OTJ:196]
1 Boom Box [OTJ:241]
1 Botanical Sanctum [OTJ:267]
1 Bounding Felidar [OTJ:5]
1 Bovine Intervention [OTJ:6]
1 Breeches, the Blastmaker [OTJ:197]
1 Bridled Bighorn [OTJ:7]
1 Brimstone Roundup [OTJ:115]
1 Bristlepack Sentry [OTJ:156]
1 Bristling Backwoods [OTJ:253]
1 Bristly Bill, Spine Sower [OTJ:157]
1 Bruse Tarl, Roving Rancher [OTJ:198]
1 Bucolic Ranch [OTJ:265]
1 Cactarantula [OTJ:158]
1 Cactusfolk Sureshot [OTJ:199]
1 Calamity, Galloping Inferno [OTJ:116]
1 Canyon Crab [OTJ:40]
1 Caught in the Crossfire [OTJ:117]
1 Caustic Bronco [OTJ:82]
1 Claim Jumper [OTJ:8]
1 Colossal Rattlewurm [OTJ:159]
1 Concealed Courtyard [OTJ:268]
1 Conduit Pylons [OTJ:254]
1 Congregation Gryff [OTJ:200]
1 Consuming Ashes [OTJ:83]
1 Corrupted Conviction [OTJ:84]
1 Creosote Heath [OTJ:255]
1 Cunning Coyote [OTJ:118]
1 Dance of the Tumbleweeds [OTJ:160]
1 Daring Thunder-Thief [OTJ:41]
1 Deadeye Duelist [OTJ:119]
1 Deepmuck Desperado [OTJ:42]
1 Demonic Ruckus [OTJ:120]
1 Desert's Due [OTJ:85]
1 Desperate Bloodseeker [OTJ:86]
1 Discerning Peddler [OTJ:121]
1 Djinn of Fool's Fall [OTJ:43]
1 Doc Aurlock, Grizzled Genius [OTJ:201]
1 Double Down [OTJ:44]
1 Drover Grizzly [OTJ:161]
1 Duelist of the Mind [OTJ:45]
1 Dust Animus [OTJ:9]
1 Emergent Haunting [OTJ:46]
1 Eriette's Lullaby [OTJ:10]
1 Eriette, the Beguiler [OTJ:202]
1 Eroded Canyon [OTJ:256]
1 Ertha Jo, Frontier Mentor [OTJ:203]
1 Explosive Derailment [OTJ:122]
1 Failed Fording [OTJ:47]
1 Fake Your Own Death [OTJ:87]
1 Fblthp, Lost on the Range [OTJ:48]
1 Ferocification [OTJ:123]
1 Festering Gulch [OTJ:257]
1 Final Showdown [OTJ:11]
1 Fleeting Reflection [OTJ:49]
1 Forest [OTJ:276]
1 Forest [OTJ:285]
1 Forest [OTJ:286]
1 Forlorn Flats [OTJ:258]
1 Form a Posse [OTJ:204]
1 Forsaken Miner [OTJ:88]
1 Fortune, Loyal Steed [OTJ:12]
1 Freestrider Commando [OTJ:162]
1 Freestrider Lookout [OTJ:163]
1 Frontier Seeker [OTJ:13]
1 Full Steam Ahead [OTJ:164]
1 Geralf, the Fleshwright [OTJ:50]
1 Getaway Glamer [OTJ:14]
1 Geyser Drake [OTJ:51]
1 Ghired, Mirror of the Wilds [OTJ:205]
1 Giant Beaver [OTJ:165]
1 Gila Courser [OTJ:124]
1 Gisa, the Hellraiser [OTJ:89]
1 Gold Pan [OTJ:242]
1 Gold Rush [OTJ:166]
1 Goldvein Hydra [OTJ:167]
1 Great Train Heist [OTJ:125]
1 Hardbristle Bandit [OTJ:168]
1 Harrier Strix [OTJ:52]
1 Hell to Pay [OTJ:126]
1 Hellspur Brute [OTJ:127]
1 Hellspur Posse Boss [OTJ:128]
1 High Noon [OTJ:15]
1 Highway Robbery [OTJ:129]
1 Hollow Marauder [OTJ:90]
1 Holy Cow [OTJ:16]
1 Honest Rutstein [OTJ:207]
1 Insatiable Avarice [OTJ:91]
1 Inspiring Vantage [OTJ:269]
1 Intimidation Campaign [OTJ:208]
1 Intrepid Stablemaster [OTJ:169]
1 Inventive Wingsmith [OTJ:17]
1 Irascible Wolverine [OTJ:130]
1 Iron-Fist Pulverizer [OTJ:131]
1 Island [OTJ:273]
1 Island [OTJ:279]
1 Island [OTJ:280]
1 Jace Reawakened [OTJ:271]
1 Jagged Barrens [OTJ:259]
1 Jailbreak Scheme [OTJ:53]
1 Jem Lightfoote, Sky Explorer [OTJ:209]
1 Jolene, Plundering Pugilist [OTJ:210]
1 Kaervek, the Punisher [OTJ:92]
1 Kambal, Profiteering Mayor [OTJ:211]
1 Kellan Joins Up [OTJ:212]
1 Kellan, the Kid [OTJ:213]
1 Kraum, Violent Cacophony [OTJ:214]
1 Lassoed by the Law [OTJ:18]
1 Laughing Jasper Flint [OTJ:215]
1 Lavaspur Boots [OTJ:243]
1 Lazav, Familiar Stranger [OTJ:216]
1 Lilah, Undefeated Slickshot [OTJ:217]
1 Lively Dirge [OTJ:93]
1 Loan Shark [OTJ:55]
1 Lonely Arroyo [OTJ:260]
1 Longhorn Sharpshooter [OTJ:132]
1 Lush Oasis [OTJ:261]
1 Luxurious Locomotive [OTJ:244]
1 Magda, the Hoardmaster [OTJ:133]
1 Magebane Lizard [OTJ:134]
1 Make Your Own Luck [OTJ:218]
1 Malcolm, the Eyes [OTJ:219]
1 Map the Frontier [OTJ:170]
1 Marauding Sphinx [OTJ:56]
1 Marchesa, Dealer of Death [OTJ:220]
1 Metamorphic Blast [OTJ:57]
1 Mine Raider [OTJ:135]
1 Mirage Mesa [OTJ:262]
1 Miriam, Herd Whisperer [OTJ:221]
1 Mobile Homestead [OTJ:245]
1 Mountain [OTJ:275]
1 Mountain [OTJ:283]
1 Mountain [OTJ:284]
1 Mourner's Surprise [OTJ:94]
1 Mystical Tether [OTJ:19]
1 Neutralize the Guards [OTJ:95]
1 Nezumi Linkbreaker [OTJ:96]
1 Nimble Brigand [OTJ:58]
1 Nurturing Pixie [OTJ:20]
1 Oasis Gardener [OTJ:246]
1 Obeka, Splitter of Seconds [OTJ:222]
1 Oko, the Ringleader [OTJ:223]
1 Omenport Vigilante [OTJ:21]
1 One Last Job [OTJ:22]
1 Ornery Tumblewagg [OTJ:171]
1 Outcaster Greenblade [OTJ:172]
1 Outcaster Trailblazer [OTJ:173]
1 Outlaw Medic [OTJ:23]
1 Outlaw Stitcher [OTJ:59]
1 Outlaws' Fury [OTJ:136]
1 Overzealous Muscle [OTJ:97]
1 Patient Naturalist [OTJ:174]
1 Peerless Ropemaster [OTJ:60]
1 Phantom Interference [OTJ:61]
1 Pillage the Bog [OTJ:224]
1 Pitiless Carnage [OTJ:98]
1 Plains [OTJ:272]
1 Plains [OTJ:277]
1 Plains [OTJ:278]
1 Plan the Heist [OTJ:62]
1 Prairie Dog [OTJ:24]
1 Prickly Pair [OTJ:137]
1 Prosperity Tycoon [OTJ:25]
1 Quick Draw [OTJ:138]
1 Quilled Charger [OTJ:139]
1 Railway Brawler [OTJ:175]
1 Rakdos Joins Up [OTJ:225]
1 Rakdos, the Muscle [OTJ:226]
1 Rakish Crew [OTJ:99]
1 Rambling Possum [OTJ:176]
1 Rattleback Apothecary [OTJ:100]
1 Raucous Entertainer [OTJ:177]
1 Raven of Fell Omens [OTJ:101]
1 Razzle-Dazzler [OTJ:63]
1 Reach for the Sky [OTJ:178]
1 Reckless Lackey [OTJ:140]
1 Redrock Sentinel [OTJ:247]
1 Requisition Raid [OTJ:26]
1 Resilient Roadrunner [OTJ:141]
1 Return the Favor [OTJ:142]
1 Rictus Robber [OTJ:102]
1 Riku of Many Paths [OTJ:227]
1 Rise of the Varmints [OTJ:179]
1 Rodeo Pyromancers [OTJ:143]
1 Rooftop Assassin [OTJ:103]
1 Roxanne, Starfall Savant [OTJ:228]
1 Rush of Dread [OTJ:104]
1 Rustler Rampage [OTJ:27]
1 Ruthless Lawbringer [OTJ:229]
1 Sandstorm Verge [OTJ:263]
1 Satoru, the Infiltrator [OTJ:230]
1 Scalestorm Summoner [OTJ:144]
1 Scorching Shot [OTJ:145]
1 Seize the Secrets [OTJ:64]
1 Selvala, Eager Trailblazer [OTJ:231]
1 Seraphic Steed [OTJ:232]
1 Servant of the Stinger [OTJ:105]
1 Shackle Slinger [OTJ:65]
1 Shepherd of the Clouds [OTJ:28]
1 Sheriff of Safe Passage [OTJ:29]
1 Shifting Grift [OTJ:66]
1 Shoot the Sheriff [OTJ:106]
1 Silver Deputy [OTJ:248]
1 Skulduggery [OTJ:107]
1 Slick Sequence [OTJ:233]
1 Slickshot Lockpicker [OTJ:67]
1 Slickshot Show-Off [OTJ:146]
1 Slickshot Vault-Buster [OTJ:68]
1 Smuggler's Surprise [OTJ:180]
1 Snakeskin Veil [OTJ:181]
1 Soured Springs [OTJ:264]
1 Spinewoods Armadillo [OTJ:182]
1 Spinewoods Paladin [OTJ:183]
1 Spirebluff Canal [OTJ:270]
1 Spring Splasher [OTJ:69]
1 Stagecoach Security [OTJ:30]
1 Steer Clear [OTJ:31]
1 Step Between Worlds [OTJ:70]
1 Sterling Hound [OTJ:249]
1 Sterling Keykeeper [OTJ:32]
1 Sterling Supplier [OTJ:33]
1 Stingerback Terror [OTJ:147]
1 Stoic Sphinx [OTJ:71]
1 Stop Cold [OTJ:72]
1 Stubborn Burrowfiend [OTJ:184]
1 Swamp [OTJ:274]
1 Swamp [OTJ:281]
1 Swamp [OTJ:282]
1 Taii Wakeen, Perfect Shot [OTJ:234]
1 Take Up the Shield [OTJ:34]
1 Take for a Ride [OTJ:148]
1 Take the Fall [OTJ:73]
1 Terror of the Peaks [OTJ:149]
1 The Gitrog, Ravenous Ride [OTJ:206]
1 The Key to the Vault [OTJ:54]
1 This Town Ain't Big Enough [OTJ:74]
1 Three Steps Ahead [OTJ:75]
1 Throw from the Saddle [OTJ:185]
1 Thunder Lasso [OTJ:35]
1 Thunder Salvo [OTJ:150]
1 Tinybones Joins Up [OTJ:108]
1 Tinybones, the Pickpocket [OTJ:109]
1 Tomb Trawler [OTJ:250]
1 Trained Arynx [OTJ:36]
1 Trash the Town [OTJ:186]
1 Treasure Dredger [OTJ:110]
1 Trick Shot [OTJ:151]
1 Tumbleweed Rising [OTJ:187]
1 Unfortunate Accident [OTJ:111]
1 Unscrupulous Contractor [OTJ:112]
1 Vadmir, New Blood [OTJ:113]
1 Vault Plunderer [OTJ:114]
1 Vengeful Townsfolk [OTJ:37]
1 Vial Smasher, Gleeful Grenadier [OTJ:235]
1 Visage Bandit [OTJ:76]
1 Voracious Varmint [OTJ:188]
1 Vraska Joins Up [OTJ:236]
1 Vraska, the Silencer [OTJ:237]
1 Wanted Griffin [OTJ:38]
1 Wrangler of the Damned [OTJ:238]
1 Wylie Duke, Atiin Hero [OTJ:239]
