// NAME: Outlaws of Thunder Junction Redemption
// DATE: 2024-04-19
1 Abraded Bluffs [OTJ:251] [foil]
1 Akul the Unrepentant [OTJ:189] [foil]
1 Aloe Alchemist [OTJ:152] [foil]
1 Ambush Gigapede [OTJ:77] [foil]
1 Ankle Biter [OTJ:153] [foil]
1 Annie Flash, the Veteran [OTJ:190] [foil]
1 Annie Joins Up [OTJ:191] [foil]
1 Another Round [OTJ:1] [foil]
1 Archangel of Tithes [OTJ:2] [foil]
1 Archmage's Newt [OTJ:39] [foil]
1 Arid Archway [OTJ:252] [foil]
1 Armored Armadillo [OTJ:3] [foil]
1 Assimilation Aegis [OTJ:192] [foil]
1 At Knifepoint [OTJ:193] [foil]
1 Aven Interrupter [OTJ:4] [foil]
1 Badlands Revival [OTJ:194] [foil]
1 Bandit's Haul [OTJ:240] [foil]
1 Baron Bertram Graywater [OTJ:195] [foil]
1 Beastbond Outcaster [OTJ:154] [foil]
1 Betrayal at the Vault [OTJ:155] [foil]
1 Binding Negotiation [OTJ:78] [foil]
1 Blacksnag Buzzard [OTJ:79] [foil]
1 Blood Hustler [OTJ:80] [foil]
1 Blooming Marsh [OTJ:266] [foil]
1 Boneyard Desecrator [OTJ:81] [foil]
1 Bonny Pall, Clearcutter [OTJ:196] [foil]
1 Boom Box [OTJ:241] [foil]
1 Botanical Sanctum [OTJ:267] [foil]
1 Bounding Felidar [OTJ:5] [foil]
1 Bovine Intervention [OTJ:6] [foil]
1 Breeches, the Blastmaker [OTJ:197] [foil]
1 Bridled Bighorn [OTJ:7] [foil]
1 Brimstone Roundup [OTJ:115] [foil]
1 Bristlepack Sentry [OTJ:156] [foil]
1 Bristling Backwoods [OTJ:253] [foil]
1 Bristly Bill, Spine Sower [OTJ:157] [foil]
1 Bruse Tarl, Roving Rancher [OTJ:198] [foil]
1 Bucolic Ranch [OTJ:265] [foil]
1 Cactarantula [OTJ:158] [foil]
1 Cactusfolk Sureshot [OTJ:199] [foil]
1 Calamity, Galloping Inferno [OTJ:116] [foil]
1 Canyon Crab [OTJ:40] [foil]
1 Caught in the Crossfire [OTJ:117] [foil]
1 Caustic Bronco [OTJ:82] [foil]
1 Claim Jumper [OTJ:8] [foil]
1 Colossal Rattlewurm [OTJ:159] [foil]
1 Concealed Courtyard [OTJ:268] [foil]
1 Conduit Pylons [OTJ:254] [foil]
1 Congregation Gryff [OTJ:200] [foil]
1 Consuming Ashes [OTJ:83] [foil]
1 Corrupted Conviction [OTJ:84] [foil]
1 Creosote Heath [OTJ:255] [foil]
1 Cunning Coyote [OTJ:118] [foil]
1 Dance of the Tumbleweeds [OTJ:160] [foil]
1 Daring Thunder-Thief [OTJ:41] [foil]
1 Deadeye Duelist [OTJ:119] [foil]
1 Deepmuck Desperado [OTJ:42] [foil]
1 Demonic Ruckus [OTJ:120] [foil]
1 Desert's Due [OTJ:85] [foil]
1 Desperate Bloodseeker [OTJ:86] [foil]
1 Discerning Peddler [OTJ:121] [foil]
1 Djinn of Fool's Fall [OTJ:43] [foil]
1 Doc Aurlock, Grizzled Genius [OTJ:201] [foil]
1 Double Down [OTJ:44] [foil]
1 Drover Grizzly [OTJ:161] [foil]
1 Duelist of the Mind [OTJ:45] [foil]
1 Dust Animus [OTJ:9] [foil]
1 Emergent Haunting [OTJ:46] [foil]
1 Eriette's Lullaby [OTJ:10] [foil]
1 Eriette, the Beguiler [OTJ:202] [foil]
1 Eroded Canyon [OTJ:256] [foil]
1 Ertha Jo, Frontier Mentor [OTJ:203] [foil]
1 Explosive Derailment [OTJ:122] [foil]
1 Failed Fording [OTJ:47] [foil]
1 Fake Your Own Death [OTJ:87] [foil]
1 Fblthp, Lost on the Range [OTJ:48] [foil]
1 Ferocification [OTJ:123] [foil]
1 Festering Gulch [OTJ:257] [foil]
1 Final Showdown [OTJ:11] [foil]
1 Fleeting Reflection [OTJ:49] [foil]
1 Forest [OTJ:276] [foil]
1 Forest [OTJ:285] [foil]
1 Forest [OTJ:286] [foil]
1 Forlorn Flats [OTJ:258] [foil]
1 Form a Posse [OTJ:204] [foil]
1 Forsaken Miner [OTJ:88] [foil]
1 Fortune, Loyal Steed [OTJ:12] [foil]
1 Freestrider Commando [OTJ:162] [foil]
1 Freestrider Lookout [OTJ:163] [foil]
1 Frontier Seeker [OTJ:13] [foil]
1 Full Steam Ahead [OTJ:164] [foil]
1 Geralf, the Fleshwright [OTJ:50] [foil]
1 Getaway Glamer [OTJ:14] [foil]
1 Geyser Drake [OTJ:51] [foil]
1 Ghired, Mirror of the Wilds [OTJ:205] [foil]
1 Giant Beaver [OTJ:165] [foil]
1 Gila Courser [OTJ:124] [foil]
1 Gisa, the Hellraiser [OTJ:89] [foil]
1 Gold Pan [OTJ:242] [foil]
1 Gold Rush [OTJ:166] [foil]
1 Goldvein Hydra [OTJ:167] [foil]
1 Great Train Heist [OTJ:125] [foil]
1 Hardbristle Bandit [OTJ:168] [foil]
1 Harrier Strix [OTJ:52] [foil]
1 Hell to Pay [OTJ:126] [foil]
1 Hellspur Brute [OTJ:127] [foil]
1 Hellspur Posse Boss [OTJ:128] [foil]
1 High Noon [OTJ:15] [foil]
1 Highway Robbery [OTJ:129] [foil]
1 Hollow Marauder [OTJ:90] [foil]
1 Holy Cow [OTJ:16] [foil]
1 Honest Rutstein [OTJ:207] [foil]
1 Insatiable Avarice [OTJ:91] [foil]
1 Inspiring Vantage [OTJ:269] [foil]
1 Intimidation Campaign [OTJ:208] [foil]
1 Intrepid Stablemaster [OTJ:169] [foil]
1 Inventive Wingsmith [OTJ:17] [foil]
1 Irascible Wolverine [OTJ:130] [foil]
1 Iron-Fist Pulverizer [OTJ:131] [foil]
1 Island [OTJ:273] [foil]
1 Island [OTJ:279] [foil]
1 Island [OTJ:280] [foil]
1 Jace Reawakened [OTJ:271] [foil]
1 Jagged Barrens [OTJ:259] [foil]
1 Jailbreak Scheme [OTJ:53] [foil]
1 Jem Lightfoote, Sky Explorer [OTJ:209] [foil]
1 Jolene, Plundering Pugilist [OTJ:210] [foil]
1 Kaervek, the Punisher [OTJ:92] [foil]
1 Kambal, Profiteering Mayor [OTJ:211] [foil]
1 Kellan Joins Up [OTJ:212] [foil]
1 Kellan, the Kid [OTJ:213] [foil]
1 Kraum, Violent Cacophony [OTJ:214] [foil]
1 Lassoed by the Law [OTJ:18] [foil]
1 Laughing Jasper Flint [OTJ:215] [foil]
1 Lavaspur Boots [OTJ:243] [foil]
1 Lazav, Familiar Stranger [OTJ:216] [foil]
1 Lilah, Undefeated Slickshot [OTJ:217] [foil]
1 Lively Dirge [OTJ:93] [foil]
1 Loan Shark [OTJ:55] [foil]
1 Lonely Arroyo [OTJ:260] [foil]
1 Longhorn Sharpshooter [OTJ:132] [foil]
1 Lush Oasis [OTJ:261] [foil]
1 Luxurious Locomotive [OTJ:244] [foil]
1 Magda, the Hoardmaster [OTJ:133] [foil]
1 Magebane Lizard [OTJ:134] [foil]
1 Make Your Own Luck [OTJ:218] [foil]
1 Malcolm, the Eyes [OTJ:219] [foil]
1 Map the Frontier [OTJ:170] [foil]
1 Marauding Sphinx [OTJ:56] [foil]
1 Marchesa, Dealer of Death [OTJ:220] [foil]
1 Metamorphic Blast [OTJ:57] [foil]
1 Mine Raider [OTJ:135] [foil]
1 Mirage Mesa [OTJ:262] [foil]
1 Miriam, Herd Whisperer [OTJ:221] [foil]
1 Mobile Homestead [OTJ:245] [foil]
1 Mountain [OTJ:275] [foil]
1 Mountain [OTJ:283] [foil]
1 Mountain [OTJ:284] [foil]
1 Mourner's Surprise [OTJ:94] [foil]
1 Mystical Tether [OTJ:19] [foil]
1 Neutralize the Guards [OTJ:95] [foil]
1 Nezumi Linkbreaker [OTJ:96] [foil]
1 Nimble Brigand [OTJ:58] [foil]
1 Nurturing Pixie [OTJ:20] [foil]
1 Oasis Gardener [OTJ:246] [foil]
1 Obeka, Splitter of Seconds [OTJ:222] [foil]
1 Oko, the Ringleader [OTJ:223] [foil]
1 Omenport Vigilante [OTJ:21] [foil]
1 One Last Job [OTJ:22] [foil]
1 Ornery Tumblewagg [OTJ:171] [foil]
1 Outcaster Greenblade [OTJ:172] [foil]
1 Outcaster Trailblazer [OTJ:173] [foil]
1 Outlaw Medic [OTJ:23] [foil]
1 Outlaw Stitcher [OTJ:59] [foil]
1 Outlaws' Fury [OTJ:136] [foil]
1 Overzealous Muscle [OTJ:97] [foil]
1 Patient Naturalist [OTJ:174] [foil]
1 Peerless Ropemaster [OTJ:60] [foil]
1 Phantom Interference [OTJ:61] [foil]
1 Pillage the Bog [OTJ:224] [foil]
1 Pitiless Carnage [OTJ:98] [foil]
1 Plains [OTJ:272] [foil]
1 Plains [OTJ:277] [foil]
1 Plains [OTJ:278] [foil]
1 Plan the Heist [OTJ:62] [foil]
1 Prairie Dog [OTJ:24] [foil]
1 Prickly Pair [OTJ:137] [foil]
1 Prosperity Tycoon [OTJ:25] [foil]
1 Quick Draw [OTJ:138] [foil]
1 Quilled Charger [OTJ:139] [foil]
1 Railway Brawler [OTJ:175] [foil]
1 Rakdos Joins Up [OTJ:225] [foil]
1 Rakdos, the Muscle [OTJ:226] [foil]
1 Rakish Crew [OTJ:99] [foil]
1 Rambling Possum [OTJ:176] [foil]
1 Rattleback Apothecary [OTJ:100] [foil]
1 Raucous Entertainer [OTJ:177] [foil]
1 Raven of Fell Omens [OTJ:101] [foil]
1 Razzle-Dazzler [OTJ:63] [foil]
1 Reach for the Sky [OTJ:178] [foil]
1 Reckless Lackey [OTJ:140] [foil]
1 Redrock Sentinel [OTJ:247] [foil]
1 Requisition Raid [OTJ:26] [foil]
1 Resilient Roadrunner [OTJ:141] [foil]
1 Return the Favor [OTJ:142] [foil]
1 Rictus Robber [OTJ:102] [foil]
1 Riku of Many Paths [OTJ:227] [foil]
1 Rise of the Varmints [OTJ:179] [foil]
1 Rodeo Pyromancers [OTJ:143] [foil]
1 Rooftop Assassin [OTJ:103] [foil]
1 Roxanne, Starfall Savant [OTJ:228] [foil]
1 Rush of Dread [OTJ:104] [foil]
1 Rustler Rampage [OTJ:27] [foil]
1 Ruthless Lawbringer [OTJ:229] [foil]
1 Sandstorm Verge [OTJ:263] [foil]
1 Satoru, the Infiltrator [OTJ:230] [foil]
1 Scalestorm Summoner [OTJ:144] [foil]
1 Scorching Shot [OTJ:145] [foil]
1 Seize the Secrets [OTJ:64] [foil]
1 Selvala, Eager Trailblazer [OTJ:231] [foil]
1 Seraphic Steed [OTJ:232] [foil]
1 Servant of the Stinger [OTJ:105] [foil]
1 Shackle Slinger [OTJ:65] [foil]
1 Shepherd of the Clouds [OTJ:28] [foil]
1 Sheriff of Safe Passage [OTJ:29] [foil]
1 Shifting Grift [OTJ:66] [foil]
1 Shoot the Sheriff [OTJ:106] [foil]
1 Silver Deputy [OTJ:248] [foil]
1 Skulduggery [OTJ:107] [foil]
1 Slick Sequence [OTJ:233] [foil]
1 Slickshot Lockpicker [OTJ:67] [foil]
1 Slickshot Show-Off [OTJ:146] [foil]
1 Slickshot Vault-Buster [OTJ:68] [foil]
1 Smuggler's Surprise [OTJ:180] [foil]
1 Snakeskin Veil [OTJ:181] [foil]
1 Soured Springs [OTJ:264] [foil]
1 Spinewoods Armadillo [OTJ:182] [foil]
1 Spinewoods Paladin [OTJ:183] [foil]
1 Spirebluff Canal [OTJ:270] [foil]
1 Spring Splasher [OTJ:69] [foil]
1 Stagecoach Security [OTJ:30] [foil]
1 Steer Clear [OTJ:31] [foil]
1 Step Between Worlds [OTJ:70] [foil]
1 Sterling Hound [OTJ:249] [foil]
1 Sterling Keykeeper [OTJ:32] [foil]
1 Sterling Supplier [OTJ:33] [foil]
1 Stingerback Terror [OTJ:147] [foil]
1 Stoic Sphinx [OTJ:71] [foil]
1 Stop Cold [OTJ:72] [foil]
1 Stubborn Burrowfiend [OTJ:184] [foil]
1 Swamp [OTJ:274] [foil]
1 Swamp [OTJ:281] [foil]
1 Swamp [OTJ:282] [foil]
1 Taii Wakeen, Perfect Shot [OTJ:234] [foil]
1 Take Up the Shield [OTJ:34] [foil]
1 Take for a Ride [OTJ:148] [foil]
1 Take the Fall [OTJ:73] [foil]
1 Terror of the Peaks [OTJ:149] [foil]
1 The Gitrog, Ravenous Ride [OTJ:206] [foil]
1 The Key to the Vault [OTJ:54] [foil]
1 This Town Ain't Big Enough [OTJ:74] [foil]
1 Three Steps Ahead [OTJ:75] [foil]
1 Throw from the Saddle [OTJ:185] [foil]
1 Thunder Lasso [OTJ:35] [foil]
1 Thunder Salvo [OTJ:150] [foil]
1 Tinybones Joins Up [OTJ:108] [foil]
1 Tinybones, the Pickpocket [OTJ:109] [foil]
1 Tomb Trawler [OTJ:250] [foil]
1 Trained Arynx [OTJ:36] [foil]
1 Trash the Town [OTJ:186] [foil]
1 Treasure Dredger [OTJ:110] [foil]
1 Trick Shot [OTJ:151] [foil]
1 Tumbleweed Rising [OTJ:187] [foil]
1 Unfortunate Accident [OTJ:111] [foil]
1 Unscrupulous Contractor [OTJ:112] [foil]
1 Vadmir, New Blood [OTJ:113] [foil]
1 Vault Plunderer [OTJ:114] [foil]
1 Vengeful Townsfolk [OTJ:37] [foil]
1 Vial Smasher, Gleeful Grenadier [OTJ:235] [foil]
1 Visage Bandit [OTJ:76] [foil]
1 Voracious Varmint [OTJ:188] [foil]
1 Vraska Joins Up [OTJ:236] [foil]
1 Vraska, the Silencer [OTJ:237] [foil]
1 Wanted Griffin [OTJ:38] [foil]
1 Wrangler of the Damned [OTJ:238] [foil]
1 Wylie Duke, Atiin Hero [OTJ:239] [foil]
