// NAME: The Brothers' War Foil Redemption
// SOURCE: default database query
// DATE: 2022-11-18
1 Aeronaut Cavalry [BRO:1] [foil]
1 Aeronaut's Wings [BRO:231] [foil]
1 Air Marshal [BRO:43] [foil]
1 Airlift Chaplain [BRO:2] [foil]
1 Alloy Animist [BRO:166] [foil]
1 Ambush Paratrooper [BRO:3] [foil]
1 Arbalest Engineers [BRO:206] [foil]
1 Arcane Proxy [BRO:75] [foil]
1 Argivian Avenger [BRO:232] [foil]
1 Argoth, Sanctum of Nature [BRO:256a] [foil]
1 Argothian Opportunist [BRO:167] [foil]
1 Argothian Sprite [BRO:168] [foil]
1 Arms Race [BRO:126] [foil]
1 Ashnod's Harvester [BRO:117] [foil]
1 Ashnod's Intervention [BRO:85] [foil]
1 Ashnod, Flesh Mechanist [BRO:84] [foil]
1 Audacity [BRO:169] [foil]
1 Autonomous Assembler [BRO:34] [foil]
1 Awaken the Woods [BRO:170] [foil]
1 Battery Bearer [BRO:207] [foil]
1 Battlefield Butcher [BRO:86] [foil]
1 Battlefield Forge [BRO:257] [foil]
1 Bitter Reunion [BRO:127] [foil]
1 Bladecoil Serpent [BRO:229] [foil]
1 Blanchwood Armor [BRO:171] [foil]
1 Blanchwood Prowler [BRO:172] [foil]
1 Blast Zone [BRO:258] [foil]
1 Blitz Automaton [BRO:158] [foil]
1 Boulderbranch Golem [BRO:197] [foil]
1 Brotherhood's End [BRO:128] [foil]
1 Brushland [BRO:259] [foil]
1 Burrowing Razormaw [BRO:173] [foil]
1 Bushwhack [BRO:174] [foil]
1 Calamity's Wake [BRO:4] [foil]
1 Carrion Locust [BRO:87] [foil]
1 Citanul Stalwart [BRO:175] [foil]
1 Cityscape Leveler [BRO:233] [foil]
1 Clay Champion [BRO:230] [foil]
1 Clay Revenant [BRO:118] [foil]
1 Coastal Bulwark [BRO:76] [foil]
1 Combat Courier [BRO:77] [foil]
1 Combat Thresher [BRO:35] [foil]
1 Conscripted Infantry [BRO:129] [foil]
1 Corrupt [BRO:88] [foil]
1 Cradle Clearcutter [BRO:198] [foil]
1 Curate [BRO:44] [foil]
1 Deadly Riposte [BRO:5] [foil]
1 Deathbloom Ritualist [BRO:208] [foil]
1 Defabricate [BRO:45] [foil]
1 Demolition Field [BRO:260] [foil]
1 Depth Charge Colossus [BRO:78] [foil]
1 Desynchronize [BRO:46] [foil]
1 Diabolic Intent [BRO:89] [foil]
1 Disciples of Gix [BRO:90] [foil]
1 Disenchant [BRO:6] [foil]
1 Disfigure [BRO:91] [foil]
1 Draconic Destiny [BRO:130] [foil]
1 Drafna, Founder of Lat-Nam [BRO:47] [foil]
1 Dreams of Steel and Oil [BRO:92] [foil]
1 Dredging Claw [BRO:119] [foil]
1 Dwarven Forge-Chanter [BRO:131] [foil]
1 Emergency Weld [BRO:93] [foil]
1 Energy Refractor [BRO:234] [foil]
1 Epic Confrontation [BRO:176] [foil]
1 Evangel of Synthesis [BRO:209] [foil]
1 Evolving Wilds [BRO:261] [foil]
1 Excavation Explosion [BRO:132] [foil]
1 Fade from History [BRO:177] [foil]
1 Fallaji Archaeologist [BRO:48] [foil]
1 Fallaji Chaindancer [BRO:134] [foil]
1 Fallaji Dragon Engine [BRO:159] [foil]
1 Fallaji Excavation [BRO:178] [foil]
1 Fallaji Vanguard [BRO:210] [foil]
1 Fateful Handoff [BRO:94] [foil]
1 Fauna Shaman [BRO:179] [foil]
1 Feldon, Ronom Excavator [BRO:135] [foil]
1 Flow of Knowledge [BRO:49] [foil]
1 Fog of War [BRO:180] [foil]
1 Forest [BRO:276] [foil]
1 Forest [BRO:277] [foil]
1 Forest [BRO:286] [foil]
1 Forest [BRO:287] [foil]
1 Forging the Anchor [BRO:50] [foil]
1 Fortified Beachhead [BRO:262] [foil]
1 Gaea's Courser [BRO:181] [foil]
1 Gaea's Gift [BRO:182] [foil]
1 Giant Cindermaw [BRO:136] [foil]
1 Giant Growth [BRO:183] [foil]
1 Gix's Caress [BRO:96] [foil]
1 Gix's Command [BRO:97] [foil]
1 Gix, Yawgmoth Praetor [BRO:95] [foil]
1 Gixian Infiltrator [BRO:98] [foil]
1 Gixian Puppeteer [BRO:99] [foil]
1 Gixian Skullflayer [BRO:100] [foil]
1 Gnarlroot Pallbearer [BRO:184] [foil]
1 Gnawing Vermin [BRO:101] [foil]
1 Go for the Throat [BRO:102] [foil]
1 Goblin Blast-Runner [BRO:137] [foil]
1 Goblin Firebomb [BRO:235] [foil]
1 Goring Warplow [BRO:120] [foil]
1 Great Desert Prospector [BRO:7] [foil]
1 Gruesome Realization [BRO:103] [foil]
1 Gurgling Anointer [BRO:104] [foil]
1 Gwenna, Eyes of Gaea [BRO:185] [foil]
1 Hajar, Loyal Bodyguard [BRO:211] [foil]
1 Hall of Tagsin [BRO:263] [foil]
1 Harbin, Vanguard Aviator [BRO:212] [foil]
1 Haywire Mite [BRO:199] [foil]
1 Heavyweight Demolisher [BRO:160] [foil]
1 Hero of the Dunes [BRO:213] [foil]
1 Hoarding Recluse [BRO:186] [foil]
1 Horned Stoneseeker [BRO:138] [foil]
1 Hostile Negotiations [BRO:105] [foil]
1 Hulking Metamorph [BRO:79] [foil]
1 Hurkyl's Final Meditation [BRO:52] [foil]
1 Hurkyl, Master Wizard [BRO:51] [foil]
1 In the Trenches [BRO:8] [foil]
1 Involuntary Cooldown [BRO:53] [foil]
1 Iron-Craw Crusher [BRO:200] [foil]
1 Island [BRO:270] [foil]
1 Island [BRO:271] [foil]
1 Island [BRO:280] [foil]
1 Island [BRO:281] [foil]
1 Junkyard Genius [BRO:214] [foil]
1 Kayla's Command [BRO:9] [foil]
1 Kayla's Reconstruction [BRO:10] [foil]
1 Keeper of the Cadence [BRO:54] [foil]
1 Kill-Zone Acrobat [BRO:106] [foil]
1 Koilos Roc [BRO:55] [foil]
1 Lat-Nam Adept [BRO:56] [foil]
1 Lay Down Arms [BRO:11] [foil]
1 Legions to Ashes [BRO:215] [foil]
1 Levitating Statue [BRO:236] [foil]
1 Liberator, Urza's Battlethopter [BRO:237] [foil]
1 Llanowar Wastes [BRO:264] [foil]
1 Loran of the Third Path [BRO:12] [foil]
1 Loran's Escape [BRO:14] [foil]
1 Loran, Disciple of History [BRO:13] [foil]
1 Machine Over Matter [BRO:57] [foil]
1 Mask of the Jadecrafter [BRO:201] [foil]
1 Mass Production [BRO:15] [foil]
1 Mechanized Warfare [BRO:139] [foil]
1 Meticulous Excavation [BRO:16] [foil]
1 Mightstone's Animation [BRO:58] [foil]
1 Military Discipline [BRO:17] [foil]
1 Mine Worker [BRO:239] [foil]
1 Misery's Shadow [BRO:107] [foil]
1 Mishra's Command [BRO:141] [foil]
1 Mishra's Domination [BRO:142] [foil]
1 Mishra's Foundry [BRO:265] [foil]
1 Mishra's Juggernaut [BRO:161] [foil]
1 Mishra's Onslaught [BRO:143] [foil]
1 Mishra's Research Desk [BRO:162] [foil]
1 Mishra, Claimed by Gix [BRO:216] [foil]
1 Mishra, Excavation Prodigy [BRO:140] [foil]
1 Mishra, Tamer of Mak Fawa [BRO:217] [foil]
1 Moment of Defiance [BRO:108] [foil]
1 Monastery Swiftspear [BRO:144] [foil]
1 Mountain [BRO:274] [foil]
1 Mountain [BRO:275] [foil]
1 Mountain [BRO:284] [foil]
1 Mountain [BRO:285] [foil]
1 Myrel, Shield of Argive [BRO:18] [foil]
1 No One Left Behind [BRO:109] [foil]
1 Obliterating Bolt [BRO:145] [foil]
1 Obstinate Baloth [BRO:187] [foil]
1 One with the Multiverse [BRO:59] [foil]
1 Over the Top [BRO:146] [foil]
1 Overwhelming Remorse [BRO:110] [foil]
1 Painful Quandary [BRO:111] [foil]
1 Penregon Strongbull [BRO:147] [foil]
1 Perennial Behemoth [BRO:202] [foil]
1 Perimeter Patrol [BRO:188] [foil]
1 Phalanx Vanguard [BRO:19] [foil]
1 Phyrexian Dragon Engine [BRO:163a] [foil]
1 Phyrexian Fleshgorger [BRO:121] [foil]
1 Plains [BRO:268] [foil]
1 Plains [BRO:269] [foil]
1 Plains [BRO:278] [foil]
1 Plains [BRO:279] [foil]
1 Platoon Dispenser [BRO:36] [foil]
1 Portal to Phyrexia [BRO:240] [foil]
1 Power Plant Worker [BRO:241] [foil]
1 Powerstone Engineer [BRO:20] [foil]
1 Powerstone Fracture [BRO:112] [foil]
1 Prison Sentence [BRO:21] [foil]
1 Pyrrhic Blast [BRO:148] [foil]
1 Queen Kayla bin-Kroog [BRO:218] [foil]
1 Ravenous Gigamole [BRO:113] [foil]
1 Raze to the Ground [BRO:149] [foil]
1 Razorlash Transmogrant [BRO:122] [foil]
1 Recommission [BRO:22] [foil]
1 Reconstructed Thopter [BRO:242] [foil]
1 Recruitment Officer [BRO:23] [foil]
1 Repair and Recharge [BRO:24] [foil]
1 Retrieval Agent [BRO:60] [foil]
1 Roc Hunter [BRO:150] [foil]
1 Rootwire Amalgam [BRO:203] [foil]
1 Rust Goliath [BRO:204] [foil]
1 Saheeli, Filigree Master [BRO:219] [foil]
1 Sardian Cliffstomper [BRO:151] [foil]
1 Sarinth Greatwurm [BRO:220] [foil]
1 Sarinth Steelseeker [BRO:189] [foil]
1 Scatter Ray [BRO:61] [foil]
1 Scrapwork Cohort [BRO:37] [foil]
1 Scrapwork Mutt [BRO:164] [foil]
1 Scrapwork Rager [BRO:123] [foil]
1 Shoot Down [BRO:190] [foil]
1 Sibling Rivalry [BRO:152] [foil]
1 Siege Veteran [BRO:25] [foil]
1 Simian Simulacrum [BRO:205] [foil]
1 Skitterbeam Battalion [BRO:165] [foil]
1 Skyfisher Spider [BRO:221] [foil]
1 Skystrike Officer [BRO:62] [foil]
1 Slagstone Refinery [BRO:243] [foil]
1 Soul Partition [BRO:26] [foil]
1 Spectrum Sentinel [BRO:244] [foil]
1 Splitting the Powerstone [BRO:63] [foil]
1 Spotter Thopter [BRO:80] [foil]
1 Static Net [BRO:27] [foil]
1 Steel Exemplar [BRO:246] [foil]
1 Steel Seraph [BRO:38] [foil]
1 Stern Lesson [BRO:64] [foil]
1 Stone Retrieval Unit [BRO:248] [foil]
1 Su-Chi Cave Guard [BRO:249] [foil]
1 Supply Drop [BRO:250] [foil]
1 Surge Engine [BRO:81] [foil]
1 Survivor of Korlis [BRO:28] [foil]
1 Swamp [BRO:272] [foil]
1 Swamp [BRO:273] [foil]
1 Swamp [BRO:282] [foil]
1 Swamp [BRO:283] [foil]
1 Swiftgear Drake [BRO:251] [foil]
1 Symmetry Matrix [BRO:252] [foil]
1 Take Flight [BRO:65] [foil]
1 Tawnos's Tinkering [BRO:191] [foil]
1 Tawnos, the Toymaker [BRO:222] [foil]
1 Teething Wurmlet [BRO:192] [foil]
1 Teferi, Temporal Pilgrim [BRO:66] [foil]
1 Terisian Mindbreaker [BRO:83] [foil]
1 The Fall of Kroog [BRO:133] [foil]
1 The Mightstone and Weakstone [BRO:238] [foil]
1 The Stasis Coffin [BRO:245] [foil]
1 The Stone Brain [BRO:247] [foil]
1 The Temporal Anchor [BRO:82] [foil]
1 Third Path Iconoclast [BRO:223] [foil]
1 Third Path Savant [BRO:67] [foil]
1 Thopter Architect [BRO:29] [foil]
1 Thopter Mechanic [BRO:68] [foil]
1 Thran Power Suit [BRO:253] [foil]
1 Thran Spider [BRO:254] [foil]
1 Thran Vigil [BRO:114] [foil]
1 Thraxodemon [BRO:115] [foil]
1 Titania's Command [BRO:194] [foil]
1 Titania, Voice of Gaea [BRO:193] [foil]
1 Tocasia's Dig Site [BRO:266] [foil]
1 Tocasia's Onulet [BRO:39] [foil]
1 Tocasia's Welcome [BRO:30] [foil]
1 Tocasia, Dig Site Mentor [BRO:224] [foil]
1 Tomakul Honor Guard [BRO:195] [foil]
1 Tomakul Scrapsmith [BRO:153] [foil]
1 Tower Worker [BRO:255] [foil]
1 Transmogrant Altar [BRO:124] [foil]
1 Transmogrant's Crown [BRO:125] [foil]
1 Trench Stalker [BRO:116] [foil]
1 Tyrant of Kher Ridges [BRO:154] [foil]
1 Underground River [BRO:267] [foil]
1 Union of the Third Path [BRO:31] [foil]
1 Unleash Shell [BRO:155] [foil]
1 Urza's Command [BRO:70] [foil]
1 Urza's Rebuff [BRO:71] [foil]
1 Urza's Sylex [BRO:40] [foil]
1 Urza, Lord Protector [BRO:225] [foil]
1 Urza, Powerstone Prodigy [BRO:69] [foil]
1 Urza, Prince of Kroog [BRO:226] [foil]
1 Veteran's Powerblade [BRO:41] [foil]
1 Visions of Phyrexia [BRO:156] [foil]
1 Warlord's Elite [BRO:32] [foil]
1 Wasteful Harvest [BRO:196] [foil]
1 Weakstone's Subjugation [BRO:72] [foil]
1 Whirling Strike [BRO:157] [foil]
1 Wing Commando [BRO:73] [foil]
1 Yotian Dissident [BRO:227] [foil]
1 Yotian Frontliner [BRO:42] [foil]
1 Yotian Medic [BRO:33] [foil]
1 Yotian Tactician [BRO:228] [foil]
1 Zephyr Sentinel [BRO:74] [foil]
