// NAME: Battle for Zendikar Redemption
// SOURCE: database query with -number:/a/
// DATE: 2015-10-02
1 Adverse Conditions [BFZ:54]
1 Akoum Firebird [BFZ:138]
1 Akoum Hellkite [BFZ:139]
1 Akoum Stonewaker [BFZ:140]
1 Aligned Hedron Network [BFZ:222]
1 Ally Encampment [BFZ:228]
1 Altar's Reap [BFZ:103]
1 Angel of Renewal [BFZ:18]
1 Angelic Captain [BFZ:208]
1 Angelic Gift [BFZ:19]
1 Anticipate [BFZ:69]
1 Bane of Bala Ged [BFZ:1]
1 Barrage Tyrant [BFZ:127]
1 Beastcaller Savant [BFZ:170]
1 Belligerent Whiptail [BFZ:141]
1 Benthic Infiltrator [BFZ:55]
1 Blight Herder [BFZ:2]
1 Blighted Cataract [BFZ:229]
1 Blighted Fen [BFZ:230]
1 Blighted Gorge [BFZ:231]
1 Blighted Steppe [BFZ:232]
1 Blighted Woodland [BFZ:233]
1 Blisterpod [BFZ:163]
1 Bloodbond Vampire [BFZ:104]
1 Boiling Earth [BFZ:142]
1 Bone Splinters [BFZ:105]
1 Breaker of Armies [BFZ:3]
1 Brilliant Spectrum [BFZ:70]
1 Bring to Light [BFZ:209]
1 Brood Butcher [BFZ:199]
1 Brood Monitor [BFZ:164]
1 Broodhunter Wurm [BFZ:171]
1 Brutal Expulsion [BFZ:200]
1 Call the Scions [BFZ:165]
1 Canopy Vista [BFZ:234]
1 Carrier Thrall [BFZ:106]
1 Catacomb Sifter [BFZ:201]
1 Chasm Guide [BFZ:143]
1 Cinder Glade [BFZ:235]
1 Cliffside Lookout [BFZ:20]
1 Cloud Manta [BFZ:71]
1 Clutch of Currents [BFZ:72]
1 Coastal Discovery [BFZ:73]
1 Complete Disregard [BFZ:90]
1 Conduit of Ruin [BFZ:4]
1 Coralhelm Guide [BFZ:74]
1 Courier Griffin [BFZ:21]
1 Crumble to Dust [BFZ:128]
1 Cryptic Cruiser [BFZ:56]
1 Culling Drone [BFZ:91]
1 Dampening Pulse [BFZ:75]
1 Deathless Behemoth [BFZ:5]
1 Defiant Bloodlord [BFZ:107]
1 Demon's Grasp [BFZ:108]
1 Desolation Twin [BFZ:6]
1 Dispel [BFZ:76]
1 Dominator Drone [BFZ:92]
1 Dragonmaster Outcast [BFZ:144]
1 Drana's Emissary [BFZ:210]
1 Drana, Liberator of Malakir [BFZ:109]
1 Drowner of Hope [BFZ:57]
1 Dust Stalker [BFZ:202]
1 Dutiful Return [BFZ:110]
1 Earthen Arms [BFZ:172]
1 Eldrazi Devastator [BFZ:7]
1 Eldrazi Skyspawner [BFZ:58]
1 Emeria Shepherd [BFZ:22]
1 Encircling Fissure [BFZ:23]
1 Endless One [BFZ:8]
1 Evolving Wilds [BFZ:236]
1 Exert Influence [BFZ:77]
1 Expedition Envoy [BFZ:24]
1 Eyeless Watcher [BFZ:166]
1 Fathom Feeder [BFZ:203]
1 Felidar Cub [BFZ:25]
1 Felidar Sovereign [BFZ:26]
1 Fertile Thicket [BFZ:237]
1 Firemantle Mage [BFZ:145]
1 Forerunner of Slaughter [BFZ:204]
1 Forest [BFZ:270]
1 Forest [BFZ:271]
1 Forest [BFZ:272]
1 Forest [BFZ:273]
1 Forest [BFZ:274]
1 Fortified Rampart [BFZ:27]
1 From Beyond [BFZ:167]
1 Geyserfield Stalker [BFZ:111]
1 Ghostly Sentinel [BFZ:28]
1 Giant Mantis [BFZ:173]
1 Gideon's Reproach [BFZ:30]
1 Gideon, Ally of Zendikar [BFZ:29]
1 Goblin War Paint [BFZ:146]
1 Grave Birthing [BFZ:93]
1 Greenwarden of Murasa [BFZ:174]
1 Grip of Desolation [BFZ:94]
1 Grove Rumbler [BFZ:211]
1 Grovetender Druids [BFZ:212]
1 Gruesome Slaughter [BFZ:9]
1 Guardian of Tazeem [BFZ:78]
1 Guul Draz Overseer [BFZ:112]
1 Hagra Sharpshooter [BFZ:113]
1 Halimar Tidecaller [BFZ:79]
1 Hedron Archive [BFZ:223]
1 Hedron Blade [BFZ:224]
1 Herald of Kozilek [BFZ:205]
1 Hero of Goma Fada [BFZ:31]
1 Horribly Awry [BFZ:59]
1 Incubator Drone [BFZ:60]
1 Infuse with the Elements [BFZ:175]
1 Inspired Charge [BFZ:32]
1 Island [BFZ:255]
1 Island [BFZ:256]
1 Island [BFZ:257]
1 Island [BFZ:258]
1 Island [BFZ:259]
1 Jaddi Offshoot [BFZ:176]
1 Kalastria Healer [BFZ:114]
1 Kalastria Nightwatch [BFZ:115]
1 Kiora, Master of the Depths [BFZ:213]
1 Kitesail Scout [BFZ:33]
1 Kor Bladewhirl [BFZ:34]
1 Kor Castigator [BFZ:35]
1 Kor Entanglers [BFZ:36]
1 Kozilek's Channeler [BFZ:10]
1 Kozilek's Sentinel [BFZ:129]
1 Lantern Scout [BFZ:37]
1 Lavastep Raider [BFZ:147]
1 Lifespring Druid [BFZ:177]
1 Lithomancer's Focus [BFZ:38]
1 Looming Spires [BFZ:238]
1 Lumbering Falls [BFZ:239]
1 Makindi Patrol [BFZ:39]
1 Makindi Sliderunner [BFZ:148]
1 Malakir Familiar [BFZ:116]
1 March from the Tomb [BFZ:214]
1 Mind Raker [BFZ:95]
1 Mire's Malice [BFZ:117]
1 Mist Intruder [BFZ:61]
1 Molten Nursery [BFZ:130]
1 Mortuary Mire [BFZ:240]
1 Mountain [BFZ:265]
1 Mountain [BFZ:266]
1 Mountain [BFZ:267]
1 Mountain [BFZ:268]
1 Mountain [BFZ:269]
1 Munda, Ambush Leader [BFZ:215]
1 Murasa Ranger [BFZ:178]
1 Murk Strider [BFZ:62]
1 Natural Connection [BFZ:179]
1 Nettle Drone [BFZ:131]
1 Nirkana Assassin [BFZ:118]
1 Nissa's Renewal [BFZ:180]
1 Noyan Dar, Roil Shaper [BFZ:216]
1 Ob Nixilis Reignited [BFZ:119]
1 Oblivion Sower [BFZ:11]
1 Omnath, Locus of Rage [BFZ:217]
1 Ondu Champion [BFZ:149]
1 Ondu Greathorn [BFZ:40]
1 Ondu Rising [BFZ:41]
1 Oracle of Dust [BFZ:63]
1 Oran-Rief Hydra [BFZ:181]
1 Oran-Rief Invoker [BFZ:182]
1 Outnumber [BFZ:150]
1 Painful Truths [BFZ:120]
1 Part the Waterveil [BFZ:80]
1 Pathway Arrows [BFZ:225]
1 Pilgrim's Eye [BFZ:226]
1 Plains [BFZ:250]
1 Plains [BFZ:251]
1 Plains [BFZ:252]
1 Plains [BFZ:253]
1 Plains [BFZ:254]
1 Planar Outburst [BFZ:42]
1 Plated Crusher [BFZ:183]
1 Plummet [BFZ:184]
1 Prairie Stream [BFZ:241]
1 Prism Array [BFZ:81]
1 Processor Assault [BFZ:132]
1 Quarantine Field [BFZ:43]
1 Radiant Flames [BFZ:151]
1 Reckless Cohort [BFZ:152]
1 Reclaiming Vines [BFZ:185]
1 Resolute Blademaster [BFZ:218]
1 Retreat to Coralhelm [BFZ:82]
1 Retreat to Emeria [BFZ:44]
1 Retreat to Hagra [BFZ:121]
1 Retreat to Kazandu [BFZ:186]
1 Retreat to Valakut [BFZ:153]
1 Rising Miasma [BFZ:122]
1 Roil Spout [BFZ:219]
1 Roil's Retribution [BFZ:45]
1 Roilmage's Trick [BFZ:83]
1 Rolling Thunder [BFZ:154]
1 Rot Shambler [BFZ:187]
1 Ruin Processor [BFZ:12]
1 Ruination Guide [BFZ:64]
1 Ruinous Path [BFZ:123]
1 Rush of Ice [BFZ:84]
1 Salvage Drone [BFZ:65]
1 Sanctum of Ugin [BFZ:242]
1 Sandstone Bridge [BFZ:243]
1 Scatter to the Winds [BFZ:85]
1 Scour from Existence [BFZ:13]
1 Scythe Leopard [BFZ:188]
1 Seek the Wilds [BFZ:189]
1 Serene Steward [BFZ:46]
1 Serpentine Spike [BFZ:133]
1 Shadow Glider [BFZ:47]
1 Shambling Vent [BFZ:244]
1 Shatterskull Recruit [BFZ:155]
1 Sheer Drop [BFZ:48]
1 Shrine of the Forsaken Gods [BFZ:245]
1 Silent Skimmer [BFZ:96]
1 Sire of Stagnation [BFZ:206]
1 Skitterskin [BFZ:97]
1 Skyline Cascade [BFZ:246]
1 Skyrider Elf [BFZ:220]
1 Slab Hammer [BFZ:227]
1 Sludge Crawler [BFZ:98]
1 Smite the Monstrous [BFZ:49]
1 Smoldering Marsh [BFZ:247]
1 Smothering Abomination [BFZ:99]
1 Snapping Gnarlid [BFZ:190]
1 Spawning Bed [BFZ:248]
1 Spell Shrivel [BFZ:66]
1 Stasis Snare [BFZ:50]
1 Stone Haven Medic [BFZ:51]
1 Stonefury [BFZ:156]
1 Sunken Hollow [BFZ:249]
1 Sure Strike [BFZ:157]
1 Swamp [BFZ:260]
1 Swamp [BFZ:261]
1 Swamp [BFZ:262]
1 Swamp [BFZ:263]
1 Swamp [BFZ:264]
1 Swarm Surge [BFZ:100]
1 Swell of Growth [BFZ:191]
1 Sylvan Scrying [BFZ:192]
1 Tajuru Beastmaster [BFZ:193]
1 Tajuru Stalwart [BFZ:194]
1 Tajuru Warcaller [BFZ:195]
1 Tandem Tactics [BFZ:52]
1 Territorial Baloth [BFZ:196]
1 Tide Drifter [BFZ:67]
1 Tightening Coils [BFZ:86]
1 Titan's Presence [BFZ:14]
1 Touch of the Void [BFZ:134]
1 Transgress the Mind [BFZ:101]
1 Tunneling Geopede [BFZ:158]
1 Turn Against [BFZ:135]
1 Ugin's Insight [BFZ:87]
1 Ulamog's Despoiler [BFZ:16]
1 Ulamog's Nullifier [BFZ:207]
1 Ulamog's Reclaimer [BFZ:68]
1 Ulamog, the Ceaseless Hunger [BFZ:15]
1 Undergrowth Champion [BFZ:197]
1 Unified Front [BFZ:53]
1 Unnatural Aggression [BFZ:168]
1 Valakut Invoker [BFZ:159]
1 Valakut Predator [BFZ:160]
1 Vampiric Rites [BFZ:124]
1 Vestige of Emrakul [BFZ:136]
1 Veteran Warleader [BFZ:221]
1 Vile Aggregate [BFZ:137]
1 Void Attendant [BFZ:169]
1 Void Winnower [BFZ:17]
1 Volcanic Upheaval [BFZ:161]
1 Voracious Null [BFZ:125]
1 Wasteland Strangler [BFZ:102]
1 Wave-Wing Elemental [BFZ:88]
1 Windrider Patrol [BFZ:89]
1 Woodland Wanderer [BFZ:198]
1 Zada, Hedron Grinder [BFZ:162]
1 Zulaport Cutthroat [BFZ:126]
