// NAME: Battle for Zendikar Foil Redemption
// SOURCE: database query with -number:/a/
// DATE: 2015-10-02
1 Adverse Conditions [BFZ:54] [foil]
1 Akoum Firebird [BFZ:138] [foil]
1 Akoum Hellkite [BFZ:139] [foil]
1 Akoum Stonewaker [BFZ:140] [foil]
1 Aligned Hedron Network [BFZ:222] [foil]
1 Ally Encampment [BFZ:228] [foil]
1 Altar's Reap [BFZ:103] [foil]
1 Angel of Renewal [BFZ:18] [foil]
1 Angelic Captain [BFZ:208] [foil]
1 Angelic Gift [BFZ:19] [foil]
1 Anticipate [BFZ:69] [foil]
1 Bane of Bala Ged [BFZ:1] [foil]
1 Barrage Tyrant [BFZ:127] [foil]
1 Beastcaller Savant [BFZ:170] [foil]
1 Belligerent Whiptail [BFZ:141] [foil]
1 Benthic Infiltrator [BFZ:55] [foil]
1 Blight Herder [BFZ:2] [foil]
1 Blighted Cataract [BFZ:229] [foil]
1 Blighted Fen [BFZ:230] [foil]
1 Blighted Gorge [BFZ:231] [foil]
1 Blighted Steppe [BFZ:232] [foil]
1 Blighted Woodland [BFZ:233] [foil]
1 Blisterpod [BFZ:163] [foil]
1 Bloodbond Vampire [BFZ:104] [foil]
1 Boiling Earth [BFZ:142] [foil]
1 Bone Splinters [BFZ:105] [foil]
1 Breaker of Armies [BFZ:3] [foil]
1 Brilliant Spectrum [BFZ:70] [foil]
1 Bring to Light [BFZ:209] [foil]
1 Brood Butcher [BFZ:199] [foil]
1 Brood Monitor [BFZ:164] [foil]
1 Broodhunter Wurm [BFZ:171] [foil]
1 Brutal Expulsion [BFZ:200] [foil]
1 Call the Scions [BFZ:165] [foil]
1 Canopy Vista [BFZ:234] [foil]
1 Carrier Thrall [BFZ:106] [foil]
1 Catacomb Sifter [BFZ:201] [foil]
1 Chasm Guide [BFZ:143] [foil]
1 Cinder Glade [BFZ:235] [foil]
1 Cliffside Lookout [BFZ:20] [foil]
1 Cloud Manta [BFZ:71] [foil]
1 Clutch of Currents [BFZ:72] [foil]
1 Coastal Discovery [BFZ:73] [foil]
1 Complete Disregard [BFZ:90] [foil]
1 Conduit of Ruin [BFZ:4] [foil]
1 Coralhelm Guide [BFZ:74] [foil]
1 Courier Griffin [BFZ:21] [foil]
1 Crumble to Dust [BFZ:128] [foil]
1 Cryptic Cruiser [BFZ:56] [foil]
1 Culling Drone [BFZ:91] [foil]
1 Dampening Pulse [BFZ:75] [foil]
1 Deathless Behemoth [BFZ:5] [foil]
1 Defiant Bloodlord [BFZ:107] [foil]
1 Demon's Grasp [BFZ:108] [foil]
1 Desolation Twin [BFZ:6] [foil]
1 Dispel [BFZ:76] [foil]
1 Dominator Drone [BFZ:92] [foil]
1 Dragonmaster Outcast [BFZ:144] [foil]
1 Drana's Emissary [BFZ:210] [foil]
1 Drana, Liberator of Malakir [BFZ:109] [foil]
1 Drowner of Hope [BFZ:57] [foil]
1 Dust Stalker [BFZ:202] [foil]
1 Dutiful Return [BFZ:110] [foil]
1 Earthen Arms [BFZ:172] [foil]
1 Eldrazi Devastator [BFZ:7] [foil]
1 Eldrazi Skyspawner [BFZ:58] [foil]
1 Emeria Shepherd [BFZ:22] [foil]
1 Encircling Fissure [BFZ:23] [foil]
1 Endless One [BFZ:8] [foil]
1 Evolving Wilds [BFZ:236] [foil]
1 Exert Influence [BFZ:77] [foil]
1 Expedition Envoy [BFZ:24] [foil]
1 Eyeless Watcher [BFZ:166] [foil]
1 Fathom Feeder [BFZ:203] [foil]
1 Felidar Cub [BFZ:25] [foil]
1 Felidar Sovereign [BFZ:26] [foil]
1 Fertile Thicket [BFZ:237] [foil]
1 Firemantle Mage [BFZ:145] [foil]
1 Forerunner of Slaughter [BFZ:204] [foil]
1 Forest [BFZ:270] [foil]
1 Forest [BFZ:271] [foil]
1 Forest [BFZ:272] [foil]
1 Forest [BFZ:273] [foil]
1 Forest [BFZ:274] [foil]
1 Fortified Rampart [BFZ:27] [foil]
1 From Beyond [BFZ:167] [foil]
1 Geyserfield Stalker [BFZ:111] [foil]
1 Ghostly Sentinel [BFZ:28] [foil]
1 Giant Mantis [BFZ:173] [foil]
1 Gideon's Reproach [BFZ:30] [foil]
1 Gideon, Ally of Zendikar [BFZ:29] [foil]
1 Goblin War Paint [BFZ:146] [foil]
1 Grave Birthing [BFZ:93] [foil]
1 Greenwarden of Murasa [BFZ:174] [foil]
1 Grip of Desolation [BFZ:94] [foil]
1 Grove Rumbler [BFZ:211] [foil]
1 Grovetender Druids [BFZ:212] [foil]
1 Gruesome Slaughter [BFZ:9] [foil]
1 Guardian of Tazeem [BFZ:78] [foil]
1 Guul Draz Overseer [BFZ:112] [foil]
1 Hagra Sharpshooter [BFZ:113] [foil]
1 Halimar Tidecaller [BFZ:79] [foil]
1 Hedron Archive [BFZ:223] [foil]
1 Hedron Blade [BFZ:224] [foil]
1 Herald of Kozilek [BFZ:205] [foil]
1 Hero of Goma Fada [BFZ:31] [foil]
1 Horribly Awry [BFZ:59] [foil]
1 Incubator Drone [BFZ:60] [foil]
1 Infuse with the Elements [BFZ:175] [foil]
1 Inspired Charge [BFZ:32] [foil]
1 Island [BFZ:255] [foil]
1 Island [BFZ:256] [foil]
1 Island [BFZ:257] [foil]
1 Island [BFZ:258] [foil]
1 Island [BFZ:259] [foil]
1 Jaddi Offshoot [BFZ:176] [foil]
1 Kalastria Healer [BFZ:114] [foil]
1 Kalastria Nightwatch [BFZ:115] [foil]
1 Kiora, Master of the Depths [BFZ:213] [foil]
1 Kitesail Scout [BFZ:33] [foil]
1 Kor Bladewhirl [BFZ:34] [foil]
1 Kor Castigator [BFZ:35] [foil]
1 Kor Entanglers [BFZ:36] [foil]
1 Kozilek's Channeler [BFZ:10] [foil]
1 Kozilek's Sentinel [BFZ:129] [foil]
1 Lantern Scout [BFZ:37] [foil]
1 Lavastep Raider [BFZ:147] [foil]
1 Lifespring Druid [BFZ:177] [foil]
1 Lithomancer's Focus [BFZ:38] [foil]
1 Looming Spires [BFZ:238] [foil]
1 Lumbering Falls [BFZ:239] [foil]
1 Makindi Patrol [BFZ:39] [foil]
1 Makindi Sliderunner [BFZ:148] [foil]
1 Malakir Familiar [BFZ:116] [foil]
1 March from the Tomb [BFZ:214] [foil]
1 Mind Raker [BFZ:95] [foil]
1 Mire's Malice [BFZ:117] [foil]
1 Mist Intruder [BFZ:61] [foil]
1 Molten Nursery [BFZ:130] [foil]
1 Mortuary Mire [BFZ:240] [foil]
1 Mountain [BFZ:265] [foil]
1 Mountain [BFZ:266] [foil]
1 Mountain [BFZ:267] [foil]
1 Mountain [BFZ:268] [foil]
1 Mountain [BFZ:269] [foil]
1 Munda, Ambush Leader [BFZ:215] [foil]
1 Murasa Ranger [BFZ:178] [foil]
1 Murk Strider [BFZ:62] [foil]
1 Natural Connection [BFZ:179] [foil]
1 Nettle Drone [BFZ:131] [foil]
1 Nirkana Assassin [BFZ:118] [foil]
1 Nissa's Renewal [BFZ:180] [foil]
1 Noyan Dar, Roil Shaper [BFZ:216] [foil]
1 Ob Nixilis Reignited [BFZ:119] [foil]
1 Oblivion Sower [BFZ:11] [foil]
1 Omnath, Locus of Rage [BFZ:217] [foil]
1 Ondu Champion [BFZ:149] [foil]
1 Ondu Greathorn [BFZ:40] [foil]
1 Ondu Rising [BFZ:41] [foil]
1 Oracle of Dust [BFZ:63] [foil]
1 Oran-Rief Hydra [BFZ:181] [foil]
1 Oran-Rief Invoker [BFZ:182] [foil]
1 Outnumber [BFZ:150] [foil]
1 Painful Truths [BFZ:120] [foil]
1 Part the Waterveil [BFZ:80] [foil]
1 Pathway Arrows [BFZ:225] [foil]
1 Pilgrim's Eye [BFZ:226] [foil]
1 Plains [BFZ:250] [foil]
1 Plains [BFZ:251] [foil]
1 Plains [BFZ:252] [foil]
1 Plains [BFZ:253] [foil]
1 Plains [BFZ:254] [foil]
1 Planar Outburst [BFZ:42] [foil]
1 Plated Crusher [BFZ:183] [foil]
1 Plummet [BFZ:184] [foil]
1 Prairie Stream [BFZ:241] [foil]
1 Prism Array [BFZ:81] [foil]
1 Processor Assault [BFZ:132] [foil]
1 Quarantine Field [BFZ:43] [foil]
1 Radiant Flames [BFZ:151] [foil]
1 Reckless Cohort [BFZ:152] [foil]
1 Reclaiming Vines [BFZ:185] [foil]
1 Resolute Blademaster [BFZ:218] [foil]
1 Retreat to Coralhelm [BFZ:82] [foil]
1 Retreat to Emeria [BFZ:44] [foil]
1 Retreat to Hagra [BFZ:121] [foil]
1 Retreat to Kazandu [BFZ:186] [foil]
1 Retreat to Valakut [BFZ:153] [foil]
1 Rising Miasma [BFZ:122] [foil]
1 Roil Spout [BFZ:219] [foil]
1 Roil's Retribution [BFZ:45] [foil]
1 Roilmage's Trick [BFZ:83] [foil]
1 Rolling Thunder [BFZ:154] [foil]
1 Rot Shambler [BFZ:187] [foil]
1 Ruin Processor [BFZ:12] [foil]
1 Ruination Guide [BFZ:64] [foil]
1 Ruinous Path [BFZ:123] [foil]
1 Rush of Ice [BFZ:84] [foil]
1 Salvage Drone [BFZ:65] [foil]
1 Sanctum of Ugin [BFZ:242] [foil]
1 Sandstone Bridge [BFZ:243] [foil]
1 Scatter to the Winds [BFZ:85] [foil]
1 Scour from Existence [BFZ:13] [foil]
1 Scythe Leopard [BFZ:188] [foil]
1 Seek the Wilds [BFZ:189] [foil]
1 Serene Steward [BFZ:46] [foil]
1 Serpentine Spike [BFZ:133] [foil]
1 Shadow Glider [BFZ:47] [foil]
1 Shambling Vent [BFZ:244] [foil]
1 Shatterskull Recruit [BFZ:155] [foil]
1 Sheer Drop [BFZ:48] [foil]
1 Shrine of the Forsaken Gods [BFZ:245] [foil]
1 Silent Skimmer [BFZ:96] [foil]
1 Sire of Stagnation [BFZ:206] [foil]
1 Skitterskin [BFZ:97] [foil]
1 Skyline Cascade [BFZ:246] [foil]
1 Skyrider Elf [BFZ:220] [foil]
1 Slab Hammer [BFZ:227] [foil]
1 Sludge Crawler [BFZ:98] [foil]
1 Smite the Monstrous [BFZ:49] [foil]
1 Smoldering Marsh [BFZ:247] [foil]
1 Smothering Abomination [BFZ:99] [foil]
1 Snapping Gnarlid [BFZ:190] [foil]
1 Spawning Bed [BFZ:248] [foil]
1 Spell Shrivel [BFZ:66] [foil]
1 Stasis Snare [BFZ:50] [foil]
1 Stone Haven Medic [BFZ:51] [foil]
1 Stonefury [BFZ:156] [foil]
1 Sunken Hollow [BFZ:249] [foil]
1 Sure Strike [BFZ:157] [foil]
1 Swamp [BFZ:260] [foil]
1 Swamp [BFZ:261] [foil]
1 Swamp [BFZ:262] [foil]
1 Swamp [BFZ:263] [foil]
1 Swamp [BFZ:264] [foil]
1 Swarm Surge [BFZ:100] [foil]
1 Swell of Growth [BFZ:191] [foil]
1 Sylvan Scrying [BFZ:192] [foil]
1 Tajuru Beastmaster [BFZ:193] [foil]
1 Tajuru Stalwart [BFZ:194] [foil]
1 Tajuru Warcaller [BFZ:195] [foil]
1 Tandem Tactics [BFZ:52] [foil]
1 Territorial Baloth [BFZ:196] [foil]
1 Tide Drifter [BFZ:67] [foil]
1 Tightening Coils [BFZ:86] [foil]
1 Titan's Presence [BFZ:14] [foil]
1 Touch of the Void [BFZ:134] [foil]
1 Transgress the Mind [BFZ:101] [foil]
1 Tunneling Geopede [BFZ:158] [foil]
1 Turn Against [BFZ:135] [foil]
1 Ugin's Insight [BFZ:87] [foil]
1 Ulamog's Despoiler [BFZ:16] [foil]
1 Ulamog's Nullifier [BFZ:207] [foil]
1 Ulamog's Reclaimer [BFZ:68] [foil]
1 Ulamog, the Ceaseless Hunger [BFZ:15] [foil]
1 Undergrowth Champion [BFZ:197] [foil]
1 Unified Front [BFZ:53] [foil]
1 Unnatural Aggression [BFZ:168] [foil]
1 Valakut Invoker [BFZ:159] [foil]
1 Valakut Predator [BFZ:160] [foil]
1 Vampiric Rites [BFZ:124] [foil]
1 Vestige of Emrakul [BFZ:136] [foil]
1 Veteran Warleader [BFZ:221] [foil]
1 Vile Aggregate [BFZ:137] [foil]
1 Void Attendant [BFZ:169] [foil]
1 Void Winnower [BFZ:17] [foil]
1 Volcanic Upheaval [BFZ:161] [foil]
1 Voracious Null [BFZ:125] [foil]
1 Wasteland Strangler [BFZ:102] [foil]
1 Wave-Wing Elemental [BFZ:88] [foil]
1 Windrider Patrol [BFZ:89] [foil]
1 Woodland Wanderer [BFZ:198] [foil]
1 Zada, Hedron Grinder [BFZ:162] [foil]
1 Zulaport Cutthroat [BFZ:126] [foil]
