// NAME: Planeshift Foil Redemption
// SOURCE: database query with -is:foilonly
// DATE: 2001-02-05
1 Allied Strategies [PLS:20] [foil]
1 Alpha Kavu [PLS:77] [foil]
1 Amphibious Kavu [PLS:78] [foil]
1 Ancient Spider [PLS:96] [foil]
1 Arctic Merfolk [PLS:21] [foil]
1 Aura Blast [PLS:1] [foil]
1 Aurora Griffin [PLS:2] [foil]
1 Bog Down [PLS:39] [foil]
1 Caldera Kavu [PLS:58] [foil]
1 Cavern Harpy [PLS:97] [foil]
1 Cloud Cover [PLS:98] [foil]
1 Confound [PLS:22] [foil]
1 Crosis's Catacombs [PLS:136] [foil]
1 Crosis's Charm [PLS:99] [foil]
1 Darigaaz's Caldera [PLS:137] [foil]
1 Darigaaz's Charm [PLS:100] [foil]
1 Daring Leap [PLS:101] [foil]
1 Dark Suspicions [PLS:40] [foil]
1 Deadapult [PLS:59] [foil]
1 Death Bomb [PLS:41] [foil]
1 Destructive Flow [PLS:102] [foil]
1 Diabolic Intent [PLS:42] [foil]
1 Disciple of Kangee [PLS:3] [foil]
1 Dominaria's Judgment [PLS:4] [foil]
1 Doomsday Specter [PLS:103] [foil]
1 Draco [PLS:131] [foil]
1 Dralnu's Crusade [PLS:104] [foil]
1 Dralnu's Pet [PLS:23] [foil]
1 Dromar's Cavern [PLS:138] [foil]
1 Dromar's Charm [PLS:105] [foil]
1 Eladamri's Call [PLS:106] [foil]
1 Ertai's Trickery [PLS:24] [foil]
1 Ertai, the Corrupted [PLS:107] [foil]
1 Escape Routes [PLS:25] [foil]
1 Exotic Disease [PLS:43] [foil]
1 Falling Timber [PLS:79] [foil]
1 Flametongue Kavu [PLS:60] [foil]
1 Fleetfoot Panther [PLS:108] [foil]
1 Forsaken City [PLS:139] [foil]
1 Gaea's Herald [PLS:80] [foil]
1 Gaea's Might [PLS:81] [foil]
1 Gainsay [PLS:26] [foil]
1 Gerrard's Command [PLS:109] [foil]
1 Goblin Game [PLS:61] [foil]
1 Guard Dogs [PLS:5] [foil]
1 Heroic Defiance [PLS:6] [foil]
1 Hobble [PLS:7] [foil]
1 Honorable Scout [PLS:8] [foil]
1 Horned Kavu [PLS:110] [foil]
1 Hull Breach [PLS:111] [foil]
1 Hunting Drake [PLS:27] [foil]
1 Implode [PLS:62] [foil]
1 Insolence [PLS:63] [foil]
1 Kavu Recluse [PLS:64] [foil]
1 Keldon Mantle [PLS:65] [foil]
1 Keldon Twilight [PLS:112] [foil]
1 Lashknife Barrier [PLS:9] [foil]
1 Lava Zombie [PLS:113] [foil]
1 Lord of the Undead [PLS:44] [foil]
1 Maggot Carrier [PLS:45] [foil]
1 Magma Burst [PLS:66] [foil]
1 Magnigoth Treefolk [PLS:82] [foil]
1 Malicious Advice [PLS:114] [foil]
1 Mana Cylix [PLS:132] [foil]
1 March of Souls [PLS:10] [foil]
1 Marsh Crocodile [PLS:115] [foil]
1 Meddling Mage [PLS:116] [foil]
1 Meteor Crater [PLS:140] [foil]
1 Mire Kavu [PLS:67] [foil]
1 Mirrorwood Treefolk [PLS:83] [foil]
1 Mogg Jailer [PLS:68] [foil]
1 Mogg Sentry [PLS:69] [foil]
1 Morgue Toad [PLS:46] [foil]
1 Multani's Harmony [PLS:84] [foil]
1 Natural Emergence [PLS:117] [foil]
1 Nemata, Grove Guardian [PLS:85] [foil]
1 Nightscape Battlemage [PLS:47] [foil]
1 Nightscape Familiar [PLS:48] [foil]
1 Noxious Vapors [PLS:49] [foil]
1 Orim's Chant [PLS:11] [foil]
1 Phyrexian Bloodstock [PLS:50] [foil]
1 Phyrexian Scuta [PLS:51] [foil]
1 Phyrexian Tyranny [PLS:118] [foil]
1 Planar Overlay [PLS:28] [foil]
1 Planeswalker's Favor [PLS:86] [foil]
1 Planeswalker's Fury [PLS:70] [foil]
1 Planeswalker's Mirth [PLS:12] [foil]
1 Planeswalker's Mischief [PLS:29] [foil]
1 Planeswalker's Scorn [PLS:52] [foil]
1 Pollen Remedy [PLS:13] [foil]
1 Primal Growth [PLS:87] [foil]
1 Pygmy Kavu [PLS:88] [foil]
1 Questing Phelddagrif [PLS:119] [foil]
1 Quirion Dryad [PLS:89] [foil]
1 Quirion Explorer [PLS:90] [foil]
1 Radiant Kavu [PLS:120] [foil]
1 Razing Snidd [PLS:121] [foil]
1 Rith's Charm [PLS:122] [foil]
1 Rith's Grove [PLS:141] [foil]
1 Root Greevil [PLS:91] [foil]
1 Rushing River [PLS:30] [foil]
1 Samite Elder [PLS:14] [foil]
1 Samite Pilgrim [PLS:15] [foil]
1 Sawtooth Loon [PLS:123] [foil]
1 Sea Snidd [PLS:31] [foil]
1 Shifting Sky [PLS:32] [foil]
1 Shivan Wurm [PLS:124] [foil]
1 Shriek of Dread [PLS:53] [foil]
1 Silver Drake [PLS:125] [foil]
1 Singe [PLS:71] [foil]
1 Sinister Strength [PLS:54] [foil]
1 Sisay's Ingenuity [PLS:33] [foil]
1 Skyship Weatherlight [PLS:133] [foil]
1 Skyshroud Blessing [PLS:92] [foil]
1 Slay [PLS:55] [foil]
1 Sleeping Potion [PLS:34] [foil]
1 Slingshot Goblin [PLS:72] [foil]
1 Sparkcaster [PLS:126] [foil]
1 Star Compass [PLS:134] [foil]
1 Steel Leaf Paladin [PLS:127] [foil]
1 Stone Kavu [PLS:93] [foil]
1 Stormscape Battlemage [PLS:35] [foil]
1 Stormscape Familiar [PLS:36] [foil]
1 Strafe [PLS:73] [foil]
1 Stratadon [PLS:135] [foil]
1 Sunken Hope [PLS:37] [foil]
1 Sunscape Battlemage [PLS:16] [foil]
1 Sunscape Familiar [PLS:17] [foil]
1 Surprise Deployment [PLS:18] [foil]
1 Tahngarth, Talruum Hero [PLS:74] [foil]
1 Terminal Moraine [PLS:142] [foil]
1 Terminate [PLS:128] [foil]
1 Thornscape Battlemage [PLS:94] [foil]
1 Thornscape Familiar [PLS:95] [foil]
1 Thunderscape Battlemage [PLS:75] [foil]
1 Thunderscape Familiar [PLS:76] [foil]
1 Treva's Charm [PLS:129] [foil]
1 Treva's Ruins [PLS:143] [foil]
1 Urza's Guilt [PLS:130] [foil]
1 Voice of All [PLS:19] [foil]
1 Volcano Imp [PLS:56] [foil]
1 Warped Devotion [PLS:57] [foil]
1 Waterspout Elemental [PLS:38] [foil]
