// NAME: Planeshift Redemption
// DATE: 2001-02-05
1 Allied Strategies [PLS:20]
1 Alpha Kavu [PLS:77]
1 Amphibious Kavu [PLS:78]
1 Ancient Spider [PLS:96]
1 Arctic Merfolk [PLS:21]
1 Aura Blast [PLS:1]
1 Aurora Griffin [PLS:2]
1 Bog Down [PLS:39]
1 Caldera Kavu [PLS:58]
1 Cavern Harpy [PLS:97]
1 Cloud Cover [PLS:98]
1 Confound [PLS:22]
1 Crosis's Catacombs [PLS:136]
1 Crosis's Charm [PLS:99]
1 Darigaaz's Caldera [PLS:137]
1 Darigaaz's Charm [PLS:100]
1 Daring Leap [PLS:101]
1 Dark Suspicions [PLS:40]
1 Deadapult [PLS:59]
1 Death Bomb [PLS:41]
1 Destructive Flow [PLS:102]
1 Diabolic Intent [PLS:42]
1 Disciple of Kangee [PLS:3]
1 Dominaria's Judgment [PLS:4]
1 Doomsday Specter [PLS:103]
1 Draco [PLS:131]
1 Dralnu's Crusade [PLS:104]
1 Dralnu's Pet [PLS:23]
1 Dromar's Cavern [PLS:138]
1 Dromar's Charm [PLS:105]
1 Eladamri's Call [PLS:106]
1 Ertai's Trickery [PLS:24]
1 Ertai, the Corrupted [PLS:107]
1 Escape Routes [PLS:25]
1 Exotic Disease [PLS:43]
1 Falling Timber [PLS:79]
1 Flametongue Kavu [PLS:60]
1 Fleetfoot Panther [PLS:108]
1 Forsaken City [PLS:139]
1 Gaea's Herald [PLS:80]
1 Gaea's Might [PLS:81]
1 Gainsay [PLS:26]
1 Gerrard's Command [PLS:109]
1 Goblin Game [PLS:61]
1 Guard Dogs [PLS:5]
1 Heroic Defiance [PLS:6]
1 Hobble [PLS:7]
1 Honorable Scout [PLS:8]
1 Horned Kavu [PLS:110]
1 Hull Breach [PLS:111]
1 Hunting Drake [PLS:27]
1 Implode [PLS:62]
1 Insolence [PLS:63]
1 Kavu Recluse [PLS:64]
1 Keldon Mantle [PLS:65]
1 Keldon Twilight [PLS:112]
1 Lashknife Barrier [PLS:9]
1 Lava Zombie [PLS:113]
1 Lord of the Undead [PLS:44]
1 Maggot Carrier [PLS:45]
1 Magma Burst [PLS:66]
1 Magnigoth Treefolk [PLS:82]
1 Malicious Advice [PLS:114]
1 Mana Cylix [PLS:132]
1 March of Souls [PLS:10]
1 Marsh Crocodile [PLS:115]
1 Meddling Mage [PLS:116]
1 Meteor Crater [PLS:140]
1 Mire Kavu [PLS:67]
1 Mirrorwood Treefolk [PLS:83]
1 Mogg Jailer [PLS:68]
1 Mogg Sentry [PLS:69]
1 Morgue Toad [PLS:46]
1 Multani's Harmony [PLS:84]
1 Natural Emergence [PLS:117]
1 Nemata, Grove Guardian [PLS:85]
1 Nightscape Battlemage [PLS:47]
1 Nightscape Familiar [PLS:48]
1 Noxious Vapors [PLS:49]
1 Orim's Chant [PLS:11]
1 Phyrexian Bloodstock [PLS:50]
1 Phyrexian Scuta [PLS:51]
1 Phyrexian Tyranny [PLS:118]
1 Planar Overlay [PLS:28]
1 Planeswalker's Favor [PLS:86]
1 Planeswalker's Fury [PLS:70]
1 Planeswalker's Mirth [PLS:12]
1 Planeswalker's Mischief [PLS:29]
1 Planeswalker's Scorn [PLS:52]
1 Pollen Remedy [PLS:13]
1 Primal Growth [PLS:87]
1 Pygmy Kavu [PLS:88]
1 Questing Phelddagrif [PLS:119]
1 Quirion Dryad [PLS:89]
1 Quirion Explorer [PLS:90]
1 Radiant Kavu [PLS:120]
1 Razing Snidd [PLS:121]
1 Rith's Charm [PLS:122]
1 Rith's Grove [PLS:141]
1 Root Greevil [PLS:91]
1 Rushing River [PLS:30]
1 Samite Elder [PLS:14]
1 Samite Pilgrim [PLS:15]
1 Sawtooth Loon [PLS:123]
1 Sea Snidd [PLS:31]
1 Shifting Sky [PLS:32]
1 Shivan Wurm [PLS:124]
1 Shriek of Dread [PLS:53]
1 Silver Drake [PLS:125]
1 Singe [PLS:71]
1 Sinister Strength [PLS:54]
1 Sisay's Ingenuity [PLS:33]
1 Skyship Weatherlight [PLS:133]
1 Skyshroud Blessing [PLS:92]
1 Slay [PLS:55]
1 Sleeping Potion [PLS:34]
1 Slingshot Goblin [PLS:72]
1 Sparkcaster [PLS:126]
1 Star Compass [PLS:134]
1 Steel Leaf Paladin [PLS:127]
1 Stone Kavu [PLS:93]
1 Stormscape Battlemage [PLS:35]
1 Stormscape Familiar [PLS:36]
1 Strafe [PLS:73]
1 Stratadon [PLS:135]
1 Sunken Hope [PLS:37]
1 Sunscape Battlemage [PLS:16]
1 Sunscape Familiar [PLS:17]
1 Surprise Deployment [PLS:18]
1 Tahngarth, Talruum Hero [PLS:74]
1 Terminal Moraine [PLS:142]
1 Terminate [PLS:128]
1 Thornscape Battlemage [PLS:94]
1 Thornscape Familiar [PLS:95]
1 Thunderscape Battlemage [PLS:75]
1 Thunderscape Familiar [PLS:76]
1 Treva's Charm [PLS:129]
1 Treva's Ruins [PLS:143]
1 Urza's Guilt [PLS:130]
1 Voice of All [PLS:19]
1 Volcano Imp [PLS:56]
1 Warped Devotion [PLS:57]
1 Waterspout Elemental [PLS:38]
