// NAME: Bloomburrow Redemption
// SOURCE: https://web.archive.org/web/20241218135430/https://www.mtgo.com/en/mtgo/redemption
// DATE: 2024-08-02
1 Agate Assault [BLB:122] [foil]
1 Agate-Blade Assassin [BLB:82] [foil]
1 Alania's Pathmaker [BLB:123] [foil]
1 Alania, Divergent Storm [BLB:204] [foil]
1 Artist's Talent [BLB:124] [foil]
1 Azure Beastbinder [BLB:41] [foil]
1 Bakersbane Duo [BLB:163] [foil]
1 Bandit's Talent [BLB:83] [foil]
1 Banishing Light [BLB:1] [foil]
1 Bark-Knuckle Boxer [BLB:164] [foil]
1 Barkform Harvester [BLB:243] [foil]
1 Baylen, the Haymaker [BLB:205] [foil]
1 Bellowing Crier [BLB:42] [foil]
1 Beza, the Bounding Spring [BLB:2] [foil]
1 Blacksmith's Talent [BLB:125] [foil]
1 Blooming Blast [BLB:126] [foil]
1 Bonebind Orator [BLB:84] [foil]
1 Bonecache Overseer [BLB:85] [foil]
1 Brambleguard Captain [BLB:127] [foil]
1 Brambleguard Veteran [BLB:165] [foil]
1 Brave-Kin Duo [BLB:3] [foil]
1 Brazen Collector [BLB:128] [foil]
1 Brightblade Stoat [BLB:4] [foil]
1 Builder's Talent [BLB:5] [foil]
1 Bumbleflower's Sharepot [BLB:244] [foil]
1 Burrowguard Mentor [BLB:206] [foil]
1 Bushy Bodyguard [BLB:166] [foil]
1 Byway Barterer [BLB:129] [foil]
1 Cache Grab [BLB:167] [foil]
1 Calamitous Tide [BLB:43] [foil]
1 Camellia, the Seedmiser [BLB:207] [foil]
1 Caretaker's Talent [BLB:6] [foil]
1 Carrot Cake [BLB:7] [foil]
1 Cindering Cutthroat [BLB:208] [foil]
1 Clement, the Worrywort [BLB:209] [foil]
1 Clifftop Lookout [BLB:168] [foil]
1 Coiling Rebirth [BLB:86] [foil]
1 Conduct Electricity [BLB:130] [foil]
1 Consumed by Greed [BLB:87] [foil]
1 Corpseberry Cultivator [BLB:210] [foil]
1 Coruscation Mage [BLB:131] [foil]
1 Cruelclaw's Heist [BLB:88] [foil]
1 Crumb and Get It [BLB:8] [foil]
1 Curious Forager [BLB:169] [foil]
1 Daggerfang Duo [BLB:89] [foil]
1 Daring Waverider [BLB:44] [foil]
1 Darkstar Augur [BLB:90] [foil]
1 Dawn's Truce [BLB:9] [foil]
1 Dazzling Denial [BLB:45] [foil]
1 Dewdrop Cure [BLB:10] [foil]
1 Dire Downdraft [BLB:46] [foil]
1 Diresight [BLB:91] [foil]
1 Dour Port-Mage [BLB:47] [foil]
1 Downwind Ambusher [BLB:92] [foil]
1 Dragonhawk, Fate's Tempest [BLB:132] [foil]
1 Dreamdew Entrancer [BLB:211] [foil]
1 Driftgloom Coyote [BLB:11] [foil]
1 Druid of the Spade [BLB:170] [foil]
1 Early Winter [BLB:93] [foil]
1 Eddymurk Crab [BLB:48] [foil]
1 Eluge, the Shoreless Sea [BLB:49] [foil]
1 Emberheart Challenger [BLB:133] [foil]
1 Essence Channeler [BLB:12] [foil]
1 Fabled Passage [BLB:252] [foil]
1 Feather of Flight [BLB:13] [foil]
1 Fecund Greenshell [BLB:171] [foil]
1 Feed the Cycle [BLB:94] [foil]
1 Fell [BLB:95] [foil]
1 Festival of Embers [BLB:134] [foil]
1 Finch Formation [BLB:50] [foil]
1 Finneas, Ace Archer [BLB:212] [foil]
1 Fireglass Mentor [BLB:213] [foil]
1 Flamecache Gecko [BLB:135] [foil]
1 Flowerfoot Swordmaster [BLB:14] [foil]
1 For the Common Good [BLB:172] [foil]
1 Forest [BLB:278] [foil]
1 Forest [BLB:279] [foil]
1 Forest [BLB:280] [foil]
1 Forest [BLB:281] [foil]
1 Fountainport [BLB:253] [foil]
1 Fountainport Bell [BLB:245] [foil]
1 Frilled Sparkshooter [BLB:136] [foil]
1 Galewind Moose [BLB:173] [foil]
1 Gev, Scaled Scorch [BLB:214] [foil]
1 Glarb, Calamity's Augur [BLB:215] [foil]
1 Glidedive Duo [BLB:96] [foil]
1 Gossip's Talent [BLB:51] [foil]
1 Harnesser of Storms [BLB:137] [foil]
1 Harvestrite Host [BLB:15] [foil]
1 Hazardroot Herbalist [BLB:174] [foil]
1 Hazel's Nocturne [BLB:97] [foil]
1 Head of the Homestead [BLB:216] [foil]
1 Heaped Harvest [BLB:175] [foil]
1 Heartfire Hero [BLB:138] [foil]
1 Hearthborn Battler [BLB:139] [foil]
1 Heirloom Epic [BLB:246] [foil]
1 Helga, Skittish Seer [BLB:217] [foil]
1 Hidden Grotto [BLB:254] [foil]
1 High Stride [BLB:176] [foil]
1 Hired Claw [BLB:140] [foil]
1 Hivespine Wolverine [BLB:177] [foil]
1 Hoarder's Overflow [BLB:141] [foil]
1 Honored Dreyleader [BLB:178] [foil]
1 Hop to It [BLB:16] [foil]
1 Hugs, Grisly Guardian [BLB:218] [foil]
1 Hunter's Talent [BLB:179] [foil]
1 Huskburster Swarm [BLB:98] [foil]
1 Innkeeper's Talent [BLB:180] [foil]
1 Into the Flood Maw [BLB:52] [foil]
1 Intrepid Rabbit [BLB:17] [foil]
1 Iridescent Vinelasher [BLB:99] [foil]
1 Island [BLB:266] [foil]
1 Island [BLB:267] [foil]
1 Island [BLB:268] [foil]
1 Island [BLB:269] [foil]
1 Jackdaw Savior [BLB:18] [foil]
1 Jolly Gerbils [BLB:19] [foil]
1 Junkblade Bruiser [BLB:220] [foil]
1 Kastral, the Windcrested [BLB:221] [foil]
1 Keen-Eyed Curator [BLB:181] [foil]
1 Kindlespark Duo [BLB:142] [foil]
1 Kitnap [BLB:53] [foil]
1 Kitsa, Otterball Elite [BLB:54] [foil]
1 Knightfisher [BLB:55] [foil]
1 Lifecreed Duo [BLB:20] [foil]
1 Lightshell Duo [BLB:56] [foil]
1 Lilypad Village [BLB:255] [foil]
1 Lilysplash Mentor [BLB:222] [foil]
1 Long River Lurker [BLB:57] [foil]
1 Long River's Pull [BLB:58] [foil]
1 Longstalk Brawl [BLB:182] [foil]
1 Lumra, Bellow of the Woods [BLB:183] [foil]
1 Lunar Convocation [BLB:223] [foil]
1 Lupinflower Village [BLB:256] [foil]
1 Mabel's Mettle [BLB:21] [foil]
1 Mabel, Heir to Cragflame [BLB:224] [foil]
1 Maha, Its Feathers Night [BLB:100] [foil]
1 Manifold Mouse [BLB:143] [foil]
1 Might of the Meek [BLB:144] [foil]
1 Mind Drill Assailant [BLB:225] [foil]
1 Mind Spiral [BLB:59] [foil]
1 Mindwhisker [BLB:60] [foil]
1 Mistbreath Elder [BLB:184] [foil]
1 Mockingbird [BLB:61] [foil]
1 Moonrise Cleric [BLB:226] [foil]
1 Moonstone Harbinger [BLB:101] [foil]
1 Mountain [BLB:274] [foil]
1 Mountain [BLB:275] [foil]
1 Mountain [BLB:276] [foil]
1 Mountain [BLB:277] [foil]
1 Mouse Trapper [BLB:22] [foil]
1 Mudflat Village [BLB:257] [foil]
1 Muerra, Trash Tactician [BLB:227] [foil]
1 Nettle Guard [BLB:23] [foil]
1 Nightwhorl Hermit [BLB:62] [foil]
1 Nocturnal Hunger [BLB:102] [foil]
1 Oakhollow Village [BLB:258] [foil]
1 Osteomancer Adept [BLB:103] [foil]
1 Otterball Antics [BLB:63] [foil]
1 Overprotect [BLB:185] [foil]
1 Parting Gust [BLB:24] [foil]
1 Patchwork Banner [BLB:247] [foil]
1 Pawpatch Formation [BLB:186] [foil]
1 Pawpatch Recruit [BLB:187] [foil]
1 Pearl of Wisdom [BLB:64] [foil]
1 Peerless Recycling [BLB:188] [foil]
1 Persistent Marshstalker [BLB:104] [foil]
1 Pileated Provisioner [BLB:25] [foil]
1 Plains [BLB:262] [foil]
1 Plains [BLB:263] [foil]
1 Plains [BLB:264] [foil]
1 Plains [BLB:265] [foil]
1 Playful Shove [BLB:145] [foil]
1 Plumecreed Escort [BLB:65] [foil]
1 Plumecreed Mentor [BLB:228] [foil]
1 Polliwallop [BLB:189] [foil]
1 Pond Prophet [BLB:229] [foil]
1 Portent of Calamity [BLB:66] [foil]
1 Psychic Whorl [BLB:105] [foil]
1 Quaketusk Boar [BLB:146] [foil]
1 Rabbit Response [BLB:26] [foil]
1 Rabid Gnaw [BLB:147] [foil]
1 Raccoon Rallier [BLB:148] [foil]
1 Ral, Crackling Wit [BLB:230] [foil]
1 Ravine Raider [BLB:106] [foil]
1 Repel Calamity [BLB:27] [foil]
1 Reptilian Recruiter [BLB:149] [foil]
1 Rockface Village [BLB:259] [foil]
1 Rottenmouth Viper [BLB:107] [foil]
1 Roughshod Duo [BLB:150] [foil]
1 Run Away Together [BLB:67] [foil]
1 Rust-Shield Rampager [BLB:190] [foil]
1 Ruthless Negotiation [BLB:108] [foil]
1 Salvation Swan [BLB:28] [foil]
1 Savor [BLB:109] [foil]
1 Sazacap's Brew [BLB:151] [foil]
1 Scales of Shale [BLB:110] [foil]
1 Scavenger's Talent [BLB:111] [foil]
1 Scrapshooter [BLB:191] [foil]
1 Season of Gathering [BLB:192] [foil]
1 Season of Loss [BLB:112] [foil]
1 Season of Weaving [BLB:68] [foil]
1 Season of the Bold [BLB:152] [foil]
1 Season of the Burrow [BLB:29] [foil]
1 Seasoned Warrenguard [BLB:30] [foil]
1 Seedglaive Mentor [BLB:231] [foil]
1 Seedpod Squire [BLB:232] [foil]
1 Shore Up [BLB:69] [foil]
1 Shoreline Looter [BLB:70] [foil]
1 Short Bow [BLB:248] [foil]
1 Shrike Force [BLB:31] [foil]
1 Sinister Monolith [BLB:113] [foil]
1 Skyskipper Duo [BLB:71] [foil]
1 Sonar Strike [BLB:32] [foil]
1 Spellgyre [BLB:72] [foil]
1 Splash Lasher [BLB:73] [foil]
1 Splash Portal [BLB:74] [foil]
1 Star Charter [BLB:33] [foil]
1 Starfall Invocation [BLB:34] [foil]
1 Starforged Sword [BLB:249] [foil]
1 Stargaze [BLB:114] [foil]
1 Starlit Soothsayer [BLB:115] [foil]
1 Starscape Cleric [BLB:116] [foil]
1 Starseer Mentor [BLB:233] [foil]
1 Steampath Charger [BLB:153] [foil]
1 Stickytongue Sentinel [BLB:193] [foil]
1 Stocking the Pantry [BLB:194] [foil]
1 Stormcatch Mentor [BLB:234] [foil]
1 Stormchaser's Talent [BLB:75] [foil]
1 Stormsplitter [BLB:154] [foil]
1 Sugar Coat [BLB:76] [foil]
1 Sunshower Druid [BLB:195] [foil]
1 Sunspine Lynx [BLB:155] [foil]
1 Swamp [BLB:270] [foil]
1 Swamp [BLB:271] [foil]
1 Swamp [BLB:272] [foil]
1 Swamp [BLB:273] [foil]
1 Take Out the Trash [BLB:156] [foil]
1 Tangle Tumbler [BLB:250] [foil]
1 Teapot Slinger [BLB:157] [foil]
1 Tempest Angler [BLB:235] [foil]
1 Tender Wildguide [BLB:196] [foil]
1 The Infamous Cruelclaw [BLB:219] [foil]
1 Thistledown Players [BLB:35] [foil]
1 Thornplate Intimidator [BLB:117] [foil]
1 Thornvault Forager [BLB:197] [foil]
1 Thought Shucker [BLB:77] [foil]
1 Thought-Stalker Warlock [BLB:118] [foil]
1 Three Tree City [BLB:260] [foil]
1 Three Tree Mascot [BLB:251] [foil]
1 Three Tree Rootweaver [BLB:198] [foil]
1 Three Tree Scribe [BLB:199] [foil]
1 Thundertrap Trainer [BLB:78] [foil]
1 Tidecaller Mentor [BLB:236] [foil]
1 Treeguard Duo [BLB:200] [foil]
1 Treetop Sentries [BLB:201] [foil]
1 Uncharted Haven [BLB:261] [foil]
1 Valley Flamecaller [BLB:158] [foil]
1 Valley Floodcaller [BLB:79] [foil]
1 Valley Mightcaller [BLB:202] [foil]
1 Valley Questcaller [BLB:36] [foil]
1 Valley Rally [BLB:159] [foil]
1 Valley Rotcaller [BLB:119] [foil]
1 Veteran Guardmouse [BLB:237] [foil]
1 Vinereap Mentor [BLB:238] [foil]
1 Vren, the Relentless [BLB:239] [foil]
1 Wandertale Mentor [BLB:240] [foil]
1 War Squeak [BLB:160] [foil]
1 Warren Elder [BLB:37] [foil]
1 Warren Warleader [BLB:38] [foil]
1 Waterspout Warden [BLB:80] [foil]
1 Wax-Wane Witness [BLB:39] [foil]
1 Wear Down [BLB:203] [foil]
1 Whiskerquill Scribe [BLB:161] [foil]
1 Whiskervale Forerunner [BLB:40] [foil]
1 Wick's Patrol [BLB:121] [foil]
1 Wick, the Whorled Mind [BLB:120] [foil]
1 Wildfire Howl [BLB:162] [foil]
1 Wishing Well [BLB:81] [foil]
1 Ygra, Eater of All [BLB:241] [foil]
1 Zoraline, Cosmos Caller [BLB:242] [foil]
