// NAME: Shadowmoor Redemption
// SOURCE: default database query
// DATE: 2008-06-01
1 Advice from the Fae [SHM:28]
1 Aethertow [SHM:136]
1 Aphotic Wisps [SHM:55]
1 Apothecary Initiate [SHM:1]
1 Armored Ascension [SHM:2]
1 Ashenmoor Cohort [SHM:56]
1 Ashenmoor Gouger [SHM:180]
1 Ashenmoor Liege [SHM:181]
1 Augury Adept [SHM:137]
1 Ballynock Cohort [SHM:3]
1 Barkshell Blessing [SHM:224]
1 Barrenton Cragtreads [SHM:138]
1 Barrenton Medic [SHM:4]
1 Beseech the Queen [SHM:57]
1 Biting Tether [SHM:29]
1 Blazethorn Scarecrow [SHM:246]
1 Blight Sickle [SHM:247]
1 Blistering Dieflyn [SHM:82]
1 Bloodmark Mentor [SHM:83]
1 Bloodshed Fever [SHM:84]
1 Blowfly Infestation [SHM:58]
1 Boartusk Liege [SHM:202]
1 Boggart Arsonists [SHM:85]
1 Boggart Ram-Gang [SHM:203]
1 Boon Reflection [SHM:5]
1 Briarberry Cohort [SHM:30]
1 Burn Trail [SHM:86]
1 Cauldron of Souls [SHM:248]
1 Cemetery Puca [SHM:158]
1 Cerulean Wisps [SHM:31]
1 Chainbreaker [SHM:249]
1 Cinderbones [SHM:59]
1 Cinderhaze Wretch [SHM:60]
1 Consign to Dream [SHM:32]
1 Corrosive Mentor [SHM:61]
1 Corrupt [SHM:62]
1 Counterbore [SHM:33]
1 Crabapple Cohort [SHM:109]
1 Cragganwick Cremator [SHM:87]
1 Crimson Wisps [SHM:88]
1 Crowd of Cinders [SHM:63]
1 Cultbrand Cinder [SHM:182]
1 Curse of Chains [SHM:139]
1 Cursecatcher [SHM:34]
1 Dawnglow Infusion [SHM:225]
1 Deep-Slumber Titan [SHM:89]
1 Deepchannel Mentor [SHM:35]
1 Demigod of Revenge [SHM:183]
1 Deus of Calamity [SHM:204]
1 Devoted Druid [SHM:110]
1 Din of the Fireherd [SHM:184]
1 Dire Undercurrents [SHM:159]
1 Disturbing Plot [SHM:64]
1 Dramatic Entrance [SHM:111]
1 Dream Salvage [SHM:160]
1 Drove of Elves [SHM:112]
1 Drowner Initiate [SHM:36]
1 Dusk Urchins [SHM:65]
1 Elemental Mastery [SHM:90]
1 Elsewhere Flask [SHM:250]
1 Elvish Hexhunter [SHM:226]
1 Ember Gale [SHM:91]
1 Emberstrike Duo [SHM:185]
1 Enchanted Evening [SHM:140]
1 Everlasting Torment [SHM:186]
1 Faerie Macabre [SHM:66]
1 Faerie Swarm [SHM:37]
1 Farhaven Elf [SHM:113]
1 Fate Transfer [SHM:161]
1 Fire-Lit Thicket [SHM:271]
1 Firespout [SHM:205]
1 Fists of the Demigod [SHM:187]
1 Flame Javelin [SHM:92]
1 Flourishing Defenses [SHM:114]
1 Flow of Ideas [SHM:38]
1 Forest [SHM:298]
1 Forest [SHM:299]
1 Forest [SHM:300]
1 Forest [SHM:301]
1 Fossil Find [SHM:206]
1 Foxfire Oak [SHM:115]
1 Fracturing Gust [SHM:227]
1 Fulminator Mage [SHM:188]
1 Furystoke Giant [SHM:93]
1 Ghastlord of Fugue [SHM:162]
1 Ghastly Discovery [SHM:39]
1 Giantbaiting [SHM:207]
1 Glamer Spinners [SHM:141]
1 Gleeful Sabotage [SHM:116]
1 Glen Elendra Liege [SHM:163]
1 Gloomlance [SHM:67]
1 Gloomwidow [SHM:117]
1 Gloomwidow's Feast [SHM:118]
1 Gnarled Effigy [SHM:251]
1 Godhead of Awe [SHM:142]
1 Goldenglow Moth [SHM:6]
1 Gravelgill Axeshark [SHM:164]
1 Gravelgill Duo [SHM:165]
1 Graven Cairns [SHM:272]
1 Greater Auramancy [SHM:7]
1 Grief Tyrant [SHM:189]
1 Grim Poppet [SHM:252]
1 Guttural Response [SHM:208]
1 Heap Doll [SHM:253]
1 Heartmender [SHM:228]
1 Helm of the Ghastlord [SHM:166]
1 Hollowborn Barghest [SHM:68]
1 Hollowsage [SHM:69]
1 Horde of Boggarts [SHM:94]
1 Howl of the Night Pack [SHM:119]
1 Hungry Spriggan [SHM:120]
1 Illuminated Folio [SHM:254]
1 Impromptu Raid [SHM:209]
1 Incremental Blight [SHM:70]
1 Inescapable Brute [SHM:95]
1 Inkfathom Infiltrator [SHM:167]
1 Inkfathom Witch [SHM:168]
1 Inquisitor's Snare [SHM:8]
1 Intimidator Initiate [SHM:96]
1 Island [SHM:286]
1 Island [SHM:287]
1 Island [SHM:288]
1 Island [SHM:289]
1 Isleback Spawn [SHM:40]
1 Jaws of Stone [SHM:97]
1 Juvenile Gloomwidow [SHM:121]
1 Kinscaer Harpoonist [SHM:41]
1 Kitchen Finks [SHM:229]
1 Kithkin Rabble [SHM:9]
1 Kithkin Shielddare [SHM:10]
1 Knacksaw Clique [SHM:42]
1 Knollspine Dragon [SHM:98]
1 Knollspine Invocation [SHM:99]
1 Kulrath Knight [SHM:190]
1 Last Breath [SHM:11]
1 Leech Bonder [SHM:43]
1 Leechridden Swamp [SHM:273]
1 Loamdragger Giant [SHM:210]
1 Loch Korrigan [SHM:71]
1 Lockjaw Snapper [SHM:255]
1 Lurebound Scarecrow [SHM:256]
1 Madblind Mountain [SHM:274]
1 Mana Reflection [SHM:122]
1 Manaforge Cinder [SHM:191]
1 Manamorphose [SHM:211]
1 Mass Calcify [SHM:12]
1 Medicine Runner [SHM:230]
1 Memory Plunder [SHM:169]
1 Memory Sluice [SHM:170]
1 Mercy Killing [SHM:231]
1 Merrow Grimeblotter [SHM:171]
1 Merrow Wavebreakers [SHM:44]
1 Midnight Banshee [SHM:72]
1 Mine Excavation [SHM:13]
1 Mirrorweave [SHM:143]
1 Mistmeadow Skulk [SHM:14]
1 Mistmeadow Witch [SHM:144]
1 Mistveil Plains [SHM:275]
1 Moonring Island [SHM:276]
1 Morselhoarder [SHM:212]
1 Mossbridge Troll [SHM:123]
1 Mountain [SHM:294]
1 Mountain [SHM:295]
1 Mountain [SHM:296]
1 Mountain [SHM:297]
1 Mudbrawler Cohort [SHM:100]
1 Mudbrawler Raiders [SHM:213]
1 Murderous Redcap [SHM:192]
1 Mystic Gate [SHM:277]
1 Niveous Wisps [SHM:15]
1 Nurturer Initiate [SHM:124]
1 Old Ghastbark [SHM:232]
1 Oona's Gatewarden [SHM:173]
1 Oona, Queen of the Fae [SHM:172]
1 Oracle of Nectars [SHM:233]
1 Order of Whiteclay [SHM:16]
1 Oversoul of Dusk [SHM:234]
1 Painter's Servant [SHM:257]
1 Pale Wayfarer [SHM:17]
1 Parapet Watchers [SHM:45]
1 Pili-Pala [SHM:258]
1 Plague of Vermin [SHM:73]
1 Plains [SHM:282]
1 Plains [SHM:283]
1 Plains [SHM:284]
1 Plains [SHM:285]
1 Plumeveil [SHM:145]
1 Poison the Well [SHM:193]
1 Polluted Bonds [SHM:74]
1 Power of Fire [SHM:101]
1 Presence of Gond [SHM:125]
1 Prismatic Omen [SHM:126]
1 Prismwake Merrow [SHM:46]
1 Prison Term [SHM:18]
1 Puca's Mischief [SHM:47]
1 Puncture Bolt [SHM:102]
1 Puppeteer Clique [SHM:75]
1 Puresight Merrow [SHM:146]
1 Put Away [SHM:48]
1 Pyre Charger [SHM:103]
1 Rage Reflection [SHM:104]
1 Raking Canopy [SHM:127]
1 Rattleblaze Scarecrow [SHM:259]
1 Raven's Run Dragoon [SHM:235]
1 Reaper King [SHM:260]
1 Reflecting Pool [SHM:278]
1 Reknit [SHM:236]
1 Repel Intruders [SHM:147]
1 Resplendent Mentor [SHM:19]
1 Revelsong Horn [SHM:261]
1 Rhys the Redeemed [SHM:237]
1 Rite of Consumption [SHM:76]
1 River Kelpie [SHM:49]
1 River's Grasp [SHM:174]
1 Rosheen Meanderer [SHM:214]
1 Roughshod Mentor [SHM:128]
1 Rune-Cervin Rider [SHM:20]
1 Runed Halo [SHM:21]
1 Runes of the Deus [SHM:215]
1 Rustrazor Butcher [SHM:105]
1 Safehold Duo [SHM:238]
1 Safehold Elite [SHM:239]
1 Safehold Sentry [SHM:22]
1 Safewright Quest [SHM:240]
1 Sapseep Forest [SHM:279]
1 Savor the Moment [SHM:50]
1 Scar [SHM:194]
1 Scarscale Ritual [SHM:175]
1 Scrapbasket [SHM:262]
1 Scuttlemutt [SHM:263]
1 Scuzzback Marauders [SHM:216]
1 Scuzzback Scrapper [SHM:217]
1 Seedcradle Witch [SHM:241]
1 Shield of the Oversoul [SHM:242]
1 Sickle Ripper [SHM:77]
1 Silkbind Faerie [SHM:148]
1 Sinking Feeling [SHM:51]
1 Slinking Giant [SHM:106]
1 Smash to Smithereens [SHM:107]
1 Smolder Initiate [SHM:78]
1 Somnomancer [SHM:149]
1 Sootstoke Kindler [SHM:195]
1 Sootwalkers [SHM:196]
1 Spawnwrithe [SHM:129]
1 Spectral Procession [SHM:23]
1 Spell Syphon [SHM:52]
1 Spiteflame Witch [SHM:197]
1 Spiteful Visions [SHM:198]
1 Splitting Headache [SHM:79]
1 Steel of the Godhead [SHM:150]
1 Strip Bare [SHM:24]
1 Sunken Ruins [SHM:280]
1 Swamp [SHM:290]
1 Swamp [SHM:291]
1 Swamp [SHM:292]
1 Swamp [SHM:293]
1 Swans of Bryn Argoll [SHM:151]
1 Sygg, River Cutthroat [SHM:176]
1 Tatterkite [SHM:264]
1 Tattermunge Duo [SHM:218]
1 Tattermunge Maniac [SHM:219]
1 Tattermunge Witch [SHM:220]
1 Thistledown Duo [SHM:152]
1 Thistledown Liege [SHM:153]
1 Thornwatch Scarecrow [SHM:265]
1 Thought Reflection [SHM:53]
1 Thoughtweft Gambit [SHM:154]
1 Toil to Renown [SHM:130]
1 Torpor Dust [SHM:177]
1 Torrent of Souls [SHM:199]
1 Torture [SHM:80]
1 Tower Above [SHM:131]
1 Traitor's Roar [SHM:200]
1 Trip Noose [SHM:266]
1 Turn to Mist [SHM:155]
1 Twilight Shepherd [SHM:25]
1 Tyrannize [SHM:201]
1 Umbral Mantle [SHM:267]
1 Valleymaker [SHM:221]
1 Vexing Shusher [SHM:222]
1 Viridescent Wisps [SHM:132]
1 Wanderbrine Rootcutters [SHM:178]
1 Wasp Lancer [SHM:179]
1 Watchwing Scarecrow [SHM:268]
1 Wheel of Sun and Moon [SHM:243]
1 Whimwader [SHM:54]
1 Wicker Warcrawler [SHM:269]
1 Wild Swing [SHM:108]
1 Wildslayer Elves [SHM:133]
1 Wilt-Leaf Cavaliers [SHM:244]
1 Wilt-Leaf Liege [SHM:245]
1 Windbrisk Raptor [SHM:26]
1 Wingrattle Scarecrow [SHM:270]
1 Witherscale Wurm [SHM:134]
1 Woeleecher [SHM:27]
1 Wooded Bastion [SHM:281]
1 Woodfall Primus [SHM:135]
1 Worldpurge [SHM:156]
1 Wort, the Raidmother [SHM:223]
1 Wound Reflection [SHM:81]
1 Zealous Guardian [SHM:157]
