// NAME: Shadowmoor Foil Redemption
// SOURCE: default database query
// DATE: 2008-06-01
1 Advice from the Fae [SHM:28] [foil]
1 Aethertow [SHM:136] [foil]
1 Aphotic Wisps [SHM:55] [foil]
1 Apothecary Initiate [SHM:1] [foil]
1 Armored Ascension [SHM:2] [foil]
1 Ashenmoor Cohort [SHM:56] [foil]
1 Ashenmoor Gouger [SHM:180] [foil]
1 Ashenmoor Liege [SHM:181] [foil]
1 Augury Adept [SHM:137] [foil]
1 Ballynock Cohort [SHM:3] [foil]
1 Barkshell Blessing [SHM:224] [foil]
1 Barrenton Cragtreads [SHM:138] [foil]
1 Barrenton Medic [SHM:4] [foil]
1 Beseech the Queen [SHM:57] [foil]
1 Biting Tether [SHM:29] [foil]
1 Blazethorn Scarecrow [SHM:246] [foil]
1 Blight Sickle [SHM:247] [foil]
1 Blistering Dieflyn [SHM:82] [foil]
1 Bloodmark Mentor [SHM:83] [foil]
1 Bloodshed Fever [SHM:84] [foil]
1 Blowfly Infestation [SHM:58] [foil]
1 Boartusk Liege [SHM:202] [foil]
1 Boggart Arsonists [SHM:85] [foil]
1 Boggart Ram-Gang [SHM:203] [foil]
1 Boon Reflection [SHM:5] [foil]
1 Briarberry Cohort [SHM:30] [foil]
1 Burn Trail [SHM:86] [foil]
1 Cauldron of Souls [SHM:248] [foil]
1 Cemetery Puca [SHM:158] [foil]
1 Cerulean Wisps [SHM:31] [foil]
1 Chainbreaker [SHM:249] [foil]
1 Cinderbones [SHM:59] [foil]
1 Cinderhaze Wretch [SHM:60] [foil]
1 Consign to Dream [SHM:32] [foil]
1 Corrosive Mentor [SHM:61] [foil]
1 Corrupt [SHM:62] [foil]
1 Counterbore [SHM:33] [foil]
1 Crabapple Cohort [SHM:109] [foil]
1 Cragganwick Cremator [SHM:87] [foil]
1 Crimson Wisps [SHM:88] [foil]
1 Crowd of Cinders [SHM:63] [foil]
1 Cultbrand Cinder [SHM:182] [foil]
1 Curse of Chains [SHM:139] [foil]
1 Cursecatcher [SHM:34] [foil]
1 Dawnglow Infusion [SHM:225] [foil]
1 Deep-Slumber Titan [SHM:89] [foil]
1 Deepchannel Mentor [SHM:35] [foil]
1 Demigod of Revenge [SHM:183] [foil]
1 Deus of Calamity [SHM:204] [foil]
1 Devoted Druid [SHM:110] [foil]
1 Din of the Fireherd [SHM:184] [foil]
1 Dire Undercurrents [SHM:159] [foil]
1 Disturbing Plot [SHM:64] [foil]
1 Dramatic Entrance [SHM:111] [foil]
1 Dream Salvage [SHM:160] [foil]
1 Drove of Elves [SHM:112] [foil]
1 Drowner Initiate [SHM:36] [foil]
1 Dusk Urchins [SHM:65] [foil]
1 Elemental Mastery [SHM:90] [foil]
1 Elsewhere Flask [SHM:250] [foil]
1 Elvish Hexhunter [SHM:226] [foil]
1 Ember Gale [SHM:91] [foil]
1 Emberstrike Duo [SHM:185] [foil]
1 Enchanted Evening [SHM:140] [foil]
1 Everlasting Torment [SHM:186] [foil]
1 Faerie Macabre [SHM:66] [foil]
1 Faerie Swarm [SHM:37] [foil]
1 Farhaven Elf [SHM:113] [foil]
1 Fate Transfer [SHM:161] [foil]
1 Fire-Lit Thicket [SHM:271] [foil]
1 Firespout [SHM:205] [foil]
1 Fists of the Demigod [SHM:187] [foil]
1 Flame Javelin [SHM:92] [foil]
1 Flourishing Defenses [SHM:114] [foil]
1 Flow of Ideas [SHM:38] [foil]
1 Forest [SHM:298] [foil]
1 Forest [SHM:299] [foil]
1 Forest [SHM:300] [foil]
1 Forest [SHM:301] [foil]
1 Fossil Find [SHM:206] [foil]
1 Foxfire Oak [SHM:115] [foil]
1 Fracturing Gust [SHM:227] [foil]
1 Fulminator Mage [SHM:188] [foil]
1 Furystoke Giant [SHM:93] [foil]
1 Ghastlord of Fugue [SHM:162] [foil]
1 Ghastly Discovery [SHM:39] [foil]
1 Giantbaiting [SHM:207] [foil]
1 Glamer Spinners [SHM:141] [foil]
1 Gleeful Sabotage [SHM:116] [foil]
1 Glen Elendra Liege [SHM:163] [foil]
1 Gloomlance [SHM:67] [foil]
1 Gloomwidow [SHM:117] [foil]
1 Gloomwidow's Feast [SHM:118] [foil]
1 Gnarled Effigy [SHM:251] [foil]
1 Godhead of Awe [SHM:142] [foil]
1 Goldenglow Moth [SHM:6] [foil]
1 Gravelgill Axeshark [SHM:164] [foil]
1 Gravelgill Duo [SHM:165] [foil]
1 Graven Cairns [SHM:272] [foil]
1 Greater Auramancy [SHM:7] [foil]
1 Grief Tyrant [SHM:189] [foil]
1 Grim Poppet [SHM:252] [foil]
1 Guttural Response [SHM:208] [foil]
1 Heap Doll [SHM:253] [foil]
1 Heartmender [SHM:228] [foil]
1 Helm of the Ghastlord [SHM:166] [foil]
1 Hollowborn Barghest [SHM:68] [foil]
1 Hollowsage [SHM:69] [foil]
1 Horde of Boggarts [SHM:94] [foil]
1 Howl of the Night Pack [SHM:119] [foil]
1 Hungry Spriggan [SHM:120] [foil]
1 Illuminated Folio [SHM:254] [foil]
1 Impromptu Raid [SHM:209] [foil]
1 Incremental Blight [SHM:70] [foil]
1 Inescapable Brute [SHM:95] [foil]
1 Inkfathom Infiltrator [SHM:167] [foil]
1 Inkfathom Witch [SHM:168] [foil]
1 Inquisitor's Snare [SHM:8] [foil]
1 Intimidator Initiate [SHM:96] [foil]
1 Island [SHM:286] [foil]
1 Island [SHM:287] [foil]
1 Island [SHM:288] [foil]
1 Island [SHM:289] [foil]
1 Isleback Spawn [SHM:40] [foil]
1 Jaws of Stone [SHM:97] [foil]
1 Juvenile Gloomwidow [SHM:121] [foil]
1 Kinscaer Harpoonist [SHM:41] [foil]
1 Kitchen Finks [SHM:229] [foil]
1 Kithkin Rabble [SHM:9] [foil]
1 Kithkin Shielddare [SHM:10] [foil]
1 Knacksaw Clique [SHM:42] [foil]
1 Knollspine Dragon [SHM:98] [foil]
1 Knollspine Invocation [SHM:99] [foil]
1 Kulrath Knight [SHM:190] [foil]
1 Last Breath [SHM:11] [foil]
1 Leech Bonder [SHM:43] [foil]
1 Leechridden Swamp [SHM:273] [foil]
1 Loamdragger Giant [SHM:210] [foil]
1 Loch Korrigan [SHM:71] [foil]
1 Lockjaw Snapper [SHM:255] [foil]
1 Lurebound Scarecrow [SHM:256] [foil]
1 Madblind Mountain [SHM:274] [foil]
1 Mana Reflection [SHM:122] [foil]
1 Manaforge Cinder [SHM:191] [foil]
1 Manamorphose [SHM:211] [foil]
1 Mass Calcify [SHM:12] [foil]
1 Medicine Runner [SHM:230] [foil]
1 Memory Plunder [SHM:169] [foil]
1 Memory Sluice [SHM:170] [foil]
1 Mercy Killing [SHM:231] [foil]
1 Merrow Grimeblotter [SHM:171] [foil]
1 Merrow Wavebreakers [SHM:44] [foil]
1 Midnight Banshee [SHM:72] [foil]
1 Mine Excavation [SHM:13] [foil]
1 Mirrorweave [SHM:143] [foil]
1 Mistmeadow Skulk [SHM:14] [foil]
1 Mistmeadow Witch [SHM:144] [foil]
1 Mistveil Plains [SHM:275] [foil]
1 Moonring Island [SHM:276] [foil]
1 Morselhoarder [SHM:212] [foil]
1 Mossbridge Troll [SHM:123] [foil]
1 Mountain [SHM:294] [foil]
1 Mountain [SHM:295] [foil]
1 Mountain [SHM:296] [foil]
1 Mountain [SHM:297] [foil]
1 Mudbrawler Cohort [SHM:100] [foil]
1 Mudbrawler Raiders [SHM:213] [foil]
1 Murderous Redcap [SHM:192] [foil]
1 Mystic Gate [SHM:277] [foil]
1 Niveous Wisps [SHM:15] [foil]
1 Nurturer Initiate [SHM:124] [foil]
1 Old Ghastbark [SHM:232] [foil]
1 Oona's Gatewarden [SHM:173] [foil]
1 Oona, Queen of the Fae [SHM:172] [foil]
1 Oracle of Nectars [SHM:233] [foil]
1 Order of Whiteclay [SHM:16] [foil]
1 Oversoul of Dusk [SHM:234] [foil]
1 Painter's Servant [SHM:257] [foil]
1 Pale Wayfarer [SHM:17] [foil]
1 Parapet Watchers [SHM:45] [foil]
1 Pili-Pala [SHM:258] [foil]
1 Plague of Vermin [SHM:73] [foil]
1 Plains [SHM:282] [foil]
1 Plains [SHM:283] [foil]
1 Plains [SHM:284] [foil]
1 Plains [SHM:285] [foil]
1 Plumeveil [SHM:145] [foil]
1 Poison the Well [SHM:193] [foil]
1 Polluted Bonds [SHM:74] [foil]
1 Power of Fire [SHM:101] [foil]
1 Presence of Gond [SHM:125] [foil]
1 Prismatic Omen [SHM:126] [foil]
1 Prismwake Merrow [SHM:46] [foil]
1 Prison Term [SHM:18] [foil]
1 Puca's Mischief [SHM:47] [foil]
1 Puncture Bolt [SHM:102] [foil]
1 Puppeteer Clique [SHM:75] [foil]
1 Puresight Merrow [SHM:146] [foil]
1 Put Away [SHM:48] [foil]
1 Pyre Charger [SHM:103] [foil]
1 Rage Reflection [SHM:104] [foil]
1 Raking Canopy [SHM:127] [foil]
1 Rattleblaze Scarecrow [SHM:259] [foil]
1 Raven's Run Dragoon [SHM:235] [foil]
1 Reaper King [SHM:260] [foil]
1 Reflecting Pool [SHM:278★] [foil]
1 Reknit [SHM:236] [foil]
1 Repel Intruders [SHM:147] [foil]
1 Resplendent Mentor [SHM:19] [foil]
1 Revelsong Horn [SHM:261] [foil]
1 Rhys the Redeemed [SHM:237] [foil]
1 Rite of Consumption [SHM:76] [foil]
1 River Kelpie [SHM:49] [foil]
1 River's Grasp [SHM:174] [foil]
1 Rosheen Meanderer [SHM:214] [foil]
1 Roughshod Mentor [SHM:128] [foil]
1 Rune-Cervin Rider [SHM:20] [foil]
1 Runed Halo [SHM:21] [foil]
1 Runes of the Deus [SHM:215] [foil]
1 Rustrazor Butcher [SHM:105] [foil]
1 Safehold Duo [SHM:238] [foil]
1 Safehold Elite [SHM:239] [foil]
1 Safehold Sentry [SHM:22] [foil]
1 Safewright Quest [SHM:240] [foil]
1 Sapseep Forest [SHM:279] [foil]
1 Savor the Moment [SHM:50] [foil]
1 Scar [SHM:194] [foil]
1 Scarscale Ritual [SHM:175] [foil]
1 Scrapbasket [SHM:262] [foil]
1 Scuttlemutt [SHM:263] [foil]
1 Scuzzback Marauders [SHM:216] [foil]
1 Scuzzback Scrapper [SHM:217] [foil]
1 Seedcradle Witch [SHM:241] [foil]
1 Shield of the Oversoul [SHM:242] [foil]
1 Sickle Ripper [SHM:77] [foil]
1 Silkbind Faerie [SHM:148] [foil]
1 Sinking Feeling [SHM:51] [foil]
1 Slinking Giant [SHM:106] [foil]
1 Smash to Smithereens [SHM:107] [foil]
1 Smolder Initiate [SHM:78] [foil]
1 Somnomancer [SHM:149] [foil]
1 Sootstoke Kindler [SHM:195] [foil]
1 Sootwalkers [SHM:196] [foil]
1 Spawnwrithe [SHM:129] [foil]
1 Spectral Procession [SHM:23] [foil]
1 Spell Syphon [SHM:52] [foil]
1 Spiteflame Witch [SHM:197] [foil]
1 Spiteful Visions [SHM:198] [foil]
1 Splitting Headache [SHM:79] [foil]
1 Steel of the Godhead [SHM:150] [foil]
1 Strip Bare [SHM:24] [foil]
1 Sunken Ruins [SHM:280] [foil]
1 Swamp [SHM:290] [foil]
1 Swamp [SHM:291] [foil]
1 Swamp [SHM:292] [foil]
1 Swamp [SHM:293] [foil]
1 Swans of Bryn Argoll [SHM:151] [foil]
1 Sygg, River Cutthroat [SHM:176] [foil]
1 Tatterkite [SHM:264] [foil]
1 Tattermunge Duo [SHM:218] [foil]
1 Tattermunge Maniac [SHM:219] [foil]
1 Tattermunge Witch [SHM:220] [foil]
1 Thistledown Duo [SHM:152] [foil]
1 Thistledown Liege [SHM:153] [foil]
1 Thornwatch Scarecrow [SHM:265] [foil]
1 Thought Reflection [SHM:53] [foil]
1 Thoughtweft Gambit [SHM:154] [foil]
1 Toil to Renown [SHM:130] [foil]
1 Torpor Dust [SHM:177] [foil]
1 Torrent of Souls [SHM:199] [foil]
1 Torture [SHM:80] [foil]
1 Tower Above [SHM:131] [foil]
1 Traitor's Roar [SHM:200] [foil]
1 Trip Noose [SHM:266] [foil]
1 Turn to Mist [SHM:155] [foil]
1 Twilight Shepherd [SHM:25] [foil]
1 Tyrannize [SHM:201] [foil]
1 Umbral Mantle [SHM:267] [foil]
1 Valleymaker [SHM:221] [foil]
1 Vexing Shusher [SHM:222] [foil]
1 Viridescent Wisps [SHM:132] [foil]
1 Wanderbrine Rootcutters [SHM:178] [foil]
1 Wasp Lancer [SHM:179] [foil]
1 Watchwing Scarecrow [SHM:268] [foil]
1 Wheel of Sun and Moon [SHM:243] [foil]
1 Whimwader [SHM:54] [foil]
1 Wicker Warcrawler [SHM:269] [foil]
1 Wild Swing [SHM:108] [foil]
1 Wildslayer Elves [SHM:133] [foil]
1 Wilt-Leaf Cavaliers [SHM:244] [foil]
1 Wilt-Leaf Liege [SHM:245] [foil]
1 Windbrisk Raptor [SHM:26] [foil]
1 Wingrattle Scarecrow [SHM:270] [foil]
1 Witherscale Wurm [SHM:134] [foil]
1 Woeleecher [SHM:27] [foil]
1 Wooded Bastion [SHM:281] [foil]
1 Woodfall Primus [SHM:135] [foil]
1 Worldpurge [SHM:156] [foil]
1 Wort, the Raidmother [SHM:223] [foil]
1 Wound Reflection [SHM:81] [foil]
1 Zealous Guardian [SHM:157] [foil]
