// NAME: Odyssey Redemption
// SOURCE: default database query
// DATE: 2001-10-31
1 Abandoned Outpost [ODY:312]
1 Aboshan's Desire [ODY:59]
1 Aboshan, Cephalid Emperor [ODY:58]
1 Acceptable Losses [ODY:172]
1 Aegis of Honor [ODY:1]
1 Aether Burst [ODY:60]
1 Afflict [ODY:115]
1 Amugaba [ODY:61]
1 Anarchist [ODY:173]
1 Ancestral Tribute [ODY:2]
1 Angelic Wall [ODY:3]
1 Animal Boneyard [ODY:4]
1 Ashen Firebeast [ODY:174]
1 Atogatog [ODY:286]
1 Aura Graft [ODY:62]
1 Auramancer [ODY:5]
1 Aven Archer [ODY:6]
1 Aven Cloudchaser [ODY:7]
1 Aven Fisher [ODY:63]
1 Aven Flock [ODY:8]
1 Aven Shrine [ODY:9]
1 Aven Smokeweaver [ODY:64]
1 Aven Windreader [ODY:65]
1 Balancing Act [ODY:10]
1 Balshan Beguiler [ODY:66]
1 Balshan Griffin [ODY:67]
1 Bamboozle [ODY:68]
1 Barbarian Lunatic [ODY:175]
1 Barbarian Ring [ODY:313]
1 Bash to Bits [ODY:176]
1 Battle Strain [ODY:177]
1 Battle of Wits [ODY:69]
1 Bearscape [ODY:229]
1 Beast Attack [ODY:230]
1 Beloved Chaplain [ODY:11]
1 Blazing Salvo [ODY:178]
1 Blessed Orator [ODY:12]
1 Bloodcurdler [ODY:116]
1 Bog Wreckage [ODY:314]
1 Bomb Squad [ODY:179]
1 Braids, Cabal Minion [ODY:117]
1 Buried Alive [ODY:118]
1 Burning Sands [ODY:180]
1 Cabal Inquisitor [ODY:119]
1 Cabal Patriarch [ODY:120]
1 Cabal Pit [ODY:315]
1 Cabal Shrine [ODY:121]
1 Call of the Herd [ODY:231]
1 Cantivore [ODY:13]
1 Careful Study [ODY:70]
1 Cartographer [ODY:232]
1 Catalyst Stone [ODY:297]
1 Caustic Tar [ODY:122]
1 Cease-Fire [ODY:14]
1 Centaur Garden [ODY:316]
1 Cephalid Broker [ODY:71]
1 Cephalid Coliseum [ODY:317]
1 Cephalid Looter [ODY:72]
1 Cephalid Retainer [ODY:73]
1 Cephalid Scout [ODY:74]
1 Cephalid Shrine [ODY:75]
1 Chainflinger [ODY:181]
1 Chamber of Manipulation [ODY:76]
1 Chance Encounter [ODY:182]
1 Charmed Pendant [ODY:298]
1 Chatter of the Squirrel [ODY:233]
1 Childhood Horror [ODY:123]
1 Chlorophant [ODY:234]
1 Coffin Purge [ODY:124]
1 Cognivore [ODY:77]
1 Concentrate [ODY:78]
1 Confessor [ODY:15]
1 Crashing Centaur [ODY:235]
1 Crypt Creeper [ODY:125]
1 Crystal Quarry [ODY:318]
1 Cultural Exchange [ODY:79]
1 Cursed Monstrosity [ODY:126]
1 Darkwater Catacombs [ODY:319]
1 Darkwater Egg [ODY:299]
1 Decaying Soil [ODY:127]
1 Decimate [ODY:287]
1 Decompose [ODY:128]
1 Dedicated Martyr [ODY:16]
1 Deep Reconnaissance [ODY:236]
1 Delaying Shield [ODY:17]
1 Deluge [ODY:80]
1 Dematerialize [ODY:81]
1 Demolish [ODY:183]
1 Demoralize [ODY:184]
1 Deserted Temple [ODY:320]
1 Devoted Caretaker [ODY:18]
1 Diabolic Tutor [ODY:129]
1 Diligent Farmhand [ODY:237]
1 Dirty Wererat [ODY:130]
1 Divert [ODY:82]
1 Divine Sacrament [ODY:19]
1 Dogged Hunter [ODY:20]
1 Dreamwinder [ODY:83]
1 Druid Lyrist [ODY:238]
1 Druid's Call [ODY:239]
1 Dusk Imp [ODY:131]
1 Dwarven Grunt [ODY:185]
1 Dwarven Recruiter [ODY:186]
1 Dwarven Shrine [ODY:187]
1 Dwarven Strike Force [ODY:188]
1 Earnest Fellowship [ODY:21]
1 Earth Rift [ODY:189]
1 Elephant Ambush [ODY:240]
1 Ember Beast [ODY:190]
1 Embolden [ODY:22]
1 Engulfing Flames [ODY:191]
1 Entomb [ODY:132]
1 Epicenter [ODY:192]
1 Escape Artist [ODY:84]
1 Execute [ODY:133]
1 Extract [ODY:85]
1 Face of Fear [ODY:134]
1 Famished Ghoul [ODY:135]
1 Fervent Denial [ODY:86]
1 Filthy Cur [ODY:136]
1 Firebolt [ODY:193]
1 Flame Burst [ODY:194]
1 Fledgling Imp [ODY:137]
1 Forest [ODY:347]
1 Forest [ODY:348]
1 Forest [ODY:349]
1 Forest [ODY:350]
1 Frenetic Ogre [ODY:195]
1 Frightcrawler [ODY:138]
1 Gallantry [ODY:23]
1 Ghastly Demise [ODY:139]
1 Gorilla Titan [ODY:241]
1 Graceful Antelope [ODY:24]
1 Gravedigger [ODY:140]
1 Gravestorm [ODY:141]
1 Ground Seal [ODY:242]
1 Halberdier [ODY:196]
1 Hallowed Healer [ODY:25]
1 Haunting Echoes [ODY:142]
1 Hint of Insanity [ODY:143]
1 Holistic Wisdom [ODY:243]
1 Howling Gale [ODY:244]
1 Immobilizing Ink [ODY:87]
1 Impulsive Maneuvers [ODY:197]
1 Infected Vermin [ODY:144]
1 Innocent Blood [ODY:145]
1 Iridescent Angel [ODY:288]
1 Island [ODY:335]
1 Island [ODY:336]
1 Island [ODY:337]
1 Island [ODY:338]
1 Ivy Elemental [ODY:245]
1 Junk Golem [ODY:300]
1 Kamahl's Desire [ODY:199]
1 Kamahl, Pit Fighter [ODY:198]
1 Karmic Justice [ODY:26]
1 Kirtar's Desire [ODY:27]
1 Kirtar's Wrath [ODY:28]
1 Krosan Archer [ODY:246]
1 Krosan Avenger [ODY:247]
1 Krosan Beast [ODY:248]
1 Laquatus's Creativity [ODY:88]
1 Last Rites [ODY:146]
1 Lava Blister [ODY:200]
1 Leaf Dancer [ODY:249]
1 Lieutenant Kirtar [ODY:29]
1 Life Burst [ODY:30]
1 Limestone Golem [ODY:301]
1 Liquid Fire [ODY:201]
1 Lithatog [ODY:289]
1 Luminous Guardian [ODY:31]
1 Mad Dog [ODY:202]
1 Magma Vein [ODY:203]
1 Magnivore [ODY:204]
1 Malevolent Awakening [ODY:147]
1 Master Apothecary [ODY:32]
1 Metamorphic Wurm [ODY:250]
1 Millikin [ODY:302]
1 Mind Burst [ODY:148]
1 Mindslicer [ODY:149]
1 Mine Layer [ODY:205]
1 Minotaur Explorer [ODY:206]
1 Mirari [ODY:303]
1 Molten Influence [ODY:207]
1 Moment's Peace [ODY:251]
1 Morbid Hunger [ODY:150]
1 Morgue Theft [ODY:151]
1 Mortivore [ODY:152]
1 Mossfire Egg [ODY:304]
1 Mossfire Valley [ODY:321]
1 Mountain [ODY:343]
1 Mountain [ODY:344]
1 Mountain [ODY:345]
1 Mountain [ODY:346]
1 Mudhole [ODY:208]
1 Muscle Burst [ODY:252]
1 Mystic Crusader [ODY:33]
1 Mystic Enforcer [ODY:290]
1 Mystic Penitent [ODY:34]
1 Mystic Visionary [ODY:35]
1 Mystic Zealot [ODY:36]
1 Nantuko Disciple [ODY:253]
1 Nantuko Elder [ODY:254]
1 Nantuko Mentor [ODY:255]
1 Nantuko Shrine [ODY:256]
1 Need for Speed [ODY:209]
1 Nefarious Lich [ODY:153]
1 New Frontiers [ODY:257]
1 Nimble Mongoose [ODY:258]
1 Nomad Decoy [ODY:37]
1 Nomad Stadium [ODY:322]
1 Nut Collector [ODY:259]
1 Obstinate Familiar [ODY:210]
1 Otarian Juggernaut [ODY:305]
1 Overeager Apprentice [ODY:154]
1 Overrun [ODY:260]
1 Painbringer [ODY:155]
1 Pardic Firecat [ODY:211]
1 Pardic Miner [ODY:212]
1 Pardic Swordsmith [ODY:213]
1 Patchwork Gnomes [ODY:306]
1 Patriarch's Desire [ODY:156]
1 Patrol Hound [ODY:38]
1 Patron Wizard [ODY:89]
1 Pedantic Learning [ODY:90]
1 Peek [ODY:91]
1 Persuasion [ODY:92]
1 Petrified Field [ODY:323]
1 Phantatog [ODY:291]
1 Phantom Whelp [ODY:93]
1 Pianna, Nomad Captain [ODY:39]
1 Pilgrim of Justice [ODY:40]
1 Pilgrim of Virtue [ODY:41]
1 Piper's Melody [ODY:261]
1 Plains [ODY:331]
1 Plains [ODY:332]
1 Plains [ODY:333]
1 Plains [ODY:334]
1 Predict [ODY:94]
1 Price of Glory [ODY:214]
1 Primal Frenzy [ODY:262]
1 Psionic Gift [ODY:95]
1 Psychatog [ODY:292]
1 Pulsating Illusion [ODY:96]
1 Puppeteer [ODY:97]
1 Rabid Elephant [ODY:263]
1 Ravaged Highlands [ODY:324]
1 Ray of Distortion [ODY:42]
1 Reckless Charge [ODY:215]
1 Recoup [ODY:216]
1 Refresh [ODY:264]
1 Repel [ODY:98]
1 Repentant Vampire [ODY:157]
1 Resilient Wanderer [ODY:43]
1 Rites of Initiation [ODY:217]
1 Rites of Refusal [ODY:99]
1 Rites of Spring [ODY:265]
1 Roar of the Wurm [ODY:266]
1 Rotting Giant [ODY:158]
1 Sacred Rites [ODY:44]
1 Sadistic Hypnotist [ODY:159]
1 Sandstone Deadfall [ODY:307]
1 Sarcatog [ODY:293]
1 Savage Firecat [ODY:218]
1 Scorching Missile [ODY:219]
1 Screams of the Damned [ODY:160]
1 Scrivener [ODY:100]
1 Seafloor Debris [ODY:325]
1 Second Thoughts [ODY:45]
1 Seize the Day [ODY:220]
1 Seton's Desire [ODY:268]
1 Seton, Krosan Protector [ODY:267]
1 Shadowblood Egg [ODY:308]
1 Shadowblood Ridge [ODY:326]
1 Shadowmage Infiltrator [ODY:294]
1 Shelter [ODY:46]
1 Shifty Doppelganger [ODY:101]
1 Shower of Coals [ODY:221]
1 Simplify [ODY:269]
1 Skeletal Scrying [ODY:161]
1 Skull Fracture [ODY:162]
1 Skycloud Egg [ODY:309]
1 Skycloud Expanse [ODY:327]
1 Skyshooter [ODY:270]
1 Soulcatcher [ODY:47]
1 Spark Mage [ODY:222]
1 Spellbane Centaur [ODY:271]
1 Sphere of Duty [ODY:48]
1 Sphere of Grace [ODY:49]
1 Sphere of Law [ODY:50]
1 Sphere of Reason [ODY:51]
1 Sphere of Truth [ODY:52]
1 Spiritualize [ODY:53]
1 Springing Tiger [ODY:272]
1 Squirrel Mob [ODY:273]
1 Squirrel Nest [ODY:274]
1 Stalking Bloodsucker [ODY:163]
1 Standstill [ODY:102]
1 Steam Vines [ODY:223]
1 Steamclaw [ODY:310]
1 Still Life [ODY:275]
1 Stone-Tongue Basilisk [ODY:276]
1 Sungrass Egg [ODY:311]
1 Sungrass Prairie [ODY:328]
1 Swamp [ODY:339]
1 Swamp [ODY:340]
1 Swamp [ODY:341]
1 Swamp [ODY:342]
1 Sylvan Might [ODY:277]
1 Syncopate [ODY:103]
1 Tainted Pact [ODY:164]
1 Tarnished Citadel [ODY:329]
1 Tattoo Ward [ODY:54]
1 Terravore [ODY:278]
1 Testament of Faith [ODY:55]
1 Thaumatog [ODY:295]
1 Thermal Blast [ODY:224]
1 Think Tank [ODY:104]
1 Thought Devourer [ODY:105]
1 Thought Eater [ODY:106]
1 Thought Nibbler [ODY:107]
1 Timberland Ruins [ODY:330]
1 Time Stretch [ODY:108]
1 Tireless Tribe [ODY:56]
1 Tombfire [ODY:165]
1 Touch of Invisibility [ODY:109]
1 Traumatize [ODY:110]
1 Traveling Plague [ODY:166]
1 Treetop Sentinel [ODY:111]
1 Tremble [ODY:225]
1 Twigwalker [ODY:279]
1 Unifying Theory [ODY:112]
1 Upheaval [ODY:113]
1 Vampiric Dragon [ODY:296]
1 Verdant Succession [ODY:280]
1 Vivify [ODY:281]
1 Volcanic Spray [ODY:226]
1 Volley of Boulders [ODY:227]
1 Wayward Angel [ODY:57]
1 Werebear [ODY:282]
1 Whipkeeper [ODY:228]
1 Whispering Shade [ODY:167]
1 Wild Mongrel [ODY:283]
1 Woodland Druid [ODY:284]
1 Words of Wisdom [ODY:114]
1 Zombie Assassin [ODY:168]
1 Zombie Cannibal [ODY:169]
1 Zombie Infestation [ODY:170]
1 Zombify [ODY:171]
1 Zoologist [ODY:285]
