// NAME: Odyssey Redemption
// DATE: 2001-10-01
1 Abandoned Outpost [ODY:312] [foil]
1 Aboshan's Desire [ODY:59] [foil]
1 Aboshan, Cephalid Emperor [ODY:58] [foil]
1 Acceptable Losses [ODY:172] [foil]
1 Aegis of Honor [ODY:1] [foil]
1 Aether Burst [ODY:60] [foil]
1 Afflict [ODY:115] [foil]
1 Amugaba [ODY:61] [foil]
1 Anarchist [ODY:173] [foil]
1 Ancestral Tribute [ODY:2] [foil]
1 Angelic Wall [ODY:3] [foil]
1 Animal Boneyard [ODY:4] [foil]
1 Ashen Firebeast [ODY:174] [foil]
1 Atogatog [ODY:286] [foil]
1 Aura Graft [ODY:62] [foil]
1 Auramancer [ODY:5] [foil]
1 Aven Archer [ODY:6] [foil]
1 Aven Cloudchaser [ODY:7] [foil]
1 Aven Fisher [ODY:63] [foil]
1 Aven Flock [ODY:8] [foil]
1 Aven Shrine [ODY:9] [foil]
1 Aven Smokeweaver [ODY:64] [foil]
1 Aven Windreader [ODY:65] [foil]
1 Balancing Act [ODY:10] [foil]
1 Balshan Beguiler [ODY:66] [foil]
1 Balshan Griffin [ODY:67] [foil]
1 Bamboozle [ODY:68] [foil]
1 Barbarian Lunatic [ODY:175] [foil]
1 Barbarian Ring [ODY:313] [foil]
1 Bash to Bits [ODY:176] [foil]
1 Battle Strain [ODY:177] [foil]
1 Battle of Wits [ODY:69] [foil]
1 Bearscape [ODY:229] [foil]
1 Beast Attack [ODY:230] [foil]
1 Beloved Chaplain [ODY:11] [foil]
1 Blazing Salvo [ODY:178] [foil]
1 Blessed Orator [ODY:12] [foil]
1 Bloodcurdler [ODY:116] [foil]
1 Bog Wreckage [ODY:314] [foil]
1 Bomb Squad [ODY:179] [foil]
1 Braids, Cabal Minion [ODY:117] [foil]
1 Buried Alive [ODY:118] [foil]
1 Burning Sands [ODY:180] [foil]
1 Cabal Inquisitor [ODY:119] [foil]
1 Cabal Patriarch [ODY:120] [foil]
1 Cabal Pit [ODY:315] [foil]
1 Cabal Shrine [ODY:121] [foil]
1 Call of the Herd [ODY:231] [foil]
1 Cantivore [ODY:13] [foil]
1 Careful Study [ODY:70] [foil]
1 Cartographer [ODY:232] [foil]
1 Catalyst Stone [ODY:297] [foil]
1 Caustic Tar [ODY:122] [foil]
1 Cease-Fire [ODY:14] [foil]
1 Centaur Garden [ODY:316] [foil]
1 Cephalid Broker [ODY:71] [foil]
1 Cephalid Coliseum [ODY:317] [foil]
1 Cephalid Looter [ODY:72] [foil]
1 Cephalid Retainer [ODY:73] [foil]
1 Cephalid Scout [ODY:74] [foil]
1 Cephalid Shrine [ODY:75] [foil]
1 Chainflinger [ODY:181] [foil]
1 Chamber of Manipulation [ODY:76] [foil]
1 Chance Encounter [ODY:182] [foil]
1 Charmed Pendant [ODY:298] [foil]
1 Chatter of the Squirrel [ODY:233] [foil]
1 Childhood Horror [ODY:123] [foil]
1 Chlorophant [ODY:234] [foil]
1 Coffin Purge [ODY:124] [foil]
1 Cognivore [ODY:77] [foil]
1 Concentrate [ODY:78] [foil]
1 Confessor [ODY:15] [foil]
1 Crashing Centaur [ODY:235] [foil]
1 Crypt Creeper [ODY:125] [foil]
1 Crystal Quarry [ODY:318] [foil]
1 Cultural Exchange [ODY:79] [foil]
1 Cursed Monstrosity [ODY:126] [foil]
1 Darkwater Catacombs [ODY:319] [foil]
1 Darkwater Egg [ODY:299] [foil]
1 Decaying Soil [ODY:127] [foil]
1 Decimate [ODY:287] [foil]
1 Decompose [ODY:128] [foil]
1 Dedicated Martyr [ODY:16] [foil]
1 Deep Reconnaissance [ODY:236] [foil]
1 Delaying Shield [ODY:17] [foil]
1 Deluge [ODY:80] [foil]
1 Dematerialize [ODY:81] [foil]
1 Demolish [ODY:183] [foil]
1 Demoralize [ODY:184] [foil]
1 Deserted Temple [ODY:320] [foil]
1 Devoted Caretaker [ODY:18] [foil]
1 Diabolic Tutor [ODY:129] [foil]
1 Diligent Farmhand [ODY:237] [foil]
1 Dirty Wererat [ODY:130] [foil]
1 Divert [ODY:82] [foil]
1 Divine Sacrament [ODY:19] [foil]
1 Dogged Hunter [ODY:20] [foil]
1 Dreamwinder [ODY:83] [foil]
1 Druid Lyrist [ODY:238] [foil]
1 Druid's Call [ODY:239] [foil]
1 Dusk Imp [ODY:131] [foil]
1 Dwarven Grunt [ODY:185] [foil]
1 Dwarven Recruiter [ODY:186] [foil]
1 Dwarven Shrine [ODY:187] [foil]
1 Dwarven Strike Force [ODY:188] [foil]
1 Earnest Fellowship [ODY:21] [foil]
1 Earth Rift [ODY:189] [foil]
1 Elephant Ambush [ODY:240] [foil]
1 Ember Beast [ODY:190] [foil]
1 Embolden [ODY:22] [foil]
1 Engulfing Flames [ODY:191] [foil]
1 Entomb [ODY:132] [foil]
1 Epicenter [ODY:192] [foil]
1 Escape Artist [ODY:84] [foil]
1 Execute [ODY:133] [foil]
1 Extract [ODY:85] [foil]
1 Face of Fear [ODY:134] [foil]
1 Famished Ghoul [ODY:135] [foil]
1 Fervent Denial [ODY:86] [foil]
1 Filthy Cur [ODY:136] [foil]
1 Firebolt [ODY:193] [foil]
1 Flame Burst [ODY:194] [foil]
1 Fledgling Imp [ODY:137] [foil]
1 Forest [ODY:347] [foil]
1 Forest [ODY:348] [foil]
1 Forest [ODY:349] [foil]
1 Forest [ODY:350] [foil]
1 Frenetic Ogre [ODY:195] [foil]
1 Frightcrawler [ODY:138] [foil]
1 Gallantry [ODY:23] [foil]
1 Ghastly Demise [ODY:139] [foil]
1 Gorilla Titan [ODY:241] [foil]
1 Graceful Antelope [ODY:24] [foil]
1 Gravedigger [ODY:140] [foil]
1 Gravestorm [ODY:141] [foil]
1 Ground Seal [ODY:242] [foil]
1 Halberdier [ODY:196] [foil]
1 Hallowed Healer [ODY:25] [foil]
1 Haunting Echoes [ODY:142] [foil]
1 Hint of Insanity [ODY:143] [foil]
1 Holistic Wisdom [ODY:243] [foil]
1 Howling Gale [ODY:244] [foil]
1 Immobilizing Ink [ODY:87] [foil]
1 Impulsive Maneuvers [ODY:197] [foil]
1 Infected Vermin [ODY:144] [foil]
1 Innocent Blood [ODY:145] [foil]
1 Iridescent Angel [ODY:288] [foil]
1 Island [ODY:335] [foil]
1 Island [ODY:336] [foil]
1 Island [ODY:337] [foil]
1 Island [ODY:338] [foil]
1 Ivy Elemental [ODY:245] [foil]
1 Junk Golem [ODY:300] [foil]
1 Kamahl's Desire [ODY:199] [foil]
1 Kamahl, Pit Fighter [ODY:198] [foil]
1 Karmic Justice [ODY:26] [foil]
1 Kirtar's Desire [ODY:27] [foil]
1 Kirtar's Wrath [ODY:28] [foil]
1 Krosan Archer [ODY:246] [foil]
1 Krosan Avenger [ODY:247] [foil]
1 Krosan Beast [ODY:248] [foil]
1 Laquatus's Creativity [ODY:88] [foil]
1 Last Rites [ODY:146] [foil]
1 Lava Blister [ODY:200] [foil]
1 Leaf Dancer [ODY:249] [foil]
1 Lieutenant Kirtar [ODY:29] [foil]
1 Life Burst [ODY:30] [foil]
1 Limestone Golem [ODY:301] [foil]
1 Liquid Fire [ODY:201] [foil]
1 Lithatog [ODY:289] [foil]
1 Luminous Guardian [ODY:31] [foil]
1 Mad Dog [ODY:202] [foil]
1 Magma Vein [ODY:203] [foil]
1 Magnivore [ODY:204] [foil]
1 Malevolent Awakening [ODY:147] [foil]
1 Master Apothecary [ODY:32] [foil]
1 Metamorphic Wurm [ODY:250] [foil]
1 Millikin [ODY:302] [foil]
1 Mind Burst [ODY:148] [foil]
1 Mindslicer [ODY:149] [foil]
1 Mine Layer [ODY:205] [foil]
1 Minotaur Explorer [ODY:206] [foil]
1 Mirari [ODY:303] [foil]
1 Molten Influence [ODY:207] [foil]
1 Moment's Peace [ODY:251] [foil]
1 Morbid Hunger [ODY:150] [foil]
1 Morgue Theft [ODY:151] [foil]
1 Mortivore [ODY:152] [foil]
1 Mossfire Egg [ODY:304] [foil]
1 Mossfire Valley [ODY:321] [foil]
1 Mountain [ODY:343] [foil]
1 Mountain [ODY:344] [foil]
1 Mountain [ODY:345] [foil]
1 Mountain [ODY:346] [foil]
1 Mudhole [ODY:208] [foil]
1 Muscle Burst [ODY:252] [foil]
1 Mystic Crusader [ODY:33] [foil]
1 Mystic Enforcer [ODY:290] [foil]
1 Mystic Penitent [ODY:34] [foil]
1 Mystic Visionary [ODY:35] [foil]
1 Mystic Zealot [ODY:36] [foil]
1 Nantuko Disciple [ODY:253] [foil]
1 Nantuko Elder [ODY:254] [foil]
1 Nantuko Mentor [ODY:255] [foil]
1 Nantuko Shrine [ODY:256] [foil]
1 Need for Speed [ODY:209] [foil]
1 Nefarious Lich [ODY:153] [foil]
1 New Frontiers [ODY:257] [foil]
1 Nimble Mongoose [ODY:258] [foil]
1 Nomad Decoy [ODY:37] [foil]
1 Nomad Stadium [ODY:322] [foil]
1 Nut Collector [ODY:259] [foil]
1 Obstinate Familiar [ODY:210] [foil]
1 Otarian Juggernaut [ODY:305] [foil]
1 Overeager Apprentice [ODY:154] [foil]
1 Overrun [ODY:260] [foil]
1 Painbringer [ODY:155] [foil]
1 Pardic Firecat [ODY:211] [foil]
1 Pardic Miner [ODY:212] [foil]
1 Pardic Swordsmith [ODY:213] [foil]
1 Patchwork Gnomes [ODY:306] [foil]
1 Patriarch's Desire [ODY:156] [foil]
1 Patrol Hound [ODY:38] [foil]
1 Patron Wizard [ODY:89] [foil]
1 Pedantic Learning [ODY:90] [foil]
1 Peek [ODY:91] [foil]
1 Persuasion [ODY:92] [foil]
1 Petrified Field [ODY:323] [foil]
1 Phantatog [ODY:291] [foil]
1 Phantom Whelp [ODY:93] [foil]
1 Pianna, Nomad Captain [ODY:39] [foil]
1 Pilgrim of Justice [ODY:40] [foil]
1 Pilgrim of Virtue [ODY:41] [foil]
1 Piper's Melody [ODY:261] [foil]
1 Plains [ODY:331] [foil]
1 Plains [ODY:332] [foil]
1 Plains [ODY:333] [foil]
1 Plains [ODY:334] [foil]
1 Predict [ODY:94] [foil]
1 Price of Glory [ODY:214] [foil]
1 Primal Frenzy [ODY:262] [foil]
1 Psionic Gift [ODY:95] [foil]
1 Psychatog [ODY:292] [foil]
1 Pulsating Illusion [ODY:96] [foil]
1 Puppeteer [ODY:97] [foil]
1 Rabid Elephant [ODY:263] [foil]
1 Ravaged Highlands [ODY:324] [foil]
1 Ray of Distortion [ODY:42] [foil]
1 Reckless Charge [ODY:215] [foil]
1 Recoup [ODY:216] [foil]
1 Refresh [ODY:264] [foil]
1 Repel [ODY:98] [foil]
1 Repentant Vampire [ODY:157] [foil]
1 Resilient Wanderer [ODY:43] [foil]
1 Rites of Initiation [ODY:217] [foil]
1 Rites of Refusal [ODY:99] [foil]
1 Rites of Spring [ODY:265] [foil]
1 Roar of the Wurm [ODY:266] [foil]
1 Rotting Giant [ODY:158] [foil]
1 Sacred Rites [ODY:44] [foil]
1 Sadistic Hypnotist [ODY:159] [foil]
1 Sandstone Deadfall [ODY:307] [foil]
1 Sarcatog [ODY:293] [foil]
1 Savage Firecat [ODY:218] [foil]
1 Scorching Missile [ODY:219] [foil]
1 Screams of the Damned [ODY:160] [foil]
1 Scrivener [ODY:100] [foil]
1 Seafloor Debris [ODY:325] [foil]
1 Second Thoughts [ODY:45] [foil]
1 Seize the Day [ODY:220] [foil]
1 Seton's Desire [ODY:268] [foil]
1 Seton, Krosan Protector [ODY:267] [foil]
1 Shadowblood Egg [ODY:308] [foil]
1 Shadowblood Ridge [ODY:326] [foil]
1 Shadowmage Infiltrator [ODY:294] [foil]
1 Shelter [ODY:46] [foil]
1 Shifty Doppelganger [ODY:101] [foil]
1 Shower of Coals [ODY:221] [foil]
1 Simplify [ODY:269] [foil]
1 Skeletal Scrying [ODY:161] [foil]
1 Skull Fracture [ODY:162] [foil]
1 Skycloud Egg [ODY:309] [foil]
1 Skycloud Expanse [ODY:327] [foil]
1 Skyshooter [ODY:270] [foil]
1 Soulcatcher [ODY:47] [foil]
1 Spark Mage [ODY:222] [foil]
1 Spellbane Centaur [ODY:271] [foil]
1 Sphere of Duty [ODY:48] [foil]
1 Sphere of Grace [ODY:49] [foil]
1 Sphere of Law [ODY:50] [foil]
1 Sphere of Reason [ODY:51] [foil]
1 Sphere of Truth [ODY:52] [foil]
1 Spiritualize [ODY:53] [foil]
1 Springing Tiger [ODY:272] [foil]
1 Squirrel Mob [ODY:273] [foil]
1 Squirrel Nest [ODY:274] [foil]
1 Stalking Bloodsucker [ODY:163] [foil]
1 Standstill [ODY:102] [foil]
1 Steam Vines [ODY:223] [foil]
1 Steamclaw [ODY:310] [foil]
1 Still Life [ODY:275] [foil]
1 Stone-Tongue Basilisk [ODY:276] [foil]
1 Sungrass Egg [ODY:311] [foil]
1 Sungrass Prairie [ODY:328] [foil]
1 Swamp [ODY:339] [foil]
1 Swamp [ODY:340] [foil]
1 Swamp [ODY:341] [foil]
1 Swamp [ODY:342] [foil]
1 Sylvan Might [ODY:277] [foil]
1 Syncopate [ODY:103] [foil]
1 Tainted Pact [ODY:164] [foil]
1 Tarnished Citadel [ODY:329] [foil]
1 Tattoo Ward [ODY:54] [foil]
1 Terravore [ODY:278] [foil]
1 Testament of Faith [ODY:55] [foil]
1 Thaumatog [ODY:295] [foil]
1 Thermal Blast [ODY:224] [foil]
1 Think Tank [ODY:104] [foil]
1 Thought Devourer [ODY:105] [foil]
1 Thought Eater [ODY:106] [foil]
1 Thought Nibbler [ODY:107] [foil]
1 Timberland Ruins [ODY:330] [foil]
1 Time Stretch [ODY:108] [foil]
1 Tireless Tribe [ODY:56] [foil]
1 Tombfire [ODY:165] [foil]
1 Touch of Invisibility [ODY:109] [foil]
1 Traumatize [ODY:110] [foil]
1 Traveling Plague [ODY:166] [foil]
1 Treetop Sentinel [ODY:111] [foil]
1 Tremble [ODY:225] [foil]
1 Twigwalker [ODY:279] [foil]
1 Unifying Theory [ODY:112] [foil]
1 Upheaval [ODY:113] [foil]
1 Vampiric Dragon [ODY:296] [foil]
1 Verdant Succession [ODY:280] [foil]
1 Vivify [ODY:281] [foil]
1 Volcanic Spray [ODY:226] [foil]
1 Volley of Boulders [ODY:227] [foil]
1 Wayward Angel [ODY:57] [foil]
1 Werebear [ODY:282] [foil]
1 Whipkeeper [ODY:228] [foil]
1 Whispering Shade [ODY:167] [foil]
1 Wild Mongrel [ODY:283] [foil]
1 Woodland Druid [ODY:284] [foil]
1 Words of Wisdom [ODY:114] [foil]
1 Zombie Assassin [ODY:168] [foil]
1 Zombie Cannibal [ODY:169] [foil]
1 Zombie Infestation [ODY:170] [foil]
1 Zombify [ODY:171] [foil]
1 Zoologist [ODY:285] [foil]
