// NAME: Morningtide Foil Redemption
// SOURCE: default database query
// DATE: 2008-03-02
1 Ambassador Oak [MOR:113] [foil]
1 Auntie's Snitch [MOR:57] [foil]
1 Ballyrush Banneret [MOR:1] [foil]
1 Battletide Alchemist [MOR:2] [foil]
1 Bitterblossom [MOR:58] [foil]
1 Blightsoil Druid [MOR:59] [foil]
1 Boldwyr Heavyweights [MOR:85] [foil]
1 Boldwyr Intimidator [MOR:86] [foil]
1 Borderland Behemoth [MOR:87] [foil]
1 Bosk Banneret [MOR:114] [foil]
1 Bramblewood Paragon [MOR:115] [foil]
1 Brighthearth Banneret [MOR:88] [foil]
1 Burrenton Bombardier [MOR:3] [foil]
1 Burrenton Shield-Bearers [MOR:4] [foil]
1 Cenn's Tactician [MOR:5] [foil]
1 Chameleon Colossus [MOR:116] [foil]
1 Changeling Sentinel [MOR:6] [foil]
1 Cloak and Dagger [MOR:141] [foil]
1 Coordinated Barrage [MOR:7] [foil]
1 Countryside Crusher [MOR:89] [foil]
1 Cream of the Crop [MOR:117] [foil]
1 Daily Regimen [MOR:8] [foil]
1 Declaration of Naught [MOR:29] [foil]
1 Deglamer [MOR:118] [foil]
1 Dewdrop Spy [MOR:30] [foil]
1 Disperse [MOR:31] [foil]
1 Distant Melody [MOR:32] [foil]
1 Diviner's Wand [MOR:142] [foil]
1 Door of Destinies [MOR:143] [foil]
1 Earthbrawn [MOR:119] [foil]
1 Earwig Squad [MOR:60] [foil]
1 Elvish Warrior [MOR:120] [foil]
1 Everbark Shaman [MOR:121] [foil]
1 Fencer Clique [MOR:33] [foil]
1 Fendeep Summoner [MOR:61] [foil]
1 Fertilid [MOR:122] [foil]
1 Festercreep [MOR:62] [foil]
1 Feudkiller's Verdict [MOR:9] [foil]
1 Final-Sting Faerie [MOR:63] [foil]
1 Fire Juggler [MOR:90] [foil]
1 Floodchaser [MOR:34] [foil]
1 Forfend [MOR:10] [foil]
1 Frogtosser Banneret [MOR:64] [foil]
1 Game-Trail Changeling [MOR:123] [foil]
1 Gilt-Leaf Archdruid [MOR:124] [foil]
1 Graceful Reprieve [MOR:11] [foil]
1 Greatbow Doyen [MOR:125] [foil]
1 Grimoire Thief [MOR:35] [foil]
1 Heritage Druid [MOR:126] [foil]
1 Hostile Realm [MOR:91] [foil]
1 Hunting Triad [MOR:127] [foil]
1 Idyllic Tutor [MOR:12] [foil]
1 Indomitable Ancients [MOR:13] [foil]
1 Ink Dissolver [MOR:36] [foil]
1 Inspired Sprite [MOR:37] [foil]
1 Kindled Fury [MOR:92] [foil]
1 Kinsbaile Borderguard [MOR:14] [foil]
1 Kinsbaile Cavalier [MOR:15] [foil]
1 Kithkin Zephyrnaut [MOR:16] [foil]
1 Knowledge Exploitation [MOR:38] [foil]
1 Latchkey Faerie [MOR:39] [foil]
1 Leaf-Crowned Elder [MOR:128] [foil]
1 Lightning Crafter [MOR:93] [foil]
1 Luminescent Rain [MOR:129] [foil]
1 Lunk Errant [MOR:94] [foil]
1 Lys Alana Bowmaster [MOR:130] [foil]
1 Maralen of the Mornsong [MOR:65] [foil]
1 Meadowboon [MOR:17] [foil]
1 Merrow Witsniper [MOR:40] [foil]
1 Mind Shatter [MOR:66] [foil]
1 Mind Spring [MOR:41] [foil]
1 Moonglove Changeling [MOR:67] [foil]
1 Morsel Theft [MOR:68] [foil]
1 Mosquito Guard [MOR:18] [foil]
1 Mothdust Changeling [MOR:42] [foil]
1 Mudbutton Clanger [MOR:95] [foil]
1 Murmuring Bosk [MOR:147] [foil]
1 Mutavault [MOR:148] [foil]
1 Negate [MOR:43] [foil]
1 Nevermaker [MOR:44] [foil]
1 Nightshade Schemers [MOR:69] [foil]
1 Noggin Whack [MOR:70] [foil]
1 Notorious Throng [MOR:45] [foil]
1 Obsidian Battle-Axe [MOR:144] [foil]
1 Offalsnout [MOR:71] [foil]
1 Oona's Blackguard [MOR:72] [foil]
1 Orchard Warden [MOR:131] [foil]
1 Order of the Golden Cricket [MOR:19] [foil]
1 Pack's Disdain [MOR:73] [foil]
1 Preeminent Captain [MOR:20] [foil]
1 Prickly Boggart [MOR:74] [foil]
1 Primal Beyond [MOR:149] [foil]
1 Pulling Teeth [MOR:75] [foil]
1 Pyroclast Consul [MOR:96] [foil]
1 Rage Forger [MOR:97] [foil]
1 Reach of Branches [MOR:132] [foil]
1 Recross the Paths [MOR:133] [foil]
1 Redeem the Lost [MOR:21] [foil]
1 Reins of the Vinesteed [MOR:134] [foil]
1 Release the Ants [MOR:98] [foil]
1 Research the Deep [MOR:46] [foil]
1 Reveillark [MOR:22] [foil]
1 Revive the Fallen [MOR:76] [foil]
1 Rhys the Exiled [MOR:135] [foil]
1 Rivals' Duel [MOR:99] [foil]
1 Roar of the Crowd [MOR:100] [foil]
1 Rustic Clachan [MOR:150] [foil]
1 Sage of Fables [MOR:47] [foil]
1 Sage's Dousing [MOR:48] [foil]
1 Scapeshift [MOR:136] [foil]
1 Scarblade Elite [MOR:77] [foil]
1 Seething Pathblazer [MOR:101] [foil]
1 Sensation Gorger [MOR:102] [foil]
1 Shard Volley [MOR:103] [foil]
1 Shared Animosity [MOR:104] [foil]
1 Shinewend [MOR:23] [foil]
1 Sigil Tracer [MOR:49] [foil]
1 Slithermuse [MOR:50] [foil]
1 Spitebellows [MOR:105] [foil]
1 Squeaking Pie Grubfellows [MOR:78] [foil]
1 Stenchskipper [MOR:79] [foil]
1 Stingmoggie [MOR:106] [foil]
1 Stinkdrinker Bandit [MOR:80] [foil]
1 Stomping Slabs [MOR:107] [foil]
1 Stonehewer Giant [MOR:24] [foil]
1 Stonybrook Banneret [MOR:51] [foil]
1 Stonybrook Schoolmaster [MOR:25] [foil]
1 Stream of Unconsciousness [MOR:52] [foil]
1 Sunflare Shaman [MOR:108] [foil]
1 Supreme Exemplar [MOR:53] [foil]
1 Swell of Courage [MOR:26] [foil]
1 Taurean Mauler [MOR:109] [foil]
1 Thieves' Fortune [MOR:54] [foil]
1 Thornbite Staff [MOR:145] [foil]
1 Titan's Revenge [MOR:110] [foil]
1 Unstoppable Ash [MOR:137] [foil]
1 Vendilion Clique [MOR:55] [foil]
1 Vengeful Firebrand [MOR:111] [foil]
1 Veteran's Armaments [MOR:146] [foil]
1 Violet Pall [MOR:81] [foil]
1 Walker of the Grove [MOR:138] [foil]
1 Wandering Graybeard [MOR:27] [foil]
1 War-Spike Changeling [MOR:112] [foil]
1 Warren Weirding [MOR:82] [foil]
1 Waterspout Weavers [MOR:56] [foil]
1 Weed-Pruner Poplar [MOR:83] [foil]
1 Weight of Conscience [MOR:28] [foil]
1 Weirding Shaman [MOR:84] [foil]
1 Winnower Patrol [MOR:139] [foil]
1 Wolf-Skull Shaman [MOR:140] [foil]
