// NAME: Kamigawa: Neon Dynasty Redemption
// DATE: 2022-02-18
1 Acquisition Octopus [NEO:44] [foil]
1 Akki Ember-Keeper [NEO:130] [foil]
1 Akki Ronin [NEO:131] [foil]
1 Akki War Paint [NEO:132] [foil]
1 Ambitious Assault [NEO:133] [foil]
1 Ancestral Katana [NEO:1] [foil]
1 Anchor to Reality [NEO:45] [foil]
1 The Long Reach of Night [NEO:109a] [foil]
1 Ao, the Dawn Sky [NEO:2] [foil]
1 The Restoration of Eiganjo [NEO:34a] [foil]
1 Armguard Familiar [NEO:46] [foil]
1 Asari Captain [NEO:215] [foil]
1 Assassin's Ink [NEO:87] [foil]
1 Atsushi, the Blazing Sky [NEO:134] [foil]
1 Automated Artificer [NEO:239] [foil]
1 Awakened Awareness [NEO:47] [foil]
1 Azusa's Many Journeys [NEO:172a] [foil]
1 Bamboo Grove Archer [NEO:173] [foil]
1 Banishing Slash [NEO:3] [foil]
1 Bearer of Memory [NEO:174] [foil]
1 Befriending the Moths [NEO:4a] [foil]
1 Behold the Unspeakable [NEO:48a] [foil]
1 Biting-Palm Ninja [NEO:88] [foil]
1 Blade of the Oni [NEO:89] [foil]
1 Blade-Blizzard Kitsune [NEO:5] [foil]
1 Bloodfell Caves [NEO:264] [foil]
1 Blossom Prancer [NEO:175] [foil]
1 Blossoming Sands [NEO:265] [foil]
1 Boon of Boseiju [NEO:176] [foil]
1 Born to Drive [NEO:6] [foil]
1 Boseiju Reaches Skyward [NEO:177a] [foil]
1 Boseiju, Who Endures [NEO:266] [foil]
1 Brilliant Restoration [NEO:7] [foil]
1 Bronze Cudgels [NEO:240] [foil]
1 Bronzeplate Boar [NEO:135] [foil]
1 Brute Suit [NEO:241] [foil]
1 Careful Cultivation [NEO:178] [foil]
1 Chainflail Centipede [NEO:90] [foil]
1 Circuit Mender [NEO:242] [foil]
1 Clawing Torment [NEO:91] [foil]
1 Cloudsteel Kirin [NEO:8] [foil]
1 Coiling Stalker [NEO:179] [foil]
1 Colossal Skyturtle [NEO:216] [foil]
1 Commune with Spirits [NEO:180] [foil]
1 Containment Construct [NEO:243] [foil]
1 Covert Technician [NEO:49] [foil]
1 Crackling Emergence [NEO:136] [foil]
1 Debt to the Kami [NEO:92] [foil]
1 Discover the Impossible [NEO:50] [foil]
1 Dismal Backwater [NEO:267] [foil]
1 Disruption Protocol [NEO:51] [foil]
1 Dockside Chef [NEO:93] [foil]
1 Dokuchi Shadow-Walker [NEO:94] [foil]
1 Dokuchi Silencer [NEO:95] [foil]
1 The Dragon-Kami Reborn [NEO:181a] [foil]
1 Dragonfly Suit [NEO:9] [foil]
1 Dragonspark Reactor [NEO:137] [foil]
1 Dramatist's Puppet [NEO:244] [foil]
1 Eater of Virtue [NEO:245] [foil]
1 Tribute to Horobi [NEO:124a] [foil]
1 Ecologist's Terrarium [NEO:246] [foil]
1 Eiganjo Exemplar [NEO:10] [foil]
1 Eiganjo Uprising [NEO:217] [foil]
1 Eiganjo, Seat of the Empire [NEO:268] [foil]
1 Enormous Energy Blade [NEO:96] [foil]
1 Enthusiastic Mechanaut [NEO:218] [foil]
1 Era of Enlightenment [NEO:11a] [foil]
1 Essence Capture [NEO:52] [foil]
1 Kumano Faces Kakkazan [NEO:152a] [foil]
1 Experimental Synthesizer [NEO:138] [foil]
1 Explosive Entry [NEO:139] [foil]
1 Explosive Singularity [NEO:140] [foil]
1 Fable of the Mirror-Breaker [NEO:141a] [foil]
1 Fade into Antiquity [NEO:182] [foil]
1 Fang of Shigeki [NEO:183] [foil]
1 Farewell [NEO:13] [foil]
1 Favor of Jukai [NEO:184] [foil]
1 Flame Discharge [NEO:142] [foil]
1 Forest [NEO:291] [foil]
1 Forest [NEO:292] [foil]
1 Forest [NEO:301] [foil]
1 Forest [NEO:302] [foil]
1 The Fall of Lord Konda [NEO:12a] [foil]
1 Futurist Operative [NEO:53] [foil]
1 Futurist Sentinel [NEO:54] [foil]
1 Generous Visitor [NEO:185] [foil]
1 Geothermal Kami [NEO:186] [foil]
1 Gift of Wrath [NEO:143] [foil]
1 Gloomshrieker [NEO:219] [foil]
1 Go-Shintai of Ancient Wars [NEO:144] [foil]
1 Go-Shintai of Boundless Vigor [NEO:187] [foil]
1 Go-Shintai of Hidden Cruelty [NEO:97] [foil]
1 Go-Shintai of Lost Wisdom [NEO:55] [foil]
1 Go-Shintai of Shared Purpose [NEO:14] [foil]
1 Golden-Tail Disciple [NEO:15] [foil]
1 Goro-Goro, Disciple of Ryusei [NEO:145] [foil]
1 Grafted Growth [NEO:188] [foil]
1 Gravelighter [NEO:98] [foil]
1 Greasefang, Okiba Boss [NEO:220] [foil]
1 Greater Tanuki [NEO:189] [foil]
1 Guardians of Oboro [NEO:56] [foil]
1 Harmonious Emergence [NEO:190] [foil]
1 Heiko Yamazaki, the General [NEO:146] [foil]
1 Heir of the Ancient Fang [NEO:191] [foil]
1 Hidetsugu Consumes All [NEO:221a] [foil]
1 Hidetsugu, Devouring Chaos [NEO:99] [foil]
1 High-Speed Hoverbike [NEO:247] [foil]
1 Hinata, Dawn-Crowned [NEO:222] [foil]
1 Historian's Wisdom [NEO:192] [foil]
1 Hotshot Mechanic [NEO:16] [foil]
1 Imperial Oath [NEO:17] [foil]
1 Imperial Recovery Unit [NEO:18] [foil]
1 Imperial Subduer [NEO:19] [foil]
1 Inkrise Infiltrator [NEO:100] [foil]
1 Intercessor's Arrest [NEO:20] [foil]
1 Inventive Iteration [NEO:57a] [foil]
1 Invigorating Hot Spring [NEO:223] [foil]
1 Invoke Calamity [NEO:147] [foil]
1 Invoke Despair [NEO:101] [foil]
1 Invoke Justice [NEO:21] [foil]
1 Invoke the Ancients [NEO:193] [foil]
1 Invoke the Winds [NEO:58] [foil]
1 Iron Apprentice [NEO:248] [foil]
1 Ironhoof Boar [NEO:148] [foil]
1 Island [NEO:285] [foil]
1 Island [NEO:286] [foil]
1 Island [NEO:295] [foil]
1 Island [NEO:296] [foil]
1 Isshin, Two Heavens as One [NEO:224] [foil]
1 Jin-Gitaxias, Progress Tyrant [NEO:59] [foil]
1 Jugan Defends the Temple [NEO:194a] [foil]
1 Jukai Naturalist [NEO:225] [foil]
1 Jukai Preserver [NEO:195] [foil]
1 Jukai Trainee [NEO:196] [foil]
1 Jungle Hollow [NEO:269] [foil]
1 Junji, the Midnight Sky [NEO:102] [foil]
1 Kairi, the Swirling Sky [NEO:60] [foil]
1 Kaito Shizuki [NEO:226] [foil]
1 Kaito's Pursuit [NEO:103] [foil]
1 Kami of Industry [NEO:149] [foil]
1 Kami of Restless Shadows [NEO:104] [foil]
1 Kami of Terrible Secrets [NEO:105] [foil]
1 Kami of Transience [NEO:197] [foil]
1 Kami's Flare [NEO:150] [foil]
1 Kappa Tech-Wrecker [NEO:198] [foil]
1 Kindled Fury [NEO:151] [foil]
1 Teachings of the Kirin [NEO:212a] [foil]
1 Kitsune Ace [NEO:22] [foil]
1 Kodama of the West Tree [NEO:199] [foil]
1 Kotose, the Silent Spider [NEO:228] [foil]
1 Kura, the Boundless Sky [NEO:200] [foil]
1 Kyodai, Soul of Kamigawa [NEO:23] [foil]
1 Leech Gauntlet [NEO:106] [foil]
1 Lethal Exploit [NEO:107] [foil]
1 Life of Toshiro Umezawa [NEO:108a] [foil]
1 Light the Way [NEO:24] [foil]
1 Light-Paws, Emperor's Voice [NEO:25] [foil]
1 Lion Sash [NEO:26] [foil]
1 Lizard Blades [NEO:153] [foil]
1 Lucky Offering [NEO:27] [foil]
1 Malicious Malfunction [NEO:110] [foil]
1 March of Burgeoning Life [NEO:201] [foil]
1 March of Otherworldly Light [NEO:28] [foil]
1 March of Reckless Joy [NEO:154] [foil]
1 March of Swirling Mist [NEO:61] [foil]
1 March of Wretched Sorrow [NEO:111] [foil]
1 Master's Rebuke [NEO:202] [foil]
1 Mech Hangar [NEO:270] [foil]
1 Mechtitan Core [NEO:249] [foil]
1 Michiko's Reign of Truth [NEO:29a] [foil]
1 Mindlink Mech [NEO:62] [foil]
1 Mirror Box [NEO:250] [foil]
1 Mirrorshell Crab [NEO:63] [foil]
1 Mnemonic Sphere [NEO:64] [foil]
1 Mobilizer Mech [NEO:65] [foil]
1 Moon-Circuit Hacker [NEO:67] [foil]
1 Moonfolk Puzzlemaker [NEO:68] [foil]
1 Moonsnare Prototype [NEO:69] [foil]
1 Moonsnare Specialist [NEO:70] [foil]
1 Mothrider Patrol [NEO:30] [foil]
1 Mountain [NEO:289] [foil]
1 Mountain [NEO:290] [foil]
1 Mountain [NEO:299] [foil]
1 Mountain [NEO:300] [foil]
1 Mukotai Ambusher [NEO:112] [foil]
1 Mukotai Soulripper [NEO:113] [foil]
1 The Shattered States Era [NEO:162a] [foil]
1 Naomi, Pillar of Order [NEO:229] [foil]
1 Nashi, Moon Sage's Scion [NEO:114] [foil]
1 Network Disruptor [NEO:71] [foil]
1 Network Terminal [NEO:251] [foil]
1 Nezumi Bladeblesser [NEO:115] [foil]
1 Nezumi Prowler [NEO:116] [foil]
1 Okiba Reckoner Raid [NEO:117a] [foil]
1 Ninja's Kunai [NEO:252] [foil]
1 Norika Yamazaki, the Poet [NEO:31] [foil]
1 The Kami War [NEO:227a] [foil]
1 Ogre-Head Helm [NEO:155] [foil]
1 Okiba Salvage [NEO:118] [foil]
1 Oni-Cult Anvil [NEO:230] [foil]
1 Orochi Merge-Keeper [NEO:203] [foil]
1 Otawara, Soaring City [NEO:271] [foil]
1 Papercraft Decoy [NEO:253] [foil]
1 Patchwork Automaton [NEO:254] [foil]
1 Peerless Samurai [NEO:156] [foil]
1 Plains [NEO:283] [foil]
1 Plains [NEO:284] [foil]
1 Plains [NEO:293] [foil]
1 Plains [NEO:294] [foil]
1 Planar Incision [NEO:72] [foil]
1 Prodigy's Prototype [NEO:231] [foil]
1 Prosperous Thief [NEO:73] [foil]
1 Rabbit Battery [NEO:157] [foil]
1 Raiyuu, Storm's Edge [NEO:232] [foil]
1 Reality Heist [NEO:75] [foil]
1 Reckoner Bankbuster [NEO:255] [foil]
1 Reckoner Shakedown [NEO:119] [foil]
1 Reckoner's Bargain [NEO:120] [foil]
1 Regent's Authority [NEO:32] [foil]
1 Reinforced Ronin [NEO:158] [foil]
1 Reito Sentinel [NEO:256] [foil]
1 Repel the Vile [NEO:33] [foil]
1 Replication Specialist [NEO:76] [foil]
1 Return to Action [NEO:121] [foil]
1 Risona, Asari Commander [NEO:233] [foil]
1 Roadside Reliquary [NEO:272] [foil]
1 Roaring Earth [NEO:204] [foil]
1 Rugged Highlands [NEO:273] [foil]
1 Runaway Trash-Bot [NEO:257] [foil]
1 Saiba Trespassers [NEO:77] [foil]
1 Satoru Umezawa [NEO:234] [foil]
1 Satsuki, the Living Lore [NEO:235] [foil]
1 Scoured Barrens [NEO:274] [foil]
1 Scrap Welder [NEO:159] [foil]
1 Scrapyard Steelbreaker [NEO:160] [foil]
1 Searchlight Companion [NEO:258] [foil]
1 Season of Renewal [NEO:205] [foil]
1 Secluded Courtyard [NEO:275] [foil]
1 Seismic Wave [NEO:161] [foil]
1 Selfless Samurai [NEO:35] [foil]
1 Tales of Master Seshiro [NEO:210a] [foil]
1 Seven-Tail Mentor [NEO:36] [foil]
1 Shigeki, Jukai Visionary [NEO:206] [foil]
1 Short Circuit [NEO:78] [foil]
1 Shrine Steward [NEO:259] [foil]
1 Silver-Fur Master [NEO:236] [foil]
1 Simian Sling [NEO:163] [foil]
1 Sky-Blessed Samurai [NEO:37] [foil]
1 Skyswimmer Koi [NEO:79] [foil]
1 Sokenzan Smelter [NEO:164] [foil]
1 Sokenzan, Crucible of Defiance [NEO:276] [foil]
1 Soul Transfer [NEO:122] [foil]
1 Spell Pierce [NEO:80] [foil]
1 Spinning Wheel Kick [NEO:207] [foil]
1 Spirit-Sister's Call [NEO:237] [foil]
1 Spirited Companion [NEO:38] [foil]
1 Spring-Leaf Avenger [NEO:208] [foil]
1 Storyweave [NEO:209] [foil]
1 Suit Up [NEO:81] [foil]
1 Sunblade Samurai [NEO:39] [foil]
1 Surgehacker Mech [NEO:260] [foil]
1 Swamp [NEO:287] [foil]
1 Swamp [NEO:288] [foil]
1 Swamp [NEO:297] [foil]
1 Swamp [NEO:298] [foil]
1 Swiftwater Cliffs [NEO:277] [foil]
1 Takenuma, Abandoned Mire [NEO:278] [foil]
1 Tameshi, Reality Architect [NEO:82] [foil]
1 Tamiyo's Compleation [NEO:83] [foil]
1 Tamiyo's Safekeeping [NEO:211] [foil]
1 Tamiyo, Compleated Sage [NEO:238] [foil]
1 Tatsunari, Toad Rider [NEO:123] [foil]
1 Tempered in Solitude [NEO:165] [foil]
1 Tezzeret, Betrayer of Flesh [NEO:84] [foil]
1 The Modern Age [NEO:66a] [foil]
1 The Reality Chip [NEO:74] [foil]
1 The Wandering Emperor [NEO:42] [foil]
1 Thirst for Knowledge [NEO:85] [foil]
1 Thornwood Falls [NEO:279] [foil]
1 Thousand-Faced Shadow [NEO:86] [foil]
1 Thundering Raiju [NEO:166] [foil]
1 Thundersteel Colossus [NEO:261] [foil]
1 Touch the Spirit Realm [NEO:40] [foil]
1 Towashi Guide-Bot [NEO:262] [foil]
1 Towashi Songshaper [NEO:167] [foil]
1 Tranquil Cove [NEO:280] [foil]
1 Twinshot Sniper [NEO:168] [foil]
1 Twisted Embrace [NEO:125] [foil]
1 Uncharted Haven [NEO:281] [foil]
1 Undercity Scrounger [NEO:126] [foil]
1 Unforgiving One [NEO:127] [foil]
1 Unstoppable Ogre [NEO:169] [foil]
1 Upriser Renegade [NEO:170] [foil]
1 Virus Beetle [NEO:128] [foil]
1 Voltage Surge [NEO:171] [foil]
1 Walking Skyscraper [NEO:263] [foil]
1 Wanderer's Intervention [NEO:41] [foil]
1 Weaver of Harmony [NEO:213] [foil]
1 Webspinner Cuff [NEO:214] [foil]
1 When We Were Young [NEO:43] [foil]
1 Wind-Scarred Crag [NEO:282] [foil]
1 You Are Already Dead [NEO:129] [foil]
