// NAME: Ikoria: Lair of Behemoths Redemption
// DATE: 2020-04-24
1 Adaptive Shimmerer [IKO:1]
1 Adventurous Impulse [IKO:142]
1 Aegis Turtle [IKO:39]
1 Alert Heedbonder [IKO:218]
1 Almighty Brushwagg [IKO:143]
1 Anticipate [IKO:40]
1 Archipelagore [IKO:41]
1 Auspicious Starrix [IKO:144]
1 Avian Oddity [IKO:42]
1 Back for More [IKO:177]
1 Barrier Breach [IKO:145]
1 Bastion of Remembrance [IKO:73]
1 Blade Banish [IKO:4]
1 Blazing Volley [IKO:107]
1 Blisterspit Gremlin [IKO:108]
1 Blitz Leech [IKO:74]
1 Blitz of the Thunder-Raptor [IKO:109]
1 Blood Curdle [IKO:75]
1 Bloodfell Caves [IKO:243]
1 Blossoming Sands [IKO:244]
1 Bonders' Enclave [IKO:245]
1 Boneyard Lurker [IKO:178]
1 Boon of the Wish-Giver [IKO:43]
1 Boot Nipper [IKO:76]
1 Bristling Boar [IKO:146]
1 Brokkos, Apex of Forever [IKO:179]
1 Bushmeat Poacher [IKO:77]
1 Call of the Death-Dweller [IKO:78]
1 Capture Sphere [IKO:44]
1 Cathartic Reunion [IKO:110]
1 Cavern Whisperer [IKO:79]
1 Channeled Force [IKO:180]
1 Charge of the Forever-Beast [IKO:147]
1 Checkpoint Officer [IKO:5]
1 Chevill, Bane of Monsters [IKO:181]
1 Chittering Harvester [IKO:80]
1 Clash of Titans [IKO:111]
1 Cloudpiercer [IKO:112]
1 Colossification [IKO:148]
1 Convolute [IKO:45]
1 Coordinated Charge [IKO:6]
1 Corpse Churn [IKO:81]
1 Crystacean [IKO:46]
1 Crystalline Giant [IKO:234]
1 Cubwarden [IKO:7]
1 Cunning Nightbonder [IKO:219]
1 Dark Bargain [IKO:82]
1 Daysquad Marshal [IKO:8]
1 Dead Weight [IKO:83]
1 Death's Oasis [IKO:182]
1 Dire Tactics [IKO:183]
1 Dirge Bat [IKO:84]
1 Dismal Backwater [IKO:246]
1 Divine Arrow [IKO:9]
1 Drannith Healer [IKO:10]
1 Drannith Magistrate [IKO:11]
1 Drannith Stinger [IKO:113]
1 Dreamtail Heron [IKO:47]
1 Durable Coilbug [IKO:85]
1 Duskfang Mentor [IKO:86]
1 Easy Prey [IKO:87]
1 Eerie Ultimatum [IKO:184]
1 Emergent Ultimatum [IKO:185]
1 Escape Protocol [IKO:48]
1 Essence Scatter [IKO:49]
1 Essence Symbiote [IKO:149]
1 Everquill Phoenix [IKO:114]
1 Evolving Wilds [IKO:247]
1 Excavation Mole [IKO:150]
1 Extinction Event [IKO:88]
1 Exuberant Wolfbear [IKO:151]
1 Facet Reader [IKO:50]
1 Farfinder [IKO:2]
1 Ferocious Tigorilla [IKO:115]
1 Fertilid [IKO:152]
1 Fiend Artisan [IKO:220]
1 Fight as One [IKO:12]
1 Fire Prophecy [IKO:116]
1 Flame Spill [IKO:117]
1 Flourishing Fox [IKO:13]
1 Flycatcher Giraffid [IKO:153]
1 Footfall Crater [IKO:118]
1 Forbidden Friendship [IKO:119]
1 Forest [IKO:272]
1 Forest [IKO:273]
1 Forest [IKO:274]
1 Frenzied Raptor [IKO:120]
1 Frillscare Mentor [IKO:121]
1 Frondland Felidar [IKO:186]
1 Frost Lynx [IKO:51]
1 Frostveil Ambush [IKO:52]
1 Fully Grown [IKO:154]
1 Garrison Cat [IKO:14]
1 Gemrazer [IKO:155]
1 General Kudro of Drannith [IKO:187]
1 General's Enforcer [IKO:188]
1 Genesis Ultimatum [IKO:189]
1 Glimmerbell [IKO:53]
1 Gloom Pangolin [IKO:89]
1 Glowstone Recluse [IKO:156]
1 Go for Blood [IKO:122]
1 Greater Sandwurm [IKO:157]
1 Grimdancer [IKO:90]
1 Gust of Wind [IKO:54]
1 Gyruda, Doom of Depths [IKO:221]
1 Hampering Snare [IKO:55]
1 Heartless Act [IKO:91]
1 Heightened Reflexes [IKO:123]
1 Helica Glider [IKO:15]
1 Honey Mammoth [IKO:158]
1 Hornbash Mentor [IKO:159]
1 Humble Naturalist [IKO:160]
1 Hunted Nightmare [IKO:92]
1 Huntmaster Liger [IKO:16]
1 Illuna, Apex of Wishes [IKO:190]
1 Imposing Vantasaur [IKO:17]
1 Indatha Crystal [IKO:235]
1 Indatha Triome [IKO:248]
1 Insatiable Hemophage [IKO:93]
1 Inspired Ultimatum [IKO:191]
1 Island [IKO:263]
1 Island [IKO:264]
1 Island [IKO:265]
1 Ivy Elemental [IKO:161]
1 Jegantha, the Wellspring [IKO:222]
1 Jubilant Skybonder [IKO:223]
1 Jungle Hollow [IKO:249]
1 Kaheera, the Orphanguard [IKO:224]
1 Keensight Mentor [IKO:18]
1 Keep Safe [IKO:56]
1 Keruga, the Macrosage [IKO:225]
1 Ketria Crystal [IKO:236]
1 Ketria Triome [IKO:250]
1 Kinnan, Bonder Prodigy [IKO:192]
1 Kogla, the Titan Ape [IKO:162]
1 Labyrinth Raptor [IKO:193]
1 Lava Serpent [IKO:124]
1 Lavabrink Venturer [IKO:19]
1 Lead the Stampede [IKO:163]
1 Light of Hope [IKO:20]
1 Lore Drakkis [IKO:194]
1 Lukka, Coppercoat Outcast [IKO:125]
1 Luminous Broodmoth [IKO:21]
1 Lurking Deadeye [IKO:94]
1 Lurrus of the Dream-Den [IKO:226]
1 Lutri, the Spellchaser [IKO:227]
1 Majestic Auricorn [IKO:22]
1 Maned Serval [IKO:23]
1 Memory Leak [IKO:95]
1 Migration Path [IKO:164]
1 Migratory Greathorn [IKO:165]
1 Momentum Rumbler [IKO:126]
1 Monstrous Step [IKO:166]
1 Mosscoat Goriak [IKO:167]
1 Mountain [IKO:269]
1 Mountain [IKO:270]
1 Mountain [IKO:271]
1 Mutual Destruction [IKO:96]
1 Mysterious Egg [IKO:3]
1 Mystic Subdual [IKO:57]
1 Mythos of Brokkos [IKO:168]
1 Mythos of Illuna [IKO:58]
1 Mythos of Nethroi [IKO:97]
1 Mythos of Snapdax [IKO:24]
1 Mythos of Vadrok [IKO:127]
1 Narset of the Ancient Way [IKO:195]
1 Necropanther [IKO:196]
1 Nethroi, Apex of Death [IKO:197]
1 Neutralize [IKO:59]
1 Nightsquad Commando [IKO:98]
1 Obosh, the Preypiercer [IKO:228]
1 Of One Mind [IKO:60]
1 Offspring's Revenge [IKO:198]
1 Ominous Seas [IKO:61]
1 Pacifism [IKO:25]
1 Parcelbeast [IKO:199]
1 Patagia Tiger [IKO:26]
1 Perimeter Sergeant [IKO:27]
1 Phase Dolphin [IKO:62]
1 Plains [IKO:260]
1 Plains [IKO:261]
1 Plains [IKO:262]
1 Plummet [IKO:169]
1 Pollywog Symbiote [IKO:63]
1 Porcuparrot [IKO:128]
1 Pouncing Shoreshark [IKO:64]
1 Prickly Marmoset [IKO:129]
1 Primal Empathy [IKO:200]
1 Proud Wildbonder [IKO:229]
1 Pyroceratops [IKO:130]
1 Quartzwood Crasher [IKO:201]
1 Raking Claws [IKO:131]
1 Ram Through [IKO:170]
1 Raugrin Crystal [IKO:238]
1 Raugrin Triome [IKO:251]
1 Reconnaissance Mission [IKO:65]
1 Regal Leosaur [IKO:202]
1 Reptilian Reflection [IKO:132]
1 Rielle, the Everwise [IKO:203]
1 Rooting Moloch [IKO:133]
1 Rugged Highlands [IKO:252]
1 Ruinous Ultimatum [IKO:204]
1 Rumbling Rockslide [IKO:134]
1 Sanctuary Lockdown [IKO:28]
1 Sanctuary Smasher [IKO:135]
1 Savai Crystal [IKO:239]
1 Savai Sabertooth [IKO:29]
1 Savai Thundermane [IKO:205]
1 Savai Triome [IKO:253]
1 Scoured Barrens [IKO:254]
1 Sea-Dasher Octopus [IKO:66]
1 Serrated Scorpion [IKO:99]
1 Shark Typhoon [IKO:67]
1 Shredded Sails [IKO:136]
1 Skull Prophet [IKO:206]
1 Skycat Sovereign [IKO:207]
1 Sleeper Dart [IKO:240]
1 Slitherwisp [IKO:208]
1 Snapdax, Apex of the Hunt [IKO:209]
1 Snare Tactician [IKO:30]
1 Solid Footing [IKO:31]
1 Song of Creation [IKO:210]
1 Sonorous Howlbonder [IKO:230]
1 Spelleater Wolverine [IKO:137]
1 Splendor Mare [IKO:32]
1 Spontaneous Flight [IKO:33]
1 Springjaw Trap [IKO:241]
1 Sprite Dragon [IKO:211]
1 Startling Development [IKO:68]
1 Stormwild Capridor [IKO:34]
1 Sudden Spinnerets [IKO:171]
1 Suffocating Fumes [IKO:100]
1 Survivors' Bond [IKO:172]
1 Swallow Whole [IKO:35]
1 Swamp [IKO:266]
1 Swamp [IKO:267]
1 Swamp [IKO:268]
1 Swiftwater Cliffs [IKO:255]
1 Tentative Connection [IKO:138]
1 The Ozolith [IKO:237]
1 Thieving Otter [IKO:69]
1 Thornwood Falls [IKO:256]
1 Thwart the Enemy [IKO:173]
1 Titanoth Rex [IKO:174]
1 Titans' Nest [IKO:212]
1 Tranquil Cove [IKO:257]
1 Trumpeting Gnarr [IKO:213]
1 Umori, the Collector [IKO:231]
1 Unbreakable Bond [IKO:101]
1 Unexpected Fangs [IKO:102]
1 Unlikely Aid [IKO:103]
1 Unpredictable Cyclone [IKO:139]
1 Vadrok, Apex of Thunder [IKO:214]
1 Valiant Rescuer [IKO:36]
1 Vivien, Monsters' Advocate [IKO:175]
1 Void Beckoner [IKO:104]
1 Voracious Greatshark [IKO:70]
1 Vulpikeet [IKO:37]
1 Weaponize the Monsters [IKO:140]
1 Whirlwind of Thought [IKO:215]
1 Whisper Squad [IKO:105]
1 Will of the All-Hunter [IKO:38]
1 Wilt [IKO:176]
1 Wind-Scarred Crag [IKO:258]
1 Wingfold Pteron [IKO:71]
1 Wingspan Mentor [IKO:72]
1 Winota, Joiner of Forces [IKO:216]
1 Yidaro, Wandering Monster [IKO:141]
1 Yorion, Sky Nomad [IKO:232]
1 Zagoth Crystal [IKO:242]
1 Zagoth Mamba [IKO:106]
1 Zagoth Triome [IKO:259]
1 Zenith Flare [IKO:217]
1 Zirda, the Dawnwaker [IKO:233]
