// NAME: Ikoria: Lair of Behemoths Redemption
// DATE: 2020-04-24
1 Adaptive Shimmerer [IKO:1] [foil]
1 Adventurous Impulse [IKO:142] [foil]
1 Aegis Turtle [IKO:39] [foil]
1 Alert Heedbonder [IKO:218] [foil]
1 Almighty Brushwagg [IKO:143] [foil]
1 Anticipate [IKO:40] [foil]
1 Archipelagore [IKO:41] [foil]
1 Auspicious Starrix [IKO:144] [foil]
1 Avian Oddity [IKO:42] [foil]
1 Back for More [IKO:177] [foil]
1 Barrier Breach [IKO:145] [foil]
1 Bastion of Remembrance [IKO:73] [foil]
1 Blade Banish [IKO:4] [foil]
1 Blazing Volley [IKO:107] [foil]
1 Blisterspit Gremlin [IKO:108] [foil]
1 Blitz Leech [IKO:74] [foil]
1 Blitz of the Thunder-Raptor [IKO:109] [foil]
1 Blood Curdle [IKO:75] [foil]
1 Bloodfell Caves [IKO:243] [foil]
1 Blossoming Sands [IKO:244] [foil]
1 Bonders' Enclave [IKO:245] [foil]
1 Boneyard Lurker [IKO:178] [foil]
1 Boon of the Wish-Giver [IKO:43] [foil]
1 Boot Nipper [IKO:76] [foil]
1 Bristling Boar [IKO:146] [foil]
1 Brokkos, Apex of Forever [IKO:179] [foil]
1 Bushmeat Poacher [IKO:77] [foil]
1 Call of the Death-Dweller [IKO:78] [foil]
1 Capture Sphere [IKO:44] [foil]
1 Cathartic Reunion [IKO:110] [foil]
1 Cavern Whisperer [IKO:79] [foil]
1 Channeled Force [IKO:180] [foil]
1 Charge of the Forever-Beast [IKO:147] [foil]
1 Checkpoint Officer [IKO:5] [foil]
1 Chevill, Bane of Monsters [IKO:181] [foil]
1 Chittering Harvester [IKO:80] [foil]
1 Clash of Titans [IKO:111] [foil]
1 Cloudpiercer [IKO:112] [foil]
1 Colossification [IKO:148] [foil]
1 Convolute [IKO:45] [foil]
1 Coordinated Charge [IKO:6] [foil]
1 Corpse Churn [IKO:81] [foil]
1 Crystacean [IKO:46] [foil]
1 Crystalline Giant [IKO:234] [foil]
1 Cubwarden [IKO:7] [foil]
1 Cunning Nightbonder [IKO:219] [foil]
1 Dark Bargain [IKO:82] [foil]
1 Daysquad Marshal [IKO:8] [foil]
1 Dead Weight [IKO:83] [foil]
1 Death's Oasis [IKO:182] [foil]
1 Dire Tactics [IKO:183] [foil]
1 Dirge Bat [IKO:84] [foil]
1 Dismal Backwater [IKO:246] [foil]
1 Divine Arrow [IKO:9] [foil]
1 Drannith Healer [IKO:10] [foil]
1 Drannith Magistrate [IKO:11] [foil]
1 Drannith Stinger [IKO:113] [foil]
1 Dreamtail Heron [IKO:47] [foil]
1 Durable Coilbug [IKO:85] [foil]
1 Duskfang Mentor [IKO:86] [foil]
1 Easy Prey [IKO:87] [foil]
1 Eerie Ultimatum [IKO:184] [foil]
1 Emergent Ultimatum [IKO:185] [foil]
1 Escape Protocol [IKO:48] [foil]
1 Essence Scatter [IKO:49] [foil]
1 Essence Symbiote [IKO:149] [foil]
1 Everquill Phoenix [IKO:114] [foil]
1 Evolving Wilds [IKO:247] [foil]
1 Excavation Mole [IKO:150] [foil]
1 Extinction Event [IKO:88] [foil]
1 Exuberant Wolfbear [IKO:151] [foil]
1 Facet Reader [IKO:50] [foil]
1 Farfinder [IKO:2] [foil]
1 Ferocious Tigorilla [IKO:115] [foil]
1 Fertilid [IKO:152] [foil]
1 Fiend Artisan [IKO:220] [foil]
1 Fight as One [IKO:12] [foil]
1 Fire Prophecy [IKO:116] [foil]
1 Flame Spill [IKO:117] [foil]
1 Flourishing Fox [IKO:13] [foil]
1 Flycatcher Giraffid [IKO:153] [foil]
1 Footfall Crater [IKO:118] [foil]
1 Forbidden Friendship [IKO:119] [foil]
1 Forest [IKO:272] [foil]
1 Forest [IKO:273] [foil]
1 Forest [IKO:274] [foil]
1 Frenzied Raptor [IKO:120] [foil]
1 Frillscare Mentor [IKO:121] [foil]
1 Frondland Felidar [IKO:186] [foil]
1 Frost Lynx [IKO:51] [foil]
1 Frostveil Ambush [IKO:52] [foil]
1 Fully Grown [IKO:154] [foil]
1 Garrison Cat [IKO:14] [foil]
1 Gemrazer [IKO:155] [foil]
1 General Kudro of Drannith [IKO:187] [foil]
1 General's Enforcer [IKO:188] [foil]
1 Genesis Ultimatum [IKO:189] [foil]
1 Glimmerbell [IKO:53] [foil]
1 Gloom Pangolin [IKO:89] [foil]
1 Glowstone Recluse [IKO:156] [foil]
1 Go for Blood [IKO:122] [foil]
1 Greater Sandwurm [IKO:157] [foil]
1 Grimdancer [IKO:90] [foil]
1 Gust of Wind [IKO:54] [foil]
1 Gyruda, Doom of Depths [IKO:221] [foil]
1 Hampering Snare [IKO:55] [foil]
1 Heartless Act [IKO:91] [foil]
1 Heightened Reflexes [IKO:123] [foil]
1 Helica Glider [IKO:15] [foil]
1 Honey Mammoth [IKO:158] [foil]
1 Hornbash Mentor [IKO:159] [foil]
1 Humble Naturalist [IKO:160] [foil]
1 Hunted Nightmare [IKO:92] [foil]
1 Huntmaster Liger [IKO:16] [foil]
1 Illuna, Apex of Wishes [IKO:190] [foil]
1 Imposing Vantasaur [IKO:17] [foil]
1 Indatha Crystal [IKO:235] [foil]
1 Indatha Triome [IKO:248] [foil]
1 Insatiable Hemophage [IKO:93] [foil]
1 Inspired Ultimatum [IKO:191] [foil]
1 Island [IKO:263] [foil]
1 Island [IKO:264] [foil]
1 Island [IKO:265] [foil]
1 Ivy Elemental [IKO:161] [foil]
1 Jegantha, the Wellspring [IKO:222] [foil]
1 Jubilant Skybonder [IKO:223] [foil]
1 Jungle Hollow [IKO:249] [foil]
1 Kaheera, the Orphanguard [IKO:224] [foil]
1 Keensight Mentor [IKO:18] [foil]
1 Keep Safe [IKO:56] [foil]
1 Keruga, the Macrosage [IKO:225] [foil]
1 Ketria Crystal [IKO:236] [foil]
1 Ketria Triome [IKO:250] [foil]
1 Kinnan, Bonder Prodigy [IKO:192] [foil]
1 Kogla, the Titan Ape [IKO:162] [foil]
1 Labyrinth Raptor [IKO:193] [foil]
1 Lava Serpent [IKO:124] [foil]
1 Lavabrink Venturer [IKO:19] [foil]
1 Lead the Stampede [IKO:163] [foil]
1 Light of Hope [IKO:20] [foil]
1 Lore Drakkis [IKO:194] [foil]
1 Lukka, Coppercoat Outcast [IKO:125] [foil]
1 Luminous Broodmoth [IKO:21] [foil]
1 Lurking Deadeye [IKO:94] [foil]
1 Lurrus of the Dream-Den [IKO:226] [foil]
1 Lutri, the Spellchaser [IKO:227] [foil]
1 Majestic Auricorn [IKO:22] [foil]
1 Maned Serval [IKO:23] [foil]
1 Memory Leak [IKO:95] [foil]
1 Migration Path [IKO:164] [foil]
1 Migratory Greathorn [IKO:165] [foil]
1 Momentum Rumbler [IKO:126] [foil]
1 Monstrous Step [IKO:166] [foil]
1 Mosscoat Goriak [IKO:167] [foil]
1 Mountain [IKO:269] [foil]
1 Mountain [IKO:270] [foil]
1 Mountain [IKO:271] [foil]
1 Mutual Destruction [IKO:96] [foil]
1 Mysterious Egg [IKO:3] [foil]
1 Mystic Subdual [IKO:57] [foil]
1 Mythos of Brokkos [IKO:168] [foil]
1 Mythos of Illuna [IKO:58] [foil]
1 Mythos of Nethroi [IKO:97] [foil]
1 Mythos of Snapdax [IKO:24] [foil]
1 Mythos of Vadrok [IKO:127] [foil]
1 Narset of the Ancient Way [IKO:195] [foil]
1 Necropanther [IKO:196] [foil]
1 Nethroi, Apex of Death [IKO:197] [foil]
1 Neutralize [IKO:59] [foil]
1 Nightsquad Commando [IKO:98] [foil]
1 Obosh, the Preypiercer [IKO:228] [foil]
1 Of One Mind [IKO:60] [foil]
1 Offspring's Revenge [IKO:198] [foil]
1 Ominous Seas [IKO:61] [foil]
1 Pacifism [IKO:25] [foil]
1 Parcelbeast [IKO:199] [foil]
1 Patagia Tiger [IKO:26] [foil]
1 Perimeter Sergeant [IKO:27] [foil]
1 Phase Dolphin [IKO:62] [foil]
1 Plains [IKO:260] [foil]
1 Plains [IKO:261] [foil]
1 Plains [IKO:262] [foil]
1 Plummet [IKO:169] [foil]
1 Pollywog Symbiote [IKO:63] [foil]
1 Porcuparrot [IKO:128] [foil]
1 Pouncing Shoreshark [IKO:64] [foil]
1 Prickly Marmoset [IKO:129] [foil]
1 Primal Empathy [IKO:200] [foil]
1 Proud Wildbonder [IKO:229] [foil]
1 Pyroceratops [IKO:130] [foil]
1 Quartzwood Crasher [IKO:201] [foil]
1 Raking Claws [IKO:131] [foil]
1 Ram Through [IKO:170] [foil]
1 Raugrin Crystal [IKO:238] [foil]
1 Raugrin Triome [IKO:251] [foil]
1 Reconnaissance Mission [IKO:65] [foil]
1 Regal Leosaur [IKO:202] [foil]
1 Reptilian Reflection [IKO:132] [foil]
1 Rielle, the Everwise [IKO:203] [foil]
1 Rooting Moloch [IKO:133] [foil]
1 Rugged Highlands [IKO:252] [foil]
1 Ruinous Ultimatum [IKO:204] [foil]
1 Rumbling Rockslide [IKO:134] [foil]
1 Sanctuary Lockdown [IKO:28] [foil]
1 Sanctuary Smasher [IKO:135] [foil]
1 Savai Crystal [IKO:239] [foil]
1 Savai Sabertooth [IKO:29] [foil]
1 Savai Thundermane [IKO:205] [foil]
1 Savai Triome [IKO:253] [foil]
1 Scoured Barrens [IKO:254] [foil]
1 Sea-Dasher Octopus [IKO:66] [foil]
1 Serrated Scorpion [IKO:99] [foil]
1 Shark Typhoon [IKO:67] [foil]
1 Shredded Sails [IKO:136] [foil]
1 Skull Prophet [IKO:206] [foil]
1 Skycat Sovereign [IKO:207] [foil]
1 Sleeper Dart [IKO:240] [foil]
1 Slitherwisp [IKO:208] [foil]
1 Snapdax, Apex of the Hunt [IKO:209] [foil]
1 Snare Tactician [IKO:30] [foil]
1 Solid Footing [IKO:31] [foil]
1 Song of Creation [IKO:210] [foil]
1 Sonorous Howlbonder [IKO:230] [foil]
1 Spelleater Wolverine [IKO:137] [foil]
1 Splendor Mare [IKO:32] [foil]
1 Spontaneous Flight [IKO:33] [foil]
1 Springjaw Trap [IKO:241] [foil]
1 Sprite Dragon [IKO:211] [foil]
1 Startling Development [IKO:68] [foil]
1 Stormwild Capridor [IKO:34] [foil]
1 Sudden Spinnerets [IKO:171] [foil]
1 Suffocating Fumes [IKO:100] [foil]
1 Survivors' Bond [IKO:172] [foil]
1 Swallow Whole [IKO:35] [foil]
1 Swamp [IKO:266] [foil]
1 Swamp [IKO:267] [foil]
1 Swamp [IKO:268] [foil]
1 Swiftwater Cliffs [IKO:255] [foil]
1 Tentative Connection [IKO:138] [foil]
1 The Ozolith [IKO:237] [foil]
1 Thieving Otter [IKO:69] [foil]
1 Thornwood Falls [IKO:256] [foil]
1 Thwart the Enemy [IKO:173] [foil]
1 Titanoth Rex [IKO:174] [foil]
1 Titans' Nest [IKO:212] [foil]
1 Tranquil Cove [IKO:257] [foil]
1 Trumpeting Gnarr [IKO:213] [foil]
1 Umori, the Collector [IKO:231] [foil]
1 Unbreakable Bond [IKO:101] [foil]
1 Unexpected Fangs [IKO:102] [foil]
1 Unlikely Aid [IKO:103] [foil]
1 Unpredictable Cyclone [IKO:139] [foil]
1 Vadrok, Apex of Thunder [IKO:214] [foil]
1 Valiant Rescuer [IKO:36] [foil]
1 Vivien, Monsters' Advocate [IKO:175] [foil]
1 Void Beckoner [IKO:104] [foil]
1 Voracious Greatshark [IKO:70] [foil]
1 Vulpikeet [IKO:37] [foil]
1 Weaponize the Monsters [IKO:140] [foil]
1 Whirlwind of Thought [IKO:215] [foil]
1 Whisper Squad [IKO:105] [foil]
1 Will of the All-Hunter [IKO:38] [foil]
1 Wilt [IKO:176] [foil]
1 Wind-Scarred Crag [IKO:258] [foil]
1 Wingfold Pteron [IKO:71] [foil]
1 Wingspan Mentor [IKO:72] [foil]
1 Winota, Joiner of Forces [IKO:216] [foil]
1 Yidaro, Wandering Monster [IKO:141] [foil]
1 Yorion, Sky Nomad [IKO:232] [foil]
1 Zagoth Crystal [IKO:242] [foil]
1 Zagoth Mamba [IKO:106] [foil]
1 Zagoth Triome [IKO:259] [foil]
1 Zenith Flare [IKO:217] [foil]
1 Zirda, the Dawnwaker [IKO:233] [foil]
