// NAME: Ravnica Allegiance Foil Redemption
// SOURCE: default database query
// DATE: 2019-02-24
1 Absorb [RNA:151] [foil]
1 Act of Treason [RNA:91] [foil]
1 Aeromunculus [RNA:152] [foil]
1 Amplifire [RNA:92] [foil]
1 Angel of Grace [RNA:1] [foil]
1 Angelic Exaltation [RNA:2] [foil]
1 Applied Biomancy [RNA:153] [foil]
1 Archway Angel [RNA:3] [foil]
1 Arrester's Admonition [RNA:31] [foil]
1 Arrester's Zeal [RNA:4] [foil]
1 Awaken the Erstwhile [RNA:61] [foil]
1 Axebane Beast [RNA:121] [foil]
1 Azorius Guildgate [RNA:243] [foil]
1 Azorius Guildgate [RNA:244] [foil]
1 Azorius Knight-Arbiter [RNA:154] [foil]
1 Azorius Locket [RNA:231] [foil]
1 Azorius Skyguard [RNA:155] [foil]
1 Bankrupt in Blood [RNA:62] [foil]
1 Basilica Bell-Haunt [RNA:156] [foil]
1 Bedeck // Bedazzle [RNA:221a] [foil]
1 Bedevil [RNA:157] [foil]
1 Benthic Biomancer [RNA:32] [foil]
1 Biogenic Ooze [RNA:122] [foil]
1 Biogenic Upgrade [RNA:123] [foil]
1 Biomancer's Familiar [RNA:158] [foil]
1 Blade Juggler [RNA:63] [foil]
1 Bladebrand [RNA:64] [foil]
1 Blood Crypt [RNA:245] [foil]
1 Bloodmist Infiltrator [RNA:65] [foil]
1 Bolrac-Clan Crusher [RNA:159] [foil]
1 Breeding Pool [RNA:246] [foil]
1 Bring to Trial [RNA:5] [foil]
1 Burn Bright [RNA:93] [foil]
1 Burning-Tree Vandal [RNA:94] [foil]
1 Captive Audience [RNA:160] [foil]
1 Carnival // Carnage [RNA:222a] [foil]
1 Carrion Imp [RNA:66] [foil]
1 Catacomb Crocodile [RNA:67] [foil]
1 Cavalcade of Calamity [RNA:95] [foil]
1 Chillbringer [RNA:33] [foil]
1 Cindervines [RNA:161] [foil]
1 Civic Stalwart [RNA:6] [foil]
1 Clamor Shaman [RNA:96] [foil]
1 Clan Guildmage [RNA:162] [foil]
1 Clear the Mind [RNA:34] [foil]
1 Clear the Stage [RNA:68] [foil]
1 Code of Constraint [RNA:35] [foil]
1 Collision // Colossus [RNA:223a] [foil]
1 Combine Guildmage [RNA:163] [foil]
1 Concordia Pegasus [RNA:7] [foil]
1 Consecrate // Consume [RNA:224a] [foil]
1 Consign to the Pit [RNA:69] [foil]
1 Coral Commando [RNA:36] [foil]
1 Cry of the Carnarium [RNA:70] [foil]
1 Cult Guildmage [RNA:164] [foil]
1 Dagger Caster [RNA:97] [foil]
1 Dead Revels [RNA:71] [foil]
1 Debtors' Transport [RNA:72] [foil]
1 Deface [RNA:98] [foil]
1 Depose // Deploy [RNA:225a] [foil]
1 Deputy of Detention [RNA:165] [foil]
1 Domri, Chaos Bringer [RNA:166] [foil]
1 Dovin's Acuity [RNA:168] [foil]
1 Dovin, Grand Arbiter [RNA:167] [foil]
1 Drill Bit [RNA:73] [foil]
1 Electrodominance [RNA:99] [foil]
1 Emergency Powers [RNA:169] [foil]
1 End-Raze Forerunners [RNA:124] [foil]
1 Enraged Ceratok [RNA:125] [foil]
1 Essence Capture [RNA:37] [foil]
1 Ethereal Absolution [RNA:170] [foil]
1 Expose to Daylight [RNA:8] [foil]
1 Eyes Everywhere [RNA:38] [foil]
1 Faerie Duelist [RNA:39] [foil]
1 Feral Maaka [RNA:100] [foil]
1 Final Payment [RNA:171] [foil]
1 Fireblade Artist [RNA:172] [foil]
1 Flames of the Raze-Boar [RNA:101] [foil]
1 Font of Agonies [RNA:74] [foil]
1 Footlight Fiend [RNA:216] [foil]
1 Forbidding Spirit [RNA:9] [foil]
1 Frenzied Arynx [RNA:173] [foil]
1 Frilled Mystic [RNA:174] [foil]
1 Galloping Lizrog [RNA:175] [foil]
1 Gate Colossus [RNA:232] [foil]
1 Gatebreaker Ram [RNA:126] [foil]
1 Gates Ablaze [RNA:102] [foil]
1 Gateway Plaza [RNA:247] [foil]
1 Gateway Sneak [RNA:40] [foil]
1 Get the Point [RNA:176] [foil]
1 Ghor-Clan Wrecker [RNA:103] [foil]
1 Gift of Strength [RNA:127] [foil]
1 Glass of the Guildpact [RNA:233] [foil]
1 Goblin Gathering [RNA:104] [foil]
1 Godless Shrine [RNA:248] [foil]
1 Grasping Thrull [RNA:177] [foil]
1 Gravel-Hide Goblin [RNA:105] [foil]
1 Grotesque Demise [RNA:75] [foil]
1 Growth Spiral [RNA:178] [foil]
1 Growth-Chamber Guardian [RNA:128] [foil]
1 Gruul Beastmaster [RNA:129] [foil]
1 Gruul Guildgate [RNA:249] [foil]
1 Gruul Guildgate [RNA:250] [foil]
1 Gruul Locket [RNA:234] [foil]
1 Gruul Spellbreaker [RNA:179] [foil]
1 Guardian Project [RNA:130] [foil]
1 Gutterbones [RNA:76] [foil]
1 Gyre Engineer [RNA:180] [foil]
1 Haazda Officer [RNA:10] [foil]
1 Hackrobat [RNA:181] [foil]
1 Hallowed Fountain [RNA:251] [foil]
1 Hero of Precinct One [RNA:11] [foil]
1 High Alert [RNA:182] [foil]
1 Humongulus [RNA:41] [foil]
1 Hydroid Krasis [RNA:183] [foil]
1 Ill-Gotten Inheritance [RNA:77] [foil]
1 Immolation Shaman [RNA:106] [foil]
1 Impassioned Orator [RNA:12] [foil]
1 Imperious Oligarch [RNA:184] [foil]
1 Incubation // Incongruity [RNA:226a] [foil]
1 Incubation Druid [RNA:131] [foil]
1 Judith, the Scourge Diva [RNA:185] [foil]
1 Junktroller [RNA:235] [foil]
1 Justiciar's Portal [RNA:13] [foil]
1 Kaya's Wrath [RNA:187] [foil]
1 Kaya, Orzhov Usurper [RNA:186] [foil]
1 Knight of Sorrows [RNA:14] [foil]
1 Knight of the Last Breath [RNA:188] [foil]
1 Lavinia, Azorius Renegade [RNA:189] [foil]
1 Lawmage's Binding [RNA:190] [foil]
1 Light Up the Stage [RNA:107] [foil]
1 Lumbering Battlement [RNA:15] [foil]
1 Macabre Mockery [RNA:191] [foil]
1 Mammoth Spider [RNA:132] [foil]
1 Mass Manipulation [RNA:42] [foil]
1 Mesmerizing Benthid [RNA:43] [foil]
1 Ministrant of Obligation [RNA:16] [foil]
1 Mirror March [RNA:108] [foil]
1 Mortify [RNA:192] [foil]
1 Nikya of the Old Ways [RNA:193] [foil]
1 Noxious Groodion [RNA:78] [foil]
1 Open the Gates [RNA:133] [foil]
1 Orzhov Enforcer [RNA:79] [foil]
1 Orzhov Guildgate [RNA:252] [foil]
1 Orzhov Guildgate [RNA:253] [foil]
1 Orzhov Locket [RNA:236] [foil]
1 Orzhov Racketeers [RNA:80] [foil]
1 Persistent Petitioners [RNA:44] [foil]
1 Pestilent Spirit [RNA:81] [foil]
1 Pitiless Pontiff [RNA:194] [foil]
1 Plague Wight [RNA:82] [foil]
1 Plaza of Harmony [RNA:254] [foil]
1 Precognitive Perception [RNA:45] [foil]
1 Priest of Forgotten Gods [RNA:83] [foil]
1 Prime Speaker Vannifar [RNA:195] [foil]
1 Prowling Caracal [RNA:17] [foil]
1 Prying Eyes [RNA:46] [foil]
1 Pteramander [RNA:47] [foil]
1 Quench [RNA:48] [foil]
1 Rafter Demon [RNA:196] [foil]
1 Rakdos Firewheeler [RNA:197] [foil]
1 Rakdos Guildgate [RNA:255] [foil]
1 Rakdos Guildgate [RNA:256] [foil]
1 Rakdos Locket [RNA:237] [foil]
1 Rakdos Roustabout [RNA:198] [foil]
1 Rakdos Trumpeter [RNA:84] [foil]
1 Rakdos, the Showstopper [RNA:199] [foil]
1 Rally to Battle [RNA:18] [foil]
1 Rampage of the Clans [RNA:134] [foil]
1 Rampaging Rendhorn [RNA:135] [foil]
1 Ravager Wurm [RNA:200] [foil]
1 Regenesis [RNA:136] [foil]
1 Repudiate // Replicate [RNA:227a] [foil]
1 Resolute Watchdog [RNA:19] [foil]
1 Revival // Revenge [RNA:228a] [foil]
1 Rhythm of the Wild [RNA:201] [foil]
1 Rix Maadi Reveler [RNA:109] [foil]
1 Root Snare [RNA:137] [foil]
1 Rubble Reading [RNA:110] [foil]
1 Rubble Slinger [RNA:217] [foil]
1 Rubblebelt Recluse [RNA:111] [foil]
1 Rubblebelt Runner [RNA:202] [foil]
1 Rumbling Ruin [RNA:112] [foil]
1 Sage's Row Savant [RNA:49] [foil]
1 Sagittars' Volley [RNA:138] [foil]
1 Saruli Caretaker [RNA:139] [foil]
1 Sauroform Hybrid [RNA:140] [foil]
1 Savage Smash [RNA:203] [foil]
1 Scorchmark [RNA:113] [foil]
1 Scrabbling Claws [RNA:238] [foil]
1 Screaming Shield [RNA:239] [foil]
1 Scuttlegator [RNA:218] [foil]
1 Senate Courier [RNA:50] [foil]
1 Senate Griffin [RNA:219] [foil]
1 Senate Guildmage [RNA:204] [foil]
1 Sentinel's Mark [RNA:20] [foil]
1 Seraph of the Scales [RNA:205] [foil]
1 Sharktocrab [RNA:206] [foil]
1 Shimmer of Possibility [RNA:51] [foil]
1 Silhana Wayfinder [RNA:141] [foil]
1 Simic Ascendancy [RNA:207] [foil]
1 Simic Guildgate [RNA:257] [foil]
1 Simic Guildgate [RNA:258] [foil]
1 Simic Locket [RNA:240] [foil]
1 Skarrgan Hellkite [RNA:114] [foil]
1 Skatewing Spy [RNA:52] [foil]
1 Skewer the Critics [RNA:115] [foil]
1 Skitter Eel [RNA:53] [foil]
1 Sky Tether [RNA:21] [foil]
1 Slimebind [RNA:54] [foil]
1 Smelt-Ward Ignus [RNA:116] [foil]
1 Smothering Tithe [RNA:22] [foil]
1 Spawn of Mayhem [RNA:85] [foil]
1 Spear Spewer [RNA:117] [foil]
1 Sphinx of Foresight [RNA:55] [foil]
1 Sphinx of New Prahv [RNA:208] [foil]
1 Sphinx of the Guildpact [RNA:241] [foil]
1 Sphinx's Insight [RNA:209] [foil]
1 Spikewheel Acrobat [RNA:118] [foil]
1 Spire Mangler [RNA:86] [foil]
1 Spirit of the Spires [RNA:23] [foil]
1 Steeple Creeper [RNA:142] [foil]
1 Stomping Ground [RNA:259] [foil]
1 Stony Strength [RNA:143] [foil]
1 Storm Strike [RNA:119] [foil]
1 Summary Judgment [RNA:24] [foil]
1 Sunder Shaman [RNA:210] [foil]
1 Swirling Torrent [RNA:56] [foil]
1 Sylvan Brushstrider [RNA:144] [foil]
1 Syndicate Guildmage [RNA:211] [foil]
1 Syndicate Messenger [RNA:25] [foil]
1 Tenth District Veteran [RNA:26] [foil]
1 Territorial Boar [RNA:145] [foil]
1 Teysa Karlov [RNA:212] [foil]
1 Theater of Horrors [RNA:213] [foil]
1 Thirsting Shade [RNA:87] [foil]
1 Thought Collapse [RNA:57] [foil]
1 Thrash // Threat [RNA:229a] [foil]
1 Tin Street Dodger [RNA:120] [foil]
1 Titanic Brawl [RNA:146] [foil]
1 Tithe Taker [RNA:27] [foil]
1 Tome of the Guildpact [RNA:242] [foil]
1 Tower Defense [RNA:147] [foil]
1 Trollbred Guardian [RNA:148] [foil]
1 Twilight Panther [RNA:28] [foil]
1 Unbreakable Formation [RNA:29] [foil]
1 Undercity Scavenger [RNA:88] [foil]
1 Undercity's Embrace [RNA:89] [foil]
1 Verity Circle [RNA:58] [foil]
1 Vindictive Vampire [RNA:90] [foil]
1 Vizkopa Vampire [RNA:220] [foil]
1 Wall of Lost Thoughts [RNA:59] [foil]
1 Warrant // Warden [RNA:230a] [foil]
1 Watchful Giant [RNA:30] [foil]
1 Wilderness Reclamation [RNA:149] [foil]
1 Windstorm Drake [RNA:60] [foil]
1 Wrecking Beast [RNA:150] [foil]
1 Zegana, Utopian Speaker [RNA:214] [foil]
1 Zhur-Taa Goblin [RNA:215] [foil]
