// NAME: Ravnica Allegiance Redemption
// SOURCE: default database query
// DATE: 2019-01-25
1 Absorb [RNA:151]
1 Act of Treason [RNA:91]
1 Aeromunculus [RNA:152]
1 Amplifire [RNA:92]
1 Angel of Grace [RNA:1]
1 Angelic Exaltation [RNA:2]
1 Applied Biomancy [RNA:153]
1 Archway Angel [RNA:3]
1 Arrester's Admonition [RNA:31]
1 Arrester's Zeal [RNA:4]
1 Awaken the Erstwhile [RNA:61]
1 Axebane Beast [RNA:121]
1 Azorius Guildgate [RNA:243]
1 Azorius Guildgate [RNA:244]
1 Azorius Knight-Arbiter [RNA:154]
1 Azorius Locket [RNA:231]
1 Azorius Skyguard [RNA:155]
1 Bankrupt in Blood [RNA:62]
1 Basilica Bell-Haunt [RNA:156]
1 Bedeck // Bedazzle [RNA:221a]
1 Bedevil [RNA:157]
1 Benthic Biomancer [RNA:32]
1 Biogenic Ooze [RNA:122]
1 Biogenic Upgrade [RNA:123]
1 Biomancer's Familiar [RNA:158]
1 Blade Juggler [RNA:63]
1 Bladebrand [RNA:64]
1 Blood Crypt [RNA:245]
1 Bloodmist Infiltrator [RNA:65]
1 Bolrac-Clan Crusher [RNA:159]
1 Breeding Pool [RNA:246]
1 Bring to Trial [RNA:5]
1 Burn Bright [RNA:93]
1 Burning-Tree Vandal [RNA:94]
1 Captive Audience [RNA:160]
1 Carnival // Carnage [RNA:222a]
1 Carrion Imp [RNA:66]
1 Catacomb Crocodile [RNA:67]
1 Cavalcade of Calamity [RNA:95]
1 Chillbringer [RNA:33]
1 Cindervines [RNA:161]
1 Civic Stalwart [RNA:6]
1 Clamor Shaman [RNA:96]
1 Clan Guildmage [RNA:162]
1 Clear the Mind [RNA:34]
1 Clear the Stage [RNA:68]
1 Code of Constraint [RNA:35]
1 Collision // Colossus [RNA:223a]
1 Combine Guildmage [RNA:163]
1 Concordia Pegasus [RNA:7]
1 Consecrate // Consume [RNA:224a]
1 Consign to the Pit [RNA:69]
1 Coral Commando [RNA:36]
1 Cry of the Carnarium [RNA:70]
1 Cult Guildmage [RNA:164]
1 Dagger Caster [RNA:97]
1 Dead Revels [RNA:71]
1 Debtors' Transport [RNA:72]
1 Deface [RNA:98]
1 Depose // Deploy [RNA:225a]
1 Deputy of Detention [RNA:165]
1 Domri, Chaos Bringer [RNA:166]
1 Dovin's Acuity [RNA:168]
1 Dovin, Grand Arbiter [RNA:167]
1 Drill Bit [RNA:73]
1 Electrodominance [RNA:99]
1 Emergency Powers [RNA:169]
1 End-Raze Forerunners [RNA:124]
1 Enraged Ceratok [RNA:125]
1 Essence Capture [RNA:37]
1 Ethereal Absolution [RNA:170]
1 Expose to Daylight [RNA:8]
1 Eyes Everywhere [RNA:38]
1 Faerie Duelist [RNA:39]
1 Feral Maaka [RNA:100]
1 Final Payment [RNA:171]
1 Fireblade Artist [RNA:172]
1 Flames of the Raze-Boar [RNA:101]
1 Font of Agonies [RNA:74]
1 Footlight Fiend [RNA:216]
1 Forbidding Spirit [RNA:9]
1 Frenzied Arynx [RNA:173]
1 Frilled Mystic [RNA:174]
1 Galloping Lizrog [RNA:175]
1 Gate Colossus [RNA:232]
1 Gatebreaker Ram [RNA:126]
1 Gates Ablaze [RNA:102]
1 Gateway Plaza [RNA:247]
1 Gateway Sneak [RNA:40]
1 Get the Point [RNA:176]
1 Ghor-Clan Wrecker [RNA:103]
1 Gift of Strength [RNA:127]
1 Glass of the Guildpact [RNA:233]
1 Goblin Gathering [RNA:104]
1 Godless Shrine [RNA:248]
1 Grasping Thrull [RNA:177]
1 Gravel-Hide Goblin [RNA:105]
1 Grotesque Demise [RNA:75]
1 Growth Spiral [RNA:178]
1 Growth-Chamber Guardian [RNA:128]
1 Gruul Beastmaster [RNA:129]
1 Gruul Guildgate [RNA:249]
1 Gruul Guildgate [RNA:250]
1 Gruul Locket [RNA:234]
1 Gruul Spellbreaker [RNA:179]
1 Guardian Project [RNA:130]
1 Gutterbones [RNA:76]
1 Gyre Engineer [RNA:180]
1 Haazda Officer [RNA:10]
1 Hackrobat [RNA:181]
1 Hallowed Fountain [RNA:251]
1 Hero of Precinct One [RNA:11]
1 High Alert [RNA:182]
1 Humongulus [RNA:41]
1 Hydroid Krasis [RNA:183]
1 Ill-Gotten Inheritance [RNA:77]
1 Immolation Shaman [RNA:106]
1 Impassioned Orator [RNA:12]
1 Imperious Oligarch [RNA:184]
1 Incubation // Incongruity [RNA:226a]
1 Incubation Druid [RNA:131]
1 Judith, the Scourge Diva [RNA:185]
1 Junktroller [RNA:235]
1 Justiciar's Portal [RNA:13]
1 Kaya's Wrath [RNA:187]
1 Kaya, Orzhov Usurper [RNA:186]
1 Knight of Sorrows [RNA:14]
1 Knight of the Last Breath [RNA:188]
1 Lavinia, Azorius Renegade [RNA:189]
1 Lawmage's Binding [RNA:190]
1 Light Up the Stage [RNA:107]
1 Lumbering Battlement [RNA:15]
1 Macabre Mockery [RNA:191]
1 Mammoth Spider [RNA:132]
1 Mass Manipulation [RNA:42]
1 Mesmerizing Benthid [RNA:43]
1 Ministrant of Obligation [RNA:16]
1 Mirror March [RNA:108]
1 Mortify [RNA:192]
1 Nikya of the Old Ways [RNA:193]
1 Noxious Groodion [RNA:78]
1 Open the Gates [RNA:133]
1 Orzhov Enforcer [RNA:79]
1 Orzhov Guildgate [RNA:252]
1 Orzhov Guildgate [RNA:253]
1 Orzhov Locket [RNA:236]
1 Orzhov Racketeers [RNA:80]
1 Persistent Petitioners [RNA:44]
1 Pestilent Spirit [RNA:81]
1 Pitiless Pontiff [RNA:194]
1 Plague Wight [RNA:82]
1 Plaza of Harmony [RNA:254]
1 Precognitive Perception [RNA:45]
1 Priest of Forgotten Gods [RNA:83]
1 Prime Speaker Vannifar [RNA:195]
1 Prowling Caracal [RNA:17]
1 Prying Eyes [RNA:46]
1 Pteramander [RNA:47]
1 Quench [RNA:48]
1 Rafter Demon [RNA:196]
1 Rakdos Firewheeler [RNA:197]
1 Rakdos Guildgate [RNA:255]
1 Rakdos Guildgate [RNA:256]
1 Rakdos Locket [RNA:237]
1 Rakdos Roustabout [RNA:198]
1 Rakdos Trumpeter [RNA:84]
1 Rakdos, the Showstopper [RNA:199]
1 Rally to Battle [RNA:18]
1 Rampage of the Clans [RNA:134]
1 Rampaging Rendhorn [RNA:135]
1 Ravager Wurm [RNA:200]
1 Regenesis [RNA:136]
1 Repudiate // Replicate [RNA:227a]
1 Resolute Watchdog [RNA:19]
1 Revival // Revenge [RNA:228a]
1 Rhythm of the Wild [RNA:201]
1 Rix Maadi Reveler [RNA:109]
1 Root Snare [RNA:137]
1 Rubble Reading [RNA:110]
1 Rubble Slinger [RNA:217]
1 Rubblebelt Recluse [RNA:111]
1 Rubblebelt Runner [RNA:202]
1 Rumbling Ruin [RNA:112]
1 Sage's Row Savant [RNA:49]
1 Sagittars' Volley [RNA:138]
1 Saruli Caretaker [RNA:139]
1 Sauroform Hybrid [RNA:140]
1 Savage Smash [RNA:203]
1 Scorchmark [RNA:113]
1 Scrabbling Claws [RNA:238]
1 Screaming Shield [RNA:239]
1 Scuttlegator [RNA:218]
1 Senate Courier [RNA:50]
1 Senate Griffin [RNA:219]
1 Senate Guildmage [RNA:204]
1 Sentinel's Mark [RNA:20]
1 Seraph of the Scales [RNA:205]
1 Sharktocrab [RNA:206]
1 Shimmer of Possibility [RNA:51]
1 Silhana Wayfinder [RNA:141]
1 Simic Ascendancy [RNA:207]
1 Simic Guildgate [RNA:257]
1 Simic Guildgate [RNA:258]
1 Simic Locket [RNA:240]
1 Skarrgan Hellkite [RNA:114]
1 Skatewing Spy [RNA:52]
1 Skewer the Critics [RNA:115]
1 Skitter Eel [RNA:53]
1 Sky Tether [RNA:21]
1 Slimebind [RNA:54]
1 Smelt-Ward Ignus [RNA:116]
1 Smothering Tithe [RNA:22]
1 Spawn of Mayhem [RNA:85]
1 Spear Spewer [RNA:117]
1 Sphinx of Foresight [RNA:55]
1 Sphinx of New Prahv [RNA:208]
1 Sphinx of the Guildpact [RNA:241]
1 Sphinx's Insight [RNA:209]
1 Spikewheel Acrobat [RNA:118]
1 Spire Mangler [RNA:86]
1 Spirit of the Spires [RNA:23]
1 Steeple Creeper [RNA:142]
1 Stomping Ground [RNA:259]
1 Stony Strength [RNA:143]
1 Storm Strike [RNA:119]
1 Summary Judgment [RNA:24]
1 Sunder Shaman [RNA:210]
1 Swirling Torrent [RNA:56]
1 Sylvan Brushstrider [RNA:144]
1 Syndicate Guildmage [RNA:211]
1 Syndicate Messenger [RNA:25]
1 Tenth District Veteran [RNA:26]
1 Territorial Boar [RNA:145]
1 Teysa Karlov [RNA:212]
1 Theater of Horrors [RNA:213]
1 Thirsting Shade [RNA:87]
1 Thought Collapse [RNA:57]
1 Thrash // Threat [RNA:229a]
1 Tin Street Dodger [RNA:120]
1 Titanic Brawl [RNA:146]
1 Tithe Taker [RNA:27]
1 Tome of the Guildpact [RNA:242]
1 Tower Defense [RNA:147]
1 Trollbred Guardian [RNA:148]
1 Twilight Panther [RNA:28]
1 Unbreakable Formation [RNA:29]
1 Undercity Scavenger [RNA:88]
1 Undercity's Embrace [RNA:89]
1 Verity Circle [RNA:58]
1 Vindictive Vampire [RNA:90]
1 Vizkopa Vampire [RNA:220]
1 Wall of Lost Thoughts [RNA:59]
1 Warrant // Warden [RNA:230a]
1 Watchful Giant [RNA:30]
1 Wilderness Reclamation [RNA:149]
1 Windstorm Drake [RNA:60]
1 Wrecking Beast [RNA:150]
1 Zegana, Utopian Speaker [RNA:214]
1 Zhur-Taa Goblin [RNA:215]
