// NAME: Journey into Nyx Foil Redemption
// SOURCE: default database query
// DATE: 2014-06-01
1 Aegis of the Gods [JOU:1] [foil]
1 Aerial Formation [JOU:30] [foil]
1 Agent of Erebos [JOU:59] [foil]
1 Ajani's Presence [JOU:2] [foil]
1 Ajani, Mentor of Heroes [JOU:145] [foil]
1 Akroan Line Breaker [JOU:88] [foil]
1 Akroan Mastiff [JOU:3] [foil]
1 Armament of Nyx [JOU:4] [foil]
1 Armory of Iroas [JOU:158] [foil]
1 Aspect of Gorgon [JOU:60] [foil]
1 Athreos, God of Passage [JOU:146] [foil]
1 Banishing Light [JOU:5] [foil]
1 Bassara Tower Archer [JOU:117] [foil]
1 Battlefield Thaumaturge [JOU:31] [foil]
1 Bearer of the Heavens [JOU:89] [foil]
1 Bladetusk Boar [JOU:90] [foil]
1 Blinding Flare [JOU:91] [foil]
1 Bloodcrazed Hoplite [JOU:61] [foil]
1 Brain Maggot [JOU:62] [foil]
1 Cast into Darkness [JOU:63] [foil]
1 Chariot of Victory [JOU:159] [foil]
1 Cloaked Siren [JOU:32] [foil]
1 Colossal Heroics [JOU:118] [foil]
1 Consign to Dust [JOU:119] [foil]
1 Countermand [JOU:33] [foil]
1 Cruel Feeding [JOU:64] [foil]
1 Crystalline Nautilus [JOU:34] [foil]
1 Cyclops of Eternal Fury [JOU:92] [foil]
1 Dakra Mystic [JOU:35] [foil]
1 Daring Thief [JOU:36] [foil]
1 Dawnbringer Charioteers [JOU:6] [foil]
1 Deicide [JOU:7] [foil]
1 Desecration Plague [JOU:120] [foil]
1 Deserter's Quarters [JOU:160] [foil]
1 Desperate Stand [JOU:147] [foil]
1 Dictate of Erebos [JOU:65] [foil]
1 Dictate of Heliod [JOU:8] [foil]
1 Dictate of Karametra [JOU:121] [foil]
1 Dictate of Kruphix [JOU:37] [foil]
1 Dictate of the Twin Gods [JOU:93] [foil]
1 Disciple of Deceit [JOU:148] [foil]
1 Doomwake Giant [JOU:66] [foil]
1 Dreadbringer Lampads [JOU:67] [foil]
1 Eagle of the Watch [JOU:9] [foil]
1 Eidolon of Blossoms [JOU:122] [foil]
1 Eidolon of Rhetoric [JOU:10] [foil]
1 Eidolon of the Great Revel [JOU:94] [foil]
1 Extinguish All Hope [JOU:68] [foil]
1 Feast of Dreams [JOU:69] [foil]
1 Felhide Petrifier [JOU:70] [foil]
1 Flamespeaker's Will [JOU:95] [foil]
1 Fleetfeather Cockatrice [JOU:149] [foil]
1 Flurry of Horns [JOU:96] [foil]
1 Font of Fertility [JOU:123] [foil]
1 Font of Fortunes [JOU:38] [foil]
1 Font of Ire [JOU:97] [foil]
1 Font of Return [JOU:71] [foil]
1 Font of Vigor [JOU:11] [foil]
1 Forgeborn Oreads [JOU:98] [foil]
1 Gluttonous Cyclops [JOU:99] [foil]
1 Gnarled Scarhide [JOU:72] [foil]
1 Godhunter Octopus [JOU:39] [foil]
1 Godsend [JOU:12] [foil]
1 Gold-Forged Sentinel [JOU:161] [foil]
1 Golden Hind [JOU:124] [foil]
1 Goldenhide Ox [JOU:125] [foil]
1 Grim Guardian [JOU:73] [foil]
1 Hall of Triumph [JOU:162] [foil]
1 Harness by Force [JOU:100] [foil]
1 Harvestguard Alseids [JOU:13] [foil]
1 Heroes' Bane [JOU:126] [foil]
1 Hour of Need [JOU:40] [foil]
1 Hubris [JOU:41] [foil]
1 Humbler of Mortals [JOU:127] [foil]
1 Hydra Broodmaster [JOU:128] [foil]
1 Hypnotic Siren [JOU:42] [foil]
1 Interpret the Signs [JOU:43] [foil]
1 Iroas, God of Victory [JOU:150] [foil]
1 Keranos, God of Storms [JOU:151] [foil]
1 King Macar, the Gold-Cursed [JOU:74] [foil]
1 Kiora's Dismissal [JOU:44] [foil]
1 Knowledge and Power [JOU:101] [foil]
1 Kruphix's Insight [JOU:129] [foil]
1 Kruphix, God of Horizons [JOU:152] [foil]
1 Lagonna-Band Trailblazer [JOU:14] [foil]
1 Launch the Fleet [JOU:15] [foil]
1 Leonin Iconoclast [JOU:16] [foil]
1 Lightning Diadem [JOU:102] [foil]
1 Magma Spray [JOU:103] [foil]
1 Mana Confluence [JOU:163] [foil]
1 Market Festival [JOU:130] [foil]
1 Master of the Feast [JOU:75] [foil]
1 Mogis's Warhound [JOU:104] [foil]
1 Mortal Obstinacy [JOU:17] [foil]
1 Nature's Panoply [JOU:131] [foil]
1 Nessian Game Warden [JOU:132] [foil]
1 Nightmarish End [JOU:76] [foil]
1 Nyx Infusion [JOU:77] [foil]
1 Nyx Weaver [JOU:153] [foil]
1 Nyx-Fleece Ram [JOU:18] [foil]
1 Oakheart Dryads [JOU:133] [foil]
1 Oppressive Rays [JOU:19] [foil]
1 Oreskos Swiftclaw [JOU:20] [foil]
1 Pensive Minotaur [JOU:105] [foil]
1 Phalanx Formation [JOU:21] [foil]
1 Pharika's Chosen [JOU:78] [foil]
1 Pharika, God of Affliction [JOU:154] [foil]
1 Pheres-Band Thunderhoof [JOU:134] [foil]
1 Pheres-Band Warchief [JOU:135] [foil]
1 Pin to the Earth [JOU:45] [foil]
1 Polymorphous Rush [JOU:46] [foil]
1 Prophetic Flamespeaker [JOU:106] [foil]
1 Pull from the Deep [JOU:47] [foil]
1 Quarry Colossus [JOU:22] [foil]
1 Ravenous Leucrocota [JOU:136] [foil]
1 Renowned Weaver [JOU:137] [foil]
1 Reprisal [JOU:23] [foil]
1 Returned Reveler [JOU:79] [foil]
1 Revel of the Fallen God [JOU:155] [foil]
1 Reviving Melody [JOU:138] [foil]
1 Riddle of Lightning [JOU:107] [foil]
1 Riptide Chimera [JOU:48] [foil]
1 Rise of Eagles [JOU:49] [foil]
1 Ritual of the Returned [JOU:80] [foil]
1 Rollick of Abandon [JOU:108] [foil]
1 Rotted Hulk [JOU:81] [foil]
1 Rouse the Mob [JOU:109] [foil]
1 Sage of Hours [JOU:50] [foil]
1 Satyr Grovedancer [JOU:139] [foil]
1 Satyr Hoplite [JOU:110] [foil]
1 Scourge of Fleets [JOU:51] [foil]
1 Setessan Tactics [JOU:140] [foil]
1 Sightless Brawler [JOU:24] [foil]
1 Sigiled Skink [JOU:111] [foil]
1 Sigiled Starfish [JOU:52] [foil]
1 Silence the Believers [JOU:82] [foil]
1 Skybind [JOU:25] [foil]
1 Skyspear Cavalry [JOU:26] [foil]
1 Solidarity of Heroes [JOU:141] [foil]
1 Spawn of Thraxes [JOU:112] [foil]
1 Spirespine [JOU:142] [foil]
1 Spite of Mogis [JOU:113] [foil]
1 Spiteful Blow [JOU:83] [foil]
1 Squelching Leeches [JOU:84] [foil]
1 Starfall [JOU:114] [foil]
1 Stonewise Fortifier [JOU:27] [foil]
1 Stormchaser Chimera [JOU:156] [foil]
1 Strength from the Fallen [JOU:143] [foil]
1 Supply-Line Cranes [JOU:28] [foil]
1 Swarmborn Giant [JOU:144] [foil]
1 Temple of Epiphany [JOU:164] [foil]
1 Temple of Malady [JOU:165] [foil]
1 Tethmos High Priest [JOU:29] [foil]
1 Thassa's Devourer [JOU:53] [foil]
1 Thassa's Ire [JOU:54] [foil]
1 Thoughtrender Lamia [JOU:85] [foil]
1 Tormented Thoughts [JOU:86] [foil]
1 Triton Cavalry [JOU:55] [foil]
1 Triton Shorestalker [JOU:56] [foil]
1 Twinflame [JOU:115] [foil]
1 Underworld Coinsmith [JOU:157] [foil]
1 War-Wing Siren [JOU:57] [foil]
1 Whitewater Naiads [JOU:58] [foil]
1 Wildfire Cerberus [JOU:116] [foil]
1 Worst Fears [JOU:87] [foil]
