// NAME: Journey into Nyx Redemption
// DATE: 2014-05-02
1 Aegis of the Gods [JOU:1]
1 Aerial Formation [JOU:30]
1 Agent of Erebos [JOU:59]
1 Ajani's Presence [JOU:2]
1 Ajani, Mentor of Heroes [JOU:145]
1 Akroan Line Breaker [JOU:88]
1 Akroan Mastiff [JOU:3]
1 Armament of Nyx [JOU:4]
1 Armory of Iroas [JOU:158]
1 Aspect of Gorgon [JOU:60]
1 Athreos, God of Passage [JOU:146]
1 Banishing Light [JOU:5]
1 Bassara Tower Archer [JOU:117]
1 Battlefield Thaumaturge [JOU:31]
1 Bearer of the Heavens [JOU:89]
1 Bladetusk Boar [JOU:90]
1 Blinding Flare [JOU:91]
1 Bloodcrazed Hoplite [JOU:61]
1 Brain Maggot [JOU:62]
1 Cast into Darkness [JOU:63]
1 Chariot of Victory [JOU:159]
1 Cloaked Siren [JOU:32]
1 Colossal Heroics [JOU:118]
1 Consign to Dust [JOU:119]
1 Countermand [JOU:33]
1 Cruel Feeding [JOU:64]
1 Crystalline Nautilus [JOU:34]
1 Cyclops of Eternal Fury [JOU:92]
1 Dakra Mystic [JOU:35]
1 Daring Thief [JOU:36]
1 Dawnbringer Charioteers [JOU:6]
1 Deicide [JOU:7]
1 Desecration Plague [JOU:120]
1 Deserter's Quarters [JOU:160]
1 Desperate Stand [JOU:147]
1 Dictate of Erebos [JOU:65]
1 Dictate of Heliod [JOU:8]
1 Dictate of Karametra [JOU:121]
1 Dictate of Kruphix [JOU:37]
1 Dictate of the Twin Gods [JOU:93]
1 Disciple of Deceit [JOU:148]
1 Doomwake Giant [JOU:66]
1 Dreadbringer Lampads [JOU:67]
1 Eagle of the Watch [JOU:9]
1 Eidolon of Blossoms [JOU:122]
1 Eidolon of Rhetoric [JOU:10]
1 Eidolon of the Great Revel [JOU:94]
1 Extinguish All Hope [JOU:68]
1 Feast of Dreams [JOU:69]
1 Felhide Petrifier [JOU:70]
1 Flamespeaker's Will [JOU:95]
1 Fleetfeather Cockatrice [JOU:149]
1 Flurry of Horns [JOU:96]
1 Font of Fertility [JOU:123]
1 Font of Fortunes [JOU:38]
1 Font of Ire [JOU:97]
1 Font of Return [JOU:71]
1 Font of Vigor [JOU:11]
1 Forgeborn Oreads [JOU:98]
1 Gluttonous Cyclops [JOU:99]
1 Gnarled Scarhide [JOU:72]
1 Godhunter Octopus [JOU:39]
1 Godsend [JOU:12]
1 Gold-Forged Sentinel [JOU:161]
1 Golden Hind [JOU:124]
1 Goldenhide Ox [JOU:125]
1 Grim Guardian [JOU:73]
1 Hall of Triumph [JOU:162]
1 Harness by Force [JOU:100]
1 Harvestguard Alseids [JOU:13]
1 Heroes' Bane [JOU:126]
1 Hour of Need [JOU:40]
1 Hubris [JOU:41]
1 Humbler of Mortals [JOU:127]
1 Hydra Broodmaster [JOU:128]
1 Hypnotic Siren [JOU:42]
1 Interpret the Signs [JOU:43]
1 Iroas, God of Victory [JOU:150]
1 Keranos, God of Storms [JOU:151]
1 King Macar, the Gold-Cursed [JOU:74]
1 Kiora's Dismissal [JOU:44]
1 Knowledge and Power [JOU:101]
1 Kruphix's Insight [JOU:129]
1 Kruphix, God of Horizons [JOU:152]
1 Lagonna-Band Trailblazer [JOU:14]
1 Launch the Fleet [JOU:15]
1 Leonin Iconoclast [JOU:16]
1 Lightning Diadem [JOU:102]
1 Magma Spray [JOU:103]
1 Mana Confluence [JOU:163]
1 Market Festival [JOU:130]
1 Master of the Feast [JOU:75]
1 Mogis's Warhound [JOU:104]
1 Mortal Obstinacy [JOU:17]
1 Nature's Panoply [JOU:131]
1 Nessian Game Warden [JOU:132]
1 Nightmarish End [JOU:76]
1 Nyx Infusion [JOU:77]
1 Nyx Weaver [JOU:153]
1 Nyx-Fleece Ram [JOU:18]
1 Oakheart Dryads [JOU:133]
1 Oppressive Rays [JOU:19]
1 Oreskos Swiftclaw [JOU:20]
1 Pensive Minotaur [JOU:105]
1 Phalanx Formation [JOU:21]
1 Pharika's Chosen [JOU:78]
1 Pharika, God of Affliction [JOU:154]
1 Pheres-Band Thunderhoof [JOU:134]
1 Pheres-Band Warchief [JOU:135]
1 Pin to the Earth [JOU:45]
1 Polymorphous Rush [JOU:46]
1 Prophetic Flamespeaker [JOU:106]
1 Pull from the Deep [JOU:47]
1 Quarry Colossus [JOU:22]
1 Ravenous Leucrocota [JOU:136]
1 Renowned Weaver [JOU:137]
1 Reprisal [JOU:23]
1 Returned Reveler [JOU:79]
1 Revel of the Fallen God [JOU:155]
1 Reviving Melody [JOU:138]
1 Riddle of Lightning [JOU:107]
1 Riptide Chimera [JOU:48]
1 Rise of Eagles [JOU:49]
1 Ritual of the Returned [JOU:80]
1 Rollick of Abandon [JOU:108]
1 Rotted Hulk [JOU:81]
1 Rouse the Mob [JOU:109]
1 Sage of Hours [JOU:50]
1 Satyr Grovedancer [JOU:139]
1 Satyr Hoplite [JOU:110]
1 Scourge of Fleets [JOU:51]
1 Setessan Tactics [JOU:140]
1 Sightless Brawler [JOU:24]
1 Sigiled Skink [JOU:111]
1 Sigiled Starfish [JOU:52]
1 Silence the Believers [JOU:82]
1 Skybind [JOU:25]
1 Skyspear Cavalry [JOU:26]
1 Solidarity of Heroes [JOU:141]
1 Spawn of Thraxes [JOU:112]
1 Spirespine [JOU:142]
1 Spite of Mogis [JOU:113]
1 Spiteful Blow [JOU:83]
1 Squelching Leeches [JOU:84]
1 Starfall [JOU:114]
1 Stonewise Fortifier [JOU:27]
1 Stormchaser Chimera [JOU:156]
1 Strength from the Fallen [JOU:143]
1 Supply-Line Cranes [JOU:28]
1 Swarmborn Giant [JOU:144]
1 Temple of Epiphany [JOU:164]
1 Temple of Malady [JOU:165]
1 Tethmos High Priest [JOU:29]
1 Thassa's Devourer [JOU:53]
1 Thassa's Ire [JOU:54]
1 Thoughtrender Lamia [JOU:85]
1 Tormented Thoughts [JOU:86]
1 Triton Cavalry [JOU:55]
1 Triton Shorestalker [JOU:56]
1 Twinflame [JOU:115]
1 Underworld Coinsmith [JOU:157]
1 War-Wing Siren [JOU:57]
1 Whitewater Naiads [JOU:58]
1 Wildfire Cerberus [JOU:116]
1 Worst Fears [JOU:87]
