// NAME: Aether Revolt Redemption
// DATE: 2017-01-20
1 Aegis Automaton [AER:141] [foil]
1 Aerial Modification [AER:1] [foil]
1 Aeronaut Admiral [AER:2] [foil]
1 Aether Chaser [AER:76] [foil]
1 Aether Herder [AER:102] [foil]
1 Aether Inspector [AER:3] [foil]
1 Aether Poisoner [AER:51] [foil]
1 Aether Swooper [AER:26] [foil]
1 Aethergeode Miner [AER:4] [foil]
1 Aethersphere Harvester [AER:142] [foil]
1 Aetherstream Leopard [AER:103] [foil]
1 Aethertide Whale [AER:27] [foil]
1 Aetherwind Basker [AER:104] [foil]
1 Aid from the Cowl [AER:105] [foil]
1 Airdrop Aeronauts [AER:5] [foil]
1 Ajani Unyielding [AER:127] [foil]
1 Alley Evasion [AER:6] [foil]
1 Alley Strangler [AER:52] [foil]
1 Audacious Infiltrator [AER:7] [foil]
1 Augmenting Automaton [AER:143] [foil]
1 Baral's Expertise [AER:29] [foil]
1 Baral, Chief of Compliance [AER:28] [foil]
1 Barricade Breaker [AER:144] [foil]
1 Bastion Enforcer [AER:8] [foil]
1 Bastion Inventor [AER:30] [foil]
1 Battle at the Bridge [AER:53] [foil]
1 Call for Unity [AER:9] [foil]
1 Caught in the Brights [AER:10] [foil]
1 Chandra's Revolution [AER:77] [foil]
1 Cogwork Assembler [AER:145] [foil]
1 Consulate Crackdown [AER:11] [foil]
1 Consulate Dreadnought [AER:146] [foil]
1 Consulate Turret [AER:147] [foil]
1 Conviction [AER:12] [foil]
1 Countless Gears Renegade [AER:13] [foil]
1 Crackdown Construct [AER:148] [foil]
1 Cruel Finality [AER:54] [foil]
1 Daredevil Dragster [AER:149] [foil]
1 Daring Demolition [AER:55] [foil]
1 Dark Intimations [AER:128] [foil]
1 Dawnfeather Eagle [AER:14] [foil]
1 Deadeye Harpooner [AER:15] [foil]
1 Decommission [AER:16] [foil]
1 Defiant Salvager [AER:56] [foil]
1 Deft Dismissal [AER:17] [foil]
1 Destructive Tampering [AER:78] [foil]
1 Disallow [AER:31] [foil]
1 Dispersal Technician [AER:32] [foil]
1 Druid of the Cowl [AER:106] [foil]
1 Efficient Construction [AER:33] [foil]
1 Embraal Gear-Smasher [AER:79] [foil]
1 Enraged Giant [AER:80] [foil]
1 Exquisite Archangel [AER:18] [foil]
1 Fatal Push [AER:57] [foil]
1 Felidar Guardian [AER:19] [foil]
1 Fen Hauler [AER:58] [foil]
1 Filigree Crawler [AER:150] [foil]
1 Foundry Assembler [AER:151] [foil]
1 Foundry Hornet [AER:59] [foil]
1 Fourth Bridge Prowler [AER:60] [foil]
1 Freejam Regent [AER:81] [foil]
1 Frontline Rebel [AER:82] [foil]
1 Ghirapur Osprey [AER:20] [foil]
1 Gifted Aetherborn [AER:61] [foil]
1 Glint-Sleeve Siphoner [AER:62] [foil]
1 Gonti's Aether Heart [AER:152] [foil]
1 Gonti's Machinations [AER:63] [foil]
1 Greenbelt Rampager [AER:107] [foil]
1 Greenwheel Liberator [AER:108] [foil]
1 Gremlin Infestation [AER:83] [foil]
1 Heart of Kiran [AER:153] [foil]
1 Herald of Anguish [AER:64] [foil]
1 Heroic Intervention [AER:109] [foil]
1 Hidden Herbalists [AER:110] [foil]
1 Hidden Stockpile [AER:129] [foil]
1 Highspire Infusion [AER:111] [foil]
1 Hinterland Drake [AER:34] [foil]
1 Hope of Ghirapur [AER:154] [foil]
1 Hungry Flames [AER:84] [foil]
1 Ice Over [AER:35] [foil]
1 Illusionist's Stratagem [AER:36] [foil]
1 Implement of Combustion [AER:155] [foil]
1 Implement of Examination [AER:156] [foil]
1 Implement of Ferocity [AER:157] [foil]
1 Implement of Improvement [AER:158] [foil]
1 Implement of Malice [AER:159] [foil]
1 Indomitable Creativity [AER:85] [foil]
1 Inspiring Statuary [AER:160] [foil]
1 Invigorated Rampage [AER:86] [foil]
1 Ironclad Revolutionary [AER:65] [foil]
1 Irontread Crusher [AER:161] [foil]
1 Kari Zev's Expertise [AER:88] [foil]
1 Kari Zev, Skyship Raider [AER:87] [foil]
1 Lathnu Sailback [AER:89] [foil]
1 Leave in the Dust [AER:37] [foil]
1 Lifecraft Awakening [AER:112] [foil]
1 Lifecraft Cavalry [AER:113] [foil]
1 Lifecrafter's Bestiary [AER:162] [foil]
1 Lifecrafter's Gift [AER:114] [foil]
1 Lightning Runner [AER:90] [foil]
1 Maulfist Revolutionary [AER:115] [foil]
1 Maverick Thopterist [AER:130] [foil]
1 Mechanized Production [AER:38] [foil]
1 Merchant's Dockhand [AER:163] [foil]
1 Metallic Mimic [AER:164] [foil]
1 Metallic Rebuke [AER:39] [foil]
1 Midnight Entourage [AER:66] [foil]
1 Mobile Garrison [AER:165] [foil]
1 Monstrous Onslaught [AER:116] [foil]
1 Narnam Renegade [AER:117] [foil]
1 Natural Obsolescence [AER:118] [foil]
1 Negate [AER:40] [foil]
1 Night Market Aeronaut [AER:67] [foil]
1 Night Market Guard [AER:166] [foil]
1 Oath of Ajani [AER:131] [foil]
1 Ornithopter [AER:167] [foil]
1 Outland Boar [AER:132] [foil]
1 Pacification Array [AER:168] [foil]
1 Paradox Engine [AER:169] [foil]
1 Peacewalker Colossus [AER:170] [foil]
1 Peema Aether-Seer [AER:119] [foil]
1 Perilous Predicament [AER:68] [foil]
1 Pia's Revolution [AER:91] [foil]
1 Planar Bridge [AER:171] [foil]
1 Precise Strike [AER:92] [foil]
1 Prey Upon [AER:120] [foil]
1 Prizefighter Construct [AER:172] [foil]
1 Quicksmith Rebel [AER:93] [foil]
1 Quicksmith Spy [AER:41] [foil]
1 Ravenous Intruder [AER:94] [foil]
1 Reckless Racer [AER:95] [foil]
1 Release the Gremlins [AER:96] [foil]
1 Renegade Map [AER:173] [foil]
1 Renegade Rallier [AER:133] [foil]
1 Renegade Wheelsmith [AER:134] [foil]
1 Renegade's Getaway [AER:69] [foil]
1 Reservoir Walker [AER:174] [foil]
1 Resourceful Return [AER:70] [foil]
1 Restoration Specialist [AER:21] [foil]
1 Reverse Engineer [AER:42] [foil]
1 Ridgescale Tusker [AER:121] [foil]
1 Rishkar's Expertise [AER:123] [foil]
1 Rishkar, Peema Renegade [AER:122] [foil]
1 Rogue Refiner [AER:135] [foil]
1 Salvage Scuttler [AER:43] [foil]
1 Scrap Trawler [AER:175] [foil]
1 Scrapper Champion [AER:97] [foil]
1 Scrounging Bandar [AER:124] [foil]
1 Secret Salvage [AER:71] [foil]
1 Servo Schematic [AER:176] [foil]
1 Shielded Aether Thief [AER:44] [foil]
1 Shipwreck Moray [AER:45] [foil]
1 Shock [AER:98] [foil]
1 Siege Modification [AER:99] [foil]
1 Silkweaver Elite [AER:125] [foil]
1 Skyship Plunderer [AER:46] [foil]
1 Sly Requisitioner [AER:72] [foil]
1 Solemn Recruit [AER:22] [foil]
1 Spire Patrol [AER:136] [foil]
1 Spire of Industry [AER:184] [foil]
1 Sram's Expertise [AER:24] [foil]
1 Sram, Senior Edificer [AER:23] [foil]
1 Sweatworks Brawler [AER:100] [foil]
1 Take into Custody [AER:47] [foil]
1 Tezzeret the Schemer [AER:137] [foil]
1 Tezzeret's Touch [AER:138] [foil]
1 Thopter Arrest [AER:25] [foil]
1 Treasure Keeper [AER:177] [foil]
1 Trophy Mage [AER:48] [foil]
1 Unbridled Growth [AER:126] [foil]
1 Universal Solvent [AER:178] [foil]
1 Untethered Express [AER:179] [foil]
1 Vengeful Rebel [AER:73] [foil]
1 Verdant Automaton [AER:180] [foil]
1 Walking Ballista [AER:181] [foil]
1 Watchful Automaton [AER:182] [foil]
1 Welder Automaton [AER:183] [foil]
1 Weldfast Engineer [AER:139] [foil]
1 Whir of Invention [AER:49] [foil]
1 Wind-Kin Raiders [AER:50] [foil]
1 Winding Constrictor [AER:140] [foil]
1 Wrangle [AER:101] [foil]
1 Yahenni's Expertise [AER:75] [foil]
1 Yahenni, Undying Partisan [AER:74] [foil]
