// NAME: Aether Revolt Redemption
// DATE: 2017-01-20
1 Aegis Automaton [AER:141]
1 Aerial Modification [AER:1]
1 Aeronaut Admiral [AER:2]
1 Aether Chaser [AER:76]
1 Aether Herder [AER:102]
1 Aether Inspector [AER:3]
1 Aether Poisoner [AER:51]
1 Aether Swooper [AER:26]
1 Aethergeode Miner [AER:4]
1 Aethersphere Harvester [AER:142]
1 Aetherstream Leopard [AER:103]
1 Aethertide Whale [AER:27]
1 Aetherwind Basker [AER:104]
1 Aid from the Cowl [AER:105]
1 Airdrop Aeronauts [AER:5]
1 Ajani Unyielding [AER:127]
1 Alley Evasion [AER:6]
1 Alley Strangler [AER:52]
1 Audacious Infiltrator [AER:7]
1 Augmenting Automaton [AER:143]
1 Baral's Expertise [AER:29]
1 Baral, Chief of Compliance [AER:28]
1 Barricade Breaker [AER:144]
1 Bastion Enforcer [AER:8]
1 Bastion Inventor [AER:30]
1 Battle at the Bridge [AER:53]
1 Call for Unity [AER:9]
1 Caught in the Brights [AER:10]
1 Chandra's Revolution [AER:77]
1 Cogwork Assembler [AER:145]
1 Consulate Crackdown [AER:11]
1 Consulate Dreadnought [AER:146]
1 Consulate Turret [AER:147]
1 Conviction [AER:12]
1 Countless Gears Renegade [AER:13]
1 Crackdown Construct [AER:148]
1 Cruel Finality [AER:54]
1 Daredevil Dragster [AER:149]
1 Daring Demolition [AER:55]
1 Dark Intimations [AER:128]
1 Dawnfeather Eagle [AER:14]
1 Deadeye Harpooner [AER:15]
1 Decommission [AER:16]
1 Defiant Salvager [AER:56]
1 Deft Dismissal [AER:17]
1 Destructive Tampering [AER:78]
1 Disallow [AER:31]
1 Dispersal Technician [AER:32]
1 Druid of the Cowl [AER:106]
1 Efficient Construction [AER:33]
1 Embraal Gear-Smasher [AER:79]
1 Enraged Giant [AER:80]
1 Exquisite Archangel [AER:18]
1 Fatal Push [AER:57]
1 Felidar Guardian [AER:19]
1 Fen Hauler [AER:58]
1 Filigree Crawler [AER:150]
1 Foundry Assembler [AER:151]
1 Foundry Hornet [AER:59]
1 Fourth Bridge Prowler [AER:60]
1 Freejam Regent [AER:81]
1 Frontline Rebel [AER:82]
1 Ghirapur Osprey [AER:20]
1 Gifted Aetherborn [AER:61]
1 Glint-Sleeve Siphoner [AER:62]
1 Gonti's Aether Heart [AER:152]
1 Gonti's Machinations [AER:63]
1 Greenbelt Rampager [AER:107]
1 Greenwheel Liberator [AER:108]
1 Gremlin Infestation [AER:83]
1 Heart of Kiran [AER:153]
1 Herald of Anguish [AER:64]
1 Heroic Intervention [AER:109]
1 Hidden Herbalists [AER:110]
1 Hidden Stockpile [AER:129]
1 Highspire Infusion [AER:111]
1 Hinterland Drake [AER:34]
1 Hope of Ghirapur [AER:154]
1 Hungry Flames [AER:84]
1 Ice Over [AER:35]
1 Illusionist's Stratagem [AER:36]
1 Implement of Combustion [AER:155]
1 Implement of Examination [AER:156]
1 Implement of Ferocity [AER:157]
1 Implement of Improvement [AER:158]
1 Implement of Malice [AER:159]
1 Indomitable Creativity [AER:85]
1 Inspiring Statuary [AER:160]
1 Invigorated Rampage [AER:86]
1 Ironclad Revolutionary [AER:65]
1 Irontread Crusher [AER:161]
1 Kari Zev's Expertise [AER:88]
1 Kari Zev, Skyship Raider [AER:87]
1 Lathnu Sailback [AER:89]
1 Leave in the Dust [AER:37]
1 Lifecraft Awakening [AER:112]
1 Lifecraft Cavalry [AER:113]
1 Lifecrafter's Bestiary [AER:162]
1 Lifecrafter's Gift [AER:114]
1 Lightning Runner [AER:90]
1 Maulfist Revolutionary [AER:115]
1 Maverick Thopterist [AER:130]
1 Mechanized Production [AER:38]
1 Merchant's Dockhand [AER:163]
1 Metallic Mimic [AER:164]
1 Metallic Rebuke [AER:39]
1 Midnight Entourage [AER:66]
1 Mobile Garrison [AER:165]
1 Monstrous Onslaught [AER:116]
1 Narnam Renegade [AER:117]
1 Natural Obsolescence [AER:118]
1 Negate [AER:40]
1 Night Market Aeronaut [AER:67]
1 Night Market Guard [AER:166]
1 Oath of Ajani [AER:131]
1 Ornithopter [AER:167]
1 Outland Boar [AER:132]
1 Pacification Array [AER:168]
1 Paradox Engine [AER:169]
1 Peacewalker Colossus [AER:170]
1 Peema Aether-Seer [AER:119]
1 Perilous Predicament [AER:68]
1 Pia's Revolution [AER:91]
1 Planar Bridge [AER:171]
1 Precise Strike [AER:92]
1 Prey Upon [AER:120]
1 Prizefighter Construct [AER:172]
1 Quicksmith Rebel [AER:93]
1 Quicksmith Spy [AER:41]
1 Ravenous Intruder [AER:94]
1 Reckless Racer [AER:95]
1 Release the Gremlins [AER:96]
1 Renegade Map [AER:173]
1 Renegade Rallier [AER:133]
1 Renegade Wheelsmith [AER:134]
1 Renegade's Getaway [AER:69]
1 Reservoir Walker [AER:174]
1 Resourceful Return [AER:70]
1 Restoration Specialist [AER:21]
1 Reverse Engineer [AER:42]
1 Ridgescale Tusker [AER:121]
1 Rishkar's Expertise [AER:123]
1 Rishkar, Peema Renegade [AER:122]
1 Rogue Refiner [AER:135]
1 Salvage Scuttler [AER:43]
1 Scrap Trawler [AER:175]
1 Scrapper Champion [AER:97]
1 Scrounging Bandar [AER:124]
1 Secret Salvage [AER:71]
1 Servo Schematic [AER:176]
1 Shielded Aether Thief [AER:44]
1 Shipwreck Moray [AER:45]
1 Shock [AER:98]
1 Siege Modification [AER:99]
1 Silkweaver Elite [AER:125]
1 Skyship Plunderer [AER:46]
1 Sly Requisitioner [AER:72]
1 Solemn Recruit [AER:22]
1 Spire Patrol [AER:136]
1 Spire of Industry [AER:184]
1 Sram's Expertise [AER:24]
1 Sram, Senior Edificer [AER:23]
1 Sweatworks Brawler [AER:100]
1 Take into Custody [AER:47]
1 Tezzeret the Schemer [AER:137]
1 Tezzeret's Touch [AER:138]
1 Thopter Arrest [AER:25]
1 Treasure Keeper [AER:177]
1 Trophy Mage [AER:48]
1 Unbridled Growth [AER:126]
1 Universal Solvent [AER:178]
1 Untethered Express [AER:179]
1 Vengeful Rebel [AER:73]
1 Verdant Automaton [AER:180]
1 Walking Ballista [AER:181]
1 Watchful Automaton [AER:182]
1 Welder Automaton [AER:183]
1 Weldfast Engineer [AER:139]
1 Whir of Invention [AER:49]
1 Wind-Kin Raiders [AER:50]
1 Winding Constrictor [AER:140]
1 Wrangle [AER:101]
1 Yahenni's Expertise [AER:75]
1 Yahenni, Undying Partisan [AER:74]
