// NAME: Magic 2010 Foil Redemption
// SOURCE: default database query
// DATE: 2009-08-16
1 Acidic Slime [M10:165] [foil]
1 Acolyte of Xathrid [M10:83] [foil]
1 Act of Treason [M10:124] [foil]
1 Air Elemental [M10:42] [foil]
1 Ajani Goldmane [M10:1] [foil]
1 Alluring Siren [M10:43] [foil]
1 Angel's Feather [M10:206] [foil]
1 Angel's Mercy [M10:2] [foil]
1 Ant Queen [M10:166] [foil]
1 Armored Ascension [M10:3] [foil]
1 Assassinate [M10:84] [foil]
1 Awakener Druid [M10:167] [foil]
1 Ball Lightning [M10:125] [foil]
1 Baneslayer Angel [M10:4] [foil]
1 Berserkers of Blood Ridge [M10:126] [foil]
1 Birds of Paradise [M10:168] [foil]
1 Black Knight [M10:85] [foil]
1 Blinding Mage [M10:5] [foil]
1 Bog Wraith [M10:86] [foil]
1 Bogardan Hellkite [M10:127] [foil]
1 Borderland Ranger [M10:169] [foil]
1 Bountiful Harvest [M10:170] [foil]
1 Bramble Creeper [M10:171] [foil]
1 Burning Inquiry [M10:128] [foil]
1 Burst of Speed [M10:129] [foil]
1 Cancel [M10:44] [foil]
1 Canyon Minotaur [M10:130] [foil]
1 Capricious Efreet [M10:131] [foil]
1 Captain of the Watch [M10:6] [foil]
1 Celestial Purge [M10:7] [foil]
1 Cemetery Reaper [M10:87] [foil]
1 Centaur Courser [M10:172] [foil]
1 Chandra Nalaar [M10:132] [foil]
1 Child of Night [M10:88] [foil]
1 Clone [M10:45] [foil]
1 Coat of Arms [M10:207] [foil]
1 Consume Spirit [M10:89] [foil]
1 Convincing Mirage [M10:46] [foil]
1 Coral Merfolk [M10:47] [foil]
1 Craw Wurm [M10:173] [foil]
1 Cudgel Troll [M10:174] [foil]
1 Darksteel Colossus [M10:208] [foil]
1 Deadly Recluse [M10:175] [foil]
1 Deathmark [M10:90] [foil]
1 Demon's Horn [M10:209] [foil]
1 Diabolic Tutor [M10:91] [foil]
1 Disentomb [M10:92] [foil]
1 Disorient [M10:48] [foil]
1 Divination [M10:49] [foil]
1 Divine Verdict [M10:8] [foil]
1 Djinn of Wishes [M10:50] [foil]
1 Doom Blade [M10:93] [foil]
1 Dragon Whelp [M10:133] [foil]
1 Dragon's Claw [M10:210] [foil]
1 Dragonskull Summit [M10:223] [foil]
1 Dread Warlock [M10:94] [foil]
1 Drowned Catacomb [M10:224] [foil]
1 Drudge Skeletons [M10:95] [foil]
1 Duress [M10:96] [foil]
1 Earthquake [M10:134] [foil]
1 Elite Vanguard [M10:9] [foil]
1 Elvish Archdruid [M10:176] [foil]
1 Elvish Piper [M10:177] [foil]
1 Elvish Visionary [M10:178] [foil]
1 Emerald Oryx [M10:179] [foil]
1 Enormous Baloth [M10:180] [foil]
1 Entangling Vines [M10:181] [foil]
1 Essence Scatter [M10:51] [foil]
1 Excommunicate [M10:10] [foil]
1 Fabricate [M10:52] [foil]
1 Fiery Hellhound [M10:135] [foil]
1 Fireball [M10:136] [foil]
1 Firebreathing [M10:137] [foil]
1 Flashfreeze [M10:53] [foil]
1 Fog [M10:182] [foil]
1 Forest [M10:246] [foil]
1 Forest [M10:247] [foil]
1 Forest [M10:248] [foil]
1 Forest [M10:249] [foil]
1 Gargoyle Castle [M10:225] [foil]
1 Garruk Wildspeaker [M10:183] [foil]
1 Giant Growth [M10:184] [foil]
1 Giant Spider [M10:185] [foil]
1 Glacial Fortress [M10:226] [foil]
1 Glorious Charge [M10:11] [foil]
1 Goblin Artillery [M10:138] [foil]
1 Goblin Chieftain [M10:139] [foil]
1 Goblin Piker [M10:140] [foil]
1 Gorgon Flail [M10:211] [foil]
1 Gravedigger [M10:97] [foil]
1 Great Sable Stag [M10:186] [foil]
1 Griffin Sentinel [M10:12] [foil]
1 Guardian Seraph [M10:13] [foil]
1 Harm's Way [M10:14] [foil]
1 Haunting Echoes [M10:98] [foil]
1 Hive Mind [M10:54] [foil]
1 Holy Strength [M10:15] [foil]
1 Honor of the Pure [M10:16] [foil]
1 Horned Turtle [M10:55] [foil]
1 Howl of the Night Pack [M10:187] [foil]
1 Howling Banshee [M10:99] [foil]
1 Howling Mine [M10:212] [foil]
1 Hypnotic Specter [M10:100] [foil]
1 Ice Cage [M10:56] [foil]
1 Ignite Disorder [M10:141] [foil]
1 Illusionary Servant [M10:57] [foil]
1 Indestructibility [M10:17] [foil]
1 Inferno Elemental [M10:142] [foil]
1 Island [M10:234] [foil]
1 Island [M10:235] [foil]
1 Island [M10:236] [foil]
1 Island [M10:237] [foil]
1 Jace Beleren [M10:58] [foil]
1 Jackal Familiar [M10:143] [foil]
1 Jump [M10:59] [foil]
1 Kalonian Behemoth [M10:188] [foil]
1 Kelinore Bat [M10:101] [foil]
1 Kindled Fury [M10:144] [foil]
1 Kraken's Eye [M10:213] [foil]
1 Lava Axe [M10:145] [foil]
1 Levitation [M10:60] [foil]
1 Lifelink [M10:18] [foil]
1 Lightning Bolt [M10:146] [foil]
1 Lightning Elemental [M10:147] [foil]
1 Lightwielder Paladin [M10:19] [foil]
1 Liliana Vess [M10:102] [foil]
1 Llanowar Elves [M10:189] [foil]
1 Looming Shade [M10:103] [foil]
1 Lurking Predators [M10:190] [foil]
1 Magebane Armor [M10:214] [foil]
1 Magma Phoenix [M10:148] [foil]
1 Manabarbs [M10:149] [foil]
1 Master of the Wild Hunt [M10:191] [foil]
1 Megrim [M10:104] [foil]
1 Merfolk Looter [M10:61] [foil]
1 Merfolk Sovereign [M10:62] [foil]
1 Mesa Enchantress [M10:20] [foil]
1 Might of Oaks [M10:192] [foil]
1 Mind Control [M10:63] [foil]
1 Mind Rot [M10:105] [foil]
1 Mind Shatter [M10:106] [foil]
1 Mind Spring [M10:64] [foil]
1 Mirror of Fate [M10:215] [foil]
1 Mist Leopard [M10:193] [foil]
1 Mold Adder [M10:194] [foil]
1 Mountain [M10:242] [foil]
1 Mountain [M10:243] [foil]
1 Mountain [M10:244] [foil]
1 Mountain [M10:245] [foil]
1 Naturalize [M10:195] [foil]
1 Nature's Spiral [M10:196] [foil]
1 Negate [M10:65] [foil]
1 Nightmare [M10:107] [foil]
1 Oakenform [M10:197] [foil]
1 Open the Vaults [M10:21] [foil]
1 Ornithopter [M10:216] [foil]
1 Overrun [M10:198] [foil]
1 Pacifism [M10:22] [foil]
1 Palace Guard [M10:23] [foil]
1 Panic Attack [M10:150] [foil]
1 Phantom Warrior [M10:66] [foil]
1 Pithing Needle [M10:217] [foil]
1 Plains [M10:230] [foil]
1 Plains [M10:231] [foil]
1 Plains [M10:232] [foil]
1 Plains [M10:233] [foil]
1 Planar Cleansing [M10:24] [foil]
1 Platinum Angel [M10:218] [foil]
1 Polymorph [M10:67] [foil]
1 Ponder [M10:68] [foil]
1 Prized Unicorn [M10:199] [foil]
1 Prodigal Pyromancer [M10:151] [foil]
1 Protean Hydra [M10:200] [foil]
1 Pyroclasm [M10:152] [foil]
1 Raging Goblin [M10:153] [foil]
1 Rampant Growth [M10:201] [foil]
1 Razorfoot Griffin [M10:25] [foil]
1 Regenerate [M10:202] [foil]
1 Relentless Rats [M10:108] [foil]
1 Rhox Pikemaster [M10:26] [foil]
1 Righteousness [M10:27] [foil]
1 Rise from the Grave [M10:109] [foil]
1 Rod of Ruin [M10:219] [foil]
1 Rootbound Crag [M10:227] [foil]
1 Royal Assassin [M10:110] [foil]
1 Runeclaw Bear [M10:203] [foil]
1 Safe Passage [M10:28] [foil]
1 Sage Owl [M10:69] [foil]
1 Sanguine Bond [M10:111] [foil]
1 Seismic Strike [M10:154] [foil]
1 Serpent of the Endless Sea [M10:70] [foil]
1 Serra Angel [M10:29] [foil]
1 Shatter [M10:155] [foil]
1 Shivan Dragon [M10:156] [foil]
1 Siege Mastodon [M10:30] [foil]
1 Siege-Gang Commander [M10:157] [foil]
1 Sign in Blood [M10:112] [foil]
1 Silence [M10:31] [foil]
1 Silvercoat Lion [M10:32] [foil]
1 Sleep [M10:71] [foil]
1 Snapping Drake [M10:72] [foil]
1 Solemn Offering [M10:33] [foil]
1 Soul Bleed [M10:113] [foil]
1 Soul Warden [M10:34] [foil]
1 Sparkmage Apprentice [M10:158] [foil]
1 Spellbook [M10:220] [foil]
1 Sphinx Ambassador [M10:73] [foil]
1 Stampeding Rhino [M10:204] [foil]
1 Stone Giant [M10:159] [foil]
1 Stormfront Pegasus [M10:35] [foil]
1 Sunpetal Grove [M10:228] [foil]
1 Swamp [M10:238] [foil]
1 Swamp [M10:239] [foil]
1 Swamp [M10:240] [foil]
1 Swamp [M10:241] [foil]
1 Telepathy [M10:74] [foil]
1 Tempest of Light [M10:36] [foil]
1 Tendrils of Corruption [M10:114] [foil]
1 Terramorphic Expanse [M10:229] [foil]
1 Time Warp [M10:75] [foil]
1 Tome Scour [M10:76] [foil]
1 Traumatize [M10:77] [foil]
1 Trumpet Blast [M10:160] [foil]
1 Twincast [M10:78] [foil]
1 Undead Slayer [M10:37] [foil]
1 Underworld Dreams [M10:115] [foil]
1 Unholy Strength [M10:116] [foil]
1 Unsummon [M10:79] [foil]
1 Vampire Aristocrat [M10:117] [foil]
1 Vampire Nocturnus [M10:118] [foil]
1 Veteran Armorsmith [M10:38] [foil]
1 Veteran Swordsmith [M10:39] [foil]
1 Viashino Spearhunter [M10:161] [foil]
1 Wall of Bone [M10:119] [foil]
1 Wall of Faith [M10:40] [foil]
1 Wall of Fire [M10:162] [foil]
1 Wall of Frost [M10:80] [foil]
1 Warp World [M10:163] [foil]
1 Warpath Ghoul [M10:120] [foil]
1 Weakness [M10:121] [foil]
1 Whispersilk Cloak [M10:221] [foil]
1 White Knight [M10:41] [foil]
1 Wind Drake [M10:81] [foil]
1 Windstorm [M10:205] [foil]
1 Wurm's Tooth [M10:222] [foil]
1 Xathrid Demon [M10:122] [foil]
1 Yawning Fissure [M10:164] [foil]
1 Zephyr Sprite [M10:82] [foil]
1 Zombie Goliath [M10:123] [foil]
