// NAME: Return to Ravnica Redemption
// SOURCE: default database query
// DATE: 2012-11-04
1 Abrupt Decay [RTR:141]
1 Aerial Predation [RTR:113]
1 Angel of Serenity [RTR:1]
1 Annihilating Fire [RTR:85]
1 Aquus Steed [RTR:29]
1 Archon of the Triumvirate [RTR:142]
1 Archweaver [RTR:114]
1 Armada Wurm [RTR:143]
1 Armory Guard [RTR:2]
1 Arrest [RTR:3]
1 Ash Zealot [RTR:86]
1 Assassin's Strike [RTR:57]
1 Auger Spree [RTR:144]
1 Avenging Arrow [RTR:4]
1 Axebane Guardian [RTR:115]
1 Axebane Stag [RTR:116]
1 Azor's Elocutors [RTR:210]
1 Azorius Arrester [RTR:5]
1 Azorius Charm [RTR:145]
1 Azorius Guildgate [RTR:237]
1 Azorius Justiciar [RTR:6]
1 Azorius Keyrune [RTR:225]
1 Batterhorn [RTR:87]
1 Bazaar Krovod [RTR:7]
1 Bellows Lizard [RTR:88]
1 Blistercoil Weird [RTR:211]
1 Blood Crypt [RTR:238]
1 Bloodfray Giant [RTR:89]
1 Blustersquall [RTR:30]
1 Brushstrider [RTR:117]
1 Call of the Conclave [RTR:146]
1 Cancel [RTR:31]
1 Carnival Hellsteed [RTR:147]
1 Catacomb Slug [RTR:58]
1 Centaur Healer [RTR:148]
1 Centaur's Herald [RTR:118]
1 Chaos Imps [RTR:90]
1 Chemister's Trick [RTR:149]
1 Chorus of Might [RTR:119]
1 Chromatic Lantern [RTR:226]
1 Chronic Flooding [RTR:32]
1 Civic Saber [RTR:227]
1 Cobblebrute [RTR:91]
1 Codex Shredder [RTR:228]
1 Collective Blessing [RTR:150]
1 Common Bond [RTR:151]
1 Concordia Pegasus [RTR:8]
1 Conjured Currency [RTR:33]
1 Corpsejack Menace [RTR:152]
1 Counterflux [RTR:153]
1 Coursers' Accord [RTR:154]
1 Cremate [RTR:59]
1 Crosstown Courier [RTR:34]
1 Cryptborn Horror [RTR:212]
1 Cyclonic Rift [RTR:35]
1 Daggerdrome Imp [RTR:60]
1 Dark Revenant [RTR:61]
1 Dead Reveler [RTR:62]
1 Deadbridge Goliath [RTR:120]
1 Death's Presence [RTR:121]
1 Deathrite Shaman [RTR:213]
1 Desecration Demon [RTR:63]
1 Destroy the Evidence [RTR:64]
1 Detention Sphere [RTR:155]
1 Deviant Glee [RTR:65]
1 Dispel [RTR:36]
1 Doorkeeper [RTR:37]
1 Downsize [RTR:38]
1 Drainpipe Vermin [RTR:66]
1 Dramatic Rescue [RTR:156]
1 Dreadbore [RTR:157]
1 Dreg Mangler [RTR:158]
1 Drudge Beetle [RTR:122]
1 Druid's Deliverance [RTR:123]
1 Dryad Militant [RTR:214]
1 Dynacharge [RTR:92]
1 Electrickery [RTR:93]
1 Epic Experiment [RTR:159]
1 Essence Backlash [RTR:160]
1 Ethereal Armor [RTR:9]
1 Explosive Impact [RTR:94]
1 Eyes in the Skies [RTR:10]
1 Faerie Impostor [RTR:39]
1 Fall of the Gavel [RTR:161]
1 Fencing Ace [RTR:11]
1 Firemind's Foresight [RTR:162]
1 Forest [RTR:270]
1 Forest [RTR:271]
1 Forest [RTR:272]
1 Forest [RTR:273]
1 Forest [RTR:274]
1 Frostburn Weird [RTR:215]
1 Gatecreeper Vine [RTR:124]
1 Giant Growth [RTR:125]
1 Gobbling Ooze [RTR:126]
1 Goblin Electromancer [RTR:163]
1 Goblin Rally [RTR:95]
1 Golgari Charm [RTR:164]
1 Golgari Decoy [RTR:127]
1 Golgari Guildgate [RTR:239]
1 Golgari Keyrune [RTR:229]
1 Golgari Longlegs [RTR:216]
1 Gore-House Chainwalker [RTR:96]
1 Grave Betrayal [RTR:67]
1 Grim Roustabout [RTR:68]
1 Grisly Salvage [RTR:165]
1 Grove of the Guardian [RTR:240]
1 Growing Ranks [RTR:217]
1 Guild Feud [RTR:97]
1 Guttersnipe [RTR:98]
1 Hallowed Fountain [RTR:241]
1 Havoc Festival [RTR:166]
1 Hellhole Flailer [RTR:167]
1 Heroes' Reunion [RTR:168]
1 Horncaller's Chant [RTR:128]
1 Hover Barrier [RTR:40]
1 Hussar Patrol [RTR:169]
1 Hypersonic Dragon [RTR:170]
1 Inaction Injunction [RTR:41]
1 Inspiration [RTR:42]
1 Island [RTR:255]
1 Island [RTR:256]
1 Island [RTR:257]
1 Island [RTR:258]
1 Island [RTR:259]
1 Isperia's Skywatch [RTR:43]
1 Isperia, Supreme Judge [RTR:171]
1 Izzet Charm [RTR:172]
1 Izzet Guildgate [RTR:242]
1 Izzet Keyrune [RTR:230]
1 Izzet Staticaster [RTR:173]
1 Jace, Architect of Thought [RTR:44]
1 Jarad's Orders [RTR:175]
1 Jarad, Golgari Lich Lord [RTR:174]
1 Judge's Familiar [RTR:218]
1 Keening Apparition [RTR:12]
1 Knightly Valor [RTR:13]
1 Korozda Guildmage [RTR:176]
1 Korozda Monitor [RTR:129]
1 Launch Party [RTR:69]
1 Lobber Crew [RTR:99]
1 Lotleth Troll [RTR:177]
1 Loxodon Smiter [RTR:178]
1 Lyev Skyknight [RTR:179]
1 Mana Bloom [RTR:130]
1 Martial Law [RTR:14]
1 Mercurial Chemister [RTR:180]
1 Mind Rot [RTR:70]
1 Minotaur Aggressor [RTR:100]
1 Mizzium Mortars [RTR:101]
1 Mizzium Skin [RTR:45]
1 Mountain [RTR:265]
1 Mountain [RTR:266]
1 Mountain [RTR:267]
1 Mountain [RTR:268]
1 Mountain [RTR:269]
1 Necropolis Regent [RTR:71]
1 New Prahv Guildmage [RTR:181]
1 Niv-Mizzet, Dracogenius [RTR:183]
1 Nivix Guildmage [RTR:182]
1 Nivmagus Elemental [RTR:219]
1 Oak Street Innkeeper [RTR:131]
1 Ogre Jailbreaker [RTR:72]
1 Overgrown Tomb [RTR:243]
1 Pack Rat [RTR:73]
1 Palisade Giant [RTR:15]
1 Paralyzing Grasp [RTR:46]
1 Perilous Shadow [RTR:74]
1 Phantom General [RTR:16]
1 Pithing Needle [RTR:231]
1 Plains [RTR:250]
1 Plains [RTR:251]
1 Plains [RTR:252]
1 Plains [RTR:253]
1 Plains [RTR:254]
1 Precinct Captain [RTR:17]
1 Psychic Spiral [RTR:47]
1 Pursuit of Flight [RTR:102]
1 Pyroconvergence [RTR:103]
1 Racecourse Fury [RTR:104]
1 Rakdos Cackler [RTR:220]
1 Rakdos Charm [RTR:184]
1 Rakdos Guildgate [RTR:244]
1 Rakdos Keyrune [RTR:232]
1 Rakdos Ragemutt [RTR:185]
1 Rakdos Ringleader [RTR:186]
1 Rakdos Shred-Freak [RTR:221]
1 Rakdos's Return [RTR:188]
1 Rakdos, Lord of Riots [RTR:187]
1 Rest in Peace [RTR:18]
1 Righteous Authority [RTR:189]
1 Risen Sanctuary [RTR:190]
1 Rites of Reaping [RTR:191]
1 Rix Maadi Guildmage [RTR:192]
1 Rogue's Passage [RTR:245]
1 Rootborn Defenses [RTR:19]
1 Rubbleback Rhino [RTR:132]
1 Runewing [RTR:48]
1 Savage Surge [RTR:133]
1 Search Warrant [RTR:193]
1 Search the City [RTR:49]
1 Security Blockade [RTR:20]
1 Seek the Horizon [RTR:134]
1 Selesnya Charm [RTR:194]
1 Selesnya Guildgate [RTR:246]
1 Selesnya Keyrune [RTR:233]
1 Selesnya Sentry [RTR:21]
1 Seller of Songbirds [RTR:22]
1 Sewer Shambler [RTR:75]
1 Shrieking Affliction [RTR:76]
1 Skull Rend [RTR:195]
1 Skyline Predator [RTR:50]
1 Skymark Roc [RTR:196]
1 Slaughter Games [RTR:197]
1 Slime Molding [RTR:135]
1 Slitherhead [RTR:222]
1 Sluiceway Scorpion [RTR:198]
1 Slum Reaper [RTR:77]
1 Soul Tithe [RTR:23]
1 Soulsworn Spirit [RTR:51]
1 Spawn of Rix Maadi [RTR:199]
1 Sphere of Safety [RTR:24]
1 Sphinx of the Chimes [RTR:52]
1 Sphinx's Revelation [RTR:200]
1 Splatter Thug [RTR:105]
1 Stab Wound [RTR:78]
1 Stealer of Secrets [RTR:53]
1 Steam Vents [RTR:247]
1 Stonefare Crocodile [RTR:136]
1 Street Spasm [RTR:106]
1 Street Sweeper [RTR:234]
1 Sundering Growth [RTR:223]
1 Sunspire Griffin [RTR:25]
1 Supreme Verdict [RTR:201]
1 Survey the Wreckage [RTR:107]
1 Swamp [RTR:260]
1 Swamp [RTR:261]
1 Swamp [RTR:262]
1 Swamp [RTR:263]
1 Swamp [RTR:264]
1 Swift Justice [RTR:26]
1 Syncopate [RTR:54]
1 Tablet of the Guilds [RTR:235]
1 Tavern Swindler [RTR:79]
1 Teleportal [RTR:202]
1 Temple Garden [RTR:248]
1 Tenement Crasher [RTR:108]
1 Terrus Wurm [RTR:80]
1 Thoughtflare [RTR:203]
1 Thrill-Kill Assassin [RTR:81]
1 Tower Drake [RTR:55]
1 Towering Indrik [RTR:137]
1 Trained Caracal [RTR:27]
1 Traitorous Instinct [RTR:109]
1 Transguild Promenade [RTR:249]
1 Treasured Find [RTR:204]
1 Trestle Troll [RTR:205]
1 Trostani's Judgment [RTR:28]
1 Trostani, Selesnya's Voice [RTR:206]
1 Ultimate Price [RTR:82]
1 Underworld Connections [RTR:83]
1 Urban Burgeoning [RTR:138]
1 Utvara Hellkite [RTR:110]
1 Vandalblast [RTR:111]
1 Vassal Soul [RTR:224]
1 Viashino Racketeer [RTR:112]
1 Vitu-Ghazi Guildmage [RTR:207]
1 Voidwielder [RTR:56]
1 Volatile Rig [RTR:236]
1 Vraska the Unseen [RTR:208]
1 Wayfaring Temple [RTR:209]
1 Wild Beastmaster [RTR:139]
1 Worldspine Wurm [RTR:140]
1 Zanikev Locust [RTR:84]
