// NAME: Return to Ravnica Foil Redemption
// SOURCE: default database query
// DATE: 2012-11-04
1 Abrupt Decay [RTR:141] [foil]
1 Aerial Predation [RTR:113] [foil]
1 Angel of Serenity [RTR:1] [foil]
1 Annihilating Fire [RTR:85] [foil]
1 Aquus Steed [RTR:29] [foil]
1 Archon of the Triumvirate [RTR:142] [foil]
1 Archweaver [RTR:114] [foil]
1 Armada Wurm [RTR:143] [foil]
1 Armory Guard [RTR:2] [foil]
1 Arrest [RTR:3] [foil]
1 Ash Zealot [RTR:86] [foil]
1 Assassin's Strike [RTR:57] [foil]
1 Auger Spree [RTR:144] [foil]
1 Avenging Arrow [RTR:4] [foil]
1 Axebane Guardian [RTR:115] [foil]
1 Axebane Stag [RTR:116] [foil]
1 Azor's Elocutors [RTR:210] [foil]
1 Azorius Arrester [RTR:5] [foil]
1 Azorius Charm [RTR:145] [foil]
1 Azorius Guildgate [RTR:237] [foil]
1 Azorius Justiciar [RTR:6] [foil]
1 Azorius Keyrune [RTR:225] [foil]
1 Batterhorn [RTR:87] [foil]
1 Bazaar Krovod [RTR:7] [foil]
1 Bellows Lizard [RTR:88] [foil]
1 Blistercoil Weird [RTR:211] [foil]
1 Blood Crypt [RTR:238] [foil]
1 Bloodfray Giant [RTR:89] [foil]
1 Blustersquall [RTR:30] [foil]
1 Brushstrider [RTR:117] [foil]
1 Call of the Conclave [RTR:146] [foil]
1 Cancel [RTR:31] [foil]
1 Carnival Hellsteed [RTR:147] [foil]
1 Catacomb Slug [RTR:58] [foil]
1 Centaur Healer [RTR:148] [foil]
1 Centaur's Herald [RTR:118] [foil]
1 Chaos Imps [RTR:90] [foil]
1 Chemister's Trick [RTR:149] [foil]
1 Chorus of Might [RTR:119] [foil]
1 Chromatic Lantern [RTR:226] [foil]
1 Chronic Flooding [RTR:32] [foil]
1 Civic Saber [RTR:227] [foil]
1 Cobblebrute [RTR:91] [foil]
1 Codex Shredder [RTR:228] [foil]
1 Collective Blessing [RTR:150] [foil]
1 Common Bond [RTR:151] [foil]
1 Concordia Pegasus [RTR:8] [foil]
1 Conjured Currency [RTR:33] [foil]
1 Corpsejack Menace [RTR:152] [foil]
1 Counterflux [RTR:153] [foil]
1 Coursers' Accord [RTR:154] [foil]
1 Cremate [RTR:59] [foil]
1 Crosstown Courier [RTR:34] [foil]
1 Cryptborn Horror [RTR:212] [foil]
1 Cyclonic Rift [RTR:35] [foil]
1 Daggerdrome Imp [RTR:60] [foil]
1 Dark Revenant [RTR:61] [foil]
1 Dead Reveler [RTR:62] [foil]
1 Deadbridge Goliath [RTR:120] [foil]
1 Death's Presence [RTR:121] [foil]
1 Deathrite Shaman [RTR:213] [foil]
1 Desecration Demon [RTR:63] [foil]
1 Destroy the Evidence [RTR:64] [foil]
1 Detention Sphere [RTR:155] [foil]
1 Deviant Glee [RTR:65] [foil]
1 Dispel [RTR:36] [foil]
1 Doorkeeper [RTR:37] [foil]
1 Downsize [RTR:38] [foil]
1 Drainpipe Vermin [RTR:66] [foil]
1 Dramatic Rescue [RTR:156] [foil]
1 Dreadbore [RTR:157] [foil]
1 Dreg Mangler [RTR:158] [foil]
1 Drudge Beetle [RTR:122] [foil]
1 Druid's Deliverance [RTR:123] [foil]
1 Dryad Militant [RTR:214] [foil]
1 Dynacharge [RTR:92] [foil]
1 Electrickery [RTR:93] [foil]
1 Epic Experiment [RTR:159] [foil]
1 Essence Backlash [RTR:160] [foil]
1 Ethereal Armor [RTR:9] [foil]
1 Explosive Impact [RTR:94] [foil]
1 Eyes in the Skies [RTR:10] [foil]
1 Faerie Impostor [RTR:39] [foil]
1 Fall of the Gavel [RTR:161] [foil]
1 Fencing Ace [RTR:11] [foil]
1 Firemind's Foresight [RTR:162] [foil]
1 Forest [RTR:270] [foil]
1 Forest [RTR:271] [foil]
1 Forest [RTR:272] [foil]
1 Forest [RTR:273] [foil]
1 Forest [RTR:274] [foil]
1 Frostburn Weird [RTR:215] [foil]
1 Gatecreeper Vine [RTR:124] [foil]
1 Giant Growth [RTR:125] [foil]
1 Gobbling Ooze [RTR:126] [foil]
1 Goblin Electromancer [RTR:163] [foil]
1 Goblin Rally [RTR:95] [foil]
1 Golgari Charm [RTR:164] [foil]
1 Golgari Decoy [RTR:127] [foil]
1 Golgari Guildgate [RTR:239] [foil]
1 Golgari Keyrune [RTR:229] [foil]
1 Golgari Longlegs [RTR:216] [foil]
1 Gore-House Chainwalker [RTR:96] [foil]
1 Grave Betrayal [RTR:67] [foil]
1 Grim Roustabout [RTR:68] [foil]
1 Grisly Salvage [RTR:165] [foil]
1 Grove of the Guardian [RTR:240] [foil]
1 Growing Ranks [RTR:217] [foil]
1 Guild Feud [RTR:97] [foil]
1 Guttersnipe [RTR:98] [foil]
1 Hallowed Fountain [RTR:241] [foil]
1 Havoc Festival [RTR:166] [foil]
1 Hellhole Flailer [RTR:167] [foil]
1 Heroes' Reunion [RTR:168] [foil]
1 Horncaller's Chant [RTR:128] [foil]
1 Hover Barrier [RTR:40] [foil]
1 Hussar Patrol [RTR:169] [foil]
1 Hypersonic Dragon [RTR:170] [foil]
1 Inaction Injunction [RTR:41] [foil]
1 Inspiration [RTR:42] [foil]
1 Island [RTR:255] [foil]
1 Island [RTR:256] [foil]
1 Island [RTR:257] [foil]
1 Island [RTR:258] [foil]
1 Island [RTR:259] [foil]
1 Isperia's Skywatch [RTR:43] [foil]
1 Isperia, Supreme Judge [RTR:171] [foil]
1 Izzet Charm [RTR:172] [foil]
1 Izzet Guildgate [RTR:242] [foil]
1 Izzet Keyrune [RTR:230] [foil]
1 Izzet Staticaster [RTR:173] [foil]
1 Jace, Architect of Thought [RTR:44] [foil]
1 Jarad's Orders [RTR:175] [foil]
1 Jarad, Golgari Lich Lord [RTR:174] [foil]
1 Judge's Familiar [RTR:218] [foil]
1 Keening Apparition [RTR:12] [foil]
1 Knightly Valor [RTR:13] [foil]
1 Korozda Guildmage [RTR:176] [foil]
1 Korozda Monitor [RTR:129] [foil]
1 Launch Party [RTR:69] [foil]
1 Lobber Crew [RTR:99] [foil]
1 Lotleth Troll [RTR:177] [foil]
1 Loxodon Smiter [RTR:178] [foil]
1 Lyev Skyknight [RTR:179] [foil]
1 Mana Bloom [RTR:130] [foil]
1 Martial Law [RTR:14] [foil]
1 Mercurial Chemister [RTR:180] [foil]
1 Mind Rot [RTR:70] [foil]
1 Minotaur Aggressor [RTR:100] [foil]
1 Mizzium Mortars [RTR:101] [foil]
1 Mizzium Skin [RTR:45] [foil]
1 Mountain [RTR:265] [foil]
1 Mountain [RTR:266] [foil]
1 Mountain [RTR:267] [foil]
1 Mountain [RTR:268] [foil]
1 Mountain [RTR:269] [foil]
1 Necropolis Regent [RTR:71] [foil]
1 New Prahv Guildmage [RTR:181] [foil]
1 Niv-Mizzet, Dracogenius [RTR:183] [foil]
1 Nivix Guildmage [RTR:182] [foil]
1 Nivmagus Elemental [RTR:219] [foil]
1 Oak Street Innkeeper [RTR:131] [foil]
1 Ogre Jailbreaker [RTR:72] [foil]
1 Overgrown Tomb [RTR:243] [foil]
1 Pack Rat [RTR:73] [foil]
1 Palisade Giant [RTR:15] [foil]
1 Paralyzing Grasp [RTR:46] [foil]
1 Perilous Shadow [RTR:74] [foil]
1 Phantom General [RTR:16] [foil]
1 Pithing Needle [RTR:231] [foil]
1 Plains [RTR:250] [foil]
1 Plains [RTR:251] [foil]
1 Plains [RTR:252] [foil]
1 Plains [RTR:253] [foil]
1 Plains [RTR:254] [foil]
1 Precinct Captain [RTR:17] [foil]
1 Psychic Spiral [RTR:47] [foil]
1 Pursuit of Flight [RTR:102] [foil]
1 Pyroconvergence [RTR:103] [foil]
1 Racecourse Fury [RTR:104] [foil]
1 Rakdos Cackler [RTR:220] [foil]
1 Rakdos Charm [RTR:184] [foil]
1 Rakdos Guildgate [RTR:244] [foil]
1 Rakdos Keyrune [RTR:232] [foil]
1 Rakdos Ragemutt [RTR:185] [foil]
1 Rakdos Ringleader [RTR:186] [foil]
1 Rakdos Shred-Freak [RTR:221] [foil]
1 Rakdos's Return [RTR:188] [foil]
1 Rakdos, Lord of Riots [RTR:187] [foil]
1 Rest in Peace [RTR:18] [foil]
1 Righteous Authority [RTR:189] [foil]
1 Risen Sanctuary [RTR:190] [foil]
1 Rites of Reaping [RTR:191] [foil]
1 Rix Maadi Guildmage [RTR:192] [foil]
1 Rogue's Passage [RTR:245] [foil]
1 Rootborn Defenses [RTR:19] [foil]
1 Rubbleback Rhino [RTR:132] [foil]
1 Runewing [RTR:48] [foil]
1 Savage Surge [RTR:133] [foil]
1 Search Warrant [RTR:193] [foil]
1 Search the City [RTR:49] [foil]
1 Security Blockade [RTR:20] [foil]
1 Seek the Horizon [RTR:134] [foil]
1 Selesnya Charm [RTR:194] [foil]
1 Selesnya Guildgate [RTR:246] [foil]
1 Selesnya Keyrune [RTR:233] [foil]
1 Selesnya Sentry [RTR:21] [foil]
1 Seller of Songbirds [RTR:22] [foil]
1 Sewer Shambler [RTR:75] [foil]
1 Shrieking Affliction [RTR:76] [foil]
1 Skull Rend [RTR:195] [foil]
1 Skyline Predator [RTR:50] [foil]
1 Skymark Roc [RTR:196] [foil]
1 Slaughter Games [RTR:197] [foil]
1 Slime Molding [RTR:135] [foil]
1 Slitherhead [RTR:222] [foil]
1 Sluiceway Scorpion [RTR:198] [foil]
1 Slum Reaper [RTR:77] [foil]
1 Soul Tithe [RTR:23] [foil]
1 Soulsworn Spirit [RTR:51] [foil]
1 Spawn of Rix Maadi [RTR:199] [foil]
1 Sphere of Safety [RTR:24] [foil]
1 Sphinx of the Chimes [RTR:52] [foil]
1 Sphinx's Revelation [RTR:200] [foil]
1 Splatter Thug [RTR:105] [foil]
1 Stab Wound [RTR:78] [foil]
1 Stealer of Secrets [RTR:53] [foil]
1 Steam Vents [RTR:247] [foil]
1 Stonefare Crocodile [RTR:136] [foil]
1 Street Spasm [RTR:106] [foil]
1 Street Sweeper [RTR:234] [foil]
1 Sundering Growth [RTR:223] [foil]
1 Sunspire Griffin [RTR:25] [foil]
1 Supreme Verdict [RTR:201] [foil]
1 Survey the Wreckage [RTR:107] [foil]
1 Swamp [RTR:260] [foil]
1 Swamp [RTR:261] [foil]
1 Swamp [RTR:262] [foil]
1 Swamp [RTR:263] [foil]
1 Swamp [RTR:264] [foil]
1 Swift Justice [RTR:26] [foil]
1 Syncopate [RTR:54] [foil]
1 Tablet of the Guilds [RTR:235] [foil]
1 Tavern Swindler [RTR:79] [foil]
1 Teleportal [RTR:202] [foil]
1 Temple Garden [RTR:248] [foil]
1 Tenement Crasher [RTR:108] [foil]
1 Terrus Wurm [RTR:80] [foil]
1 Thoughtflare [RTR:203] [foil]
1 Thrill-Kill Assassin [RTR:81] [foil]
1 Tower Drake [RTR:55] [foil]
1 Towering Indrik [RTR:137] [foil]
1 Trained Caracal [RTR:27] [foil]
1 Traitorous Instinct [RTR:109] [foil]
1 Transguild Promenade [RTR:249] [foil]
1 Treasured Find [RTR:204] [foil]
1 Trestle Troll [RTR:205] [foil]
1 Trostani's Judgment [RTR:28] [foil]
1 Trostani, Selesnya's Voice [RTR:206] [foil]
1 Ultimate Price [RTR:82] [foil]
1 Underworld Connections [RTR:83] [foil]
1 Urban Burgeoning [RTR:138] [foil]
1 Utvara Hellkite [RTR:110] [foil]
1 Vandalblast [RTR:111] [foil]
1 Vassal Soul [RTR:224] [foil]
1 Viashino Racketeer [RTR:112] [foil]
1 Vitu-Ghazi Guildmage [RTR:207] [foil]
1 Voidwielder [RTR:56] [foil]
1 Volatile Rig [RTR:236] [foil]
1 Vraska the Unseen [RTR:208] [foil]
1 Wayfaring Temple [RTR:209] [foil]
1 Wild Beastmaster [RTR:139] [foil]
1 Worldspine Wurm [RTR:140] [foil]
1 Zanikev Locust [RTR:84] [foil]
