// NAME: Legions Foil Redemption
// SOURCE: default database query
// DATE: 2003-03-05
1 Akroma's Devoted [LGN:2] [foil]
1 Akroma, Angel of Wrath [LGN:1] [foil]
1 Aphetto Exterminator [LGN:59] [foil]
1 Aven Envoy [LGN:30] [foil]
1 Aven Redeemer [LGN:3] [foil]
1 Aven Warhawk [LGN:4] [foil]
1 Bane of the Living [LGN:60] [foil]
1 Beacon of Destiny [LGN:5] [foil]
1 Berserk Murlodont [LGN:117] [foil]
1 Blade Sliver [LGN:88] [foil]
1 Blood Celebrant [LGN:61] [foil]
1 Bloodstoke Howler [LGN:89] [foil]
1 Branchsnap Lorian [LGN:118] [foil]
1 Brontotherium [LGN:119] [foil]
1 Brood Sliver [LGN:120] [foil]
1 Caller of the Claw [LGN:121] [foil]
1 Canopy Crawler [LGN:122] [foil]
1 Celestial Gatekeeper [LGN:6] [foil]
1 Cephalid Pathmage [LGN:31] [foil]
1 Chromeshell Crab [LGN:32] [foil]
1 Clickslither [LGN:90] [foil]
1 Cloudreach Cavalry [LGN:7] [foil]
1 Corpse Harvester [LGN:62] [foil]
1 Covert Operative [LGN:33] [foil]
1 Crested Craghorn [LGN:91] [foil]
1 Crookclaw Elder [LGN:34] [foil]
1 Crypt Sliver [LGN:63] [foil]
1 Dark Supplicant [LGN:64] [foil]
1 Daru Mender [LGN:8] [foil]
1 Daru Sanctifier [LGN:9] [foil]
1 Daru Stinger [LGN:10] [foil]
1 Deathmark Prelate [LGN:65] [foil]
1 Defender of the Order [LGN:11] [foil]
1 Defiant Elf [LGN:123] [foil]
1 Deftblade Elite [LGN:12] [foil]
1 Dermoplasm [LGN:35] [foil]
1 Dreamborn Muse [LGN:36] [foil]
1 Drinker of Sorrow [LGN:66] [foil]
1 Dripping Dead [LGN:67] [foil]
1 Earthblighter [LGN:68] [foil]
1 Echo Tracer [LGN:37] [foil]
1 Elvish Soultiller [LGN:124] [foil]
1 Embalmed Brawler [LGN:69] [foil]
1 Enormous Baloth [LGN:125] [foil]
1 Essence Sliver [LGN:13] [foil]
1 Feral Throwback [LGN:126] [foil]
1 Flamewave Invoker [LGN:92] [foil]
1 Frenetic Raptor [LGN:93] [foil]
1 Fugitive Wizard [LGN:38] [foil]
1 Gempalm Avenger [LGN:14] [foil]
1 Gempalm Incinerator [LGN:94] [foil]
1 Gempalm Polluter [LGN:70] [foil]
1 Gempalm Sorcerer [LGN:39] [foil]
1 Gempalm Strider [LGN:127] [foil]
1 Ghastly Remains [LGN:71] [foil]
1 Glintwing Invoker [LGN:40] [foil]
1 Glowering Rogon [LGN:128] [foil]
1 Glowrider [LGN:15] [foil]
1 Goblin Assassin [LGN:95] [foil]
1 Goblin Clearcutter [LGN:96] [foil]
1 Goblin Dynamo [LGN:97] [foil]
1 Goblin Firebug [LGN:98] [foil]
1 Goblin Goon [LGN:99] [foil]
1 Goblin Grappler [LGN:100] [foil]
1 Goblin Lookout [LGN:101] [foil]
1 Goblin Turncoat [LGN:72] [foil]
1 Graveborn Muse [LGN:73] [foil]
1 Havoc Demon [LGN:74] [foil]
1 Hollow Specter [LGN:75] [foil]
1 Hundroog [LGN:129] [foil]
1 Hunter Sliver [LGN:102] [foil]
1 Imperial Hellkite [LGN:103] [foil]
1 Infernal Caretaker [LGN:76] [foil]
1 Keeneye Aven [LGN:41] [foil]
1 Keeper of the Nine Gales [LGN:42] [foil]
1 Kilnmouth Dragon [LGN:104] [foil]
1 Krosan Cloudscraper [LGN:130] [foil]
1 Krosan Vorine [LGN:131] [foil]
1 Lavaborn Muse [LGN:105] [foil]
1 Liege of the Axe [LGN:16] [foil]
1 Lowland Tracker [LGN:17] [foil]
1 Macetail Hystrodon [LGN:106] [foil]
1 Magma Sliver [LGN:107] [foil]
1 Master of the Veil [LGN:43] [foil]
1 Merchant of Secrets [LGN:44] [foil]
1 Mistform Seaswift [LGN:45] [foil]
1 Mistform Sliver [LGN:46] [foil]
1 Mistform Ultimus [LGN:47] [foil]
1 Mistform Wakecaster [LGN:48] [foil]
1 Nantuko Vigilante [LGN:132] [foil]
1 Needleshot Gourna [LGN:133] [foil]
1 Noxious Ghoul [LGN:77] [foil]
1 Patron of the Wild [LGN:134] [foil]
1 Phage the Untouchable [LGN:78] [foil]
1 Planar Guide [LGN:18] [foil]
1 Plated Sliver [LGN:19] [foil]
1 Primal Whisperer [LGN:135] [foil]
1 Primoc Escapee [LGN:49] [foil]
1 Quick Sliver [LGN:136] [foil]
1 Ridgetop Raptor [LGN:108] [foil]
1 Riptide Director [LGN:50] [foil]
1 Riptide Mangler [LGN:51] [foil]
1 Rockshard Elemental [LGN:109] [foil]
1 Root Sliver [LGN:137] [foil]
1 Scion of Darkness [LGN:79] [foil]
1 Seedborn Muse [LGN:138] [foil]
1 Shaleskin Plower [LGN:110] [foil]
1 Shifting Sliver [LGN:52] [foil]
1 Skinthinner [LGN:80] [foil]
1 Skirk Alarmist [LGN:111] [foil]
1 Skirk Drill Sergeant [LGN:112] [foil]
1 Skirk Marauder [LGN:113] [foil]
1 Skirk Outrider [LGN:114] [foil]
1 Smokespew Invoker [LGN:81] [foil]
1 Sootfeather Flock [LGN:82] [foil]
1 Spectral Sliver [LGN:83] [foil]
1 Starlight Invoker [LGN:20] [foil]
1 Stoic Champion [LGN:21] [foil]
1 Stonewood Invoker [LGN:139] [foil]
1 Sunstrike Legionnaire [LGN:22] [foil]
1 Swooping Talon [LGN:23] [foil]
1 Synapse Sliver [LGN:53] [foil]
1 Timberwatch Elf [LGN:140] [foil]
1 Totem Speaker [LGN:141] [foil]
1 Toxin Sliver [LGN:84] [foil]
1 Tribal Forcemage [LGN:142] [foil]
1 Unstable Hulk [LGN:115] [foil]
1 Vexing Beetle [LGN:143] [foil]
1 Vile Deacon [LGN:85] [foil]
1 Voidmage Apprentice [LGN:54] [foil]
1 Wall of Deceit [LGN:55] [foil]
1 Wall of Hope [LGN:24] [foil]
1 Warbreak Trumpeter [LGN:116] [foil]
1 Ward Sliver [LGN:25] [foil]
1 Warped Researcher [LGN:56] [foil]
1 Weaver of Lies [LGN:57] [foil]
1 Whipgrass Entangler [LGN:26] [foil]
1 White Knight [LGN:27] [foil]
1 Willbender [LGN:58] [foil]
1 Windborn Muse [LGN:28] [foil]
1 Wingbeat Warrior [LGN:29] [foil]
1 Wirewood Channeler [LGN:144] [foil]
1 Wirewood Hivemaster [LGN:145] [foil]
1 Withered Wretch [LGN:86] [foil]
1 Zombie Brute [LGN:87] [foil]
