// NAME: Legions Redemption
// DATE: 2003-02-03
1 Akroma's Devoted [LGN:2]
1 Akroma, Angel of Wrath [LGN:1]
1 Aphetto Exterminator [LGN:59]
1 Aven Envoy [LGN:30]
1 Aven Redeemer [LGN:3]
1 Aven Warhawk [LGN:4]
1 Bane of the Living [LGN:60]
1 Beacon of Destiny [LGN:5]
1 Berserk Murlodont [LGN:117]
1 Blade Sliver [LGN:88]
1 Blood Celebrant [LGN:61]
1 Bloodstoke Howler [LGN:89]
1 Branchsnap Lorian [LGN:118]
1 Brontotherium [LGN:119]
1 Brood Sliver [LGN:120]
1 Caller of the Claw [LGN:121]
1 Canopy Crawler [LGN:122]
1 Celestial Gatekeeper [LGN:6]
1 Cephalid Pathmage [LGN:31]
1 Chromeshell Crab [LGN:32]
1 Clickslither [LGN:90]
1 Cloudreach Cavalry [LGN:7]
1 Corpse Harvester [LGN:62]
1 Covert Operative [LGN:33]
1 Crested Craghorn [LGN:91]
1 Crookclaw Elder [LGN:34]
1 Crypt Sliver [LGN:63]
1 Dark Supplicant [LGN:64]
1 Daru Mender [LGN:8]
1 Daru Sanctifier [LGN:9]
1 Daru Stinger [LGN:10]
1 Deathmark Prelate [LGN:65]
1 Defender of the Order [LGN:11]
1 Defiant Elf [LGN:123]
1 Deftblade Elite [LGN:12]
1 Dermoplasm [LGN:35]
1 Dreamborn Muse [LGN:36]
1 Drinker of Sorrow [LGN:66]
1 Dripping Dead [LGN:67]
1 Earthblighter [LGN:68]
1 Echo Tracer [LGN:37]
1 Elvish Soultiller [LGN:124]
1 Embalmed Brawler [LGN:69]
1 Enormous Baloth [LGN:125]
1 Essence Sliver [LGN:13]
1 Feral Throwback [LGN:126]
1 Flamewave Invoker [LGN:92]
1 Frenetic Raptor [LGN:93]
1 Fugitive Wizard [LGN:38]
1 Gempalm Avenger [LGN:14]
1 Gempalm Incinerator [LGN:94]
1 Gempalm Polluter [LGN:70]
1 Gempalm Sorcerer [LGN:39]
1 Gempalm Strider [LGN:127]
1 Ghastly Remains [LGN:71]
1 Glintwing Invoker [LGN:40]
1 Glowering Rogon [LGN:128]
1 Glowrider [LGN:15]
1 Goblin Assassin [LGN:95]
1 Goblin Clearcutter [LGN:96]
1 Goblin Dynamo [LGN:97]
1 Goblin Firebug [LGN:98]
1 Goblin Goon [LGN:99]
1 Goblin Grappler [LGN:100]
1 Goblin Lookout [LGN:101]
1 Goblin Turncoat [LGN:72]
1 Graveborn Muse [LGN:73]
1 Havoc Demon [LGN:74]
1 Hollow Specter [LGN:75]
1 Hundroog [LGN:129]
1 Hunter Sliver [LGN:102]
1 Imperial Hellkite [LGN:103]
1 Infernal Caretaker [LGN:76]
1 Keeneye Aven [LGN:41]
1 Keeper of the Nine Gales [LGN:42]
1 Kilnmouth Dragon [LGN:104]
1 Krosan Cloudscraper [LGN:130]
1 Krosan Vorine [LGN:131]
1 Lavaborn Muse [LGN:105]
1 Liege of the Axe [LGN:16]
1 Lowland Tracker [LGN:17]
1 Macetail Hystrodon [LGN:106]
1 Magma Sliver [LGN:107]
1 Master of the Veil [LGN:43]
1 Merchant of Secrets [LGN:44]
1 Mistform Seaswift [LGN:45]
1 Mistform Sliver [LGN:46]
1 Mistform Ultimus [LGN:47]
1 Mistform Wakecaster [LGN:48]
1 Nantuko Vigilante [LGN:132]
1 Needleshot Gourna [LGN:133]
1 Noxious Ghoul [LGN:77]
1 Patron of the Wild [LGN:134]
1 Phage the Untouchable [LGN:78]
1 Planar Guide [LGN:18]
1 Plated Sliver [LGN:19]
1 Primal Whisperer [LGN:135]
1 Primoc Escapee [LGN:49]
1 Quick Sliver [LGN:136]
1 Ridgetop Raptor [LGN:108]
1 Riptide Director [LGN:50]
1 Riptide Mangler [LGN:51]
1 Rockshard Elemental [LGN:109]
1 Root Sliver [LGN:137]
1 Scion of Darkness [LGN:79]
1 Seedborn Muse [LGN:138]
1 Shaleskin Plower [LGN:110]
1 Shifting Sliver [LGN:52]
1 Skinthinner [LGN:80]
1 Skirk Alarmist [LGN:111]
1 Skirk Drill Sergeant [LGN:112]
1 Skirk Marauder [LGN:113]
1 Skirk Outrider [LGN:114]
1 Smokespew Invoker [LGN:81]
1 Sootfeather Flock [LGN:82]
1 Spectral Sliver [LGN:83]
1 Starlight Invoker [LGN:20]
1 Stoic Champion [LGN:21]
1 Stonewood Invoker [LGN:139]
1 Sunstrike Legionnaire [LGN:22]
1 Swooping Talon [LGN:23]
1 Synapse Sliver [LGN:53]
1 Timberwatch Elf [LGN:140]
1 Totem Speaker [LGN:141]
1 Toxin Sliver [LGN:84]
1 Tribal Forcemage [LGN:142]
1 Unstable Hulk [LGN:115]
1 Vexing Beetle [LGN:143]
1 Vile Deacon [LGN:85]
1 Voidmage Apprentice [LGN:54]
1 Wall of Deceit [LGN:55]
1 Wall of Hope [LGN:24]
1 Warbreak Trumpeter [LGN:116]
1 Ward Sliver [LGN:25]
1 Warped Researcher [LGN:56]
1 Weaver of Lies [LGN:57]
1 Whipgrass Entangler [LGN:26]
1 White Knight [LGN:27]
1 Willbender [LGN:58]
1 Windborn Muse [LGN:28]
1 Wingbeat Warrior [LGN:29]
1 Wirewood Channeler [LGN:144]
1 Wirewood Hivemaster [LGN:145]
1 Withered Wretch [LGN:86]
1 Zombie Brute [LGN:87]
