// NAME: Time Spiral Redemption
// DATE: 2006-10-06
1 Academy Ruins [TSP:269]
1 Aether Web [TSP:189]
1 Aetherflame Wall [TSP:142]
1 Amrou Scout [TSP:1]
1 Amrou Seekers [TSP:2]
1 Ancestral Vision [TSP:48]
1 Ancient Grudge [TSP:143]
1 Angel's Grace [TSP:3]
1 Ashcoat Bear [TSP:190]
1 Aspect of Mongoose [TSP:191]
1 Assassinate [TSP:95]
1 Assembly-Worker [TSP:248]
1 Barbed Shocker [TSP:144]
1 Basal Sliver [TSP:96]
1 Basalt Gargoyle [TSP:145]
1 Benalish Cavalry [TSP:4]
1 Bewilder [TSP:49]
1 Blazing Blade Askari [TSP:146]
1 Bogardan Hellkite [TSP:147]
1 Bogardan Rager [TSP:148]
1 Bonesplitter Sliver [TSP:149]
1 Brass Gnat [TSP:249]
1 Brine Elemental [TSP:50]
1 Calciform Pools [TSP:270]
1 Call to the Netherworld [TSP:97]
1 Cancel [TSP:51]
1 Candles of Leng [TSP:250]
1 Careful Consideration [TSP:52]
1 Castle Raptors [TSP:5]
1 Cavalry Master [TSP:6]
1 Celestial Crusader [TSP:7]
1 Chameleon Blur [TSP:192]
1 Children of Korlis [TSP:8]
1 Chromatic Star [TSP:251]
1 Chronatog Totem [TSP:252]
1 Chronosavant [TSP:9]
1 Clockspinning [TSP:53]
1 Clockwork Hydra [TSP:253]
1 Cloudchaser Kestrel [TSP:10]
1 Coal Stoker [TSP:150]
1 Conflagrate [TSP:151]
1 Coral Trickster [TSP:54]
1 Corpulent Corpse [TSP:98]
1 Crookclaw Transmuter [TSP:55]
1 Curse of the Cabal [TSP:99]
1 Cyclopean Giant [TSP:100]
1 D'Avenant Healer [TSP:11]
1 Dark Withering [TSP:101]
1 Deathspore Thallid [TSP:102]
1 Deep-Sea Kraken [TSP:56]
1 Dementia Sliver [TSP:236]
1 Demonic Collusion [TSP:103]
1 Detainment Spell [TSP:12]
1 Divine Congregation [TSP:13]
1 Draining Whelk [TSP:57]
1 Dralnu, Lich Lord [TSP:237]
1 Dread Return [TSP:104]
1 Dreadship Reef [TSP:271]
1 Dream Stalker [TSP:58]
1 Drifter il-Dal [TSP:59]
1 Drudge Reavers [TSP:105]
1 Durkwood Baloth [TSP:193]
1 Durkwood Tracker [TSP:194]
1 Duskrider Peregrine [TSP:14]
1 Empty the Warrens [TSP:152]
1 Endrek Sahr, Master Breeder [TSP:106]
1 Errant Doomsayers [TSP:15]
1 Errant Ephemeron [TSP:60]
1 Eternity Snare [TSP:61]
1 Evangelize [TSP:16]
1 Evil Eye of Urborg [TSP:107]
1 Faceless Devourer [TSP:108]
1 Fallen Ideal [TSP:109]
1 Fathom Seer [TSP:62]
1 Feebleness [TSP:110]
1 Firemaw Kavu [TSP:153]
1 Firewake Sliver [TSP:238]
1 Flagstones of Trokair [TSP:272]
1 Flamecore Elemental [TSP:154]
1 Fledgling Mawcor [TSP:63]
1 Flickering Spirit [TSP:17]
1 Flowstone Channeler [TSP:155]
1 Fool's Demise [TSP:64]
1 Forest [TSP:298]
1 Forest [TSP:299]
1 Forest [TSP:300]
1 Forest [TSP:301]
1 Foriysian Interceptor [TSP:18]
1 Foriysian Totem [TSP:254]
1 Fortify [TSP:19]
1 Fortune Thief [TSP:156]
1 Fungal Reaches [TSP:273]
1 Fungus Sliver [TSP:195]
1 Fury Sliver [TSP:157]
1 Gauntlet of Power [TSP:255]
1 Gaze of Justice [TSP:20]
1 Gemhide Sliver [TSP:196]
1 Gemstone Caverns [TSP:274]
1 Ghitu Firebreathing [TSP:158]
1 Ghostflame Sliver [TSP:239]
1 Glass Asp [TSP:197]
1 Goblin Skycutter [TSP:159]
1 Gorgon Recluse [TSP:111]
1 Grapeshot [TSP:160]
1 Greater Gargadon [TSP:161]
1 Greenseeker [TSP:198]
1 Griffin Guide [TSP:21]
1 Ground Rift [TSP:162]
1 Gustcloak Cavalier [TSP:22]
1 Harmonic Sliver [TSP:240]
1 Haunting Hymn [TSP:112]
1 Havenwood Wurm [TSP:199]
1 Herd Gnarr [TSP:200]
1 Hivestone [TSP:256]
1 Hypergenesis [TSP:201]
1 Ib Halfheart, Goblin Tactician [TSP:163]
1 Icatian Crier [TSP:23]
1 Ignite Memories [TSP:164]
1 Ironclaw Buzzardiers [TSP:165]
1 Island [TSP:286]
1 Island [TSP:287]
1 Island [TSP:288]
1 Island [TSP:289]
1 Ith, High Arcanist [TSP:241]
1 Ivory Giant [TSP:24]
1 Ixidron [TSP:65]
1 Jaya Ballard, Task Mage [TSP:166]
1 Jedit's Dragoons [TSP:25]
1 Jhoira's Timebug [TSP:257]
1 Kaervek the Merciless [TSP:242]
1 Keldon Halberdier [TSP:167]
1 Kher Keep [TSP:275]
1 Knight of the Holy Nimbus [TSP:26]
1 Krosan Grip [TSP:202]
1 Liege of the Pit [TSP:113]
1 Lightning Axe [TSP:168]
1 Lim-Dûl the Necromancer [TSP:114]
1 Living End [TSP:115]
1 Locket of Yesterdays [TSP:258]
1 Looter il-Kor [TSP:66]
1 Lotus Bloom [TSP:259]
1 Magus of the Candelabra [TSP:203]
1 Magus of the Disk [TSP:27]
1 Magus of the Jar [TSP:67]
1 Magus of the Mirror [TSP:116]
1 Magus of the Scroll [TSP:169]
1 Mana Skimmer [TSP:117]
1 Mangara of Corondor [TSP:28]
1 Might Sliver [TSP:205]
1 Might of Old Krosa [TSP:204]
1 Mindlash Sliver [TSP:118]
1 Mindstab [TSP:119]
1 Mishra, Artificer Prodigy [TSP:243]
1 Mogg War Marshal [TSP:170]
1 Molder [TSP:206]
1 Molten Slagheap [TSP:276]
1 Momentary Blink [TSP:29]
1 Moonlace [TSP:68]
1 Mountain [TSP:294]
1 Mountain [TSP:295]
1 Mountain [TSP:296]
1 Mountain [TSP:297]
1 Mwonvuli Acid-Moss [TSP:207]
1 Mystical Teachings [TSP:69]
1 Nantuko Shaman [TSP:208]
1 Nether Traitor [TSP:120]
1 Nightshade Assassin [TSP:121]
1 Norin the Wary [TSP:171]
1 Opal Guardian [TSP:30]
1 Opaline Sliver [TSP:244]
1 Ophidian Eye [TSP:70]
1 Orcish Cannonade [TSP:172]
1 Outrider en-Kor [TSP:31]
1 Paradise Plume [TSP:260]
1 Paradox Haze [TSP:71]
1 Pardic Dragon [TSP:173]
1 Pendelhaven Elder [TSP:209]
1 Pentarch Paladin [TSP:32]
1 Pentarch Ward [TSP:33]
1 Penumbra Spider [TSP:210]
1 Phantom Wurm [TSP:211]
1 Phthisis [TSP:122]
1 Phyrexian Totem [TSP:261]
1 Pit Keeper [TSP:123]
1 Plague Sliver [TSP:124]
1 Plains [TSP:282]
1 Plains [TSP:283]
1 Plains [TSP:284]
1 Plains [TSP:285]
1 Plated Pegasus [TSP:34]
1 Plunder [TSP:174]
1 Premature Burial [TSP:125]
1 Primal Forcemage [TSP:212]
1 Prismatic Lens [TSP:262]
1 Psionic Sliver [TSP:72]
1 Psychotic Episode [TSP:126]
1 Pull from Eternity [TSP:35]
1 Pulmonic Sliver [TSP:36]
1 Quilled Sliver [TSP:37]
1 Reiterate [TSP:175]
1 Restore Balance [TSP:38]
1 Return to Dust [TSP:39]
1 Rift Bolt [TSP:176]
1 Riftwing Cloudskate [TSP:73]
1 Saffi Eriksdotter [TSP:245]
1 Sage of Epityr [TSP:74]
1 Saltcrusted Steppe [TSP:277]
1 Sangrophage [TSP:127]
1 Sarpadian Empires, Vol. VII [TSP:263]
1 Savage Thallid [TSP:213]
1 Scarwood Treefolk [TSP:214]
1 Scion of the Ur-Dragon [TSP:246]
1 Screeching Sliver [TSP:75]
1 Scryb Ranger [TSP:215]
1 Search for Tomorrow [TSP:216]
1 Sedge Sliver [TSP:177]
1 Sengir Nosferatu [TSP:128]
1 Serra Avenger [TSP:40]
1 Shadow Sliver [TSP:76]
1 Sidewinder Sliver [TSP:41]
1 Skittering Monstrosity [TSP:129]
1 Skulking Knight [TSP:130]
1 Slipstream Serpent [TSP:77]
1 Smallpox [TSP:131]
1 Snapback [TSP:78]
1 Spectral Force [TSP:217]
1 Spell Burst [TSP:79]
1 Spike Tiller [TSP:218]
1 Spiketail Drakeling [TSP:80]
1 Spinneret Sliver [TSP:219]
1 Spirit Loop [TSP:42]
1 Sporesower Thallid [TSP:220]
1 Sprite Noble [TSP:81]
1 Sprout [TSP:221]
1 Squall Line [TSP:222]
1 Stonebrow, Krosan Hero [TSP:247]
1 Stonewood Invocation [TSP:223]
1 Stormcloud Djinn [TSP:82]
1 Strangling Soot [TSP:132]
1 Strength in Numbers [TSP:224]
1 Stronghold Overseer [TSP:133]
1 Stuffy Doll [TSP:264]
1 Subterranean Shambler [TSP:178]
1 Sudden Death [TSP:134]
1 Sudden Shock [TSP:179]
1 Sudden Spoiling [TSP:135]
1 Sulfurous Blast [TSP:180]
1 Swamp [TSP:290]
1 Swamp [TSP:291]
1 Swamp [TSP:292]
1 Swamp [TSP:293]
1 Swarmyard [TSP:278]
1 Tectonic Fiend [TSP:181]
1 Teferi, Mage of Zhalfir [TSP:83]
1 Telekinetic Sliver [TSP:84]
1 Temporal Eddy [TSP:85]
1 Temporal Isolation [TSP:43]
1 Tendrils of Corruption [TSP:136]
1 Terramorphic Expanse [TSP:279]
1 Thallid Germinator [TSP:225]
1 Thallid Shell-Dweller [TSP:226]
1 Thelon of Havenwood [TSP:227]
1 Thelonite Hermit [TSP:228]
1 Thick-Skinned Goblin [TSP:182]
1 Think Twice [TSP:86]
1 Thrill of the Hunt [TSP:229]
1 Thunder Totem [TSP:265]
1 Tivadar of Thorn [TSP:44]
1 Tolarian Sentinel [TSP:87]
1 Traitor's Clutch [TSP:137]
1 Trespasser il-Vec [TSP:138]
1 Trickbind [TSP:88]
1 Triskelavus [TSP:266]
1 Tromp the Domains [TSP:230]
1 Truth or Tale [TSP:89]
1 Two-Headed Sliver [TSP:183]
1 Undying Rage [TSP:184]
1 Unyaro Bees [TSP:231]
1 Urborg Syphon-Mage [TSP:139]
1 Urza's Factory [TSP:280]
1 Vampiric Sliver [TSP:140]
1 Venser's Sliver [TSP:267]
1 Verdant Embrace [TSP:232]
1 Vesuva [TSP:281]
1 Vesuvan Shapeshifter [TSP:90]
1 Viashino Bladescout [TSP:185]
1 Viscerid Deepwalker [TSP:91]
1 Viscid Lemures [TSP:141]
1 Voidmage Husher [TSP:92]
1 Volcanic Awakening [TSP:186]
1 Walk the Aeons [TSP:93]
1 Watcher Sliver [TSP:45]
1 Weathered Bodyguards [TSP:46]
1 Weatherseed Totem [TSP:268]
1 Wheel of Fate [TSP:187]
1 Wipe Away [TSP:94]
1 Word of Seizing [TSP:188]
1 Wormwood Dryad [TSP:233]
1 Wurmcalling [TSP:234]
1 Yavimaya Dryad [TSP:235]
1 Zealot il-Vec [TSP:47]
