// NAME: Time Spiral Foil Redemption
// SOURCE: default database query
// DATE: 2006-10-06
1 Academy Ruins [TSP:269] [foil]
1 Aether Web [TSP:189] [foil]
1 Aetherflame Wall [TSP:142] [foil]
1 Amrou Scout [TSP:1] [foil]
1 Amrou Seekers [TSP:2] [foil]
1 Ancestral Vision [TSP:48] [foil]
1 Ancient Grudge [TSP:143] [foil]
1 Angel's Grace [TSP:3] [foil]
1 Ashcoat Bear [TSP:190] [foil]
1 Aspect of Mongoose [TSP:191] [foil]
1 Assassinate [TSP:95] [foil]
1 Assembly-Worker [TSP:248] [foil]
1 Barbed Shocker [TSP:144] [foil]
1 Basal Sliver [TSP:96] [foil]
1 Basalt Gargoyle [TSP:145] [foil]
1 Benalish Cavalry [TSP:4] [foil]
1 Bewilder [TSP:49] [foil]
1 Blazing Blade Askari [TSP:146] [foil]
1 Bogardan Hellkite [TSP:147] [foil]
1 Bogardan Rager [TSP:148] [foil]
1 Bonesplitter Sliver [TSP:149] [foil]
1 Brass Gnat [TSP:249] [foil]
1 Brine Elemental [TSP:50] [foil]
1 Calciform Pools [TSP:270] [foil]
1 Call to the Netherworld [TSP:97] [foil]
1 Cancel [TSP:51] [foil]
1 Candles of Leng [TSP:250] [foil]
1 Careful Consideration [TSP:52] [foil]
1 Castle Raptors [TSP:5] [foil]
1 Cavalry Master [TSP:6] [foil]
1 Celestial Crusader [TSP:7] [foil]
1 Chameleon Blur [TSP:192] [foil]
1 Children of Korlis [TSP:8] [foil]
1 Chromatic Star [TSP:251] [foil]
1 Chronatog Totem [TSP:252] [foil]
1 Chronosavant [TSP:9] [foil]
1 Clockspinning [TSP:53] [foil]
1 Clockwork Hydra [TSP:253] [foil]
1 Cloudchaser Kestrel [TSP:10] [foil]
1 Coal Stoker [TSP:150] [foil]
1 Conflagrate [TSP:151] [foil]
1 Coral Trickster [TSP:54] [foil]
1 Corpulent Corpse [TSP:98] [foil]
1 Crookclaw Transmuter [TSP:55] [foil]
1 Curse of the Cabal [TSP:99] [foil]
1 Cyclopean Giant [TSP:100] [foil]
1 D'Avenant Healer [TSP:11] [foil]
1 Dark Withering [TSP:101] [foil]
1 Deathspore Thallid [TSP:102] [foil]
1 Deep-Sea Kraken [TSP:56] [foil]
1 Dementia Sliver [TSP:236] [foil]
1 Demonic Collusion [TSP:103] [foil]
1 Detainment Spell [TSP:12] [foil]
1 Divine Congregation [TSP:13] [foil]
1 Draining Whelk [TSP:57] [foil]
1 Dralnu, Lich Lord [TSP:237] [foil]
1 Dread Return [TSP:104] [foil]
1 Dreadship Reef [TSP:271] [foil]
1 Dream Stalker [TSP:58] [foil]
1 Drifter il-Dal [TSP:59] [foil]
1 Drudge Reavers [TSP:105] [foil]
1 Durkwood Baloth [TSP:193] [foil]
1 Durkwood Tracker [TSP:194] [foil]
1 Duskrider Peregrine [TSP:14] [foil]
1 Empty the Warrens [TSP:152] [foil]
1 Endrek Sahr, Master Breeder [TSP:106] [foil]
1 Errant Doomsayers [TSP:15] [foil]
1 Errant Ephemeron [TSP:60] [foil]
1 Eternity Snare [TSP:61] [foil]
1 Evangelize [TSP:16] [foil]
1 Evil Eye of Urborg [TSP:107] [foil]
1 Faceless Devourer [TSP:108] [foil]
1 Fallen Ideal [TSP:109] [foil]
1 Fathom Seer [TSP:62] [foil]
1 Feebleness [TSP:110] [foil]
1 Firemaw Kavu [TSP:153] [foil]
1 Firewake Sliver [TSP:238] [foil]
1 Flagstones of Trokair [TSP:272] [foil]
1 Flamecore Elemental [TSP:154] [foil]
1 Fledgling Mawcor [TSP:63] [foil]
1 Flickering Spirit [TSP:17] [foil]
1 Flowstone Channeler [TSP:155] [foil]
1 Fool's Demise [TSP:64] [foil]
1 Forest [TSP:298] [foil]
1 Forest [TSP:299] [foil]
1 Forest [TSP:300] [foil]
1 Forest [TSP:301] [foil]
1 Foriysian Interceptor [TSP:18] [foil]
1 Foriysian Totem [TSP:254] [foil]
1 Fortify [TSP:19] [foil]
1 Fortune Thief [TSP:156] [foil]
1 Fungal Reaches [TSP:273] [foil]
1 Fungus Sliver [TSP:195] [foil]
1 Fury Sliver [TSP:157] [foil]
1 Gauntlet of Power [TSP:255] [foil]
1 Gaze of Justice [TSP:20] [foil]
1 Gemhide Sliver [TSP:196] [foil]
1 Gemstone Caverns [TSP:274] [foil]
1 Ghitu Firebreathing [TSP:158] [foil]
1 Ghostflame Sliver [TSP:239] [foil]
1 Glass Asp [TSP:197] [foil]
1 Goblin Skycutter [TSP:159] [foil]
1 Gorgon Recluse [TSP:111] [foil]
1 Grapeshot [TSP:160] [foil]
1 Greater Gargadon [TSP:161] [foil]
1 Greenseeker [TSP:198] [foil]
1 Griffin Guide [TSP:21] [foil]
1 Ground Rift [TSP:162] [foil]
1 Gustcloak Cavalier [TSP:22] [foil]
1 Harmonic Sliver [TSP:240] [foil]
1 Haunting Hymn [TSP:112] [foil]
1 Havenwood Wurm [TSP:199] [foil]
1 Herd Gnarr [TSP:200] [foil]
1 Hivestone [TSP:256] [foil]
1 Hypergenesis [TSP:201] [foil]
1 Ib Halfheart, Goblin Tactician [TSP:163] [foil]
1 Icatian Crier [TSP:23] [foil]
1 Ignite Memories [TSP:164] [foil]
1 Ironclaw Buzzardiers [TSP:165] [foil]
1 Island [TSP:286] [foil]
1 Island [TSP:287] [foil]
1 Island [TSP:288] [foil]
1 Island [TSP:289] [foil]
1 Ith, High Arcanist [TSP:241] [foil]
1 Ivory Giant [TSP:24] [foil]
1 Ixidron [TSP:65] [foil]
1 Jaya Ballard, Task Mage [TSP:166] [foil]
1 Jedit's Dragoons [TSP:25] [foil]
1 Jhoira's Timebug [TSP:257] [foil]
1 Kaervek the Merciless [TSP:242] [foil]
1 Keldon Halberdier [TSP:167] [foil]
1 Kher Keep [TSP:275] [foil]
1 Knight of the Holy Nimbus [TSP:26] [foil]
1 Krosan Grip [TSP:202] [foil]
1 Liege of the Pit [TSP:113] [foil]
1 Lightning Axe [TSP:168] [foil]
1 Lim-Dûl the Necromancer [TSP:114] [foil]
1 Living End [TSP:115] [foil]
1 Locket of Yesterdays [TSP:258] [foil]
1 Looter il-Kor [TSP:66] [foil]
1 Lotus Bloom [TSP:259] [foil]
1 Magus of the Candelabra [TSP:203] [foil]
1 Magus of the Disk [TSP:27] [foil]
1 Magus of the Jar [TSP:67] [foil]
1 Magus of the Mirror [TSP:116] [foil]
1 Magus of the Scroll [TSP:169] [foil]
1 Mana Skimmer [TSP:117] [foil]
1 Mangara of Corondor [TSP:28] [foil]
1 Might Sliver [TSP:205] [foil]
1 Might of Old Krosa [TSP:204] [foil]
1 Mindlash Sliver [TSP:118] [foil]
1 Mindstab [TSP:119] [foil]
1 Mishra, Artificer Prodigy [TSP:243] [foil]
1 Mogg War Marshal [TSP:170] [foil]
1 Molder [TSP:206] [foil]
1 Molten Slagheap [TSP:276] [foil]
1 Momentary Blink [TSP:29] [foil]
1 Moonlace [TSP:68] [foil]
1 Mountain [TSP:294] [foil]
1 Mountain [TSP:295] [foil]
1 Mountain [TSP:296] [foil]
1 Mountain [TSP:297] [foil]
1 Mwonvuli Acid-Moss [TSP:207] [foil]
1 Mystical Teachings [TSP:69] [foil]
1 Nantuko Shaman [TSP:208] [foil]
1 Nether Traitor [TSP:120] [foil]
1 Nightshade Assassin [TSP:121] [foil]
1 Norin the Wary [TSP:171] [foil]
1 Opal Guardian [TSP:30] [foil]
1 Opaline Sliver [TSP:244] [foil]
1 Ophidian Eye [TSP:70] [foil]
1 Orcish Cannonade [TSP:172] [foil]
1 Outrider en-Kor [TSP:31] [foil]
1 Paradise Plume [TSP:260] [foil]
1 Paradox Haze [TSP:71] [foil]
1 Pardic Dragon [TSP:173] [foil]
1 Pendelhaven Elder [TSP:209] [foil]
1 Pentarch Paladin [TSP:32] [foil]
1 Pentarch Ward [TSP:33] [foil]
1 Penumbra Spider [TSP:210] [foil]
1 Phantom Wurm [TSP:211] [foil]
1 Phthisis [TSP:122] [foil]
1 Phyrexian Totem [TSP:261] [foil]
1 Pit Keeper [TSP:123] [foil]
1 Plague Sliver [TSP:124] [foil]
1 Plains [TSP:282] [foil]
1 Plains [TSP:283] [foil]
1 Plains [TSP:284] [foil]
1 Plains [TSP:285] [foil]
1 Plated Pegasus [TSP:34] [foil]
1 Plunder [TSP:174] [foil]
1 Premature Burial [TSP:125] [foil]
1 Primal Forcemage [TSP:212] [foil]
1 Prismatic Lens [TSP:262] [foil]
1 Psionic Sliver [TSP:72] [foil]
1 Psychotic Episode [TSP:126] [foil]
1 Pull from Eternity [TSP:35] [foil]
1 Pulmonic Sliver [TSP:36] [foil]
1 Quilled Sliver [TSP:37] [foil]
1 Reiterate [TSP:175] [foil]
1 Restore Balance [TSP:38] [foil]
1 Return to Dust [TSP:39] [foil]
1 Rift Bolt [TSP:176] [foil]
1 Riftwing Cloudskate [TSP:73] [foil]
1 Saffi Eriksdotter [TSP:245] [foil]
1 Sage of Epityr [TSP:74] [foil]
1 Saltcrusted Steppe [TSP:277] [foil]
1 Sangrophage [TSP:127] [foil]
1 Sarpadian Empires, Vol. VII [TSP:263] [foil]
1 Savage Thallid [TSP:213] [foil]
1 Scarwood Treefolk [TSP:214] [foil]
1 Scion of the Ur-Dragon [TSP:246] [foil]
1 Screeching Sliver [TSP:75] [foil]
1 Scryb Ranger [TSP:215] [foil]
1 Search for Tomorrow [TSP:216] [foil]
1 Sedge Sliver [TSP:177] [foil]
1 Sengir Nosferatu [TSP:128] [foil]
1 Serra Avenger [TSP:40] [foil]
1 Shadow Sliver [TSP:76] [foil]
1 Sidewinder Sliver [TSP:41] [foil]
1 Skittering Monstrosity [TSP:129] [foil]
1 Skulking Knight [TSP:130] [foil]
1 Slipstream Serpent [TSP:77] [foil]
1 Smallpox [TSP:131] [foil]
1 Snapback [TSP:78] [foil]
1 Spectral Force [TSP:217] [foil]
1 Spell Burst [TSP:79] [foil]
1 Spike Tiller [TSP:218] [foil]
1 Spiketail Drakeling [TSP:80] [foil]
1 Spinneret Sliver [TSP:219] [foil]
1 Spirit Loop [TSP:42] [foil]
1 Sporesower Thallid [TSP:220] [foil]
1 Sprite Noble [TSP:81] [foil]
1 Sprout [TSP:221] [foil]
1 Squall Line [TSP:222] [foil]
1 Stonebrow, Krosan Hero [TSP:247] [foil]
1 Stonewood Invocation [TSP:223] [foil]
1 Stormcloud Djinn [TSP:82] [foil]
1 Strangling Soot [TSP:132] [foil]
1 Strength in Numbers [TSP:224] [foil]
1 Stronghold Overseer [TSP:133] [foil]
1 Stuffy Doll [TSP:264] [foil]
1 Subterranean Shambler [TSP:178] [foil]
1 Sudden Death [TSP:134] [foil]
1 Sudden Shock [TSP:179] [foil]
1 Sudden Spoiling [TSP:135] [foil]
1 Sulfurous Blast [TSP:180] [foil]
1 Swamp [TSP:290] [foil]
1 Swamp [TSP:291] [foil]
1 Swamp [TSP:292] [foil]
1 Swamp [TSP:293] [foil]
1 Swarmyard [TSP:278] [foil]
1 Tectonic Fiend [TSP:181] [foil]
1 Teferi, Mage of Zhalfir [TSP:83] [foil]
1 Telekinetic Sliver [TSP:84] [foil]
1 Temporal Eddy [TSP:85] [foil]
1 Temporal Isolation [TSP:43] [foil]
1 Tendrils of Corruption [TSP:136] [foil]
1 Terramorphic Expanse [TSP:279] [foil]
1 Thallid Germinator [TSP:225] [foil]
1 Thallid Shell-Dweller [TSP:226] [foil]
1 Thelon of Havenwood [TSP:227] [foil]
1 Thelonite Hermit [TSP:228] [foil]
1 Thick-Skinned Goblin [TSP:182] [foil]
1 Think Twice [TSP:86] [foil]
1 Thrill of the Hunt [TSP:229] [foil]
1 Thunder Totem [TSP:265] [foil]
1 Tivadar of Thorn [TSP:44] [foil]
1 Tolarian Sentinel [TSP:87] [foil]
1 Traitor's Clutch [TSP:137] [foil]
1 Trespasser il-Vec [TSP:138] [foil]
1 Trickbind [TSP:88] [foil]
1 Triskelavus [TSP:266] [foil]
1 Tromp the Domains [TSP:230] [foil]
1 Truth or Tale [TSP:89] [foil]
1 Two-Headed Sliver [TSP:183] [foil]
1 Undying Rage [TSP:184] [foil]
1 Unyaro Bees [TSP:231] [foil]
1 Urborg Syphon-Mage [TSP:139] [foil]
1 Urza's Factory [TSP:280] [foil]
1 Vampiric Sliver [TSP:140] [foil]
1 Venser's Sliver [TSP:267] [foil]
1 Verdant Embrace [TSP:232] [foil]
1 Vesuva [TSP:281] [foil]
1 Vesuvan Shapeshifter [TSP:90] [foil]
1 Viashino Bladescout [TSP:185] [foil]
1 Viscerid Deepwalker [TSP:91] [foil]
1 Viscid Lemures [TSP:141] [foil]
1 Voidmage Husher [TSP:92] [foil]
1 Volcanic Awakening [TSP:186] [foil]
1 Walk the Aeons [TSP:93] [foil]
1 Watcher Sliver [TSP:45] [foil]
1 Weathered Bodyguards [TSP:46] [foil]
1 Weatherseed Totem [TSP:268] [foil]
1 Wheel of Fate [TSP:187] [foil]
1 Wipe Away [TSP:94] [foil]
1 Word of Seizing [TSP:188] [foil]
1 Wormwood Dryad [TSP:233] [foil]
1 Wurmcalling [TSP:234] [foil]
1 Yavimaya Dryad [TSP:235] [foil]
1 Zealot il-Vec [TSP:47] [foil]
