// NAME: Judgment Foil Redemption
// SOURCE: default database query
// DATE: 2002-06-26
1 Ancestor's Chosen [JUD:1] [foil]
1 Anger [JUD:77] [foil]
1 Anurid Barkripper [JUD:104] [foil]
1 Anurid Brushhopper [JUD:137] [foil]
1 Anurid Swarmsnapper [JUD:105] [foil]
1 Arcane Teachings [JUD:78] [foil]
1 Aven Fogbringer [JUD:34] [foil]
1 Aven Warcraft [JUD:2] [foil]
1 Balthor the Defiled [JUD:61] [foil]
1 Barbarian Bully [JUD:79] [foil]
1 Battle Screech [JUD:3] [foil]
1 Battlefield Scrounger [JUD:106] [foil]
1 Battlewise Aven [JUD:4] [foil]
1 Benevolent Bodyguard [JUD:5] [foil]
1 Book Burning [JUD:80] [foil]
1 Border Patrol [JUD:6] [foil]
1 Brawn [JUD:107] [foil]
1 Breaking Point [JUD:81] [foil]
1 Browbeat [JUD:82] [foil]
1 Burning Wish [JUD:83] [foil]
1 Cabal Therapy [JUD:62] [foil]
1 Cabal Trainee [JUD:63] [foil]
1 Cagemail [JUD:7] [foil]
1 Canopy Claws [JUD:108] [foil]
1 Centaur Rootcaster [JUD:109] [foil]
1 Cephalid Constable [JUD:35] [foil]
1 Cephalid Inkshrouder [JUD:36] [foil]
1 Chastise [JUD:8] [foil]
1 Commander Eesha [JUD:9] [foil]
1 Crush of Wurms [JUD:110] [foil]
1 Cunning Wish [JUD:37] [foil]
1 Death Wish [JUD:64] [foil]
1 Defy Gravity [JUD:38] [foil]
1 Dwarven Bloodboiler [JUD:84] [foil]
1 Dwarven Driller [JUD:85] [foil]
1 Dwarven Scorcher [JUD:86] [foil]
1 Earsplitting Rats [JUD:65] [foil]
1 Elephant Guide [JUD:111] [foil]
1 Ember Shot [JUD:87] [foil]
1 Envelop [JUD:39] [foil]
1 Epic Struggle [JUD:112] [foil]
1 Erhnam Djinn [JUD:113] [foil]
1 Exoskeletal Armor [JUD:114] [foil]
1 Filth [JUD:66] [foil]
1 Firecat Blitz [JUD:88] [foil]
1 Flaring Pain [JUD:89] [foil]
1 Flash of Insight [JUD:40] [foil]
1 Fledgling Dragon [JUD:90] [foil]
1 Folk Medicine [JUD:115] [foil]
1 Forcemage Advocate [JUD:116] [foil]
1 Funeral Pyre [JUD:10] [foil]
1 Genesis [JUD:117] [foil]
1 Giant Warthog [JUD:118] [foil]
1 Glory [JUD:11] [foil]
1 Golden Wish [JUD:12] [foil]
1 Goretusk Firebeast [JUD:91] [foil]
1 Grave Consequences [JUD:67] [foil]
1 Grip of Amnesia [JUD:41] [foil]
1 Grizzly Fate [JUD:119] [foil]
1 Guided Strike [JUD:13] [foil]
1 Guiltfeeder [JUD:68] [foil]
1 Hapless Researcher [JUD:42] [foil]
1 Harvester Druid [JUD:120] [foil]
1 Hunting Grounds [JUD:138] [foil]
1 Infectious Rage [JUD:92] [foil]
1 Ironshell Beetle [JUD:121] [foil]
1 Jeska, Warrior Adept [JUD:93] [foil]
1 Keep Watch [JUD:43] [foil]
1 Krosan Reclamation [JUD:122] [foil]
1 Krosan Verge [JUD:141] [foil]
1 Krosan Wayfarer [JUD:123] [foil]
1 Laquatus's Disdain [JUD:44] [foil]
1 Lava Dart [JUD:94] [foil]
1 Lead Astray [JUD:14] [foil]
1 Liberated Dwarf [JUD:95] [foil]
1 Lightning Surge [JUD:96] [foil]
1 Living Wish [JUD:124] [foil]
1 Lost in Thought [JUD:45] [foil]
1 Masked Gorgon [JUD:69] [foil]
1 Mental Note [JUD:46] [foil]
1 Mirari's Wake [JUD:139] [foil]
1 Mirror Wall [JUD:47] [foil]
1 Mist of Stagnation [JUD:48] [foil]
1 Morality Shift [JUD:70] [foil]
1 Nantuko Monastery [JUD:142] [foil]
1 Nantuko Tracer [JUD:125] [foil]
1 Nomad Mythmaker [JUD:15] [foil]
1 Nullmage Advocate [JUD:126] [foil]
1 Phantom Centaur [JUD:127] [foil]
1 Phantom Flock [JUD:16] [foil]
1 Phantom Nantuko [JUD:128] [foil]
1 Phantom Nishoba [JUD:140] [foil]
1 Phantom Nomad [JUD:17] [foil]
1 Phantom Tiger [JUD:129] [foil]
1 Planar Chaos [JUD:97] [foil]
1 Prismatic Strands [JUD:18] [foil]
1 Pulsemage Advocate [JUD:19] [foil]
1 Quiet Speculation [JUD:49] [foil]
1 Rats' Feast [JUD:71] [foil]
1 Ray of Revelation [JUD:20] [foil]
1 Riftstone Portal [JUD:143] [foil]
1 Scalpelexis [JUD:50] [foil]
1 Seedtime [JUD:130] [foil]
1 Selfless Exorcist [JUD:21] [foil]
1 Serene Sunset [JUD:131] [foil]
1 Shaman's Trance [JUD:98] [foil]
1 Shieldmage Advocate [JUD:22] [foil]
1 Silver Seraph [JUD:23] [foil]
1 Solitary Confinement [JUD:24] [foil]
1 Soulcatchers' Aerie [JUD:25] [foil]
1 Soulgorger Orgg [JUD:99] [foil]
1 Spellgorger Barbarian [JUD:100] [foil]
1 Spelljack [JUD:51] [foil]
1 Spirit Cairn [JUD:26] [foil]
1 Spurnmage Advocate [JUD:27] [foil]
1 Stitch Together [JUD:72] [foil]
1 Sudden Strength [JUD:132] [foil]
1 Suntail Hawk [JUD:28] [foil]
1 Sutured Ghoul [JUD:73] [foil]
1 Swelter [JUD:101] [foil]
1 Swirling Sandstorm [JUD:102] [foil]
1 Sylvan Safekeeper [JUD:133] [foil]
1 Telekinetic Bonds [JUD:52] [foil]
1 Test of Endurance [JUD:29] [foil]
1 Thriss, Nantuko Primus [JUD:134] [foil]
1 Toxic Stench [JUD:74] [foil]
1 Trained Pronghorn [JUD:30] [foil]
1 Treacherous Vampire [JUD:75] [foil]
1 Treacherous Werewolf [JUD:76] [foil]
1 Tunneler Wurm [JUD:135] [foil]
1 Unquestioned Authority [JUD:31] [foil]
1 Valor [JUD:32] [foil]
1 Venomous Vines [JUD:136] [foil]
1 Vigilant Sentry [JUD:33] [foil]
1 Web of Inertia [JUD:53] [foil]
1 Wonder [JUD:54] [foil]
1 Worldgorger Dragon [JUD:103] [foil]
1 Wormfang Behemoth [JUD:55] [foil]
1 Wormfang Crab [JUD:56] [foil]
1 Wormfang Drake [JUD:57] [foil]
1 Wormfang Manta [JUD:58] [foil]
1 Wormfang Newt [JUD:59] [foil]
1 Wormfang Turtle [JUD:60] [foil]
