// NAME: Judgment Redemption
// SOURCE: default database query
// DATE: 2002-05-27
1 Ancestor's Chosen [JUD:1]
1 Anger [JUD:77]
1 Anurid Barkripper [JUD:104]
1 Anurid Brushhopper [JUD:137]
1 Anurid Swarmsnapper [JUD:105]
1 Arcane Teachings [JUD:78]
1 Aven Fogbringer [JUD:34]
1 Aven Warcraft [JUD:2]
1 Balthor the Defiled [JUD:61]
1 Barbarian Bully [JUD:79]
1 Battle Screech [JUD:3]
1 Battlefield Scrounger [JUD:106]
1 Battlewise Aven [JUD:4]
1 Benevolent Bodyguard [JUD:5]
1 Book Burning [JUD:80]
1 Border Patrol [JUD:6]
1 Brawn [JUD:107]
1 Breaking Point [JUD:81]
1 Browbeat [JUD:82]
1 Burning Wish [JUD:83]
1 Cabal Therapy [JUD:62]
1 Cabal Trainee [JUD:63]
1 Cagemail [JUD:7]
1 Canopy Claws [JUD:108]
1 Centaur Rootcaster [JUD:109]
1 Cephalid Constable [JUD:35]
1 Cephalid Inkshrouder [JUD:36]
1 Chastise [JUD:8]
1 Commander Eesha [JUD:9]
1 Crush of Wurms [JUD:110]
1 Cunning Wish [JUD:37]
1 Death Wish [JUD:64]
1 Defy Gravity [JUD:38]
1 Dwarven Bloodboiler [JUD:84]
1 Dwarven Driller [JUD:85]
1 Dwarven Scorcher [JUD:86]
1 Earsplitting Rats [JUD:65]
1 Elephant Guide [JUD:111]
1 Ember Shot [JUD:87]
1 Envelop [JUD:39]
1 Epic Struggle [JUD:112]
1 Erhnam Djinn [JUD:113]
1 Exoskeletal Armor [JUD:114]
1 Filth [JUD:66]
1 Firecat Blitz [JUD:88]
1 Flaring Pain [JUD:89]
1 Flash of Insight [JUD:40]
1 Fledgling Dragon [JUD:90]
1 Folk Medicine [JUD:115]
1 Forcemage Advocate [JUD:116]
1 Funeral Pyre [JUD:10]
1 Genesis [JUD:117]
1 Giant Warthog [JUD:118]
1 Glory [JUD:11]
1 Golden Wish [JUD:12]
1 Goretusk Firebeast [JUD:91]
1 Grave Consequences [JUD:67]
1 Grip of Amnesia [JUD:41]
1 Grizzly Fate [JUD:119]
1 Guided Strike [JUD:13]
1 Guiltfeeder [JUD:68]
1 Hapless Researcher [JUD:42]
1 Harvester Druid [JUD:120]
1 Hunting Grounds [JUD:138]
1 Infectious Rage [JUD:92]
1 Ironshell Beetle [JUD:121]
1 Jeska, Warrior Adept [JUD:93]
1 Keep Watch [JUD:43]
1 Krosan Reclamation [JUD:122]
1 Krosan Verge [JUD:141]
1 Krosan Wayfarer [JUD:123]
1 Laquatus's Disdain [JUD:44]
1 Lava Dart [JUD:94]
1 Lead Astray [JUD:14]
1 Liberated Dwarf [JUD:95]
1 Lightning Surge [JUD:96]
1 Living Wish [JUD:124]
1 Lost in Thought [JUD:45]
1 Masked Gorgon [JUD:69]
1 Mental Note [JUD:46]
1 Mirari's Wake [JUD:139]
1 Mirror Wall [JUD:47]
1 Mist of Stagnation [JUD:48]
1 Morality Shift [JUD:70]
1 Nantuko Monastery [JUD:142]
1 Nantuko Tracer [JUD:125]
1 Nomad Mythmaker [JUD:15]
1 Nullmage Advocate [JUD:126]
1 Phantom Centaur [JUD:127]
1 Phantom Flock [JUD:16]
1 Phantom Nantuko [JUD:128]
1 Phantom Nishoba [JUD:140]
1 Phantom Nomad [JUD:17]
1 Phantom Tiger [JUD:129]
1 Planar Chaos [JUD:97]
1 Prismatic Strands [JUD:18]
1 Pulsemage Advocate [JUD:19]
1 Quiet Speculation [JUD:49]
1 Rats' Feast [JUD:71]
1 Ray of Revelation [JUD:20]
1 Riftstone Portal [JUD:143]
1 Scalpelexis [JUD:50]
1 Seedtime [JUD:130]
1 Selfless Exorcist [JUD:21]
1 Serene Sunset [JUD:131]
1 Shaman's Trance [JUD:98]
1 Shieldmage Advocate [JUD:22]
1 Silver Seraph [JUD:23]
1 Solitary Confinement [JUD:24]
1 Soulcatchers' Aerie [JUD:25]
1 Soulgorger Orgg [JUD:99]
1 Spellgorger Barbarian [JUD:100]
1 Spelljack [JUD:51]
1 Spirit Cairn [JUD:26]
1 Spurnmage Advocate [JUD:27]
1 Stitch Together [JUD:72]
1 Sudden Strength [JUD:132]
1 Suntail Hawk [JUD:28]
1 Sutured Ghoul [JUD:73]
1 Swelter [JUD:101]
1 Swirling Sandstorm [JUD:102]
1 Sylvan Safekeeper [JUD:133]
1 Telekinetic Bonds [JUD:52]
1 Test of Endurance [JUD:29]
1 Thriss, Nantuko Primus [JUD:134]
1 Toxic Stench [JUD:74]
1 Trained Pronghorn [JUD:30]
1 Treacherous Vampire [JUD:75]
1 Treacherous Werewolf [JUD:76]
1 Tunneler Wurm [JUD:135]
1 Unquestioned Authority [JUD:31]
1 Valor [JUD:32]
1 Venomous Vines [JUD:136]
1 Vigilant Sentry [JUD:33]
1 Web of Inertia [JUD:53]
1 Wonder [JUD:54]
1 Worldgorger Dragon [JUD:103]
1 Wormfang Behemoth [JUD:55]
1 Wormfang Crab [JUD:56]
1 Wormfang Drake [JUD:57]
1 Wormfang Manta [JUD:58]
1 Wormfang Newt [JUD:59]
1 Wormfang Turtle [JUD:60]
