// NAME: Braaains
// SOURCE: MTG Arena
// DATE: 2024-07-08
COMMANDER: 1 Gisa and Geralf [SIR:233]
9 Snow-Covered Island [KHM:278]
12 Snow-Covered Swamp [KHM:281]
1 Unclaimed Territory [XLN:258]
1 Terramorphic Expanse [ONE:261]
1 Secluded Courtyard [NEO:275]
1 Obscura Storefront [SNC:252]
1 Maestros Theater [SNC:251]
1 Evolving Wilds [BRO:261]
1 Command Tower [ELD:333]
1 Waterfront District [SNC:259]
1 Submerged Boneyard [M19:257]
1 Port of Karfell [KHM:265]
1 Ice Tunnel [KHM:262]
1 Dismal Backwater [MOM:269]
1 Dimir Guildgate [GRN:246]
1 Contaminated Aquifer [DMU:245]
1 Choked Estuary [SIR:264]
1 Bojuka Bog [WWK:132]
1 Thriving Isle [JMP:36]
1 Thriving Moor [JMP:37]
1 Vanquisher's Banner [XLN:251]
1 Icon of Ancestry [M20:229]
1 Herald's Horn [JMP:469]
1 Bloodline Pretender [KHM:235]
1 Crippling Fear [KHM:82]
1 Reflections of Littjara [KHM:73]
1 Distant Melody [MOR:32]
1 Grimgrin, Corpse-Born [MUL:106]
1 A-Narfi, Betrayer King [KHM:224]
1 Tomebound Lich [M20:219]
1 Diregraf Captain [SIS:59]
1 Bladestitched Skaab [MID:212]
1 Writhing Necromass [DMU:115]
1 Arcane Signet [ELD:331]
1 Gempalm Polluter [LGN:70]
1 Rot-Tide Gargantua [VOW:129]
1 Gray Merchant of Asphodel [THB:99]
1 Ghoulcaller Gisa [JMP:236]
1 Herald of the Dreadhorde [WAR:93]
1 A-Death-Priest of Myrkul [AFR:95]
1 Blood on the Snow [KHM:79]
1 Lord of the Accursed [AKR:114]
1 Liliana's Devotee [M21:109]
1 Headless Rider [VOW:118]
1 Ghoulraiser [SIS:30]
1 Fell Stinger [VOW:112]
1 Death Baron [M19:90]
1 Crow of Dark Tidings [SIR:104]
1 Bleeding Edge [WAR:78]
1 Archghoul of Thraben [VOW:93]
1 Undead Butler [VOW:133]
1 Drunau Corpse Trawler [SIR:64]
1 Mire Triton [THB:105]
1 Mindleech Ghoul [VOW:122]
1 Lazotep Reaver [WAR:96]
1 Fleshbag Marauder [J21:53]
1 Stitcher's Supplier [M19:121]
1 Shambling Ghast [HBG:167]
1 Diregraf Ghoul [M19:92]
1 Champion of the Perished [MID:91]
1 Halo-Charged Skaab [MOM:60]
1 Eternal Skylord [WAR:49]
1 Drownyard Amalgam [MID:50]
1 Diver Skaab [VOW:56]
1 Undead Augur [MH1:112]
1 Organ Hoarder [MID:66]
1 Laboratory Brute [SIR:79]
1 Crush Dissent [WAR:47]
1 Geralf, Visionary Stitcher [VOW:61]
1 Necroduality [VOW:70]
1 Aven Eternal [WAR:42]
1 Diregraf Colossus [SIR:108]
1 Callous Dismissal [WAR:44]
1 A-Stitched Assistant [VOW:81]
1 Mind Stone [WTH:153]
1 Coldsteel Heart [CSP:136]
1 Guardian Idol [JMP:467]
1 Ornithopter of Paradise [MH2:232]
1 Solemn Simulacrum [M21:239]
1 Wayfarer's Bauble [CM2:229]
