// NAME: Collateral Damage
// SOURCE: MTG Arena
// DATE: 2024-07-08
Commander
1 Judith, the Scourge Diva (MUL) 110

Deck
1 Rekindling Phoenix (RIX) 111
12 Mountain (ONE) 275
1 Junji, the Midnight Sky (NEO) 102
1 Bloodghast (IMA) 82
1 Riveteers Requisitioner (SNC) 121
1 Tenacious Underdog (SNC) 97
1 Pugnacious Pugilist (SNC) 117
1 Arcane Signet (ANB) 117
1 Mind Stone (WTH) 153
1 Coldsteel Heart (CSP) 136
1 Guardian Idol (JMP) 467
1 Solemn Simulacrum (M21) 239
1 Ornithopter of Paradise (MH2) 232
1 Command Tower (ANB) 118
1 Evolving Wilds (M20) 246
1 Terramorphic Expanse (ONE) 261
1 Thriving Moor (JMP) 37
1 Thriving Bluff (JMP) 33
1 Bloodfell Caves (NEO) 264
1 Cinder Barrens (M19) 248
1 Drossforge Bridge (MH2) 246
1 Foreboding Ruins (SIR) 265
1 Geothermal Bog (DMU) 247
1 Rakdos Guildgate (RNA) 256
1 Sulfurous Mire (KHM) 270
1 Tramway Station (SNC) 258
1 Maestros Theater (SNC) 251
1 Riveteers Overlook (SNC) 255
1 Night Clubber (SNC) 89
1 Feed the Swarm (ZNR) 102
1 Garna, Bloodfist of Keld (DMU) 200
1 Zulaport Cutthroat (BFZ) 126
1 Syr Konrad, the Grim (ELD) 107
1 Midnight Reaper (GRN) 77
1 Kardur, Doomscourge (KHM) 216
1 Lightning Strike (DMU) 137
1 Burn Down the House (MID) 131
1 Tragic Slip (SIS) 35
1 Fake Your Own Death (SNC) 79
1 Shambling Ghast (HBG) 167
1 Black Sun's Twilight (ONE) 84
1 Cult Conscript (DMU) 88
1 Persistent Specimen (VOW) 125
1 Hero's Downfall (VOW) 120
1 Brimstone Volley (SIS) 38
1 Hangarback Walker (ORI) 229
1 Vraan, Executioner Thane (ONE) 114
1 Morbid Opportunist (MID) 113
1 Dusk Legion Zealot (RIX) 70
1 Phyrexian Rager (DMU) 99
1 Phyrexian Gargantua (MOM) 121
1 Gravelighter (NEO) 98
1 Transmogrant's Crown (BRO) 125
1 Clattering Augur (MH2) 79
1 Dreadhorde Butcher (WAR) 194
1 Undead Butler (VOW) 133
1 Boneyard Aberration (J21) 14
1 Blade Juggler (RNA) 63
1 A-Guildsworn Prowler (HBG) 160
1 Annihilating Glare (ONE) 80
1 Infernal Grasp (MID) 107
1 Bone Picker (AKR) 94
1 Death-Rattle Oni (MAT) 13
1 Volcanic Geyser (M21) 171
1 Big Score (SNC) 102
1 Overwhelming Remorse (BRO) 110
1 Languish (JMP) 246
1 Reassembling Skeleton (M19) 116
1 A-Blood Artist (JMP) 206
1 Careless Celebrant (THB) 129
1 Deadly Dispute (HBG) 150
1 A-Circuit Mender (NEO) 242
1 Chandra's Incinerator (M21) 136
1 Gifted Aetherborn (KLR) 91
1 Wayfarer's Bauble (CM2) 229
12 Swamp (BRO) 273
1 Mortarpod (MBS) 115
