// NAME: Lightly Armored
// SOURCE: MTG Arena
// DATE: 2024-07-08
COMMANDER: 1 Danitha, New Benalia's Light [MAT:29]
1 Arcane Signet [ELD:331]
12 Plains [DMU:263]
12 Forest [DMU:275]
1 Mind Stone [WTH:153]
1 Coldsteel Heart [CSP:136]
1 Guardian Idol [JMP:467]
1 Ornithopter of Paradise [MH2:232]
1 Solemn Simulacrum [M21:239]
1 Terramorphic Expanse [ONE:261]
1 Evolving Wilds [BRO:261]
1 Command Tower [ELD:333]
1 Cabaretti Courtyard [SNC:249]
1 Brokers Hideout [SNC:248]
1 Tranquil Expanse [M19:259]
1 Selesnya Guildgate [GRN:256]
1 Radiant Grove [DMU:253]
1 Fortified Village [SIR:267]
1 Botanical Plaza [SNC:247]
1 Blossoming Sands [MOM:268]
1 Arctic Treeline [KHM:249]
1 Thriving Heath [JMP:35]
1 Thriving Grove [JMP:34]
1 Thornglint Bridge [MH2:258]
1 Fumigate [KLR:19]
1 Rune of Sustenance [KHM:25]
1 Rune of Might [KHM:191]
1 Siona, Captain of the Pyleas [THB:226]
1 Avacyn's Pilgrim [SIS:48]
1 Captured by Lagacs [MH2:188]
1 Trelasarra, Moon Dancer [AFR:236]
1 Mirari's Wake [JUD:139]
1 Lyra Dawnbringer [DAR:26]
1 Sram, Senior Edificer [MUL:71]
1 Danitha, Benalia's Hope [DMU:15]
1 Danitha Capashen, Paragon [DAR:12]
1 Thran Power Suit [BRO:253]
1 Acclaimed Contender [ELD:1]
1 Catti-brie of Mithral Hall [HBG:233]
1 A-Plate Armor [AFR:32]
1 All That Glitters [ELD:2]
1 Starnheim Courser [KHM:32]
1 Shambling Suit [ELD:230]
1 Vessel of Nascency [SIR:224]
1 Kenrith's Transformation [ELD:164]
1 Wolfwillow Haven [THB:205]
1 Ancestral Mask [MMQ:229]
1 Ossification [ONE:26]
1 Audacity [BRO:169]
1 Planar Disruption [ONE:28]
1 Nahiri's Binding [ZNR:29]
1 Bonds of Faith [SIS:3]
1 Historian's Wisdom [NEO:192]
1 Minimus Containment [HBG:95]
1 A-Circle of the Land Druid [HBG:203]
1 Grapple with the Past [SIR:198]
1 Mulch [VOW:210]
1 Satyr Wayfinder [BNG:136]
1 Goldvein Pick [KHM:239]
1 Zephyr Boots [STX:261]
1 Batterbone [MH2:221]
1 Citizen's Crowbar [SNC:8]
1 Ancestral Blade [M20:3]
1 Hexgold Hoverwings [ONE:14]
1 Barbed Spike [MH2:5]
1 Elvish Mystic [M14:169]
1 Valkyrie's Sword [KHM:36]
1 Wolfrider's Saddle [M20:204]
1 Sylvok Battle-Chair [ONE:184]
1 Nettlecyst [MH2:231]
1 Monastery Mentor [MOM:28]
1 Divine Reckoning [SIS:4]
1 Celestial Mantle [JMP:96]
1 Epic Proportions [ANB:93]
1 A-Druidic Ritual [HBG:208]
1 Face of Divinity [JMP:103]
1 Archon of Sun's Grace [JMP:3]
1 Wayfarer's Bauble [CM2:229]
