// NAME: Smashing Stampede
// SOURCE: MTG Arena
// DATE: 2024-07-08
Commander
1 Samut, Vizier of Naktamun (MAT) 45

Deck
12 Forest (AKH) 267
1 Arcane Signet (ELD) 331
1 Terramorphic Expanse (ONE) 261
1 Riveteers Overlook (SNC) 255
1 Cabaretti Courtyard (SNC) 249
1 Evolving Wilds (BRO) 261
1 Command Tower (ELD) 333
1 Wooded Ridgeline (DMU) 260
1 Timber Gorge (M19) 258
1 Rugged Highlands (MOM) 271
1 Racers' Ring (SNC) 253
1 Highland Forest (KHM) 261
1 Gruul Guildgate (RNA) 250
1 Thriving Grove (JMP) 34
1 Thriving Bluff (JMP) 33
12 Mountain (AKH) 264
1 Mind Stone (WTH) 153
1 Coldsteel Heart (CSP) 136
1 Guardian Idol (JMP) 467
1 Ornithopter of Paradise (MH2) 232
1 Solemn Simulacrum (M21) 239
1 Epic Confrontation (BRO) 176
1 Prizefight (SNC) 154
1 Flame Sweep (M20) 139
1 Raging Swordtooth (XLN) 226
1 Gingerbrute (ELD) 219
1 Keeper of Fables (ELD) 163
1 Urabrask's Forge (ONE) 153
1 Wayfarer's Bauble (CM2) 229
1 Crystal Slipper (ELD) 119
1 Twinshot Sniper (NEO) 168
1 Glorybringer (AKR) 157
1 Crashing Drawbridge (ELD) 217
1 Kogla and Yidaro (MOM) 244
1 Halana and Alena, Partners (VOW) 239
1 Grand Warlord Radha (DAR) 195
1 Rubblebelt Rioters (WAR) 215
1 Arbalest Engineers (BRO) 206
1 Bushwhack (BRO) 174
1 Surrak and Goreclaw (MOM) 337
1 Ravenous Sailback (MOM) 202
1 Froghemoth (AFR) 184
1 Shivan Devastator (DMU) 143
1 Shivan Branch-Burner (MOM) 165
1 Volcanic Dragon (ANB) 88
1 Lava Serpent (IKO) 124
1 Ironhoof Boar (NEO) 148
1 Inferno of the Star Mounts (AFR) 151
1 Furnace Host Charger (MOM) 140
1 Charging Monstrosaur (XLN) 138
1 Barging Sergeant (GRN) 92
1 Savage Swipe (MH1) 178
1 Ogre Battledriver (ANB) 80
1 Toralf's Disciple (Y22) 44
1 Bolt Hound (M21) 131
1 Trailblazing Historian (MOM) 168
1 Fanatical Firebrand (RIX) 101
1 Elvish Mystic (M14) 169
1 Llanowar Elves (M19) 314
1 Druid of the Cowl (M19) 177
1 Drover of the Mighty (XLN) 187
1 Ilysian Caryatid (ANB) 98
1 Leaf Gilder (JMP) 408
1 Paradise Druid (WAR) 171
1 Reclusive Taxidermist (VOW) 214
1 Purphoros's Intervention (THB) 151
1 Garruk's Uprising (M21) 186
1 Samut's Sprint (WAR) 142
1 Bloodbraid Elf (2X2) 184
1 The Great Henge (ELD) 161
1 Invigorating Hot Spring (NEO) 223
1 Swiftfoot Boots (BRR) 58
1 Brushfire Elemental (ZNR) 221
1 Domri's Ambush (WAR) 192
1 Raging Regisaur (JMP) 455
1 Rampaging Geoderm (MOM) 251
1 Game Trail (SIR) 269
