// NAME: Magic 2012 Redemption
// DATE: 2011-07-15
1 Acidic Slime [M12:161] [foil]
1 Act of Treason [M12:121] [foil]
1 Adaptive Automaton [M12:201] [foil]
1 Aegis Angel [M12:1] [foil]
1 Aether Adept [M12:41] [foil]
1 Alabaster Mage [M12:2] [foil]
1 Alluring Siren [M12:42] [foil]
1 Amphin Cutthroat [M12:43] [foil]
1 Angel's Feather [M12:202] [foil]
1 Angel's Mercy [M12:4] [foil]
1 Angelic Destiny [M12:3] [foil]
1 Arachnus Spinner [M12:162] [foil]
1 Arachnus Web [M12:163] [foil]
1 Arbalest Elite [M12:5] [foil]
1 Archon of Justice [M12:6] [foil]
1 Armored Warhorse [M12:7] [foil]
1 Assault Griffin [M12:8] [foil]
1 Auramancer [M12:9] [foil]
1 Autumn's Veil [M12:164] [foil]
1 Aven Fleetwing [M12:44] [foil]
1 Azure Mage [M12:45] [foil]
1 Belltower Sphinx [M12:46] [foil]
1 Benalish Veteran [M12:10] [foil]
1 Birds of Paradise [M12:165] [foil]
1 Blood Ogre [M12:122] [foil]
1 Blood Seeker [M12:81] [foil]
1 Bloodlord of Vaasgoth [M12:82] [foil]
1 Bloodrage Vampire [M12:83] [foil]
1 Bonebreaker Giant [M12:123] [foil]
1 Bountiful Harvest [M12:166] [foil]
1 Brindle Boar [M12:167] [foil]
1 Brink of Disaster [M12:84] [foil]
1 Buried Ruin [M12:224] [foil]
1 Call to the Grave [M12:85] [foil]
1 Cancel [M12:47] [foil]
1 Carnage Wurm [M12:168] [foil]
1 Celestial Purge [M12:11] [foil]
1 Cemetery Reaper [M12:86] [foil]
1 Chandra's Outrage [M12:125] [foil]
1 Chandra's Phoenix [M12:126] [foil]
1 Chandra, the Firebrand [M12:124] [foil]
1 Chasm Drake [M12:48] [foil]
1 Child of Night [M12:87] [foil]
1 Circle of Flame [M12:127] [foil]
1 Combust [M12:128] [foil]
1 Consume Spirit [M12:88] [foil]
1 Coral Merfolk [M12:49] [foil]
1 Crimson Mage [M12:129] [foil]
1 Crown of Empires [M12:203] [foil]
1 Crumbling Colossus [M12:204] [foil]
1 Cudgel Troll [M12:169] [foil]
1 Dark Favor [M12:89] [foil]
1 Day of Judgment [M12:12] [foil]
1 Deathmark [M12:90] [foil]
1 Demon's Horn [M12:205] [foil]
1 Demystify [M12:13] [foil]
1 Devouring Swarm [M12:91] [foil]
1 Diabolic Tutor [M12:92] [foil]
1 Disentomb [M12:93] [foil]
1 Distress [M12:94] [foil]
1 Divination [M12:50] [foil]
1 Divine Favor [M12:14] [foil]
1 Djinn of Wishes [M12:51] [foil]
1 Doom Blade [M12:95] [foil]
1 Doubling Chant [M12:170] [foil]
1 Dragon's Claw [M12:206] [foil]
1 Dragonskull Summit [M12:225] [foil]
1 Drifting Shade [M12:96] [foil]
1 Drowned Catacomb [M12:226] [foil]
1 Druidic Satchel [M12:207] [foil]
1 Dungrove Elder [M12:171] [foil]
1 Duskhunter Bat [M12:97] [foil]
1 Elite Vanguard [M12:15] [foil]
1 Elixir of Immortality [M12:208] [foil]
1 Elvish Archdruid [M12:172] [foil]
1 Fiery Hellhound [M12:130] [foil]
1 Fireball [M12:131] [foil]
1 Firebreathing [M12:132] [foil]
1 Flameblast Dragon [M12:133] [foil]
1 Flashfreeze [M12:52] [foil]
1 Flight [M12:53] [foil]
1 Fling [M12:134] [foil]
1 Fog [M12:173] [foil]
1 Forest [M12:246] [foil]
1 Forest [M12:247] [foil]
1 Forest [M12:248] [foil]
1 Forest [M12:249] [foil]
1 Frost Breath [M12:54] [foil]
1 Frost Titan [M12:55] [foil]
1 Furyborn Hellkite [M12:135] [foil]
1 Garruk's Companion [M12:175] [foil]
1 Garruk's Horde [M12:176] [foil]
1 Garruk, Primal Hunter [M12:174] [foil]
1 Giant Spider [M12:177] [foil]
1 Gideon Jura [M12:16] [foil]
1 Gideon's Avenger [M12:17] [foil]
1 Gideon's Lawkeeper [M12:18] [foil]
1 Glacial Fortress [M12:227] [foil]
1 Gladecover Scout [M12:178] [foil]
1 Goblin Arsonist [M12:136] [foil]
1 Goblin Bangchuckers [M12:137] [foil]
1 Goblin Chieftain [M12:138] [foil]
1 Goblin Fireslinger [M12:139] [foil]
1 Goblin Grenade [M12:140] [foil]
1 Goblin Piker [M12:141] [foil]
1 Goblin Tunneler [M12:142] [foil]
1 Goblin War Paint [M12:143] [foil]
1 Gorehorn Minotaurs [M12:144] [foil]
1 Grand Abolisher [M12:19] [foil]
1 Grave Titan [M12:98] [foil]
1 Gravedigger [M12:99] [foil]
1 Greater Basilisk [M12:179] [foil]
1 Greatsword [M12:209] [foil]
1 Griffin Rider [M12:20] [foil]
1 Griffin Sentinel [M12:21] [foil]
1 Grim Lavamancer [M12:145] [foil]
1 Guardians' Pledge [M12:22] [foil]
1 Harbor Serpent [M12:56] [foil]
1 Hideous Visage [M12:100] [foil]
1 Honor of the Pure [M12:23] [foil]
1 Hunter's Insight [M12:180] [foil]
1 Ice Cage [M12:57] [foil]
1 Incinerate [M12:146] [foil]
1 Inferno Titan [M12:147] [foil]
1 Island [M12:234] [foil]
1 Island [M12:235] [foil]
1 Island [M12:236] [foil]
1 Island [M12:237] [foil]
1 Jace's Archivist [M12:59] [foil]
1 Jace's Erasure [M12:60] [foil]
1 Jace, Memory Adept [M12:58] [foil]
1 Jade Mage [M12:181] [foil]
1 Kite Shield [M12:210] [foil]
1 Kraken's Eye [M12:211] [foil]
1 Lava Axe [M12:148] [foil]
1 Levitation [M12:61] [foil]
1 Lifelink [M12:24] [foil]
1 Lightning Elemental [M12:149] [foil]
1 Llanowar Elves [M12:182] [foil]
1 Lord of the Unreal [M12:62] [foil]
1 Lure [M12:183] [foil]
1 Lurking Crocodile [M12:184] [foil]
1 Mana Leak [M12:63] [foil]
1 Manabarbs [M12:150] [foil]
1 Manalith [M12:212] [foil]
1 Manic Vandal [M12:151] [foil]
1 Master Thief [M12:64] [foil]
1 Merfolk Looter [M12:65] [foil]
1 Merfolk Mesmerist [M12:66] [foil]
1 Mesa Enchantress [M12:25] [foil]
1 Mighty Leap [M12:26] [foil]
1 Mind Control [M12:67] [foil]
1 Mind Rot [M12:101] [foil]
1 Mind Unbound [M12:68] [foil]
1 Monomania [M12:102] [foil]
1 Mountain [M12:242] [foil]
1 Mountain [M12:243] [foil]
1 Mountain [M12:244] [foil]
1 Mountain [M12:245] [foil]
1 Naturalize [M12:185] [foil]
1 Negate [M12:69] [foil]
1 Oblivion Ring [M12:27] [foil]
1 Onyx Mage [M12:103] [foil]
1 Overrun [M12:186] [foil]
1 Pacifism [M12:28] [foil]
1 Pentavus [M12:213] [foil]
1 Peregrine Griffin [M12:29] [foil]
1 Personal Sanctuary [M12:30] [foil]
1 Phantasmal Bear [M12:70] [foil]
1 Phantasmal Dragon [M12:71] [foil]
1 Phantasmal Image [M12:72] [foil]
1 Plains [M12:230] [foil]
1 Plains [M12:231] [foil]
1 Plains [M12:232] [foil]
1 Plains [M12:233] [foil]
1 Plummet [M12:187] [foil]
1 Ponder [M12:73] [foil]
1 Pride Guardian [M12:31] [foil]
1 Primeval Titan [M12:188] [foil]
1 Primordial Hydra [M12:189] [foil]
1 Quicksilver Amulet [M12:214] [foil]
1 Rampant Growth [M12:190] [foil]
1 Reassembling Skeleton [M12:104] [foil]
1 Reclaim [M12:191] [foil]
1 Redirect [M12:74] [foil]
1 Reverberate [M12:152] [foil]
1 Rites of Flourishing [M12:192] [foil]
1 Roc Egg [M12:32] [foil]
1 Rootbound Crag [M12:228] [foil]
1 Royal Assassin [M12:105] [foil]
1 Rune-Scarred Demon [M12:106] [foil]
1 Runeclaw Bear [M12:193] [foil]
1 Rusted Sentinel [M12:215] [foil]
1 Sacred Wolf [M12:194] [foil]
1 Scepter of Empires [M12:216] [foil]
1 Scrambleverse [M12:153] [foil]
1 Sengir Vampire [M12:107] [foil]
1 Serra Angel [M12:33] [foil]
1 Shock [M12:154] [foil]
1 Siege Mastodon [M12:34] [foil]
1 Skinshifter [M12:195] [foil]
1 Skywinder Drake [M12:75] [foil]
1 Slaughter Cry [M12:155] [foil]
1 Smallpox [M12:108] [foil]
1 Solemn Simulacrum [M12:217] [foil]
1 Sorin Markov [M12:109] [foil]
1 Sorin's Thirst [M12:110] [foil]
1 Sorin's Vengeance [M12:111] [foil]
1 Sphinx of Uthuun [M12:76] [foil]
1 Spirit Mantle [M12:35] [foil]
1 Stampeding Rhino [M12:196] [foil]
1 Stave Off [M12:36] [foil]
1 Stingerfling Spider [M12:197] [foil]
1 Stonehorn Dignitary [M12:37] [foil]
1 Stormblood Berserker [M12:156] [foil]
1 Stormfront Pegasus [M12:38] [foil]
1 Sun Titan [M12:39] [foil]
1 Sundial of the Infinite [M12:218] [foil]
1 Sunpetal Grove [M12:229] [foil]
1 Sutured Ghoul [M12:112] [foil]
1 Swamp [M12:238] [foil]
1 Swamp [M12:239] [foil]
1 Swamp [M12:240] [foil]
1 Swamp [M12:241] [foil]
1 Swiftfoot Boots [M12:219] [foil]
1 Taste of Blood [M12:113] [foil]
1 Tectonic Rift [M12:157] [foil]
1 Thran Golem [M12:220] [foil]
1 Throne of Empires [M12:221] [foil]
1 Time Reversal [M12:77] [foil]
1 Timely Reinforcements [M12:40] [foil]
1 Titanic Growth [M12:198] [foil]
1 Tormented Soul [M12:114] [foil]
1 Trollhide [M12:199] [foil]
1 Turn to Frog [M12:78] [foil]
1 Unsummon [M12:79] [foil]
1 Vampire Outcasts [M12:115] [foil]
1 Vastwood Gorger [M12:200] [foil]
1 Vengeful Pharaoh [M12:116] [foil]
1 Visions of Beyond [M12:80] [foil]
1 Volcanic Dragon [M12:158] [foil]
1 Wall of Torches [M12:159] [foil]
1 Warpath Ghoul [M12:117] [foil]
1 Warstorm Surge [M12:160] [foil]
1 Worldslayer [M12:222] [foil]
1 Wring Flesh [M12:118] [foil]
1 Wurm's Tooth [M12:223] [foil]
1 Zombie Goliath [M12:119] [foil]
1 Zombie Infestation [M12:120] [foil]
