// NAME: Magic 2012 Redemption
// SOURCE: default database query
// DATE: 2011-07-15
1 Acidic Slime [M12:161]
1 Act of Treason [M12:121]
1 Adaptive Automaton [M12:201]
1 Aegis Angel [M12:1]
1 Aether Adept [M12:41]
1 Alabaster Mage [M12:2]
1 Alluring Siren [M12:42]
1 Amphin Cutthroat [M12:43]
1 Angel's Feather [M12:202]
1 Angel's Mercy [M12:4]
1 Angelic Destiny [M12:3]
1 Arachnus Spinner [M12:162]
1 Arachnus Web [M12:163]
1 Arbalest Elite [M12:5]
1 Archon of Justice [M12:6]
1 Armored Warhorse [M12:7]
1 Assault Griffin [M12:8]
1 Auramancer [M12:9]
1 Autumn's Veil [M12:164]
1 Aven Fleetwing [M12:44]
1 Azure Mage [M12:45]
1 Belltower Sphinx [M12:46]
1 Benalish Veteran [M12:10]
1 Birds of Paradise [M12:165]
1 Blood Ogre [M12:122]
1 Blood Seeker [M12:81]
1 Bloodlord of Vaasgoth [M12:82]
1 Bloodrage Vampire [M12:83]
1 Bonebreaker Giant [M12:123]
1 Bountiful Harvest [M12:166]
1 Brindle Boar [M12:167]
1 Brink of Disaster [M12:84]
1 Buried Ruin [M12:224]
1 Call to the Grave [M12:85]
1 Cancel [M12:47]
1 Carnage Wurm [M12:168]
1 Celestial Purge [M12:11]
1 Cemetery Reaper [M12:86]
1 Chandra's Outrage [M12:125]
1 Chandra's Phoenix [M12:126]
1 Chandra, the Firebrand [M12:124]
1 Chasm Drake [M12:48]
1 Child of Night [M12:87]
1 Circle of Flame [M12:127]
1 Combust [M12:128]
1 Consume Spirit [M12:88]
1 Coral Merfolk [M12:49]
1 Crimson Mage [M12:129]
1 Crown of Empires [M12:203]
1 Crumbling Colossus [M12:204]
1 Cudgel Troll [M12:169]
1 Dark Favor [M12:89]
1 Day of Judgment [M12:12]
1 Deathmark [M12:90]
1 Demon's Horn [M12:205]
1 Demystify [M12:13]
1 Devouring Swarm [M12:91]
1 Diabolic Tutor [M12:92]
1 Disentomb [M12:93]
1 Distress [M12:94]
1 Divination [M12:50]
1 Divine Favor [M12:14]
1 Djinn of Wishes [M12:51]
1 Doom Blade [M12:95]
1 Doubling Chant [M12:170]
1 Dragon's Claw [M12:206]
1 Dragonskull Summit [M12:225]
1 Drifting Shade [M12:96]
1 Drowned Catacomb [M12:226]
1 Druidic Satchel [M12:207]
1 Dungrove Elder [M12:171]
1 Duskhunter Bat [M12:97]
1 Elite Vanguard [M12:15]
1 Elixir of Immortality [M12:208]
1 Elvish Archdruid [M12:172]
1 Fiery Hellhound [M12:130]
1 Fireball [M12:131]
1 Firebreathing [M12:132]
1 Flameblast Dragon [M12:133]
1 Flashfreeze [M12:52]
1 Flight [M12:53]
1 Fling [M12:134]
1 Fog [M12:173]
1 Forest [M12:246]
1 Forest [M12:247]
1 Forest [M12:248]
1 Forest [M12:249]
1 Frost Breath [M12:54]
1 Frost Titan [M12:55]
1 Furyborn Hellkite [M12:135]
1 Garruk's Companion [M12:175]
1 Garruk's Horde [M12:176]
1 Garruk, Primal Hunter [M12:174]
1 Giant Spider [M12:177]
1 Gideon Jura [M12:16]
1 Gideon's Avenger [M12:17]
1 Gideon's Lawkeeper [M12:18]
1 Glacial Fortress [M12:227]
1 Gladecover Scout [M12:178]
1 Goblin Arsonist [M12:136]
1 Goblin Bangchuckers [M12:137]
1 Goblin Chieftain [M12:138]
1 Goblin Fireslinger [M12:139]
1 Goblin Grenade [M12:140]
1 Goblin Piker [M12:141]
1 Goblin Tunneler [M12:142]
1 Goblin War Paint [M12:143]
1 Gorehorn Minotaurs [M12:144]
1 Grand Abolisher [M12:19]
1 Grave Titan [M12:98]
1 Gravedigger [M12:99]
1 Greater Basilisk [M12:179]
1 Greatsword [M12:209]
1 Griffin Rider [M12:20]
1 Griffin Sentinel [M12:21]
1 Grim Lavamancer [M12:145]
1 Guardians' Pledge [M12:22]
1 Harbor Serpent [M12:56]
1 Hideous Visage [M12:100]
1 Honor of the Pure [M12:23]
1 Hunter's Insight [M12:180]
1 Ice Cage [M12:57]
1 Incinerate [M12:146]
1 Inferno Titan [M12:147]
1 Island [M12:234]
1 Island [M12:235]
1 Island [M12:236]
1 Island [M12:237]
1 Jace's Archivist [M12:59]
1 Jace's Erasure [M12:60]
1 Jace, Memory Adept [M12:58]
1 Jade Mage [M12:181]
1 Kite Shield [M12:210]
1 Kraken's Eye [M12:211]
1 Lava Axe [M12:148]
1 Levitation [M12:61]
1 Lifelink [M12:24]
1 Lightning Elemental [M12:149]
1 Llanowar Elves [M12:182]
1 Lord of the Unreal [M12:62]
1 Lure [M12:183]
1 Lurking Crocodile [M12:184]
1 Mana Leak [M12:63]
1 Manabarbs [M12:150]
1 Manalith [M12:212]
1 Manic Vandal [M12:151]
1 Master Thief [M12:64]
1 Merfolk Looter [M12:65]
1 Merfolk Mesmerist [M12:66]
1 Mesa Enchantress [M12:25]
1 Mighty Leap [M12:26]
1 Mind Control [M12:67]
1 Mind Rot [M12:101]
1 Mind Unbound [M12:68]
1 Monomania [M12:102]
1 Mountain [M12:242]
1 Mountain [M12:243]
1 Mountain [M12:244]
1 Mountain [M12:245]
1 Naturalize [M12:185]
1 Negate [M12:69]
1 Oblivion Ring [M12:27]
1 Onyx Mage [M12:103]
1 Overrun [M12:186]
1 Pacifism [M12:28]
1 Pentavus [M12:213]
1 Peregrine Griffin [M12:29]
1 Personal Sanctuary [M12:30]
1 Phantasmal Bear [M12:70]
1 Phantasmal Dragon [M12:71]
1 Phantasmal Image [M12:72]
1 Plains [M12:230]
1 Plains [M12:231]
1 Plains [M12:232]
1 Plains [M12:233]
1 Plummet [M12:187]
1 Ponder [M12:73]
1 Pride Guardian [M12:31]
1 Primeval Titan [M12:188]
1 Primordial Hydra [M12:189]
1 Quicksilver Amulet [M12:214]
1 Rampant Growth [M12:190]
1 Reassembling Skeleton [M12:104]
1 Reclaim [M12:191]
1 Redirect [M12:74]
1 Reverberate [M12:152]
1 Rites of Flourishing [M12:192]
1 Roc Egg [M12:32]
1 Rootbound Crag [M12:228]
1 Royal Assassin [M12:105]
1 Rune-Scarred Demon [M12:106]
1 Runeclaw Bear [M12:193]
1 Rusted Sentinel [M12:215]
1 Sacred Wolf [M12:194]
1 Scepter of Empires [M12:216]
1 Scrambleverse [M12:153]
1 Sengir Vampire [M12:107]
1 Serra Angel [M12:33]
1 Shock [M12:154]
1 Siege Mastodon [M12:34]
1 Skinshifter [M12:195]
1 Skywinder Drake [M12:75]
1 Slaughter Cry [M12:155]
1 Smallpox [M12:108]
1 Solemn Simulacrum [M12:217]
1 Sorin Markov [M12:109]
1 Sorin's Thirst [M12:110]
1 Sorin's Vengeance [M12:111]
1 Sphinx of Uthuun [M12:76]
1 Spirit Mantle [M12:35]
1 Stampeding Rhino [M12:196]
1 Stave Off [M12:36]
1 Stingerfling Spider [M12:197]
1 Stonehorn Dignitary [M12:37]
1 Stormblood Berserker [M12:156]
1 Stormfront Pegasus [M12:38]
1 Sun Titan [M12:39]
1 Sundial of the Infinite [M12:218]
1 Sunpetal Grove [M12:229]
1 Sutured Ghoul [M12:112]
1 Swamp [M12:238]
1 Swamp [M12:239]
1 Swamp [M12:240]
1 Swamp [M12:241]
1 Swiftfoot Boots [M12:219]
1 Taste of Blood [M12:113]
1 Tectonic Rift [M12:157]
1 Thran Golem [M12:220]
1 Throne of Empires [M12:221]
1 Time Reversal [M12:77]
1 Timely Reinforcements [M12:40]
1 Titanic Growth [M12:198]
1 Tormented Soul [M12:114]
1 Trollhide [M12:199]
1 Turn to Frog [M12:78]
1 Unsummon [M12:79]
1 Vampire Outcasts [M12:115]
1 Vastwood Gorger [M12:200]
1 Vengeful Pharaoh [M12:116]
1 Visions of Beyond [M12:80]
1 Volcanic Dragon [M12:158]
1 Wall of Torches [M12:159]
1 Warpath Ghoul [M12:117]
1 Warstorm Surge [M12:160]
1 Worldslayer [M12:222]
1 Wring Flesh [M12:118]
1 Wurm's Tooth [M12:223]
1 Zombie Goliath [M12:119]
1 Zombie Infestation [M12:120]
