// NAME: Scourge Foil Redemption
// SOURCE: default database query
// DATE: 2003-05-26
1 Accelerated Mutation [SCG:109] [foil]
1 Ageless Sentinels [SCG:1] [foil]
1 Alpha Status [SCG:110] [foil]
1 Ambush Commander [SCG:111] [foil]
1 Ancient Ooze [SCG:112] [foil]
1 Aphetto Runecaster [SCG:28] [foil]
1 Ark of Blight [SCG:140] [foil]
1 Astral Steel [SCG:2] [foil]
1 Aven Farseer [SCG:3] [foil]
1 Aven Liberator [SCG:4] [foil]
1 Bladewing the Risen [SCG:136] [foil]
1 Bladewing's Thrall [SCG:55] [foil]
1 Bonethorn Valesk [SCG:82] [foil]
1 Brain Freeze [SCG:29] [foil]
1 Break Asunder [SCG:113] [foil]
1 Cabal Conditioning [SCG:56] [foil]
1 Cabal Interrogator [SCG:57] [foil]
1 Call to the Grave [SCG:58] [foil]
1 Carbonize [SCG:83] [foil]
1 Carrion Feeder [SCG:59] [foil]
1 Chartooth Cougar [SCG:84] [foil]
1 Chill Haunting [SCG:60] [foil]
1 Claws of Wirewood [SCG:114] [foil]
1 Clutch of Undeath [SCG:61] [foil]
1 Coast Watcher [SCG:30] [foil]
1 Consumptive Goo [SCG:62] [foil]
1 Daru Spiritualist [SCG:5] [foil]
1 Daru Warchief [SCG:6] [foil]
1 Dawn Elemental [SCG:7] [foil]
1 Day of the Dragons [SCG:31] [foil]
1 Death's-Head Buzzard [SCG:63] [foil]
1 Decree of Annihilation [SCG:85] [foil]
1 Decree of Justice [SCG:8] [foil]
1 Decree of Pain [SCG:64] [foil]
1 Decree of Savagery [SCG:115] [foil]
1 Decree of Silence [SCG:32] [foil]
1 Dimensional Breach [SCG:9] [foil]
1 Dispersal Shield [SCG:33] [foil]
1 Divergent Growth [SCG:116] [foil]
1 Dragon Breath [SCG:86] [foil]
1 Dragon Fangs [SCG:117] [foil]
1 Dragon Mage [SCG:87] [foil]
1 Dragon Scales [SCG:10] [foil]
1 Dragon Shadow [SCG:65] [foil]
1 Dragon Tyrant [SCG:88] [foil]
1 Dragon Wings [SCG:34] [foil]
1 Dragonspeaker Shaman [SCG:89] [foil]
1 Dragonstalker [SCG:11] [foil]
1 Dragonstorm [SCG:90] [foil]
1 Edgewalker [SCG:137] [foil]
1 Elvish Aberration [SCG:118] [foil]
1 Enrage [SCG:91] [foil]
1 Eternal Dragon [SCG:12] [foil]
1 Exiled Doomsayer [SCG:13] [foil]
1 Extra Arms [SCG:92] [foil]
1 Faces of the Past [SCG:35] [foil]
1 Fatal Mutation [SCG:66] [foil]
1 Fierce Empath [SCG:119] [foil]
1 Final Punishment [SCG:67] [foil]
1 Force Bubble [SCG:14] [foil]
1 Forgotten Ancient [SCG:120] [foil]
1 Form of the Dragon [SCG:93] [foil]
1 Frontline Strategist [SCG:15] [foil]
1 Frozen Solid [SCG:36] [foil]
1 Gilded Light [SCG:16] [foil]
1 Goblin Brigand [SCG:94] [foil]
1 Goblin Psychopath [SCG:95] [foil]
1 Goblin War Strike [SCG:96] [foil]
1 Goblin Warchief [SCG:97] [foil]
1 Grip of Chaos [SCG:98] [foil]
1 Guilty Conscience [SCG:17] [foil]
1 Hindering Touch [SCG:37] [foil]
1 Hunting Pack [SCG:121] [foil]
1 Karona's Zealot [SCG:18] [foil]
1 Karona, False God [SCG:138] [foil]
1 Krosan Drover [SCG:122] [foil]
1 Krosan Warchief [SCG:123] [foil]
1 Kurgadon [SCG:124] [foil]
1 Lethal Vapors [SCG:68] [foil]
1 Lingering Death [SCG:69] [foil]
1 Long-Term Plans [SCG:38] [foil]
1 Mercurial Kite [SCG:39] [foil]
1 Metamorphose [SCG:40] [foil]
1 Mind's Desire [SCG:41] [foil]
1 Mischievous Quanar [SCG:42] [foil]
1 Misguided Rage [SCG:99] [foil]
1 Mistform Warchief [SCG:43] [foil]
1 Nefashu [SCG:70] [foil]
1 Noble Templar [SCG:19] [foil]
1 One with Nature [SCG:125] [foil]
1 Parallel Thoughts [SCG:44] [foil]
1 Pemmin's Aura [SCG:45] [foil]
1 Primitive Etchings [SCG:126] [foil]
1 Proteus Machine [SCG:141] [foil]
1 Putrid Raptor [SCG:71] [foil]
1 Pyrostatic Pillar [SCG:100] [foil]
1 Rain of Blades [SCG:20] [foil]
1 Raven Guild Initiate [SCG:46] [foil]
1 Raven Guild Master [SCG:47] [foil]
1 Reaping the Graves [SCG:72] [foil]
1 Recuperate [SCG:21] [foil]
1 Reward the Faithful [SCG:22] [foil]
1 Riptide Survivor [SCG:48] [foil]
1 Rock Jockey [SCG:101] [foil]
1 Root Elemental [SCG:127] [foil]
1 Rush of Knowledge [SCG:49] [foil]
1 Scattershot [SCG:102] [foil]
1 Scornful Egotist [SCG:50] [foil]
1 Shoreline Ranger [SCG:51] [foil]
1 Siege-Gang Commander [SCG:103] [foil]
1 Silver Knight [SCG:23] [foil]
1 Skirk Volcanist [SCG:104] [foil]
1 Skulltap [SCG:73] [foil]
1 Sliver Overlord [SCG:139] [foil]
1 Soul Collector [SCG:74] [foil]
1 Spark Spray [SCG:105] [foil]
1 Sprouting Vines [SCG:128] [foil]
1 Stabilizer [SCG:142] [foil]
1 Stifle [SCG:52] [foil]
1 Sulfuric Vortex [SCG:106] [foil]
1 Temple of the False God [SCG:143] [foil]
1 Temporal Fissure [SCG:53] [foil]
1 Tendrils of Agony [SCG:75] [foil]
1 Thundercloud Elemental [SCG:54] [foil]
1 Titanic Bulvox [SCG:129] [foil]
1 Torrent of Fire [SCG:107] [foil]
1 Trap Digger [SCG:24] [foil]
1 Treetop Scout [SCG:130] [foil]
1 Twisted Abomination [SCG:76] [foil]
1 Unburden [SCG:77] [foil]
1 Uncontrolled Infestation [SCG:108] [foil]
1 Undead Warchief [SCG:78] [foil]
1 Unspeakable Symbol [SCG:79] [foil]
1 Upwelling [SCG:131] [foil]
1 Vengeful Dead [SCG:80] [foil]
1 Wing Shards [SCG:25] [foil]
1 Wipe Clean [SCG:26] [foil]
1 Wirewood Guardian [SCG:132] [foil]
1 Wirewood Symbiote [SCG:133] [foil]
1 Woodcloaker [SCG:134] [foil]
1 Xantid Swarm [SCG:135] [foil]
1 Zealous Inquisitor [SCG:27] [foil]
1 Zombie Cutthroat [SCG:81] [foil]
