// NAME: Scourge Redemption
// SOURCE: default database query
// DATE: 2003-06-25
1 Accelerated Mutation [SCG:109]
1 Ageless Sentinels [SCG:1]
1 Alpha Status [SCG:110]
1 Ambush Commander [SCG:111]
1 Ancient Ooze [SCG:112]
1 Aphetto Runecaster [SCG:28]
1 Ark of Blight [SCG:140]
1 Astral Steel [SCG:2]
1 Aven Farseer [SCG:3]
1 Aven Liberator [SCG:4]
1 Bladewing the Risen [SCG:136]
1 Bladewing's Thrall [SCG:55]
1 Bonethorn Valesk [SCG:82]
1 Brain Freeze [SCG:29]
1 Break Asunder [SCG:113]
1 Cabal Conditioning [SCG:56]
1 Cabal Interrogator [SCG:57]
1 Call to the Grave [SCG:58]
1 Carbonize [SCG:83]
1 Carrion Feeder [SCG:59]
1 Chartooth Cougar [SCG:84]
1 Chill Haunting [SCG:60]
1 Claws of Wirewood [SCG:114]
1 Clutch of Undeath [SCG:61]
1 Coast Watcher [SCG:30]
1 Consumptive Goo [SCG:62]
1 Daru Spiritualist [SCG:5]
1 Daru Warchief [SCG:6]
1 Dawn Elemental [SCG:7]
1 Day of the Dragons [SCG:31]
1 Death's-Head Buzzard [SCG:63]
1 Decree of Annihilation [SCG:85]
1 Decree of Justice [SCG:8]
1 Decree of Pain [SCG:64]
1 Decree of Savagery [SCG:115]
1 Decree of Silence [SCG:32]
1 Dimensional Breach [SCG:9]
1 Dispersal Shield [SCG:33]
1 Divergent Growth [SCG:116]
1 Dragon Breath [SCG:86]
1 Dragon Fangs [SCG:117]
1 Dragon Mage [SCG:87]
1 Dragon Scales [SCG:10]
1 Dragon Shadow [SCG:65]
1 Dragon Tyrant [SCG:88]
1 Dragon Wings [SCG:34]
1 Dragonspeaker Shaman [SCG:89]
1 Dragonstalker [SCG:11]
1 Dragonstorm [SCG:90]
1 Edgewalker [SCG:137]
1 Elvish Aberration [SCG:118]
1 Enrage [SCG:91]
1 Eternal Dragon [SCG:12]
1 Exiled Doomsayer [SCG:13]
1 Extra Arms [SCG:92]
1 Faces of the Past [SCG:35]
1 Fatal Mutation [SCG:66]
1 Fierce Empath [SCG:119]
1 Final Punishment [SCG:67]
1 Force Bubble [SCG:14]
1 Forgotten Ancient [SCG:120]
1 Form of the Dragon [SCG:93]
1 Frontline Strategist [SCG:15]
1 Frozen Solid [SCG:36]
1 Gilded Light [SCG:16]
1 Goblin Brigand [SCG:94]
1 Goblin Psychopath [SCG:95]
1 Goblin War Strike [SCG:96]
1 Goblin Warchief [SCG:97]
1 Grip of Chaos [SCG:98]
1 Guilty Conscience [SCG:17]
1 Hindering Touch [SCG:37]
1 Hunting Pack [SCG:121]
1 Karona's Zealot [SCG:18]
1 Karona, False God [SCG:138]
1 Krosan Drover [SCG:122]
1 Krosan Warchief [SCG:123]
1 Kurgadon [SCG:124]
1 Lethal Vapors [SCG:68]
1 Lingering Death [SCG:69]
1 Long-Term Plans [SCG:38]
1 Mercurial Kite [SCG:39]
1 Metamorphose [SCG:40]
1 Mind's Desire [SCG:41]
1 Mischievous Quanar [SCG:42]
1 Misguided Rage [SCG:99]
1 Mistform Warchief [SCG:43]
1 Nefashu [SCG:70]
1 Noble Templar [SCG:19]
1 One with Nature [SCG:125]
1 Parallel Thoughts [SCG:44]
1 Pemmin's Aura [SCG:45]
1 Primitive Etchings [SCG:126]
1 Proteus Machine [SCG:141]
1 Putrid Raptor [SCG:71]
1 Pyrostatic Pillar [SCG:100]
1 Rain of Blades [SCG:20]
1 Raven Guild Initiate [SCG:46]
1 Raven Guild Master [SCG:47]
1 Reaping the Graves [SCG:72]
1 Recuperate [SCG:21]
1 Reward the Faithful [SCG:22]
1 Riptide Survivor [SCG:48]
1 Rock Jockey [SCG:101]
1 Root Elemental [SCG:127]
1 Rush of Knowledge [SCG:49]
1 Scattershot [SCG:102]
1 Scornful Egotist [SCG:50]
1 Shoreline Ranger [SCG:51]
1 Siege-Gang Commander [SCG:103]
1 Silver Knight [SCG:23]
1 Skirk Volcanist [SCG:104]
1 Skulltap [SCG:73]
1 Sliver Overlord [SCG:139]
1 Soul Collector [SCG:74]
1 Spark Spray [SCG:105]
1 Sprouting Vines [SCG:128]
1 Stabilizer [SCG:142]
1 Stifle [SCG:52]
1 Sulfuric Vortex [SCG:106]
1 Temple of the False God [SCG:143]
1 Temporal Fissure [SCG:53]
1 Tendrils of Agony [SCG:75]
1 Thundercloud Elemental [SCG:54]
1 Titanic Bulvox [SCG:129]
1 Torrent of Fire [SCG:107]
1 Trap Digger [SCG:24]
1 Treetop Scout [SCG:130]
1 Twisted Abomination [SCG:76]
1 Unburden [SCG:77]
1 Uncontrolled Infestation [SCG:108]
1 Undead Warchief [SCG:78]
1 Unspeakable Symbol [SCG:79]
1 Upwelling [SCG:131]
1 Vengeful Dead [SCG:80]
1 Wing Shards [SCG:25]
1 Wipe Clean [SCG:26]
1 Wirewood Guardian [SCG:132]
1 Wirewood Symbiote [SCG:133]
1 Woodcloaker [SCG:134]
1 Xantid Swarm [SCG:135]
1 Zealous Inquisitor [SCG:27]
1 Zombie Cutthroat [SCG:81]
