// NAME: Forces of the Imperium Collector's Edition
// SOURCE: https://magic.wizards.com/en/articles/archive/news/warhammer-40000-commander-decklists
// DATE: 2022-10-07
COMMANDER: 1 Inquisitor Greyfax [40k:3] [foil]
1 Bastion Protector [40k:182★] [foil]
1 Collective Effort [40k:183★] [foil]
1 Deploy to the Front [40k:184★] [foil]
1 Fell the Mighty [40k:186★] [foil]
1 Hour of Reckoning [40k:187★] [foil]
1 Launch the Fleet [40k:188★] [foil]
1 Martial Coup [40k:189★] [foil]
1 Entrapment Maneuver [40k:185★] [foil]
1 Utter End [40k:226★] [foil]
1 Swords to Plowshares [40k:190★] [foil]
1 Mortify [40k:225★] [foil]
1 Everflowing Chalice [40k:238★] [foil]
1 Mind Stone [40k:244★] [foil]
1 Skullclamp [40k:248★] [foil]
1 Sol Ring [40k:251★] [foil]
1 Talisman of Dominance [40k:254★] [foil]
1 Talisman of Hierarchy [40k:256★] [foil]
1 Talisman of Progress [40k:258★] [foil]
1 Arcane Signet [40k:229★] [foil]
1 Commander's Sphere [40k:233★] [foil]
1 Reconnaissance Mission [40k:193★] [foil]
1 Choked Estuary [40k:268★] [foil]
1 Darkwater Catacombs [40k:274★] [foil]
1 Exotic Orchard [40k:278★] [foil]
1 Port Town [40k:289★] [foil]
1 Prairie Stream [40k:290★] [foil]
1 Skycloud Expanse [40k:294★] [foil]
1 Sunken Hollow [40k:295★] [foil]
1 Arcane Sanctum [40k:264★] [foil]
1 Ash Barrens [40k:265★] [foil]
1 Memorial to Glory [40k:283★] [foil]
1 Command Tower [40k:272★] [foil]
1 Dismal Backwater [40k:276★] [foil]
1 Evolving Wilds [40k:277★] [foil]
1 Path of Ancestry [40k:287★] [foil]
1 Scoured Barrens [40k:293★] [foil]
1 Terramorphic Expanse [40k:301★] [foil]
1 Tranquil Cove [40k:303★] [foil]
5 Island [40k:307★] [foil]
7 Swamp [40k:314★] [foil]
8 Plains [40k:306★] [foil]
1 Marneus Calgar [40k:8] [foil]
1 Celestine, the Living Saint [40k:10★] [foil]
1 Defenders of Humanity [40k:11★] [foil]
1 For the Emperor! [40k:12★] [foil]
1 Space Marine Devastator [40k:14★] [foil]
1 Triumph of Saint Katherine [40k:17★] [foil]
1 Ultramarines Honour Guard [40k:18★] [foil]
1 Vexilus Praetor [40k:19★] [foil]
1 Zephyrim [40k:20★] [foil]
1 Sister of Silence [40k:26★] [foil]
1 Vanguard Suppressor [40k:27★] [foil]
1 Arco-Flagellant [40k:29★] [foil]
1 Primaris Eliminator [40k:50★] [foil]
1 Assault Intercessor [40k:104★] [foil]
1 Belisarius Cawl [40k:106★] [foil]
1 Birth of the Imperium [40k:107★] [foil]
1 Callidus Assassin [40k:109★] [foil]
1 Commissar Severina Raine [40k:112★] [foil]
1 Company Commander [40k:113★] [foil]
1 Cybernetica Datasmith [40k:114★] [foil]
1 Epistolary Librarian [40k:118★] [foil]
1 Exterminatus [40k:120★] [foil]
1 The Flesh Is Weak [40k:122★] [foil]
1 Inquisitor Eisenhorn [40k:127★] [foil]
1 Neyam Shai Murad [40k:135★] [foil]
1 Sister Hospitaller [40k:141★] [foil]
1 Sister Repentia [40k:142★] [foil]
1 The Golden Throne [40k:157★] [foil]
1 Inquisitorial Rosette [40k:159★] [foil]
1 Knight Paladin [40k:160★] [foil]
1 Reaver Titan [40k:163★] [foil]
1 Redemptor Dreadnought [40k:164★] [foil]
1 Thunderhawk Gunship [40k:167★] [foil]
1 And They Shall Know No Fear [40k:9★] [foil]
1 Grey Knight Paragon [40k:13★] [foil]
1 Space Marine Scout [40k:15★] [foil]
1 Thunderwolf Cavalry [40k:16★] [foil]
1 Sicarian Infiltrator [40k:25★] [foil]
1 Sanguinary Priest [40k:53★] [foil]
1 Deny the Witch [40k:116★] [foil]
1 Primaris Chaplain [40k:137★] [foil]
