// NAME: Necron Dynasties Collector's Edition
// SOURCE: https://magic.wizards.com/en/articles/archive/news/warhammer-40000-commander-decklists
// DATE: 2022-10-07
COMMANDER: 1 Szarekh, the Silent King [40k:1] [foil]
1 Beacon of Unrest [40k:194★] [foil]
1 Living Death [40k:202★] [foil]
1 Mutilate [40k:203★] [foil]
1 Dread Return [40k:200★] [foil]
1 Defile [40k:199★] [foil]
1 Darkness [40k:197★] [foil]
1 Go for the Throat [40k:201★] [foil]
1 Caged Sun [40k:231★] [foil]
1 Endless Atlas [40k:237★] [foil]
1 Gilded Lotus [40k:239★] [foil]
1 Mystic Forge [40k:246★] [foil]
1 Sculpting Steel [40k:247★] [foil]
1 Cranial Plating [40k:236★] [foil]
1 Hedron Archive [40k:240★] [foil]
1 Mask of Memory [40k:243★] [foil]
1 Sol Ring [40k:252★] [foil]
1 Arcane Signet [40k:228★] [foil]
1 Commander's Sphere [40k:234★] [foil]
1 Mind Stone [40k:245★] [foil]
1 Thought Vessel [40k:259★] [foil]
1 Unstable Obelisk [40k:260★] [foil]
1 Wayfarer's Bauble [40k:262★] [foil]
1 Barren Moor [40k:266★] [foil]
1 Myriad Landscape [40k:285★] [foil]
1 Reliquary Tower [40k:291★] [foil]
1 Desert of the Glorified [40k:275★] [foil]
1 Polluted Mire [40k:288★] [foil]
1 Vault of Whispers [40k:305★] [foil]
10 Swamp [40k:310★] [foil]
10 Swamp [40k:312★] [foil]
10 Swamp [40k:313★] [foil]
1 Imotekh the Stormlord [40k:5] [foil]
1 Anrakyr the Traveller [40k:28★] [foil]
1 Biotransference [40k:30★] [foil]
1 Chronomancer [40k:32★] [foil]
1 Cryptek [40k:33★] [foil]
1 Illuminor Szeras [40k:37★] [foil]
1 Lokhust Heavy Destroyer [40k:38★] [foil]
1 Lychguard [40k:39★] [foil]
1 Necron Deathmark [40k:42★] [foil]
1 Necron Overlord [40k:43★] [foil]
1 Out of the Tombs [40k:46★] [foil]
1 Royal Warden [40k:52★] [foil]
1 Shard of the Nightbringer [40k:55★] [foil]
1 Shard of the Void Dragon [40k:56★] [foil]
1 Skorpekh Lord [40k:58★] [foil]
1 Technomancer [40k:61★] [foil]
1 Their Name Is Death [40k:62★] [foil]
1 Their Number Is Legion [40k:63★] [foil]
1 Tomb Blade [40k:64★] [foil]
1 Trazyn the Infinite [40k:65★] [foil]
1 Triarch Stalker [40k:67★] [foil]
1 The War in Heaven [40k:69★] [foil]
1 Canoptek Scarab Swarm [40k:150★] [foil]
1 Canoptek Spyder [40k:151★] [foil]
1 Canoptek Tomb Sentinel [40k:152★] [foil]
1 Canoptek Wraith [40k:153★] [foil]
1 Convergence of Dominion [40k:154★] [foil]
1 Cryptothrall [40k:155★] [foil]
1 Ghost Ark [40k:156★] [foil]
1 Necron Monolith [40k:161★] [foil]
1 Resurrection Orb [40k:165★] [foil]
1 Sceptre of Eternal Glory [40k:166★] [foil]
1 Tomb Fortress [40k:168★] [foil]
1 Flayed One [40k:34★] [foil]
1 Hexmark Destroyer [40k:36★] [foil]
1 Plasmancer [40k:48★] [foil]
1 Psychomancer [40k:51★] [foil]
1 Sautekh Immortal [40k:54★] [foil]
1 Skorpekh Destroyer [40k:57★] [foil]
1 Triarch Praetorian [40k:66★] [foil]
1 Night Scythe [40k:162★] [foil]

Display Commander
1 Szarekh, the Silent King [40k:318] [foil]
