// NAME: Necron Dynasties Collector's Edition
// SOURCE: https://magic.wizards.com/en/articles/archive/news/warhammer-40000-commander-decklists
// DATE: 2022-10-07
COMMANDER: 1 Szarekh, the Silent King [40k:1] [foil]
1 Beacon of Unrest [40k:194★]
1 Living Death [40k:202★]
1 Mutilate [40k:203★]
1 Dread Return [40k:200★]
1 Defile [40k:199★]
1 Darkness [40k:197★]
1 Go for the Throat [40k:201★]
1 Caged Sun [40k:231★]
1 Endless Atlas [40k:237★]
1 Gilded Lotus [40k:239★]
1 Mystic Forge [40k:246★]
1 Sculpting Steel [40k:247★]
1 Cranial Plating [40k:236★]
1 Hedron Archive [40k:240★]
1 Mask of Memory [40k:243★]
1 Sol Ring [40k:252★]
1 Arcane Signet [40k:228★]
1 Commander's Sphere [40k:234★]
1 Mind Stone [40k:245★]
1 Thought Vessel [40k:259★]
1 Unstable Obelisk [40k:260★]
1 Wayfarer's Bauble [40k:262★]
1 Barren Moor [40k:266★]
1 Myriad Landscape [40k:285★]
1 Reliquary Tower [40k:291★]
1 Desert of the Glorified [40k:275★]
1 Polluted Mire [40k:288★]
1 Vault of Whispers [40k:305★]
10 Swamp [40k:310★]
10 Swamp [40k:312★]
10 Swamp [40k:313★]
1 Imotekh the Stormlord [40k:5] [foil]
1 Anrakyr the Traveller [40k:28★]
1 Biotransference [40k:30★]
1 Chronomancer [40k:32★]
1 Cryptek [40k:33★]
1 Illuminor Szeras [40k:37★]
1 Lokhust Heavy Destroyer [40k:38★]
1 Lychguard [40k:39★]
1 Necron Deathmark [40k:42★]
1 Necron Overlord [40k:43★]
1 Out of the Tombs [40k:46★]
1 Royal Warden [40k:52★]
1 Shard of the Nightbringer [40k:55★]
1 Shard of the Void Dragon [40k:56★]
1 Skorpekh Lord [40k:58★]
1 Technomancer [40k:61★]
1 Their Name Is Death [40k:62★]
1 Their Number Is Legion [40k:63★]
1 Tomb Blade [40k:64★]
1 Trazyn the Infinite [40k:65★]
1 Triarch Stalker [40k:67★]
1 The War in Heaven [40k:69★]
1 Canoptek Scarab Swarm [40k:150★]
1 Canoptek Spyder [40k:151★]
1 Canoptek Tomb Sentinel [40k:152★]
1 Canoptek Wraith [40k:153★]
1 Convergence of Dominion [40k:154★]
1 Cryptothrall [40k:155★]
1 Ghost Ark [40k:156★]
1 Necron Monolith [40k:161★]
1 Resurrection Orb [40k:165★]
1 Sceptre of Eternal Glory [40k:166★]
1 Tomb Fortress [40k:168★]
1 Flayed One [40k:34★]
1 Hexmark Destroyer [40k:36★]
1 Plasmancer [40k:48★]
1 Psychomancer [40k:51★]
1 Sautekh Immortal [40k:54★]
1 Skorpekh Destroyer [40k:57★]
1 Triarch Praetorian [40k:66★]
1 Night Scythe [40k:162★]

Sideboard
