// NAME: The Ruinous Powers Collector's Edition
// COMMENTS: https://magic.wizards.com/en/articles/archive/news/warhammer-40000-commander-decklists
// DATE: 2022-10-07
COMMANDER: 1 Abaddon the Despoiler [40k:2] [foil]
1 Past in Flames [40k:206★]
1 Decree of Pain [40k:198★]
1 Blasphemous Act [40k:204★]
1 Deny Reality [40k:223★]
1 Chaos Warp [40k:205★]
1 Reverberate [40k:207★]
1 Bile Blight [40k:195★]
1 Bituminous Blast [40k:221★]
1 Brainstorm [40k:192★]
1 Dark Ritual [40k:196★]
1 Chromatic Lantern [40k:232★]
1 Assault Suit [40k:230★]
1 Sol Ring [40k:250★]
1 Talisman of Creativity [40k:253★]
1 Talisman of Dominance [40k:255★]
1 Talisman of Indulgence [40k:257★]
1 Worn Powerstone [40k:263★]
1 Commander's Sphere [40k:235★]
1 Wayfarer's Bauble [40k:261★]
1 Warstorm Surge [40k:209★]
1 Exotic Orchard [40k:278★]
1 Foreboding Ruins [40k:279★]
1 Sunken Hollow [40k:295★]
1 Barren Moor [40k:266★]
1 Crumbling Necropolis [40k:273★]
1 Molten Slagheap [40k:284★]
1 Temple of the False God [40k:300★]
1 Command Tower [40k:271★]
1 Dismal Backwater [40k:276★]
1 Evolving Wilds [40k:277★]
1 Forgotten Cave [40k:280★]
1 Path of Ancestry [40k:287★]
1 Swiftwater Cliffs [40k:296★]
1 Terramorphic Expanse [40k:301★]
8 Mountain [40k:316★]
8 Swamp [40k:311★]
8 Island [40k:308★]
1 Be'lakor, the Dark Master [40k:6] [foil]
1 Lord of Change [40k:24★]
1 Blight Grenade [40k:31★]
1 Great Unclean One [40k:35★]
1 Mandate of Abaddon [40k:40★]
1 Mortarion, Daemon Primarch [40k:41★]
1 Nurgle's Conscription [40k:44★]
1 Plague Drone [40k:47★]
1 Poxwalkers [40k:49★]
1 Sloppity Bilepiper [40k:59★]
1 Tallyman of Nurgle [40k:60★]
1 Venomcrawler [40k:68★]
1 Aspiring Champion [40k:71★]
1 Bloodthirster [40k:73★]
1 Dark Apostle [40k:75★]
1 Keeper of Secrets [40k:78★]
1 Khârn the Betrayer [40k:79★]
1 Knight Rampager [40k:80★]
1 Let the Galaxy Burn [40k:81★]
1 Blood for the Blood God! [40k:108★]
1 Chaos Defiler [40k:110★]
1 Chaos Mutation [40k:111★]
1 Drach'Nyen [40k:117★]
1 Exalted Flamer of Tzeentch [40k:119★]
1 Helbrute [40k:125★]
1 The Horus Heresy [40k:126★]
1 Kill! Maim! Burn! [40k:128★]
1 Lucius the Eternal [40k:130★]
1 Magnus the Red [40k:131★]
1 Mutalith Vortex Beast [40k:134★]
1 Pink Horror [40k:136★]
1 The Ruinous Powers [40k:139★]
1 Tzaangor Shaman [40k:146★]
1 Heralds of Tzeentch [40k:23★]
1 Nurgle's Rot [40k:45★]
1 Bloodcrusher of Khorne [40k:72★]
1 Chaos Terminator Lord [40k:74★]
1 Herald of Slaanesh [40k:77★]
1 Noise Marine [40k:82★]
1 Seeker of Slaanesh [40k:85★]
1 The Lost and the Damned [40k:129★]

Sideboard
