// NAME: The Ruinous Powers Collector's Edition
// SOURCE: https://magic.wizards.com/en/articles/archive/news/warhammer-40000-commander-decklists
// DATE: 2022-10-07
COMMANDER: 1 Abaddon the Despoiler [40k:2] [foil]
1 Past in Flames [40k:206★] [foil]
1 Decree of Pain [40k:198★] [foil]
1 Blasphemous Act [40k:204★] [foil]
1 Deny Reality [40k:223★] [foil]
1 Chaos Warp [40k:205★] [foil]
1 Reverberate [40k:207★] [foil]
1 Bile Blight [40k:195★] [foil]
1 Bituminous Blast [40k:221★] [foil]
1 Brainstorm [40k:192★] [foil]
1 Dark Ritual [40k:196★] [foil]
1 Chromatic Lantern [40k:232★] [foil]
1 Assault Suit [40k:230★] [foil]
1 Sol Ring [40k:250★] [foil]
1 Talisman of Creativity [40k:253★] [foil]
1 Talisman of Dominance [40k:255★] [foil]
1 Talisman of Indulgence [40k:257★] [foil]
1 Worn Powerstone [40k:263★] [foil]
1 Commander's Sphere [40k:235★] [foil]
1 Wayfarer's Bauble [40k:261★] [foil]
1 Warstorm Surge [40k:209★] [foil]
1 Exotic Orchard [40k:278★] [foil]
1 Foreboding Ruins [40k:279★] [foil]
1 Sunken Hollow [40k:295★] [foil]
1 Barren Moor [40k:266★] [foil]
1 Crumbling Necropolis [40k:273★] [foil]
1 Molten Slagheap [40k:284★] [foil]
1 Temple of the False God [40k:300★] [foil]
1 Command Tower [40k:271★] [foil]
1 Dismal Backwater [40k:276★] [foil]
1 Evolving Wilds [40k:277★] [foil]
1 Forgotten Cave [40k:280★] [foil]
1 Path of Ancestry [40k:287★] [foil]
1 Swiftwater Cliffs [40k:296★] [foil]
1 Terramorphic Expanse [40k:301★] [foil]
8 Mountain [40k:316★] [foil]
8 Swamp [40k:311★] [foil]
8 Island [40k:308★] [foil]
1 Be'lakor, the Dark Master [40k:6] [foil]
1 Lord of Change [40k:24★] [foil]
1 Blight Grenade [40k:31★] [foil]
1 Great Unclean One [40k:35★] [foil]
1 Mandate of Abaddon [40k:40★] [foil]
1 Mortarion, Daemon Primarch [40k:41★] [foil]
1 Nurgle's Conscription [40k:44★] [foil]
1 Plague Drone [40k:47★] [foil]
1 Poxwalkers [40k:49★] [foil]
1 Sloppity Bilepiper [40k:59★] [foil]
1 Tallyman of Nurgle [40k:60★] [foil]
1 Venomcrawler [40k:68★] [foil]
1 Aspiring Champion [40k:71★] [foil]
1 Bloodthirster [40k:73★] [foil]
1 Dark Apostle [40k:75★] [foil]
1 Keeper of Secrets [40k:78★] [foil]
1 Khârn the Betrayer [40k:79★] [foil]
1 Knight Rampager [40k:80★] [foil]
1 Let the Galaxy Burn [40k:81★] [foil]
1 Blood for the Blood God! [40k:108★] [foil]
1 Chaos Defiler [40k:110★] [foil]
1 Chaos Mutation [40k:111★] [foil]
1 Drach'Nyen [40k:117★] [foil]
1 Exalted Flamer of Tzeentch [40k:119★] [foil]
1 Helbrute [40k:125★] [foil]
1 The Horus Heresy [40k:126★] [foil]
1 Kill! Maim! Burn! [40k:128★] [foil]
1 Lucius the Eternal [40k:130★] [foil]
1 Magnus the Red [40k:131★] [foil]
1 Mutalith Vortex Beast [40k:134★] [foil]
1 Pink Horror [40k:136★] [foil]
1 The Ruinous Powers [40k:139★] [foil]
1 Tzaangor Shaman [40k:146★] [foil]
1 Heralds of Tzeentch [40k:23★] [foil]
1 Nurgle's Rot [40k:45★] [foil]
1 Bloodcrusher of Khorne [40k:72★] [foil]
1 Chaos Terminator Lord [40k:74★] [foil]
1 Herald of Slaanesh [40k:77★] [foil]
1 Noise Marine [40k:82★] [foil]
1 Seeker of Slaanesh [40k:85★] [foil]
1 The Lost and the Damned [40k:129★] [foil]

Display Commander
1 Abaddon the Despoiler [40k:319] [foil] [etched]
