// NAME: Tyranid Swarm Collector's Edition
// SOURCE: https://magic.wizards.com/en/articles/archive/news/warhammer-40000-commander-decklists
// DATE: 2022-10-07
COMMANDER: 1 The Swarmlord [40k:4] [foil]
1 Hull Breach [40k:224★] [foil]
1 Cultivate [40k:211★] [foil]
1 Explore [40k:213★] [foil]
1 Farseek [40k:214★] [foil]
1 Rampant Growth [40k:220★] [foil]
1 Starstorm [40k:208★] [foil]
1 Aetherize [40k:191★] [foil]
1 Inspiring Call [40k:217★] [foil]
1 Harrow [40k:216★] [foil]
1 Icon of Ancestry [40k:242★] [foil]
1 Herald's Horn [40k:241★] [foil]
1 Sol Ring [40k:249★] [foil]
1 Arcane Signet [40k:227★] [foil]
1 Abundance [40k:210★] [foil]
1 Death's Presence [40k:212★] [foil]
1 Hardened Scales [40k:215★] [foil]
1 Bred for the Hunt [40k:222★] [foil]
1 New Horizons [40k:218★] [foil]
1 Overgrowth [40k:219★] [foil]
1 Cinder Glade [40k:269★] [foil]
1 Exotic Orchard [40k:278★] [foil]
1 Game Trail [40k:282★] [foil]
1 Temple of Abandon [40k:297★] [foil]
1 Temple of Epiphany [40k:298★] [foil]
1 Temple of Mystery [40k:299★] [foil]
1 Ash Barrens [40k:265★] [foil]
1 Frontier Bivouac [40k:281★] [foil]
1 Unclaimed Territory [40k:304★] [foil]
1 Cave of Temptation [40k:267★] [foil]
1 Command Tower [40k:270★] [foil]
1 Evolving Wilds [40k:277★] [foil]
1 Opal Palace [40k:286★] [foil]
1 Path of Ancestry [40k:287★] [foil]
1 Rugged Highlands [40k:292★] [foil]
1 Terramorphic Expanse [40k:301★] [foil]
1 Thornwood Falls [40k:302★] [foil]
7 Mountain [40k:315★] [foil]
7 Island [40k:309★] [foil]
8 Forest [40k:317★] [foil]
1 Magus Lucea Kane [40k:7] [foil]
1 Genestealer Patriarch [40k:22★] [foil]
1 Exocrine [40k:76★] [foil]
1 The Red Terror [40k:83★] [foil]
1 Screamer-Killer [40k:84★] [foil]
1 Biophagus [40k:87★] [foil]
1 Bone Sabres [40k:88★] [foil]
1 Broodlord [40k:89★] [foil]
1 Clamavus [40k:90★] [foil]
1 Haruspex [40k:91★] [foil]
1 Hierophant Bio-Titan [40k:92★] [foil]
1 Hormagaunt Horde [40k:93★] [foil]
1 Lictor [40k:94★] [foil]
1 Nexos [40k:95★] [foil]
1 Old One Eye [40k:96★] [foil]
1 Sporocyst [40k:98★] [foil]
1 Termagant Swarm [40k:99★] [foil]
1 Tervigon [40k:100★] [foil]
1 Toxicrene [40k:101★] [foil]
1 Tyrant Guard [40k:103★] [foil]
1 Atalan Jackal [40k:105★] [foil]
1 Deathleaper, Terror Weapon [40k:115★] [foil]
1 The First Tyrannic War [40k:121★] [foil]
1 Gargoyle Flock [40k:123★] [foil]
1 Ghyrson Starn, Kelermorph [40k:124★] [foil]
1 Malanthrope [40k:132★] [foil]
1 Mawloc [40k:133★] [foil]
1 Ravener [40k:138★] [foil]
1 Shadow in the Warp [40k:140★] [foil]
1 Tyranid Harridan [40k:144★] [foil]
1 Tyranid Prime [40k:145★] [foil]
1 Winged Hive Tyrant [40k:148★] [foil]
1 Zoanthrope [40k:149★] [foil]
1 Genestealer Locus [40k:21★] [foil]
1 Acolyte Hybrid [40k:70★] [foil]
1 Aberrant [40k:86★] [foil]
1 Purestrain Genestealer [40k:97★] [foil]
1 Tyranid Invasion [40k:102★] [foil]
1 Trygon Prime [40k:143★] [foil]
1 Venomthrope [40k:147★] [foil]
1 Goliath Truck [40k:158★] [foil]
