// NAME: Tyranid Swarm Collector's Edition
// SOURCE: https://magic.wizards.com/en/articles/archive/news/warhammer-40000-commander-decklists
// DATE: 2022-10-07
COMMANDER: 1 The Swarmlord [40k:4] [foil]
1 Hull Breach [40k:224★]
1 Cultivate [40k:211★]
1 Explore [40k:213★]
1 Farseek [40k:214★]
1 Rampant Growth [40k:220★]
1 Starstorm [40k:208★]
1 Aetherize [40k:191★]
1 Inspiring Call [40k:217★]
1 Harrow [40k:216★]
1 Icon of Ancestry [40k:242★]
1 Herald's Horn [40k:241★]
1 Sol Ring [40k:249★]
1 Arcane Signet [40k:227★]
1 Abundance [40k:210★]
1 Death's Presence [40k:212★]
1 Hardened Scales [40k:215★]
1 Bred for the Hunt [40k:222★]
1 New Horizons [40k:218★]
1 Overgrowth [40k:219★]
1 Cinder Glade [40k:269★]
1 Exotic Orchard [40k:278★]
1 Game Trail [40k:282★]
1 Temple of Abandon [40k:297★]
1 Temple of Epiphany [40k:298★]
1 Temple of Mystery [40k:299★]
1 Ash Barrens [40k:265★]
1 Frontier Bivouac [40k:281★]
1 Unclaimed Territory [40k:304★]
1 Cave of Temptation [40k:267★]
1 Command Tower [40k:270★]
1 Evolving Wilds [40k:277★]
1 Opal Palace [40k:286★]
1 Path of Ancestry [40k:287★]
1 Rugged Highlands [40k:292★]
1 Terramorphic Expanse [40k:301★]
1 Thornwood Falls [40k:302★]
7 Mountain [40k:315★]
7 Island [40k:309★]
8 Forest [40k:317★]
1 Magus Lucea Kane [40k:7] [foil]
1 Genestealer Patriarch [40k:22★]
1 Exocrine [40k:76★]
1 The Red Terror [40k:83★]
1 Screamer-Killer [40k:84★]
1 Biophagus [40k:87★]
1 Bone Sabres [40k:88★]
1 Broodlord [40k:89★]
1 Clamavus [40k:90★]
1 Haruspex [40k:91★]
1 Hierophant Bio-Titan [40k:92★]
1 Hormagaunt Horde [40k:93★]
1 Lictor [40k:94★]
1 Nexos [40k:95★]
1 Old One Eye [40k:96★]
1 Sporocyst [40k:98★]
1 Termagant Swarm [40k:99★]
1 Tervigon [40k:100★]
1 Toxicrene [40k:101★]
1 Tyrant Guard [40k:103★]
1 Atalan Jackal [40k:105★]
1 Deathleaper, Terror Weapon [40k:115★]
1 The First Tyrannic War [40k:121★]
1 Gargoyle Flock [40k:123★]
1 Ghyrson Starn, Kelermorph [40k:124★]
1 Malanthrope [40k:132★]
1 Mawloc [40k:133★]
1 Ravener [40k:138★]
1 Shadow in the Warp [40k:140★]
1 Tyranid Harridan [40k:144★]
1 Tyranid Prime [40k:145★]
1 Winged Hive Tyrant [40k:148★]
1 Zoanthrope [40k:149★]
1 Genestealer Locus [40k:21★]
1 Acolyte Hybrid [40k:70★]
1 Aberrant [40k:86★]
1 Purestrain Genestealer [40k:97★]
1 Tyranid Invasion [40k:102★]
1 Trygon Prime [40k:143★]
1 Venomthrope [40k:147★]
1 Goliath Truck [40k:158★]

Sideboard
