// NAME: Dominaria United Redemption
// SOURCE: default database query; https://www.mtgo.com/news/mtgo-dmu-08302022
// DATE: 2022-09-28
1 Academy Loremaster [DMU:40]
1 Academy Wall [DMU:41]
1 Adarkar Wastes [DMU:243]
1 Aether Channeler [DMU:42]
1 Aggressive Sabotage [DMU:78]
1 Ajani, Sleeper Agent [DMU:192]
1 Anointed Peacekeeper [DMU:2]
1 Archangel of Wrath [DMU:3]
1 Argivian Cavalier [DMU:4]
1 Argivian Phalanx [DMU:5]
1 Aron, Benalia's Ruin [DMU:193]
1 Artillery Blast [DMU:6]
1 Astor, Bearer of Blades [DMU:194]
1 Automatic Librarian [DMU:229]
1 Baird, Argivian Recruiter [DMU:195]
1 Balduvian Atrocity [DMU:79]
1 Balduvian Berserker [DMU:116]
1 Balmor, Battlemage Captain [DMU:196]
1 Barkweave Crusher [DMU:154]
1 Battle-Rage Blessing [DMU:80]
1 Battlefly Swarm [DMU:81]
1 Battlewing Mystic [DMU:43]
1 Benalish Faithbonder [DMU:7]
1 Benalish Sleeper [DMU:8]
1 Bite Down [DMU:155]
1 Blight Pile [DMU:82]
1 Bog Badger [DMU:156]
1 Bone Splinters [DMU:83]
1 Bortuk Bonerattle [DMU:197]
1 Braids's Frightful Return [DMU:85]
1 Braids, Arisen Nightmare [DMU:84]
1 Broken Wings [DMU:157]
1 Captain's Call [DMU:9]
1 Caves of Koilos [DMU:244]
1 Chaotic Transformation [DMU:117]
1 Charismatic Vanguard [DMU:10]
1 Choking Miasma [DMU:86]
1 Citizen's Arrest [DMU:11]
1 Cleaving Skyrider [DMU:12]
1 Clockwork Drawbridge [DMU:13]
1 Coalition Skyknight [DMU:14]
1 Coalition Warbrute [DMU:118]
1 Colossal Growth [DMU:158]
1 Combat Research [DMU:44]
1 Contaminated Aquifer [DMU:245]
1 Coral Colony [DMU:45]
1 Crystal Grotto [DMU:246]
1 Cult Conscript [DMU:88]
1 Cut Down [DMU:89]
1 Danitha, Benalia's Hope [DMU:15]
1 Deathbloom Gardener [DMU:159]
1 Defiler of Dreams [DMU:46]
1 Defiler of Faith [DMU:16]
1 Defiler of Flesh [DMU:90]
1 Defiler of Instinct [DMU:119]
1 Defiler of Vigor [DMU:160]
1 Destroy Evil [DMU:17]
1 Djinn of the Fountain [DMU:47]
1 Drag to the Bottom [DMU:91]
1 Dragon Whelp [DMU:120]
1 Eerie Soultender [DMU:92]
1 Elas il-Kor, Sadistic Pilgrim [DMU:198]
1 Electrostatic Infantry [DMU:122]
1 Elfhame Wurm [DMU:161]
1 Elvish Hydromancer [DMU:162]
1 Ertai Resurrected [DMU:199]
1 Ertai's Scorn [DMU:48]
1 Essence Scatter [DMU:49]
1 Evolved Sleeper [DMU:93]
1 Extinguish the Light [DMU:94]
1 Fires of Victory [DMU:123]
1 Floriferous Vinewall [DMU:163]
1 Flowstone Infusion [DMU:124]
1 Flowstone Kavu [DMU:125]
1 Forest [DMU:274]
1 Forest [DMU:275]
1 Forest [DMU:276]
1 Forest [DMU:281]
1 Founding the Third Path [DMU:50]
1 Frostfist Strider [DMU:51]
1 Furious Bellow [DMU:126]
1 Gaea's Might [DMU:164]
1 Garna, Bloodfist of Keld [DMU:200]
1 Geothermal Bog [DMU:247]
1 Ghitu Amplifier [DMU:127]
1 Gibbering Barricade [DMU:95]
1 Goblin Picker [DMU:128]
1 Golden Argosy [DMU:230]
1 Griffin Protector [DMU:18]
1 Guardian of New Benalia [DMU:19]
1 Hammerhand [DMU:129]
1 Haughty Djinn [DMU:52]
1 Haunted Mire [DMU:248]
1 Haunting Figment [DMU:53]
1 Herd Migration [DMU:165]
1 Hero's Heirloom [DMU:231]
1 Heroic Charge [DMU:20]
1 Hexbane Tortoise [DMU:166]
1 Hurler Cyclops [DMU:130]
1 Hurloon Battle Hymn [DMU:131]
1 Idyllic Beachfront [DMU:249]
1 Impede Momentum [DMU:54]
1 Impulse [DMU:55]
1 In Thrall to the Pit [DMU:132]
1 Inscribed Tablet [DMU:232]
1 Island [DMU:265]
1 Island [DMU:266]
1 Island [DMU:267]
1 Island [DMU:278]
1 Ivy, Gleeful Spellthief [DMU:201]
1 Jaya's Firenado [DMU:134]
1 Jaya, Fiery Negotiator [DMU:133]
1 Jhoira, Ageless Innovator [DMU:202]
1 Jodah's Codex [DMU:233]
1 Jodah, the Unifier [DMU:203]
1 Join Forces [DMU:21]
1 Joint Exploration [DMU:56]
1 Juniper Order Rootweaver [DMU:22]
1 Karn's Sylex [DMU:234]
1 Karn, Living Legacy [DMU:1]
1 Karplusan Forest [DMU:250]
1 Keldon Flamesage [DMU:135]
1 Keldon Strike Team [DMU:136]
1 King Darien XLVIII [DMU:204]
1 Knight of Dawn's Light [DMU:23]
1 Knight of Dusk's Shadow [DMU:96]
1 Lagomos, Hand of Hatred [DMU:205]
1 Leaf-Crowned Visionary [DMU:167]
1 Leyline Binding [DMU:24]
1 Lightning Strike [DMU:137]
1 Liliana of the Veil [DMU:97]
1 Linebreaker Baloth [DMU:168]
1 Llanowar Greenwidow [DMU:169]
1 Llanowar Loamspeaker [DMU:170]
1 Llanowar Stalker [DMU:171]
1 Love Song of Night and Day [DMU:25]
1 Magnigoth Sentry [DMU:172]
1 Meria's Outrider [DMU:138]
1 Meria, Scholar of Antiquity [DMU:206]
1 Mesa Cavalier [DMU:26]
1 Meteorite [DMU:235]
1 Micromancer [DMU:57]
1 Molten Monstrosity [DMU:139]
1 Molten Tributary [DMU:251]
1 Monstrous War-Leech [DMU:98]
1 Mossbeard Ancient [DMU:173]
1 Mountain [DMU:271]
1 Mountain [DMU:272]
1 Mountain [DMU:273]
1 Mountain [DMU:280]
1 Nael, Avizoa Aeronaut [DMU:207]
1 Najal, the Storm Runner [DMU:208]
1 Negate [DMU:58]
1 Nemata, Primeval Warden [DMU:209]
1 Nishoba Brawler [DMU:174]
1 Phoenix Chick [DMU:140]
1 Phyrexian Espionage [DMU:60]
1 Phyrexian Missionary [DMU:27]
1 Phyrexian Rager [DMU:99]
1 Phyrexian Vivisector [DMU:100]
1 Phyrexian Warhorse [DMU:101]
1 Pilfer [DMU:102]
1 Pixie Illusionist [DMU:61]
1 Plains [DMU:262]
1 Plains [DMU:263]
1 Plains [DMU:264]
1 Plains [DMU:277]
1 Plaza of Heroes [DMU:252]
1 Prayer of Binding [DMU:28]
1 Protect the Negotiators [DMU:62]
1 Queen Allenal of Ruadach [DMU:210]
1 Quirion Beastcaller [DMU:175]
1 Radha's Firebrand [DMU:141]
1 Radha, Coalition Warlord [DMU:211]
1 Radiant Grove [DMU:253]
1 Raff, Weatherlight Stalwart [DMU:212]
1 Ratadrabik of Urborg [DMU:213]
1 Relic of Legends [DMU:236]
1 Resolute Reinforcements [DMU:29]
1 Rith, Liberated Primeval [DMU:214]
1 Rivaz of the Claw [DMU:215]
1 Rona's Vortex [DMU:63]
1 Rona, Sheoldred's Faithful [DMU:216]
1 Rulik Mons, Warren Chief [DMU:217]
1 Rundvelt Hordemaster [DMU:142]
1 Runic Shot [DMU:30]
1 Sacred Peaks [DMU:254]
1 Salvaged Manaworker [DMU:237]
1 Samite Herbalist [DMU:31]
1 Scout the Wilderness [DMU:176]
1 Sengir Connoisseur [DMU:104]
1 Serra Paragon [DMU:32]
1 Shadow Prophecy [DMU:105]
1 Shadow-Rite Priest [DMU:106]
1 Shalai's Acolyte [DMU:33]
1 Shanna, Purifying Blade [DMU:218]
1 Sheoldred's Restoration [DMU:108]
1 Sheoldred, the Apocalypse [DMU:107]
1 Shield-Wall Sentinel [DMU:238]
1 Shivan Devastator [DMU:143]
1 Shivan Reef [DMU:255]
1 Shore Up [DMU:64]
1 Silver Scrutiny [DMU:65]
1 Silverback Elder [DMU:177]
1 Slimefoot's Survey [DMU:178]
1 Smash to Dust [DMU:144]
1 Snarespinner [DMU:179]
1 Soaring Drake [DMU:66]
1 Sol'Kanar the Tainted [DMU:219]
1 Soul of Windgrace [DMU:220]
1 Sphinx of Clear Skies [DMU:67]
1 Splatter Goblin [DMU:109]
1 Sprouting Goblin [DMU:145]
1 Squee, Dubious Monarch [DMU:146]
1 Stall for Time [DMU:34]
1 Stenn, Paranoid Partisan [DMU:221]
1 Strength of the Coalition [DMU:180]
1 Stronghold Arena [DMU:110]
1 Sulfurous Springs [DMU:256]
1 Sunbathing Rootwalla [DMU:181]
1 Sunlit Marsh [DMU:257]
1 Swamp [DMU:268]
1 Swamp [DMU:269]
1 Swamp [DMU:270]
1 Swamp [DMU:279]
1 Tail Swipe [DMU:182]
1 Take Up the Shield [DMU:35]
1 Talas Lookout [DMU:68]
1 Tangled Islet [DMU:258]
1 Tattered Apparition [DMU:111]
1 Tatyova, Steward of Tides [DMU:222]
1 Tear Asunder [DMU:183]
1 Temporal Firestorm [DMU:147]
1 Temporary Lockdown [DMU:36]
1 Territorial Maro [DMU:184]
1 The Cruelty of Gix [DMU:87]
1 The Elder Dragon War [DMU:121]
1 The Phasing of Zhalfir [DMU:59]
1 The Raven Man [DMU:103]
1 The Weatherseed Treaty [DMU:188]
1 The World Spell [DMU:189]
1 Thran Portal [DMU:259]
1 Threats Undetected [DMU:185]
1 Thrill of Possibility [DMU:148]
1 Tidepool Turtle [DMU:69]
1 Timeless Lotus [DMU:239]
1 Timely Interference [DMU:70]
1 Tolarian Geyser [DMU:71]
1 Tolarian Terror [DMU:72]
1 Tori D'Avenant, Fury Rider [DMU:223]
1 Toxic Abomination [DMU:112]
1 Tribute to Urborg [DMU:113]
1 Tura Kennerüd, Skyknight [DMU:224]
1 Twinferno [DMU:149]
1 Urborg Lhurgoyf [DMU:186]
1 Urborg Repossession [DMU:114]
1 Urza Assembles the Titans [DMU:37]
1 Uurg, Spawn of Turg [DMU:225]
1 Valiant Veteran [DMU:38]
1 Vanquisher's Axe [DMU:240]
1 Vesuvan Duplimancy [DMU:73]
1 Viashino Branchrider [DMU:150]
1 Vineshaper Prodigy [DMU:187]
1 Voda Sea Scavenger [DMU:74]
1 Vodalian Hexcatcher [DMU:75]
1 Vodalian Mindsinger [DMU:76]
1 Vohar, Vodalian Desecrator [DMU:226]
1 Volshe Tideturner [DMU:77]
1 Walking Bulwark [DMU:241]
1 Warhost's Frenzy [DMU:151]
1 Weatherlight Compleated [DMU:242]
1 Wingmantle Chaplain [DMU:39]
1 Wooded Ridgeline [DMU:260]
1 Writhing Necromass [DMU:115]
1 Yavimaya Coast [DMU:261]
1 Yavimaya Iconoclast [DMU:190]
1 Yavimaya Sojourner [DMU:191]
1 Yavimaya Steelcrusher [DMU:152]
1 Yotia Declares War [DMU:153]
1 Zar Ojanen, Scion of Efrava [DMU:227]
1 Zur, Eternal Schemer [DMU:228]
