// NAME: Dominaria United Foil Redemption
// SOURCE: default database query; https://www.mtgo.com/news/mtgo-dmu-08302022
// DATE: 2022-09-28
1 Academy Loremaster [DMU:40] [foil]
1 Academy Wall [DMU:41] [foil]
1 Adarkar Wastes [DMU:243] [foil]
1 Aether Channeler [DMU:42] [foil]
1 Aggressive Sabotage [DMU:78] [foil]
1 Ajani, Sleeper Agent [DMU:192] [foil]
1 Anointed Peacekeeper [DMU:2] [foil]
1 Archangel of Wrath [DMU:3] [foil]
1 Argivian Cavalier [DMU:4] [foil]
1 Argivian Phalanx [DMU:5] [foil]
1 Aron, Benalia's Ruin [DMU:193] [foil]
1 Artillery Blast [DMU:6] [foil]
1 Astor, Bearer of Blades [DMU:194] [foil]
1 Automatic Librarian [DMU:229] [foil]
1 Baird, Argivian Recruiter [DMU:195] [foil]
1 Balduvian Atrocity [DMU:79] [foil]
1 Balduvian Berserker [DMU:116] [foil]
1 Balmor, Battlemage Captain [DMU:196] [foil]
1 Barkweave Crusher [DMU:154] [foil]
1 Battle-Rage Blessing [DMU:80] [foil]
1 Battlefly Swarm [DMU:81] [foil]
1 Battlewing Mystic [DMU:43] [foil]
1 Benalish Faithbonder [DMU:7] [foil]
1 Benalish Sleeper [DMU:8] [foil]
1 Bite Down [DMU:155] [foil]
1 Blight Pile [DMU:82] [foil]
1 Bog Badger [DMU:156] [foil]
1 Bone Splinters [DMU:83] [foil]
1 Bortuk Bonerattle [DMU:197] [foil]
1 Braids's Frightful Return [DMU:85] [foil]
1 Braids, Arisen Nightmare [DMU:84] [foil]
1 Broken Wings [DMU:157] [foil]
1 Captain's Call [DMU:9] [foil]
1 Caves of Koilos [DMU:244] [foil]
1 Chaotic Transformation [DMU:117] [foil]
1 Charismatic Vanguard [DMU:10] [foil]
1 Choking Miasma [DMU:86] [foil]
1 Citizen's Arrest [DMU:11] [foil]
1 Cleaving Skyrider [DMU:12] [foil]
1 Clockwork Drawbridge [DMU:13] [foil]
1 Coalition Skyknight [DMU:14] [foil]
1 Coalition Warbrute [DMU:118] [foil]
1 Colossal Growth [DMU:158] [foil]
1 Combat Research [DMU:44] [foil]
1 Contaminated Aquifer [DMU:245] [foil]
1 Coral Colony [DMU:45] [foil]
1 Crystal Grotto [DMU:246] [foil]
1 Cult Conscript [DMU:88] [foil]
1 Cut Down [DMU:89] [foil]
1 Danitha, Benalia's Hope [DMU:15] [foil]
1 Deathbloom Gardener [DMU:159] [foil]
1 Defiler of Dreams [DMU:46] [foil]
1 Defiler of Faith [DMU:16] [foil]
1 Defiler of Flesh [DMU:90] [foil]
1 Defiler of Instinct [DMU:119] [foil]
1 Defiler of Vigor [DMU:160] [foil]
1 Destroy Evil [DMU:17] [foil]
1 Djinn of the Fountain [DMU:47] [foil]
1 Drag to the Bottom [DMU:91] [foil]
1 Dragon Whelp [DMU:120] [foil]
1 Eerie Soultender [DMU:92] [foil]
1 Elas il-Kor, Sadistic Pilgrim [DMU:198] [foil]
1 Electrostatic Infantry [DMU:122] [foil]
1 Elfhame Wurm [DMU:161] [foil]
1 Elvish Hydromancer [DMU:162] [foil]
1 Ertai Resurrected [DMU:199] [foil]
1 Ertai's Scorn [DMU:48] [foil]
1 Essence Scatter [DMU:49] [foil]
1 Evolved Sleeper [DMU:93] [foil]
1 Extinguish the Light [DMU:94] [foil]
1 Fires of Victory [DMU:123] [foil]
1 Floriferous Vinewall [DMU:163] [foil]
1 Flowstone Infusion [DMU:124] [foil]
1 Flowstone Kavu [DMU:125] [foil]
1 Forest [DMU:274] [foil]
1 Forest [DMU:275] [foil]
1 Forest [DMU:276] [foil]
1 Forest [DMU:281] [foil]
1 Founding the Third Path [DMU:50] [foil]
1 Frostfist Strider [DMU:51] [foil]
1 Furious Bellow [DMU:126] [foil]
1 Gaea's Might [DMU:164] [foil]
1 Garna, Bloodfist of Keld [DMU:200] [foil]
1 Geothermal Bog [DMU:247] [foil]
1 Ghitu Amplifier [DMU:127] [foil]
1 Gibbering Barricade [DMU:95] [foil]
1 Goblin Picker [DMU:128] [foil]
1 Golden Argosy [DMU:230] [foil]
1 Griffin Protector [DMU:18] [foil]
1 Guardian of New Benalia [DMU:19] [foil]
1 Hammerhand [DMU:129] [foil]
1 Haughty Djinn [DMU:52] [foil]
1 Haunted Mire [DMU:248] [foil]
1 Haunting Figment [DMU:53] [foil]
1 Herd Migration [DMU:165] [foil]
1 Hero's Heirloom [DMU:231] [foil]
1 Heroic Charge [DMU:20] [foil]
1 Hexbane Tortoise [DMU:166] [foil]
1 Hurler Cyclops [DMU:130] [foil]
1 Hurloon Battle Hymn [DMU:131] [foil]
1 Idyllic Beachfront [DMU:249] [foil]
1 Impede Momentum [DMU:54] [foil]
1 Impulse [DMU:55] [foil]
1 In Thrall to the Pit [DMU:132] [foil]
1 Inscribed Tablet [DMU:232] [foil]
1 Island [DMU:265] [foil]
1 Island [DMU:266] [foil]
1 Island [DMU:267] [foil]
1 Island [DMU:278] [foil]
1 Ivy, Gleeful Spellthief [DMU:201] [foil]
1 Jaya's Firenado [DMU:134] [foil]
1 Jaya, Fiery Negotiator [DMU:133] [foil]
1 Jhoira, Ageless Innovator [DMU:202] [foil]
1 Jodah's Codex [DMU:233] [foil]
1 Jodah, the Unifier [DMU:203] [foil]
1 Join Forces [DMU:21] [foil]
1 Joint Exploration [DMU:56] [foil]
1 Juniper Order Rootweaver [DMU:22] [foil]
1 Karn's Sylex [DMU:234] [foil]
1 Karn, Living Legacy [DMU:1] [foil]
1 Karplusan Forest [DMU:250] [foil]
1 Keldon Flamesage [DMU:135] [foil]
1 Keldon Strike Team [DMU:136] [foil]
1 King Darien XLVIII [DMU:204] [foil]
1 Knight of Dawn's Light [DMU:23] [foil]
1 Knight of Dusk's Shadow [DMU:96] [foil]
1 Lagomos, Hand of Hatred [DMU:205] [foil]
1 Leaf-Crowned Visionary [DMU:167] [foil]
1 Leyline Binding [DMU:24] [foil]
1 Lightning Strike [DMU:137] [foil]
1 Liliana of the Veil [DMU:97] [foil]
1 Linebreaker Baloth [DMU:168] [foil]
1 Llanowar Greenwidow [DMU:169] [foil]
1 Llanowar Loamspeaker [DMU:170] [foil]
1 Llanowar Stalker [DMU:171] [foil]
1 Love Song of Night and Day [DMU:25] [foil]
1 Magnigoth Sentry [DMU:172] [foil]
1 Meria's Outrider [DMU:138] [foil]
1 Meria, Scholar of Antiquity [DMU:206] [foil]
1 Mesa Cavalier [DMU:26] [foil]
1 Meteorite [DMU:235] [foil]
1 Micromancer [DMU:57] [foil]
1 Molten Monstrosity [DMU:139] [foil]
1 Molten Tributary [DMU:251] [foil]
1 Monstrous War-Leech [DMU:98] [foil]
1 Mossbeard Ancient [DMU:173] [foil]
1 Mountain [DMU:271] [foil]
1 Mountain [DMU:272] [foil]
1 Mountain [DMU:273] [foil]
1 Mountain [DMU:280] [foil]
1 Nael, Avizoa Aeronaut [DMU:207] [foil]
1 Najal, the Storm Runner [DMU:208] [foil]
1 Negate [DMU:58] [foil]
1 Nemata, Primeval Warden [DMU:209] [foil]
1 Nishoba Brawler [DMU:174] [foil]
1 Phoenix Chick [DMU:140] [foil]
1 Phyrexian Espionage [DMU:60] [foil]
1 Phyrexian Missionary [DMU:27] [foil]
1 Phyrexian Rager [DMU:99] [foil]
1 Phyrexian Vivisector [DMU:100] [foil]
1 Phyrexian Warhorse [DMU:101] [foil]
1 Pilfer [DMU:102] [foil]
1 Pixie Illusionist [DMU:61] [foil]
1 Plains [DMU:262] [foil]
1 Plains [DMU:263] [foil]
1 Plains [DMU:264] [foil]
1 Plains [DMU:277] [foil]
1 Plaza of Heroes [DMU:252] [foil]
1 Prayer of Binding [DMU:28] [foil]
1 Protect the Negotiators [DMU:62] [foil]
1 Queen Allenal of Ruadach [DMU:210] [foil]
1 Quirion Beastcaller [DMU:175] [foil]
1 Radha's Firebrand [DMU:141] [foil]
1 Radha, Coalition Warlord [DMU:211] [foil]
1 Radiant Grove [DMU:253] [foil]
1 Raff, Weatherlight Stalwart [DMU:212] [foil]
1 Ratadrabik of Urborg [DMU:213] [foil]
1 Relic of Legends [DMU:236] [foil]
1 Resolute Reinforcements [DMU:29] [foil]
1 Rith, Liberated Primeval [DMU:214] [foil]
1 Rivaz of the Claw [DMU:215] [foil]
1 Rona's Vortex [DMU:63] [foil]
1 Rona, Sheoldred's Faithful [DMU:216] [foil]
1 Rulik Mons, Warren Chief [DMU:217] [foil]
1 Rundvelt Hordemaster [DMU:142] [foil]
1 Runic Shot [DMU:30] [foil]
1 Sacred Peaks [DMU:254] [foil]
1 Salvaged Manaworker [DMU:237] [foil]
1 Samite Herbalist [DMU:31] [foil]
1 Scout the Wilderness [DMU:176] [foil]
1 Sengir Connoisseur [DMU:104] [foil]
1 Serra Paragon [DMU:32] [foil]
1 Shadow Prophecy [DMU:105] [foil]
1 Shadow-Rite Priest [DMU:106] [foil]
1 Shalai's Acolyte [DMU:33] [foil]
1 Shanna, Purifying Blade [DMU:218] [foil]
1 Sheoldred's Restoration [DMU:108] [foil]
1 Sheoldred, the Apocalypse [DMU:107] [foil]
1 Shield-Wall Sentinel [DMU:238] [foil]
1 Shivan Devastator [DMU:143] [foil]
1 Shivan Reef [DMU:255] [foil]
1 Shore Up [DMU:64] [foil]
1 Silver Scrutiny [DMU:65] [foil]
1 Silverback Elder [DMU:177] [foil]
1 Slimefoot's Survey [DMU:178] [foil]
1 Smash to Dust [DMU:144] [foil]
1 Snarespinner [DMU:179] [foil]
1 Soaring Drake [DMU:66] [foil]
1 Sol'Kanar the Tainted [DMU:219] [foil]
1 Soul of Windgrace [DMU:220] [foil]
1 Sphinx of Clear Skies [DMU:67] [foil]
1 Splatter Goblin [DMU:109] [foil]
1 Sprouting Goblin [DMU:145] [foil]
1 Squee, Dubious Monarch [DMU:146] [foil]
1 Stall for Time [DMU:34] [foil]
1 Stenn, Paranoid Partisan [DMU:221] [foil]
1 Strength of the Coalition [DMU:180] [foil]
1 Stronghold Arena [DMU:110] [foil]
1 Sulfurous Springs [DMU:256] [foil]
1 Sunbathing Rootwalla [DMU:181] [foil]
1 Sunlit Marsh [DMU:257] [foil]
1 Swamp [DMU:268] [foil]
1 Swamp [DMU:269] [foil]
1 Swamp [DMU:270] [foil]
1 Swamp [DMU:279] [foil]
1 Tail Swipe [DMU:182] [foil]
1 Take Up the Shield [DMU:35] [foil]
1 Talas Lookout [DMU:68] [foil]
1 Tangled Islet [DMU:258] [foil]
1 Tattered Apparition [DMU:111] [foil]
1 Tatyova, Steward of Tides [DMU:222] [foil]
1 Tear Asunder [DMU:183] [foil]
1 Temporal Firestorm [DMU:147] [foil]
1 Temporary Lockdown [DMU:36] [foil]
1 Territorial Maro [DMU:184] [foil]
1 The Cruelty of Gix [DMU:87] [foil]
1 The Elder Dragon War [DMU:121] [foil]
1 The Phasing of Zhalfir [DMU:59] [foil]
1 The Raven Man [DMU:103] [foil]
1 The Weatherseed Treaty [DMU:188] [foil]
1 The World Spell [DMU:189] [foil]
1 Thran Portal [DMU:259] [foil]
1 Threats Undetected [DMU:185] [foil]
1 Thrill of Possibility [DMU:148] [foil]
1 Tidepool Turtle [DMU:69] [foil]
1 Timeless Lotus [DMU:239] [foil]
1 Timely Interference [DMU:70] [foil]
1 Tolarian Geyser [DMU:71] [foil]
1 Tolarian Terror [DMU:72] [foil]
1 Tori D'Avenant, Fury Rider [DMU:223] [foil]
1 Toxic Abomination [DMU:112] [foil]
1 Tribute to Urborg [DMU:113] [foil]
1 Tura Kennerüd, Skyknight [DMU:224] [foil]
1 Twinferno [DMU:149] [foil]
1 Urborg Lhurgoyf [DMU:186] [foil]
1 Urborg Repossession [DMU:114] [foil]
1 Urza Assembles the Titans [DMU:37] [foil]
1 Uurg, Spawn of Turg [DMU:225] [foil]
1 Valiant Veteran [DMU:38] [foil]
1 Vanquisher's Axe [DMU:240] [foil]
1 Vesuvan Duplimancy [DMU:73] [foil]
1 Viashino Branchrider [DMU:150] [foil]
1 Vineshaper Prodigy [DMU:187] [foil]
1 Voda Sea Scavenger [DMU:74] [foil]
1 Vodalian Hexcatcher [DMU:75] [foil]
1 Vodalian Mindsinger [DMU:76] [foil]
1 Vohar, Vodalian Desecrator [DMU:226] [foil]
1 Volshe Tideturner [DMU:77] [foil]
1 Walking Bulwark [DMU:241] [foil]
1 Warhost's Frenzy [DMU:151] [foil]
1 Weatherlight Compleated [DMU:242] [foil]
1 Wingmantle Chaplain [DMU:39] [foil]
1 Wooded Ridgeline [DMU:260] [foil]
1 Writhing Necromass [DMU:115] [foil]
1 Yavimaya Coast [DMU:261] [foil]
1 Yavimaya Iconoclast [DMU:190] [foil]
1 Yavimaya Sojourner [DMU:191] [foil]
1 Yavimaya Steelcrusher [DMU:152] [foil]
1 Yotia Declares War [DMU:153] [foil]
1 Zar Ojanen, Scion of Efrava [DMU:227] [foil]
1 Zur, Eternal Schemer [DMU:228] [foil]
