// NAME: Eldritch Moon Foil Redemption
// SOURCE: default database query
// DATE: 2016-08-21
1 Abandon Reason [EMN:115] [foil]
1 Voldaren Pariah [EMN:111a] [foil]
1 Abundant Maw [EMN:1] [foil]
1 Advanced Stitchwing [EMN:49] [foil]
1 Alchemist's Greeting [EMN:116] [foil]
1 Assembled Alphas [EMN:117] [foil]
1 Cryptolith Fragment [EMN:193a] [foil]
1 Backwoods Survivalists [EMN:150] [foil]
1 Bedlam Reveler [EMN:118] [foil]
1 Blessed Alliance [EMN:13] [foil]
1 Blood Mist [EMN:119] [foil]
1 Bloodbriar [EMN:151] [foil]
1 Bloodhall Priest [EMN:181] [foil]
1 Bold Impaler [EMN:120] [foil]
1 Boon of Emrakul [EMN:81] [foil]
1 Borrowed Grace [EMN:14] [foil]
1 Borrowed Hostility [EMN:121] [foil]
1 Borrowed Malevolence [EMN:82] [foil]
1 Brazen Wolves [EMN:122] [foil]
1 Bruna, the Fading Light [EMN:15] [foil]
1 Campaign of Vengeance [EMN:182] [foil]
1 Cathar's Shield [EMN:192] [foil]
1 Cemetery Recruitment [EMN:83] [foil]
1 Certain Death [EMN:84] [foil]
1 Chilling Grasp [EMN:50] [foil]
1 Graf Rats [EMN:91] [foil]
1 Choking Restraints [EMN:16] [foil]
1 Clear Shot [EMN:152] [foil]
1 Coax from the Blind Eternities [EMN:51] [foil]
1 Collective Brutality [EMN:85] [foil]
1 Collective Defiance [EMN:123] [foil]
1 Collective Effort [EMN:17] [foil]
1 Conduit of Storms [EMN:124a] [foil]
1 Contingency Plan [EMN:52] [foil]
1 Convolute [EMN:53] [foil]
1 Courageous Outrider [EMN:18] [foil]
1 Crop Sigil [EMN:153] [foil]
1 Crossroads Consecrator [EMN:154] [foil]
1 Cryptbreaker [EMN:86] [foil]
1 Cultist's Staff [EMN:194] [foil]
1 Curious Homunculus [EMN:54a] [foil]
1 Dark Salvation [EMN:87] [foil]
1 Dawn Gryff [EMN:19] [foil]
1 Decimator of the Provinces [EMN:2] [foil]
1 Deploy the Gatewatch [EMN:20] [foil]
1 Deranged Whelp [EMN:125] [foil]
1 Desperate Sentry [EMN:21] [foil]
1 Displace [EMN:55] [foil]
1 Distemper of the Blood [EMN:126] [foil]
1 Distended Mindbender [EMN:3] [foil]
1 Docent of Perfection [EMN:56a] [foil]
1 Drag Under [EMN:57] [foil]
1 Drogskol Shieldmate [EMN:22] [foil]
1 Vildin-Pack Outcast [EMN:148a] [foil]
1 Drownyard Behemoth [EMN:4] [foil]
1 Dusk Feaster [EMN:88] [foil]
1 Elder Deep-Fiend [EMN:5] [foil]
1 Eldritch Evolution [EMN:155] [foil]
1 Emrakul's Evangel [EMN:156] [foil]
1 Emrakul's Influence [EMN:157] [foil]
1 Emrakul, the Promised End [EMN:6] [foil]
1 Enlightened Maniac [EMN:58] [foil]
1 Smoldering Werewolf [EMN:142a] [foil]
1 Eternal Scourge [EMN:7] [foil]
1 Extricator of Sin [EMN:23a] [foil]
1 Exultant Cultist [EMN:59] [foil]
1 Faith Unbroken [EMN:24] [foil]
1 Faithbearer Paladin [EMN:25] [foil]
1 Falkenrath Reaver [EMN:127] [foil]
1 Tangleclaw Werewolf [EMN:174a] [foil]
1 Field Creeper [EMN:195] [foil]
1 Fiend Binder [EMN:26] [foil]
1 Fogwalker [EMN:60] [foil]
1 Fortune's Favor [EMN:61] [foil]
1 Foul Emissary [EMN:158] [foil]
1 Furyblade Vampire [EMN:128] [foil]
1 Galvanic Bombardment [EMN:129] [foil]
1 Gavony Unhallowed [EMN:89] [foil]
1 Geier Reach Sanitarium [EMN:203] [foil]
1 Geist of the Archives [EMN:62] [foil]
1 Geist of the Lonely Vigil [EMN:27] [foil]
1 Geist-Fueled Scarecrow [EMN:196] [foil]
1 Gisa and Geralf [EMN:183] [foil]
1 Gisela, the Broken Blade [EMN:28] [foil]
1 Give No Ground [EMN:29] [foil]
1 Gnarlwood Dryad [EMN:159] [foil]
1 Graf Harvest [EMN:90] [foil]
1 Grapple with the Past [EMN:160] [foil]
1 Grim Flayer [EMN:184] [foil]
1 Grizzled Angler [EMN:63a] [foil]
1 Guardian of Pilgrims [EMN:30] [foil]
1 Hamlet Captain [EMN:161] [foil]
1 Hanweir Battlements [EMN:204] [foil]
1 Hanweir Garrison [EMN:130] [foil]
1 Harmless Offering [EMN:131] [foil]
1 Haunted Dead [EMN:92] [foil]
1 Heron's Grace Champion [EMN:185] [foil]
1 Shrill Howler [EMN:168a] [foil]
1 Identity Thief [EMN:64] [foil]
1 Impetuous Devils [EMN:132] [foil]
1 Imprisoned in the Moon [EMN:65] [foil]
1 Incendiary Flow [EMN:133] [foil]
1 Ingenious Skaab [EMN:66] [foil]
1 Insatiable Gorgers [EMN:134] [foil]
1 Ironclad Slayer [EMN:31] [foil]
1 Ironwright's Cleansing [EMN:32] [foil]
1 Ishkanah, Grafwidow [EMN:162] [foil]
1 Lone Rider [EMN:33a] [foil]
1 It of the Horrid Swarm [EMN:8] [foil]
1 Kessig Prowler [EMN:163a] [foil]
1 Laboratory Brute [EMN:67] [foil]
1 Lashweed Lurker [EMN:9] [foil]
1 Liliana's Elite [EMN:94] [foil]
1 Liliana, the Last Hope [EMN:93] [foil]
1 Long Road Home [EMN:34] [foil]
1 Lunar Force [EMN:68] [foil]
1 Lunarch Mantle [EMN:35] [foil]
1 Lupine Prototype [EMN:197] [foil]
1 Make Mischief [EMN:135] [foil]
1 Markov Crusader [EMN:95] [foil]
1 Mausoleum Wanderer [EMN:69] [foil]
1 Mercurial Geists [EMN:186] [foil]
1 Midnight Scavengers [EMN:96] [foil]
1 Mind's Dilation [EMN:70] [foil]
1 Mirrorwing Dragon [EMN:136] [foil]
1 Mockery of Nature [EMN:10] [foil]
1 Mournwillow [EMN:187] [foil]
1 Murder [EMN:97] [foil]
1 Nahiri's Wrath [EMN:137] [foil]
1 Nebelgast Herald [EMN:71] [foil]
1 Nephalia Academy [EMN:205] [foil]
1 Niblis of Frost [EMN:72] [foil]
1 Noose Constrictor [EMN:164] [foil]
1 Noosegraf Mob [EMN:98] [foil]
1 Oath of Liliana [EMN:99] [foil]
1 Olivia's Dragoon [EMN:100] [foil]
1 Otherworldly Outburst [EMN:138] [foil]
1 Peace of Mind [EMN:36] [foil]
1 Permeating Mass [EMN:165] [foil]
1 Prey Upon [EMN:166] [foil]
1 Primal Druid [EMN:167] [foil]
1 Prophetic Ravings [EMN:139] [foil]
1 Providence [EMN:37] [foil]
1 Prying Questions [EMN:101] [foil]
1 Repel the Abominable [EMN:38] [foil]
1 Ride Down [EMN:188] [foil]
1 Rise from the Grave [EMN:102] [foil]
1 Ruthless Disposal [EMN:103] [foil]
1 Sanctifier of Souls [EMN:39] [foil]
1 Savage Alliance [EMN:140] [foil]
1 Scour the Laboratory [EMN:73] [foil]
1 Selfless Spirit [EMN:40] [foil]
1 Shreds of Sanity [EMN:141] [foil]
1 Sigarda's Aid [EMN:41] [foil]
1 Sigardian Priest [EMN:42] [foil]
1 Skirsdag Supplicant [EMN:104] [foil]
1 Slayer's Cleaver [EMN:198] [foil]
1 Somberwald Stag [EMN:169] [foil]
1 Soul Separator [EMN:199] [foil]
1 Spectral Reserves [EMN:43] [foil]
1 Spell Queller [EMN:189] [foil]
1 Spirit of the Hunt [EMN:170] [foil]
1 Splendid Reclamation [EMN:171] [foil]
1 Spontaneous Mutation [EMN:74] [foil]
1 Spreading Flames [EMN:143] [foil]
1 Springsage Ritual [EMN:172] [foil]
1 Steadfast Cathar [EMN:44] [foil]
1 Stensia Banquet [EMN:144] [foil]
1 Stensia Innkeeper [EMN:145] [foil]
1 Stitcher's Graft [EMN:200] [foil]
1 Strange Augmentation [EMN:105] [foil]
1 Stromkirk Condemned [EMN:106] [foil]
1 Stromkirk Occultist [EMN:146] [foil]
1 Subjugator Angel [EMN:45] [foil]
1 Succumb to Temptation [EMN:107] [foil]
1 Summary Dismissal [EMN:75] [foil]
1 Swift Spinner [EMN:173] [foil]
1 Take Inventory [EMN:76] [foil]
1 Tamiyo, Field Researcher [EMN:190] [foil]
1 Tattered Haunter [EMN:77] [foil]
1 Terrarion [EMN:201] [foil]
1 Thalia's Lancers [EMN:47] [foil]
1 Thalia, Heretic Cathar [EMN:46] [foil]
1 Thermo-Alchemist [EMN:147] [foil]
1 Thirsting Axe [EMN:202] [foil]
1 Thraben Foulbloods [EMN:108] [foil]
1 Thraben Standard Bearer [EMN:48] [foil]
1 Tree of Perdition [EMN:109] [foil]
1 Turn Aside [EMN:78] [foil]
1 Ulrich of the Krallenhorde [EMN:191a] [foil]
1 Ulvenwald Captive [EMN:175a] [foil]
1 Ulvenwald Observer [EMN:176] [foil]
1 Unsubstantiate [EMN:79] [foil]
1 Vampire Cutthroat [EMN:110] [foil]
1 Vexing Scuttler [EMN:11] [foil]
1 Wailing Ghoul [EMN:112] [foil]
1 Waxing Moon [EMN:177] [foil]
1 Weaver of Lightning [EMN:149] [foil]
1 Weirded Vampire [EMN:113] [foil]
1 Wharf Infiltrator [EMN:80] [foil]
1 Whispers of Emrakul [EMN:114] [foil]
1 Wolfkin Bond [EMN:178] [foil]
1 Woodcutter's Grit [EMN:179] [foil]
1 Woodland Patrol [EMN:180] [foil]
1 Wretched Gryff [EMN:12] [foil]
