// NAME: Eldritch Moon Redemption
// SOURCE: default database query
// DATE: 2016-08-21
1 Abandon Reason [EMN:115]
1 Voldaren Pariah [EMN:111a]
1 Abundant Maw [EMN:1]
1 Advanced Stitchwing [EMN:49]
1 Alchemist's Greeting [EMN:116]
1 Assembled Alphas [EMN:117]
1 Cryptolith Fragment [EMN:193a]
1 Backwoods Survivalists [EMN:150]
1 Bedlam Reveler [EMN:118]
1 Blessed Alliance [EMN:13]
1 Blood Mist [EMN:119]
1 Bloodbriar [EMN:151]
1 Bloodhall Priest [EMN:181]
1 Bold Impaler [EMN:120]
1 Boon of Emrakul [EMN:81]
1 Borrowed Grace [EMN:14]
1 Borrowed Hostility [EMN:121]
1 Borrowed Malevolence [EMN:82]
1 Brazen Wolves [EMN:122]
1 Bruna, the Fading Light [EMN:15]
1 Campaign of Vengeance [EMN:182]
1 Cathar's Shield [EMN:192]
1 Cemetery Recruitment [EMN:83]
1 Certain Death [EMN:84]
1 Chilling Grasp [EMN:50]
1 Graf Rats [EMN:91]
1 Choking Restraints [EMN:16]
1 Clear Shot [EMN:152]
1 Coax from the Blind Eternities [EMN:51]
1 Collective Brutality [EMN:85]
1 Collective Defiance [EMN:123]
1 Collective Effort [EMN:17]
1 Conduit of Storms [EMN:124a]
1 Contingency Plan [EMN:52]
1 Convolute [EMN:53]
1 Courageous Outrider [EMN:18]
1 Crop Sigil [EMN:153]
1 Crossroads Consecrator [EMN:154]
1 Cryptbreaker [EMN:86]
1 Cultist's Staff [EMN:194]
1 Curious Homunculus [EMN:54a]
1 Dark Salvation [EMN:87]
1 Dawn Gryff [EMN:19]
1 Decimator of the Provinces [EMN:2]
1 Deploy the Gatewatch [EMN:20]
1 Deranged Whelp [EMN:125]
1 Desperate Sentry [EMN:21]
1 Displace [EMN:55]
1 Distemper of the Blood [EMN:126]
1 Distended Mindbender [EMN:3]
1 Docent of Perfection [EMN:56a]
1 Drag Under [EMN:57]
1 Drogskol Shieldmate [EMN:22]
1 Vildin-Pack Outcast [EMN:148a]
1 Drownyard Behemoth [EMN:4]
1 Dusk Feaster [EMN:88]
1 Elder Deep-Fiend [EMN:5]
1 Eldritch Evolution [EMN:155]
1 Emrakul's Evangel [EMN:156]
1 Emrakul's Influence [EMN:157]
1 Emrakul, the Promised End [EMN:6]
1 Enlightened Maniac [EMN:58]
1 Smoldering Werewolf [EMN:142a]
1 Eternal Scourge [EMN:7]
1 Extricator of Sin [EMN:23a]
1 Exultant Cultist [EMN:59]
1 Faith Unbroken [EMN:24]
1 Faithbearer Paladin [EMN:25]
1 Falkenrath Reaver [EMN:127]
1 Tangleclaw Werewolf [EMN:174a]
1 Field Creeper [EMN:195]
1 Fiend Binder [EMN:26]
1 Fogwalker [EMN:60]
1 Fortune's Favor [EMN:61]
1 Foul Emissary [EMN:158]
1 Furyblade Vampire [EMN:128]
1 Galvanic Bombardment [EMN:129]
1 Gavony Unhallowed [EMN:89]
1 Geier Reach Sanitarium [EMN:203]
1 Geist of the Archives [EMN:62]
1 Geist of the Lonely Vigil [EMN:27]
1 Geist-Fueled Scarecrow [EMN:196]
1 Gisa and Geralf [EMN:183]
1 Gisela, the Broken Blade [EMN:28]
1 Give No Ground [EMN:29]
1 Gnarlwood Dryad [EMN:159]
1 Graf Harvest [EMN:90]
1 Grapple with the Past [EMN:160]
1 Grim Flayer [EMN:184]
1 Grizzled Angler [EMN:63a]
1 Guardian of Pilgrims [EMN:30]
1 Hamlet Captain [EMN:161]
1 Hanweir Battlements [EMN:204]
1 Hanweir Garrison [EMN:130]
1 Harmless Offering [EMN:131]
1 Haunted Dead [EMN:92]
1 Heron's Grace Champion [EMN:185]
1 Shrill Howler [EMN:168a]
1 Identity Thief [EMN:64]
1 Impetuous Devils [EMN:132]
1 Imprisoned in the Moon [EMN:65]
1 Incendiary Flow [EMN:133]
1 Ingenious Skaab [EMN:66]
1 Insatiable Gorgers [EMN:134]
1 Ironclad Slayer [EMN:31]
1 Ironwright's Cleansing [EMN:32]
1 Ishkanah, Grafwidow [EMN:162]
1 Lone Rider [EMN:33a]
1 It of the Horrid Swarm [EMN:8]
1 Kessig Prowler [EMN:163a]
1 Laboratory Brute [EMN:67]
1 Lashweed Lurker [EMN:9]
1 Liliana's Elite [EMN:94]
1 Liliana, the Last Hope [EMN:93]
1 Long Road Home [EMN:34]
1 Lunar Force [EMN:68]
1 Lunarch Mantle [EMN:35]
1 Lupine Prototype [EMN:197]
1 Make Mischief [EMN:135]
1 Markov Crusader [EMN:95]
1 Mausoleum Wanderer [EMN:69]
1 Mercurial Geists [EMN:186]
1 Midnight Scavengers [EMN:96]
1 Mind's Dilation [EMN:70]
1 Mirrorwing Dragon [EMN:136]
1 Mockery of Nature [EMN:10]
1 Mournwillow [EMN:187]
1 Murder [EMN:97]
1 Nahiri's Wrath [EMN:137]
1 Nebelgast Herald [EMN:71]
1 Nephalia Academy [EMN:205]
1 Niblis of Frost [EMN:72]
1 Noose Constrictor [EMN:164]
1 Noosegraf Mob [EMN:98]
1 Oath of Liliana [EMN:99]
1 Olivia's Dragoon [EMN:100]
1 Otherworldly Outburst [EMN:138]
1 Peace of Mind [EMN:36]
1 Permeating Mass [EMN:165]
1 Prey Upon [EMN:166]
1 Primal Druid [EMN:167]
1 Prophetic Ravings [EMN:139]
1 Providence [EMN:37]
1 Prying Questions [EMN:101]
1 Repel the Abominable [EMN:38]
1 Ride Down [EMN:188]
1 Rise from the Grave [EMN:102]
1 Ruthless Disposal [EMN:103]
1 Sanctifier of Souls [EMN:39]
1 Savage Alliance [EMN:140]
1 Scour the Laboratory [EMN:73]
1 Selfless Spirit [EMN:40]
1 Shreds of Sanity [EMN:141]
1 Sigarda's Aid [EMN:41]
1 Sigardian Priest [EMN:42]
1 Skirsdag Supplicant [EMN:104]
1 Slayer's Cleaver [EMN:198]
1 Somberwald Stag [EMN:169]
1 Soul Separator [EMN:199]
1 Spectral Reserves [EMN:43]
1 Spell Queller [EMN:189]
1 Spirit of the Hunt [EMN:170]
1 Splendid Reclamation [EMN:171]
1 Spontaneous Mutation [EMN:74]
1 Spreading Flames [EMN:143]
1 Springsage Ritual [EMN:172]
1 Steadfast Cathar [EMN:44]
1 Stensia Banquet [EMN:144]
1 Stensia Innkeeper [EMN:145]
1 Stitcher's Graft [EMN:200]
1 Strange Augmentation [EMN:105]
1 Stromkirk Condemned [EMN:106]
1 Stromkirk Occultist [EMN:146]
1 Subjugator Angel [EMN:45]
1 Succumb to Temptation [EMN:107]
1 Summary Dismissal [EMN:75]
1 Swift Spinner [EMN:173]
1 Take Inventory [EMN:76]
1 Tamiyo, Field Researcher [EMN:190]
1 Tattered Haunter [EMN:77]
1 Terrarion [EMN:201]
1 Thalia's Lancers [EMN:47]
1 Thalia, Heretic Cathar [EMN:46]
1 Thermo-Alchemist [EMN:147]
1 Thirsting Axe [EMN:202]
1 Thraben Foulbloods [EMN:108]
1 Thraben Standard Bearer [EMN:48]
1 Tree of Perdition [EMN:109]
1 Turn Aside [EMN:78]
1 Ulrich of the Krallenhorde [EMN:191a]
1 Ulvenwald Captive [EMN:175a]
1 Ulvenwald Observer [EMN:176]
1 Unsubstantiate [EMN:79]
1 Vampire Cutthroat [EMN:110]
1 Vexing Scuttler [EMN:11]
1 Wailing Ghoul [EMN:112]
1 Waxing Moon [EMN:177]
1 Weaver of Lightning [EMN:149]
1 Weirded Vampire [EMN:113]
1 Wharf Infiltrator [EMN:80]
1 Whispers of Emrakul [EMN:114]
1 Wolfkin Bond [EMN:178]
1 Woodcutter's Grit [EMN:179]
1 Woodland Patrol [EMN:180]
1 Wretched Gryff [EMN:12]
