// NAME: Wilds of Eldraine Redemption
// DATE: 2023-09-08
1 A Tale for the Ages [WOE:34]
1 Agatha of the Vile Cauldron [WOE:199]
1 Agatha's Champion [WOE:160]
1 Agatha's Soul Cauldron [WOE:242]
1 Aquatic Alchemist // Bubble Up [WOE:40a]
1 Archive Dragon [WOE:41]
1 Archon of the Wild Rose [WOE:1]
1 Archon's Glory [WOE:2]
1 Virtue of Loyalty // Ardenvale Fealty [WOE:38a]
1 Armory Mice [WOE:3]
1 Ash, Party Crasher [WOE:201]
1 Ashiok's Reaper [WOE:79]
1 Ashiok, Wicked Manipulator [WOE:78]
1 Asinine Antics [WOE:42]
1 Back for Seconds [WOE:80]
1 Hollow Scavenger // Bakery Raid [WOE:174a]
1 Barrow Naughty [WOE:81]
1 Beanstalk Wurm // Plant Beans [WOE:161a]
1 Stormkeld Vanguard // Bear Down [WOE:187a]
1 Bellowing Bruiser // Beat a Path [WOE:121a]
1 Belligerent of the Ball [WOE:120]
1 Beluna Grandsquall // Seek Thrills [WOE:220a]
1 Beluna's Gatekeeper // Entry Denied [WOE:43a]
1 Beseech the Mirror [WOE:82]
1 Besotted Knight // Betroth the Beast [WOE:4a]
1 Bespoke Battlegarb [WOE:122]
1 Bestial Bloodline [WOE:162]
1 Kellan, the Fae-Blooded // Birthright Boon [WOE:230a]
1 Bitter Chill [WOE:44]
1 Blossoming Tortoise [WOE:163]
1 Frolicking Familiar // Blow Off Steam [WOE:226a]
1 Boundary Lands Ranger [WOE:123]
1 Bramble Familiar // Fetch Quest [WOE:164a]
1 Brave the Wilds [WOE:165]
1 Break the Spell [WOE:5]
1 Callous Sell-Sword // Burn Together [WOE:221a]
1 Cruel Somnophage // Can't Wake Up [WOE:222a]
1 Candy Grapple [WOE:83]
1 Candy Trail [WOE:243]
1 Chancellor of Tales [WOE:45]
1 Charmed Clothier [WOE:6]
1 Charming Scoundrel [WOE:124]
1 Cheeky House-Mouse // Squeak By [WOE:7a]
1 Shrouded Shepherd // Cleave Shadows [WOE:236a]
1 Collector's Vault [WOE:244]
1 Commune with Nature [WOE:166]
1 Conceited Witch // Price of Beauty [WOE:84a]
1 Cooped Up [WOE:8]
1 Vantress Transmuter // Croaking Curse [WOE:75a]
1 Crystal Grotto [WOE:254]
1 Curse of the Werefox [WOE:167]
1 Cursed Courtier [WOE:9]
1 Cut In [WOE:125]
1 Fell Horseman // Deathly Ride [WOE:92a]
1 Decadent Dragon // Expensive Taste [WOE:223a]
1 Obyra's Attendants // Desperate Parry [WOE:63a]
1 Devouring Sugarmaw // Have for Dinner [WOE:224a]
1 Diminisher Witch [WOE:46]
1 Discerning Financier [WOE:10]
1 Disdainful Stroke [WOE:47]
1 Mosswood Dreadknight // Dread Whispers [WOE:231a]
1 Dream Spoilers [WOE:85]
1 Dutiful Griffin [WOE:11]
1 Edgewall Inn [WOE:255]
1 Edgewall Pack [WOE:126]
1 Eerie Interference [WOE:12]
1 Ego Drain [WOE:86]
1 Elusive Otter // Grove's Bounty [WOE:225a]
1 Elvish Archivist [WOE:168]
1 Virtue of Courage // Embereth Blaze [WOE:157a]
1 Embereth Veteran [WOE:127]
1 Eriette of the Charmed Apple [WOE:202]
1 Eriette's Tempting Apple [WOE:245]
1 Eriette's Whisper [WOE:88]
1 Evolving Wilds [WOE:256]
1 Expel the Interlopers [WOE:13]
1 Extraordinary Journey [WOE:48]
1 Faerie Dreamthief [WOE:89]
1 Faerie Fencing [WOE:90]
1 Farsight Ritual [WOE:49]
1 Faunsbane Troll [WOE:203]
1 Feed the Cauldron [WOE:91]
1 Feral Encounter [WOE:169]
1 Ferocious Werefox // Guard Change [WOE:170a]
1 Flick a Coin [WOE:128]
1 Food Fight [WOE:129]
1 Forest [WOE:266]
1 Forest [WOE:275]
1 Forest [WOE:276]
1 Frantic Firebolt [WOE:130]
1 Picklock Prankster // Free the Fae [WOE:64a]
1 Freeze in Place [WOE:50]
1 Frostbridge Guard [WOE:14]
1 Gadwick's First Duel [WOE:51]
1 Gallant Pie-Wielder [WOE:15]
1 Galvanic Giant // Storm Reading [WOE:52a]
1 Virtue of Strength // Garenbrig Growth [WOE:197a]
1 Gingerbread Hunter // Puny Snack [WOE:227a]
1 Gingerbrute [WOE:246]
1 Glass Casket [WOE:16]
1 Gnawing Crescendo [WOE:131]
1 Goddric, Cloaked Reveler [WOE:132]
1 Grabby Giant // That's Mine [WOE:133a]
1 Graceful Takedown [WOE:171]
1 Grand Ball Guest [WOE:134]
1 Greta, Sweettooth Scourge [WOE:205]
1 Gruff Triplets [WOE:172]
1 Gumdrop Poisoner // Tempt with Treats [WOE:93a]
1 Hamlet Glutton [WOE:173]
1 Pollen-Shield Hare // Hare Raising [WOE:233a]
1 Harried Spearguard [WOE:135]
1 Heartflame Duelist // Heartflame Slash [WOE:228a]
1 Hearth Elemental // Stoke Genius [WOE:136a]
1 High Fae Negotiator [WOE:94]
1 Hopeful Vigil [WOE:17]
1 Hopeless Nightmare [WOE:95]
1 Horned Loch-Whale // Lagoon Breach [WOE:53a]
1 Howling Galefang [WOE:175]
1 Hylda of the Icy Crown [WOE:206]
1 Hylda's Crown of Winter [WOE:247]
1 Ice Out [WOE:54]
1 Icewrought Sentry [WOE:55]
1 Imodane's Recruiter // Train Troops [WOE:229a]
1 Imodane, the Pyrohammer [WOE:137]
1 Ingenious Prodigy [WOE:56]
1 Into the Fae Court [WOE:57]
1 Island [WOE:263]
1 Island [WOE:269]
1 Island [WOE:270]
1 Johann's Stopgap [WOE:58]
1 Johann, Apprentice Sorcerer [WOE:207]
1 Kellan's Lightblades [WOE:18]
1 Kindled Heroism [WOE:138]
1 Knight of Doves [WOE:19]
1 Korvold and the Noble Thief [WOE:139]
1 Leaping Ambush [WOE:177]
1 Lich-Knights' Conquest [WOE:96]
1 Likeness Looter [WOE:208]
1 Living Lectern [WOE:59]
1 Virtue of Persistence // Locthwain Scorn [WOE:115a]
1 Lord Skitter's Blessing [WOE:98]
1 Lord Skitter's Butcher [WOE:99]
1 Lord Skitter, Sewer King [WOE:97]
1 Woodland Acolyte // Mend the Wilds [WOE:241a]
1 Merfolk Coralsmith [WOE:60]
1 Merry Bards [WOE:140]
1 Minecart Daredevil // Ride the Rails [WOE:141a]
1 Mintstrosity [WOE:100]
1 Misleading Motes [WOE:61]
1 Mocking Sprite [WOE:62]
1 Moment of Valor [WOE:20]
1 Monstrous Rage [WOE:142]
1 Moonshaker Cavalry [WOE:21]
1 Mountain [WOE:265]
1 Mountain [WOE:273]
1 Mountain [WOE:274]
1 Neva, Stalked by Nightmares [WOE:209]
1 Night of the Sweets' Revenge [WOE:178]
1 Not Dead After All [WOE:101]
1 Obyra, Dreaming Duelist [WOE:210]
1 Ratcatcher Trainee // Pest Problem [WOE:144a]
1 Picnic Ruiner // Stolen Goodies [WOE:232a]
1 Plains [WOE:262]
1 Plains [WOE:267]
1 Plains [WOE:268]
1 Plunge into Winter [WOE:22]
1 Prophetic Prism [WOE:249]
1 Protective Parents [WOE:24]
1 Questing Druid // Seek the Beast [WOE:234a]
1 Quick Study [WOE:65]
1 Raging Battle Mouse [WOE:143]
1 Rankle's Prank [WOE:102]
1 Rat Out [WOE:103]
1 Realm-Scorcher Hellkite [WOE:145]
1 Redcap Gutter-Dweller [WOE:146]
1 Redcap Thief [WOE:147]
1 Redtooth Genealogist [WOE:179]
1 Redtooth Vanguard [WOE:180]
1 Regal Bunnicorn [WOE:25]
1 Restless Bivouac [WOE:257]
1 Restless Cottage [WOE:258]
1 Restless Fortress [WOE:259]
1 Restless Spire [WOE:260]
1 Restless Vinestalk [WOE:261]
1 Return Triumphant [WOE:26]
1 Return from the Wilds [WOE:181]
1 Rimefur Reindeer [WOE:27]
1 Threadbind Clique // Rip the Seams [WOE:239a]
1 Rootrider Faun [WOE:182]
1 Rotisserie Elemental [WOE:148]
1 Rowan's Grim Search [WOE:104]
1 Rowan, Scion of War [WOE:211]
1 Royal Treatment [WOE:183]
1 Ruby, Daring Tracker [WOE:212]
1 Savior of the Sleeping [WOE:28]
1 Scalding Viper // Steam Clean [WOE:235a]
1 Tempest Hart // Scan the Clouds [WOE:238a]
1 Scarecrow Guide [WOE:250]
1 Scream Puff [WOE:105]
1 Sentinel of Lost Lore [WOE:184]
1 Sharae of Numbing Depths [WOE:213]
1 Shatter the Oath [WOE:106]
1 Skewer Slinger [WOE:149]
1 Skybeast Tracker [WOE:185]
1 Sleep-Cursed Faerie [WOE:66]
1 Sleight of Hand [WOE:67]
1 Slumbering Keepguard [WOE:29]
1 Snaremaster Sprite [WOE:68]
1 Solitary Sanctuary [WOE:30]
1 Song of Totentanz [WOE:150]
1 Soul-Guide Lantern [WOE:251]
1 Specter of Mortality [WOE:107]
1 Spell Stutter [WOE:69]
1 Spellbook Vendor [WOE:31]
1 Spellscorn Coven // Take It Back [WOE:237a]
1 Spider Food [WOE:186]
1 Spiteful Hexmage [WOE:108]
1 Splashy Spellcaster [WOE:70]
1 Stingblade Assassin [WOE:109]
1 Stockpiling Celebrant [WOE:32]
1 Stonesplitter Bolt [WOE:151]
1 Stormkeld Prowler [WOE:71]
1 Stroke of Midnight [WOE:33]
1 Succumb to the Cold [WOE:72]
1 Sugar Rush [WOE:110]
1 Swamp [WOE:264]
1 Swamp [WOE:271]
1 Swamp [WOE:272]
1 Sweettooth Witch [WOE:111]
1 Twining Twins // Swift Spiral [WOE:240a]
1 Syr Armont, the Redeemer [WOE:214]
1 Syr Ginger, the Meal Ender [WOE:252]
1 Taken by Nightmares [WOE:112]
1 Talion's Messenger [WOE:73]
1 Talion, the Kindly Lord [WOE:215]
1 Tangled Colony [WOE:113]
1 Tanglespan Lookout [WOE:188]
1 Tattered Ratter [WOE:152]
1 Tenacious Tomeseeker [WOE:74]
1 Territorial Witchstalker [WOE:189]
1 The Apprentice's Folly [WOE:200]
1 The End [WOE:87]
1 The Goose Mother [WOE:204]
1 The Huntsman's Redemption [WOE:176]
1 The Irencrag [WOE:248]
1 The Princess Takes Flight [WOE:23]
1 The Witch's Vanity [WOE:119]
1 Three Blind Mice [WOE:35]
1 Three Bowls of Porridge [WOE:253]
1 Thunderous Debut [WOE:190]
1 Titanic Growth [WOE:191]
1 Toadstool Admirer [WOE:192]
1 Torch the Tower [WOE:153]
1 Totentanz, Swarm Piper [WOE:216]
1 Tough Cookie [WOE:193]
1 Troublemaker Ouphe [WOE:194]
1 Troyan, Gutsy Explorer [WOE:217]
1 Tuinvale Guide [WOE:36]
1 Two-Headed Hunter // Twice the Rage [WOE:155a]
1 Twisted Fealty [WOE:154]
1 Twisted Sewer-Witch [WOE:114]
1 Unassuming Sage [WOE:37]
1 Unruly Catapult [WOE:156]
1 Up the Beanstalk [WOE:195]
1 Virtue of Knowledge // Vantress Visions [WOE:76a]
1 Verdant Outrider [WOE:196]
1 Voracious Vermin [WOE:116]
1 Warehouse Tabby [WOE:117]
1 Water Wings [WOE:77]
1 Welcome to Sweettooth [WOE:198]
1 Werefox Bodyguard [WOE:39]
1 Wicked Visitor [WOE:118]
1 Will, Scion of Peace [WOE:218]
1 Witch's Mark [WOE:158]
1 Witchstalker Frenzy [WOE:159]
1 Yenna, Redtooth Regent [WOE:219]
