// NAME: Wilds of Eldraine Redemption
// DATE: 2023-09-08
1 A Tale for the Ages [WOE:34] [foil]
1 Agatha of the Vile Cauldron [WOE:199] [foil]
1 Agatha's Champion [WOE:160] [foil]
1 Agatha's Soul Cauldron [WOE:242] [foil]
1 Aquatic Alchemist // Bubble Up [WOE:40a] [foil]
1 Archive Dragon [WOE:41] [foil]
1 Archon of the Wild Rose [WOE:1] [foil]
1 Archon's Glory [WOE:2] [foil]
1 Virtue of Loyalty // Ardenvale Fealty [WOE:38a] [foil]
1 Armory Mice [WOE:3] [foil]
1 Ash, Party Crasher [WOE:201] [foil]
1 Ashiok's Reaper [WOE:79] [foil]
1 Ashiok, Wicked Manipulator [WOE:78] [foil]
1 Asinine Antics [WOE:42] [foil]
1 Back for Seconds [WOE:80] [foil]
1 Hollow Scavenger // Bakery Raid [WOE:174a] [foil]
1 Barrow Naughty [WOE:81] [foil]
1 Beanstalk Wurm // Plant Beans [WOE:161a] [foil]
1 Stormkeld Vanguard // Bear Down [WOE:187a] [foil]
1 Bellowing Bruiser // Beat a Path [WOE:121a] [foil]
1 Belligerent of the Ball [WOE:120] [foil]
1 Beluna Grandsquall // Seek Thrills [WOE:220a] [foil]
1 Beluna's Gatekeeper // Entry Denied [WOE:43a] [foil]
1 Beseech the Mirror [WOE:82] [foil]
1 Besotted Knight // Betroth the Beast [WOE:4a] [foil]
1 Bespoke Battlegarb [WOE:122] [foil]
1 Bestial Bloodline [WOE:162] [foil]
1 Kellan, the Fae-Blooded // Birthright Boon [WOE:230a] [foil]
1 Bitter Chill [WOE:44] [foil]
1 Blossoming Tortoise [WOE:163] [foil]
1 Frolicking Familiar // Blow Off Steam [WOE:226a] [foil]
1 Boundary Lands Ranger [WOE:123] [foil]
1 Bramble Familiar // Fetch Quest [WOE:164a] [foil]
1 Brave the Wilds [WOE:165] [foil]
1 Break the Spell [WOE:5] [foil]
1 Callous Sell-Sword // Burn Together [WOE:221a] [foil]
1 Cruel Somnophage // Can't Wake Up [WOE:222a] [foil]
1 Candy Grapple [WOE:83] [foil]
1 Candy Trail [WOE:243] [foil]
1 Chancellor of Tales [WOE:45] [foil]
1 Charmed Clothier [WOE:6] [foil]
1 Charming Scoundrel [WOE:124] [foil]
1 Cheeky House-Mouse // Squeak By [WOE:7a] [foil]
1 Shrouded Shepherd // Cleave Shadows [WOE:236a] [foil]
1 Collector's Vault [WOE:244] [foil]
1 Commune with Nature [WOE:166] [foil]
1 Conceited Witch // Price of Beauty [WOE:84a] [foil]
1 Cooped Up [WOE:8] [foil]
1 Vantress Transmuter // Croaking Curse [WOE:75a] [foil]
1 Crystal Grotto [WOE:254] [foil]
1 Curse of the Werefox [WOE:167] [foil]
1 Cursed Courtier [WOE:9] [foil]
1 Cut In [WOE:125] [foil]
1 Fell Horseman // Deathly Ride [WOE:92a] [foil]
1 Decadent Dragon // Expensive Taste [WOE:223a] [foil]
1 Obyra's Attendants // Desperate Parry [WOE:63a] [foil]
1 Devouring Sugarmaw // Have for Dinner [WOE:224a] [foil]
1 Diminisher Witch [WOE:46] [foil]
1 Discerning Financier [WOE:10] [foil]
1 Disdainful Stroke [WOE:47] [foil]
1 Mosswood Dreadknight // Dread Whispers [WOE:231a] [foil]
1 Dream Spoilers [WOE:85] [foil]
1 Dutiful Griffin [WOE:11] [foil]
1 Edgewall Inn [WOE:255] [foil]
1 Edgewall Pack [WOE:126] [foil]
1 Eerie Interference [WOE:12] [foil]
1 Ego Drain [WOE:86] [foil]
1 Elusive Otter // Grove's Bounty [WOE:225a] [foil]
1 Elvish Archivist [WOE:168] [foil]
1 Virtue of Courage // Embereth Blaze [WOE:157a] [foil]
1 Embereth Veteran [WOE:127] [foil]
1 Eriette of the Charmed Apple [WOE:202] [foil]
1 Eriette's Tempting Apple [WOE:245] [foil]
1 Eriette's Whisper [WOE:88] [foil]
1 Evolving Wilds [WOE:256] [foil]
1 Expel the Interlopers [WOE:13] [foil]
1 Extraordinary Journey [WOE:48] [foil]
1 Faerie Dreamthief [WOE:89] [foil]
1 Faerie Fencing [WOE:90] [foil]
1 Farsight Ritual [WOE:49] [foil]
1 Faunsbane Troll [WOE:203] [foil]
1 Feed the Cauldron [WOE:91] [foil]
1 Feral Encounter [WOE:169] [foil]
1 Ferocious Werefox // Guard Change [WOE:170a] [foil]
1 Flick a Coin [WOE:128] [foil]
1 Food Fight [WOE:129] [foil]
1 Forest [WOE:266] [foil]
1 Forest [WOE:275] [foil]
1 Forest [WOE:276] [foil]
1 Frantic Firebolt [WOE:130] [foil]
1 Picklock Prankster // Free the Fae [WOE:64a] [foil]
1 Freeze in Place [WOE:50] [foil]
1 Frostbridge Guard [WOE:14] [foil]
1 Gadwick's First Duel [WOE:51] [foil]
1 Gallant Pie-Wielder [WOE:15] [foil]
1 Galvanic Giant // Storm Reading [WOE:52a] [foil]
1 Virtue of Strength // Garenbrig Growth [WOE:197a] [foil]
1 Gingerbread Hunter // Puny Snack [WOE:227a] [foil]
1 Gingerbrute [WOE:246] [foil]
1 Glass Casket [WOE:16] [foil]
1 Gnawing Crescendo [WOE:131] [foil]
1 Goddric, Cloaked Reveler [WOE:132] [foil]
1 Grabby Giant // That's Mine [WOE:133a] [foil]
1 Graceful Takedown [WOE:171] [foil]
1 Grand Ball Guest [WOE:134] [foil]
1 Greta, Sweettooth Scourge [WOE:205] [foil]
1 Gruff Triplets [WOE:172] [foil]
1 Gumdrop Poisoner // Tempt with Treats [WOE:93a] [foil]
1 Hamlet Glutton [WOE:173] [foil]
1 Pollen-Shield Hare // Hare Raising [WOE:233a] [foil]
1 Harried Spearguard [WOE:135] [foil]
1 Heartflame Duelist // Heartflame Slash [WOE:228a] [foil]
1 Hearth Elemental // Stoke Genius [WOE:136a] [foil]
1 High Fae Negotiator [WOE:94] [foil]
1 Hopeful Vigil [WOE:17] [foil]
1 Hopeless Nightmare [WOE:95] [foil]
1 Horned Loch-Whale // Lagoon Breach [WOE:53a] [foil]
1 Howling Galefang [WOE:175] [foil]
1 Hylda of the Icy Crown [WOE:206] [foil]
1 Hylda's Crown of Winter [WOE:247] [foil]
1 Ice Out [WOE:54] [foil]
1 Icewrought Sentry [WOE:55] [foil]
1 Imodane's Recruiter // Train Troops [WOE:229a] [foil]
1 Imodane, the Pyrohammer [WOE:137] [foil]
1 Ingenious Prodigy [WOE:56] [foil]
1 Into the Fae Court [WOE:57] [foil]
1 Island [WOE:263] [foil]
1 Island [WOE:269] [foil]
1 Island [WOE:270] [foil]
1 Johann's Stopgap [WOE:58] [foil]
1 Johann, Apprentice Sorcerer [WOE:207] [foil]
1 Kellan's Lightblades [WOE:18] [foil]
1 Kindled Heroism [WOE:138] [foil]
1 Knight of Doves [WOE:19] [foil]
1 Korvold and the Noble Thief [WOE:139] [foil]
1 Leaping Ambush [WOE:177] [foil]
1 Lich-Knights' Conquest [WOE:96] [foil]
1 Likeness Looter [WOE:208] [foil]
1 Living Lectern [WOE:59] [foil]
1 Virtue of Persistence // Locthwain Scorn [WOE:115a] [foil]
1 Lord Skitter's Blessing [WOE:98] [foil]
1 Lord Skitter's Butcher [WOE:99] [foil]
1 Lord Skitter, Sewer King [WOE:97] [foil]
1 Woodland Acolyte // Mend the Wilds [WOE:241a] [foil]
1 Merfolk Coralsmith [WOE:60] [foil]
1 Merry Bards [WOE:140] [foil]
1 Minecart Daredevil // Ride the Rails [WOE:141a] [foil]
1 Mintstrosity [WOE:100] [foil]
1 Misleading Motes [WOE:61] [foil]
1 Mocking Sprite [WOE:62] [foil]
1 Moment of Valor [WOE:20] [foil]
1 Monstrous Rage [WOE:142] [foil]
1 Moonshaker Cavalry [WOE:21] [foil]
1 Mountain [WOE:265] [foil]
1 Mountain [WOE:273] [foil]
1 Mountain [WOE:274] [foil]
1 Neva, Stalked by Nightmares [WOE:209] [foil]
1 Night of the Sweets' Revenge [WOE:178] [foil]
1 Not Dead After All [WOE:101] [foil]
1 Obyra, Dreaming Duelist [WOE:210] [foil]
1 Ratcatcher Trainee // Pest Problem [WOE:144a] [foil]
1 Picnic Ruiner // Stolen Goodies [WOE:232a] [foil]
1 Plains [WOE:262] [foil]
1 Plains [WOE:267] [foil]
1 Plains [WOE:268] [foil]
1 Plunge into Winter [WOE:22] [foil]
1 Prophetic Prism [WOE:249] [foil]
1 Protective Parents [WOE:24] [foil]
1 Questing Druid // Seek the Beast [WOE:234a] [foil]
1 Quick Study [WOE:65] [foil]
1 Raging Battle Mouse [WOE:143] [foil]
1 Rankle's Prank [WOE:102] [foil]
1 Rat Out [WOE:103] [foil]
1 Realm-Scorcher Hellkite [WOE:145] [foil]
1 Redcap Gutter-Dweller [WOE:146] [foil]
1 Redcap Thief [WOE:147] [foil]
1 Redtooth Genealogist [WOE:179] [foil]
1 Redtooth Vanguard [WOE:180] [foil]
1 Regal Bunnicorn [WOE:25] [foil]
1 Restless Bivouac [WOE:257] [foil]
1 Restless Cottage [WOE:258] [foil]
1 Restless Fortress [WOE:259] [foil]
1 Restless Spire [WOE:260] [foil]
1 Restless Vinestalk [WOE:261] [foil]
1 Return Triumphant [WOE:26] [foil]
1 Return from the Wilds [WOE:181] [foil]
1 Rimefur Reindeer [WOE:27] [foil]
1 Threadbind Clique // Rip the Seams [WOE:239a] [foil]
1 Rootrider Faun [WOE:182] [foil]
1 Rotisserie Elemental [WOE:148] [foil]
1 Rowan's Grim Search [WOE:104] [foil]
1 Rowan, Scion of War [WOE:211] [foil]
1 Royal Treatment [WOE:183] [foil]
1 Ruby, Daring Tracker [WOE:212] [foil]
1 Savior of the Sleeping [WOE:28] [foil]
1 Scalding Viper // Steam Clean [WOE:235a] [foil]
1 Tempest Hart // Scan the Clouds [WOE:238a] [foil]
1 Scarecrow Guide [WOE:250] [foil]
1 Scream Puff [WOE:105] [foil]
1 Sentinel of Lost Lore [WOE:184] [foil]
1 Sharae of Numbing Depths [WOE:213] [foil]
1 Shatter the Oath [WOE:106] [foil]
1 Skewer Slinger [WOE:149] [foil]
1 Skybeast Tracker [WOE:185] [foil]
1 Sleep-Cursed Faerie [WOE:66] [foil]
1 Sleight of Hand [WOE:67] [foil]
1 Slumbering Keepguard [WOE:29] [foil]
1 Snaremaster Sprite [WOE:68] [foil]
1 Solitary Sanctuary [WOE:30] [foil]
1 Song of Totentanz [WOE:150] [foil]
1 Soul-Guide Lantern [WOE:251] [foil]
1 Specter of Mortality [WOE:107] [foil]
1 Spell Stutter [WOE:69] [foil]
1 Spellbook Vendor [WOE:31] [foil]
1 Spellscorn Coven // Take It Back [WOE:237a] [foil]
1 Spider Food [WOE:186] [foil]
1 Spiteful Hexmage [WOE:108] [foil]
1 Splashy Spellcaster [WOE:70] [foil]
1 Stingblade Assassin [WOE:109] [foil]
1 Stockpiling Celebrant [WOE:32] [foil]
1 Stonesplitter Bolt [WOE:151] [foil]
1 Stormkeld Prowler [WOE:71] [foil]
1 Stroke of Midnight [WOE:33] [foil]
1 Succumb to the Cold [WOE:72] [foil]
1 Sugar Rush [WOE:110] [foil]
1 Swamp [WOE:264] [foil]
1 Swamp [WOE:271] [foil]
1 Swamp [WOE:272] [foil]
1 Sweettooth Witch [WOE:111] [foil]
1 Twining Twins // Swift Spiral [WOE:240a] [foil]
1 Syr Armont, the Redeemer [WOE:214] [foil]
1 Syr Ginger, the Meal Ender [WOE:252] [foil]
1 Taken by Nightmares [WOE:112] [foil]
1 Talion's Messenger [WOE:73] [foil]
1 Talion, the Kindly Lord [WOE:215] [foil]
1 Tangled Colony [WOE:113] [foil]
1 Tanglespan Lookout [WOE:188] [foil]
1 Tattered Ratter [WOE:152] [foil]
1 Tenacious Tomeseeker [WOE:74] [foil]
1 Territorial Witchstalker [WOE:189] [foil]
1 The Apprentice's Folly [WOE:200] [foil]
1 The End [WOE:87] [foil]
1 The Goose Mother [WOE:204] [foil]
1 The Huntsman's Redemption [WOE:176] [foil]
1 The Irencrag [WOE:248] [foil]
1 The Princess Takes Flight [WOE:23] [foil]
1 The Witch's Vanity [WOE:119] [foil]
1 Three Blind Mice [WOE:35] [foil]
1 Three Bowls of Porridge [WOE:253] [foil]
1 Thunderous Debut [WOE:190] [foil]
1 Titanic Growth [WOE:191] [foil]
1 Toadstool Admirer [WOE:192] [foil]
1 Torch the Tower [WOE:153] [foil]
1 Totentanz, Swarm Piper [WOE:216] [foil]
1 Tough Cookie [WOE:193] [foil]
1 Troublemaker Ouphe [WOE:194] [foil]
1 Troyan, Gutsy Explorer [WOE:217] [foil]
1 Tuinvale Guide [WOE:36] [foil]
1 Two-Headed Hunter // Twice the Rage [WOE:155a] [foil]
1 Twisted Fealty [WOE:154] [foil]
1 Twisted Sewer-Witch [WOE:114] [foil]
1 Unassuming Sage [WOE:37] [foil]
1 Unruly Catapult [WOE:156] [foil]
1 Up the Beanstalk [WOE:195] [foil]
1 Virtue of Knowledge // Vantress Visions [WOE:76a] [foil]
1 Verdant Outrider [WOE:196] [foil]
1 Voracious Vermin [WOE:116] [foil]
1 Warehouse Tabby [WOE:117] [foil]
1 Water Wings [WOE:77] [foil]
1 Welcome to Sweettooth [WOE:198] [foil]
1 Werefox Bodyguard [WOE:39] [foil]
1 Wicked Visitor [WOE:118] [foil]
1 Will, Scion of Peace [WOE:218] [foil]
1 Witch's Mark [WOE:158] [foil]
1 Witchstalker Frenzy [WOE:159] [foil]
1 Yenna, Redtooth Regent [WOE:219] [foil]
