// NAME: Bloomburrow Lands Bundle Pack
// SOURCE: https://magic.wizards.com/en/news/feature/collecting-bloomburrow
// DATE: 2024-09-04
1 Plains [BLB:262]
1 Plains [BLB:263] [foil]
1 Plains [BLB:264]
1 Plains [BLB:265]
1 Island [BLB:266]
1 Island [BLB:267] [foil]
1 Island [BLB:268]
1 Island [BLB:269]
1 Swamp [BLB:270]
1 Swamp [BLB:271] [foil]
1 Swamp [BLB:272]
1 Swamp [BLB:273]
1 Mountain [BLB:274]
1 Mountain [BLB:275] [foil]
1 Mountain [BLB:276]
1 Mountain [BLB:277]
1 Forest  [BLB:278]
1 Forest  [BLB:279] [foil]
1 Forest  [BLB:280]
1 Forest  [BLB:281]
1 Plains [BLB:369] [foil]
1 Plains [BLB:370] [foil]
1 Island [BLB:371] [foil]
1 Island [BLB:372] [foil]
1 Swamp [BLB:373] [foil]
1 Swamp [BLB:374] [foil]
1 Mountain [BLB:375] [foil]
1 Mountain [BLB:376] [foil]
1 Forest  [BLB:377] [foil]
1 Forest  [BLB:378] [foil]
