// NAME: Avengers Assemble Collector's Edition
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 Captain America, Team Leader [MSC:879] [foil]
1 Avenge [MSC:11] [foil]
1 Falcon and Redwing [MSC:14] [foil]
1 Hercules, Olympian Hero [MSC:16] [foil]
1 Heroic Return [MSC:17] [foil]
1 Heroic Sacrifice [MSC:18] [foil]
1 Methods of the Mighty [MSC:21] [foil]
1 Winter Soldier, Reborn Avenger [MSC:27] [foil]
1 Iron Man, Armored Avenger [MSC:33] [foil]
1 Jarvis, Earth's Mightiest Butler [MSC:34] [foil]
1 Professor Hulk [MSC:37] [foil]
1 The Wasp, Winsome Avenger [MSC:39] [foil]
1 West Coast Expansion [MSC:40] [foil]
1 Firebird, Blazing Ranger [MSC:50] [foil]
1 Photon, Mighty Marvel [MSC:58] [foil]
1 She-Hulk, Wallbreaker [MSC:60] [foil]
1 War Machine, Avenging Arsenal [MSC:63] [foil]
1 Ant-Man, Elusive Avenger [MSC:73] [foil]
1 Black Widow, Agile Avenger [MSC:77] [foil]
1 Captain Marvel, Apex Avenger [MSC:78] [foil]
1 Director Nick Fury [MSC:81] [foil]
1 Hawkeye, Avenging Archer [MSC:84] [foil]
1 Love on the Battlefield [MSC:87] [foil]
1 Quicksilver, Speedster [MSC:91] [foil]
1 Scarlet Witch, Chaotic Avenger [MSC:93] [foil]
1 Shang-Chi and the Ten Rings [MSC:94] [foil]
1 Avengers Quinjet [MSC:102] [foil]
1 Hulkbuster Armor [MSC:107] [foil]
1 Jocasta, Automaton Avenger [MSC:108] [foil]
1 Vision, Synthezoid Avenger [MSC:119] [foil]
1 Austere Command [MSC:121] [foil]
1 Bastion Protector [MSC:122] [foil]
1 Dismantling Wave [MSC:129] [foil]
1 Folk Hero [MSC:132] [foil]
1 Gift of Immortality [MSC:134] [foil]
1 Kindred Discovery [MSC:150] [foil]
1 Door of Destinies [MSC:198] [foil]
1 Metallic Mimic [MSC:203] [foil]
1 Tome of Legends [MSC:223] [foil]
1 Clifftop Retreat [MSC:231] [foil]
1 Coastal Peak [MSC:232] [foil]
1 Exotic Orchard [MSC:241] [foil]
1 Frostboil Snarl [MSC:246] [foil]
1 Furycalm Snarl [MSC:247] [foil]
1 Glacial Fortress [MSC:248] [foil]
1 Glittering Massif [MSC:249] [foil]
1 Irrigated Farmland [MSC:251] [foil]
1 Plaza of Heroes [MSC:255] [foil]
1 Port Town [MSC:256] [foil]
1 Prairie Stream [MSC:257] [foil]
1 Radiant Summit [MSC:258] [foil]
1 Scavenger Grounds [MSC:263] [foil]
1 Scorched Geyser [MSC:264] [foil]
1 Spectator Seating [MSC:268] [foil]
1 Sulfur Falls [MSC:269] [foil]
1 Raise the Palisade [MSC:278] [foil]
1 Thor, Asgard's Avenger [MSC:756] [foil]
1 Captain Mar-Vell, Space-Born [MSH:443] [foil]
1 Patriot, Shield Wielder [MSH:30] [foil]
1 Speed, Young Avenger [MSH:152] [foil]
1 Captain America, Living Legend [MSH:210] [foil]
1 Avengers Tower [MSH:452] [foil]
1 Destroy Evil [MSC:128] [foil]
1 Make Your Move [MSC:137] [foil]
1 Swords to Plowshares [MSC:143] [foil]
1 Arcane Denial [MSC:147] [foil]
1 Reconnaissance Mission [MSC:153] [foil]
1 Rip Apart [MSC:187] [foil]
1 Arcane Signet [MSC:191] [foil]
1 Hero's Blade [MSC:201] [foil]
1 Relic of Legends [MSC:209] [foil]
1 Sol Ring [MSC:211] [foil]
1 Talisman of Conviction [MSC:217] [foil]
1 Talisman of Creativity [MSC:218] [foil]
1 Talisman of Progress [MSC:221] [foil]
1 Thought Vessel [MSC:222] [foil]
1 Command Tower [MSC:233] [foil]
1 Mystic Monastery [MSC:253] [foil]
1 Path of Ancestry [MSC:254] [foil]
1 Secluded Courtyard [MSC:265] [foil]
1 Unclaimed Territory [MSC:275] [foil]
1 Fellwar Stone [MSC:285] [foil]
1 Herald's Horn [MSC:287] [foil]
1 Rescue, Pepper Potts [MSC:755] [foil]
6 Plains [MSH:277] [foil]
5 Island [MSH:279] [foil]
5 Mountain [MSH:283] [foil]
