// NAME: Avengers Assemble Collector's Edition
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 Captain America, Team Leader [MSC:879] [foil]
1 Avenge [MSC:11]
1 Falcon and Redwing [MSC:14]
1 Hercules, Olympian Hero [MSC:16]
1 Heroic Return [MSC:17]
1 Heroic Sacrifice [MSC:18]
1 Methods of the Mighty [MSC:21]
1 Winter Soldier, Reborn Avenger [MSC:27]
1 Iron Man, Armored Avenger [MSC:33]
1 Jarvis, Earth's Mightiest Butler [MSC:34]
1 Professor Hulk [MSC:37]
1 The Wasp, Winsome Avenger [MSC:39]
1 West Coast Expansion [MSC:40]
1 Firebird, Blazing Ranger [MSC:50]
1 Photon, Mighty Marvel [MSC:58]
1 She-Hulk, Wallbreaker [MSC:60]
1 War Machine, Avenging Arsenal [MSC:63]
1 Ant-Man, Elusive Avenger [MSC:73]
1 Black Widow, Agile Avenger [MSC:77]
1 Captain Marvel, Apex Avenger [MSC:78]
1 Director Nick Fury [MSC:81]
1 Hawkeye, Avenging Archer [MSC:84]
1 Love on the Battlefield [MSC:87]
1 Quicksilver, Speedster [MSC:91]
1 Scarlet Witch, Chaotic Avenger [MSC:93]
1 Shang-Chi and the Ten Rings [MSC:94]
1 Avengers Quinjet [MSC:102]
1 Hulkbuster Armor [MSC:107]
1 Jocasta, Automaton Avenger [MSC:108]
1 Vision, Synthezoid Avenger [MSC:119]
1 Austere Command [MSC:121]
1 Bastion Protector [MSC:122]
1 Dismantling Wave [MSC:129]
1 Folk Hero [MSC:132]
1 Gift of Immortality [MSC:134]
1 Kindred Discovery [MSC:150]
1 Door of Destinies [MSC:198]
1 Metallic Mimic [MSC:203]
1 Tome of Legends [MSC:223]
1 Clifftop Retreat [MSC:231]
1 Coastal Peak [MSC:232]
1 Exotic Orchard [MSC:241]
1 Frostboil Snarl [MSC:246]
1 Furycalm Snarl [MSC:247]
1 Glacial Fortress [MSC:248]
1 Glittering Massif [MSC:249]
1 Irrigated Farmland [MSC:251]
1 Plaza of Heroes [MSC:255]
1 Port Town [MSC:256]
1 Prairie Stream [MSC:257]
1 Radiant Summit [MSC:258]
1 Scavenger Grounds [MSC:263]
1 Scorched Geyser [MSC:264]
1 Spectator Seating [MSC:268]
1 Sulfur Falls [MSC:269]
1 Raise the Palisade [MSC:278]
1 Thor, Asgard's Avenger [MSC:756]
1 Captain Mar-Vell, Space-Born [MSH:12]
1 Patriot, Shield Wielder [MSH:30]
1 Speed, Young Avenger [MSH:152]
1 Captain America, Living Legend [MSH:210]
1 Avengers Tower [MSH:260]
1 Destroy Evil [MSC:128]
1 Make Your Move [MSC:137]
1 Swords to Plowshares [MSC:143]
1 Arcane Denial [MSC:147]
1 Reconnaissance Mission [MSC:153]
1 Rip Apart [MSC:187]
1 Arcane Signet [MSC:191]
1 Hero's Blade [MSC:201]
1 Relic of Legends [MSC:209]
1 Sol Ring [MSC:211]
1 Talisman of Conviction [MSC:217]
1 Talisman of Creativity [MSC:218]
1 Talisman of Progress [MSC:221]
1 Thought Vessel [MSC:222]
1 Command Tower [MSC:233]
1 Mystic Monastery [MSC:253]
1 Path of Ancestry [MSC:254]
1 Secluded Courtyard [MSC:265]
1 Unclaimed Territory [MSC:275]
1 Fellwar Stone [MSC:285]
1 Herald's Horn [MSC:287]
1 Rescue, Pepper Potts [MSC:755]
6 Plains [MSH:277]
5 Island [MSH:279]
5 Mountain [MSH:283]
