// NAME: Doom Prevails Collector's Edition
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 Doctor Doom, King of Latveria [MSC:880] [foil]
1 Molecule Man [MSC:9] [foil]
1 Extract Power [MSC:29] [foil]
1 Glorious Purpose [MSC:31] [foil]
1 Helmut Zemo, Mastermind [MSC:32] [foil]
1 Kang Dynasty [MSC:35] [foil]
1 Age of Ultron [MSC:41] [foil]
1 Damocles Base, Sword of Kang [MSC:42] [foil]
1 Endless Ranks of HYDRA [MSC:43] [foil]
1 The Frightful Four [MSC:44] [foil]
1 Iron Monger, Sadistic Tycoon [MSC:45] [foil]
1 Klaw, Master of Sound [MSC:46] [foil]
1 Abomination, World Ravager [MSC:47] [foil]
1 Batroc the Leaper [MSC:49] [foil]
1 Killmonger, Ruthless Usurper [MSC:53] [foil]
1 Lady Loki, Agent of Chaos [MSC:54] [foil]
1 Living Laser [MSC:55] [foil]
1 Loki's Scepter [MSC:56] [foil]
1 Puppet Master, String Puller [MSC:59] [foil]
1 Stilt-Man, Towering Terror [MSC:61] [foil]
1 Titania, Proud Pummeler [MSC:62] [foil]
1 Archnemesis [MSC:74] [foil]
1 Kang Prime [MSC:85] [foil]
1 Loki, the Deceiver [MSC:86] [foil]
1 Red Ghost, Intangible Genius [MSC:92] [foil]
1 The Squadron Sinister [MSC:96] [foil]
1 Typhoid Mary, Fractured [MSC:99] [foil]
1 Ultron, Unlimited [MSC:100] [foil]
1 Doom's Time Platform [MSC:103] [foil]
1 Tri-Sentinel, Act of Vengeance [MSC:115] [foil]
1 Black Market Connections [MSC:155] [foil]
1 Kindred Dominance [MSC:156] [foil]
1 Lethal Scheme [MSC:157] [foil]
1 Toxic Deluge [MSC:161] [foil]
1 Blasphemous Act [MSC:163] [foil]
1 Chaos Warp [MSC:164] [foil]
1 Bedevil [MSC:182] [foil]
1 Currency Converter [MSC:197] [foil]
1 Progenitor's Icon [MSC:208] [foil]
1 Skullclamp [MSC:210] [foil]
1 Canyon Slough [MSC:228] [foil]
1 Choked Estuary [MSC:229] [foil]
1 Coastal Peak [MSC:232] [foil]
1 Dragonskull Summit [MSC:238] [foil]
1 Drowned Catacomb [MSC:239] [foil]
1 Exotic Orchard [MSC:241] [foil]
1 Fetid Pools [MSC:243] [foil]
1 Foreboding Ruins [MSC:244] [foil]
1 Frostboil Snarl [MSC:246] [foil]
1 Luxury Suite [MSC:252] [foil]
1 Scavenger Grounds [MSC:263] [foil]
1 Scorched Geyser [MSC:264] [foil]
1 Smoldering Marsh [MSC:266] [foil]
1 Sulfur Falls [MSC:269] [foil]
1 Sunken Hollow [MSC:271] [foil]
1 Spark Double [MSC:279] [foil]
1 Titan of Littjara [MSC:280] [foil]
1 Baron Strucker, HYDRA Overlord [MSH:88] [foil]
1 Moonstone, Harsh Mistress [MSH:107] [foil]
1 Kang, Temporal Tyrant [MSH:217] [foil]
1 Madame Hydra [MSH:221] [foil]
1 Villainous Hideout [MSH:276] [foil]
1 Containment Construct [MSC:284] [foil]
1 Chameleon, Master of Disguise [MSC:148] [foil]
1 Propaganda [MSC:151] [foil]
1 Night's Whisper [MSC:158] [foil]
1 Syphon Mind [MSC:159] [foil]
1 Tombstone, Career Criminal [MSC:160] [foil]
1 Withering Torment [MSC:162] [foil]
1 Superior Foes of Spider-Man [MSC:167] [foil]
1 Vandalblast [MSC:168] [foil]
1 Prowler, Clawed Thief [MSC:186] [foil]
1 Terminate [MSC:189] [foil]
1 Arcane Signet [MSC:193] [foil]
1 Patchwork Banner [MSC:207] [foil]
1 Sol Ring [MSC:213] [foil]
1 Swiftfoot Boots [MSC:216] [foil]
1 Talisman of Dominance [MSC:219] [foil]
1 Talisman of Indulgence [MSC:220] [foil]
1 Command Tower [MSC:235] [foil]
1 Crumbling Necropolis [MSC:237] [foil]
1 Path of Ancestry [MSC:254] [foil]
1 Secluded Courtyard [MSC:265] [foil]
1 Terramorphic Expanse [MSC:828] [foil]
1 Unclaimed Territory [MSC:275] [foil]
4 Island [MSH:279] [foil]
6 Swamp [MSH:281] [foil]
5 Mountain [MSH:283] [foil]
