// NAME: Doom Prevails
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 Doctor Doom, King of Latveria [MSC:6] [foil]
1 Molecule Man [MSC:9]
1 Extract Power [MSC:29]
1 Glorious Purpose [MSC:31]
1 Helmut Zemo, Mastermind [MSC:32]
1 Kang Dynasty [MSC:35]
1 Age of Ultron [MSC:41]
1 Damocles Base, Sword of Kang [MSC:42]
1 Endless Ranks of HYDRA [MSC:43]
1 The Frightful Four [MSC:44]
1 Iron Monger, Sadistic Tycoon [MSC:45]
1 Klaw, Master of Sound [MSC:46]
1 Abomination, World Ravager [MSC:47]
1 Batroc the Leaper [MSC:49]
1 Killmonger, Ruthless Usurper [MSC:53]
1 Lady Loki, Agent of Chaos [MSC:54]
1 Living Laser [MSC:55]
1 Loki's Scepter [MSC:56]
1 Puppet Master, String Puller [MSC:59]
1 Stilt-Man, Towering Terror [MSC:61]
1 Titania, Proud Pummeler [MSC:62]
1 Archnemesis [MSC:74]
1 Kang Prime [MSC:85]
1 Loki, the Deceiver [MSC:86]
1 Red Ghost, Intangible Genius [MSC:92]
1 The Squadron Sinister [MSC:96]
1 Typhoid Mary, Fractured [MSC:99]
1 Ultron, Unlimited [MSC:100]
1 Doom's Time Platform [MSC:103]
1 Tri-Sentinel, Act of Vengeance [MSC:115]
1 Black Market Connections [MSC:155]
1 Kindred Dominance [MSC:156]
1 Lethal Scheme [MSC:157]
1 Toxic Deluge [MSC:161]
1 Blasphemous Act [MSC:163]
1 Chaos Warp [MSC:164]
1 Bedevil [MSC:182]
1 Currency Converter [MSC:197]
1 Progenitor's Icon [MSC:208]
1 Skullclamp [MSC:210]
1 Canyon Slough [MSC:228]
1 Choked Estuary [MSC:229]
1 Coastal Peak [MSC:232]
1 Dragonskull Summit [MSC:238]
1 Drowned Catacomb [MSC:239]
1 Exotic Orchard [MSC:241]
1 Fetid Pools [MSC:243]
1 Foreboding Ruins [MSC:244]
1 Frostboil Snarl [MSC:246]
1 Luxury Suite [MSC:252]
1 Scavenger Grounds [MSC:263]
1 Scorched Geyser [MSC:264]
1 Smoldering Marsh [MSC:266]
1 Sulfur Falls [MSC:269]
1 Sunken Hollow [MSC:271]
1 Spark Double [MSC:279]
1 Titan of Littjara [MSC:280]
1 Baron Strucker, HYDRA Overlord [MSH:88]
1 Moonstone, Harsh Mistress [MSH:107]
1 Kang, Temporal Tyrant [MSH:217]
1 Madame Hydra [MSH:221]
1 Villainous Hideout [MSH:276]
1 Containment Construct [MSC:284]
1 Chameleon, Master of Disguise [MSC:148]
1 Propaganda [MSC:151]
1 Night's Whisper [MSC:158]
1 Syphon Mind [MSC:159]
1 Tombstone, Career Criminal [MSC:160]
1 Withering Torment [MSC:162]
1 Superior Foes of Spider-Man [MSC:167]
1 Vandalblast [MSC:168]
1 Prowler, Clawed Thief [MSC:186]
1 Terminate [MSC:189]
1 Arcane Signet [MSC:193]
1 Patchwork Banner [MSC:207]
1 Sol Ring [MSC:213]
1 Swiftfoot Boots [MSC:216]
1 Talisman of Dominance [MSC:219]
1 Talisman of Indulgence [MSC:220]
1 Command Tower [MSC:235]
1 Crumbling Necropolis [MSC:237]
1 Path of Ancestry [MSC:254]
1 Secluded Courtyard [MSC:265]
1 Terramorphic Expanse [MSC:828]
1 Unclaimed Territory [MSC:275]
4 Island [MSH:289]
6 Swamp [MSH:291]
5 Mountain [MSH:293]
