// NAME: The Fantastic Four Collector's Edition
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 Invisible Woman [MSC:875] [foil]
1 Mister Fantastic [MSC:876] [foil]
1 Human Torch [MSC:877] [foil]
1 The Thing [MSC:878] [foil]
1 Galactus, Devourer of Worlds [MSC:8] [foil]
1 Silver Surfer, Galactus's Herald [MSC:10] [foil]
1 Invisible Force Field [MSC:19] [foil]
1 Ultimate Nullification [MSC:26] [foil]
1 Council of Reeds [MSC:28] [foil]
1 Fantastic Elasticity [MSC:30] [foil]
1 Lockjaw, Slobbering Teleporter [MSC:36] [foil]
1 Valeria Richards, Precocious [MSC:38] [foil]
1 Alicia Masters, Skilled Sculptor [MSC:48] [foil]
1 Flame On! [MSC:51] [foil]
1 Franklin Richards, Ascendant [MSC:52] [foil]
1 Nova Flame [MSC:57] [foil]
1 It's Clobberin' Time! [MSC:66] [foil]
1 Medusa, Inhuman Queen [MSC:68] [foil]
1 Black Bolt, Inhuman King [MSC:76] [foil]
1 Cosmic Crucible [MSC:79] [foil]
1 Crystal, Inhuman Princess [MSC:80] [foil]
1 Dragon Man, Reformed Robot [MSC:82] [foil]
1 First Family [MSC:83] [foil]
1 Namor, Atlantean King [MSC:88] [foil]
1 Power Pack [MSC:90] [foil]
1 Willie Lumpkin, Postman [MSC:101] [foil]
1 The Fantasticar [MSC:104] [foil]
1 H.E.R.B.I.E., Lovable Robot [MSC:106] [foil]
1 Negative Zone Portal [MSC:111] [foil]
1 Unstable Molecule Suit [MSC:116] [foil]
1 Cleansing Nova [MSC:124] [foil]
1 Clever Concealment [MSC:125] [foil]
1 Collective Effort [MSC:126] [foil]
1 Monologue Tax [MSC:139] [foil]
1 Promise of Loyalty [MSC:142] [foil]
1 Tragic Arrogance [MSC:144] [foil]
1 Quantum Misalignment [MSC:152] [foil]
1 Recurring Insight [MSC:154] [foil]
1 Into the Time Vortex [MSC:165] [foil]
1 Seize the Day [MSC:166] [foil]
1 Path of Discovery [MSC:179] [foil]
1 Galvanic Iteration [MSC:184] [foil]
1 Taunt from the Rampart [MSC:188] [foil]
1 Whirlwind of Thought [MSC:190] [foil]
1 Chromatic Lantern [MSC:195] [foil]
1 Mirage Mirror [MSC:206] [foil]
1 Canopy Vista [MSC:227] [foil]
1 Cinder Glade [MSC:230] [foil]
1 Clifftop Retreat [MSC:231] [foil]
1 Exotic Orchard [MSC:241] [foil]
1 Fabled Passage [MSC:242] [foil]
1 Glacial Fortress [MSC:248] [foil]
1 Hinterland Harbor [MSC:250] [foil]
1 Prairie Stream [MSC:257] [foil]
1 Radiant Summit [MSC:258] [foil]
1 Rejuvenating Springs [MSC:260] [foil]
1 Rootbound Crag [MSC:261] [foil]
1 Scorched Geyser [MSC:264] [foil]
1 Sodden Verdure [MSC:267] [foil]
1 Sulfur Falls [MSC:269] [foil]
1 Sunpetal Grove [MSC:272] [foil]
1 Terramorphic Expanse [MSC:828] [foil]
1 Mind's Dilation [MSC:277] [foil]
1 Annie Joins Up [MSC:281] [foil]
1 Genesis Ultimatum [MSC:283] [foil]
1 Mister Fantastic, Reed Richards [MSH:66] [foil]
1 Baxter Building [MSH:453] [foil]
1 Bovine Intervention [MSC:123] [foil]
1 Cut a Deal [MSC:127] [foil]
1 Path to Exile [MSC:141] [foil]
1 Deep Analysis [MSC:149] [foil]
1 Cultivate [MSC:172] [foil]
1 Farseek [MSC:815] [foil]
1 Terramorph [MSC:180] [foil]
1 Three Visits [MSC:181] [foil]
1 Expressive Iteration [MSC:183] [foil]
1 Hull Breach [MSC:185] [foil]
1 Arcane Signet [MSC:191] [foil]
1 Lightning Greaves [MSC:202] [foil]
1 Sol Ring [MSC:211] [foil]
1 Command Tower [MSC:233] [foil]
1 Evolving Wilds [MSC:240] [foil]
1 Path of Ancestry [MSC:254] [foil]
5 Plains [MSH:277] [foil]
4 Island [MSH:279] [foil]
3 Mountain [MSH:283] [foil]
5 Forest [MSH:285] [foil]
