// NAME: The Fantastic Four
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 Invisible Woman [MSC:1] [foil]
1 Mister Fantastic [MSC:2] [foil]
1 Human Torch [MSC:3] [foil]
1 The Thing [MSC:4] [foil]
1 Galactus, Devourer of Worlds [MSC:8]
1 Silver Surfer, Galactus's Herald [MSC:10]
1 Invisible Force Field [MSC:19]
1 Ultimate Nullification [MSC:26]
1 Council of Reeds [MSC:28]
1 Fantastic Elasticity [MSC:30]
1 Lockjaw, Slobbering Teleporter [MSC:36]
1 Valeria Richards, Precocious [MSC:38]
1 Alicia Masters, Skilled Sculptor [MSC:48]
1 Flame On! [MSC:51]
1 Franklin Richards, Ascendant [MSC:52]
1 Nova Flame [MSC:57]
1 It's Clobberin' Time! [MSC:66]
1 Medusa, Inhuman Queen [MSC:68]
1 Black Bolt, Inhuman King [MSC:76]
1 Cosmic Crucible [MSC:79]
1 Crystal, Inhuman Princess [MSC:80]
1 Dragon Man, Reformed Robot [MSC:82]
1 First Family [MSC:83]
1 Namor, Atlantean King [MSC:88]
1 Power Pack [MSC:90]
1 Willie Lumpkin, Postman [MSC:101]
1 The Fantasticar [MSC:104]
1 H.E.R.B.I.E., Lovable Robot [MSC:106]
1 Negative Zone Portal [MSC:111]
1 Unstable Molecule Suit [MSC:116]
1 Cleansing Nova [MSC:124]
1 Clever Concealment [MSC:125]
1 Collective Effort [MSC:126]
1 Monologue Tax [MSC:139]
1 Promise of Loyalty [MSC:142]
1 Tragic Arrogance [MSC:144]
1 Quantum Misalignment [MSC:152]
1 Recurring Insight [MSC:154]
1 Into the Time Vortex [MSC:165]
1 Seize the Day [MSC:166]
1 Path of Discovery [MSC:179]
1 Galvanic Iteration [MSC:184]
1 Taunt from the Rampart [MSC:188]
1 Whirlwind of Thought [MSC:190]
1 Chromatic Lantern [MSC:195]
1 Mirage Mirror [MSC:206]
1 Canopy Vista [MSC:227]
1 Cinder Glade [MSC:230]
1 Clifftop Retreat [MSC:231]
1 Exotic Orchard [MSC:241]
1 Fabled Passage [MSC:242]
1 Glacial Fortress [MSC:248]
1 Hinterland Harbor [MSC:250]
1 Prairie Stream [MSC:257]
1 Radiant Summit [MSC:258]
1 Rejuvenating Springs [MSC:260]
1 Rootbound Crag [MSC:261]
1 Scorched Geyser [MSC:264]
1 Sodden Verdure [MSC:267]
1 Sulfur Falls [MSC:269]
1 Sunpetal Grove [MSC:272]
1 Terramorphic Expanse [MSC:828]
1 Mind's Dilation [MSC:277]
1 Annie Joins Up [MSC:281]
1 Genesis Ultimatum [MSC:283]
1 Mister Fantastic, Reed Richards [MSH:66]
1 Baxter Building [MSH:261]
1 Bovine Intervention [MSC:123]
1 Cut a Deal [MSC:127]
1 Path to Exile [MSC:141]
1 Deep Analysis [MSC:149]
1 Cultivate [MSC:172]
1 Farseek [MSC:815]
1 Terramorph [MSC:180]
1 Three Visits [MSC:181]
1 Expressive Iteration [MSC:183]
1 Hull Breach [MSC:185]
1 Arcane Signet [MSC:191]
1 Lightning Greaves [MSC:202]
1 Sol Ring [MSC:211]
1 Command Tower [MSC:233]
1 Evolving Wilds [MSC:240]
1 Path of Ancestry [MSC:254]
5 Plains [MSH:287]
4 Island [MSH:289]
3 Mountain [MSH:293]
5 Forest [MSH:295]
