// NAME: Wakanda Forever Collector's Edition
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 T'Challa, the Black Panther [MSC:881] [foil]
1 Dora Milaje Elite [MSC:12] [foil]
1 Everett K. Ross, Hapless Attaché [MSC:13] [foil]
1 Hatut Zeraze Strike Force [MSC:15] [foil]
1 King Solomon's Frogs [MSC:20] [foil]
1 Midnight Angel Armor [MSC:22] [foil]
1 Queen Mother Ramonda [MSC:23] [foil]
1 Royal Talon Fighter Jet [MSC:24] [foil]
1 The Spear of Bashenga [MSC:25] [foil]
1 Ancestral Communion [MSC:64] [foil]
1 Fight for the Throne [MSC:65] [foil]
1 M'Baku, Jabari Chieftain [MSC:67] [foil]
1 Nakia, Wakandan Operative [MSC:69] [foil]
1 W'Kabi, Shield of the Nation [MSC:70] [foil]
1 Wakanda Forever! [MSC:71] [foil]
1 Zuri, Warrior of Wakanda [MSC:72] [foil]
1 Bast, Panther Goddess [MSC:75] [foil]
1 Okoye, Mighty and Adored [MSC:89] [foil]
1 Shuri, the Black Panther [MSC:95] [foil]
1 Storm, Queen of Wakanda [MSC:97] [foil]
1 T'Chaka, Venerable King [MSC:98] [foil]
1 Heart-Shaped Herb [MSC:105] [foil]
1 Kimoyo Beads [MSC:109] [foil]
1 N'Yami-Class Mother Ship [MSC:110] [foil]
1 Panther Habit [MSC:112] [foil]
1 Panther Robot [MSC:113] [foil]
1 Shuri's Fabricator [MSC:114] [foil]
1 Vibranium Mining Mech [MSC:117] [foil]
1 Vibranium Strike Gauntlets [MSC:118] [foil]
1 The Great Mound [MSC:120] [foil]
1 Divine Visitation [MSC:131] [foil]
1 Loyal Retainers [MSC:136] [foil]
1 Martial Coup [MSC:138] [foil]
1 Vanquish the Horde [MSC:146] [foil]
1 Birds of Paradise [MSC:170] [foil]
1 Conduit of Worlds [MSC:171] [foil]
1 Greater Good [MSC:174] [foil]
1 Nature's Lore [MSC:177] [foil]
1 Overwhelming Stampede [MSC:178] [foil]
1 Coveted Jewel [MSC:196] [foil]
1 Gilded Lotus [MSC:199] [foil]
1 Helm of the Host [MSC:200] [foil]
1 Metalwork Colossus [MSC:204] [foil]
1 Solemn Simulacrum [MSC:215] [foil]
1 Trading Post [MSC:224] [foil]
1 Bountiful Promenade [MSC:226] [foil]
1 Canopy Vista [MSC:227] [foil]
1 Fortified Village [MSC:245] [foil]
1 Razorverge Thicket [MSC:259] [foil]
1 Scattered Groves [MSC:262] [foil]
1 Scavenger Grounds [MSC:263] [foil]
1 Sungrass Prairie [MSC:270] [foil]
1 Sunpetal Grove [MSC:272] [foil]
1 Throne of the High City [MSC:274] [foil]
1 Scourglass [MSC:276] [foil]
1 Fleecemane Lion [MSC:282] [foil]
1 Hammer of Nazahn [MSC:286] [foil]
1 Mind's Eye [MSC:288] [foil]
1 Sword of the Animist [MSC:289] [foil]
1 Thran Dynamo [MSC:290] [foil]
1 Dispatch [MSC:130] [foil]
1 Generous Gift [MSC:133] [foil]
1 Ingenious Smith [MSC:135] [foil]
1 Palace Jailer [MSC:140] [foil]
1 Valorous Stance [MSC:145] [foil]
1 Beast Within [MSC:169] [foil]
1 Harmonize [MSC:175] [foil]
1 Loyal Guardian [MSC:176] [foil]
1 Arcane Signet [MSC:194] [foil]
1 Meteor Golem [MSC:205] [foil]
1 Sol Ring [MSC:214] [foil]
1 Whispersilk Cloak [MSC:225] [foil]
1 Command Tower [MSC:236] [foil]
1 Evolving Wilds [MSC:240] [foil]
1 Path of Ancestry [MSC:254] [foil]
1 Terramorphic Expanse [MSC:828] [foil]
12 Plains [MSH:277] [foil]
12 Forest [MSH:285] [foil]
