// NAME: Wakanda Forever
// SOURCE: https://magic.wizards.com/en/news/announcements/marvel-super-heroes-commander-decklists
// DATE: 2026-06-26
COMMANDER: 1 T'Challa, the Black Panther [MSC:7] [foil]
1 Dora Milaje Elite [MSC:12]
1 Everett K. Ross, Hapless Attaché [MSC:13]
1 Hatut Zeraze Strike Force [MSC:15]
1 King Solomon's Frogs [MSC:20]
1 Midnight Angel Armor [MSC:22]
1 Queen Mother Ramonda [MSC:23]
1 Royal Talon Fighter Jet [MSC:24]
1 The Spear of Bashenga [MSC:25]
1 Ancestral Communion [MSC:64]
1 Fight for the Throne [MSC:65]
1 M'Baku, Jabari Chieftain [MSC:67]
1 Nakia, Wakandan Operative [MSC:69]
1 W'Kabi, Shield of the Nation [MSC:70]
1 Wakanda Forever! [MSC:71]
1 Zuri, Warrior of Wakanda [MSC:72]
1 Bast, Panther Goddess [MSC:75]
1 Okoye, Mighty and Adored [MSC:89]
1 Shuri, the Black Panther [MSC:95]
1 Storm, Queen of Wakanda [MSC:97]
1 T'Chaka, Venerable King [MSC:98]
1 Heart-Shaped Herb [MSC:105]
1 Kimoyo Beads [MSC:109]
1 N'Yami-Class Mother Ship [MSC:110]
1 Panther Habit [MSC:112]
1 Panther Robot [MSC:113]
1 Shuri's Fabricator [MSC:114]
1 Vibranium Mining Mech [MSC:117]
1 Vibranium Strike Gauntlets [MSC:118]
1 The Great Mound [MSC:120]
1 Divine Visitation [MSC:131]
1 Loyal Retainers [MSC:136]
1 Martial Coup [MSC:138]
1 Vanquish the Horde [MSC:146]
1 Birds of Paradise [MSC:170]
1 Conduit of Worlds [MSC:171]
1 Greater Good [MSC:174]
1 Nature's Lore [MSC:177]
1 Overwhelming Stampede [MSC:178]
1 Coveted Jewel [MSC:196]
1 Gilded Lotus [MSC:199]
1 Helm of the Host [MSC:200]
1 Metalwork Colossus [MSC:204]
1 Solemn Simulacrum [MSC:215]
1 Trading Post [MSC:224]
1 Bountiful Promenade [MSC:226]
1 Canopy Vista [MSC:227]
1 Fortified Village [MSC:245]
1 Razorverge Thicket [MSC:259]
1 Scattered Groves [MSC:262]
1 Scavenger Grounds [MSC:263]
1 Sungrass Prairie [MSC:270]
1 Sunpetal Grove [MSC:272]
1 Throne of the High City [MSC:274]
1 Scourglass [MSC:276]
1 Fleecemane Lion [MSC:282]
1 Hammer of Nazahn [MSC:286]
1 Mind's Eye [MSC:288]
1 Sword of the Animist [MSC:289]
1 Thran Dynamo [MSC:290]
1 Dispatch [MSC:130]
1 Generous Gift [MSC:133]
1 Ingenious Smith [MSC:135]
1 Palace Jailer [MSC:140]
1 Valorous Stance [MSC:145]
1 Beast Within [MSC:169]
1 Harmonize [MSC:175]
1 Loyal Guardian [MSC:176]
1 Arcane Signet [MSC:194]
1 Meteor Golem [MSC:205]
1 Sol Ring [MSC:214]
1 Whispersilk Cloak [MSC:225]
1 Command Tower [MSC:236]
1 Evolving Wilds [MSC:240]
1 Path of Ancestry [MSC:254]
1 Terramorphic Expanse [MSC:828]
12 Plains [MSH:287]
12 Forest [MSH:295]
