// NAME: Eventide Foil Redemption
// SOURCE: default database query
// DATE: 2008-08-24
1 Aerie Ouphes [EVE:65] [foil]
1 Altar Golem [EVE:166] [foil]
1 Antler Skulkin [EVE:167] [foil]
1 Archon of Justice [EVE:1] [foil]
1 Ashling, the Extinguisher [EVE:33] [foil]
1 Balefire Liege [EVE:132] [foil]
1 Ballynock Trapper [EVE:2] [foil]
1 Banishing Knack [EVE:17] [foil]
1 Battlegate Mimic [EVE:133] [foil]
1 Batwing Brume [EVE:81] [foil]
1 Beckon Apparition [EVE:82] [foil]
1 Belligerent Hatchling [EVE:134] [foil]
1 Bloodied Ghost [EVE:83] [foil]
1 Bloom Tender [EVE:66] [foil]
1 Cache Raiders [EVE:18] [foil]
1 Call the Skybreaker [EVE:98] [foil]
1 Canker Abomination [EVE:115] [foil]
1 Cankerous Thirst [EVE:116] [foil]
1 Cascade Bluffs [EVE:175] [foil]
1 Cauldron Haze [EVE:84] [foil]
1 Cenn's Enlistment [EVE:3] [foil]
1 Chaotic Backlash [EVE:49] [foil]
1 Cinder Pyromancer [EVE:50] [foil]
1 Clout of the Dominus [EVE:99] [foil]
1 Cold-Eyed Selkie [EVE:149] [foil]
1 Crackleburr [EVE:100] [foil]
1 Crag Puca [EVE:101] [foil]
1 Creakwood Ghoul [EVE:34] [foil]
1 Creakwood Liege [EVE:117] [foil]
1 Crumbling Ashes [EVE:35] [foil]
1 Deathbringer Liege [EVE:85] [foil]
1 Deity of Scars [EVE:118] [foil]
1 Desecrator Hag [EVE:119] [foil]
1 Divinity of Pride [EVE:86] [foil]
1 Dominus of Fealty [EVE:102] [foil]
1 Doomgape [EVE:120] [foil]
1 Double Cleave [EVE:135] [foil]
1 Drain the Well [EVE:121] [foil]
1 Dream Fracture [EVE:19] [foil]
1 Dream Thief [EVE:20] [foil]
1 Duergar Assailant [EVE:136] [foil]
1 Duergar Cave-Guard [EVE:51] [foil]
1 Duergar Hedge-Mage [EVE:137] [foil]
1 Duergar Mine-Captain [EVE:138] [foil]
1 Duskdale Wurm [EVE:67] [foil]
1 Edge of the Divinity [EVE:87] [foil]
1 Endless Horizons [EVE:4] [foil]
1 Endure [EVE:5] [foil]
1 Evershrike [EVE:88] [foil]
1 Fable of Wolf and Owl [EVE:150] [foil]
1 Fang Skulkin [EVE:168] [foil]
1 Favor of the Overbeing [EVE:151] [foil]
1 Fetid Heath [EVE:176] [foil]
1 Fiery Bombardment [EVE:52] [foil]
1 Figure of Destiny [EVE:139] [foil]
1 Fire at Will [EVE:140] [foil]
1 Flame Jab [EVE:53] [foil]
1 Flickerwisp [EVE:6] [foil]
1 Flooded Grove [EVE:177] [foil]
1 Gift of the Deity [EVE:122] [foil]
1 Gilder Bairn [EVE:152] [foil]
1 Glamerdye [EVE:21] [foil]
1 Glen Elendra Archmage [EVE:22] [foil]
1 Grazing Kelpie [EVE:153] [foil]
1 Groundling Pouncer [EVE:154] [foil]
1 Gwyllion Hedge-Mage [EVE:89] [foil]
1 Hag Hedge-Mage [EVE:123] [foil]
1 Hallowed Burial [EVE:7] [foil]
1 Harvest Gwyllion [EVE:90] [foil]
1 Hatchet Bully [EVE:54] [foil]
1 Hateflayer [EVE:55] [foil]
1 Hearthfire Hobgoblin [EVE:141] [foil]
1 Heartlash Cinder [EVE:56] [foil]
1 Helix Pinnacle [EVE:68] [foil]
1 Hobgoblin Dragoon [EVE:142] [foil]
1 Hoof Skulkin [EVE:169] [foil]
1 Hotheaded Giant [EVE:57] [foil]
1 Idle Thoughts [EVE:23] [foil]
1 Impelled Giant [EVE:58] [foil]
1 Indigo Faerie [EVE:24] [foil]
1 Inside Out [EVE:103] [foil]
1 Inundate [EVE:25] [foil]
1 Invert the Skies [EVE:155] [foil]
1 Jawbone Skulkin [EVE:170] [foil]
1 Kithkin Spellduster [EVE:8] [foil]
1 Kithkin Zealot [EVE:9] [foil]
1 Leering Emblem [EVE:171] [foil]
1 Light from Within [EVE:10] [foil]
1 Lingering Tormentor [EVE:36] [foil]
1 Loyal Gyrfalcon [EVE:11] [foil]
1 Marshdrinker Giant [EVE:69] [foil]
1 Merrow Bonegnawer [EVE:37] [foil]
1 Merrow Levitator [EVE:26] [foil]
1 Mindwrack Liege [EVE:104] [foil]
1 Mirror Sheen [EVE:105] [foil]
1 Monstrify [EVE:70] [foil]
1 Moonhold [EVE:143] [foil]
1 Murkfiend Liege [EVE:156] [foil]
1 Necroskitter [EVE:38] [foil]
1 Needle Specter [EVE:39] [foil]
1 Nettle Sentinel [EVE:71] [foil]
1 Nightmare Incursion [EVE:40] [foil]
1 Nightsky Mimic [EVE:91] [foil]
1 Nip Gwyllion [EVE:92] [foil]
1 Nobilis of War [EVE:144] [foil]
1 Noggle Bandit [EVE:106] [foil]
1 Noggle Bridgebreaker [EVE:107] [foil]
1 Noggle Hedge-Mage [EVE:108] [foil]
1 Noggle Ransacker [EVE:109] [foil]
1 Noxious Hatchling [EVE:124] [foil]
1 Nucklavee [EVE:110] [foil]
1 Odious Trow [EVE:125] [foil]
1 Oona's Grace [EVE:27] [foil]
1 Outrage Shaman [EVE:59] [foil]
1 Overbeing of Myth [EVE:157] [foil]
1 Patrol Signaler [EVE:12] [foil]
1 Phosphorescent Feast [EVE:72] [foil]
1 Primalcrux [EVE:73] [foil]
1 Puncture Blast [EVE:60] [foil]
1 Pyrrhic Revival [EVE:93] [foil]
1 Quillspike [EVE:126] [foil]
1 Raven's Crime [EVE:41] [foil]
1 Razorfin Abolisher [EVE:28] [foil]
1 Recumbent Bliss [EVE:13] [foil]
1 Regal Force [EVE:74] [foil]
1 Rekindled Flame [EVE:61] [foil]
1 Rendclaw Trow [EVE:127] [foil]
1 Restless Apparition [EVE:94] [foil]
1 Rise of the Hobgoblins [EVE:145] [foil]
1 Riverfall Mimic [EVE:111] [foil]
1 Rugged Prairie [EVE:178] [foil]
1 Sanity Grinding [EVE:29] [foil]
1 Sapling of Colfenor [EVE:128] [foil]
1 Savage Conception [EVE:75] [foil]
1 Scarecrone [EVE:172] [foil]
1 Scourge of the Nobilis [EVE:146] [foil]
1 Selkie Hedge-Mage [EVE:158] [foil]
1 Shell Skulkin [EVE:173] [foil]
1 Shorecrasher Mimic [EVE:159] [foil]
1 Shrewd Hatchling [EVE:112] [foil]
1 Slippery Bogle [EVE:160] [foil]
1 Smoldering Butcher [EVE:42] [foil]
1 Snakeform [EVE:161] [foil]
1 Soot Imp [EVE:43] [foil]
1 Soul Reap [EVE:44] [foil]
1 Soul Snuffers [EVE:45] [foil]
1 Spirit of the Hearth [EVE:14] [foil]
1 Spitemare [EVE:147] [foil]
1 Spitting Image [EVE:162] [foil]
1 Springjack Pasture [EVE:179] [foil]
1 Springjack Shepherd [EVE:15] [foil]
1 Stalker Hag [EVE:129] [foil]
1 Stigma Lasher [EVE:62] [foil]
1 Stillmoon Cavalier [EVE:95] [foil]
1 Stream Hopper [EVE:113] [foil]
1 Sturdy Hatchling [EVE:163] [foil]
1 Suture Spirit [EVE:16] [foil]
1 Swirling Spriggan [EVE:76] [foil]
1 Syphon Life [EVE:46] [foil]
1 Talara's Bane [EVE:47] [foil]
1 Talara's Battalion [EVE:77] [foil]
1 Talonrend [EVE:30] [foil]
1 Thunderblust [EVE:63] [foil]
1 Tilling Treefolk [EVE:78] [foil]
1 Trapjaw Kelpie [EVE:164] [foil]
1 Twilight Mire [EVE:180] [foil]
1 Twinblade Slasher [EVE:79] [foil]
1 Umbra Stalker [EVE:48] [foil]
1 Unmake [EVE:96] [foil]
1 Unnerving Assault [EVE:114] [foil]
1 Unwilling Recruit [EVE:64] [foil]
1 Voracious Hatchling [EVE:97] [foil]
1 Wake Thrasher [EVE:31] [foil]
1 Ward of Bones [EVE:174] [foil]
1 Waves of Aggression [EVE:148] [foil]
1 Wickerbough Elder [EVE:80] [foil]
1 Wilderness Hypnotist [EVE:32] [foil]
1 Wistful Selkie [EVE:165] [foil]
1 Woodlurker Mimic [EVE:130] [foil]
1 Worm Harvest [EVE:131] [foil]
