// NAME: Saviors of Kamigawa Redemption
// DATE: 2005-06-03
1 Adamaro, First to Desire [SOK:91] [foil]
1 Aether Shockwave [SOK:1] [foil]
1 Akki Drillmaster [SOK:92] [foil]
1 Akki Underling [SOK:93] [foil]
1 Akuta, Born of Ash [SOK:61] [foil]
1 Araba Mothrider [SOK:2] [foil]
1 Arashi, the Sky Asunder [SOK:121] [foil]
1 Ashes of the Fallen [SOK:152] [foil]
1 Ayumi, the Last Visitor [SOK:122] [foil]
1 Barrel Down Sokenzan [SOK:94] [foil]
1 Blood Clock [SOK:153] [foil]
1 Bounteous Kirin [SOK:123] [foil]
1 Briarknit Kami [SOK:124] [foil]
1 Burning-Eye Zubera [SOK:95] [foil]
1 Captive Flame [SOK:96] [foil]
1 Celestial Kirin [SOK:3] [foil]
1 Charge Across the Araba [SOK:4] [foil]
1 Choice of Damnations [SOK:62] [foil]
1 Cloudhoof Kirin [SOK:31] [foil]
1 Cowed by Wisdom [SOK:5] [foil]
1 Curtain of Light [SOK:6] [foil]
1 Cut the Earthly Bond [SOK:32] [foil]
1 Death Denied [SOK:63] [foil]
1 Death of a Thousand Stings [SOK:64] [foil]
1 Deathknell Kami [SOK:65] [foil]
1 Deathmask Nezumi [SOK:66] [foil]
1 Dense Canopy [SOK:125] [foil]
1 Descendant of Kiyomaro [SOK:7] [foil]
1 Descendant of Masumaro [SOK:126] [foil]
1 Descendant of Soramaro [SOK:33] [foil]
1 Dosan's Oldest Chant [SOK:127] [foil]
1 Dreamcatcher [SOK:34] [foil]
1 Ebony Owl Netsuke [SOK:154] [foil]
1 Eiganjo Free-Riders [SOK:8] [foil]
1 Elder Pine of Jukai [SOK:128] [foil]
1 Endless Swarm [SOK:129] [foil]
1 Enduring Ideal [SOK:9] [foil]
1 Erayo, Soratami Ascendant // Erayo's Essence [SOK:35a] [foil]
1 Eternal Dominion [SOK:36] [foil]
1 Evermind [SOK:37] [foil]
1 Exile into Darkness [SOK:67] [foil]
1 Feral Lightning [SOK:97] [foil]
1 Fiddlehead Kami [SOK:130] [foil]
1 Footsteps of the Goryo [SOK:68] [foil]
1 Freed from the Real [SOK:38] [foil]
1 Gaze of Adamaro [SOK:98] [foil]
1 Ghost-Lit Nourisher [SOK:131] [foil]
1 Ghost-Lit Raider [SOK:99] [foil]
1 Ghost-Lit Redeemer [SOK:10] [foil]
1 Ghost-Lit Stalker [SOK:69] [foil]
1 Ghost-Lit Warder [SOK:39] [foil]
1 Glitterfang [SOK:100] [foil]
1 Gnat Miser [SOK:70] [foil]
1 Godo's Irregulars [SOK:101] [foil]
1 Hail of Arrows [SOK:11] [foil]
1 Hand of Cruelty [SOK:71] [foil]
1 Hand of Honor [SOK:12] [foil]
1 Haru-Onna [SOK:132] [foil]
1 Hidetsugu's Second Rite [SOK:102] [foil]
1 Homura, Human Ascendant // Homura's Essence [SOK:103a] [foil]
1 Ideas Unbound [SOK:40] [foil]
1 Iizuka the Ruthless [SOK:104] [foil]
1 Iname as One [SOK:151] [foil]
1 Infernal Kirin [SOK:72] [foil]
1 Inner Calm, Outer Strength [SOK:133] [foil]
1 Inner Fire [SOK:105] [foil]
1 Inner-Chamber Guard [SOK:13] [foil]
1 Into the Fray [SOK:106] [foil]
1 Ivory Crane Netsuke [SOK:155] [foil]
1 Jiwari, the Earth Aflame [SOK:107] [foil]
1 Kagemaro's Clutch [SOK:74] [foil]
1 Kagemaro, First to Suffer [SOK:73] [foil]
1 Kaho, Minamo Historian [SOK:41] [foil]
1 Kami of Empty Graves [SOK:75] [foil]
1 Kami of the Crescent Moon [SOK:42] [foil]
1 Kami of the Tended Garden [SOK:134] [foil]
1 Kashi-Tribe Elite [SOK:135] [foil]
1 Kataki, War's Wage [SOK:14] [foil]
1 Kemuri-Onna [SOK:76] [foil]
1 Kiku's Shadow [SOK:77] [foil]
1 Kiri-Onna [SOK:43] [foil]
1 Kitsune Bonesetter [SOK:15] [foil]
1 Kitsune Dawnblade [SOK:16] [foil]
1 Kitsune Loreweaver [SOK:17] [foil]
1 Kiyomaro, First to Stand [SOK:18] [foil]
1 Kuon, Ogre Ascendant // Kuon's Essence [SOK:78a] [foil]
1 Kuro's Taken [SOK:79] [foil]
1 Locust Miser [SOK:80] [foil]
1 Maga, Traitor to Mortals [SOK:81] [foil]
1 Manriki-Gusari [SOK:156] [foil]
1 Masumaro, First to Live [SOK:136] [foil]
1 Matsu-Tribe Birdstalker [SOK:137] [foil]
1 Measure of Wickedness [SOK:82] [foil]
1 Meishin, the Mind Cage [SOK:44] [foil]
1 Michiko Konda, Truth Seeker [SOK:19] [foil]
1 Mikokoro, Center of the Sea [SOK:162] [foil]
1 Minamo Scrollkeeper [SOK:45] [foil]
1 Miren, the Moaning Well [SOK:163] [foil]
1 Molting Skin [SOK:138] [foil]
1 Moonbow Illusionist [SOK:46] [foil]
1 Moonwing Moth [SOK:20] [foil]
1 Murmurs from Beyond [SOK:47] [foil]
1 Neverending Torment [SOK:83] [foil]
1 Nightsoil Kami [SOK:139] [foil]
1 Nikko-Onna [SOK:21] [foil]
1 O-Naginata [SOK:157] [foil]
1 Oboro Breezecaller [SOK:48] [foil]
1 Oboro Envoy [SOK:49] [foil]
1 Oboro, Palace in the Clouds [SOK:164] [foil]
1 Okina Nightwatch [SOK:140] [foil]
1 One with Nothing [SOK:84] [foil]
1 Oni of Wild Places [SOK:108] [foil]
1 Oppressive Will [SOK:50] [foil]
1 Overwhelming Intellect [SOK:51] [foil]
1 Pain's Reward [SOK:85] [foil]
1 Path of Anger's Flame [SOK:109] [foil]
1 Pithing Needle [SOK:158] [foil]
1 Plow Through Reito [SOK:22] [foil]
1 Presence of the Wise [SOK:23] [foil]
1 Promise of Bunrei [SOK:24] [foil]
1 Promised Kannushi [SOK:141] [foil]
1 Pure Intentions [SOK:25] [foil]
1 Rally the Horde [SOK:110] [foil]
1 Raving Oni-Slave [SOK:86] [foil]
1 Razorjaw Oni [SOK:87] [foil]
1 Reki, the History of Kamigawa [SOK:142] [foil]
1 Rending Vines [SOK:143] [foil]
1 Reverence [SOK:26] [foil]
1 Ronin Cavekeeper [SOK:111] [foil]
1 Rune-Tail, Kitsune Ascendant // Rune-Tail's Essence [SOK:27a] [foil]
1 Rushing-Tide Zubera [SOK:52] [foil]
1 Sakashima the Impostor [SOK:53] [foil]
1 Sakura-Tribe Scout [SOK:144] [foil]
1 Sasaya, Orochi Ascendant // Sasaya's Essence [SOK:145a] [foil]
1 Scroll of Origins [SOK:159] [foil]
1 Secretkeeper [SOK:54] [foil]
1 Seed the Land [SOK:146] [foil]
1 Seek the Horizon [SOK:147] [foil]
1 Sekki, Seasons' Guide [SOK:148] [foil]
1 Shape Stealer [SOK:55] [foil]
1 Shifting Borders [SOK:56] [foil]
1 Shinen of Fear's Chill [SOK:88] [foil]
1 Shinen of Flight's Wings [SOK:57] [foil]
1 Shinen of Fury's Fire [SOK:112] [foil]
1 Shinen of Life's Roar [SOK:149] [foil]
1 Shinen of Stars' Light [SOK:28] [foil]
1 Sink into Takenuma [SOK:89] [foil]
1 Skull Collector [SOK:90] [foil]
1 Skyfire Kirin [SOK:113] [foil]
1 Sokenzan Renegade [SOK:114] [foil]
1 Sokenzan Spellblade [SOK:115] [foil]
1 Soramaro, First to Dream [SOK:58] [foil]
1 Soratami Cloud Chariot [SOK:160] [foil]
1 Spiraling Embers [SOK:116] [foil]
1 Spiritual Visit [SOK:29] [foil]
1 Stampeding Serow [SOK:150] [foil]
1 Sunder from Within [SOK:117] [foil]
1 Thoughts of Ruin [SOK:118] [foil]
1 Tomb of Urami [SOK:165] [foil]
1 Torii Watchward [SOK:30] [foil]
1 Trusted Advisor [SOK:59] [foil]
1 Twincast [SOK:60] [foil]
1 Undying Flames [SOK:119] [foil]
1 Wine of Blood and Iron [SOK:161] [foil]
1 Yuki-Onna [SOK:120] [foil]
