// NAME: Saviors of Kamigawa Redemption
// DATE: 2005-06-03
1 Adamaro, First to Desire [SOK:91]
1 Aether Shockwave [SOK:1]
1 Akki Drillmaster [SOK:92]
1 Akki Underling [SOK:93]
1 Akuta, Born of Ash [SOK:61]
1 Araba Mothrider [SOK:2]
1 Arashi, the Sky Asunder [SOK:121]
1 Ashes of the Fallen [SOK:152]
1 Ayumi, the Last Visitor [SOK:122]
1 Barrel Down Sokenzan [SOK:94]
1 Blood Clock [SOK:153]
1 Bounteous Kirin [SOK:123]
1 Briarknit Kami [SOK:124]
1 Burning-Eye Zubera [SOK:95]
1 Captive Flame [SOK:96]
1 Celestial Kirin [SOK:3]
1 Charge Across the Araba [SOK:4]
1 Choice of Damnations [SOK:62]
1 Cloudhoof Kirin [SOK:31]
1 Cowed by Wisdom [SOK:5]
1 Curtain of Light [SOK:6]
1 Cut the Earthly Bond [SOK:32]
1 Death Denied [SOK:63]
1 Death of a Thousand Stings [SOK:64]
1 Deathknell Kami [SOK:65]
1 Deathmask Nezumi [SOK:66]
1 Dense Canopy [SOK:125]
1 Descendant of Kiyomaro [SOK:7]
1 Descendant of Masumaro [SOK:126]
1 Descendant of Soramaro [SOK:33]
1 Dosan's Oldest Chant [SOK:127]
1 Dreamcatcher [SOK:34]
1 Ebony Owl Netsuke [SOK:154]
1 Eiganjo Free-Riders [SOK:8]
1 Elder Pine of Jukai [SOK:128]
1 Endless Swarm [SOK:129]
1 Enduring Ideal [SOK:9]
1 Erayo, Soratami Ascendant // Erayo's Essence [SOK:35a]
1 Eternal Dominion [SOK:36]
1 Evermind [SOK:37]
1 Exile into Darkness [SOK:67]
1 Feral Lightning [SOK:97]
1 Fiddlehead Kami [SOK:130]
1 Footsteps of the Goryo [SOK:68]
1 Freed from the Real [SOK:38]
1 Gaze of Adamaro [SOK:98]
1 Ghost-Lit Nourisher [SOK:131]
1 Ghost-Lit Raider [SOK:99]
1 Ghost-Lit Redeemer [SOK:10]
1 Ghost-Lit Stalker [SOK:69]
1 Ghost-Lit Warder [SOK:39]
1 Glitterfang [SOK:100]
1 Gnat Miser [SOK:70]
1 Godo's Irregulars [SOK:101]
1 Hail of Arrows [SOK:11]
1 Hand of Cruelty [SOK:71]
1 Hand of Honor [SOK:12]
1 Haru-Onna [SOK:132]
1 Hidetsugu's Second Rite [SOK:102]
1 Homura, Human Ascendant // Homura's Essence [SOK:103a]
1 Ideas Unbound [SOK:40]
1 Iizuka the Ruthless [SOK:104]
1 Iname as One [SOK:151]
1 Infernal Kirin [SOK:72]
1 Inner Calm, Outer Strength [SOK:133]
1 Inner Fire [SOK:105]
1 Inner-Chamber Guard [SOK:13]
1 Into the Fray [SOK:106]
1 Ivory Crane Netsuke [SOK:155]
1 Jiwari, the Earth Aflame [SOK:107]
1 Kagemaro's Clutch [SOK:74]
1 Kagemaro, First to Suffer [SOK:73]
1 Kaho, Minamo Historian [SOK:41]
1 Kami of Empty Graves [SOK:75]
1 Kami of the Crescent Moon [SOK:42]
1 Kami of the Tended Garden [SOK:134]
1 Kashi-Tribe Elite [SOK:135]
1 Kataki, War's Wage [SOK:14]
1 Kemuri-Onna [SOK:76]
1 Kiku's Shadow [SOK:77]
1 Kiri-Onna [SOK:43]
1 Kitsune Bonesetter [SOK:15]
1 Kitsune Dawnblade [SOK:16]
1 Kitsune Loreweaver [SOK:17]
1 Kiyomaro, First to Stand [SOK:18]
1 Kuon, Ogre Ascendant // Kuon's Essence [SOK:78a]
1 Kuro's Taken [SOK:79]
1 Locust Miser [SOK:80]
1 Maga, Traitor to Mortals [SOK:81]
1 Manriki-Gusari [SOK:156]
1 Masumaro, First to Live [SOK:136]
1 Matsu-Tribe Birdstalker [SOK:137]
1 Measure of Wickedness [SOK:82]
1 Meishin, the Mind Cage [SOK:44]
1 Michiko Konda, Truth Seeker [SOK:19]
1 Mikokoro, Center of the Sea [SOK:162]
1 Minamo Scrollkeeper [SOK:45]
1 Miren, the Moaning Well [SOK:163]
1 Molting Skin [SOK:138]
1 Moonbow Illusionist [SOK:46]
1 Moonwing Moth [SOK:20]
1 Murmurs from Beyond [SOK:47]
1 Neverending Torment [SOK:83]
1 Nightsoil Kami [SOK:139]
1 Nikko-Onna [SOK:21]
1 O-Naginata [SOK:157]
1 Oboro Breezecaller [SOK:48]
1 Oboro Envoy [SOK:49]
1 Oboro, Palace in the Clouds [SOK:164]
1 Okina Nightwatch [SOK:140]
1 One with Nothing [SOK:84]
1 Oni of Wild Places [SOK:108]
1 Oppressive Will [SOK:50]
1 Overwhelming Intellect [SOK:51]
1 Pain's Reward [SOK:85]
1 Path of Anger's Flame [SOK:109]
1 Pithing Needle [SOK:158]
1 Plow Through Reito [SOK:22]
1 Presence of the Wise [SOK:23]
1 Promise of Bunrei [SOK:24]
1 Promised Kannushi [SOK:141]
1 Pure Intentions [SOK:25]
1 Rally the Horde [SOK:110]
1 Raving Oni-Slave [SOK:86]
1 Razorjaw Oni [SOK:87]
1 Reki, the History of Kamigawa [SOK:142]
1 Rending Vines [SOK:143]
1 Reverence [SOK:26]
1 Ronin Cavekeeper [SOK:111]
1 Rune-Tail, Kitsune Ascendant // Rune-Tail's Essence [SOK:27a]
1 Rushing-Tide Zubera [SOK:52]
1 Sakashima the Impostor [SOK:53]
1 Sakura-Tribe Scout [SOK:144]
1 Sasaya, Orochi Ascendant // Sasaya's Essence [SOK:145a]
1 Scroll of Origins [SOK:159]
1 Secretkeeper [SOK:54]
1 Seed the Land [SOK:146]
1 Seek the Horizon [SOK:147]
1 Sekki, Seasons' Guide [SOK:148]
1 Shape Stealer [SOK:55]
1 Shifting Borders [SOK:56]
1 Shinen of Fear's Chill [SOK:88]
1 Shinen of Flight's Wings [SOK:57]
1 Shinen of Fury's Fire [SOK:112]
1 Shinen of Life's Roar [SOK:149]
1 Shinen of Stars' Light [SOK:28]
1 Sink into Takenuma [SOK:89]
1 Skull Collector [SOK:90]
1 Skyfire Kirin [SOK:113]
1 Sokenzan Renegade [SOK:114]
1 Sokenzan Spellblade [SOK:115]
1 Soramaro, First to Dream [SOK:58]
1 Soratami Cloud Chariot [SOK:160]
1 Spiraling Embers [SOK:116]
1 Spiritual Visit [SOK:29]
1 Stampeding Serow [SOK:150]
1 Sunder from Within [SOK:117]
1 Thoughts of Ruin [SOK:118]
1 Tomb of Urami [SOK:165]
1 Torii Watchward [SOK:30]
1 Trusted Advisor [SOK:59]
1 Twincast [SOK:60]
1 Undying Flames [SOK:119]
1 Wine of Blood and Iron [SOK:161]
1 Yuki-Onna [SOK:120]
