// NAME: Final Fantasy Bundle Bundle Land Pack
// SOURCE: https://magic.wizards.com/en/news/feature/collecting-final-fantasy
// DATE: 2025-06-13
1 Plains [FIN:294]
1 Plains [FIN:295]
1 Plains [FIN:296]
1 Plains [FIN:294] [foil]
1 Plains [FIN:295] [foil]
1 Plains [FIN:296] [foil]
1 Island [FIN:297]
1 Island [FIN:298]
1 Island [FIN:299]
1 Island [FIN:297] [foil]
1 Island [FIN:298] [foil]
1 Island [FIN:299] [foil]
1 Swamp [FIN:300]
1 Swamp [FIN:301]
1 Swamp [FIN:302]
1 Swamp [FIN:300] [foil]
1 Swamp [FIN:301] [foil]
1 Swamp [FIN:302] [foil]
1 Mountain [FIN:303]
1 Mountain [FIN:304]
1 Mountain [FIN:305]
1 Mountain [FIN:303] [foil]
1 Mountain [FIN:304] [foil]
1 Mountain [FIN:305] [foil]
1 Forest [FIN:306]
1 Forest [FIN:307]
1 Forest [FIN:308]
1 Forest [FIN:306] [foil]
1 Forest [FIN:307] [foil]
1 Forest [FIN:308] [foil]
1 Wastes [FIN:309]
1 Wastes [FIN:309] [foil]
