// NAME: Streets of New Capenna Redemption
// DATE: 2022-04-29
1 A Little Chat [SNC:47] [foil]
1 All-Seeing Arbiter [SNC:34] [foil]
1 An Offer You Can't Refuse [SNC:51] [foil]
1 Angel of Suffering [SNC:67] [foil]
1 Angelic Observer [SNC:1] [foil]
1 Antagonize [SNC:100] [foil]
1 Arc Spitter [SNC:233] [foil]
1 Arcane Bombardment [SNC:101] [foil]
1 Attended Socialite [SNC:133] [foil]
1 Aven Heartstabber [SNC:166] [foil]
1 Backstreet Bruiser [SNC:35] [foil]
1 Backup Agent [SNC:2] [foil]
1 Ballroom Brawlers [SNC:3] [foil]
1 Big Score [SNC:102] [foil]
1 Black Market Tycoon [SNC:167] [foil]
1 Body Dropper [SNC:168] [foil]
1 Body Launderer [SNC:68] [foil]
1 Boon of Safety [SNC:4] [foil]
1 Bootleggers' Stash [SNC:134] [foil]
1 Botanical Plaza [SNC:247] [foil]
1 Bouncer's Beatdown [SNC:135] [foil]
1 Brass Knuckles [SNC:234] [foil]
1 Brazen Upstart [SNC:169] [foil]
1 Broken Wings [SNC:136] [foil]
1 Brokers Ascendancy [SNC:170] [foil]
1 Brokers Charm [SNC:171] [foil]
1 Brokers Hideout [SNC:248] [foil]
1 Brokers Initiate [SNC:5] [foil]
1 Brokers Veteran [SNC:36] [foil]
1 Buy Your Silence [SNC:6] [foil]
1 Cabaretti Ascendancy [SNC:172] [foil]
1 Cabaretti Charm [SNC:173] [foil]
1 Cabaretti Courtyard [SNC:249] [foil]
1 Cabaretti Initiate [SNC:137] [foil]
1 Caldaia Strongarm [SNC:138] [foil]
1 Call In a Professional [SNC:103] [foil]
1 Capenna Express [SNC:139] [foil]
1 Case the Joint [SNC:37] [foil]
1 Celebrity Fencer [SNC:7] [foil]
1 Celestial Regulator [SNC:174] [foil]
1 Cement Shoes [SNC:235] [foil]
1 Cemetery Tampering [SNC:69] [foil]
1 Ceremonial Groundbreaker [SNC:175] [foil]
1 Chrome Cat [SNC:236] [foil]
1 Citizen's Crowbar [SNC:8] [foil]
1 Civic Gardener [SNC:140] [foil]
1 Civil Servant [SNC:176] [foil]
1 Cleanup Crew [SNC:141] [foil]
1 Cormela, Glamour Thief [SNC:177] [foil]
1 Corpse Appraiser [SNC:178] [foil]
1 Corpse Explosion [SNC:179] [foil]
1 Corrupt Court Official [SNC:70] [foil]
1 Courier's Briefcase [SNC:142] [foil]
1 Crew Captain [SNC:180] [foil]
1 Crooked Custodian [SNC:71] [foil]
1 Cut Your Losses [SNC:38] [foil]
1 Cut of the Profits [SNC:72] [foil]
1 Cutthroat Contender [SNC:73] [foil]
1 Dapper Shieldmate [SNC:9] [foil]
1 Daring Escape [SNC:104] [foil]
1 Darling of the Masses [SNC:181] [foil]
1 Deal Gone Bad [SNC:74] [foil]
1 Demon's Due [SNC:75] [foil]
1 Depopulate [SNC:10] [foil]
1 Devilish Valet [SNC:105] [foil]
1 Dig Up the Body [SNC:76] [foil]
1 Disciplined Duelist [SNC:182] [foil]
1 Disdainful Stroke [SNC:39] [foil]
1 Dusk Mangler [SNC:77] [foil]
1 Echo Inspector [SNC:40] [foil]
1 Elegant Entourage [SNC:143] [foil]
1 Elspeth Resplendent [SNC:11] [foil]
1 Endless Detour [SNC:183] [foil]
1 Errant, Street Artist [SNC:41] [foil]
1 Evelyn, the Covetous [SNC:184] [foil]
1 Even the Score [SNC:42] [foil]
1 Evolving Door [SNC:144] [foil]
1 Exhibition Magician [SNC:106] [foil]
1 Exotic Pets [SNC:185] [foil]
1 Expendable Lackey [SNC:43] [foil]
1 Extract the Truth [SNC:78] [foil]
1 Extraction Specialist [SNC:12] [foil]
1 Faerie Vandal [SNC:44] [foil]
1 Fake Your Own Death [SNC:79] [foil]
1 Falco Spara, Pactweaver [SNC:186] [foil]
1 Fatal Grudge [SNC:187] [foil]
1 Fight Rigging [SNC:145] [foil]
1 Fleetfoot Dancer [SNC:188] [foil]
1 For the Family [SNC:146] [foil]
1 Forest [SNC:270] [foil]
1 Forest [SNC:271] [foil]
1 Forest [SNC:280] [foil]
1 Forest [SNC:281] [foil]
1 Forge Boss [SNC:189] [foil]
1 Freelance Muscle [SNC:147] [foil]
1 Gala Greeters [SNC:148] [foil]
1 Gathering Throng [SNC:13] [foil]
1 Getaway Car [SNC:237] [foil]
1 Giada, Font of Hope [SNC:14] [foil]
1 Gilded Pinions [SNC:238] [foil]
1 Girder Goons [SNC:80] [foil]
1 Glamorous Outlaw [SNC:190] [foil]
1 Glittering Stockpile [SNC:107] [foil]
1 Glittermonger [SNC:149] [foil]
1 Goldhound [SNC:108] [foil]
1 Graveyard Shift [SNC:81] [foil]
1 Grisly Sigil [SNC:82] [foil]
1 Halo Fountain [SNC:15] [foil]
1 Halo Scarab [SNC:239] [foil]
1 High-Rise Sawjack [SNC:150] [foil]
1 Hoard Hauler [SNC:109] [foil]
1 Hold for Ransom [SNC:16] [foil]
1 Hostile Takeover [SNC:191] [foil]
1 Hypnotic Grifter [SNC:45] [foil]
1 Illicit Shipment [SNC:83] [foil]
1 Illuminator Virtuoso [SNC:17] [foil]
1 Incandescent Aria [SNC:192] [foil]
1 Incriminate [SNC:84] [foil]
1 Inspiring Overseer [SNC:18] [foil]
1 Involuntary Employment [SNC:110] [foil]
1 Island [SNC:264] [foil]
1 Island [SNC:265] [foil]
1 Island [SNC:274] [foil]
1 Island [SNC:275] [foil]
1 Jackhammer [SNC:111] [foil]
1 Jaxis, the Troublemaker [SNC:112] [foil]
1 Jetmir's Fixer [SNC:194] [foil]
1 Jetmir's Garden [SNC:250] [foil]
1 Jetmir, Nexus of Revels [SNC:193] [foil]
1 Jewel Thief [SNC:151] [foil]
1 Jinnie Fay, Jetmir's Second [SNC:195] [foil]
1 Join the Maestros [SNC:85] [foil]
1 Kill Shot [SNC:19] [foil]
1 Knockout Blow [SNC:20] [foil]
1 Lagrella, the Magpie [SNC:196] [foil]
1 Ledger Shredder [SNC:46] [foil]
1 Light 'Em Up [SNC:113] [foil]
1 Lord Xander, the Collector [SNC:197] [foil]
1 Luxior, Giada's Gift [SNC:240] [foil]
1 Luxurious Libation [SNC:152] [foil]
1 Maestros Ascendancy [SNC:198] [foil]
1 Maestros Charm [SNC:199] [foil]
1 Maestros Diabolist [SNC:200] [foil]
1 Maestros Initiate [SNC:86] [foil]
1 Maestros Theater [SNC:251] [foil]
1 Mage's Attendant [SNC:21] [foil]
1 Majestic Metamorphosis [SNC:48] [foil]
1 Make Disappear [SNC:49] [foil]
1 Masked Bandits [SNC:201] [foil]
1 Mayhem Patrol [SNC:114] [foil]
1 Meeting of the Five [SNC:202] [foil]
1 Metropolis Angel [SNC:203] [foil]
1 Midnight Assassin [SNC:87] [foil]
1 Most Wanted [SNC:153] [foil]
1 Mountain [SNC:268] [foil]
1 Mountain [SNC:269] [foil]
1 Mountain [SNC:278] [foil]
1 Mountain [SNC:279] [foil]
1 Mr. Orfeo, the Boulder [SNC:204] [foil]
1 Murder [SNC:88] [foil]
1 Mysterious Limousine [SNC:22] [foil]
1 Night Clubber [SNC:89] [foil]
1 Nimble Larcenist [SNC:205] [foil]
1 Ob Nixilis, the Adversary [SNC:206] [foil]
1 Obscura Ascendancy [SNC:207] [foil]
1 Obscura Charm [SNC:208] [foil]
1 Obscura Initiate [SNC:50] [foil]
1 Obscura Interceptor [SNC:209] [foil]
1 Obscura Storefront [SNC:252] [foil]
1 Ognis, the Dragon's Lash [SNC:210] [foil]
1 Ominous Parcel [SNC:241] [foil]
1 Out of the Way [SNC:52] [foil]
1 Paragon of Modernity [SNC:242] [foil]
1 Park Heights Pegasus [SNC:211] [foil]
1 Patch Up [SNC:23] [foil]
1 Plains [SNC:262] [foil]
1 Plains [SNC:263] [foil]
1 Plains [SNC:272] [foil]
1 Plains [SNC:273] [foil]
1 Plasma Jockey [SNC:115] [foil]
1 Prizefight [SNC:154] [foil]
1 Professional Face-Breaker [SNC:116] [foil]
1 Psionic Snoop [SNC:53] [foil]
1 Psychic Pickpocket [SNC:54] [foil]
1 Public Enemy [SNC:55] [foil]
1 Pugnacious Pugilist [SNC:117] [foil]
1 Pyre-Sledge Arsonist [SNC:118] [foil]
1 Queza, Augur of Agonies [SNC:212] [foil]
1 Quick-Draw Dagger [SNC:243] [foil]
1 Rabble Rousing [SNC:24] [foil]
1 Racers' Ring [SNC:253] [foil]
1 Raffine's Guidance [SNC:25] [foil]
1 Raffine's Informant [SNC:26] [foil]
1 Raffine's Silencer [SNC:90] [foil]
1 Raffine's Tower [SNC:254] [foil]
1 Raffine, Scheming Seer [SNC:213] [foil]
1 Rakish Revelers [SNC:214] [foil]
1 Ready to Rumble [SNC:119] [foil]
1 Refuse to Yield [SNC:27] [foil]
1 Reservoir Kraken [SNC:56] [foil]
1 Revel Ruiner [SNC:91] [foil]
1 Revelation of Power [SNC:28] [foil]
1 Rhox Pummeler [SNC:155] [foil]
1 Rigo, Streetwise Mentor [SNC:215] [foil]
1 Riveteers Ascendancy [SNC:216] [foil]
1 Riveteers Charm [SNC:217] [foil]
1 Riveteers Decoy [SNC:156] [foil]
1 Riveteers Initiate [SNC:120] [foil]
1 Riveteers Overlook [SNC:255] [foil]
1 Riveteers Requisitioner [SNC:121] [foil]
1 Rob the Archives [SNC:122] [foil]
1 Rocco, Cabaretti Caterer [SNC:218] [foil]
1 Rogues' Gallery [SNC:92] [foil]
1 Rooftop Nuisance [SNC:57] [foil]
1 Rumor Gatherer [SNC:29] [foil]
1 Run Out of Town [SNC:58] [foil]
1 Sanctuary Warden [SNC:30] [foil]
1 Sanguine Spy [SNC:93] [foil]
1 Scheming Fence [SNC:219] [foil]
1 Scuttling Butler [SNC:244] [foil]
1 Security Bypass [SNC:59] [foil]
1 Security Rhox [SNC:220] [foil]
1 Sewer Crocodile [SNC:60] [foil]
1 Shadow of Mortality [SNC:94] [foil]
1 Shakedown Heavy [SNC:95] [foil]
1 Shattered Seraph [SNC:221] [foil]
1 Sizzling Soloist [SNC:123] [foil]
1 Sky Crier [SNC:31] [foil]
1 Skybridge Towers [SNC:256] [foil]
1 Sleep with the Fishes [SNC:61] [foil]
1 Slip Out the Back [SNC:62] [foil]
1 Snooping Newsie [SNC:222] [foil]
1 Social Climber [SNC:157] [foil]
1 Soul of Emancipation [SNC:223] [foil]
1 Spara's Adjudicators [SNC:224] [foil]
1 Spara's Headquarters [SNC:257] [foil]
1 Speakeasy Server [SNC:32] [foil]
1 Sticky Fingers [SNC:124] [foil]
1 Stimulus Package [SNC:225] [foil]
1 Strangle [SNC:125] [foil]
1 Structural Assault [SNC:126] [foil]
1 Suspicious Bookcase [SNC:245] [foil]
1 Swamp [SNC:266] [foil]
1 Swamp [SNC:267] [foil]
1 Swamp [SNC:276] [foil]
1 Swamp [SNC:277] [foil]
1 Swooping Protector [SNC:33] [foil]
1 Syndicate Infiltrator [SNC:226] [foil]
1 Tainted Indulgence [SNC:227] [foil]
1 Take to the Streets [SNC:158] [foil]
1 Tavern Swindler [SNC:96] [foil]
1 Tenacious Underdog [SNC:97] [foil]
1 Titan of Industry [SNC:159] [foil]
1 Toluz, Clever Conductor [SNC:228] [foil]
1 Topiary Stomper [SNC:160] [foil]
1 Torch Breath [SNC:127] [foil]
1 Tramway Station [SNC:258] [foil]
1 Undercover Operative [SNC:63] [foil]
1 Unleash the Inferno [SNC:229] [foil]
1 Unlicensed Hearse [SNC:246] [foil]
1 Unlucky Witness [SNC:128] [foil]
1 Urabrask, Heretic Praetor [SNC:129] [foil]
1 Vampire Scrivener [SNC:98] [foil]
1 Venom Connoisseur [SNC:161] [foil]
1 Vivien on the Hunt [SNC:162] [foil]
1 Voice of the Vermin [SNC:163] [foil]
1 Void Rend [SNC:230] [foil]
1 Warm Welcome [SNC:164] [foil]
1 Waterfront District [SNC:259] [foil]
1 Whack [SNC:99] [foil]
1 Widespread Thieving [SNC:130] [foil]
1 Wingshield Agent [SNC:64] [foil]
1 Wiretapping [SNC:65] [foil]
1 Witness Protection [SNC:66] [foil]
1 Witty Roastmaster [SNC:131] [foil]
1 Workshop Warchief [SNC:165] [foil]
1 Wrecking Crew [SNC:132] [foil]
1 Xander's Lounge [SNC:260] [foil]
1 Ziatora's Envoy [SNC:232] [foil]
1 Ziatora's Proving Ground [SNC:261] [foil]
1 Ziatora, the Incinerator [SNC:231] [foil]
