// NAME: Streets of New Capenna Redemption
// DATE: 2022-04-29
1 A Little Chat [SNC:47]
1 All-Seeing Arbiter [SNC:34]
1 An Offer You Can't Refuse [SNC:51]
1 Angel of Suffering [SNC:67]
1 Angelic Observer [SNC:1]
1 Antagonize [SNC:100]
1 Arc Spitter [SNC:233]
1 Arcane Bombardment [SNC:101]
1 Attended Socialite [SNC:133]
1 Aven Heartstabber [SNC:166]
1 Backstreet Bruiser [SNC:35]
1 Backup Agent [SNC:2]
1 Ballroom Brawlers [SNC:3]
1 Big Score [SNC:102]
1 Black Market Tycoon [SNC:167]
1 Body Dropper [SNC:168]
1 Body Launderer [SNC:68]
1 Boon of Safety [SNC:4]
1 Bootleggers' Stash [SNC:134]
1 Botanical Plaza [SNC:247]
1 Bouncer's Beatdown [SNC:135]
1 Brass Knuckles [SNC:234]
1 Brazen Upstart [SNC:169]
1 Broken Wings [SNC:136]
1 Brokers Ascendancy [SNC:170]
1 Brokers Charm [SNC:171]
1 Brokers Hideout [SNC:248]
1 Brokers Initiate [SNC:5]
1 Brokers Veteran [SNC:36]
1 Buy Your Silence [SNC:6]
1 Cabaretti Ascendancy [SNC:172]
1 Cabaretti Charm [SNC:173]
1 Cabaretti Courtyard [SNC:249]
1 Cabaretti Initiate [SNC:137]
1 Caldaia Strongarm [SNC:138]
1 Call In a Professional [SNC:103]
1 Capenna Express [SNC:139]
1 Case the Joint [SNC:37]
1 Celebrity Fencer [SNC:7]
1 Celestial Regulator [SNC:174]
1 Cement Shoes [SNC:235]
1 Cemetery Tampering [SNC:69]
1 Ceremonial Groundbreaker [SNC:175]
1 Chrome Cat [SNC:236]
1 Citizen's Crowbar [SNC:8]
1 Civic Gardener [SNC:140]
1 Civil Servant [SNC:176]
1 Cleanup Crew [SNC:141]
1 Cormela, Glamour Thief [SNC:177]
1 Corpse Appraiser [SNC:178]
1 Corpse Explosion [SNC:179]
1 Corrupt Court Official [SNC:70]
1 Courier's Briefcase [SNC:142]
1 Crew Captain [SNC:180]
1 Crooked Custodian [SNC:71]
1 Cut Your Losses [SNC:38]
1 Cut of the Profits [SNC:72]
1 Cutthroat Contender [SNC:73]
1 Dapper Shieldmate [SNC:9]
1 Daring Escape [SNC:104]
1 Darling of the Masses [SNC:181]
1 Deal Gone Bad [SNC:74]
1 Demon's Due [SNC:75]
1 Depopulate [SNC:10]
1 Devilish Valet [SNC:105]
1 Dig Up the Body [SNC:76]
1 Disciplined Duelist [SNC:182]
1 Disdainful Stroke [SNC:39]
1 Dusk Mangler [SNC:77]
1 Echo Inspector [SNC:40]
1 Elegant Entourage [SNC:143]
1 Elspeth Resplendent [SNC:11]
1 Endless Detour [SNC:183]
1 Errant, Street Artist [SNC:41]
1 Evelyn, the Covetous [SNC:184]
1 Even the Score [SNC:42]
1 Evolving Door [SNC:144]
1 Exhibition Magician [SNC:106]
1 Exotic Pets [SNC:185]
1 Expendable Lackey [SNC:43]
1 Extract the Truth [SNC:78]
1 Extraction Specialist [SNC:12]
1 Faerie Vandal [SNC:44]
1 Fake Your Own Death [SNC:79]
1 Falco Spara, Pactweaver [SNC:186]
1 Fatal Grudge [SNC:187]
1 Fight Rigging [SNC:145]
1 Fleetfoot Dancer [SNC:188]
1 For the Family [SNC:146]
1 Forest [SNC:270]
1 Forest [SNC:271]
1 Forest [SNC:280]
1 Forest [SNC:281]
1 Forge Boss [SNC:189]
1 Freelance Muscle [SNC:147]
1 Gala Greeters [SNC:148]
1 Gathering Throng [SNC:13]
1 Getaway Car [SNC:237]
1 Giada, Font of Hope [SNC:14]
1 Gilded Pinions [SNC:238]
1 Girder Goons [SNC:80]
1 Glamorous Outlaw [SNC:190]
1 Glittering Stockpile [SNC:107]
1 Glittermonger [SNC:149]
1 Goldhound [SNC:108]
1 Graveyard Shift [SNC:81]
1 Grisly Sigil [SNC:82]
1 Halo Fountain [SNC:15]
1 Halo Scarab [SNC:239]
1 High-Rise Sawjack [SNC:150]
1 Hoard Hauler [SNC:109]
1 Hold for Ransom [SNC:16]
1 Hostile Takeover [SNC:191]
1 Hypnotic Grifter [SNC:45]
1 Illicit Shipment [SNC:83]
1 Illuminator Virtuoso [SNC:17]
1 Incandescent Aria [SNC:192]
1 Incriminate [SNC:84]
1 Inspiring Overseer [SNC:18]
1 Involuntary Employment [SNC:110]
1 Island [SNC:264]
1 Island [SNC:265]
1 Island [SNC:274]
1 Island [SNC:275]
1 Jackhammer [SNC:111]
1 Jaxis, the Troublemaker [SNC:112]
1 Jetmir's Fixer [SNC:194]
1 Jetmir's Garden [SNC:250]
1 Jetmir, Nexus of Revels [SNC:193]
1 Jewel Thief [SNC:151]
1 Jinnie Fay, Jetmir's Second [SNC:195]
1 Join the Maestros [SNC:85]
1 Kill Shot [SNC:19]
1 Knockout Blow [SNC:20]
1 Lagrella, the Magpie [SNC:196]
1 Ledger Shredder [SNC:46]
1 Light 'Em Up [SNC:113]
1 Lord Xander, the Collector [SNC:197]
1 Luxior, Giada's Gift [SNC:240]
1 Luxurious Libation [SNC:152]
1 Maestros Ascendancy [SNC:198]
1 Maestros Charm [SNC:199]
1 Maestros Diabolist [SNC:200]
1 Maestros Initiate [SNC:86]
1 Maestros Theater [SNC:251]
1 Mage's Attendant [SNC:21]
1 Majestic Metamorphosis [SNC:48]
1 Make Disappear [SNC:49]
1 Masked Bandits [SNC:201]
1 Mayhem Patrol [SNC:114]
1 Meeting of the Five [SNC:202]
1 Metropolis Angel [SNC:203]
1 Midnight Assassin [SNC:87]
1 Most Wanted [SNC:153]
1 Mountain [SNC:268]
1 Mountain [SNC:269]
1 Mountain [SNC:278]
1 Mountain [SNC:279]
1 Mr. Orfeo, the Boulder [SNC:204]
1 Murder [SNC:88]
1 Mysterious Limousine [SNC:22]
1 Night Clubber [SNC:89]
1 Nimble Larcenist [SNC:205]
1 Ob Nixilis, the Adversary [SNC:206]
1 Obscura Ascendancy [SNC:207]
1 Obscura Charm [SNC:208]
1 Obscura Initiate [SNC:50]
1 Obscura Interceptor [SNC:209]
1 Obscura Storefront [SNC:252]
1 Ognis, the Dragon's Lash [SNC:210]
1 Ominous Parcel [SNC:241]
1 Out of the Way [SNC:52]
1 Paragon of Modernity [SNC:242]
1 Park Heights Pegasus [SNC:211]
1 Patch Up [SNC:23]
1 Plains [SNC:262]
1 Plains [SNC:263]
1 Plains [SNC:272]
1 Plains [SNC:273]
1 Plasma Jockey [SNC:115]
1 Prizefight [SNC:154]
1 Professional Face-Breaker [SNC:116]
1 Psionic Snoop [SNC:53]
1 Psychic Pickpocket [SNC:54]
1 Public Enemy [SNC:55]
1 Pugnacious Pugilist [SNC:117]
1 Pyre-Sledge Arsonist [SNC:118]
1 Queza, Augur of Agonies [SNC:212]
1 Quick-Draw Dagger [SNC:243]
1 Rabble Rousing [SNC:24]
1 Racers' Ring [SNC:253]
1 Raffine's Guidance [SNC:25]
1 Raffine's Informant [SNC:26]
1 Raffine's Silencer [SNC:90]
1 Raffine's Tower [SNC:254]
1 Raffine, Scheming Seer [SNC:213]
1 Rakish Revelers [SNC:214]
1 Ready to Rumble [SNC:119]
1 Refuse to Yield [SNC:27]
1 Reservoir Kraken [SNC:56]
1 Revel Ruiner [SNC:91]
1 Revelation of Power [SNC:28]
1 Rhox Pummeler [SNC:155]
1 Rigo, Streetwise Mentor [SNC:215]
1 Riveteers Ascendancy [SNC:216]
1 Riveteers Charm [SNC:217]
1 Riveteers Decoy [SNC:156]
1 Riveteers Initiate [SNC:120]
1 Riveteers Overlook [SNC:255]
1 Riveteers Requisitioner [SNC:121]
1 Rob the Archives [SNC:122]
1 Rocco, Cabaretti Caterer [SNC:218]
1 Rogues' Gallery [SNC:92]
1 Rooftop Nuisance [SNC:57]
1 Rumor Gatherer [SNC:29]
1 Run Out of Town [SNC:58]
1 Sanctuary Warden [SNC:30]
1 Sanguine Spy [SNC:93]
1 Scheming Fence [SNC:219]
1 Scuttling Butler [SNC:244]
1 Security Bypass [SNC:59]
1 Security Rhox [SNC:220]
1 Sewer Crocodile [SNC:60]
1 Shadow of Mortality [SNC:94]
1 Shakedown Heavy [SNC:95]
1 Shattered Seraph [SNC:221]
1 Sizzling Soloist [SNC:123]
1 Sky Crier [SNC:31]
1 Skybridge Towers [SNC:256]
1 Sleep with the Fishes [SNC:61]
1 Slip Out the Back [SNC:62]
1 Snooping Newsie [SNC:222]
1 Social Climber [SNC:157]
1 Soul of Emancipation [SNC:223]
1 Spara's Adjudicators [SNC:224]
1 Spara's Headquarters [SNC:257]
1 Speakeasy Server [SNC:32]
1 Sticky Fingers [SNC:124]
1 Stimulus Package [SNC:225]
1 Strangle [SNC:125]
1 Structural Assault [SNC:126]
1 Suspicious Bookcase [SNC:245]
1 Swamp [SNC:266]
1 Swamp [SNC:267]
1 Swamp [SNC:276]
1 Swamp [SNC:277]
1 Swooping Protector [SNC:33]
1 Syndicate Infiltrator [SNC:226]
1 Tainted Indulgence [SNC:227]
1 Take to the Streets [SNC:158]
1 Tavern Swindler [SNC:96]
1 Tenacious Underdog [SNC:97]
1 Titan of Industry [SNC:159]
1 Toluz, Clever Conductor [SNC:228]
1 Topiary Stomper [SNC:160]
1 Torch Breath [SNC:127]
1 Tramway Station [SNC:258]
1 Undercover Operative [SNC:63]
1 Unleash the Inferno [SNC:229]
1 Unlicensed Hearse [SNC:246]
1 Unlucky Witness [SNC:128]
1 Urabrask, Heretic Praetor [SNC:129]
1 Vampire Scrivener [SNC:98]
1 Venom Connoisseur [SNC:161]
1 Vivien on the Hunt [SNC:162]
1 Voice of the Vermin [SNC:163]
1 Void Rend [SNC:230]
1 Warm Welcome [SNC:164]
1 Waterfront District [SNC:259]
1 Whack [SNC:99]
1 Widespread Thieving [SNC:130]
1 Wingshield Agent [SNC:64]
1 Wiretapping [SNC:65]
1 Witness Protection [SNC:66]
1 Witty Roastmaster [SNC:131]
1 Workshop Warchief [SNC:165]
1 Wrecking Crew [SNC:132]
1 Xander's Lounge [SNC:260]
1 Ziatora's Envoy [SNC:232]
1 Ziatora's Proving Ground [SNC:261]
1 Ziatora, the Incinerator [SNC:231]
