// NAME: Ixalan Redemption
// DATE: 2017-09-29
1 Adanto Vanguard [XLN:1]
1 Legion's Landing [XLN:22a]
1 Admiral Beckett Brass [XLN:217]
1 Air Elemental [XLN:45]
1 Ancient Brontodon [XLN:175]
1 Angrath's Marauders [XLN:132]
1 Anointed Deacon [XLN:89]
1 Arcane Adaptation [XLN:46]
1 Arguel's Blood Fast [XLN:90a]
1 Ashes of the Abhorrent [XLN:2]
1 Atzocan Archer [XLN:176]
1 Axis of Mortality [XLN:3]
1 Search for Azcanta [XLN:74a]
1 Belligerent Brontodon [XLN:218]
1 Bellowing Aegisaur [XLN:4]
1 Bishop of Rebirth [XLN:5]
1 Bishop of the Bloodstained [XLN:91]
1 Bishop's Soldier [XLN:6]
1 Blight Keeper [XLN:92]
1 Blinding Fog [XLN:177]
1 Bloodcrazed Paladin [XLN:93]
1 Blossom Dryad [XLN:178]
1 Bonded Horncrest [XLN:133]
1 Boneyard Parley [XLN:94]
1 Brazen Buccaneers [XLN:134]
1 Bright Reprisal [XLN:7]
1 Burning Sun's Avatar [XLN:135]
1 Call to the Feast [XLN:219]
1 Cancel [XLN:47]
1 Captain Lannery Storm [XLN:136]
1 Captivating Crew [XLN:137]
1 Carnage Tyrant [XLN:179]
1 Charging Monstrosaur [XLN:138]
1 Chart a Course [XLN:48]
1 Cobbled Wings [XLN:233]
1 Colossal Dreadmaw [XLN:180]
1 Commune with Dinosaurs [XLN:181]
1 Conqueror's Galleon [XLN:234a]
1 Contract Killing [XLN:95]
1 Costly Plunder [XLN:96]
1 Crash the Ramparts [XLN:182]
1 Crushing Canopy [XLN:183]
1 Daring Saboteur [XLN:49]
1 Dark Nourishment [XLN:97]
1 Deadeye Plunderers [XLN:220]
1 Deadeye Quartermaster [XLN:50]
1 Deadeye Tormentor [XLN:98]
1 Deadeye Tracker [XLN:99]
1 Deathgorge Scavenger [XLN:184]
1 Deathless Ancient [XLN:100]
1 Deeproot Champion [XLN:185]
1 Deeproot Warrior [XLN:186]
1 Deeproot Waters [XLN:51]
1 Demolish [XLN:139]
1 Demystify [XLN:8]
1 Depths of Desire [XLN:52]
1 Desperate Castaways [XLN:101]
1 Dinosaur Stampede [XLN:140]
1 Dire Fleet Captain [XLN:221]
1 Dire Fleet Hoarder [XLN:102]
1 Dire Fleet Interloper [XLN:103]
1 Dire Fleet Ravager [XLN:104]
1 Dive Down [XLN:53]
1 Dowsing Dagger [XLN:235a]
1 Dragonskull Summit [XLN:252]
1 Dreamcaller Siren [XLN:54]
1 Drover of the Mighty [XLN:187]
1 Drowned Catacomb [XLN:253]
1 Dual Shot [XLN:141]
1 Duress [XLN:105]
1 Dusk Legion Dreadnought [XLN:236]
1 Duskborne Skymarcher [XLN:9]
1 Elaborate Firecannon [XLN:237]
1 Emergent Growth [XLN:188]
1 Emissary of Sunrise [XLN:10]
1 Emperor's Vanguard [XLN:189]
1 Encampment Keeper [XLN:11]
1 Entrancing Melody [XLN:55]
1 Fathom Fleet Captain [XLN:106]
1 Fathom Fleet Cutthroat [XLN:107]
1 Fathom Fleet Firebrand [XLN:142]
1 Favorable Winds [XLN:56]
1 Fell Flagship [XLN:238]
1 Field of Ruin [XLN:254]
1 Fiery Cannonade [XLN:143]
1 Fire Shrine Keeper [XLN:144]
1 Firecannon Blast [XLN:145]
1 Fleet Swallower [XLN:57]
1 Forest [XLN:276]
1 Forest [XLN:277]
1 Forest [XLN:278]
1 Forest [XLN:279]
1 Frenzied Raptor [XLN:146]
1 Gilded Sentinel [XLN:239]
1 Gishath, Sun's Avatar [XLN:222]
1 Glacial Fortress [XLN:255]
1 Glorifier of Dusk [XLN:12]
1 Goring Ceratops [XLN:13]
1 Grazing Whiptail [XLN:190]
1 Grim Captain's Call [XLN:108]
1 Growing Rites of Itlimoc [XLN:191a]
1 Headstrong Brute [XLN:147]
1 Headwater Sentries [XLN:58]
1 Heartless Pillage [XLN:109]
1 Herald of Secret Streams [XLN:59]
1 Hierophant's Chalice [XLN:240]
1 Hijack [XLN:148]
1 Hostage Taker [XLN:223]
1 Huatli, Warrior Poet [XLN:224]
1 Imperial Aerosaur [XLN:14]
1 Imperial Lancer [XLN:15]
1 Inspiring Cleric [XLN:16]
1 Island [XLN:264]
1 Island [XLN:265]
1 Island [XLN:266]
1 Island [XLN:267]
1 Ixalan's Binding [XLN:17]
1 Ixalli's Diviner [XLN:192]
1 Ixalli's Keeper [XLN:193]
1 Jace, Cunning Castaway [XLN:60]
1 Jade Guardian [XLN:194]
1 Jungle Delver [XLN:195]
1 Kinjalli's Caller [XLN:18]
1 Kinjalli's Sunwing [XLN:19]
1 Kitesail Freebooter [XLN:110]
1 Kopala, Warden of Waves [XLN:61]
1 Kumena's Speaker [XLN:196]
1 Legion Conquistador [XLN:20]
1 Legion's Judgment [XLN:21]
1 Lightning Strike [XLN:149]
1 Lightning-Rig Crew [XLN:150]
1 Lookout's Dispersal [XLN:62]
1 Looming Altisaur [XLN:23]
1 Lurking Chupacabra [XLN:111]
1 Makeshift Munitions [XLN:151]
1 Marauding Looter [XLN:225]
1 March of the Drowned [XLN:112]
1 Mark of the Vampire [XLN:113]
1 Mavren Fein, Dusk Apostle [XLN:24]
1 Merfolk Branchwalker [XLN:197]
1 Mountain [XLN:272]
1 Mountain [XLN:273]
1 Mountain [XLN:274]
1 Mountain [XLN:275]
1 Navigator's Ruin [XLN:63]
1 Nest Robber [XLN:152]
1 New Horizons [XLN:198]
1 Old-Growth Dryads [XLN:199]
1 One With the Wind [XLN:64]
1 Opt [XLN:65]
1 Otepec Huntmaster [XLN:153]
1 Overflowing Insight [XLN:66]
1 Paladin of the Bloodstained [XLN:25]
1 Perilous Voyage [XLN:67]
1 Pillar of Origins [XLN:241]
1 Pious Interdiction [XLN:26]
1 Pirate's Cutlass [XLN:242]
1 Pirate's Prize [XLN:68]
1 Plains [XLN:260]
1 Plains [XLN:261]
1 Plains [XLN:262]
1 Plains [XLN:263]
1 Pounce [XLN:200]
1 Priest of the Wakening Sun [XLN:27]
1 Primal Amulet [XLN:243a]
1 Prosperous Pirates [XLN:69]
1 Prying Blade [XLN:244]
1 Pterodon Knight [XLN:28]
1 Queen's Agent [XLN:114]
1 Queen's Bay Soldier [XLN:115]
1 Queen's Commission [XLN:29]
1 Raging Swordtooth [XLN:226]
1 Raiders' Wake [XLN:116]
1 Rallying Roar [XLN:30]
1 Rampaging Ferocidon [XLN:154]
1 Ranging Raptors [XLN:201]
1 Raptor Companion [XLN:31]
1 Raptor Hatchling [XLN:155]
1 Ravenous Daggertooth [XLN:202]
1 Regisaur Alpha [XLN:227]
1 Repeating Barrage [XLN:156]
1 Revel in Riches [XLN:117]
1 Rigging Runner [XLN:157]
1 Rile [XLN:158]
1 Ripjaw Raptor [XLN:203]
1 Ritual of Rejuvenation [XLN:32]
1 River Heralds' Boon [XLN:204]
1 River Sneak [XLN:70]
1 River's Rebuke [XLN:71]
1 Rootbound Crag [XLN:256]
1 Rowdy Crew [XLN:159]
1 Ruin Raider [XLN:118]
1 Rummaging Goblin [XLN:160]
1 Run Aground [XLN:72]
1 Ruthless Knave [XLN:119]
1 Sailor of Means [XLN:73]
1 Sanctum Seeker [XLN:120]
1 Sanguine Sacrament [XLN:33]
1 Savage Stomp [XLN:205]
1 Seekers' Squire [XLN:121]
1 Sentinel Totem [XLN:245]
1 Settle the Wreckage [XLN:34]
1 Shadowed Caravel [XLN:246]
1 Shaper Apprentice [XLN:75]
1 Shapers of Nature [XLN:228]
1 Shapers' Sanctuary [XLN:206]
1 Sheltering Light [XLN:35]
1 Shining Aerosaur [XLN:36]
1 Shipwreck Looter [XLN:76]
1 Shore Keeper [XLN:77]
1 Siren Lookout [XLN:78]
1 Siren Stormtamer [XLN:79]
1 Siren's Ruse [XLN:80]
1 Skittering Heartstopper [XLN:122]
1 Skulduggery [XLN:123]
1 Sky Terror [XLN:229]
1 Skyblade of the Legion [XLN:37]
1 Skymarch Bloodletter [XLN:124]
1 Slash of Talons [XLN:38]
1 Sleek Schooner [XLN:247]
1 Slice in Twain [XLN:207]
1 Snapping Sailback [XLN:208]
1 Sorcerous Spyglass [XLN:248]
1 Spell Pierce [XLN:81]
1 Spell Swindle [XLN:82]
1 Spike-Tailed Ceratops [XLN:209]
1 Thaumatic Compass [XLN:249a]
1 Vance's Blasting Cannons [XLN:173a]
1 Spreading Rot [XLN:125]
1 Star of Extinction [XLN:161]
1 Steadfast Armasaur [XLN:39]
1 Storm Fleet Aerialist [XLN:83]
1 Storm Fleet Arsonist [XLN:162]
1 Storm Fleet Pyromancer [XLN:163]
1 Storm Fleet Spy [XLN:84]
1 Storm Sculptor [XLN:85]
1 Sun-Crowned Hunters [XLN:164]
1 Sunbird's Invocation [XLN:165]
1 Sunpetal Grove [XLN:257]
1 Sunrise Seeker [XLN:40]
1 Sure Strike [XLN:166]
1 Swamp [XLN:268]
1 Swamp [XLN:269]
1 Swamp [XLN:270]
1 Swamp [XLN:271]
1 Swashbuckling [XLN:167]
1 Sword-Point Diplomacy [XLN:126]
1 Tempest Caller [XLN:86]
1 Territorial Hammerskull [XLN:41]
1 Thrash of Raptors [XLN:168]
1 Thundering Spineback [XLN:210]
1 Tilonalli's Knight [XLN:169]
1 Tilonalli's Skinshifter [XLN:170]
1 Tishana's Wayfinder [XLN:211]
1 Tishana, Voice of Thunder [XLN:230]
1 Tocatli Honor Guard [XLN:42]
1 Treasure Map [XLN:250a]
1 Trove of Temptation [XLN:171]
1 Unclaimed Territory [XLN:258]
1 Unfriendly Fire [XLN:172]
1 Unknown Shores [XLN:259]
1 Vampire's Zeal [XLN:43]
1 Vanquish the Weak [XLN:127]
1 Vanquisher's Banner [XLN:251]
1 Verdant Rebirth [XLN:212]
1 Verdant Sun's Avatar [XLN:213]
1 Vicious Conquistador [XLN:128]
1 Vineshaper Mystic [XLN:214]
1 Vona, Butcher of Magan [XLN:231]
1 Vraska's Contempt [XLN:129]
1 Vraska, Relic Seeker [XLN:232]
1 Wakening Sun's Avatar [XLN:44]
1 Waker of the Wilds [XLN:215]
1 Walk the Plank [XLN:130]
1 Wanted Scoundrels [XLN:131]
1 Watertrap Weaver [XLN:87]
1 Wildgrowth Walker [XLN:216]
1 Wily Goblin [XLN:174]
1 Wind Strider [XLN:88]
