// NAME: Ixalan Redemption
// DATE: 2017-09-29
1 Adanto Vanguard [XLN:1] [foil]
1 Legion's Landing [XLN:22a] [foil]
1 Admiral Beckett Brass [XLN:217] [foil]
1 Air Elemental [XLN:45] [foil]
1 Ancient Brontodon [XLN:175] [foil]
1 Angrath's Marauders [XLN:132] [foil]
1 Anointed Deacon [XLN:89] [foil]
1 Arcane Adaptation [XLN:46] [foil]
1 Arguel's Blood Fast [XLN:90a] [foil]
1 Ashes of the Abhorrent [XLN:2] [foil]
1 Atzocan Archer [XLN:176] [foil]
1 Axis of Mortality [XLN:3] [foil]
1 Search for Azcanta [XLN:74a] [foil]
1 Belligerent Brontodon [XLN:218] [foil]
1 Bellowing Aegisaur [XLN:4] [foil]
1 Bishop of Rebirth [XLN:5] [foil]
1 Bishop of the Bloodstained [XLN:91] [foil]
1 Bishop's Soldier [XLN:6] [foil]
1 Blight Keeper [XLN:92] [foil]
1 Blinding Fog [XLN:177] [foil]
1 Bloodcrazed Paladin [XLN:93] [foil]
1 Blossom Dryad [XLN:178] [foil]
1 Bonded Horncrest [XLN:133] [foil]
1 Boneyard Parley [XLN:94] [foil]
1 Brazen Buccaneers [XLN:134] [foil]
1 Bright Reprisal [XLN:7] [foil]
1 Burning Sun's Avatar [XLN:135] [foil]
1 Call to the Feast [XLN:219] [foil]
1 Cancel [XLN:47] [foil]
1 Captain Lannery Storm [XLN:136] [foil]
1 Captivating Crew [XLN:137] [foil]
1 Carnage Tyrant [XLN:179] [foil]
1 Charging Monstrosaur [XLN:138] [foil]
1 Chart a Course [XLN:48] [foil]
1 Cobbled Wings [XLN:233] [foil]
1 Colossal Dreadmaw [XLN:180] [foil]
1 Commune with Dinosaurs [XLN:181] [foil]
1 Conqueror's Galleon [XLN:234a] [foil]
1 Contract Killing [XLN:95] [foil]
1 Costly Plunder [XLN:96] [foil]
1 Crash the Ramparts [XLN:182] [foil]
1 Crushing Canopy [XLN:183] [foil]
1 Daring Saboteur [XLN:49] [foil]
1 Dark Nourishment [XLN:97] [foil]
1 Deadeye Plunderers [XLN:220] [foil]
1 Deadeye Quartermaster [XLN:50] [foil]
1 Deadeye Tormentor [XLN:98] [foil]
1 Deadeye Tracker [XLN:99] [foil]
1 Deathgorge Scavenger [XLN:184] [foil]
1 Deathless Ancient [XLN:100] [foil]
1 Deeproot Champion [XLN:185] [foil]
1 Deeproot Warrior [XLN:186] [foil]
1 Deeproot Waters [XLN:51] [foil]
1 Demolish [XLN:139] [foil]
1 Demystify [XLN:8] [foil]
1 Depths of Desire [XLN:52] [foil]
1 Desperate Castaways [XLN:101] [foil]
1 Dinosaur Stampede [XLN:140] [foil]
1 Dire Fleet Captain [XLN:221] [foil]
1 Dire Fleet Hoarder [XLN:102] [foil]
1 Dire Fleet Interloper [XLN:103] [foil]
1 Dire Fleet Ravager [XLN:104] [foil]
1 Dive Down [XLN:53] [foil]
1 Dowsing Dagger [XLN:235a] [foil]
1 Dragonskull Summit [XLN:252] [foil]
1 Dreamcaller Siren [XLN:54] [foil]
1 Drover of the Mighty [XLN:187] [foil]
1 Drowned Catacomb [XLN:253] [foil]
1 Dual Shot [XLN:141] [foil]
1 Duress [XLN:105] [foil]
1 Dusk Legion Dreadnought [XLN:236] [foil]
1 Duskborne Skymarcher [XLN:9] [foil]
1 Elaborate Firecannon [XLN:237] [foil]
1 Emergent Growth [XLN:188] [foil]
1 Emissary of Sunrise [XLN:10] [foil]
1 Emperor's Vanguard [XLN:189] [foil]
1 Encampment Keeper [XLN:11] [foil]
1 Entrancing Melody [XLN:55] [foil]
1 Fathom Fleet Captain [XLN:106] [foil]
1 Fathom Fleet Cutthroat [XLN:107] [foil]
1 Fathom Fleet Firebrand [XLN:142] [foil]
1 Favorable Winds [XLN:56] [foil]
1 Fell Flagship [XLN:238] [foil]
1 Field of Ruin [XLN:254] [foil]
1 Fiery Cannonade [XLN:143] [foil]
1 Fire Shrine Keeper [XLN:144] [foil]
1 Firecannon Blast [XLN:145] [foil]
1 Fleet Swallower [XLN:57] [foil]
1 Forest [XLN:276] [foil]
1 Forest [XLN:277] [foil]
1 Forest [XLN:278] [foil]
1 Forest [XLN:279] [foil]
1 Frenzied Raptor [XLN:146] [foil]
1 Gilded Sentinel [XLN:239] [foil]
1 Gishath, Sun's Avatar [XLN:222] [foil]
1 Glacial Fortress [XLN:255] [foil]
1 Glorifier of Dusk [XLN:12] [foil]
1 Goring Ceratops [XLN:13] [foil]
1 Grazing Whiptail [XLN:190] [foil]
1 Grim Captain's Call [XLN:108] [foil]
1 Growing Rites of Itlimoc [XLN:191a] [foil]
1 Headstrong Brute [XLN:147] [foil]
1 Headwater Sentries [XLN:58] [foil]
1 Heartless Pillage [XLN:109] [foil]
1 Herald of Secret Streams [XLN:59] [foil]
1 Hierophant's Chalice [XLN:240] [foil]
1 Hijack [XLN:148] [foil]
1 Hostage Taker [XLN:223] [foil]
1 Huatli, Warrior Poet [XLN:224] [foil]
1 Imperial Aerosaur [XLN:14] [foil]
1 Imperial Lancer [XLN:15] [foil]
1 Inspiring Cleric [XLN:16] [foil]
1 Island [XLN:264] [foil]
1 Island [XLN:265] [foil]
1 Island [XLN:266] [foil]
1 Island [XLN:267] [foil]
1 Ixalan's Binding [XLN:17] [foil]
1 Ixalli's Diviner [XLN:192] [foil]
1 Ixalli's Keeper [XLN:193] [foil]
1 Jace, Cunning Castaway [XLN:60] [foil]
1 Jade Guardian [XLN:194] [foil]
1 Jungle Delver [XLN:195] [foil]
1 Kinjalli's Caller [XLN:18] [foil]
1 Kinjalli's Sunwing [XLN:19] [foil]
1 Kitesail Freebooter [XLN:110] [foil]
1 Kopala, Warden of Waves [XLN:61] [foil]
1 Kumena's Speaker [XLN:196] [foil]
1 Legion Conquistador [XLN:20] [foil]
1 Legion's Judgment [XLN:21] [foil]
1 Lightning Strike [XLN:149] [foil]
1 Lightning-Rig Crew [XLN:150] [foil]
1 Lookout's Dispersal [XLN:62] [foil]
1 Looming Altisaur [XLN:23] [foil]
1 Lurking Chupacabra [XLN:111] [foil]
1 Makeshift Munitions [XLN:151] [foil]
1 Marauding Looter [XLN:225] [foil]
1 March of the Drowned [XLN:112] [foil]
1 Mark of the Vampire [XLN:113] [foil]
1 Mavren Fein, Dusk Apostle [XLN:24] [foil]
1 Merfolk Branchwalker [XLN:197] [foil]
1 Mountain [XLN:272] [foil]
1 Mountain [XLN:273] [foil]
1 Mountain [XLN:274] [foil]
1 Mountain [XLN:275] [foil]
1 Navigator's Ruin [XLN:63] [foil]
1 Nest Robber [XLN:152] [foil]
1 New Horizons [XLN:198] [foil]
1 Old-Growth Dryads [XLN:199] [foil]
1 One With the Wind [XLN:64] [foil]
1 Opt [XLN:65] [foil]
1 Otepec Huntmaster [XLN:153] [foil]
1 Overflowing Insight [XLN:66] [foil]
1 Paladin of the Bloodstained [XLN:25] [foil]
1 Perilous Voyage [XLN:67] [foil]
1 Pillar of Origins [XLN:241] [foil]
1 Pious Interdiction [XLN:26] [foil]
1 Pirate's Cutlass [XLN:242] [foil]
1 Pirate's Prize [XLN:68] [foil]
1 Plains [XLN:260] [foil]
1 Plains [XLN:261] [foil]
1 Plains [XLN:262] [foil]
1 Plains [XLN:263] [foil]
1 Pounce [XLN:200] [foil]
1 Priest of the Wakening Sun [XLN:27] [foil]
1 Primal Amulet [XLN:243a] [foil]
1 Prosperous Pirates [XLN:69] [foil]
1 Prying Blade [XLN:244] [foil]
1 Pterodon Knight [XLN:28] [foil]
1 Queen's Agent [XLN:114] [foil]
1 Queen's Bay Soldier [XLN:115] [foil]
1 Queen's Commission [XLN:29] [foil]
1 Raging Swordtooth [XLN:226] [foil]
1 Raiders' Wake [XLN:116] [foil]
1 Rallying Roar [XLN:30] [foil]
1 Rampaging Ferocidon [XLN:154] [foil]
1 Ranging Raptors [XLN:201] [foil]
1 Raptor Companion [XLN:31] [foil]
1 Raptor Hatchling [XLN:155] [foil]
1 Ravenous Daggertooth [XLN:202] [foil]
1 Regisaur Alpha [XLN:227] [foil]
1 Repeating Barrage [XLN:156] [foil]
1 Revel in Riches [XLN:117] [foil]
1 Rigging Runner [XLN:157] [foil]
1 Rile [XLN:158] [foil]
1 Ripjaw Raptor [XLN:203] [foil]
1 Ritual of Rejuvenation [XLN:32] [foil]
1 River Heralds' Boon [XLN:204] [foil]
1 River Sneak [XLN:70] [foil]
1 River's Rebuke [XLN:71] [foil]
1 Rootbound Crag [XLN:256] [foil]
1 Rowdy Crew [XLN:159] [foil]
1 Ruin Raider [XLN:118] [foil]
1 Rummaging Goblin [XLN:160] [foil]
1 Run Aground [XLN:72] [foil]
1 Ruthless Knave [XLN:119] [foil]
1 Sailor of Means [XLN:73] [foil]
1 Sanctum Seeker [XLN:120] [foil]
1 Sanguine Sacrament [XLN:33] [foil]
1 Savage Stomp [XLN:205] [foil]
1 Seekers' Squire [XLN:121] [foil]
1 Sentinel Totem [XLN:245] [foil]
1 Settle the Wreckage [XLN:34] [foil]
1 Shadowed Caravel [XLN:246] [foil]
1 Shaper Apprentice [XLN:75] [foil]
1 Shapers of Nature [XLN:228] [foil]
1 Shapers' Sanctuary [XLN:206] [foil]
1 Sheltering Light [XLN:35] [foil]
1 Shining Aerosaur [XLN:36] [foil]
1 Shipwreck Looter [XLN:76] [foil]
1 Shore Keeper [XLN:77] [foil]
1 Siren Lookout [XLN:78] [foil]
1 Siren Stormtamer [XLN:79] [foil]
1 Siren's Ruse [XLN:80] [foil]
1 Skittering Heartstopper [XLN:122] [foil]
1 Skulduggery [XLN:123] [foil]
1 Sky Terror [XLN:229] [foil]
1 Skyblade of the Legion [XLN:37] [foil]
1 Skymarch Bloodletter [XLN:124] [foil]
1 Slash of Talons [XLN:38] [foil]
1 Sleek Schooner [XLN:247] [foil]
1 Slice in Twain [XLN:207] [foil]
1 Snapping Sailback [XLN:208] [foil]
1 Sorcerous Spyglass [XLN:248] [foil]
1 Spell Pierce [XLN:81] [foil]
1 Spell Swindle [XLN:82] [foil]
1 Spike-Tailed Ceratops [XLN:209] [foil]
1 Thaumatic Compass [XLN:249a] [foil]
1 Vance's Blasting Cannons [XLN:173a] [foil]
1 Spreading Rot [XLN:125] [foil]
1 Star of Extinction [XLN:161] [foil]
1 Steadfast Armasaur [XLN:39] [foil]
1 Storm Fleet Aerialist [XLN:83] [foil]
1 Storm Fleet Arsonist [XLN:162] [foil]
1 Storm Fleet Pyromancer [XLN:163] [foil]
1 Storm Fleet Spy [XLN:84] [foil]
1 Storm Sculptor [XLN:85] [foil]
1 Sun-Crowned Hunters [XLN:164] [foil]
1 Sunbird's Invocation [XLN:165] [foil]
1 Sunpetal Grove [XLN:257] [foil]
1 Sunrise Seeker [XLN:40] [foil]
1 Sure Strike [XLN:166] [foil]
1 Swamp [XLN:268] [foil]
1 Swamp [XLN:269] [foil]
1 Swamp [XLN:270] [foil]
1 Swamp [XLN:271] [foil]
1 Swashbuckling [XLN:167] [foil]
1 Sword-Point Diplomacy [XLN:126] [foil]
1 Tempest Caller [XLN:86] [foil]
1 Territorial Hammerskull [XLN:41] [foil]
1 Thrash of Raptors [XLN:168] [foil]
1 Thundering Spineback [XLN:210] [foil]
1 Tilonalli's Knight [XLN:169] [foil]
1 Tilonalli's Skinshifter [XLN:170] [foil]
1 Tishana's Wayfinder [XLN:211] [foil]
1 Tishana, Voice of Thunder [XLN:230] [foil]
1 Tocatli Honor Guard [XLN:42] [foil]
1 Treasure Map [XLN:250a] [foil]
1 Trove of Temptation [XLN:171] [foil]
1 Unclaimed Territory [XLN:258] [foil]
1 Unfriendly Fire [XLN:172] [foil]
1 Unknown Shores [XLN:259] [foil]
1 Vampire's Zeal [XLN:43] [foil]
1 Vanquish the Weak [XLN:127] [foil]
1 Vanquisher's Banner [XLN:251] [foil]
1 Verdant Rebirth [XLN:212] [foil]
1 Verdant Sun's Avatar [XLN:213] [foil]
1 Vicious Conquistador [XLN:128] [foil]
1 Vineshaper Mystic [XLN:214] [foil]
1 Vona, Butcher of Magan [XLN:231] [foil]
1 Vraska's Contempt [XLN:129] [foil]
1 Vraska, Relic Seeker [XLN:232] [foil]
1 Wakening Sun's Avatar [XLN:44] [foil]
1 Waker of the Wilds [XLN:215] [foil]
1 Walk the Plank [XLN:130] [foil]
1 Wanted Scoundrels [XLN:131] [foil]
1 Watertrap Weaver [XLN:87] [foil]
1 Wildgrowth Walker [XLN:216] [foil]
1 Wily Goblin [XLN:174] [foil]
1 Wind Strider [XLN:88] [foil]
