// NAME: Magic 2014 Redemption
// SOURCE: default database query
// DATE: 2013-07-19
1 Academy Raider [M14:124]
1 Accorder's Shield [M14:204]
1 Accursed Spirit [M14:83]
1 Act of Treason [M14:125]
1 Advocate of the Beast [M14:164]
1 Air Servant [M14:42]
1 Ajani's Chosen [M14:2]
1 Ajani, Caller of the Pride [M14:1]
1 Altar's Reap [M14:84]
1 Angelic Accord [M14:3]
1 Angelic Wall [M14:4]
1 Archaeomancer [M14:43]
1 Archangel of Thune [M14:5]
1 Armored Cancrix [M14:44]
1 Artificer's Hex [M14:85]
1 Auramancer [M14:6]
1 Awaken the Ancient [M14:126]
1 Banisher Priest [M14:7]
1 Barrage of Expendables [M14:127]
1 Battle Sliver [M14:128]
1 Blessing [M14:8]
1 Blightcaster [M14:86]
1 Blood Bairn [M14:87]
1 Blur Sliver [M14:129]
1 Bogbrew Witch [M14:88]
1 Bonescythe Sliver [M14:9]
1 Bramblecrush [M14:165]
1 Brave the Elements [M14:10]
1 Briarpack Alpha [M14:166]
1 Brindle Boar [M14:167]
1 Bubbling Cauldron [M14:205]
1 Burning Earth [M14:130]
1 Cancel [M14:45]
1 Canyon Minotaur [M14:131]
1 Capashen Knight [M14:11]
1 Celestial Flare [M14:12]
1 Chandra's Outrage [M14:133]
1 Chandra's Phoenix [M14:134]
1 Chandra, Pyromaster [M14:132]
1 Charging Griffin [M14:13]
1 Child of Night [M14:89]
1 Claustrophobia [M14:46]
1 Clone [M14:47]
1 Colossal Whale [M14:48]
1 Congregate [M14:14]
1 Coral Merfolk [M14:49]
1 Corpse Hauler [M14:90]
1 Corrupt [M14:91]
1 Cyclops Tyrant [M14:135]
1 Dark Favor [M14:92]
1 Dark Prophecy [M14:93]
1 Darksteel Forge [M14:206]
1 Darksteel Ingot [M14:207]
1 Dawnstrike Paladin [M14:15]
1 Deadly Recluse [M14:168]
1 Deathgaze Cockatrice [M14:94]
1 Demolish [M14:136]
1 Devout Invocation [M14:16]
1 Diabolic Tutor [M14:95]
1 Dismiss into Dream [M14:50]
1 Disperse [M14:51]
1 Divination [M14:52]
1 Divine Favor [M14:17]
1 Domestication [M14:53]
1 Doom Blade [M14:96]
1 Door of Destinies [M14:208]
1 Dragon Egg [M14:137]
1 Dragon Hatchling [M14:138]
1 Duress [M14:97]
1 Elite Arcanist [M14:54]
1 Elixir of Immortality [M14:209]
1 Elvish Mystic [M14:169]
1 Encroaching Wastes [M14:227]
1 Enlarge [M14:170]
1 Essence Scatter [M14:55]
1 Festering Newt [M14:98]
1 Fiendslayer Paladin [M14:18]
1 Fireshrieker [M14:210]
1 Flames of the Firebrand [M14:139]
1 Fleshpulper Giant [M14:140]
1 Fog [M14:171]
1 Forest [M14:246]
1 Forest [M14:247]
1 Forest [M14:248]
1 Forest [M14:249]
1 Fortify [M14:19]
1 Frost Breath [M14:56]
1 Galerider Sliver [M14:57]
1 Garruk's Horde [M14:173]
1 Garruk, Caller of Beasts [M14:172]
1 Giant Growth [M14:174]
1 Giant Spider [M14:175]
1 Gladecover Scout [M14:176]
1 Glimpse the Future [M14:58]
1 Gnawing Zombie [M14:99]
1 Goblin Diplomats [M14:141]
1 Goblin Shortcutter [M14:142]
1 Griffin Sentinel [M14:20]
1 Grim Return [M14:100]
1 Groundshaker Sliver [M14:177]
1 Guardian of the Ages [M14:211]
1 Haunted Plate Mail [M14:212]
1 Hive Stirrings [M14:21]
1 Howl of the Night Pack [M14:178]
1 Hunt the Weak [M14:179]
1 Illusionary Armor [M14:59]
1 Imposing Sovereign [M14:22]
1 Indestructibility [M14:23]
1 Into the Wilds [M14:180]
1 Island [M14:234]
1 Island [M14:235]
1 Island [M14:236]
1 Island [M14:237]
1 Jace's Mindseeker [M14:61]
1 Jace, Memory Adept [M14:60]
1 Kalonian Hydra [M14:181]
1 Kalonian Tusker [M14:182]
1 Lava Axe [M14:143]
1 Lay of the Land [M14:183]
1 Lifebane Zombie [M14:101]
1 Lightning Talons [M14:144]
1 Liliana of the Dark Realms [M14:102]
1 Liliana's Reaver [M14:103]
1 Liturgy of Blood [M14:104]
1 Manaweft Sliver [M14:184]
1 Marauding Maulhorn [M14:145]
1 Mark of the Vampire [M14:105]
1 Master of Diversion [M14:24]
1 Megantic Sliver [M14:185]
1 Merfolk Spy [M14:62]
1 Messenger Drake [M14:63]
1 Millstone [M14:213]
1 Mind Rot [M14:106]
1 Mindsparker [M14:146]
1 Minotaur Abomination [M14:107]
1 Molten Birth [M14:147]
1 Mountain [M14:242]
1 Mountain [M14:243]
1 Mountain [M14:244]
1 Mountain [M14:245]
1 Mutavault [M14:228]
1 Naturalize [M14:186]
1 Negate [M14:64]
1 Nephalia Seakite [M14:65]
1 Nightmare [M14:108]
1 Nightwing Shade [M14:109]
1 Oath of the Ancient Wood [M14:187]
1 Ogre Battledriver [M14:148]
1 Opportunity [M14:66]
1 Pacifism [M14:25]
1 Path of Bravery [M14:26]
1 Pay No Heed [M14:27]
1 Phantom Warrior [M14:67]
1 Pillarfield Ox [M14:28]
1 Pitchburn Devils [M14:149]
1 Plains [M14:230]
1 Plains [M14:231]
1 Plains [M14:232]
1 Plains [M14:233]
1 Planar Cleansing [M14:29]
1 Plummet [M14:188]
1 Predatory Sliver [M14:189]
1 Primeval Bounty [M14:190]
1 Pyromancer's Gauntlet [M14:214]
1 Quag Sickness [M14:110]
1 Quicken [M14:68]
1 Ranger's Guile [M14:191]
1 Ratchet Bomb [M14:215]
1 Regathan Firecat [M14:150]
1 Ring of Three Wishes [M14:216]
1 Rise of the Dark Realms [M14:111]
1 Rod of Ruin [M14:217]
1 Rootwalla [M14:192]
1 Rumbling Baloth [M14:193]
1 Sanguine Bond [M14:112]
1 Savage Summoning [M14:194]
1 Scavenging Ooze [M14:195]
1 Scourge of Valkas [M14:151]
1 Scroll Thief [M14:69]
1 Seacoast Drake [M14:70]
1 Seismic Stomp [M14:152]
1 Sengir Vampire [M14:113]
1 Sensory Deprivation [M14:71]
1 Sentinel Sliver [M14:30]
1 Seraph of the Sword [M14:31]
1 Serra Angel [M14:32]
1 Shadowborn Apostle [M14:114]
1 Shadowborn Demon [M14:115]
1 Shimmering Grotto [M14:229]
1 Shiv's Embrace [M14:153]
1 Shivan Dragon [M14:154]
1 Shock [M14:155]
1 Show of Valor [M14:33]
1 Shrivel [M14:116]
1 Siege Mastodon [M14:34]
1 Silence [M14:35]
1 Sliver Construct [M14:218]
1 Smelt [M14:156]
1 Solemn Offering [M14:36]
1 Soulmender [M14:37]
1 Spell Blast [M14:72]
1 Sporemound [M14:196]
1 Staff of the Death Magus [M14:219]
1 Staff of the Flame Magus [M14:220]
1 Staff of the Mind Magus [M14:221]
1 Staff of the Sun Magus [M14:222]
1 Staff of the Wild Magus [M14:223]
1 Steelform Sliver [M14:38]
1 Stonehorn Chanter [M14:39]
1 Striking Sliver [M14:157]
1 Strionic Resonator [M14:224]
1 Suntail Hawk [M14:40]
1 Swamp [M14:238]
1 Swamp [M14:239]
1 Swamp [M14:240]
1 Swamp [M14:241]
1 Syphon Sliver [M14:117]
1 Tenacious Dead [M14:118]
1 Thorncaster Sliver [M14:158]
1 Thunder Strike [M14:159]
1 Tidebinder Mage [M14:73]
1 Time Ebb [M14:74]
1 Tome Scour [M14:75]
1 Trading Post [M14:225]
1 Trained Condor [M14:76]
1 Traumatize [M14:77]
1 Trollhide [M14:197]
1 Undead Minotaur [M14:119]
1 Vampire Warlord [M14:120]
1 Vastwood Hydra [M14:198]
1 Verdant Haven [M14:199]
1 Vial of Poison [M14:226]
1 Vile Rebirth [M14:121]
1 Volcanic Geyser [M14:160]
1 Voracious Wurm [M14:200]
1 Wall of Frost [M14:78]
1 Wall of Swords [M14:41]
1 Warden of Evos Isle [M14:79]
1 Water Servant [M14:80]
1 Wild Guess [M14:161]
1 Wild Ricochet [M14:162]
1 Windreader Sphinx [M14:81]
1 Windstorm [M14:201]
1 Witchstalker [M14:202]
1 Woodborn Behemoth [M14:203]
1 Wring Flesh [M14:122]
1 Xathrid Necromancer [M14:123]
1 Young Pyromancer [M14:163]
1 Zephyr Charge [M14:82]
