// NAME: Magic 2014 Foil Redemption
// SOURCE: default database query
// DATE: 2013-08-18
1 Academy Raider [M14:124] [foil]
1 Accorder's Shield [M14:204] [foil]
1 Accursed Spirit [M14:83] [foil]
1 Act of Treason [M14:125] [foil]
1 Advocate of the Beast [M14:164] [foil]
1 Air Servant [M14:42] [foil]
1 Ajani's Chosen [M14:2] [foil]
1 Ajani, Caller of the Pride [M14:1] [foil]
1 Altar's Reap [M14:84] [foil]
1 Angelic Accord [M14:3] [foil]
1 Angelic Wall [M14:4] [foil]
1 Archaeomancer [M14:43] [foil]
1 Archangel of Thune [M14:5] [foil]
1 Armored Cancrix [M14:44] [foil]
1 Artificer's Hex [M14:85] [foil]
1 Auramancer [M14:6] [foil]
1 Awaken the Ancient [M14:126] [foil]
1 Banisher Priest [M14:7] [foil]
1 Barrage of Expendables [M14:127] [foil]
1 Battle Sliver [M14:128] [foil]
1 Blessing [M14:8] [foil]
1 Blightcaster [M14:86] [foil]
1 Blood Bairn [M14:87] [foil]
1 Blur Sliver [M14:129] [foil]
1 Bogbrew Witch [M14:88] [foil]
1 Bonescythe Sliver [M14:9] [foil]
1 Bramblecrush [M14:165] [foil]
1 Brave the Elements [M14:10] [foil]
1 Briarpack Alpha [M14:166] [foil]
1 Brindle Boar [M14:167] [foil]
1 Bubbling Cauldron [M14:205] [foil]
1 Burning Earth [M14:130] [foil]
1 Cancel [M14:45] [foil]
1 Canyon Minotaur [M14:131] [foil]
1 Capashen Knight [M14:11] [foil]
1 Celestial Flare [M14:12] [foil]
1 Chandra's Outrage [M14:133] [foil]
1 Chandra's Phoenix [M14:134] [foil]
1 Chandra, Pyromaster [M14:132] [foil]
1 Charging Griffin [M14:13] [foil]
1 Child of Night [M14:89] [foil]
1 Claustrophobia [M14:46] [foil]
1 Clone [M14:47] [foil]
1 Colossal Whale [M14:48] [foil]
1 Congregate [M14:14] [foil]
1 Coral Merfolk [M14:49] [foil]
1 Corpse Hauler [M14:90] [foil]
1 Corrupt [M14:91] [foil]
1 Cyclops Tyrant [M14:135] [foil]
1 Dark Favor [M14:92] [foil]
1 Dark Prophecy [M14:93] [foil]
1 Darksteel Forge [M14:206] [foil]
1 Darksteel Ingot [M14:207] [foil]
1 Dawnstrike Paladin [M14:15] [foil]
1 Deadly Recluse [M14:168] [foil]
1 Deathgaze Cockatrice [M14:94] [foil]
1 Demolish [M14:136] [foil]
1 Devout Invocation [M14:16] [foil]
1 Diabolic Tutor [M14:95] [foil]
1 Dismiss into Dream [M14:50] [foil]
1 Disperse [M14:51] [foil]
1 Divination [M14:52] [foil]
1 Divine Favor [M14:17] [foil]
1 Domestication [M14:53] [foil]
1 Doom Blade [M14:96] [foil]
1 Door of Destinies [M14:208] [foil]
1 Dragon Egg [M14:137] [foil]
1 Dragon Hatchling [M14:138] [foil]
1 Duress [M14:97] [foil]
1 Elite Arcanist [M14:54] [foil]
1 Elixir of Immortality [M14:209] [foil]
1 Elvish Mystic [M14:169] [foil]
1 Encroaching Wastes [M14:227] [foil]
1 Enlarge [M14:170] [foil]
1 Essence Scatter [M14:55] [foil]
1 Festering Newt [M14:98] [foil]
1 Fiendslayer Paladin [M14:18] [foil]
1 Fireshrieker [M14:210] [foil]
1 Flames of the Firebrand [M14:139] [foil]
1 Fleshpulper Giant [M14:140] [foil]
1 Fog [M14:171] [foil]
1 Forest [M14:246] [foil]
1 Forest [M14:247] [foil]
1 Forest [M14:248] [foil]
1 Forest [M14:249] [foil]
1 Fortify [M14:19] [foil]
1 Frost Breath [M14:56] [foil]
1 Galerider Sliver [M14:57] [foil]
1 Garruk's Horde [M14:173] [foil]
1 Garruk, Caller of Beasts [M14:172] [foil]
1 Giant Growth [M14:174] [foil]
1 Giant Spider [M14:175] [foil]
1 Gladecover Scout [M14:176] [foil]
1 Glimpse the Future [M14:58] [foil]
1 Gnawing Zombie [M14:99] [foil]
1 Goblin Diplomats [M14:141] [foil]
1 Goblin Shortcutter [M14:142] [foil]
1 Griffin Sentinel [M14:20] [foil]
1 Grim Return [M14:100] [foil]
1 Groundshaker Sliver [M14:177] [foil]
1 Guardian of the Ages [M14:211] [foil]
1 Haunted Plate Mail [M14:212] [foil]
1 Hive Stirrings [M14:21] [foil]
1 Howl of the Night Pack [M14:178] [foil]
1 Hunt the Weak [M14:179] [foil]
1 Illusionary Armor [M14:59] [foil]
1 Imposing Sovereign [M14:22] [foil]
1 Indestructibility [M14:23] [foil]
1 Into the Wilds [M14:180] [foil]
1 Island [M14:234] [foil]
1 Island [M14:235] [foil]
1 Island [M14:236] [foil]
1 Island [M14:237] [foil]
1 Jace's Mindseeker [M14:61] [foil]
1 Jace, Memory Adept [M14:60] [foil]
1 Kalonian Hydra [M14:181] [foil]
1 Kalonian Tusker [M14:182] [foil]
1 Lava Axe [M14:143] [foil]
1 Lay of the Land [M14:183] [foil]
1 Lifebane Zombie [M14:101] [foil]
1 Lightning Talons [M14:144] [foil]
1 Liliana of the Dark Realms [M14:102] [foil]
1 Liliana's Reaver [M14:103] [foil]
1 Liturgy of Blood [M14:104] [foil]
1 Manaweft Sliver [M14:184] [foil]
1 Marauding Maulhorn [M14:145] [foil]
1 Mark of the Vampire [M14:105] [foil]
1 Master of Diversion [M14:24] [foil]
1 Megantic Sliver [M14:185] [foil]
1 Merfolk Spy [M14:62] [foil]
1 Messenger Drake [M14:63] [foil]
1 Millstone [M14:213] [foil]
1 Mind Rot [M14:106] [foil]
1 Mindsparker [M14:146] [foil]
1 Minotaur Abomination [M14:107] [foil]
1 Molten Birth [M14:147] [foil]
1 Mountain [M14:242] [foil]
1 Mountain [M14:243] [foil]
1 Mountain [M14:244] [foil]
1 Mountain [M14:245] [foil]
1 Mutavault [M14:228] [foil]
1 Naturalize [M14:186] [foil]
1 Negate [M14:64] [foil]
1 Nephalia Seakite [M14:65] [foil]
1 Nightmare [M14:108] [foil]
1 Nightwing Shade [M14:109] [foil]
1 Oath of the Ancient Wood [M14:187] [foil]
1 Ogre Battledriver [M14:148] [foil]
1 Opportunity [M14:66] [foil]
1 Pacifism [M14:25] [foil]
1 Path of Bravery [M14:26] [foil]
1 Pay No Heed [M14:27] [foil]
1 Phantom Warrior [M14:67] [foil]
1 Pillarfield Ox [M14:28] [foil]
1 Pitchburn Devils [M14:149] [foil]
1 Plains [M14:230] [foil]
1 Plains [M14:231] [foil]
1 Plains [M14:232] [foil]
1 Plains [M14:233] [foil]
1 Planar Cleansing [M14:29] [foil]
1 Plummet [M14:188] [foil]
1 Predatory Sliver [M14:189] [foil]
1 Primeval Bounty [M14:190] [foil]
1 Pyromancer's Gauntlet [M14:214] [foil]
1 Quag Sickness [M14:110] [foil]
1 Quicken [M14:68] [foil]
1 Ranger's Guile [M14:191] [foil]
1 Ratchet Bomb [M14:215] [foil]
1 Regathan Firecat [M14:150] [foil]
1 Ring of Three Wishes [M14:216] [foil]
1 Rise of the Dark Realms [M14:111] [foil]
1 Rod of Ruin [M14:217] [foil]
1 Rootwalla [M14:192] [foil]
1 Rumbling Baloth [M14:193] [foil]
1 Sanguine Bond [M14:112] [foil]
1 Savage Summoning [M14:194] [foil]
1 Scavenging Ooze [M14:195] [foil]
1 Scourge of Valkas [M14:151] [foil]
1 Scroll Thief [M14:69] [foil]
1 Seacoast Drake [M14:70] [foil]
1 Seismic Stomp [M14:152] [foil]
1 Sengir Vampire [M14:113] [foil]
1 Sensory Deprivation [M14:71] [foil]
1 Sentinel Sliver [M14:30] [foil]
1 Seraph of the Sword [M14:31] [foil]
1 Serra Angel [M14:32] [foil]
1 Shadowborn Apostle [M14:114] [foil]
1 Shadowborn Demon [M14:115] [foil]
1 Shimmering Grotto [M14:229] [foil]
1 Shiv's Embrace [M14:153] [foil]
1 Shivan Dragon [M14:154] [foil]
1 Shock [M14:155] [foil]
1 Show of Valor [M14:33] [foil]
1 Shrivel [M14:116] [foil]
1 Siege Mastodon [M14:34] [foil]
1 Silence [M14:35] [foil]
1 Sliver Construct [M14:218] [foil]
1 Smelt [M14:156] [foil]
1 Solemn Offering [M14:36] [foil]
1 Soulmender [M14:37] [foil]
1 Spell Blast [M14:72] [foil]
1 Sporemound [M14:196] [foil]
1 Staff of the Death Magus [M14:219] [foil]
1 Staff of the Flame Magus [M14:220] [foil]
1 Staff of the Mind Magus [M14:221] [foil]
1 Staff of the Sun Magus [M14:222] [foil]
1 Staff of the Wild Magus [M14:223] [foil]
1 Steelform Sliver [M14:38] [foil]
1 Stonehorn Chanter [M14:39] [foil]
1 Striking Sliver [M14:157] [foil]
1 Strionic Resonator [M14:224] [foil]
1 Suntail Hawk [M14:40] [foil]
1 Swamp [M14:238] [foil]
1 Swamp [M14:239] [foil]
1 Swamp [M14:240] [foil]
1 Swamp [M14:241] [foil]
1 Syphon Sliver [M14:117] [foil]
1 Tenacious Dead [M14:118] [foil]
1 Thorncaster Sliver [M14:158] [foil]
1 Thunder Strike [M14:159] [foil]
1 Tidebinder Mage [M14:73] [foil]
1 Time Ebb [M14:74] [foil]
1 Tome Scour [M14:75] [foil]
1 Trading Post [M14:225] [foil]
1 Trained Condor [M14:76] [foil]
1 Traumatize [M14:77] [foil]
1 Trollhide [M14:197] [foil]
1 Undead Minotaur [M14:119] [foil]
1 Vampire Warlord [M14:120] [foil]
1 Vastwood Hydra [M14:198] [foil]
1 Verdant Haven [M14:199] [foil]
1 Vial of Poison [M14:226] [foil]
1 Vile Rebirth [M14:121] [foil]
1 Volcanic Geyser [M14:160] [foil]
1 Voracious Wurm [M14:200] [foil]
1 Wall of Frost [M14:78] [foil]
1 Wall of Swords [M14:41] [foil]
1 Warden of Evos Isle [M14:79] [foil]
1 Water Servant [M14:80] [foil]
1 Wild Guess [M14:161] [foil]
1 Wild Ricochet [M14:162] [foil]
1 Windreader Sphinx [M14:81] [foil]
1 Windstorm [M14:201] [foil]
1 Witchstalker [M14:202] [foil]
1 Woodborn Behemoth [M14:203] [foil]
1 Wring Flesh [M14:122] [foil]
1 Xathrid Necromancer [M14:123] [foil]
1 Young Pyromancer [M14:163] [foil]
1 Zephyr Charge [M14:82] [foil]
