// NAME: Khans of Tarkir Redemption
// DATE: 2014-09-26
1 Abomination of Gudul [KTK:159] [foil]
1 Abzan Ascendancy [KTK:160] [foil]
1 Abzan Banner [KTK:215] [foil]
1 Abzan Battle Priest [KTK:1] [foil]
1 Abzan Charm [KTK:161] [foil]
1 Abzan Falconer [KTK:2] [foil]
1 Abzan Guide [KTK:162] [foil]
1 Act of Treason [KTK:95] [foil]
1 Ainok Bond-Kin [KTK:3] [foil]
1 Ainok Tracker [KTK:96] [foil]
1 Alabaster Kirin [KTK:4] [foil]
1 Alpine Grizzly [KTK:127] [foil]
1 Altar of the Brood [KTK:216] [foil]
1 Anafenza, the Foremost [KTK:163] [foil]
1 Ankle Shanker [KTK:164] [foil]
1 Arc Lightning [KTK:97] [foil]
1 Archers' Parapet [KTK:128] [foil]
1 Armament Corps [KTK:165] [foil]
1 Arrow Storm [KTK:98] [foil]
1 Ashcloud Phoenix [KTK:99] [foil]
1 Avalanche Tusker [KTK:166] [foil]
1 Awaken the Bear [KTK:129] [foil]
1 Barrage of Boulders [KTK:100] [foil]
1 Bear's Companion [KTK:167] [foil]
1 Become Immense [KTK:130] [foil]
1 Bellowing Saddlebrute [KTK:64] [foil]
1 Bitter Revelation [KTK:65] [foil]
1 Blinding Spray [KTK:32] [foil]
1 Bloodfell Caves [KTK:229] [foil]
1 Bloodfire Expert [KTK:101] [foil]
1 Bloodfire Mentor [KTK:102] [foil]
1 Bloodsoaked Champion [KTK:66] [foil]
1 Bloodstained Mire [KTK:230] [foil]
1 Blossoming Sands [KTK:231] [foil]
1 Brave the Sands [KTK:5] [foil]
1 Briber's Purse [KTK:217] [foil]
1 Bring Low [KTK:103] [foil]
1 Burn Away [KTK:104] [foil]
1 Butcher of the Horde [KTK:168] [foil]
1 Cancel [KTK:33] [foil]
1 Canyon Lurkers [KTK:105] [foil]
1 Chief of the Edge [KTK:169] [foil]
1 Chief of the Scale [KTK:170] [foil]
1 Clever Impersonator [KTK:34] [foil]
1 Crackling Doom [KTK:171] [foil]
1 Cranial Archive [KTK:218] [foil]
1 Crater's Claws [KTK:106] [foil]
1 Crippling Chill [KTK:35] [foil]
1 Dazzling Ramparts [KTK:6] [foil]
1 Dead Drop [KTK:67] [foil]
1 Death Frenzy [KTK:172] [foil]
1 Debilitating Injury [KTK:68] [foil]
1 Defiant Strike [KTK:7] [foil]
1 Deflecting Palm [KTK:173] [foil]
1 Despise [KTK:69] [foil]
1 Dig Through Time [KTK:36] [foil]
1 Disdainful Stroke [KTK:37] [foil]
1 Dismal Backwater [KTK:232] [foil]
1 Disowned Ancestor [KTK:70] [foil]
1 Dragon Grip [KTK:107] [foil]
1 Dragon Throne of Tarkir [KTK:219] [foil]
1 Dragon's Eye Savants [KTK:38] [foil]
1 Dragon-Style Twins [KTK:108] [foil]
1 Dragonscale Boon [KTK:131] [foil]
1 Duneblast [KTK:174] [foil]
1 Dutiful Return [KTK:71] [foil]
1 Efreet Weaponmaster [KTK:175] [foil]
1 Embodiment of Spring [KTK:39] [foil]
1 Empty the Pits [KTK:72] [foil]
1 End Hostilities [KTK:8] [foil]
1 Erase [KTK:9] [foil]
1 Feat of Resistance [KTK:10] [foil]
1 Feed the Clan [KTK:132] [foil]
1 Firehoof Cavalry [KTK:11] [foil]
1 Flooded Strand [KTK:233] [foil]
1 Flying Crane Technique [KTK:176] [foil]
1 Force Away [KTK:40] [foil]
1 Forest [KTK:266] [foil]
1 Forest [KTK:267] [foil]
1 Forest [KTK:268] [foil]
1 Forest [KTK:269] [foil]
1 Frontier Bivouac [KTK:234] [foil]
1 Ghostfire Blade [KTK:220] [foil]
1 Glacial Stalker [KTK:41] [foil]
1 Goblinslide [KTK:109] [foil]
1 Grim Haruspex [KTK:73] [foil]
1 Gurmag Swiftwing [KTK:74] [foil]
1 Hardened Scales [KTK:133] [foil]
1 Heart-Piercer Bow [KTK:221] [foil]
1 Heir of the Wilds [KTK:134] [foil]
1 Herald of Anafenza [KTK:12] [foil]
1 High Sentinels of Arashin [KTK:13] [foil]
1 Highland Game [KTK:135] [foil]
1 Highspire Mantis [KTK:177] [foil]
1 Hooded Hydra [KTK:136] [foil]
1 Hooting Mandrills [KTK:137] [foil]
1 Horde Ambusher [KTK:110] [foil]
1 Hordeling Outburst [KTK:111] [foil]
1 Howl of the Horde [KTK:112] [foil]
1 Icefeather Aven [KTK:178] [foil]
1 Icy Blast [KTK:42] [foil]
1 Incremental Growth [KTK:138] [foil]
1 Island [KTK:254] [foil]
1 Island [KTK:255] [foil]
1 Island [KTK:256] [foil]
1 Island [KTK:257] [foil]
1 Ivorytusk Fortress [KTK:179] [foil]
1 Jeering Instigator [KTK:113] [foil]
1 Jeskai Ascendancy [KTK:180] [foil]
1 Jeskai Banner [KTK:222] [foil]
1 Jeskai Charm [KTK:181] [foil]
1 Jeskai Elder [KTK:43] [foil]
1 Jeskai Student [KTK:14] [foil]
1 Jeskai Windscout [KTK:44] [foil]
1 Jungle Hollow [KTK:235] [foil]
1 Kheru Bloodsucker [KTK:75] [foil]
1 Kheru Dreadmaw [KTK:76] [foil]
1 Kheru Lich Lord [KTK:182] [foil]
1 Kheru Spellsnatcher [KTK:45] [foil]
1 Kill Shot [KTK:15] [foil]
1 Kin-Tree Invocation [KTK:183] [foil]
1 Kin-Tree Warden [KTK:139] [foil]
1 Krumar Bond-Kin [KTK:77] [foil]
1 Leaping Master [KTK:114] [foil]
1 Lens of Clarity [KTK:223] [foil]
1 Longshot Squad [KTK:140] [foil]
1 Mantis Rider [KTK:184] [foil]
1 Mardu Ascendancy [KTK:185] [foil]
1 Mardu Banner [KTK:224] [foil]
1 Mardu Blazebringer [KTK:115] [foil]
1 Mardu Charm [KTK:186] [foil]
1 Mardu Hateblade [KTK:16] [foil]
1 Mardu Heart-Piercer [KTK:116] [foil]
1 Mardu Hordechief [KTK:17] [foil]
1 Mardu Roughrider [KTK:187] [foil]
1 Mardu Skullhunter [KTK:78] [foil]
1 Mardu Warshrieker [KTK:117] [foil]
1 Master of Pearls [KTK:18] [foil]
1 Master the Way [KTK:188] [foil]
1 Meandering Towershell [KTK:141] [foil]
1 Mer-Ek Nightblade [KTK:79] [foil]
1 Mindswipe [KTK:189] [foil]
1 Mistfire Weaver [KTK:46] [foil]
1 Molting Snakeskin [KTK:80] [foil]
1 Monastery Flock [KTK:47] [foil]
1 Monastery Swiftspear [KTK:118] [foil]
1 Mountain [KTK:262] [foil]
1 Mountain [KTK:263] [foil]
1 Mountain [KTK:264] [foil]
1 Mountain [KTK:265] [foil]
1 Murderous Cut [KTK:81] [foil]
1 Mystic Monastery [KTK:236] [foil]
1 Mystic of the Hidden Way [KTK:48] [foil]
1 Narset, Enlightened Master [KTK:190] [foil]
1 Naturalize [KTK:142] [foil]
1 Necropolis Fiend [KTK:82] [foil]
1 Nomad Outpost [KTK:237] [foil]
1 Opulent Palace [KTK:238] [foil]
1 Pearl Lake Ancient [KTK:49] [foil]
1 Pine Walker [KTK:143] [foil]
1 Plains [KTK:250] [foil]
1 Plains [KTK:251] [foil]
1 Plains [KTK:252] [foil]
1 Plains [KTK:253] [foil]
1 Polluted Delta [KTK:239] [foil]
1 Ponyback Brigade [KTK:191] [foil]
1 Quiet Contemplation [KTK:50] [foil]
1 Raiders' Spoils [KTK:83] [foil]
1 Rakshasa Deathdealer [KTK:192] [foil]
1 Rakshasa Vizier [KTK:193] [foil]
1 Rakshasa's Secret [KTK:84] [foil]
1 Rattleclaw Mystic [KTK:144] [foil]
1 Retribution of the Ancients [KTK:85] [foil]
1 Ride Down [KTK:194] [foil]
1 Rite of the Serpent [KTK:86] [foil]
1 Riverwheel Aerialists [KTK:51] [foil]
1 Roar of Challenge [KTK:145] [foil]
1 Rotting Mastodon [KTK:87] [foil]
1 Rugged Highlands [KTK:240] [foil]
1 Rush of Battle [KTK:19] [foil]
1 Ruthless Ripper [KTK:88] [foil]
1 Sage of the Inward Eye [KTK:195] [foil]
1 Sage-Eye Harrier [KTK:20] [foil]
1 Sagu Archer [KTK:146] [foil]
1 Sagu Mauler [KTK:196] [foil]
1 Salt Road Patrol [KTK:21] [foil]
1 Sandsteppe Citadel [KTK:241] [foil]
1 Sarkhan, the Dragonspeaker [KTK:119] [foil]
1 Savage Knuckleblade [KTK:197] [foil]
1 Savage Punch [KTK:147] [foil]
1 Scaldkin [KTK:52] [foil]
1 Scion of Glaciers [KTK:53] [foil]
1 Scoured Barrens [KTK:242] [foil]
1 Scout the Borders [KTK:148] [foil]
1 Secret Plans [KTK:198] [foil]
1 See the Unwritten [KTK:149] [foil]
1 Seek the Horizon [KTK:150] [foil]
1 Seeker of the Way [KTK:22] [foil]
1 Set Adrift [KTK:54] [foil]
1 Shambling Attendants [KTK:89] [foil]
1 Shatter [KTK:120] [foil]
1 Sidisi's Pet [KTK:90] [foil]
1 Sidisi, Brood Tyrant [KTK:199] [foil]
1 Siege Rhino [KTK:200] [foil]
1 Siegecraft [KTK:23] [foil]
1 Singing Bell Strike [KTK:55] [foil]
1 Smite the Monstrous [KTK:24] [foil]
1 Smoke Teller [KTK:151] [foil]
1 Snowhorn Rider [KTK:201] [foil]
1 Sorin, Solemn Visitor [KTK:202] [foil]
1 Stubborn Denial [KTK:56] [foil]
1 Sultai Ascendancy [KTK:203] [foil]
1 Sultai Banner [KTK:225] [foil]
1 Sultai Charm [KTK:204] [foil]
1 Sultai Flayer [KTK:152] [foil]
1 Sultai Scavenger [KTK:91] [foil]
1 Sultai Soothsayer [KTK:205] [foil]
1 Summit Prowler [KTK:121] [foil]
1 Surrak Dragonclaw [KTK:206] [foil]
1 Suspension Field [KTK:25] [foil]
1 Swamp [KTK:258] [foil]
1 Swamp [KTK:259] [foil]
1 Swamp [KTK:260] [foil]
1 Swamp [KTK:261] [foil]
1 Swarm of Bloodflies [KTK:92] [foil]
1 Swift Kick [KTK:122] [foil]
1 Swiftwater Cliffs [KTK:243] [foil]
1 Taigam's Scheming [KTK:57] [foil]
1 Take Up Arms [KTK:26] [foil]
1 Temur Ascendancy [KTK:207] [foil]
1 Temur Banner [KTK:226] [foil]
1 Temur Charger [KTK:153] [foil]
1 Temur Charm [KTK:208] [foil]
1 Thornwood Falls [KTK:244] [foil]
1 Thousand Winds [KTK:58] [foil]
1 Throttle [KTK:93] [foil]
1 Timely Hordemate [KTK:27] [foil]
1 Tomb of the Spirit Dragon [KTK:245] [foil]
1 Tormenting Voice [KTK:123] [foil]
1 Trail of Mystery [KTK:154] [foil]
1 Tranquil Cove [KTK:246] [foil]
1 Trap Essence [KTK:209] [foil]
1 Treasure Cruise [KTK:59] [foil]
1 Trumpet Blast [KTK:124] [foil]
1 Tusked Colossodon [KTK:155] [foil]
1 Tuskguard Captain [KTK:156] [foil]
1 Ugin's Nexus [KTK:227] [foil]
1 Unyielding Krumar [KTK:94] [foil]
1 Utter End [KTK:210] [foil]
1 Valley Dasher [KTK:125] [foil]
1 Venerable Lammasu [KTK:28] [foil]
1 Villainous Wealth [KTK:211] [foil]
1 War Behemoth [KTK:29] [foil]
1 War-Name Aspirant [KTK:126] [foil]
1 Warden of the Eye [KTK:212] [foil]
1 Watcher of the Roost [KTK:30] [foil]
1 Waterwhirl [KTK:60] [foil]
1 Weave Fate [KTK:61] [foil]
1 Wetland Sambar [KTK:62] [foil]
1 Whirlwind Adept [KTK:63] [foil]
1 Wind-Scarred Crag [KTK:247] [foil]
1 Windstorm [KTK:157] [foil]
1 Windswept Heath [KTK:248] [foil]
1 Wingmate Roc [KTK:31] [foil]
1 Winterflame [KTK:213] [foil]
1 Witness of the Ages [KTK:228] [foil]
1 Wooded Foothills [KTK:249] [foil]
1 Woolly Loxodon [KTK:158] [foil]
1 Zurgo Helmsmasher [KTK:214] [foil]
