// NAME: Khans of Tarkir Redemption
// SOURCE: default database query
// DATE: 2014-09-26
1 Abomination of Gudul [KTK:159]
1 Abzan Ascendancy [KTK:160]
1 Abzan Banner [KTK:215]
1 Abzan Battle Priest [KTK:1]
1 Abzan Charm [KTK:161]
1 Abzan Falconer [KTK:2]
1 Abzan Guide [KTK:162]
1 Act of Treason [KTK:95]
1 Ainok Bond-Kin [KTK:3]
1 Ainok Tracker [KTK:96]
1 Alabaster Kirin [KTK:4]
1 Alpine Grizzly [KTK:127]
1 Altar of the Brood [KTK:216]
1 Anafenza, the Foremost [KTK:163]
1 Ankle Shanker [KTK:164]
1 Arc Lightning [KTK:97]
1 Archers' Parapet [KTK:128]
1 Armament Corps [KTK:165]
1 Arrow Storm [KTK:98]
1 Ashcloud Phoenix [KTK:99]
1 Avalanche Tusker [KTK:166]
1 Awaken the Bear [KTK:129]
1 Barrage of Boulders [KTK:100]
1 Bear's Companion [KTK:167]
1 Become Immense [KTK:130]
1 Bellowing Saddlebrute [KTK:64]
1 Bitter Revelation [KTK:65]
1 Blinding Spray [KTK:32]
1 Bloodfell Caves [KTK:229]
1 Bloodfire Expert [KTK:101]
1 Bloodfire Mentor [KTK:102]
1 Bloodsoaked Champion [KTK:66]
1 Bloodstained Mire [KTK:230]
1 Blossoming Sands [KTK:231]
1 Brave the Sands [KTK:5]
1 Briber's Purse [KTK:217]
1 Bring Low [KTK:103]
1 Burn Away [KTK:104]
1 Butcher of the Horde [KTK:168]
1 Cancel [KTK:33]
1 Canyon Lurkers [KTK:105]
1 Chief of the Edge [KTK:169]
1 Chief of the Scale [KTK:170]
1 Clever Impersonator [KTK:34]
1 Crackling Doom [KTK:171]
1 Cranial Archive [KTK:218]
1 Crater's Claws [KTK:106]
1 Crippling Chill [KTK:35]
1 Dazzling Ramparts [KTK:6]
1 Dead Drop [KTK:67]
1 Death Frenzy [KTK:172]
1 Debilitating Injury [KTK:68]
1 Defiant Strike [KTK:7]
1 Deflecting Palm [KTK:173]
1 Despise [KTK:69]
1 Dig Through Time [KTK:36]
1 Disdainful Stroke [KTK:37]
1 Dismal Backwater [KTK:232]
1 Disowned Ancestor [KTK:70]
1 Dragon Grip [KTK:107]
1 Dragon Throne of Tarkir [KTK:219]
1 Dragon's Eye Savants [KTK:38]
1 Dragon-Style Twins [KTK:108]
1 Dragonscale Boon [KTK:131]
1 Duneblast [KTK:174]
1 Dutiful Return [KTK:71]
1 Efreet Weaponmaster [KTK:175]
1 Embodiment of Spring [KTK:39]
1 Empty the Pits [KTK:72]
1 End Hostilities [KTK:8]
1 Erase [KTK:9]
1 Feat of Resistance [KTK:10]
1 Feed the Clan [KTK:132]
1 Firehoof Cavalry [KTK:11]
1 Flooded Strand [KTK:233]
1 Flying Crane Technique [KTK:176]
1 Force Away [KTK:40]
1 Forest [KTK:266]
1 Forest [KTK:267]
1 Forest [KTK:268]
1 Forest [KTK:269]
1 Frontier Bivouac [KTK:234]
1 Ghostfire Blade [KTK:220]
1 Glacial Stalker [KTK:41]
1 Goblinslide [KTK:109]
1 Grim Haruspex [KTK:73]
1 Gurmag Swiftwing [KTK:74]
1 Hardened Scales [KTK:133]
1 Heart-Piercer Bow [KTK:221]
1 Heir of the Wilds [KTK:134]
1 Herald of Anafenza [KTK:12]
1 High Sentinels of Arashin [KTK:13]
1 Highland Game [KTK:135]
1 Highspire Mantis [KTK:177]
1 Hooded Hydra [KTK:136]
1 Hooting Mandrills [KTK:137]
1 Horde Ambusher [KTK:110]
1 Hordeling Outburst [KTK:111]
1 Howl of the Horde [KTK:112]
1 Icefeather Aven [KTK:178]
1 Icy Blast [KTK:42]
1 Incremental Growth [KTK:138]
1 Island [KTK:254]
1 Island [KTK:255]
1 Island [KTK:256]
1 Island [KTK:257]
1 Ivorytusk Fortress [KTK:179]
1 Jeering Instigator [KTK:113]
1 Jeskai Ascendancy [KTK:180]
1 Jeskai Banner [KTK:222]
1 Jeskai Charm [KTK:181]
1 Jeskai Elder [KTK:43]
1 Jeskai Student [KTK:14]
1 Jeskai Windscout [KTK:44]
1 Jungle Hollow [KTK:235]
1 Kheru Bloodsucker [KTK:75]
1 Kheru Dreadmaw [KTK:76]
1 Kheru Lich Lord [KTK:182]
1 Kheru Spellsnatcher [KTK:45]
1 Kill Shot [KTK:15]
1 Kin-Tree Invocation [KTK:183]
1 Kin-Tree Warden [KTK:139]
1 Krumar Bond-Kin [KTK:77]
1 Leaping Master [KTK:114]
1 Lens of Clarity [KTK:223]
1 Longshot Squad [KTK:140]
1 Mantis Rider [KTK:184]
1 Mardu Ascendancy [KTK:185]
1 Mardu Banner [KTK:224]
1 Mardu Blazebringer [KTK:115]
1 Mardu Charm [KTK:186]
1 Mardu Hateblade [KTK:16]
1 Mardu Heart-Piercer [KTK:116]
1 Mardu Hordechief [KTK:17]
1 Mardu Roughrider [KTK:187]
1 Mardu Skullhunter [KTK:78]
1 Mardu Warshrieker [KTK:117]
1 Master of Pearls [KTK:18]
1 Master the Way [KTK:188]
1 Meandering Towershell [KTK:141]
1 Mer-Ek Nightblade [KTK:79]
1 Mindswipe [KTK:189]
1 Mistfire Weaver [KTK:46]
1 Molting Snakeskin [KTK:80]
1 Monastery Flock [KTK:47]
1 Monastery Swiftspear [KTK:118]
1 Mountain [KTK:262]
1 Mountain [KTK:263]
1 Mountain [KTK:264]
1 Mountain [KTK:265]
1 Murderous Cut [KTK:81]
1 Mystic Monastery [KTK:236]
1 Mystic of the Hidden Way [KTK:48]
1 Narset, Enlightened Master [KTK:190]
1 Naturalize [KTK:142]
1 Necropolis Fiend [KTK:82]
1 Nomad Outpost [KTK:237]
1 Opulent Palace [KTK:238]
1 Pearl Lake Ancient [KTK:49]
1 Pine Walker [KTK:143]
1 Plains [KTK:250]
1 Plains [KTK:251]
1 Plains [KTK:252]
1 Plains [KTK:253]
1 Polluted Delta [KTK:239]
1 Ponyback Brigade [KTK:191]
1 Quiet Contemplation [KTK:50]
1 Raiders' Spoils [KTK:83]
1 Rakshasa Deathdealer [KTK:192]
1 Rakshasa Vizier [KTK:193]
1 Rakshasa's Secret [KTK:84]
1 Rattleclaw Mystic [KTK:144]
1 Retribution of the Ancients [KTK:85]
1 Ride Down [KTK:194]
1 Rite of the Serpent [KTK:86]
1 Riverwheel Aerialists [KTK:51]
1 Roar of Challenge [KTK:145]
1 Rotting Mastodon [KTK:87]
1 Rugged Highlands [KTK:240]
1 Rush of Battle [KTK:19]
1 Ruthless Ripper [KTK:88]
1 Sage of the Inward Eye [KTK:195]
1 Sage-Eye Harrier [KTK:20]
1 Sagu Archer [KTK:146]
1 Sagu Mauler [KTK:196]
1 Salt Road Patrol [KTK:21]
1 Sandsteppe Citadel [KTK:241]
1 Sarkhan, the Dragonspeaker [KTK:119]
1 Savage Knuckleblade [KTK:197]
1 Savage Punch [KTK:147]
1 Scaldkin [KTK:52]
1 Scion of Glaciers [KTK:53]
1 Scoured Barrens [KTK:242]
1 Scout the Borders [KTK:148]
1 Secret Plans [KTK:198]
1 See the Unwritten [KTK:149]
1 Seek the Horizon [KTK:150]
1 Seeker of the Way [KTK:22]
1 Set Adrift [KTK:54]
1 Shambling Attendants [KTK:89]
1 Shatter [KTK:120]
1 Sidisi's Pet [KTK:90]
1 Sidisi, Brood Tyrant [KTK:199]
1 Siege Rhino [KTK:200]
1 Siegecraft [KTK:23]
1 Singing Bell Strike [KTK:55]
1 Smite the Monstrous [KTK:24]
1 Smoke Teller [KTK:151]
1 Snowhorn Rider [KTK:201]
1 Sorin, Solemn Visitor [KTK:202]
1 Stubborn Denial [KTK:56]
1 Sultai Ascendancy [KTK:203]
1 Sultai Banner [KTK:225]
1 Sultai Charm [KTK:204]
1 Sultai Flayer [KTK:152]
1 Sultai Scavenger [KTK:91]
1 Sultai Soothsayer [KTK:205]
1 Summit Prowler [KTK:121]
1 Surrak Dragonclaw [KTK:206]
1 Suspension Field [KTK:25]
1 Swamp [KTK:258]
1 Swamp [KTK:259]
1 Swamp [KTK:260]
1 Swamp [KTK:261]
1 Swarm of Bloodflies [KTK:92]
1 Swift Kick [KTK:122]
1 Swiftwater Cliffs [KTK:243]
1 Taigam's Scheming [KTK:57]
1 Take Up Arms [KTK:26]
1 Temur Ascendancy [KTK:207]
1 Temur Banner [KTK:226]
1 Temur Charger [KTK:153]
1 Temur Charm [KTK:208]
1 Thornwood Falls [KTK:244]
1 Thousand Winds [KTK:58]
1 Throttle [KTK:93]
1 Timely Hordemate [KTK:27]
1 Tomb of the Spirit Dragon [KTK:245]
1 Tormenting Voice [KTK:123]
1 Trail of Mystery [KTK:154]
1 Tranquil Cove [KTK:246]
1 Trap Essence [KTK:209]
1 Treasure Cruise [KTK:59]
1 Trumpet Blast [KTK:124]
1 Tusked Colossodon [KTK:155]
1 Tuskguard Captain [KTK:156]
1 Ugin's Nexus [KTK:227]
1 Unyielding Krumar [KTK:94]
1 Utter End [KTK:210]
1 Valley Dasher [KTK:125]
1 Venerable Lammasu [KTK:28]
1 Villainous Wealth [KTK:211]
1 War Behemoth [KTK:29]
1 War-Name Aspirant [KTK:126]
1 Warden of the Eye [KTK:212]
1 Watcher of the Roost [KTK:30]
1 Waterwhirl [KTK:60]
1 Weave Fate [KTK:61]
1 Wetland Sambar [KTK:62]
1 Whirlwind Adept [KTK:63]
1 Wind-Scarred Crag [KTK:247]
1 Windstorm [KTK:157]
1 Windswept Heath [KTK:248]
1 Wingmate Roc [KTK:31]
1 Winterflame [KTK:213]
1 Witness of the Ages [KTK:228]
1 Wooded Foothills [KTK:249]
1 Woolly Loxodon [KTK:158]
1 Zurgo Helmsmasher [KTK:214]
