// NAME: New Phyrexia Redemption
// DATE: 2011-05-13
1 Act of Aggression [NPH:78] [foil]
1 Alloy Myr [NPH:129] [foil]
1 Apostle's Blessing [NPH:2] [foil]
1 Argent Mutation [NPH:27] [foil]
1 Arm with Aether [NPH:28] [foil]
1 Artillerize [NPH:79] [foil]
1 Auriok Survivors [NPH:3] [foil]
1 Batterskull [NPH:130] [foil]
1 Beast Within [NPH:103] [foil]
1 Birthing Pod [NPH:104] [foil]
1 Blade Splicer [NPH:4] [foil]
1 Blighted Agent [NPH:29] [foil]
1 Blind Zealot [NPH:52] [foil]
1 Blinding Souleater [NPH:131] [foil]
1 Bludgeon Brawl [NPH:80] [foil]
1 Brutalizer Exarch [NPH:105] [foil]
1 Caged Sun [NPH:132] [foil]
1 Caress of Phyrexia [NPH:53] [foil]
1 Cathedral Membrane [NPH:5] [foil]
1 Chained Throatseeker [NPH:30] [foil]
1 Chancellor of the Annex [NPH:6] [foil]
1 Chancellor of the Dross [NPH:54] [foil]
1 Chancellor of the Forge [NPH:81] [foil]
1 Chancellor of the Spires [NPH:31] [foil]
1 Chancellor of the Tangle [NPH:106] [foil]
1 Conversion Chamber [NPH:133] [foil]
1 Corrosive Gale [NPH:107] [foil]
1 Corrupted Resolve [NPH:32] [foil]
1 Darksteel Relic [NPH:134] [foil]
1 Death-Hood Cobra [NPH:108] [foil]
1 Deceiver Exarch [NPH:33] [foil]
1 Defensive Stance [NPH:34] [foil]
1 Dementia Bat [NPH:55] [foil]
1 Despise [NPH:56] [foil]
1 Dismember [NPH:57] [foil]
1 Dispatch [NPH:7] [foil]
1 Due Respect [NPH:8] [foil]
1 Elesh Norn, Grand Cenobite [NPH:9] [foil]
1 Enslave [NPH:58] [foil]
1 Entomber Exarch [NPH:59] [foil]
1 Etched Monstrosity [NPH:135] [foil]
1 Evil Presence [NPH:60] [foil]
1 Exclusion Ritual [NPH:10] [foil]
1 Fallen Ferromancer [NPH:82] [foil]
1 Flameborn Viron [NPH:83] [foil]
1 Forced Worship [NPH:11] [foil]
1 Forest [NPH:174] [foil]
1 Forest [NPH:175] [foil]
1 Fresh Meat [NPH:109] [foil]
1 Furnace Scamp [NPH:84] [foil]
1 Geosurge [NPH:85] [foil]
1 Geth's Verdict [NPH:61] [foil]
1 Gitaxian Probe [NPH:35] [foil]
1 Glissa's Scorn [NPH:110] [foil]
1 Glistener Elf [NPH:111] [foil]
1 Glistening Oil [NPH:62] [foil]
1 Greenhilt Trainee [NPH:112] [foil]
1 Gremlin Mine [NPH:136] [foil]
1 Grim Affliction [NPH:63] [foil]
1 Gut Shot [NPH:86] [foil]
1 Hex Parasite [NPH:137] [foil]
1 Hovermyr [NPH:138] [foil]
1 Ichor Explosion [NPH:64] [foil]
1 Immolating Souleater [NPH:139] [foil]
1 Impaler Shrike [NPH:36] [foil]
1 Inquisitor Exarch [NPH:12] [foil]
1 Insatiable Souleater [NPH:140] [foil]
1 Invader Parasite [NPH:87] [foil]
1 Island [NPH:168] [foil]
1 Island [NPH:169] [foil]
1 Isolation Cell [NPH:141] [foil]
1 Jin-Gitaxias, Core Augur [NPH:37] [foil]
1 Jor Kadeen, the Prevailer [NPH:128] [foil]
1 Karn Liberated [NPH:1] [foil]
1 Kiln Walker [NPH:142] [foil]
1 Lashwrithe [NPH:143] [foil]
1 Leeching Bite [NPH:113] [foil]
1 Life's Finale [NPH:65] [foil]
1 Lost Leonin [NPH:13] [foil]
1 Loxodon Convert [NPH:14] [foil]
1 Marrow Shards [NPH:15] [foil]
1 Master Splicer [NPH:16] [foil]
1 Maul Splicer [NPH:114] [foil]
1 Melira, Sylvok Outcast [NPH:115] [foil]
1 Mental Misstep [NPH:38] [foil]
1 Mindcrank [NPH:144] [foil]
1 Mindculling [NPH:39] [foil]
1 Moltensteel Dragon [NPH:88] [foil]
1 Mortis Dogs [NPH:66] [foil]
1 Mountain [NPH:172] [foil]
1 Mountain [NPH:173] [foil]
1 Mutagenic Growth [NPH:116] [foil]
1 Mycosynth Fiend [NPH:117] [foil]
1 Mycosynth Wellspring [NPH:145] [foil]
1 Myr Superion [NPH:146] [foil]
1 Necropouncer [NPH:147] [foil]
1 Norn's Annex [NPH:17] [foil]
1 Noxious Revival [NPH:118] [foil]
1 Numbing Dose [NPH:40] [foil]
1 Ogre Menial [NPH:89] [foil]
1 Omen Machine [NPH:148] [foil]
1 Parasitic Implant [NPH:67] [foil]
1 Pestilent Souleater [NPH:149] [foil]
1 Phyrexia's Core [NPH:165] [foil]
1 Phyrexian Hulk [NPH:150] [foil]
1 Phyrexian Ingester [NPH:41] [foil]
1 Phyrexian Metamorph [NPH:42] [foil]
1 Phyrexian Obliterator [NPH:68] [foil]
1 Phyrexian Swarmlord [NPH:119] [foil]
1 Phyrexian Unlife [NPH:18] [foil]
1 Pith Driller [NPH:69] [foil]
1 Plains [NPH:166] [foil]
1 Plains [NPH:167] [foil]
1 Porcelain Legionnaire [NPH:19] [foil]
1 Postmortem Lunge [NPH:70] [foil]
1 Praetor's Grasp [NPH:71] [foil]
1 Priest of Urabrask [NPH:90] [foil]
1 Pristine Talisman [NPH:151] [foil]
1 Psychic Barrier [NPH:43] [foil]
1 Psychic Surgery [NPH:44] [foil]
1 Puresteel Paladin [NPH:20] [foil]
1 Rage Extractor [NPH:91] [foil]
1 Razor Swine [NPH:92] [foil]
1 Reaper of Sheoldred [NPH:72] [foil]
1 Remember the Fallen [NPH:21] [foil]
1 Rotted Hystrix [NPH:120] [foil]
1 Ruthless Invasion [NPH:93] [foil]
1 Scrapyard Salvo [NPH:94] [foil]
1 Sensor Splicer [NPH:22] [foil]
1 Shattered Angel [NPH:23] [foil]
1 Sheoldred, Whispering One [NPH:73] [foil]
1 Shriek Raptor [NPH:24] [foil]
1 Shrine of Boundless Growth [NPH:152] [foil]
1 Shrine of Burning Rage [NPH:153] [foil]
1 Shrine of Limitless Power [NPH:154] [foil]
1 Shrine of Loyal Legions [NPH:155] [foil]
1 Shrine of Piercing Vision [NPH:156] [foil]
1 Sickleslicer [NPH:157] [foil]
1 Slag Fiend [NPH:95] [foil]
1 Slash Panther [NPH:96] [foil]
1 Soul Conduit [NPH:158] [foil]
1 Spellskite [NPH:159] [foil]
1 Spinebiter [NPH:121] [foil]
1 Spined Thopter [NPH:45] [foil]
1 Spire Monitor [NPH:46] [foil]
1 Surge Node [NPH:160] [foil]
1 Surgical Extraction [NPH:74] [foil]
1 Suture Priest [NPH:25] [foil]
1 Swamp [NPH:170] [foil]
1 Swamp [NPH:171] [foil]
1 Sword of War and Peace [NPH:161] [foil]
1 Tezzeret's Gambit [NPH:47] [foil]
1 Thundering Tanadon [NPH:122] [foil]
1 Tormentor Exarch [NPH:97] [foil]
1 Torpor Orb [NPH:162] [foil]
1 Toxic Nim [NPH:75] [foil]
1 Trespassing Souleater [NPH:163] [foil]
1 Triumph of the Hordes [NPH:123] [foil]
1 Unwinding Clock [NPH:164] [foil]
1 Urabrask the Hidden [NPH:98] [foil]
1 Vapor Snag [NPH:48] [foil]
1 Vault Skirge [NPH:76] [foil]
1 Victorious Destruction [NPH:99] [foil]
1 Viral Drake [NPH:49] [foil]
1 Viridian Betrayers [NPH:124] [foil]
1 Viridian Harvest [NPH:125] [foil]
1 Vital Splicer [NPH:126] [foil]
1 Volt Charge [NPH:100] [foil]
1 Vorinclex, Voice of Hunger [NPH:127] [foil]
1 Vulshok Refugee [NPH:101] [foil]
1 War Report [NPH:26] [foil]
1 Whipflare [NPH:102] [foil]
1 Whispering Specter [NPH:77] [foil]
1 Wing Splicer [NPH:50] [foil]
1 Xenograft [NPH:51] [foil]
