// NAME: New Phyrexia Redemption
// SOURCE: default database query
// DATE: 2011-06-12
1 Act of Aggression [NPH:78]
1 Alloy Myr [NPH:129]
1 Apostle's Blessing [NPH:2]
1 Argent Mutation [NPH:27]
1 Arm with Aether [NPH:28]
1 Artillerize [NPH:79]
1 Auriok Survivors [NPH:3]
1 Batterskull [NPH:130]
1 Beast Within [NPH:103]
1 Birthing Pod [NPH:104]
1 Blade Splicer [NPH:4]
1 Blighted Agent [NPH:29]
1 Blind Zealot [NPH:52]
1 Blinding Souleater [NPH:131]
1 Bludgeon Brawl [NPH:80]
1 Brutalizer Exarch [NPH:105]
1 Caged Sun [NPH:132]
1 Caress of Phyrexia [NPH:53]
1 Cathedral Membrane [NPH:5]
1 Chained Throatseeker [NPH:30]
1 Chancellor of the Annex [NPH:6]
1 Chancellor of the Dross [NPH:54]
1 Chancellor of the Forge [NPH:81]
1 Chancellor of the Spires [NPH:31]
1 Chancellor of the Tangle [NPH:106]
1 Conversion Chamber [NPH:133]
1 Corrosive Gale [NPH:107]
1 Corrupted Resolve [NPH:32]
1 Darksteel Relic [NPH:134]
1 Death-Hood Cobra [NPH:108]
1 Deceiver Exarch [NPH:33]
1 Defensive Stance [NPH:34]
1 Dementia Bat [NPH:55]
1 Despise [NPH:56]
1 Dismember [NPH:57]
1 Dispatch [NPH:7]
1 Due Respect [NPH:8]
1 Elesh Norn, Grand Cenobite [NPH:9]
1 Enslave [NPH:58]
1 Entomber Exarch [NPH:59]
1 Etched Monstrosity [NPH:135]
1 Evil Presence [NPH:60]
1 Exclusion Ritual [NPH:10]
1 Fallen Ferromancer [NPH:82]
1 Flameborn Viron [NPH:83]
1 Forced Worship [NPH:11]
1 Forest [NPH:174]
1 Forest [NPH:175]
1 Fresh Meat [NPH:109]
1 Furnace Scamp [NPH:84]
1 Geosurge [NPH:85]
1 Geth's Verdict [NPH:61]
1 Gitaxian Probe [NPH:35]
1 Glissa's Scorn [NPH:110]
1 Glistener Elf [NPH:111]
1 Glistening Oil [NPH:62]
1 Greenhilt Trainee [NPH:112]
1 Gremlin Mine [NPH:136]
1 Grim Affliction [NPH:63]
1 Gut Shot [NPH:86]
1 Hex Parasite [NPH:137]
1 Hovermyr [NPH:138]
1 Ichor Explosion [NPH:64]
1 Immolating Souleater [NPH:139]
1 Impaler Shrike [NPH:36]
1 Inquisitor Exarch [NPH:12]
1 Insatiable Souleater [NPH:140]
1 Invader Parasite [NPH:87]
1 Island [NPH:168]
1 Island [NPH:169]
1 Isolation Cell [NPH:141]
1 Jin-Gitaxias, Core Augur [NPH:37]
1 Jor Kadeen, the Prevailer [NPH:128]
1 Karn Liberated [NPH:1]
1 Kiln Walker [NPH:142]
1 Lashwrithe [NPH:143]
1 Leeching Bite [NPH:113]
1 Life's Finale [NPH:65]
1 Lost Leonin [NPH:13]
1 Loxodon Convert [NPH:14]
1 Marrow Shards [NPH:15]
1 Master Splicer [NPH:16]
1 Maul Splicer [NPH:114]
1 Melira, Sylvok Outcast [NPH:115]
1 Mental Misstep [NPH:38]
1 Mindcrank [NPH:144]
1 Mindculling [NPH:39]
1 Moltensteel Dragon [NPH:88]
1 Mortis Dogs [NPH:66]
1 Mountain [NPH:172]
1 Mountain [NPH:173]
1 Mutagenic Growth [NPH:116]
1 Mycosynth Fiend [NPH:117]
1 Mycosynth Wellspring [NPH:145]
1 Myr Superion [NPH:146]
1 Necropouncer [NPH:147]
1 Norn's Annex [NPH:17]
1 Noxious Revival [NPH:118]
1 Numbing Dose [NPH:40]
1 Ogre Menial [NPH:89]
1 Omen Machine [NPH:148]
1 Parasitic Implant [NPH:67]
1 Pestilent Souleater [NPH:149]
1 Phyrexia's Core [NPH:165]
1 Phyrexian Hulk [NPH:150]
1 Phyrexian Ingester [NPH:41]
1 Phyrexian Metamorph [NPH:42]
1 Phyrexian Obliterator [NPH:68]
1 Phyrexian Swarmlord [NPH:119]
1 Phyrexian Unlife [NPH:18]
1 Pith Driller [NPH:69]
1 Plains [NPH:166]
1 Plains [NPH:167]
1 Porcelain Legionnaire [NPH:19]
1 Postmortem Lunge [NPH:70]
1 Praetor's Grasp [NPH:71]
1 Priest of Urabrask [NPH:90]
1 Pristine Talisman [NPH:151]
1 Psychic Barrier [NPH:43]
1 Psychic Surgery [NPH:44]
1 Puresteel Paladin [NPH:20]
1 Rage Extractor [NPH:91]
1 Razor Swine [NPH:92]
1 Reaper of Sheoldred [NPH:72]
1 Remember the Fallen [NPH:21]
1 Rotted Hystrix [NPH:120]
1 Ruthless Invasion [NPH:93]
1 Scrapyard Salvo [NPH:94]
1 Sensor Splicer [NPH:22]
1 Shattered Angel [NPH:23]
1 Sheoldred, Whispering One [NPH:73]
1 Shriek Raptor [NPH:24]
1 Shrine of Boundless Growth [NPH:152]
1 Shrine of Burning Rage [NPH:153]
1 Shrine of Limitless Power [NPH:154]
1 Shrine of Loyal Legions [NPH:155]
1 Shrine of Piercing Vision [NPH:156]
1 Sickleslicer [NPH:157]
1 Slag Fiend [NPH:95]
1 Slash Panther [NPH:96]
1 Soul Conduit [NPH:158]
1 Spellskite [NPH:159]
1 Spinebiter [NPH:121]
1 Spined Thopter [NPH:45]
1 Spire Monitor [NPH:46]
1 Surge Node [NPH:160]
1 Surgical Extraction [NPH:74]
1 Suture Priest [NPH:25]
1 Swamp [NPH:170]
1 Swamp [NPH:171]
1 Sword of War and Peace [NPH:161]
1 Tezzeret's Gambit [NPH:47]
1 Thundering Tanadon [NPH:122]
1 Tormentor Exarch [NPH:97]
1 Torpor Orb [NPH:162]
1 Toxic Nim [NPH:75]
1 Trespassing Souleater [NPH:163]
1 Triumph of the Hordes [NPH:123]
1 Unwinding Clock [NPH:164]
1 Urabrask the Hidden [NPH:98]
1 Vapor Snag [NPH:48]
1 Vault Skirge [NPH:76]
1 Victorious Destruction [NPH:99]
1 Viral Drake [NPH:49]
1 Viridian Betrayers [NPH:124]
1 Viridian Harvest [NPH:125]
1 Vital Splicer [NPH:126]
1 Volt Charge [NPH:100]
1 Vorinclex, Voice of Hunger [NPH:127]
1 Vulshok Refugee [NPH:101]
1 War Report [NPH:26]
1 Whipflare [NPH:102]
1 Whispering Specter [NPH:77]
1 Wing Splicer [NPH:50]
1 Xenograft [NPH:51]
