// NAME: Mirrodin Besieged Redemption
// DATE: 2011-02-04
1 Accorder Paladin [MBS:1]
1 Ardent Recruit [MBS:2]
1 Banishment Decree [MBS:3]
1 Black Sun's Zenith [MBS:39]
1 Bladed Sentinel [MBS:98]
1 Blightsteel Colossus [MBS:99]
1 Blightwidow [MBS:77]
1 Blisterstick Shaman [MBS:58]
1 Blue Sun's Zenith [MBS:20]
1 Bonehoard [MBS:100]
1 Brass Squire [MBS:101]
1 Burn the Impure [MBS:59]
1 Caustic Hound [MBS:40]
1 Choking Fumes [MBS:4]
1 Concussive Bolt [MBS:60]
1 Consecrated Sphinx [MBS:21]
1 Contested War Zone [MBS:144]
1 Copper Carapace [MBS:102]
1 Core Prowler [MBS:103]
1 Corrupted Conscience [MBS:22]
1 Creeping Corrosion [MBS:78]
1 Crush [MBS:61]
1 Cryptoplasm [MBS:23]
1 Darksteel Plate [MBS:104]
1 Decimator Web [MBS:105]
1 Distant Memories [MBS:24]
1 Divine Offering [MBS:5]
1 Dross Ripper [MBS:106]
1 Fangren Marauder [MBS:79]
1 Flayer Husk [MBS:107]
1 Flensermite [MBS:41]
1 Flesh-Eater Imp [MBS:42]
1 Forest [MBS:154]
1 Forest [MBS:155]
1 Frantic Salvage [MBS:6]
1 Fuel for the Cause [MBS:25]
1 Galvanoth [MBS:62]
1 Glissa's Courier [MBS:80]
1 Glissa, the Traitor [MBS:96]
1 Gnathosaur [MBS:63]
1 Go for the Throat [MBS:43]
1 Goblin Wardriver [MBS:64]
1 Gore Vassal [MBS:7]
1 Green Sun's Zenith [MBS:81]
1 Gruesome Encore [MBS:44]
1 Gust-Skimmer [MBS:108]
1 Hellkite Igniter [MBS:65]
1 Hero of Bladehold [MBS:8]
1 Hero of Oxid Ridge [MBS:66]
1 Hexplate Golem [MBS:109]
1 Horrifying Revelation [MBS:45]
1 Ichor Wellspring [MBS:110]
1 Inkmoth Nexus [MBS:145]
1 Into the Core [MBS:67]
1 Island [MBS:148]
1 Island [MBS:149]
1 Kemba's Legion [MBS:9]
1 Knowledge Pool [MBS:111]
1 Koth's Courier [MBS:68]
1 Kuldotha Flamefiend [MBS:69]
1 Kuldotha Ringleader [MBS:70]
1 Lead the Stampede [MBS:82]
1 Leonin Relic-Warder [MBS:10]
1 Leonin Skyhunter [MBS:11]
1 Loxodon Partisan [MBS:12]
1 Lumengrid Gargoyle [MBS:112]
1 Magnetic Mine [MBS:113]
1 Massacre Wurm [MBS:46]
1 Master's Call [MBS:13]
1 Melira's Keepers [MBS:83]
1 Metallic Mastery [MBS:71]
1 Mirran Crusader [MBS:14]
1 Mirran Mettle [MBS:84]
1 Mirran Spy [MBS:26]
1 Mirrorworks [MBS:114]
1 Mitotic Manipulation [MBS:27]
1 Morbid Plunder [MBS:47]
1 Mortarpod [MBS:115]
1 Mountain [MBS:152]
1 Mountain [MBS:153]
1 Myr Sire [MBS:116]
1 Myr Turbine [MBS:117]
1 Myr Welder [MBS:118]
1 Nested Ghoul [MBS:48]
1 Neurok Commando [MBS:28]
1 Oculus [MBS:29]
1 Ogre Resister [MBS:72]
1 Peace Strider [MBS:119]
1 Phyresis [MBS:49]
1 Phyrexian Crusader [MBS:50]
1 Phyrexian Digester [MBS:120]
1 Phyrexian Hydra [MBS:85]
1 Phyrexian Juggernaut [MBS:121]
1 Phyrexian Rager [MBS:51]
1 Phyrexian Rebirth [MBS:15]
1 Phyrexian Revoker [MBS:122]
1 Phyrexian Vatmother [MBS:52]
1 Pierce Strider [MBS:123]
1 Piston Sledge [MBS:124]
1 Pistus Strike [MBS:86]
1 Plague Myr [MBS:125]
1 Plaguemaw Beast [MBS:87]
1 Plains [MBS:146]
1 Plains [MBS:147]
1 Praetor's Counsel [MBS:88]
1 Priests of Norn [MBS:16]
1 Psychosis Crawler [MBS:126]
1 Quicksilver Geyser [MBS:30]
1 Quilled Slagwurm [MBS:89]
1 Rally the Forces [MBS:73]
1 Razorfield Rhino [MBS:127]
1 Red Sun's Zenith [MBS:74]
1 Rot Wolf [MBS:90]
1 Rusted Slasher [MBS:128]
1 Sangromancer [MBS:53]
1 Scourge Servant [MBS:54]
1 Septic Rats [MBS:55]
1 Serum Raker [MBS:31]
1 Shimmer Myr [MBS:129]
1 Shriekhorn [MBS:130]
1 Signal Pest [MBS:131]
1 Silverskin Armor [MBS:132]
1 Skinwing [MBS:133]
1 Slagstorm [MBS:75]
1 Sphere of the Suns [MBS:134]
1 Spin Engine [MBS:135]
1 Spine of Ish Sah [MBS:136]
1 Spiraling Duelist [MBS:76]
1 Spire Serpent [MBS:32]
1 Spread the Sickness [MBS:56]
1 Steel Sabotage [MBS:33]
1 Strandwalker [MBS:137]
1 Swamp [MBS:150]
1 Swamp [MBS:151]
1 Sword of Feast and Famine [MBS:138]
1 Tangle Hulk [MBS:139]
1 Tangle Mantis [MBS:91]
1 Tezzeret, Agent of Bolas [MBS:97]
1 Thopter Assembly [MBS:140]
1 Thrun, the Last Troll [MBS:92]
1 Tine Shrike [MBS:17]
1 Titan Forge [MBS:141]
1 Training Drone [MBS:142]
1 Treasure Mage [MBS:34]
1 Turn the Tide [MBS:35]
1 Unnatural Predation [MBS:93]
1 Vedalken Anatomist [MBS:36]
1 Vedalken Infuser [MBS:37]
1 Victory's Herald [MBS:18]
1 Viridian Claw [MBS:143]
1 Viridian Corrupter [MBS:94]
1 Viridian Emissary [MBS:95]
1 Virulent Wound [MBS:57]
1 Vivisection [MBS:38]
1 White Sun's Zenith [MBS:19]
