// NAME: Mirrodin Besieged Foil Redemption
// SOURCE: default database query
// DATE: 2011-02-04
1 Accorder Paladin [MBS:1] [foil]
1 Ardent Recruit [MBS:2] [foil]
1 Banishment Decree [MBS:3] [foil]
1 Black Sun's Zenith [MBS:39] [foil]
1 Bladed Sentinel [MBS:98] [foil]
1 Blightsteel Colossus [MBS:99] [foil]
1 Blightwidow [MBS:77] [foil]
1 Blisterstick Shaman [MBS:58] [foil]
1 Blue Sun's Zenith [MBS:20] [foil]
1 Bonehoard [MBS:100] [foil]
1 Brass Squire [MBS:101] [foil]
1 Burn the Impure [MBS:59] [foil]
1 Caustic Hound [MBS:40] [foil]
1 Choking Fumes [MBS:4] [foil]
1 Concussive Bolt [MBS:60] [foil]
1 Consecrated Sphinx [MBS:21] [foil]
1 Contested War Zone [MBS:144] [foil]
1 Copper Carapace [MBS:102] [foil]
1 Core Prowler [MBS:103] [foil]
1 Corrupted Conscience [MBS:22] [foil]
1 Creeping Corrosion [MBS:78] [foil]
1 Crush [MBS:61] [foil]
1 Cryptoplasm [MBS:23] [foil]
1 Darksteel Plate [MBS:104] [foil]
1 Decimator Web [MBS:105] [foil]
1 Distant Memories [MBS:24] [foil]
1 Divine Offering [MBS:5] [foil]
1 Dross Ripper [MBS:106] [foil]
1 Fangren Marauder [MBS:79] [foil]
1 Flayer Husk [MBS:107] [foil]
1 Flensermite [MBS:41] [foil]
1 Flesh-Eater Imp [MBS:42] [foil]
1 Forest [MBS:154] [foil]
1 Forest [MBS:155] [foil]
1 Frantic Salvage [MBS:6] [foil]
1 Fuel for the Cause [MBS:25] [foil]
1 Galvanoth [MBS:62] [foil]
1 Glissa's Courier [MBS:80] [foil]
1 Glissa, the Traitor [MBS:96] [foil]
1 Gnathosaur [MBS:63] [foil]
1 Go for the Throat [MBS:43] [foil]
1 Goblin Wardriver [MBS:64] [foil]
1 Gore Vassal [MBS:7] [foil]
1 Green Sun's Zenith [MBS:81] [foil]
1 Gruesome Encore [MBS:44] [foil]
1 Gust-Skimmer [MBS:108] [foil]
1 Hellkite Igniter [MBS:65] [foil]
1 Hero of Bladehold [MBS:8] [foil]
1 Hero of Oxid Ridge [MBS:66] [foil]
1 Hexplate Golem [MBS:109] [foil]
1 Horrifying Revelation [MBS:45] [foil]
1 Ichor Wellspring [MBS:110] [foil]
1 Inkmoth Nexus [MBS:145] [foil]
1 Into the Core [MBS:67] [foil]
1 Island [MBS:148] [foil]
1 Island [MBS:149] [foil]
1 Kemba's Legion [MBS:9] [foil]
1 Knowledge Pool [MBS:111] [foil]
1 Koth's Courier [MBS:68] [foil]
1 Kuldotha Flamefiend [MBS:69] [foil]
1 Kuldotha Ringleader [MBS:70] [foil]
1 Lead the Stampede [MBS:82] [foil]
1 Leonin Relic-Warder [MBS:10] [foil]
1 Leonin Skyhunter [MBS:11] [foil]
1 Loxodon Partisan [MBS:12] [foil]
1 Lumengrid Gargoyle [MBS:112] [foil]
1 Magnetic Mine [MBS:113] [foil]
1 Massacre Wurm [MBS:46] [foil]
1 Master's Call [MBS:13] [foil]
1 Melira's Keepers [MBS:83] [foil]
1 Metallic Mastery [MBS:71] [foil]
1 Mirran Crusader [MBS:14] [foil]
1 Mirran Mettle [MBS:84] [foil]
1 Mirran Spy [MBS:26] [foil]
1 Mirrorworks [MBS:114] [foil]
1 Mitotic Manipulation [MBS:27] [foil]
1 Morbid Plunder [MBS:47] [foil]
1 Mortarpod [MBS:115] [foil]
1 Mountain [MBS:152] [foil]
1 Mountain [MBS:153] [foil]
1 Myr Sire [MBS:116] [foil]
1 Myr Turbine [MBS:117] [foil]
1 Myr Welder [MBS:118] [foil]
1 Nested Ghoul [MBS:48] [foil]
1 Neurok Commando [MBS:28] [foil]
1 Oculus [MBS:29] [foil]
1 Ogre Resister [MBS:72] [foil]
1 Peace Strider [MBS:119] [foil]
1 Phyresis [MBS:49] [foil]
1 Phyrexian Crusader [MBS:50] [foil]
1 Phyrexian Digester [MBS:120] [foil]
1 Phyrexian Hydra [MBS:85] [foil]
1 Phyrexian Juggernaut [MBS:121] [foil]
1 Phyrexian Rager [MBS:51] [foil]
1 Phyrexian Rebirth [MBS:15] [foil]
1 Phyrexian Revoker [MBS:122] [foil]
1 Phyrexian Vatmother [MBS:52] [foil]
1 Pierce Strider [MBS:123] [foil]
1 Piston Sledge [MBS:124] [foil]
1 Pistus Strike [MBS:86] [foil]
1 Plague Myr [MBS:125] [foil]
1 Plaguemaw Beast [MBS:87] [foil]
1 Plains [MBS:146] [foil]
1 Plains [MBS:147] [foil]
1 Praetor's Counsel [MBS:88] [foil]
1 Priests of Norn [MBS:16] [foil]
1 Psychosis Crawler [MBS:126] [foil]
1 Quicksilver Geyser [MBS:30] [foil]
1 Quilled Slagwurm [MBS:89] [foil]
1 Rally the Forces [MBS:73] [foil]
1 Razorfield Rhino [MBS:127] [foil]
1 Red Sun's Zenith [MBS:74] [foil]
1 Rot Wolf [MBS:90] [foil]
1 Rusted Slasher [MBS:128] [foil]
1 Sangromancer [MBS:53] [foil]
1 Scourge Servant [MBS:54] [foil]
1 Septic Rats [MBS:55] [foil]
1 Serum Raker [MBS:31] [foil]
1 Shimmer Myr [MBS:129] [foil]
1 Shriekhorn [MBS:130] [foil]
1 Signal Pest [MBS:131] [foil]
1 Silverskin Armor [MBS:132] [foil]
1 Skinwing [MBS:133] [foil]
1 Slagstorm [MBS:75] [foil]
1 Sphere of the Suns [MBS:134] [foil]
1 Spin Engine [MBS:135] [foil]
1 Spine of Ish Sah [MBS:136] [foil]
1 Spiraling Duelist [MBS:76] [foil]
1 Spire Serpent [MBS:32] [foil]
1 Spread the Sickness [MBS:56] [foil]
1 Steel Sabotage [MBS:33] [foil]
1 Strandwalker [MBS:137] [foil]
1 Swamp [MBS:150] [foil]
1 Swamp [MBS:151] [foil]
1 Sword of Feast and Famine [MBS:138] [foil]
1 Tangle Hulk [MBS:139] [foil]
1 Tangle Mantis [MBS:91] [foil]
1 Tezzeret, Agent of Bolas [MBS:97] [foil]
1 Thopter Assembly [MBS:140] [foil]
1 Thrun, the Last Troll [MBS:92] [foil]
1 Tine Shrike [MBS:17] [foil]
1 Titan Forge [MBS:141] [foil]
1 Training Drone [MBS:142] [foil]
1 Treasure Mage [MBS:34] [foil]
1 Turn the Tide [MBS:35] [foil]
1 Unnatural Predation [MBS:93] [foil]
1 Vedalken Anatomist [MBS:36] [foil]
1 Vedalken Infuser [MBS:37] [foil]
1 Victory's Herald [MBS:18] [foil]
1 Viridian Claw [MBS:143] [foil]
1 Viridian Corrupter [MBS:94] [foil]
1 Viridian Emissary [MBS:95] [foil]
1 Virulent Wound [MBS:57] [foil]
1 Vivisection [MBS:38] [foil]
1 White Sun's Zenith [MBS:19] [foil]
