// NAME: Gatecrash Foil Redemption
// SOURCE: default database query
// DATE: 2013-02-01
1 Act of Treason [GTC:85] [foil]
1 Adaptive Snapjaw [GTC:113] [foil]
1 Aerial Maneuver [GTC:1] [foil]
1 Aetherize [GTC:29] [foil]
1 Agoraphobia [GTC:30] [foil]
1 Alms Beast [GTC:141] [foil]
1 Alpha Authority [GTC:114] [foil]
1 Angelic Edict [GTC:2] [foil]
1 Angelic Skirmisher [GTC:3] [foil]
1 Armored Transport [GTC:226] [foil]
1 Arrows of Justice [GTC:211] [foil]
1 Assault Griffin [GTC:4] [foil]
1 Assemble the Legion [GTC:142] [foil]
1 Aurelia's Fury [GTC:144] [foil]
1 Aurelia, the Warleader [GTC:143] [foil]
1 Balustrade Spy [GTC:57] [foil]
1 Bane Alley Broker [GTC:145] [foil]
1 Basilica Guards [GTC:5] [foil]
1 Basilica Screecher [GTC:58] [foil]
1 Beckon Apparition [GTC:212] [foil]
1 Biomass Mutation [GTC:213] [foil]
1 Bioshift [GTC:214] [foil]
1 Biovisionary [GTC:146] [foil]
1 Blind Obedience [GTC:6] [foil]
1 Bomber Corps [GTC:86] [foil]
1 Borborygmos Enraged [GTC:147] [foil]
1 Boros Charm [GTC:148] [foil]
1 Boros Elite [GTC:7] [foil]
1 Boros Guildgate [GTC:239] [foil]
1 Boros Keyrune [GTC:227] [foil]
1 Boros Reckoner [GTC:215] [foil]
1 Breeding Pool [GTC:240] [foil]
1 Burning-Tree Emissary [GTC:216] [foil]
1 Burst of Strength [GTC:115] [foil]
1 Call of the Nightwing [GTC:149] [foil]
1 Cartel Aristocrat [GTC:150] [foil]
1 Cinder Elemental [GTC:87] [foil]
1 Clan Defiance [GTC:151] [foil]
1 Clinging Anemones [GTC:31] [foil]
1 Cloudfin Raptor [GTC:32] [foil]
1 Coerced Confession [GTC:217] [foil]
1 Consuming Aberration [GTC:152] [foil]
1 Contaminated Ground [GTC:59] [foil]
1 Corpse Blockade [GTC:60] [foil]
1 Court Street Denizen [GTC:8] [foil]
1 Crackling Perimeter [GTC:88] [foil]
1 Crocanura [GTC:116] [foil]
1 Crowned Ceratok [GTC:117] [foil]
1 Crypt Ghast [GTC:61] [foil]
1 Daring Skyjek [GTC:9] [foil]
1 Death's Approach [GTC:62] [foil]
1 Deathcult Rogue [GTC:218] [foil]
1 Deathpact Angel [GTC:153] [foil]
1 Debtor's Pulpit [GTC:10] [foil]
1 Devour Flesh [GTC:63] [foil]
1 Diluvian Primordial [GTC:33] [foil]
1 Dimir Charm [GTC:154] [foil]
1 Dimir Guildgate [GTC:241] [foil]
1 Dimir Keyrune [GTC:228] [foil]
1 Dinrova Horror [GTC:155] [foil]
1 Disciple of the Old Ways [GTC:118] [foil]
1 Domri Rade [GTC:156] [foil]
1 Drakewing Krasis [GTC:157] [foil]
1 Duskmantle Guildmage [GTC:158] [foil]
1 Duskmantle Seer [GTC:159] [foil]
1 Dutiful Thrull [GTC:11] [foil]
1 Dying Wish [GTC:64] [foil]
1 Elusive Krasis [GTC:160] [foil]
1 Ember Beast [GTC:89] [foil]
1 Enter the Infinite [GTC:34] [foil]
1 Executioner's Swing [GTC:161] [foil]
1 Experiment One [GTC:119] [foil]
1 Fathom Mage [GTC:162] [foil]
1 Firefist Striker [GTC:90] [foil]
1 Firemane Avenger [GTC:163] [foil]
1 Five-Alarm Fire [GTC:91] [foil]
1 Forced Adaptation [GTC:120] [foil]
1 Fortress Cyclops [GTC:164] [foil]
1 Foundry Champion [GTC:165] [foil]
1 Foundry Street Denizen [GTC:92] [foil]
1 Frenzied Tilling [GTC:166] [foil]
1 Frilled Oculus [GTC:35] [foil]
1 Frontline Medic [GTC:12] [foil]
1 Furious Resistance [GTC:93] [foil]
1 Gateway Shade [GTC:65] [foil]
1 Ghor-Clan Rampager [GTC:167] [foil]
1 Giant Adephage [GTC:121] [foil]
1 Gideon, Champion of Justice [GTC:13] [foil]
1 Gift of Orzhova [GTC:219] [foil]
1 Glaring Spotlight [GTC:229] [foil]
1 Godless Shrine [GTC:242] [foil]
1 Greenside Watcher [GTC:122] [foil]
1 Gridlock [GTC:36] [foil]
1 Grisly Spectacle [GTC:66] [foil]
1 Ground Assault [GTC:168] [foil]
1 Gruul Charm [GTC:169] [foil]
1 Gruul Guildgate [GTC:243] [foil]
1 Gruul Keyrune [GTC:230] [foil]
1 Gruul Ragebeast [GTC:170] [foil]
1 Guardian of the Gateless [GTC:14] [foil]
1 Guildscorn Ward [GTC:15] [foil]
1 Gutter Skulk [GTC:67] [foil]
1 Gyre Sage [GTC:123] [foil]
1 Hands of Binding [GTC:37] [foil]
1 Hellkite Tyrant [GTC:94] [foil]
1 Hellraiser Goblin [GTC:95] [foil]
1 High Priest of Penance [GTC:171] [foil]
1 Hindervines [GTC:124] [foil]
1 Hold the Gates [GTC:16] [foil]
1 Holy Mantle [GTC:17] [foil]
1 Homing Lightning [GTC:96] [foil]
1 Horror of the Dim [GTC:68] [foil]
1 Hydroform [GTC:172] [foil]
1 Illness in the Ranks [GTC:69] [foil]
1 Illusionist's Bracers [GTC:231] [foil]
1 Immortal Servitude [GTC:220] [foil]
1 Incursion Specialist [GTC:38] [foil]
1 Ivy Lane Denizen [GTC:125] [foil]
1 Keymaster Rogue [GTC:39] [foil]
1 Killing Glare [GTC:70] [foil]
1 Kingpin's Pet [GTC:173] [foil]
1 Knight Watch [GTC:19] [foil]
1 Knight of Obligation [GTC:18] [foil]
1 Last Thoughts [GTC:40] [foil]
1 Lazav, Dimir Mastermind [GTC:174] [foil]
1 Legion Loyalist [GTC:97] [foil]
1 Leyline Phantom [GTC:41] [foil]
1 Lord of the Void [GTC:71] [foil]
1 Luminate Primordial [GTC:20] [foil]
1 Madcap Skills [GTC:98] [foil]
1 Mark for Death [GTC:99] [foil]
1 Martial Glory [GTC:175] [foil]
1 Massive Raid [GTC:100] [foil]
1 Master Biomancer [GTC:176] [foil]
1 Mental Vapors [GTC:72] [foil]
1 Merciless Eviction [GTC:177] [foil]
1 Merfolk of the Depths [GTC:221] [foil]
1 Metropolis Sprite [GTC:42] [foil]
1 Midnight Recovery [GTC:73] [foil]
1 Millennial Gargoyle [GTC:232] [foil]
1 Miming Slime [GTC:126] [foil]
1 Mind Grind [GTC:178] [foil]
1 Mindeye Drake [GTC:43] [foil]
1 Molten Primordial [GTC:101] [foil]
1 Mortus Strider [GTC:179] [foil]
1 Mugging [GTC:102] [foil]
1 Murder Investigation [GTC:21] [foil]
1 Mystic Genesis [GTC:180] [foil]
1 Naturalize [GTC:127] [foil]
1 Nav Squad Commandos [GTC:22] [foil]
1 Nightveil Specter [GTC:222] [foil]
1 Nimbus Swimmer [GTC:181] [foil]
1 Obzedat, Ghost Council [GTC:182] [foil]
1 Ogre Slumlord [GTC:74] [foil]
1 One Thousand Lashes [GTC:183] [foil]
1 Ooze Flux [GTC:128] [foil]
1 Ordruun Veteran [GTC:184] [foil]
1 Orzhov Charm [GTC:185] [foil]
1 Orzhov Guildgate [GTC:244] [foil]
1 Orzhov Keyrune [GTC:233] [foil]
1 Paranoid Delusions [GTC:186] [foil]
1 Pit Fight [GTC:223] [foil]
1 Predator's Rapport [GTC:129] [foil]
1 Primal Visitation [GTC:187] [foil]
1 Prime Speaker Zegana [GTC:188] [foil]
1 Prophetic Prism [GTC:234] [foil]
1 Psychic Strike [GTC:189] [foil]
1 Purge the Profane [GTC:190] [foil]
1 Rapid Hybridization [GTC:44] [foil]
1 Razortip Whip [GTC:235] [foil]
1 Realmwright [GTC:45] [foil]
1 Righteous Charge [GTC:23] [foil]
1 Riot Gear [GTC:236] [foil]
1 Ripscale Predator [GTC:103] [foil]
1 Rubblebelt Raiders [GTC:224] [foil]
1 Rubblehulk [GTC:191] [foil]
1 Ruination Wurm [GTC:192] [foil]
1 Rust Scarab [GTC:130] [foil]
1 Sacred Foundry [GTC:245] [foil]
1 Sage's Row Denizen [GTC:46] [foil]
1 Sapphire Drake [GTC:47] [foil]
1 Scab-Clan Charger [GTC:131] [foil]
1 Scatter Arc [GTC:48] [foil]
1 Scorchwalker [GTC:104] [foil]
1 Sepulchral Primordial [GTC:75] [foil]
1 Serene Remembrance [GTC:132] [foil]
1 Shadow Alley Denizen [GTC:76] [foil]
1 Shadow Slice [GTC:77] [foil]
1 Shambleshark [GTC:193] [foil]
1 Shattering Blow [GTC:225] [foil]
1 Shielded Passage [GTC:24] [foil]
1 Signal the Clans [GTC:194] [foil]
1 Simic Charm [GTC:195] [foil]
1 Simic Fluxmage [GTC:49] [foil]
1 Simic Guildgate [GTC:246] [foil]
1 Simic Keyrune [GTC:237] [foil]
1 Simic Manipulator [GTC:50] [foil]
1 Skarrg Goliath [GTC:133] [foil]
1 Skarrg Guildmage [GTC:196] [foil]
1 Skinbrand Goblin [GTC:105] [foil]
1 Skullcrack [GTC:106] [foil]
1 Skyblinder Staff [GTC:238] [foil]
1 Skygames [GTC:51] [foil]
1 Skyknight Legionnaire [GTC:197] [foil]
1 Slate Street Ruffian [GTC:78] [foil]
1 Slaughterhorn [GTC:134] [foil]
1 Smite [GTC:25] [foil]
1 Smog Elemental [GTC:79] [foil]
1 Soul Ransom [GTC:198] [foil]
1 Spark Trooper [GTC:199] [foil]
1 Spell Rupture [GTC:52] [foil]
1 Spire Tracer [GTC:135] [foil]
1 Stolen Identity [GTC:53] [foil]
1 Stomping Ground [GTC:247] [foil]
1 Structural Collapse [GTC:107] [foil]
1 Sunhome Guildmage [GTC:200] [foil]
1 Sylvan Primordial [GTC:136] [foil]
1 Syndic of Tithes [GTC:26] [foil]
1 Syndicate Enforcer [GTC:80] [foil]
1 Thespian's Stage [GTC:248] [foil]
1 Thrull Parasite [GTC:81] [foil]
1 Tin Street Market [GTC:108] [foil]
1 Totally Lost [GTC:54] [foil]
1 Tower Defense [GTC:137] [foil]
1 Towering Thunderfist [GTC:109] [foil]
1 Treasury Thrull [GTC:201] [foil]
1 Truefire Paladin [GTC:202] [foil]
1 Undercity Informer [GTC:82] [foil]
1 Undercity Plague [GTC:83] [foil]
1 Unexpected Results [GTC:203] [foil]
1 Urban Evolution [GTC:204] [foil]
1 Urbis Protector [GTC:27] [foil]
1 Verdant Haven [GTC:138] [foil]
1 Viashino Shanktail [GTC:110] [foil]
1 Vizkopa Confessor [GTC:205] [foil]
1 Vizkopa Guildmage [GTC:206] [foil]
1 Voidwalk [GTC:55] [foil]
1 Warmind Infantry [GTC:111] [foil]
1 Wasteland Viper [GTC:139] [foil]
1 Watery Grave [GTC:249] [foil]
1 Way of the Thief [GTC:56] [foil]
1 Whispering Madness [GTC:207] [foil]
1 Wight of Precinct Six [GTC:84] [foil]
1 Wildwood Rebirth [GTC:140] [foil]
1 Wojek Halberdiers [GTC:208] [foil]
1 Wrecking Ogre [GTC:112] [foil]
1 Zameck Guildmage [GTC:209] [foil]
1 Zarichi Tiger [GTC:28] [foil]
1 Zhur-Taa Swine [GTC:210] [foil]
