// NAME: Gatecrash Redemption
// SOURCE: default database query
// DATE: 2013-02-01
1 Act of Treason [GTC:85]
1 Adaptive Snapjaw [GTC:113]
1 Aerial Maneuver [GTC:1]
1 Aetherize [GTC:29]
1 Agoraphobia [GTC:30]
1 Alms Beast [GTC:141]
1 Alpha Authority [GTC:114]
1 Angelic Edict [GTC:2]
1 Angelic Skirmisher [GTC:3]
1 Armored Transport [GTC:226]
1 Arrows of Justice [GTC:211]
1 Assault Griffin [GTC:4]
1 Assemble the Legion [GTC:142]
1 Aurelia's Fury [GTC:144]
1 Aurelia, the Warleader [GTC:143]
1 Balustrade Spy [GTC:57]
1 Bane Alley Broker [GTC:145]
1 Basilica Guards [GTC:5]
1 Basilica Screecher [GTC:58]
1 Beckon Apparition [GTC:212]
1 Biomass Mutation [GTC:213]
1 Bioshift [GTC:214]
1 Biovisionary [GTC:146]
1 Blind Obedience [GTC:6]
1 Bomber Corps [GTC:86]
1 Borborygmos Enraged [GTC:147]
1 Boros Charm [GTC:148]
1 Boros Elite [GTC:7]
1 Boros Guildgate [GTC:239]
1 Boros Keyrune [GTC:227]
1 Boros Reckoner [GTC:215]
1 Breeding Pool [GTC:240]
1 Burning-Tree Emissary [GTC:216]
1 Burst of Strength [GTC:115]
1 Call of the Nightwing [GTC:149]
1 Cartel Aristocrat [GTC:150]
1 Cinder Elemental [GTC:87]
1 Clan Defiance [GTC:151]
1 Clinging Anemones [GTC:31]
1 Cloudfin Raptor [GTC:32]
1 Coerced Confession [GTC:217]
1 Consuming Aberration [GTC:152]
1 Contaminated Ground [GTC:59]
1 Corpse Blockade [GTC:60]
1 Court Street Denizen [GTC:8]
1 Crackling Perimeter [GTC:88]
1 Crocanura [GTC:116]
1 Crowned Ceratok [GTC:117]
1 Crypt Ghast [GTC:61]
1 Daring Skyjek [GTC:9]
1 Death's Approach [GTC:62]
1 Deathcult Rogue [GTC:218]
1 Deathpact Angel [GTC:153]
1 Debtor's Pulpit [GTC:10]
1 Devour Flesh [GTC:63]
1 Diluvian Primordial [GTC:33]
1 Dimir Charm [GTC:154]
1 Dimir Guildgate [GTC:241]
1 Dimir Keyrune [GTC:228]
1 Dinrova Horror [GTC:155]
1 Disciple of the Old Ways [GTC:118]
1 Domri Rade [GTC:156]
1 Drakewing Krasis [GTC:157]
1 Duskmantle Guildmage [GTC:158]
1 Duskmantle Seer [GTC:159]
1 Dutiful Thrull [GTC:11]
1 Dying Wish [GTC:64]
1 Elusive Krasis [GTC:160]
1 Ember Beast [GTC:89]
1 Enter the Infinite [GTC:34]
1 Executioner's Swing [GTC:161]
1 Experiment One [GTC:119]
1 Fathom Mage [GTC:162]
1 Firefist Striker [GTC:90]
1 Firemane Avenger [GTC:163]
1 Five-Alarm Fire [GTC:91]
1 Forced Adaptation [GTC:120]
1 Fortress Cyclops [GTC:164]
1 Foundry Champion [GTC:165]
1 Foundry Street Denizen [GTC:92]
1 Frenzied Tilling [GTC:166]
1 Frilled Oculus [GTC:35]
1 Frontline Medic [GTC:12]
1 Furious Resistance [GTC:93]
1 Gateway Shade [GTC:65]
1 Ghor-Clan Rampager [GTC:167]
1 Giant Adephage [GTC:121]
1 Gideon, Champion of Justice [GTC:13]
1 Gift of Orzhova [GTC:219]
1 Glaring Spotlight [GTC:229]
1 Godless Shrine [GTC:242]
1 Greenside Watcher [GTC:122]
1 Gridlock [GTC:36]
1 Grisly Spectacle [GTC:66]
1 Ground Assault [GTC:168]
1 Gruul Charm [GTC:169]
1 Gruul Guildgate [GTC:243]
1 Gruul Keyrune [GTC:230]
1 Gruul Ragebeast [GTC:170]
1 Guardian of the Gateless [GTC:14]
1 Guildscorn Ward [GTC:15]
1 Gutter Skulk [GTC:67]
1 Gyre Sage [GTC:123]
1 Hands of Binding [GTC:37]
1 Hellkite Tyrant [GTC:94]
1 Hellraiser Goblin [GTC:95]
1 High Priest of Penance [GTC:171]
1 Hindervines [GTC:124]
1 Hold the Gates [GTC:16]
1 Holy Mantle [GTC:17]
1 Homing Lightning [GTC:96]
1 Horror of the Dim [GTC:68]
1 Hydroform [GTC:172]
1 Illness in the Ranks [GTC:69]
1 Illusionist's Bracers [GTC:231]
1 Immortal Servitude [GTC:220]
1 Incursion Specialist [GTC:38]
1 Ivy Lane Denizen [GTC:125]
1 Keymaster Rogue [GTC:39]
1 Killing Glare [GTC:70]
1 Kingpin's Pet [GTC:173]
1 Knight Watch [GTC:19]
1 Knight of Obligation [GTC:18]
1 Last Thoughts [GTC:40]
1 Lazav, Dimir Mastermind [GTC:174]
1 Legion Loyalist [GTC:97]
1 Leyline Phantom [GTC:41]
1 Lord of the Void [GTC:71]
1 Luminate Primordial [GTC:20]
1 Madcap Skills [GTC:98]
1 Mark for Death [GTC:99]
1 Martial Glory [GTC:175]
1 Massive Raid [GTC:100]
1 Master Biomancer [GTC:176]
1 Mental Vapors [GTC:72]
1 Merciless Eviction [GTC:177]
1 Merfolk of the Depths [GTC:221]
1 Metropolis Sprite [GTC:42]
1 Midnight Recovery [GTC:73]
1 Millennial Gargoyle [GTC:232]
1 Miming Slime [GTC:126]
1 Mind Grind [GTC:178]
1 Mindeye Drake [GTC:43]
1 Molten Primordial [GTC:101]
1 Mortus Strider [GTC:179]
1 Mugging [GTC:102]
1 Murder Investigation [GTC:21]
1 Mystic Genesis [GTC:180]
1 Naturalize [GTC:127]
1 Nav Squad Commandos [GTC:22]
1 Nightveil Specter [GTC:222]
1 Nimbus Swimmer [GTC:181]
1 Obzedat, Ghost Council [GTC:182]
1 Ogre Slumlord [GTC:74]
1 One Thousand Lashes [GTC:183]
1 Ooze Flux [GTC:128]
1 Ordruun Veteran [GTC:184]
1 Orzhov Charm [GTC:185]
1 Orzhov Guildgate [GTC:244]
1 Orzhov Keyrune [GTC:233]
1 Paranoid Delusions [GTC:186]
1 Pit Fight [GTC:223]
1 Predator's Rapport [GTC:129]
1 Primal Visitation [GTC:187]
1 Prime Speaker Zegana [GTC:188]
1 Prophetic Prism [GTC:234]
1 Psychic Strike [GTC:189]
1 Purge the Profane [GTC:190]
1 Rapid Hybridization [GTC:44]
1 Razortip Whip [GTC:235]
1 Realmwright [GTC:45]
1 Righteous Charge [GTC:23]
1 Riot Gear [GTC:236]
1 Ripscale Predator [GTC:103]
1 Rubblebelt Raiders [GTC:224]
1 Rubblehulk [GTC:191]
1 Ruination Wurm [GTC:192]
1 Rust Scarab [GTC:130]
1 Sacred Foundry [GTC:245]
1 Sage's Row Denizen [GTC:46]
1 Sapphire Drake [GTC:47]
1 Scab-Clan Charger [GTC:131]
1 Scatter Arc [GTC:48]
1 Scorchwalker [GTC:104]
1 Sepulchral Primordial [GTC:75]
1 Serene Remembrance [GTC:132]
1 Shadow Alley Denizen [GTC:76]
1 Shadow Slice [GTC:77]
1 Shambleshark [GTC:193]
1 Shattering Blow [GTC:225]
1 Shielded Passage [GTC:24]
1 Signal the Clans [GTC:194]
1 Simic Charm [GTC:195]
1 Simic Fluxmage [GTC:49]
1 Simic Guildgate [GTC:246]
1 Simic Keyrune [GTC:237]
1 Simic Manipulator [GTC:50]
1 Skarrg Goliath [GTC:133]
1 Skarrg Guildmage [GTC:196]
1 Skinbrand Goblin [GTC:105]
1 Skullcrack [GTC:106]
1 Skyblinder Staff [GTC:238]
1 Skygames [GTC:51]
1 Skyknight Legionnaire [GTC:197]
1 Slate Street Ruffian [GTC:78]
1 Slaughterhorn [GTC:134]
1 Smite [GTC:25]
1 Smog Elemental [GTC:79]
1 Soul Ransom [GTC:198]
1 Spark Trooper [GTC:199]
1 Spell Rupture [GTC:52]
1 Spire Tracer [GTC:135]
1 Stolen Identity [GTC:53]
1 Stomping Ground [GTC:247]
1 Structural Collapse [GTC:107]
1 Sunhome Guildmage [GTC:200]
1 Sylvan Primordial [GTC:136]
1 Syndic of Tithes [GTC:26]
1 Syndicate Enforcer [GTC:80]
1 Thespian's Stage [GTC:248]
1 Thrull Parasite [GTC:81]
1 Tin Street Market [GTC:108]
1 Totally Lost [GTC:54]
1 Tower Defense [GTC:137]
1 Towering Thunderfist [GTC:109]
1 Treasury Thrull [GTC:201]
1 Truefire Paladin [GTC:202]
1 Undercity Informer [GTC:82]
1 Undercity Plague [GTC:83]
1 Unexpected Results [GTC:203]
1 Urban Evolution [GTC:204]
1 Urbis Protector [GTC:27]
1 Verdant Haven [GTC:138]
1 Viashino Shanktail [GTC:110]
1 Vizkopa Confessor [GTC:205]
1 Vizkopa Guildmage [GTC:206]
1 Voidwalk [GTC:55]
1 Warmind Infantry [GTC:111]
1 Wasteland Viper [GTC:139]
1 Watery Grave [GTC:249]
1 Way of the Thief [GTC:56]
1 Whispering Madness [GTC:207]
1 Wight of Precinct Six [GTC:84]
1 Wildwood Rebirth [GTC:140]
1 Wojek Halberdiers [GTC:208]
1 Wrecking Ogre [GTC:112]
1 Zameck Guildmage [GTC:209]
1 Zarichi Tiger [GTC:28]
1 Zhur-Taa Swine [GTC:210]
