// NAME: Future Sight Foil Redemption
// SOURCE: default database query
// DATE: 2007-05-04
1 Akroma's Memorial [FUT:159] [foil]
1 Angel of Salvation [FUT:1] [foil]
1 Arc Blade [FUT:94] [foil]
1 Arcanum Wings [FUT:48] [foil]
1 Augur il-Vec [FUT:2] [foil]
1 Augur of Skulls [FUT:63] [foil]
1 Aven Augur [FUT:32] [foil]
1 Aven Mindcensor [FUT:18] [foil]
1 Barren Glory [FUT:3] [foil]
1 Baru, Fist of Krosa [FUT:142] [foil]
1 Bitter Ordeal [FUT:80] [foil]
1 Blade of the Sixth Pride [FUT:19] [foil]
1 Blind Phantasm [FUT:49] [foil]
1 Bloodshot Trainee [FUT:110] [foil]
1 Bogardan Lancer [FUT:95] [foil]
1 Boldwyr Intimidator [FUT:111] [foil]
1 Bonded Fetch [FUT:50] [foil]
1 Bound in Silence [FUT:20] [foil]
1 Bridge from Below [FUT:81] [foil]
1 Centaur Omenreader [FUT:143] [foil]
1 Char-Rumbler [FUT:96] [foil]
1 Chronomantic Escape [FUT:4] [foil]
1 Cloud Key [FUT:160] [foil]
1 Cloudseeder [FUT:33] [foil]
1 Coalition Relic [FUT:161] [foil]
1 Cryptic Annelid [FUT:34] [foil]
1 Cutthroat il-Dal [FUT:64] [foil]
1 Cyclical Evolution [FUT:125] [foil]
1 Dakmor Salvage [FUT:169] [foil]
1 Darksteel Garrison [FUT:167] [foil]
1 Daybreak Coronet [FUT:21] [foil]
1 Death Rattle [FUT:82] [foil]
1 Deepcavern Imp [FUT:83] [foil]
1 Delay [FUT:35] [foil]
1 Dryad Arbor [FUT:174] [foil]
1 Dust of Moments [FUT:5] [foil]
1 Edge of Autumn [FUT:144] [foil]
1 Emberwilde Augur [FUT:97] [foil]
1 Emblem of the Warmind [FUT:112] [foil]
1 Epochrasite [FUT:162] [foil]
1 Even the Odds [FUT:6] [foil]
1 Fatal Attraction [FUT:98] [foil]
1 Festering March [FUT:65] [foil]
1 Fleshwrither [FUT:84] [foil]
1 Flowstone Embrace [FUT:113] [foil]
1 Fomori Nomad [FUT:114] [foil]
1 Force of Savagery [FUT:126] [foil]
1 Foresee [FUT:36] [foil]
1 Frenzy Sliver [FUT:85] [foil]
1 Gathan Raiders [FUT:99] [foil]
1 Ghostfire [FUT:115] [foil]
1 Gibbering Descent [FUT:66] [foil]
1 Gift of Granite [FUT:7] [foil]
1 Glittering Wish [FUT:156] [foil]
1 Goldmeadow Lookout [FUT:22] [foil]
1 Grave Peril [FUT:67] [foil]
1 Grave Scrabbler [FUT:86] [foil]
1 Graven Cairns [FUT:175] [foil]
1 Grinning Ignus [FUT:116] [foil]
1 Grove of the Burnwillows [FUT:176] [foil]
1 Haze of Rage [FUT:100] [foil]
1 Heartwood Storyteller [FUT:127] [foil]
1 Henchfiend of Ukor [FUT:117] [foil]
1 Homing Sliver [FUT:118] [foil]
1 Horizon Canopy [FUT:177] [foil]
1 Ichor Slick [FUT:68] [foil]
1 Imperial Mask [FUT:23] [foil]
1 Imperiosaur [FUT:145] [foil]
1 Infiltrator il-Kor [FUT:37] [foil]
1 Intervention Pact [FUT:8] [foil]
1 Jhoira of the Ghitu [FUT:157] [foil]
1 Judge Unworthy [FUT:9] [foil]
1 Kavu Primarch [FUT:128] [foil]
1 Keldon Megaliths [FUT:170] [foil]
1 Knight of Sursi [FUT:10] [foil]
1 Korlash, Heir to Blackblade [FUT:87] [foil]
1 Leaden Fists [FUT:38] [foil]
1 Linessa, Zephyr Mage [FUT:51] [foil]
1 Llanowar Augur [FUT:129] [foil]
1 Llanowar Empath [FUT:130] [foil]
1 Llanowar Mentor [FUT:131] [foil]
1 Llanowar Reborn [FUT:171] [foil]
1 Logic Knot [FUT:52] [foil]
1 Lost Auramancers [FUT:11] [foil]
1 Lost Hours [FUT:69] [foil]
1 Lucent Liminid [FUT:24] [foil]
1 Lumithread Field [FUT:25] [foil]
1 Lymph Sliver [FUT:26] [foil]
1 Maelstrom Djinn [FUT:39] [foil]
1 Magus of the Abyss [FUT:70] [foil]
1 Magus of the Future [FUT:40] [foil]
1 Magus of the Moat [FUT:12] [foil]
1 Magus of the Moon [FUT:101] [foil]
1 Magus of the Vineyard [FUT:132] [foil]
1 Marshaling Cry [FUT:13] [foil]
1 Mass of Ghouls [FUT:88] [foil]
1 Mesmeric Sliver [FUT:53] [foil]
1 Minions' Murmurs [FUT:71] [foil]
1 Mistmeadow Skulk [FUT:27] [foil]
1 Molten Disaster [FUT:102] [foil]
1 Muraganda Petroglyphs [FUT:146] [foil]
1 Mystic Speculation [FUT:41] [foil]
1 Nacatl War-Pride [FUT:147] [foil]
1 Narcomoeba [FUT:54] [foil]
1 Nessian Courser [FUT:148] [foil]
1 New Benalia [FUT:172] [foil]
1 Nihilith [FUT:72] [foil]
1 Nimbus Maze [FUT:178] [foil]
1 Nix [FUT:55] [foil]
1 Oblivion Crown [FUT:73] [foil]
1 Oriss, Samite Guardian [FUT:28] [foil]
1 Pact of Negation [FUT:42] [foil]
1 Pact of the Titan [FUT:103] [foil]
1 Patrician's Scorn [FUT:29] [foil]
1 Petrified Plating [FUT:133] [foil]
1 Phosphorescent Feast [FUT:149] [foil]
1 Pooling Venom [FUT:74] [foil]
1 Putrid Cyclops [FUT:75] [foil]
1 Pyromancer's Swath [FUT:104] [foil]
1 Quagnoth [FUT:150] [foil]
1 Quiet Disrepair [FUT:134] [foil]
1 Ramosian Revivalist [FUT:30] [foil]
1 Ravaging Riftwurm [FUT:135] [foil]
1 Reality Strobe [FUT:43] [foil]
1 Riddle of Lightning [FUT:105] [foil]
1 Rift Elemental [FUT:106] [foil]
1 Riftsweeper [FUT:136] [foil]
1 Rites of Flourishing [FUT:137] [foil]
1 River of Tears [FUT:179] [foil]
1 Saltskitter [FUT:14] [foil]
1 Samite Censer-Bearer [FUT:15] [foil]
1 Sarcomite Myr [FUT:56] [foil]
1 Scourge of Kher Ridges [FUT:107] [foil]
1 Scout's Warning [FUT:16] [foil]
1 Second Wind [FUT:57] [foil]
1 Seht's Tiger [FUT:31] [foil]
1 Shah of Naar Isle [FUT:119] [foil]
1 Shapeshifter's Marrow [FUT:58] [foil]
1 Shimian Specter [FUT:76] [foil]
1 Shivan Sand-Mage [FUT:108] [foil]
1 Skirk Ridge Exhumer [FUT:77] [foil]
1 Skizzik Surger [FUT:120] [foil]
1 Slaughter Pact [FUT:78] [foil]
1 Sliver Legion [FUT:158] [foil]
1 Sliversmith [FUT:163] [foil]
1 Snake Cult Initiation [FUT:89] [foil]
1 Soultether Golem [FUT:164] [foil]
1 Sparkspitter [FUT:109] [foil]
1 Spellweaver Volute [FUT:59] [foil]
1 Spellwild Ouphe [FUT:151] [foil]
1 Spin into Myth [FUT:60] [foil]
1 Spirit en-Dal [FUT:17] [foil]
1 Sporoloth Ancient [FUT:152] [foil]
1 Sprout Swarm [FUT:138] [foil]
1 Steamflogger Boss [FUT:121] [foil]
1 Storm Entity [FUT:122] [foil]
1 Street Wraith [FUT:90] [foil]
1 Stronghold Rats [FUT:79] [foil]
1 Summoner's Pact [FUT:139] [foil]
1 Sword of the Meek [FUT:165] [foil]
1 Take Possession [FUT:44] [foil]
1 Tarmogoyf [FUT:153] [foil]
1 Tarox Bladewing [FUT:123] [foil]
1 Thornweald Archer [FUT:154] [foil]
1 Thunderblade Charge [FUT:124] [foil]
1 Tolaria West [FUT:173] [foil]
1 Tombstalker [FUT:91] [foil]
1 Unblinking Bleb [FUT:45] [foil]
1 Utopia Mycon [FUT:140] [foil]
1 Vedalken Aethermage [FUT:61] [foil]
1 Veilstone Amulet [FUT:166] [foil]
1 Venser's Diffusion [FUT:47] [foil]
1 Venser, Shaper Savant [FUT:46] [foil]
1 Virulent Sliver [FUT:155] [foil]
1 Whetwheel [FUT:168] [foil]
1 Whip-Spine Drake [FUT:62] [foil]
1 Witch's Mist [FUT:92] [foil]
1 Wrap in Vigor [FUT:141] [foil]
1 Yixlid Jailer [FUT:93] [foil]
1 Zoetic Cavern [FUT:180] [foil]
