// NAME: Future Sight Redemption
// SOURCE: default database query
// DATE: 2007-06-03
1 Akroma's Memorial [FUT:159]
1 Angel of Salvation [FUT:1]
1 Arc Blade [FUT:94]
1 Arcanum Wings [FUT:48]
1 Augur il-Vec [FUT:2]
1 Augur of Skulls [FUT:63]
1 Aven Augur [FUT:32]
1 Aven Mindcensor [FUT:18]
1 Barren Glory [FUT:3]
1 Baru, Fist of Krosa [FUT:142]
1 Bitter Ordeal [FUT:80]
1 Blade of the Sixth Pride [FUT:19]
1 Blind Phantasm [FUT:49]
1 Bloodshot Trainee [FUT:110]
1 Bogardan Lancer [FUT:95]
1 Boldwyr Intimidator [FUT:111]
1 Bonded Fetch [FUT:50]
1 Bound in Silence [FUT:20]
1 Bridge from Below [FUT:81]
1 Centaur Omenreader [FUT:143]
1 Char-Rumbler [FUT:96]
1 Chronomantic Escape [FUT:4]
1 Cloud Key [FUT:160]
1 Cloudseeder [FUT:33]
1 Coalition Relic [FUT:161]
1 Cryptic Annelid [FUT:34]
1 Cutthroat il-Dal [FUT:64]
1 Cyclical Evolution [FUT:125]
1 Dakmor Salvage [FUT:169]
1 Darksteel Garrison [FUT:167]
1 Daybreak Coronet [FUT:21]
1 Death Rattle [FUT:82]
1 Deepcavern Imp [FUT:83]
1 Delay [FUT:35]
1 Dryad Arbor [FUT:174]
1 Dust of Moments [FUT:5]
1 Edge of Autumn [FUT:144]
1 Emberwilde Augur [FUT:97]
1 Emblem of the Warmind [FUT:112]
1 Epochrasite [FUT:162]
1 Even the Odds [FUT:6]
1 Fatal Attraction [FUT:98]
1 Festering March [FUT:65]
1 Fleshwrither [FUT:84]
1 Flowstone Embrace [FUT:113]
1 Fomori Nomad [FUT:114]
1 Force of Savagery [FUT:126]
1 Foresee [FUT:36]
1 Frenzy Sliver [FUT:85]
1 Gathan Raiders [FUT:99]
1 Ghostfire [FUT:115]
1 Gibbering Descent [FUT:66]
1 Gift of Granite [FUT:7]
1 Glittering Wish [FUT:156]
1 Goldmeadow Lookout [FUT:22]
1 Grave Peril [FUT:67]
1 Grave Scrabbler [FUT:86]
1 Graven Cairns [FUT:175]
1 Grinning Ignus [FUT:116]
1 Grove of the Burnwillows [FUT:176]
1 Haze of Rage [FUT:100]
1 Heartwood Storyteller [FUT:127]
1 Henchfiend of Ukor [FUT:117]
1 Homing Sliver [FUT:118]
1 Horizon Canopy [FUT:177]
1 Ichor Slick [FUT:68]
1 Imperial Mask [FUT:23]
1 Imperiosaur [FUT:145]
1 Infiltrator il-Kor [FUT:37]
1 Intervention Pact [FUT:8]
1 Jhoira of the Ghitu [FUT:157]
1 Judge Unworthy [FUT:9]
1 Kavu Primarch [FUT:128]
1 Keldon Megaliths [FUT:170]
1 Knight of Sursi [FUT:10]
1 Korlash, Heir to Blackblade [FUT:87]
1 Leaden Fists [FUT:38]
1 Linessa, Zephyr Mage [FUT:51]
1 Llanowar Augur [FUT:129]
1 Llanowar Empath [FUT:130]
1 Llanowar Mentor [FUT:131]
1 Llanowar Reborn [FUT:171]
1 Logic Knot [FUT:52]
1 Lost Auramancers [FUT:11]
1 Lost Hours [FUT:69]
1 Lucent Liminid [FUT:24]
1 Lumithread Field [FUT:25]
1 Lymph Sliver [FUT:26]
1 Maelstrom Djinn [FUT:39]
1 Magus of the Abyss [FUT:70]
1 Magus of the Future [FUT:40]
1 Magus of the Moat [FUT:12]
1 Magus of the Moon [FUT:101]
1 Magus of the Vineyard [FUT:132]
1 Marshaling Cry [FUT:13]
1 Mass of Ghouls [FUT:88]
1 Mesmeric Sliver [FUT:53]
1 Minions' Murmurs [FUT:71]
1 Mistmeadow Skulk [FUT:27]
1 Molten Disaster [FUT:102]
1 Muraganda Petroglyphs [FUT:146]
1 Mystic Speculation [FUT:41]
1 Nacatl War-Pride [FUT:147]
1 Narcomoeba [FUT:54]
1 Nessian Courser [FUT:148]
1 New Benalia [FUT:172]
1 Nihilith [FUT:72]
1 Nimbus Maze [FUT:178]
1 Nix [FUT:55]
1 Oblivion Crown [FUT:73]
1 Oriss, Samite Guardian [FUT:28]
1 Pact of Negation [FUT:42]
1 Pact of the Titan [FUT:103]
1 Patrician's Scorn [FUT:29]
1 Petrified Plating [FUT:133]
1 Phosphorescent Feast [FUT:149]
1 Pooling Venom [FUT:74]
1 Putrid Cyclops [FUT:75]
1 Pyromancer's Swath [FUT:104]
1 Quagnoth [FUT:150]
1 Quiet Disrepair [FUT:134]
1 Ramosian Revivalist [FUT:30]
1 Ravaging Riftwurm [FUT:135]
1 Reality Strobe [FUT:43]
1 Riddle of Lightning [FUT:105]
1 Rift Elemental [FUT:106]
1 Riftsweeper [FUT:136]
1 Rites of Flourishing [FUT:137]
1 River of Tears [FUT:179]
1 Saltskitter [FUT:14]
1 Samite Censer-Bearer [FUT:15]
1 Sarcomite Myr [FUT:56]
1 Scourge of Kher Ridges [FUT:107]
1 Scout's Warning [FUT:16]
1 Second Wind [FUT:57]
1 Seht's Tiger [FUT:31]
1 Shah of Naar Isle [FUT:119]
1 Shapeshifter's Marrow [FUT:58]
1 Shimian Specter [FUT:76]
1 Shivan Sand-Mage [FUT:108]
1 Skirk Ridge Exhumer [FUT:77]
1 Skizzik Surger [FUT:120]
1 Slaughter Pact [FUT:78]
1 Sliver Legion [FUT:158]
1 Sliversmith [FUT:163]
1 Snake Cult Initiation [FUT:89]
1 Soultether Golem [FUT:164]
1 Sparkspitter [FUT:109]
1 Spellweaver Volute [FUT:59]
1 Spellwild Ouphe [FUT:151]
1 Spin into Myth [FUT:60]
1 Spirit en-Dal [FUT:17]
1 Sporoloth Ancient [FUT:152]
1 Sprout Swarm [FUT:138]
1 Steamflogger Boss [FUT:121]
1 Storm Entity [FUT:122]
1 Street Wraith [FUT:90]
1 Stronghold Rats [FUT:79]
1 Summoner's Pact [FUT:139]
1 Sword of the Meek [FUT:165]
1 Take Possession [FUT:44]
1 Tarmogoyf [FUT:153]
1 Tarox Bladewing [FUT:123]
1 Thornweald Archer [FUT:154]
1 Thunderblade Charge [FUT:124]
1 Tolaria West [FUT:173]
1 Tombstalker [FUT:91]
1 Unblinking Bleb [FUT:45]
1 Utopia Mycon [FUT:140]
1 Vedalken Aethermage [FUT:61]
1 Veilstone Amulet [FUT:166]
1 Venser's Diffusion [FUT:47]
1 Venser, Shaper Savant [FUT:46]
1 Virulent Sliver [FUT:155]
1 Whetwheel [FUT:168]
1 Whip-Spine Drake [FUT:62]
1 Witch's Mist [FUT:92]
1 Wrap in Vigor [FUT:141]
1 Yixlid Jailer [FUT:93]
1 Zoetic Cavern [FUT:180]
