// NAME: Magic Origins Foil Redemption
// SOURCE: default database query
// DATE: 2015-08-16
1 Abbot of Keral Keep [ORI:127] [foil]
1 Acolyte of the Inferno [ORI:128] [foil]
1 Act of Treason [ORI:129] [foil]
1 Aerial Volley [ORI:168] [foil]
1 Akroan Jailer [ORI:1] [foil]
1 Akroan Sergeant [ORI:130] [foil]
1 Alchemist's Vial [ORI:220] [foil]
1 Alhammarret's Archive [ORI:221] [foil]
1 Alhammarret, High Arbiter [ORI:43] [foil]
1 Ampryn Tactician [ORI:2] [foil]
1 Anchor to the Aether [ORI:44] [foil]
1 Angel's Tomb [ORI:222] [foil]
1 Animist's Awakening [ORI:169] [foil]
1 Anointer of Champions [ORI:3] [foil]
1 Archangel of Tithes [ORI:4] [foil]
1 Artificer's Epiphany [ORI:45] [foil]
1 Aspiring Aeronaut [ORI:46] [foil]
1 Auramancer [ORI:5] [foil]
1 Avaricious Dragon [ORI:131] [foil]
1 Aven Battle Priest [ORI:6] [foil]
1 Battlefield Forge [ORI:244] [foil]
1 Bellows Lizard [ORI:132] [foil]
1 Blazing Hellhound [ORI:210] [foil]
1 Blessed Spirits [ORI:7] [foil]
1 Blightcaster [ORI:85] [foil]
1 Blood-Cursed Knight [ORI:211] [foil]
1 Boggart Brute [ORI:133] [foil]
1 Bonded Construct [ORI:223] [foil]
1 Bone to Ash [ORI:47] [foil]
1 Bounding Krasis [ORI:212] [foil]
1 Brawler's Plate [ORI:224] [foil]
1 Calculated Dismissal [ORI:48] [foil]
1 Call of the Full Moon [ORI:134] [foil]
1 Catacomb Slug [ORI:86] [foil]
1 Caustic Caterpillar [ORI:170] [foil]
1 Caves of Koilos [ORI:245] [foil]
1 Celestial Flare [ORI:8] [foil]
1 Chandra's Fury [ORI:136] [foil]
1 Chandra's Ignition [ORI:137] [foil]
1 Chandra, Fire of Kaladesh [ORI:135a] [foil]
1 Charging Griffin [ORI:9] [foil]
1 Chief of the Foundry [ORI:225] [foil]
1 Citadel Castellan [ORI:213] [foil]
1 Clash of Wills [ORI:49] [foil]
1 Claustrophobia [ORI:50] [foil]
1 Cleric of the Forward Order [ORI:10] [foil]
1 Cobblebrute [ORI:138] [foil]
1 Conclave Naturalists [ORI:171] [foil]
1 Consecrated by Blood [ORI:87] [foil]
1 Consul's Lieutenant [ORI:11] [foil]
1 Cruel Revival [ORI:88] [foil]
1 Dark Dabbling [ORI:89] [foil]
1 Dark Petition [ORI:90] [foil]
1 Day's Undoing [ORI:51] [foil]
1 Deadbridge Shaman [ORI:91] [foil]
1 Deep-Sea Terror [ORI:52] [foil]
1 Demolish [ORI:139] [foil]
1 Demonic Pact [ORI:92] [foil]
1 Despoiler of Souls [ORI:93] [foil]
1 Disciple of the Ring [ORI:53] [foil]
1 Disperse [ORI:54] [foil]
1 Displacement Wave [ORI:55] [foil]
1 Dragon Fodder [ORI:140] [foil]
1 Dreadwaters [ORI:56] [foil]
1 Dwynen's Elite [ORI:173] [foil]
1 Dwynen, Gilt-Leaf Daen [ORI:172] [foil]
1 Elemental Bond [ORI:174] [foil]
1 Elvish Visionary [ORI:175] [foil]
1 Embermaw Hellion [ORI:141] [foil]
1 Enlightened Ascetic [ORI:12] [foil]
1 Enshrouding Mist [ORI:13] [foil]
1 Enthralling Victor [ORI:142] [foil]
1 Erebos's Titan [ORI:94] [foil]
1 Evolutionary Leap [ORI:176] [foil]
1 Evolving Wilds [ORI:246] [foil]
1 Exquisite Firecraft [ORI:143] [foil]
1 Eyeblight Assassin [ORI:95] [foil]
1 Eyeblight Massacre [ORI:96] [foil]
1 Faerie Miscreant [ORI:57] [foil]
1 Fetid Imp [ORI:97] [foil]
1 Fiery Conclusion [ORI:144] [foil]
1 Fiery Impulse [ORI:145] [foil]
1 Firefiend Elemental [ORI:146] [foil]
1 Flameshadow Conjuring [ORI:147] [foil]
1 Fleshbag Marauder [ORI:98] [foil]
1 Forest [ORI:269] [foil]
1 Forest [ORI:270] [foil]
1 Forest [ORI:271] [foil]
1 Forest [ORI:272] [foil]
1 Foundry of the Consuls [ORI:247] [foil]
1 Gaea's Revenge [ORI:177] [foil]
1 Gather the Pack [ORI:178] [foil]
1 Ghirapur Aether Grid [ORI:148] [foil]
1 Ghirapur Gearcrafter [ORI:149] [foil]
1 Gideon's Phalanx [ORI:14] [foil]
1 Kytheon, Hero of Akros [ORI:23a] [foil]
1 Gilt-Leaf Winnower [ORI:99] [foil]
1 Gnarlroot Trapper [ORI:100] [foil]
1 Goblin Glory Chaser [ORI:150] [foil]
1 Goblin Piledriver [ORI:151] [foil]
1 Gold-Forged Sentinel [ORI:226] [foil]
1 Grasp of the Hieromancer [ORI:15] [foil]
1 Graveblade Marauder [ORI:101] [foil]
1 Guardian Automaton [ORI:227] [foil]
1 Guardians of Meletis [ORI:228] [foil]
1 Hallowed Moonlight [ORI:16] [foil]
1 Hangarback Walker [ORI:229] [foil]
1 Harbinger of the Tides [ORI:58] [foil]
1 Healing Hands [ORI:17] [foil]
1 Heavy Infantry [ORI:18] [foil]
1 Helm of the Gods [ORI:230] [foil]
1 Herald of the Pantheon [ORI:180] [foil]
1 Hitchclaw Recluse [ORI:181] [foil]
1 Hixus, Prison Warden [ORI:19] [foil]
1 Honored Hierarch [ORI:182] [foil]
1 Hydrolash [ORI:59] [foil]
1 Infectious Bloodlust [ORI:152] [foil]
1 Infernal Scarring [ORI:102] [foil]
1 Infinite Obliteration [ORI:103] [foil]
1 Iroas's Champion [ORI:214] [foil]
1 Island [ORI:257] [foil]
1 Island [ORI:258] [foil]
1 Island [ORI:259] [foil]
1 Island [ORI:260] [foil]
1 Jace's Sanctum [ORI:61] [foil]
1 Jace, Vryn's Prodigy [ORI:60a] [foil]
1 Jayemdae Tome [ORI:231] [foil]
1 Jhessian Thief [ORI:62] [foil]
1 Joraga Invocation [ORI:183] [foil]
1 Knight of the Pilgrim's Road [ORI:20] [foil]
1 Knight of the White Orchid [ORI:21] [foil]
1 Knightly Valor [ORI:22] [foil]
1 Kothophed, Soul Hoarder [ORI:104] [foil]
1 Kytheon's Irregulars [ORI:24] [foil]
1 Kytheon's Tactics [ORI:25] [foil]
1 Languish [ORI:105] [foil]
1 Leaf Gilder [ORI:184] [foil]
1 Lightning Javelin [ORI:153] [foil]
1 Liliana, Heretical Healer [ORI:106a] [foil]
1 Llanowar Empath [ORI:185] [foil]
1 Llanowar Wastes [ORI:248] [foil]
1 Macabre Waltz [ORI:107] [foil]
1 Mage-Ring Bully [ORI:154] [foil]
1 Mage-Ring Network [ORI:249] [foil]
1 Mage-Ring Responder [ORI:232] [foil]
1 Magmatic Insight [ORI:155] [foil]
1 Malakir Cullblade [ORI:108] [foil]
1 Managorger Hydra [ORI:186] [foil]
1 Mantle of Webs [ORI:187] [foil]
1 Maritime Guard [ORI:63] [foil]
1 Meteorite [ORI:233] [foil]
1 Might of the Masses [ORI:188] [foil]
1 Mighty Leap [ORI:26] [foil]
1 Mizzium Meddler [ORI:64] [foil]
1 Molten Vortex [ORI:156] [foil]
1 Mountain [ORI:265] [foil]
1 Mountain [ORI:266] [foil]
1 Mountain [ORI:267] [foil]
1 Mountain [ORI:268] [foil]
1 Murder Investigation [ORI:27] [foil]
1 Nantuko Husk [ORI:109] [foil]
1 Necromantic Summons [ORI:110] [foil]
1 Negate [ORI:65] [foil]
1 Nightsnare [ORI:111] [foil]
1 Nissa's Pilgrimage [ORI:190] [foil]
1 Nissa's Revelation [ORI:191] [foil]
1 Nissa, Vastwood Seer [ORI:189a] [foil]
1 Nivix Barrier [ORI:66] [foil]
1 Orbs of Warding [ORI:234] [foil]
1 Orchard Spirit [ORI:192] [foil]
1 Outland Colossus [ORI:193] [foil]
1 Patron of the Valiant [ORI:28] [foil]
1 Pharika's Disciple [ORI:194] [foil]
1 Pia and Kiran Nalaar [ORI:157] [foil]
1 Plains [ORI:253] [foil]
1 Plains [ORI:254] [foil]
1 Plains [ORI:255] [foil]
1 Plains [ORI:256] [foil]
1 Possessed Skaab [ORI:215] [foil]
1 Prickleboar [ORI:158] [foil]
1 Priest of the Blood Rite [ORI:112] [foil]
1 Prism Ring [ORI:235] [foil]
1 Psychic Rebuttal [ORI:67] [foil]
1 Pyromancer's Goggles [ORI:236] [foil]
1 Rabid Bloodsucker [ORI:113] [foil]
1 Ramroller [ORI:237] [foil]
1 Ravaging Blaze [ORI:159] [foil]
1 Read the Bones [ORI:114] [foil]
1 Reave Soul [ORI:115] [foil]
1 Reclaim [ORI:195] [foil]
1 Reclusive Artificer [ORI:216] [foil]
1 Relic Seeker [ORI:29] [foil]
1 Returned Centaur [ORI:116] [foil]
1 Revenant [ORI:117] [foil]
1 Rhox Maulers [ORI:196] [foil]
1 Ringwarden Owl [ORI:68] [foil]
1 Rogue's Passage [ORI:250] [foil]
1 Runed Servitor [ORI:238] [foil]
1 Scab-Clan Berserker [ORI:160] [foil]
1 Scrapskin Drake [ORI:69] [foil]
1 Screeching Skaab [ORI:70] [foil]
1 Seismic Elemental [ORI:161] [foil]
1 Send to Sleep [ORI:71] [foil]
1 Sentinel of the Eternal Watch [ORI:30] [foil]
1 Separatist Voidmage [ORI:72] [foil]
1 Shadows of the Past [ORI:118] [foil]
1 Shaman of the Pack [ORI:217] [foil]
1 Shambling Ghoul [ORI:119] [foil]
1 Shivan Reef [ORI:251] [foil]
1 Sigil of Valor [ORI:239] [foil]
1 Sigil of the Empty Throne [ORI:31] [foil]
1 Sigiled Starfish [ORI:73] [foil]
1 Skaab Goliath [ORI:74] [foil]
1 Skyraker Giant [ORI:162] [foil]
1 Skysnare Spider [ORI:197] [foil]
1 Smash to Smithereens [ORI:163] [foil]
1 Somberwald Alpha [ORI:198] [foil]
1 Soulblade Djinn [ORI:75] [foil]
1 Sphinx's Tutelage [ORI:76] [foil]
1 Stalwart Aven [ORI:32] [foil]
1 Starfield of Nyx [ORI:33] [foil]
1 Stratus Walk [ORI:77] [foil]
1 Subterranean Scout [ORI:164] [foil]
1 Suppression Bonds [ORI:34] [foil]
1 Swamp [ORI:261] [foil]
1 Swamp [ORI:262] [foil]
1 Swamp [ORI:263] [foil]
1 Swamp [ORI:264] [foil]
1 Swift Reckoning [ORI:35] [foil]
1 Sword of the Animist [ORI:240] [foil]
1 Sylvan Messenger [ORI:199] [foil]
1 Tainted Remedy [ORI:120] [foil]
1 Talent of the Telepath [ORI:78] [foil]
1 The Great Aurora [ORI:179] [foil]
1 Thopter Engineer [ORI:165] [foil]
1 Thopter Spy Network [ORI:79] [foil]
1 Thornbow Archer [ORI:121] [foil]
1 Throwing Knife [ORI:241] [foil]
1 Thunderclap Wyvern [ORI:218] [foil]
1 Timberpack Wolf [ORI:200] [foil]
1 Titan's Strength [ORI:166] [foil]
1 Titanic Growth [ORI:201] [foil]
1 Topan Freeblade [ORI:36] [foil]
1 Tormented Thoughts [ORI:122] [foil]
1 Totem-Guide Hartebeest [ORI:37] [foil]
1 Touch of Moonglove [ORI:123] [foil]
1 Tower Geist [ORI:80] [foil]
1 Tragic Arrogance [ORI:38] [foil]
1 Turn to Frog [ORI:81] [foil]
1 Undead Servant [ORI:124] [foil]
1 Undercity Troll [ORI:202] [foil]
1 Unholy Hunger [ORI:125] [foil]
1 Valeron Wardens [ORI:203] [foil]
1 Valor in Akros [ORI:39] [foil]
1 Vastwood Gorger [ORI:204] [foil]
1 Veteran's Sidearm [ORI:242] [foil]
1 Vine Snare [ORI:205] [foil]
1 Volcanic Rambler [ORI:167] [foil]
1 Vryn Wingmare [ORI:40] [foil]
1 War Horn [ORI:243] [foil]
1 War Oracle [ORI:41] [foil]
1 Watercourser [ORI:82] [foil]
1 Weight of the Underworld [ORI:126] [foil]
1 Whirler Rogue [ORI:83] [foil]
1 Wild Instincts [ORI:206] [foil]
1 Willbreaker [ORI:84] [foil]
1 Woodland Bellower [ORI:207] [foil]
1 Yavimaya Coast [ORI:252] [foil]
1 Yeva's Forcemage [ORI:208] [foil]
1 Yoked Ox [ORI:42] [foil]
1 Zendikar Incarnate [ORI:219] [foil]
1 Zendikar's Roil [ORI:209] [foil]
