// NAME: Magic Origins Redemption
// SOURCE: default database query
// DATE: 2015-08-16
1 Abbot of Keral Keep [ORI:127]
1 Acolyte of the Inferno [ORI:128]
1 Act of Treason [ORI:129]
1 Aerial Volley [ORI:168]
1 Akroan Jailer [ORI:1]
1 Akroan Sergeant [ORI:130]
1 Alchemist's Vial [ORI:220]
1 Alhammarret's Archive [ORI:221]
1 Alhammarret, High Arbiter [ORI:43]
1 Ampryn Tactician [ORI:2]
1 Anchor to the Aether [ORI:44]
1 Angel's Tomb [ORI:222]
1 Animist's Awakening [ORI:169]
1 Anointer of Champions [ORI:3]
1 Archangel of Tithes [ORI:4]
1 Artificer's Epiphany [ORI:45]
1 Aspiring Aeronaut [ORI:46]
1 Auramancer [ORI:5]
1 Avaricious Dragon [ORI:131]
1 Aven Battle Priest [ORI:6]
1 Battlefield Forge [ORI:244]
1 Bellows Lizard [ORI:132]
1 Blazing Hellhound [ORI:210]
1 Blessed Spirits [ORI:7]
1 Blightcaster [ORI:85]
1 Blood-Cursed Knight [ORI:211]
1 Boggart Brute [ORI:133]
1 Bonded Construct [ORI:223]
1 Bone to Ash [ORI:47]
1 Bounding Krasis [ORI:212]
1 Brawler's Plate [ORI:224]
1 Calculated Dismissal [ORI:48]
1 Call of the Full Moon [ORI:134]
1 Catacomb Slug [ORI:86]
1 Caustic Caterpillar [ORI:170]
1 Caves of Koilos [ORI:245]
1 Celestial Flare [ORI:8]
1 Chandra's Fury [ORI:136]
1 Chandra's Ignition [ORI:137]
1 Chandra, Fire of Kaladesh [ORI:135a]
1 Charging Griffin [ORI:9]
1 Chief of the Foundry [ORI:225]
1 Citadel Castellan [ORI:213]
1 Clash of Wills [ORI:49]
1 Claustrophobia [ORI:50]
1 Cleric of the Forward Order [ORI:10]
1 Cobblebrute [ORI:138]
1 Conclave Naturalists [ORI:171]
1 Consecrated by Blood [ORI:87]
1 Consul's Lieutenant [ORI:11]
1 Cruel Revival [ORI:88]
1 Dark Dabbling [ORI:89]
1 Dark Petition [ORI:90]
1 Day's Undoing [ORI:51]
1 Deadbridge Shaman [ORI:91]
1 Deep-Sea Terror [ORI:52]
1 Demolish [ORI:139]
1 Demonic Pact [ORI:92]
1 Despoiler of Souls [ORI:93]
1 Disciple of the Ring [ORI:53]
1 Disperse [ORI:54]
1 Displacement Wave [ORI:55]
1 Dragon Fodder [ORI:140]
1 Dreadwaters [ORI:56]
1 Dwynen's Elite [ORI:173]
1 Dwynen, Gilt-Leaf Daen [ORI:172]
1 Elemental Bond [ORI:174]
1 Elvish Visionary [ORI:175]
1 Embermaw Hellion [ORI:141]
1 Enlightened Ascetic [ORI:12]
1 Enshrouding Mist [ORI:13]
1 Enthralling Victor [ORI:142]
1 Erebos's Titan [ORI:94]
1 Evolutionary Leap [ORI:176]
1 Evolving Wilds [ORI:246]
1 Exquisite Firecraft [ORI:143]
1 Eyeblight Assassin [ORI:95]
1 Eyeblight Massacre [ORI:96]
1 Faerie Miscreant [ORI:57]
1 Fetid Imp [ORI:97]
1 Fiery Conclusion [ORI:144]
1 Fiery Impulse [ORI:145]
1 Firefiend Elemental [ORI:146]
1 Flameshadow Conjuring [ORI:147]
1 Fleshbag Marauder [ORI:98]
1 Forest [ORI:269]
1 Forest [ORI:270]
1 Forest [ORI:271]
1 Forest [ORI:272]
1 Foundry of the Consuls [ORI:247]
1 Gaea's Revenge [ORI:177]
1 Gather the Pack [ORI:178]
1 Ghirapur Aether Grid [ORI:148]
1 Ghirapur Gearcrafter [ORI:149]
1 Gideon's Phalanx [ORI:14]
1 Kytheon, Hero of Akros [ORI:23a]
1 Gilt-Leaf Winnower [ORI:99]
1 Gnarlroot Trapper [ORI:100]
1 Goblin Glory Chaser [ORI:150]
1 Goblin Piledriver [ORI:151]
1 Gold-Forged Sentinel [ORI:226]
1 Grasp of the Hieromancer [ORI:15]
1 Graveblade Marauder [ORI:101]
1 Guardian Automaton [ORI:227]
1 Guardians of Meletis [ORI:228]
1 Hallowed Moonlight [ORI:16]
1 Hangarback Walker [ORI:229]
1 Harbinger of the Tides [ORI:58]
1 Healing Hands [ORI:17]
1 Heavy Infantry [ORI:18]
1 Helm of the Gods [ORI:230]
1 Herald of the Pantheon [ORI:180]
1 Hitchclaw Recluse [ORI:181]
1 Hixus, Prison Warden [ORI:19]
1 Honored Hierarch [ORI:182]
1 Hydrolash [ORI:59]
1 Infectious Bloodlust [ORI:152]
1 Infernal Scarring [ORI:102]
1 Infinite Obliteration [ORI:103]
1 Iroas's Champion [ORI:214]
1 Island [ORI:257]
1 Island [ORI:258]
1 Island [ORI:259]
1 Island [ORI:260]
1 Jace's Sanctum [ORI:61]
1 Jace, Vryn's Prodigy [ORI:60a]
1 Jayemdae Tome [ORI:231]
1 Jhessian Thief [ORI:62]
1 Joraga Invocation [ORI:183]
1 Knight of the Pilgrim's Road [ORI:20]
1 Knight of the White Orchid [ORI:21]
1 Knightly Valor [ORI:22]
1 Kothophed, Soul Hoarder [ORI:104]
1 Kytheon's Irregulars [ORI:24]
1 Kytheon's Tactics [ORI:25]
1 Languish [ORI:105]
1 Leaf Gilder [ORI:184]
1 Lightning Javelin [ORI:153]
1 Liliana, Heretical Healer [ORI:106a]
1 Llanowar Empath [ORI:185]
1 Llanowar Wastes [ORI:248]
1 Macabre Waltz [ORI:107]
1 Mage-Ring Bully [ORI:154]
1 Mage-Ring Network [ORI:249]
1 Mage-Ring Responder [ORI:232]
1 Magmatic Insight [ORI:155]
1 Malakir Cullblade [ORI:108]
1 Managorger Hydra [ORI:186]
1 Mantle of Webs [ORI:187]
1 Maritime Guard [ORI:63]
1 Meteorite [ORI:233]
1 Might of the Masses [ORI:188]
1 Mighty Leap [ORI:26]
1 Mizzium Meddler [ORI:64]
1 Molten Vortex [ORI:156]
1 Mountain [ORI:265]
1 Mountain [ORI:266]
1 Mountain [ORI:267]
1 Mountain [ORI:268]
1 Murder Investigation [ORI:27]
1 Nantuko Husk [ORI:109]
1 Necromantic Summons [ORI:110]
1 Negate [ORI:65]
1 Nightsnare [ORI:111]
1 Nissa's Pilgrimage [ORI:190]
1 Nissa's Revelation [ORI:191]
1 Nissa, Vastwood Seer [ORI:189a]
1 Nivix Barrier [ORI:66]
1 Orbs of Warding [ORI:234]
1 Orchard Spirit [ORI:192]
1 Outland Colossus [ORI:193]
1 Patron of the Valiant [ORI:28]
1 Pharika's Disciple [ORI:194]
1 Pia and Kiran Nalaar [ORI:157]
1 Plains [ORI:253]
1 Plains [ORI:254]
1 Plains [ORI:255]
1 Plains [ORI:256]
1 Possessed Skaab [ORI:215]
1 Prickleboar [ORI:158]
1 Priest of the Blood Rite [ORI:112]
1 Prism Ring [ORI:235]
1 Psychic Rebuttal [ORI:67]
1 Pyromancer's Goggles [ORI:236]
1 Rabid Bloodsucker [ORI:113]
1 Ramroller [ORI:237]
1 Ravaging Blaze [ORI:159]
1 Read the Bones [ORI:114]
1 Reave Soul [ORI:115]
1 Reclaim [ORI:195]
1 Reclusive Artificer [ORI:216]
1 Relic Seeker [ORI:29]
1 Returned Centaur [ORI:116]
1 Revenant [ORI:117]
1 Rhox Maulers [ORI:196]
1 Ringwarden Owl [ORI:68]
1 Rogue's Passage [ORI:250]
1 Runed Servitor [ORI:238]
1 Scab-Clan Berserker [ORI:160]
1 Scrapskin Drake [ORI:69]
1 Screeching Skaab [ORI:70]
1 Seismic Elemental [ORI:161]
1 Send to Sleep [ORI:71]
1 Sentinel of the Eternal Watch [ORI:30]
1 Separatist Voidmage [ORI:72]
1 Shadows of the Past [ORI:118]
1 Shaman of the Pack [ORI:217]
1 Shambling Ghoul [ORI:119]
1 Shivan Reef [ORI:251]
1 Sigil of Valor [ORI:239]
1 Sigil of the Empty Throne [ORI:31]
1 Sigiled Starfish [ORI:73]
1 Skaab Goliath [ORI:74]
1 Skyraker Giant [ORI:162]
1 Skysnare Spider [ORI:197]
1 Smash to Smithereens [ORI:163]
1 Somberwald Alpha [ORI:198]
1 Soulblade Djinn [ORI:75]
1 Sphinx's Tutelage [ORI:76]
1 Stalwart Aven [ORI:32]
1 Starfield of Nyx [ORI:33]
1 Stratus Walk [ORI:77]
1 Subterranean Scout [ORI:164]
1 Suppression Bonds [ORI:34]
1 Swamp [ORI:261]
1 Swamp [ORI:262]
1 Swamp [ORI:263]
1 Swamp [ORI:264]
1 Swift Reckoning [ORI:35]
1 Sword of the Animist [ORI:240]
1 Sylvan Messenger [ORI:199]
1 Tainted Remedy [ORI:120]
1 Talent of the Telepath [ORI:78]
1 The Great Aurora [ORI:179]
1 Thopter Engineer [ORI:165]
1 Thopter Spy Network [ORI:79]
1 Thornbow Archer [ORI:121]
1 Throwing Knife [ORI:241]
1 Thunderclap Wyvern [ORI:218]
1 Timberpack Wolf [ORI:200]
1 Titan's Strength [ORI:166]
1 Titanic Growth [ORI:201]
1 Topan Freeblade [ORI:36]
1 Tormented Thoughts [ORI:122]
1 Totem-Guide Hartebeest [ORI:37]
1 Touch of Moonglove [ORI:123]
1 Tower Geist [ORI:80]
1 Tragic Arrogance [ORI:38]
1 Turn to Frog [ORI:81]
1 Undead Servant [ORI:124]
1 Undercity Troll [ORI:202]
1 Unholy Hunger [ORI:125]
1 Valeron Wardens [ORI:203]
1 Valor in Akros [ORI:39]
1 Vastwood Gorger [ORI:204]
1 Veteran's Sidearm [ORI:242]
1 Vine Snare [ORI:205]
1 Volcanic Rambler [ORI:167]
1 Vryn Wingmare [ORI:40]
1 War Horn [ORI:243]
1 War Oracle [ORI:41]
1 Watercourser [ORI:82]
1 Weight of the Underworld [ORI:126]
1 Whirler Rogue [ORI:83]
1 Wild Instincts [ORI:206]
1 Willbreaker [ORI:84]
1 Woodland Bellower [ORI:207]
1 Yavimaya Coast [ORI:252]
1 Yeva's Forcemage [ORI:208]
1 Yoked Ox [ORI:42]
1 Zendikar Incarnate [ORI:219]
1 Zendikar's Roil [ORI:209]
