// NAME: Adventures in the Forgotten Realms Redemption
// DATE: 2021-07-23
1 +2 Mace [AFR:1] [foil]
1 Aberrant Mind Sorcerer [AFR:44] [foil]
1 Acererak the Archlich [AFR:87] [foil]
1 Adult Gold Dragon [AFR:216] [foil]
1 Air-Cult Elemental [AFR:45] [foil]
1 Arborea Pegasus [AFR:2] [foil]
1 Arcane Investigator [AFR:46] [foil]
1 Armory Veteran [AFR:130] [foil]
1 Asmodeus the Archfiend [AFR:88] [foil]
1 Bag of Holding [AFR:240] [foil]
1 Baleful Beholder [AFR:89] [foil]
1 Bar the Gate [AFR:47] [foil]
1 Barbarian Class [AFR:131] [foil]
1 Bard Class [AFR:217] [foil]
1 Barrowin of Clan Undurr [AFR:218] [foil]
1 Battle Cry Goblin [AFR:132] [foil]
1 Black Dragon [AFR:90] [foil]
1 Blink Dog [AFR:3] [foil]
1 Blue Dragon [AFR:49] [foil]
1 Boots of Speed [AFR:133] [foil]
1 Brazen Dwarf [AFR:134] [foil]
1 Bruenor Battlehammer [AFR:219] [foil]
1 Bulette [AFR:173] [foil]
1 Bull's Strength [AFR:174] [foil]
1 Burning Hands [AFR:135] [foil]
1 Cave of the Frost Dragon [AFR:253] [foil]
1 Celestial Unicorn [AFR:5] [foil]
1 Chaos Channeler [AFR:136] [foil]
1 Charmed Sleep [AFR:50] [foil]
1 Check for Traps [AFR:92] [foil]
1 Choose Your Weapon [AFR:175] [foil]
1 Circle of Dreams Druid [AFR:176] [foil]
1 Circle of the Moon Druid [AFR:177] [foil]
1 Clattering Skeletons [AFR:93] [foil]
1 Cleric Class [AFR:6] [foil]
1 Clever Conjurer [AFR:51] [foil]
1 Cloister Gargoyle [AFR:7] [foil]
1 Compelled Duel [AFR:178] [foil]
1 Contact Other Plane [AFR:52] [foil]
1 Critical Hit [AFR:137] [foil]
1 Dancing Sword [AFR:8] [foil]
1 Dawnbringer Cleric [AFR:9] [foil]
1 Deadly Dispute [AFR:94] [foil]
1 Death-Priest of Myrkul [AFR:95] [foil]
1 Delina, Wild Mage [AFR:138] [foil]
1 Delver's Torch [AFR:10] [foil]
1 Demilich [AFR:53] [foil]
1 Demogorgon's Clutches [AFR:96] [foil]
1 Den of the Bugbear [AFR:254] [foil]
1 Devoted Paladin [AFR:11] [foil]
1 Devour Intellect [AFR:97] [foil]
1 Dire Wolf Prowler [AFR:179] [foil]
1 Displacer Beast [AFR:54] [foil]
1 Divine Smite [AFR:12] [foil]
1 Djinni Windseer [AFR:55] [foil]
1 Dragon Turtle [AFR:56] [foil]
1 Dragon's Disciple [AFR:13] [foil]
1 Dragon's Fire [AFR:139] [foil]
1 Drider [AFR:98] [foil]
1 Drizzt Do'Urden [AFR:220] [foil]
1 Druid Class [AFR:180] [foil]
1 Dueling Rapier [AFR:140] [foil]
1 Dungeon Crawler [AFR:99] [foil]
1 Dungeon Descent [AFR:255] [foil]
1 Dungeon Map [AFR:242] [foil]
1 Dwarfhold Champion [AFR:14] [foil]
1 Earth-Cult Elemental [AFR:141] [foil]
1 Ebondeath, Dracolich [AFR:100] [foil]
1 Eccentric Apprentice [AFR:57] [foil]
1 Ellywick Tumblestrum [AFR:181] [foil]
1 Elturgard Ranger [AFR:182] [foil]
1 Evolving Wilds [AFR:256] [foil]
1 Eye of Vecna [AFR:243] [foil]
1 Eyes of the Beholder [AFR:101] [foil]
1 Farideh's Fireball [AFR:142] [foil]
1 Farideh, Devil's Chosen [AFR:221] [foil]
1 Fates' Reversal [AFR:102] [foil]
1 Feign Death [AFR:103] [foil]
1 Feywild Trickster [AFR:58] [foil]
1 Fifty Feet of Rope [AFR:244] [foil]
1 Fighter Class [AFR:222] [foil]
1 Find the Path [AFR:183] [foil]
1 Flameskull [AFR:143] [foil]
1 Flumph [AFR:15] [foil]
1 Fly [AFR:59] [foil]
1 Forest [AFR:278] [foil]
1 Forest [AFR:279] [foil]
1 Forest [AFR:280] [foil]
1 Forest [AFR:281] [foil]
1 Forsworn Paladin [AFR:104] [foil]
1 Froghemoth [AFR:184] [foil]
1 Gelatinous Cube [AFR:105] [foil]
1 Gloom Stalker [AFR:16] [foil]
1 Gnoll Hunter [AFR:185] [foil]
1 Goblin Javelineer [AFR:144] [foil]
1 Goblin Morningstar [AFR:145] [foil]
1 Grand Master of Flowers [AFR:17] [foil]
1 Grazilaxx, Illithid Scholar [AFR:60] [foil]
1 Greataxe [AFR:245] [foil]
1 Green Dragon [AFR:186] [foil]
1 Gretchen Titchwillow [AFR:223] [foil]
1 Grim Bounty [AFR:106] [foil]
1 Grim Wanderer [AFR:107] [foil]
1 Guardian of Faith [AFR:18] [foil]
1 Guild Thief [AFR:61] [foil]
1 Half-Elf Monk [AFR:19] [foil]
1 Hall of Storm Giants [AFR:257] [foil]
1 Hama Pashar, Ruin Seeker [AFR:224] [foil]
1 Hand of Vecna [AFR:246] [foil]
1 Herald of Hadar [AFR:108] [foil]
1 Hill Giant Herdgorger [AFR:187] [foil]
1 Hired Hexblade [AFR:109] [foil]
1 Hive of the Eye Tyrant [AFR:258] [foil]
1 Hoard Robber [AFR:110] [foil]
1 Hoarding Ogre [AFR:146] [foil]
1 Hobgoblin Bandit Lord [AFR:147] [foil]
1 Hobgoblin Captain [AFR:148] [foil]
1 Hulking Bugbear [AFR:149] [foil]
1 Hunter's Mark [AFR:188] [foil]
1 Icingdeath, Frost Tyrant [AFR:20] [foil]
1 Improvised Weaponry [AFR:150] [foil]
1 Inferno of the Star Mounts [AFR:151] [foil]
1 Ingenious Smith [AFR:21] [foil]
1 Inspiring Bard [AFR:189] [foil]
1 Instrument of the Bards [AFR:190] [foil]
1 Intrepid Outlander [AFR:191] [foil]
1 Iron Golem [AFR:247] [foil]
1 Island [AFR:266] [foil]
1 Island [AFR:267] [foil]
1 Island [AFR:268] [foil]
1 Island [AFR:269] [foil]
1 Iymrith, Desert Doom [AFR:62] [foil]
1 Jaded Sell-Sword [AFR:152] [foil]
1 Kalain, Reclusive Painter [AFR:225] [foil]
1 Keen-Eared Sentry [AFR:22] [foil]
1 Kick in the Door [AFR:153] [foil]
1 Krydle of Baldur's Gate [AFR:226] [foil]
1 Lair of the Hydra [AFR:259] [foil]
1 Leather Armor [AFR:248] [foil]
1 Lightfoot Rogue [AFR:111] [foil]
1 Loathsome Troll [AFR:192] [foil]
1 Lolth, Spider Queen [AFR:112] [foil]
1 Long Rest [AFR:193] [foil]
1 Loyal Warhound [AFR:23] [foil]
1 Lurking Roper [AFR:194] [foil]
1 Magic Missile [AFR:154] [foil]
1 Manticore [AFR:113] [foil]
1 Meteor Swarm [AFR:155] [foil]
1 Mimic [AFR:249] [foil]
1 Mind Flayer [AFR:63] [foil]
1 Minimus Containment [AFR:24] [foil]
1 Minion of the Mighty [AFR:156] [foil]
1 Minsc, Beloved Ranger [AFR:227] [foil]
1 Monk Class [AFR:228] [foil]
1 Monk of the Open Hand [AFR:25] [foil]
1 Moon-Blessed Cleric [AFR:26] [foil]
1 Mordenkainen [AFR:64] [foil]
1 Mordenkainen's Polymorph [AFR:65] [foil]
1 Mountain [AFR:274] [foil]
1 Mountain [AFR:275] [foil]
1 Mountain [AFR:276] [foil]
1 Mountain [AFR:277] [foil]
1 Nadaar, Selfless Paladin [AFR:27] [foil]
1 Neverwinter Dryad [AFR:195] [foil]
1 Ochre Jelly [AFR:196] [foil]
1 Old Gnawbone [AFR:197] [foil]
1 Orb of Dragonkind [AFR:157] [foil]
1 Orcus, Prince of Undeath [AFR:229] [foil]
1 Oswald Fiddlebender [AFR:28] [foil]
1 Owlbear [AFR:198] [foil]
1 Paladin Class [AFR:29] [foil]
1 Paladin's Shield [AFR:30] [foil]
1 Pixie Guide [AFR:66] [foil]
1 Plains [AFR:262] [foil]
1 Plains [AFR:263] [foil]
1 Plains [AFR:264] [foil]
1 Plains [AFR:265] [foil]
1 Planar Ally [AFR:31] [foil]
1 Plate Armor [AFR:32] [foil]
1 Plummet [AFR:199] [foil]
1 Plundering Barbarian [AFR:158] [foil]
1 Portable Hole [AFR:33] [foil]
1 Potion of Healing [AFR:34] [foil]
1 Power Word Kill [AFR:114] [foil]
1 Power of Persuasion [AFR:67] [foil]
1 Precipitous Drop [AFR:115] [foil]
1 Price of Loyalty [AFR:159] [foil]
1 Priest of Ancient Lore [AFR:35] [foil]
1 Prosperous Innkeeper [AFR:200] [foil]
1 Purple Worm [AFR:201] [foil]
1 Rally Maneuver [AFR:36] [foil]
1 Ranger Class [AFR:202] [foil]
1 Ranger's Hawk [AFR:37] [foil]
1 Ranger's Longbow [AFR:203] [foil]
1 Ray of Enfeeblement [AFR:116] [foil]
1 Ray of Frost [AFR:68] [foil]
1 Reaper's Talisman [AFR:117] [foil]
1 Red Dragon [AFR:160] [foil]
1 Rimeshield Frost Giant [AFR:69] [foil]
1 Rogue Class [AFR:230] [foil]
1 Rust Monster [AFR:161] [foil]
1 Scaled Herbalist [AFR:204] [foil]
1 Scion of Stygia [AFR:70] [foil]
1 Secret Door [AFR:71] [foil]
1 Sepulcher Ghoul [AFR:118] [foil]
1 Shambling Ghast [AFR:119] [foil]
1 Shessra, Death's Whisper [AFR:231] [foil]
1 Shocking Grasp [AFR:72] [foil]
1 Shortcut Seeker [AFR:73] [foil]
1 Silver Raven [AFR:74] [foil]
1 Skeletal Swarming [AFR:232] [foil]
1 Skullport Merchant [AFR:120] [foil]
1 Sorcerer Class [AFR:233] [foil]
1 Soulknife Spy [AFR:75] [foil]
1 Spare Dagger [AFR:250] [foil]
1 Sphere of Annihilation [AFR:121] [foil]
1 Spiked Pit Trap [AFR:251] [foil]
1 Split the Party [AFR:76] [foil]
1 Spoils of the Hunt [AFR:205] [foil]
1 Steadfast Paladin [AFR:38] [foil]
1 Sudden Insight [AFR:77] [foil]
1 Swamp [AFR:270] [foil]
1 Swamp [AFR:271] [foil]
1 Swamp [AFR:272] [foil]
1 Swamp [AFR:273] [foil]
1 Swarming Goblins [AFR:162] [foil]
1 Sylvan Shepherd [AFR:206] [foil]
1 Targ Nar, Demon-Fang Gnoll [AFR:234] [foil]
1 Tasha's Hideous Laughter [AFR:78] [foil]
1 Teleportation Circle [AFR:39] [foil]
1 Temple of the Dragon Queen [AFR:260] [foil]
1 The Blackstaff of Waterdeep [AFR:48] [foil]
1 The Book of Exalted Deeds [AFR:4] [foil]
1 The Book of Vile Darkness [AFR:91] [foil]
1 The Deck of Many Things [AFR:241] [foil]
1 The Tarrasque [AFR:207] [foil]
1 Thieves' Tools [AFR:122] [foil]
1 Tiamat [AFR:235] [foil]
1 Tiger-Tribe Hunter [AFR:163] [foil]
1 Treasure Chest [AFR:252] [foil]
1 Treasure Vault [AFR:261] [foil]
1 Trelasarra, Moon Dancer [AFR:236] [foil]
1 Trickster's Talisman [AFR:79] [foil]
1 Triumphant Adventurer [AFR:237] [foil]
1 True Polymorph [AFR:80] [foil]
1 Underdark Basilisk [AFR:208] [foil]
1 Unexpected Windfall [AFR:164] [foil]
1 Valor Singer [AFR:165] [foil]
1 Vampire Spawn [AFR:123] [foil]
1 Varis, Silverymoon Ranger [AFR:209] [foil]
1 Veteran Dungeoneer [AFR:40] [foil]
1 Volo, Guide to Monsters [AFR:238] [foil]
1 Vorpal Sword [AFR:124] [foil]
1 Wandering Troubadour [AFR:210] [foil]
1 Warlock Class [AFR:125] [foil]
1 Werewolf Pack Leader [AFR:211] [foil]
1 Westgate Regent [AFR:126] [foil]
1 White Dragon [AFR:41] [foil]
1 Wight [AFR:127] [foil]
1 Wild Shape [AFR:212] [foil]
1 Wish [AFR:166] [foil]
1 Wizard Class [AFR:81] [foil]
1 Wizard's Spellbook [AFR:82] [foil]
1 Xanathar, Guild Kingpin [AFR:239] [foil]
1 Xorn [AFR:167] [foil]
1 You Come to a River [AFR:83] [foil]
1 You Come to the Gnoll Camp [AFR:168] [foil]
1 You Find Some Prisoners [AFR:169] [foil]
1 You Find a Cursed Idol [AFR:213] [foil]
1 You Find the Villains' Lair [AFR:84] [foil]
1 You Happen On a Glade [AFR:214] [foil]
1 You Hear Something on Watch [AFR:42] [foil]
1 You Meet in a Tavern [AFR:215] [foil]
1 You See a Guard Approach [AFR:85] [foil]
1 You See a Pair of Goblins [AFR:170] [foil]
1 You're Ambushed on the Road [AFR:43] [foil]
1 Yuan-Ti Fang-Blade [AFR:128] [foil]
1 Yuan-Ti Malison [AFR:86] [foil]
1 Zalto, Fire Giant Duke [AFR:171] [foil]
1 Zariel, Archduke of Avernus [AFR:172] [foil]
1 Zombie Ogre [AFR:129] [foil]
