// NAME: Adventures in the Forgotten Realms Redemption
// SOURCE: default database query
// DATE: 2021-08-22
1 +2 Mace [AFR:1]
1 Aberrant Mind Sorcerer [AFR:44]
1 Acererak the Archlich [AFR:87]
1 Adult Gold Dragon [AFR:216]
1 Air-Cult Elemental [AFR:45]
1 Arborea Pegasus [AFR:2]
1 Arcane Investigator [AFR:46]
1 Armory Veteran [AFR:130]
1 Asmodeus the Archfiend [AFR:88]
1 Bag of Holding [AFR:240]
1 Baleful Beholder [AFR:89]
1 Bar the Gate [AFR:47]
1 Barbarian Class [AFR:131]
1 Bard Class [AFR:217]
1 Barrowin of Clan Undurr [AFR:218]
1 Battle Cry Goblin [AFR:132]
1 Black Dragon [AFR:90]
1 Blink Dog [AFR:3]
1 Blue Dragon [AFR:49]
1 Boots of Speed [AFR:133]
1 Brazen Dwarf [AFR:134]
1 Bruenor Battlehammer [AFR:219]
1 Bulette [AFR:173]
1 Bull's Strength [AFR:174]
1 Burning Hands [AFR:135]
1 Cave of the Frost Dragon [AFR:253]
1 Celestial Unicorn [AFR:5]
1 Chaos Channeler [AFR:136]
1 Charmed Sleep [AFR:50]
1 Check for Traps [AFR:92]
1 Choose Your Weapon [AFR:175]
1 Circle of Dreams Druid [AFR:176]
1 Circle of the Moon Druid [AFR:177]
1 Clattering Skeletons [AFR:93]
1 Cleric Class [AFR:6]
1 Clever Conjurer [AFR:51]
1 Cloister Gargoyle [AFR:7]
1 Compelled Duel [AFR:178]
1 Contact Other Plane [AFR:52]
1 Critical Hit [AFR:137]
1 Dancing Sword [AFR:8]
1 Dawnbringer Cleric [AFR:9]
1 Deadly Dispute [AFR:94]
1 Death-Priest of Myrkul [AFR:95]
1 Delina, Wild Mage [AFR:138]
1 Delver's Torch [AFR:10]
1 Demilich [AFR:53]
1 Demogorgon's Clutches [AFR:96]
1 Den of the Bugbear [AFR:254]
1 Devoted Paladin [AFR:11]
1 Devour Intellect [AFR:97]
1 Dire Wolf Prowler [AFR:179]
1 Displacer Beast [AFR:54]
1 Divine Smite [AFR:12]
1 Djinni Windseer [AFR:55]
1 Dragon Turtle [AFR:56]
1 Dragon's Disciple [AFR:13]
1 Dragon's Fire [AFR:139]
1 Drider [AFR:98]
1 Drizzt Do'Urden [AFR:220]
1 Druid Class [AFR:180]
1 Dueling Rapier [AFR:140]
1 Dungeon Crawler [AFR:99]
1 Dungeon Descent [AFR:255]
1 Dungeon Map [AFR:242]
1 Dwarfhold Champion [AFR:14]
1 Earth-Cult Elemental [AFR:141]
1 Ebondeath, Dracolich [AFR:100]
1 Eccentric Apprentice [AFR:57]
1 Ellywick Tumblestrum [AFR:181]
1 Elturgard Ranger [AFR:182]
1 Evolving Wilds [AFR:256]
1 Eye of Vecna [AFR:243]
1 Eyes of the Beholder [AFR:101]
1 Farideh's Fireball [AFR:142]
1 Farideh, Devil's Chosen [AFR:221]
1 Fates' Reversal [AFR:102]
1 Feign Death [AFR:103]
1 Feywild Trickster [AFR:58]
1 Fifty Feet of Rope [AFR:244]
1 Fighter Class [AFR:222]
1 Find the Path [AFR:183]
1 Flameskull [AFR:143]
1 Flumph [AFR:15]
1 Fly [AFR:59]
1 Forest [AFR:278]
1 Forest [AFR:279]
1 Forest [AFR:280]
1 Forest [AFR:281]
1 Forsworn Paladin [AFR:104]
1 Froghemoth [AFR:184]
1 Gelatinous Cube [AFR:105]
1 Gloom Stalker [AFR:16]
1 Gnoll Hunter [AFR:185]
1 Goblin Javelineer [AFR:144]
1 Goblin Morningstar [AFR:145]
1 Grand Master of Flowers [AFR:17]
1 Grazilaxx, Illithid Scholar [AFR:60]
1 Greataxe [AFR:245]
1 Green Dragon [AFR:186]
1 Gretchen Titchwillow [AFR:223]
1 Grim Bounty [AFR:106]
1 Grim Wanderer [AFR:107]
1 Guardian of Faith [AFR:18]
1 Guild Thief [AFR:61]
1 Half-Elf Monk [AFR:19]
1 Hall of Storm Giants [AFR:257]
1 Hama Pashar, Ruin Seeker [AFR:224]
1 Hand of Vecna [AFR:246]
1 Herald of Hadar [AFR:108]
1 Hill Giant Herdgorger [AFR:187]
1 Hired Hexblade [AFR:109]
1 Hive of the Eye Tyrant [AFR:258]
1 Hoard Robber [AFR:110]
1 Hoarding Ogre [AFR:146]
1 Hobgoblin Bandit Lord [AFR:147]
1 Hobgoblin Captain [AFR:148]
1 Hulking Bugbear [AFR:149]
1 Hunter's Mark [AFR:188]
1 Icingdeath, Frost Tyrant [AFR:20]
1 Improvised Weaponry [AFR:150]
1 Inferno of the Star Mounts [AFR:151]
1 Ingenious Smith [AFR:21]
1 Inspiring Bard [AFR:189]
1 Instrument of the Bards [AFR:190]
1 Intrepid Outlander [AFR:191]
1 Iron Golem [AFR:247]
1 Island [AFR:266]
1 Island [AFR:267]
1 Island [AFR:268]
1 Island [AFR:269]
1 Iymrith, Desert Doom [AFR:62]
1 Jaded Sell-Sword [AFR:152]
1 Kalain, Reclusive Painter [AFR:225]
1 Keen-Eared Sentry [AFR:22]
1 Kick in the Door [AFR:153]
1 Krydle of Baldur's Gate [AFR:226]
1 Lair of the Hydra [AFR:259]
1 Leather Armor [AFR:248]
1 Lightfoot Rogue [AFR:111]
1 Loathsome Troll [AFR:192]
1 Lolth, Spider Queen [AFR:112]
1 Long Rest [AFR:193]
1 Loyal Warhound [AFR:23]
1 Lurking Roper [AFR:194]
1 Magic Missile [AFR:154]
1 Manticore [AFR:113]
1 Meteor Swarm [AFR:155]
1 Mimic [AFR:249]
1 Mind Flayer [AFR:63]
1 Minimus Containment [AFR:24]
1 Minion of the Mighty [AFR:156]
1 Minsc, Beloved Ranger [AFR:227]
1 Monk Class [AFR:228]
1 Monk of the Open Hand [AFR:25]
1 Moon-Blessed Cleric [AFR:26]
1 Mordenkainen [AFR:64]
1 Mordenkainen's Polymorph [AFR:65]
1 Mountain [AFR:274]
1 Mountain [AFR:275]
1 Mountain [AFR:276]
1 Mountain [AFR:277]
1 Nadaar, Selfless Paladin [AFR:27]
1 Neverwinter Dryad [AFR:195]
1 Ochre Jelly [AFR:196]
1 Old Gnawbone [AFR:197]
1 Orb of Dragonkind [AFR:157]
1 Orcus, Prince of Undeath [AFR:229]
1 Oswald Fiddlebender [AFR:28]
1 Owlbear [AFR:198]
1 Paladin Class [AFR:29]
1 Paladin's Shield [AFR:30]
1 Pixie Guide [AFR:66]
1 Plains [AFR:262]
1 Plains [AFR:263]
1 Plains [AFR:264]
1 Plains [AFR:265]
1 Planar Ally [AFR:31]
1 Plate Armor [AFR:32]
1 Plummet [AFR:199]
1 Plundering Barbarian [AFR:158]
1 Portable Hole [AFR:33]
1 Potion of Healing [AFR:34]
1 Power Word Kill [AFR:114]
1 Power of Persuasion [AFR:67]
1 Precipitous Drop [AFR:115]
1 Price of Loyalty [AFR:159]
1 Priest of Ancient Lore [AFR:35]
1 Prosperous Innkeeper [AFR:200]
1 Purple Worm [AFR:201]
1 Rally Maneuver [AFR:36]
1 Ranger Class [AFR:202]
1 Ranger's Hawk [AFR:37]
1 Ranger's Longbow [AFR:203]
1 Ray of Enfeeblement [AFR:116]
1 Ray of Frost [AFR:68]
1 Reaper's Talisman [AFR:117]
1 Red Dragon [AFR:160]
1 Rimeshield Frost Giant [AFR:69]
1 Rogue Class [AFR:230]
1 Rust Monster [AFR:161]
1 Scaled Herbalist [AFR:204]
1 Scion of Stygia [AFR:70]
1 Secret Door [AFR:71]
1 Sepulcher Ghoul [AFR:118]
1 Shambling Ghast [AFR:119]
1 Shessra, Death's Whisper [AFR:231]
1 Shocking Grasp [AFR:72]
1 Shortcut Seeker [AFR:73]
1 Silver Raven [AFR:74]
1 Skeletal Swarming [AFR:232]
1 Skullport Merchant [AFR:120]
1 Sorcerer Class [AFR:233]
1 Soulknife Spy [AFR:75]
1 Spare Dagger [AFR:250]
1 Sphere of Annihilation [AFR:121]
1 Spiked Pit Trap [AFR:251]
1 Split the Party [AFR:76]
1 Spoils of the Hunt [AFR:205]
1 Steadfast Paladin [AFR:38]
1 Sudden Insight [AFR:77]
1 Swamp [AFR:270]
1 Swamp [AFR:271]
1 Swamp [AFR:272]
1 Swamp [AFR:273]
1 Swarming Goblins [AFR:162]
1 Sylvan Shepherd [AFR:206]
1 Targ Nar, Demon-Fang Gnoll [AFR:234]
1 Tasha's Hideous Laughter [AFR:78]
1 Teleportation Circle [AFR:39]
1 Temple of the Dragon Queen [AFR:260]
1 The Blackstaff of Waterdeep [AFR:48]
1 The Book of Exalted Deeds [AFR:4]
1 The Book of Vile Darkness [AFR:91]
1 The Deck of Many Things [AFR:241]
1 The Tarrasque [AFR:207]
1 Thieves' Tools [AFR:122]
1 Tiamat [AFR:235]
1 Tiger-Tribe Hunter [AFR:163]
1 Treasure Chest [AFR:252]
1 Treasure Vault [AFR:261]
1 Trelasarra, Moon Dancer [AFR:236]
1 Trickster's Talisman [AFR:79]
1 Triumphant Adventurer [AFR:237]
1 True Polymorph [AFR:80]
1 Underdark Basilisk [AFR:208]
1 Unexpected Windfall [AFR:164]
1 Valor Singer [AFR:165]
1 Vampire Spawn [AFR:123]
1 Varis, Silverymoon Ranger [AFR:209]
1 Veteran Dungeoneer [AFR:40]
1 Volo, Guide to Monsters [AFR:238]
1 Vorpal Sword [AFR:124]
1 Wandering Troubadour [AFR:210]
1 Warlock Class [AFR:125]
1 Werewolf Pack Leader [AFR:211]
1 Westgate Regent [AFR:126]
1 White Dragon [AFR:41]
1 Wight [AFR:127]
1 Wild Shape [AFR:212]
1 Wish [AFR:166]
1 Wizard Class [AFR:81]
1 Wizard's Spellbook [AFR:82]
1 Xanathar, Guild Kingpin [AFR:239]
1 Xorn [AFR:167]
1 You Come to a River [AFR:83]
1 You Come to the Gnoll Camp [AFR:168]
1 You Find Some Prisoners [AFR:169]
1 You Find a Cursed Idol [AFR:213]
1 You Find the Villains' Lair [AFR:84]
1 You Happen On a Glade [AFR:214]
1 You Hear Something on Watch [AFR:42]
1 You Meet in a Tavern [AFR:215]
1 You See a Guard Approach [AFR:85]
1 You See a Pair of Goblins [AFR:170]
1 You're Ambushed on the Road [AFR:43]
1 Yuan-Ti Fang-Blade [AFR:128]
1 Yuan-Ti Malison [AFR:86]
1 Zalto, Fire Giant Duke [AFR:171]
1 Zariel, Archduke of Avernus [AFR:172]
1 Zombie Ogre [AFR:129]
