// NAME: Magic 2015 Foil Redemption
// SOURCE: default database query
// DATE: 2014-08-17
1 Accursed Spirit [M15:85] [foil]
1 Act on Impulse [M15:126] [foil]
1 Aeronaut Tinkerer [M15:43] [foil]
1 Aetherspouts [M15:44] [foil]
1 Aggressive Mining [M15:127] [foil]
1 Ajani Steadfast [M15:1] [foil]
1 Ajani's Pridemate [M15:2] [foil]
1 Altac Bloodseeker [M15:128] [foil]
1 Amphin Pathmage [M15:45] [foil]
1 Ancient Silverback [M15:168] [foil]
1 Avacyn, Guardian Angel [M15:3] [foil]
1 Avarice Amulet [M15:212] [foil]
1 Back to Nature [M15:169] [foil]
1 Battle Mastery [M15:4] [foil]
1 Battlefield Forge [M15:240] [foil]
1 Belligerent Sliver [M15:129] [foil]
1 Black Cat [M15:86] [foil]
1 Blastfire Bolt [M15:130] [foil]
1 Blood Host [M15:87] [foil]
1 Boonweaver Giant [M15:5] [foil]
1 Borderland Marauder [M15:131] [foil]
1 Brawler's Plate [M15:213] [foil]
1 Bronze Sable [M15:214] [foil]
1 Brood Keeper [M15:132] [foil]
1 Burning Anger [M15:133] [foil]
1 Carnivorous Moss-Beast [M15:170] [foil]
1 Carrion Crow [M15:88] [foil]
1 Caustic Tar [M15:89] [foil]
1 Caves of Koilos [M15:241] [foil]
1 Chandra, Pyromaster [M15:134] [foil]
1 Charging Rhino [M15:171] [foil]
1 Chasm Skulker [M15:46] [foil]
1 Chief Engineer [M15:47] [foil]
1 Child of Night [M15:90] [foil]
1 Chord of Calling [M15:172] [foil]
1 Chronostutter [M15:48] [foil]
1 Circle of Flame [M15:135] [foil]
1 Clear a Path [M15:136] [foil]
1 Cone of Flame [M15:137] [foil]
1 Congregate [M15:6] [foil]
1 Constricting Sliver [M15:7] [foil]
1 Coral Barrier [M15:49] [foil]
1 Covenant of Blood [M15:91] [foil]
1 Crippling Blight [M15:92] [foil]
1 Crowd's Favor [M15:138] [foil]
1 Crucible of Fire [M15:139] [foil]
1 Cruel Sadist [M15:93] [foil]
1 Darksteel Citadel [M15:242] [foil]
1 Dauntless River Marshal [M15:8] [foil]
1 Devouring Light [M15:9] [foil]
1 Diffusion Sliver [M15:50] [foil]
1 Dissipate [M15:51] [foil]
1 Divination [M15:52] [foil]
1 Divine Favor [M15:10] [foil]
1 Elvish Mystic [M15:173] [foil]
1 Encrust [M15:53] [foil]
1 Endless Obedience [M15:94] [foil]
1 Ensoul Artifact [M15:54] [foil]
1 Ephemeral Shields [M15:11] [foil]
1 Eternal Thirst [M15:95] [foil]
1 Evolving Wilds [M15:243] [foil]
1 Feast on the Fallen [M15:96] [foil]
1 Feral Incarnation [M15:174] [foil]
1 Festergloom [M15:97] [foil]
1 First Response [M15:12] [foil]
1 Flesh to Dust [M15:98] [foil]
1 Forest [M15:266] [foil]
1 Forest [M15:267] [foil]
1 Forest [M15:268] [foil]
1 Forest [M15:269] [foil]
1 Forge Devil [M15:140] [foil]
1 Foundry Street Denizen [M15:141] [foil]
1 Frenzied Goblin [M15:142] [foil]
1 Frost Lynx [M15:55] [foil]
1 Fugitive Wizard [M15:56] [foil]
1 Gargoyle Sentinel [M15:216] [foil]
1 Garruk, Apex Predator [M15:210] [foil]
1 Gather Courage [M15:175] [foil]
1 Geist of the Moors [M15:13] [foil]
1 Generator Servant [M15:143] [foil]
1 Genesis Hydra [M15:176] [foil]
1 Glacial Crasher [M15:57] [foil]
1 Goblin Kaboomist [M15:144] [foil]
1 Goblin Rabblemaster [M15:145] [foil]
1 Goblin Roughrider [M15:146] [foil]
1 Gravedigger [M15:99] [foil]
1 Grindclock [M15:217] [foil]
1 Hammerhand [M15:147] [foil]
1 Haunted Plate Mail [M15:218] [foil]
1 Heat Ray [M15:148] [foil]
1 Heliod's Pilgrim [M15:14] [foil]
1 Hoarding Dragon [M15:149] [foil]
1 Hornet Nest [M15:177] [foil]
1 Hornet Queen [M15:178] [foil]
1 Hot Soup [M15:219] [foil]
1 Hunt the Weak [M15:179] [foil]
1 Hunter's Ambush [M15:180] [foil]
1 Hushwing Gryff [M15:15] [foil]
1 Hydrosurge [M15:58] [foil]
1 Illusory Angel [M15:59] [foil]
1 In Garruk's Wake [M15:100] [foil]
1 Indulgent Tormentor [M15:101] [foil]
1 Inferno Fist [M15:150] [foil]
1 Into the Void [M15:60] [foil]
1 Invasive Species [M15:181] [foil]
1 Invisibility [M15:61] [foil]
1 Island [M15:254] [foil]
1 Island [M15:255] [foil]
1 Island [M15:256] [foil]
1 Island [M15:257] [foil]
1 Jace's Ingenuity [M15:63] [foil]
1 Jace, the Living Guildpact [M15:62] [foil]
1 Jalira, Master Polymorphist [M15:64] [foil]
1 Jorubai Murk Lurker [M15:65] [foil]
1 Juggernaut [M15:220] [foil]
1 Kalonian Twingrove [M15:182] [foil]
1 Kapsho Kitefins [M15:66] [foil]
1 Kinsbaile Skirmisher [M15:16] [foil]
1 Kird Chieftain [M15:151] [foil]
1 Krenko's Enforcer [M15:152] [foil]
1 Kurkesh, Onakke Ancient [M15:153] [foil]
1 Lava Axe [M15:154] [foil]
1 Leeching Sliver [M15:102] [foil]
1 Life's Legacy [M15:183] [foil]
1 Lightning Strike [M15:155] [foil]
1 Liliana Vess [M15:103] [foil]
1 Living Totem [M15:184] [foil]
1 Llanowar Wastes [M15:244] [foil]
1 Marked by Honor [M15:17] [foil]
1 Mass Calcify [M15:18] [foil]
1 Master of Predicaments [M15:67] [foil]
1 Meditation Puzzle [M15:19] [foil]
1 Mercurial Pretender [M15:68] [foil]
1 Meteorite [M15:221] [foil]
1 Midnight Guard [M15:20] [foil]
1 Might Makes Right [M15:156] [foil]
1 Military Intelligence [M15:69] [foil]
1 Mind Rot [M15:104] [foil]
1 Mind Sculpt [M15:70] [foil]
1 Miner's Bane [M15:157] [foil]
1 Mountain [M15:262] [foil]
1 Mountain [M15:263] [foil]
1 Mountain [M15:264] [foil]
1 Mountain [M15:265] [foil]
1 Naturalize [M15:185] [foil]
1 Necrobite [M15:105] [foil]
1 Necrogen Scudder [M15:106] [foil]
1 Necromancer's Assistant [M15:107] [foil]
1 Necromancer's Stockpile [M15:108] [foil]
1 Negate [M15:71] [foil]
1 Netcaster Spider [M15:186] [foil]
1 Nightfire Giant [M15:109] [foil]
1 Nimbus of the Isles [M15:72] [foil]
1 Nissa's Expedition [M15:188] [foil]
1 Nissa, Worldwaker [M15:187] [foil]
1 Ob Nixilis, Unshackled [M15:110] [foil]
1 Obelisk of Urd [M15:222] [foil]
1 Oppressive Rays [M15:21] [foil]
1 Oreskos Swiftclaw [M15:22] [foil]
1 Ornithopter [M15:223] [foil]
1 Overwhelm [M15:189] [foil]
1 Paragon of Eternal Wilds [M15:190] [foil]
1 Paragon of Fierce Defiance [M15:158] [foil]
1 Paragon of Gathering Mists [M15:73] [foil]
1 Paragon of New Dawns [M15:23] [foil]
1 Paragon of Open Graves [M15:111] [foil]
1 Peel from Reality [M15:74] [foil]
1 Perilous Vault [M15:224] [foil]
1 Phyrexian Revoker [M15:225] [foil]
1 Phytotitan [M15:191] [foil]
1 Pillar of Light [M15:24] [foil]
1 Plains [M15:250] [foil]
1 Plains [M15:251] [foil]
1 Plains [M15:252] [foil]
1 Plains [M15:253] [foil]
1 Plummet [M15:192] [foil]
1 Polymorphist's Jest [M15:75] [foil]
1 Preeminent Captain [M15:25] [foil]
1 Profane Memento [M15:226] [foil]
1 Quickling [M15:76] [foil]
1 Radiant Fountain [M15:245] [foil]
1 Raise the Alarm [M15:26] [foil]
1 Ranger's Guile [M15:193] [foil]
1 Razorfoot Griffin [M15:27] [foil]
1 Reclamation Sage [M15:194] [foil]
1 Research Assistant [M15:77] [foil]
1 Resolute Archangel [M15:28] [foil]
1 Restock [M15:195] [foil]
1 Return to the Ranks [M15:29] [foil]
1 Roaring Primadox [M15:196] [foil]
1 Rogue's Gloves [M15:227] [foil]
1 Rotfeaster Maggot [M15:112] [foil]
1 Rummaging Goblin [M15:159] [foil]
1 Runeclaw Bear [M15:197] [foil]
1 Sacred Armory [M15:228] [foil]
1 Sanctified Charge [M15:30] [foil]
1 Satyr Wayfinder [M15:198] [foil]
1 Scrapyard Mongrel [M15:160] [foil]
1 Scuttling Doom Engine [M15:229] [foil]
1 Selfless Cathar [M15:31] [foil]
1 Seraph of the Masses [M15:32] [foil]
1 Shadowcloak Vampire [M15:113] [foil]
1 Shaman of Spring [M15:199] [foil]
1 Shield of the Avatar [M15:230] [foil]
1 Shivan Reef [M15:246] [foil]
1 Shrapnel Blast [M15:161] [foil]
1 Siege Dragon [M15:162] [foil]
1 Siege Wurm [M15:200] [foil]
1 Sign in Blood [M15:114] [foil]
1 Sliver Hive [M15:247] [foil]
1 Sliver Hivelord [M15:211] [foil]
1 Solemn Offering [M15:33] [foil]
1 Soul of Innistrad [M15:115] [foil]
1 Soul of New Phyrexia [M15:231] [foil]
1 Soul of Ravnica [M15:78] [foil]
1 Soul of Shandalar [M15:163] [foil]
1 Soul of Theros [M15:34] [foil]
1 Soul of Zendikar [M15:201] [foil]
1 Soulmender [M15:35] [foil]
1 Spectra Ward [M15:36] [foil]
1 Spirit Bonds [M15:37] [foil]
1 Stab Wound [M15:116] [foil]
1 Staff of the Death Magus [M15:232] [foil]
1 Staff of the Flame Magus [M15:233] [foil]
1 Staff of the Mind Magus [M15:234] [foil]
1 Staff of the Sun Magus [M15:235] [foil]
1 Staff of the Wild Magus [M15:236] [foil]
1 Stain the Mind [M15:117] [foil]
1 Statute of Denial [M15:79] [foil]
1 Stoke the Flames [M15:164] [foil]
1 Stormtide Leviathan [M15:80] [foil]
1 Sunblade Elf [M15:202] [foil]
1 Sungrace Pegasus [M15:38] [foil]
1 Swamp [M15:258] [foil]
1 Swamp [M15:259] [foil]
1 Swamp [M15:260] [foil]
1 Swamp [M15:261] [foil]
1 The Chain Veil [M15:215] [foil]
1 Thundering Giant [M15:165] [foil]
1 Tireless Missionaries [M15:39] [foil]
1 Titanic Growth [M15:203] [foil]
1 Torch Fiend [M15:166] [foil]
1 Tormod's Crypt [M15:237] [foil]
1 Triplicate Spirits [M15:40] [foil]
1 Turn to Frog [M15:81] [foil]
1 Typhoid Rats [M15:118] [foil]
1 Tyrant's Machine [M15:238] [foil]
1 Ulcerate [M15:119] [foil]
1 Undergrowth Scavenger [M15:204] [foil]
1 Unmake the Graves [M15:120] [foil]
1 Urborg, Tomb of Yawgmoth [M15:248] [foil]
1 Venom Sliver [M15:205] [foil]
1 Verdant Haven [M15:206] [foil]
1 Vineweft [M15:207] [foil]
1 Void Snare [M15:82] [foil]
1 Wall of Essence [M15:41] [foil]
1 Wall of Fire [M15:167] [foil]
1 Wall of Frost [M15:83] [foil]
1 Wall of Limbs [M15:121] [foil]
1 Wall of Mulch [M15:208] [foil]
1 Warden of the Beyond [M15:42] [foil]
1 Waste Not [M15:122] [foil]
1 Welkin Tern [M15:84] [foil]
1 Will-Forged Golem [M15:239] [foil]
1 Witch's Familiar [M15:123] [foil]
1 Xathrid Slyblade [M15:124] [foil]
1 Yavimaya Coast [M15:249] [foil]
1 Yisan, the Wanderer Bard [M15:209] [foil]
1 Zof Shade [M15:125] [foil]
