// NAME: Magic 2015 Redemption
// SOURCE: default database query
// DATE: 2014-08-17
1 Accursed Spirit [M15:85]
1 Act on Impulse [M15:126]
1 Aeronaut Tinkerer [M15:43]
1 Aetherspouts [M15:44]
1 Aggressive Mining [M15:127]
1 Ajani Steadfast [M15:1]
1 Ajani's Pridemate [M15:2]
1 Altac Bloodseeker [M15:128]
1 Amphin Pathmage [M15:45]
1 Ancient Silverback [M15:168]
1 Avacyn, Guardian Angel [M15:3]
1 Avarice Amulet [M15:212]
1 Back to Nature [M15:169]
1 Battle Mastery [M15:4]
1 Battlefield Forge [M15:240]
1 Belligerent Sliver [M15:129]
1 Black Cat [M15:86]
1 Blastfire Bolt [M15:130]
1 Blood Host [M15:87]
1 Boonweaver Giant [M15:5]
1 Borderland Marauder [M15:131]
1 Brawler's Plate [M15:213]
1 Bronze Sable [M15:214]
1 Brood Keeper [M15:132]
1 Burning Anger [M15:133]
1 Carnivorous Moss-Beast [M15:170]
1 Carrion Crow [M15:88]
1 Caustic Tar [M15:89]
1 Caves of Koilos [M15:241]
1 Chandra, Pyromaster [M15:134]
1 Charging Rhino [M15:171]
1 Chasm Skulker [M15:46]
1 Chief Engineer [M15:47]
1 Child of Night [M15:90]
1 Chord of Calling [M15:172]
1 Chronostutter [M15:48]
1 Circle of Flame [M15:135]
1 Clear a Path [M15:136]
1 Cone of Flame [M15:137]
1 Congregate [M15:6]
1 Constricting Sliver [M15:7]
1 Coral Barrier [M15:49]
1 Covenant of Blood [M15:91]
1 Crippling Blight [M15:92]
1 Crowd's Favor [M15:138]
1 Crucible of Fire [M15:139]
1 Cruel Sadist [M15:93]
1 Darksteel Citadel [M15:242]
1 Dauntless River Marshal [M15:8]
1 Devouring Light [M15:9]
1 Diffusion Sliver [M15:50]
1 Dissipate [M15:51]
1 Divination [M15:52]
1 Divine Favor [M15:10]
1 Elvish Mystic [M15:173]
1 Encrust [M15:53]
1 Endless Obedience [M15:94]
1 Ensoul Artifact [M15:54]
1 Ephemeral Shields [M15:11]
1 Eternal Thirst [M15:95]
1 Evolving Wilds [M15:243]
1 Feast on the Fallen [M15:96]
1 Feral Incarnation [M15:174]
1 Festergloom [M15:97]
1 First Response [M15:12]
1 Flesh to Dust [M15:98]
1 Forest [M15:266]
1 Forest [M15:267]
1 Forest [M15:268]
1 Forest [M15:269]
1 Forge Devil [M15:140]
1 Foundry Street Denizen [M15:141]
1 Frenzied Goblin [M15:142]
1 Frost Lynx [M15:55]
1 Fugitive Wizard [M15:56]
1 Gargoyle Sentinel [M15:216]
1 Garruk, Apex Predator [M15:210]
1 Gather Courage [M15:175]
1 Geist of the Moors [M15:13]
1 Generator Servant [M15:143]
1 Genesis Hydra [M15:176]
1 Glacial Crasher [M15:57]
1 Goblin Kaboomist [M15:144]
1 Goblin Rabblemaster [M15:145]
1 Goblin Roughrider [M15:146]
1 Gravedigger [M15:99]
1 Grindclock [M15:217]
1 Hammerhand [M15:147]
1 Haunted Plate Mail [M15:218]
1 Heat Ray [M15:148]
1 Heliod's Pilgrim [M15:14]
1 Hoarding Dragon [M15:149]
1 Hornet Nest [M15:177]
1 Hornet Queen [M15:178]
1 Hot Soup [M15:219]
1 Hunt the Weak [M15:179]
1 Hunter's Ambush [M15:180]
1 Hushwing Gryff [M15:15]
1 Hydrosurge [M15:58]
1 Illusory Angel [M15:59]
1 In Garruk's Wake [M15:100]
1 Indulgent Tormentor [M15:101]
1 Inferno Fist [M15:150]
1 Into the Void [M15:60]
1 Invasive Species [M15:181]
1 Invisibility [M15:61]
1 Island [M15:254]
1 Island [M15:255]
1 Island [M15:256]
1 Island [M15:257]
1 Jace's Ingenuity [M15:63]
1 Jace, the Living Guildpact [M15:62]
1 Jalira, Master Polymorphist [M15:64]
1 Jorubai Murk Lurker [M15:65]
1 Juggernaut [M15:220]
1 Kalonian Twingrove [M15:182]
1 Kapsho Kitefins [M15:66]
1 Kinsbaile Skirmisher [M15:16]
1 Kird Chieftain [M15:151]
1 Krenko's Enforcer [M15:152]
1 Kurkesh, Onakke Ancient [M15:153]
1 Lava Axe [M15:154]
1 Leeching Sliver [M15:102]
1 Life's Legacy [M15:183]
1 Lightning Strike [M15:155]
1 Liliana Vess [M15:103]
1 Living Totem [M15:184]
1 Llanowar Wastes [M15:244]
1 Marked by Honor [M15:17]
1 Mass Calcify [M15:18]
1 Master of Predicaments [M15:67]
1 Meditation Puzzle [M15:19]
1 Mercurial Pretender [M15:68]
1 Meteorite [M15:221]
1 Midnight Guard [M15:20]
1 Might Makes Right [M15:156]
1 Military Intelligence [M15:69]
1 Mind Rot [M15:104]
1 Mind Sculpt [M15:70]
1 Miner's Bane [M15:157]
1 Mountain [M15:262]
1 Mountain [M15:263]
1 Mountain [M15:264]
1 Mountain [M15:265]
1 Naturalize [M15:185]
1 Necrobite [M15:105]
1 Necrogen Scudder [M15:106]
1 Necromancer's Assistant [M15:107]
1 Necromancer's Stockpile [M15:108]
1 Negate [M15:71]
1 Netcaster Spider [M15:186]
1 Nightfire Giant [M15:109]
1 Nimbus of the Isles [M15:72]
1 Nissa's Expedition [M15:188]
1 Nissa, Worldwaker [M15:187]
1 Ob Nixilis, Unshackled [M15:110]
1 Obelisk of Urd [M15:222]
1 Oppressive Rays [M15:21]
1 Oreskos Swiftclaw [M15:22]
1 Ornithopter [M15:223]
1 Overwhelm [M15:189]
1 Paragon of Eternal Wilds [M15:190]
1 Paragon of Fierce Defiance [M15:158]
1 Paragon of Gathering Mists [M15:73]
1 Paragon of New Dawns [M15:23]
1 Paragon of Open Graves [M15:111]
1 Peel from Reality [M15:74]
1 Perilous Vault [M15:224]
1 Phyrexian Revoker [M15:225]
1 Phytotitan [M15:191]
1 Pillar of Light [M15:24]
1 Plains [M15:250]
1 Plains [M15:251]
1 Plains [M15:252]
1 Plains [M15:253]
1 Plummet [M15:192]
1 Polymorphist's Jest [M15:75]
1 Preeminent Captain [M15:25]
1 Profane Memento [M15:226]
1 Quickling [M15:76]
1 Radiant Fountain [M15:245]
1 Raise the Alarm [M15:26]
1 Ranger's Guile [M15:193]
1 Razorfoot Griffin [M15:27]
1 Reclamation Sage [M15:194]
1 Research Assistant [M15:77]
1 Resolute Archangel [M15:28]
1 Restock [M15:195]
1 Return to the Ranks [M15:29]
1 Roaring Primadox [M15:196]
1 Rogue's Gloves [M15:227]
1 Rotfeaster Maggot [M15:112]
1 Rummaging Goblin [M15:159]
1 Runeclaw Bear [M15:197]
1 Sacred Armory [M15:228]
1 Sanctified Charge [M15:30]
1 Satyr Wayfinder [M15:198]
1 Scrapyard Mongrel [M15:160]
1 Scuttling Doom Engine [M15:229]
1 Selfless Cathar [M15:31]
1 Seraph of the Masses [M15:32]
1 Shadowcloak Vampire [M15:113]
1 Shaman of Spring [M15:199]
1 Shield of the Avatar [M15:230]
1 Shivan Reef [M15:246]
1 Shrapnel Blast [M15:161]
1 Siege Dragon [M15:162]
1 Siege Wurm [M15:200]
1 Sign in Blood [M15:114]
1 Sliver Hive [M15:247]
1 Sliver Hivelord [M15:211]
1 Solemn Offering [M15:33]
1 Soul of Innistrad [M15:115]
1 Soul of New Phyrexia [M15:231]
1 Soul of Ravnica [M15:78]
1 Soul of Shandalar [M15:163]
1 Soul of Theros [M15:34]
1 Soul of Zendikar [M15:201]
1 Soulmender [M15:35]
1 Spectra Ward [M15:36]
1 Spirit Bonds [M15:37]
1 Stab Wound [M15:116]
1 Staff of the Death Magus [M15:232]
1 Staff of the Flame Magus [M15:233]
1 Staff of the Mind Magus [M15:234]
1 Staff of the Sun Magus [M15:235]
1 Staff of the Wild Magus [M15:236]
1 Stain the Mind [M15:117]
1 Statute of Denial [M15:79]
1 Stoke the Flames [M15:164]
1 Stormtide Leviathan [M15:80]
1 Sunblade Elf [M15:202]
1 Sungrace Pegasus [M15:38]
1 Swamp [M15:258]
1 Swamp [M15:259]
1 Swamp [M15:260]
1 Swamp [M15:261]
1 The Chain Veil [M15:215]
1 Thundering Giant [M15:165]
1 Tireless Missionaries [M15:39]
1 Titanic Growth [M15:203]
1 Torch Fiend [M15:166]
1 Tormod's Crypt [M15:237]
1 Triplicate Spirits [M15:40]
1 Turn to Frog [M15:81]
1 Typhoid Rats [M15:118]
1 Tyrant's Machine [M15:238]
1 Ulcerate [M15:119]
1 Undergrowth Scavenger [M15:204]
1 Unmake the Graves [M15:120]
1 Urborg, Tomb of Yawgmoth [M15:248]
1 Venom Sliver [M15:205]
1 Verdant Haven [M15:206]
1 Vineweft [M15:207]
1 Void Snare [M15:82]
1 Wall of Essence [M15:41]
1 Wall of Fire [M15:167]
1 Wall of Frost [M15:83]
1 Wall of Limbs [M15:121]
1 Wall of Mulch [M15:208]
1 Warden of the Beyond [M15:42]
1 Waste Not [M15:122]
1 Welkin Tern [M15:84]
1 Will-Forged Golem [M15:239]
1 Witch's Familiar [M15:123]
1 Xathrid Slyblade [M15:124]
1 Yavimaya Coast [M15:249]
1 Yisan, the Wanderer Bard [M15:209]
1 Zof Shade [M15:125]
