// NAME: Dark Ascension Redemption
// DATE: 2012-02-03
1 Afflicted Deserter [DKA:81a] [foil]
1 Alpha Brawl [DKA:82] [foil]
1 Altar of the Lost [DKA:144] [foil]
1 Archangel's Light [DKA:1] [foil]
1 Ravenous Demon [DKA:71a] [foil]
1 Artful Dodge [DKA:27] [foil]
1 Avacyn's Collar [DKA:145] [foil]
1 Bar the Door [DKA:2] [foil]
1 Beguiler of Wills [DKA:28] [foil]
1 Black Cat [DKA:54] [foil]
1 Blood Feud [DKA:83] [foil]
1 Bone to Ash [DKA:29] [foil]
1 Break of Day [DKA:3] [foil]
1 Briarpack Alpha [DKA:108] [foil]
1 Burden of Guilt [DKA:4] [foil]
1 Burning Oil [DKA:84] [foil]
1 Call to the Kindred [DKA:30] [foil]
1 Chalice of Life [DKA:146a] [foil]
1 Chant of the Skifsang [DKA:31] [foil]
1 Chill of Foreboding [DKA:32] [foil]
1 Chosen of Markov [DKA:55a] [foil]
1 Clinging Mists [DKA:109] [foil]
1 Counterlash [DKA:33] [foil]
1 Crushing Vines [DKA:110] [foil]
1 Curse of Bloodletting [DKA:85] [foil]
1 Curse of Echoes [DKA:34] [foil]
1 Curse of Exhaustion [DKA:5] [foil]
1 Curse of Misfortunes [DKA:56] [foil]
1 Curse of Thirst [DKA:57] [foil]
1 Dawntreader Elk [DKA:111] [foil]
1 Deadly Allure [DKA:58] [foil]
1 Death's Caress [DKA:59] [foil]
1 Deranged Outcast [DKA:112] [foil]
1 Diregraf Captain [DKA:135] [foil]
1 Divination [DKA:35] [foil]
1 Drogskol Captain [DKA:136] [foil]
1 Drogskol Reaver [DKA:137] [foil]
1 Dungeon Geists [DKA:36] [foil]
1 Elbrus, the Binding Blade [DKA:147a] [foil]
1 Elgaud Inquisitor [DKA:6] [foil]
1 Erdwal Ripper [DKA:86] [foil]
1 Evolving Wilds [DKA:155] [foil]
1 Executioner's Hood [DKA:148] [foil]
1 Faith's Shield [DKA:7] [foil]
1 Faithless Looting [DKA:87] [foil]
1 Falkenrath Aristocrat [DKA:138] [foil]
1 Falkenrath Torturer [DKA:60] [foil]
1 Farbog Boneflinger [DKA:61] [foil]
1 Favor of the Woods [DKA:113] [foil]
1 Feed the Pack [DKA:114] [foil]
1 Fiend of the Shadows [DKA:62] [foil]
1 Fires of Undeath [DKA:88] [foil]
1 Flayer of the Hatebound [DKA:89] [foil]
1 Fling [DKA:90] [foil]
1 Forge Devil [DKA:91] [foil]
1 Gather the Townsfolk [DKA:8] [foil]
1 Gavony Ironwright [DKA:9] [foil]
1 Geralf's Messenger [DKA:63] [foil]
1 Geralf's Mindcrusher [DKA:37] [foil]
1 Soul Seizer [DKA:50a] [foil]
1 Ghoultree [DKA:115] [foil]
1 Grafdigger's Cage [DKA:149] [foil]
1 Gravecrawler [DKA:64] [foil]
1 Gravepurge [DKA:65] [foil]
1 Gravetiller Wurm [DKA:116] [foil]
1 Grim Backwoods [DKA:156] [foil]
1 Grim Flowering [DKA:117] [foil]
1 Griptide [DKA:38] [foil]
1 Gruesome Discovery [DKA:66] [foil]
1 Harrowing Journey [DKA:67] [foil]
1 Haunted Fengraf [DKA:157] [foil]
1 Havengul Lich [DKA:139] [foil]
1 Havengul Runebinder [DKA:39] [foil]
1 Headless Skaab [DKA:40] [foil]
1 Heavy Mattock [DKA:150] [foil]
1 Heckling Fiends [DKA:92] [foil]
1 Hellrider [DKA:93] [foil]
1 Helvault [DKA:151] [foil]
1 Highborn Ghoul [DKA:68] [foil]
1 Hinterland Hermit [DKA:94a] [foil]
1 Hollowhenge Beast [DKA:118] [foil]
1 Hollowhenge Spirit [DKA:10] [foil]
1 Hunger of the Howlpack [DKA:119] [foil]
1 Huntmaster of the Fells [DKA:140a] [foil]
1 Immerwolf [DKA:141] [foil]
1 Increasing Ambition [DKA:69] [foil]
1 Increasing Confusion [DKA:41] [foil]
1 Increasing Devotion [DKA:11] [foil]
1 Increasing Savagery [DKA:120] [foil]
1 Increasing Vengeance [DKA:95] [foil]
1 Jar of Eyeballs [DKA:152] [foil]
1 Kessig Recluse [DKA:121] [foil]
1 Wolfbitten Captive [DKA:133a] [foil]
1 Lambholt Elder [DKA:122a] [foil]
1 Lingering Souls [DKA:12] [foil]
1 Lost in the Woods [DKA:123] [foil]
1 Loyal Cathar [DKA:13a] [foil]
1 Markov Blademaster [DKA:96] [foil]
1 Markov Warlord [DKA:97] [foil]
1 Midnight Guard [DKA:14] [foil]
1 Mikaeus, the Unhallowed [DKA:70] [foil]
1 Mondronen Shaman [DKA:98a] [foil]
1 Scorned Villager [DKA:125a] [foil]
1 Moonveil Dragon [DKA:99] [foil]
1 Mystic Retrieval [DKA:42] [foil]
1 Nearheath Stalker [DKA:100] [foil]
1 Nephalia Seakite [DKA:43] [foil]
1 Niblis of the Breath [DKA:44] [foil]
1 Niblis of the Mist [DKA:15] [foil]
1 Niblis of the Urn [DKA:16] [foil]
1 Predator Ooze [DKA:124] [foil]
1 Pyreheart Wolf [DKA:101] [foil]
1 Ray of Revelation [DKA:17] [foil]
1 Reap the Seagraf [DKA:72] [foil]
1 Relentless Skaabs [DKA:45] [foil]
1 Requiem Angel [DKA:18] [foil]
1 Russet Wolves [DKA:102] [foil]
1 Sanctuary Cat [DKA:19] [foil]
1 Saving Grasp [DKA:46] [foil]
1 Scorch the Fields [DKA:103] [foil]
1 Screeching Skaab [DKA:47] [foil]
1 Secrets of the Dead [DKA:48] [foil]
1 Shattered Perception [DKA:104] [foil]
1 Shriekgeist [DKA:49] [foil]
1 Sightless Ghoul [DKA:73] [foil]
1 Silverclaw Griffin [DKA:21] [foil]
1 Skillful Lunge [DKA:22] [foil]
1 Skirsdag Flayer [DKA:74] [foil]
1 Somberwald Dryad [DKA:126] [foil]
1 Sorin, Lord of Innistrad [DKA:142] [foil]
1 Spiteful Shadows [DKA:75] [foil]
1 Stormbound Geist [DKA:51] [foil]
1 Strangleroot Geist [DKA:127] [foil]
1 Stromkirk Captain [DKA:143] [foil]
1 Sudden Disappearance [DKA:23] [foil]
1 Séance [DKA:20] [foil]
1 Talons of Falkenrath [DKA:105] [foil]
1 Thalia, Guardian of Thraben [DKA:24] [foil]
1 Thought Scour [DKA:52] [foil]
1 Thraben Doomsayer [DKA:25] [foil]
1 Thraben Heretic [DKA:26] [foil]
1 Torch Fiend [DKA:106] [foil]
1 Tower Geist [DKA:53] [foil]
1 Tracker's Instincts [DKA:128] [foil]
1 Tragic Slip [DKA:76] [foil]
1 Ulvenwald Bear [DKA:129] [foil]
1 Undying Evil [DKA:77] [foil]
1 Vault of the Archangel [DKA:158] [foil]
1 Vengeful Vampire [DKA:78] [foil]
1 Village Survivors [DKA:130] [foil]
1 Vorapede [DKA:131] [foil]
1 Wakedancer [DKA:79] [foil]
1 Warden of the Wall [DKA:153] [foil]
1 Wild Hunger [DKA:132] [foil]
1 Wolfhunter's Quiver [DKA:154] [foil]
1 Wrack with Madness [DKA:107] [foil]
1 Young Wolf [DKA:134] [foil]
1 Zombie Apocalypse [DKA:80] [foil]
