// NAME: Betrayers of Kamigawa Redemption
// DATE: 2005-02-04
1 Akki Blizzard-Herder [BOK:91] [foil]
1 Akki Raider [BOK:92] [foil]
1 Ashen Monstrosity [BOK:93] [foil]
1 Aura Barbs [BOK:94] [foil]
1 Cunning Bandit // Azamuki, Treachery Incarnate [BOK:99a] [foil]
1 Baku Altar [BOK:152] [foil]
1 Bile Urchin [BOK:61] [foil]
1 Blademane Baku [BOK:95] [foil]
1 Blazing Shoal [BOK:96] [foil]
1 Blessing of Leeches [BOK:62] [foil]
1 Blinding Powder [BOK:153] [foil]
1 Body of Jukai [BOK:121] [foil]
1 Budoka Pupil // Ichiga, Who Topples Oaks [BOK:122a] [foil]
1 Call for Blood [BOK:63] [foil]
1 Callow Jushi // Jaraku the Interloper [BOK:31a] [foil]
1 Child of Thorns [BOK:123] [foil]
1 Chisei, Heart of Oceans [BOK:32] [foil]
1 Clash of Realities [BOK:97] [foil]
1 Crack the Earth [BOK:98] [foil]
1 Crawling Filth [BOK:64] [foil]
1 Day of Destiny [BOK:1] [foil]
1 Disrupting Shoal [BOK:33] [foil]
1 Empty-Shrine Kannushi [BOK:2] [foil]
1 Enshrined Memories [BOK:124] [foil]
1 Eradicate [BOK:65] [foil]
1 Faithful Squire // Kaiso, Memory of Loyalty [BOK:3a] [foil]
1 Final Judgment [BOK:4] [foil]
1 First Volley [BOK:100] [foil]
1 Flames of the Blood Hand [BOK:101] [foil]
1 Floodbringer [BOK:34] [foil]
1 Forked-Branch Garami [BOK:125] [foil]
1 Frost Ogre [BOK:102] [foil]
1 Frostling [BOK:103] [foil]
1 Fumiko the Lowblood [BOK:104] [foil]
1 Genju of the Cedars [BOK:126] [foil]
1 Genju of the Falls [BOK:35] [foil]
1 Genju of the Fens [BOK:66] [foil]
1 Genju of the Fields [BOK:5] [foil]
1 Genju of the Realm [BOK:151] [foil]
1 Genju of the Spires [BOK:105] [foil]
1 Gnarled Mass [BOK:127] [foil]
1 Goblin Cohort [BOK:106] [foil]
1 Gods' Eye, Gate to the Reikai [BOK:164] [foil]
1 Goryo's Vengeance [BOK:67] [foil]
1 Harbinger of Spring [BOK:128] [foil]
1 Heart of Light [BOK:6] [foil]
1 Heartless Hidetsugu [BOK:107] [foil]
1 Heed the Mists [BOK:36] [foil]
1 Hero's Demise [BOK:68] [foil]
1 Higure, the Still Wind [BOK:37] [foil]
1 Hired Muscle // Scarmaker [BOK:69a] [foil]
1 Hokori, Dust Drinker [BOK:7] [foil]
1 Horobi's Whisper [BOK:70] [foil]
1 Hundred-Talon Strike [BOK:8] [foil]
1 In the Web of War [BOK:108] [foil]
1 Indebted Samurai [BOK:9] [foil]
1 Ink-Eyes, Servant of Oni [BOK:71] [foil]
1 Ire of Kaminari [BOK:109] [foil]
1 Isao, Enlightened Bushi [BOK:129] [foil]
1 Ishi-Ishi, Akki Crackshot [BOK:110] [foil]
1 Iwamori of the Open Fist [BOK:130] [foil]
1 Jetting Glasskite [BOK:38] [foil]
1 Kaijin of the Vanishing Touch [BOK:39] [foil]
1 Kami of False Hope [BOK:10] [foil]
1 Kami of Tattered Shoji [BOK:11] [foil]
1 Kami of the Honored Dead [BOK:12] [foil]
1 Kentaro, the Smiling Cat [BOK:13] [foil]
1 Kira, Great Glass-Spinner [BOK:40] [foil]
1 Kitsune Palliator [BOK:14] [foil]
1 Kodama of the Center Tree [BOK:131] [foil]
1 Kumano's Blessing [BOK:111] [foil]
1 Kyoki, Sanity's Eclipse [BOK:72] [foil]
1 Lifegift [BOK:132] [foil]
1 Lifespinner [BOK:133] [foil]
1 Loam Dweller [BOK:134] [foil]
1 Mannichi, the Fevered Dream [BOK:112] [foil]
1 Mark of Sakiko [BOK:135] [foil]
1 Mark of the Oni [BOK:73] [foil]
1 Matsu-Tribe Sniper [BOK:136] [foil]
1 Mending Hands [BOK:15] [foil]
1 Minamo Sightbender [BOK:41] [foil]
1 Minamo's Meddling [BOK:42] [foil]
1 Mirror Gallery [BOK:154] [foil]
1 Mistblade Shinobi [BOK:43] [foil]
1 Moonlit Strider [BOK:16] [foil]
1 Neko-Te [BOK:155] [foil]
1 Nezumi Shadow-Watcher [BOK:74] [foil]
1 Ninja of the Deep Hours [BOK:44] [foil]
1 Nourishing Shoal [BOK:137] [foil]
1 Ogre Marauder [BOK:75] [foil]
1 Ogre Recluse [BOK:113] [foil]
1 Okiba-Gang Shinobi [BOK:76] [foil]
1 Opal-Eye, Konda's Yojimbo [BOK:17] [foil]
1 Orb of Dreams [BOK:156] [foil]
1 Ornate Kanzashi [BOK:157] [foil]
1 Overblaze [BOK:114] [foil]
1 Oyobi, Who Split the Heavens [BOK:18] [foil]
1 Patron of the Akki [BOK:115] [foil]
1 Patron of the Kitsune [BOK:19] [foil]
1 Patron of the Moon [BOK:45] [foil]
1 Patron of the Nezumi [BOK:77] [foil]
1 Patron of the Orochi [BOK:138] [foil]
1 Petalmane Baku [BOK:139] [foil]
1 Phantom Wings [BOK:46] [foil]
1 Psychic Spear [BOK:78] [foil]
1 Pus Kami [BOK:79] [foil]
1 Quash [BOK:47] [foil]
1 Quillmane Baku [BOK:48] [foil]
1 Reduce to Dreams [BOK:49] [foil]
1 Ribbons of the Reikai [BOK:50] [foil]
1 Roar of Jukai [BOK:140] [foil]
1 Ronin Cliffrider [BOK:116] [foil]
1 Ronin Warclub [BOK:158] [foil]
1 Sakiko, Mother of Summer [BOK:141] [foil]
1 Sakura-Tribe Springcaller [BOK:142] [foil]
1 Scaled Hulk [BOK:143] [foil]
1 Scour [BOK:20] [foil]
1 Scourge of Numai [BOK:80] [foil]
1 Shimmering Glasskite [BOK:51] [foil]
1 Shining Shoal [BOK:21] [foil]
1 Shinka Gatekeeper [BOK:117] [foil]
1 Shirei, Shizo's Caretaker [BOK:81] [foil]
1 Shizuko, Caller of Autumn [BOK:144] [foil]
1 Shuko [BOK:159] [foil]
1 Shuriken [BOK:160] [foil]
1 Sickening Shoal [BOK:82] [foil]
1 Silverstorm Samurai [BOK:22] [foil]
1 Skullmane Baku [BOK:83] [foil]
1 Skullsnatcher [BOK:84] [foil]
1 Slumbering Tora [BOK:161] [foil]
1 Soratami Mindsweeper [BOK:52] [foil]
1 Sosuke's Summons [BOK:145] [foil]
1 Sowing Salt [BOK:118] [foil]
1 Splinter [BOK:146] [foil]
1 Split-Tail Miko [BOK:23] [foil]
1 Stir the Grave [BOK:85] [foil]
1 Stream of Consciousness [BOK:53] [foil]
1 Sway of the Stars [BOK:54] [foil]
1 Takeno's Cavalry [BOK:24] [foil]
1 Takenuma Bleeder [BOK:86] [foil]
1 Tallowisp [BOK:25] [foil]
1 Teardrop Kami [BOK:55] [foil]
1 Tendo Ice Bridge [BOK:165] [foil]
1 Terashi's Grasp [BOK:26] [foil]
1 Terashi's Verdict [BOK:27] [foil]
1 That Which Was Taken [BOK:162] [foil]
1 Threads of Disloyalty [BOK:56] [foil]
1 Three Tragedies [BOK:87] [foil]
1 Throat Slitter [BOK:88] [foil]
1 Toils of Night and Day [BOK:57] [foil]
1 Tomorrow, Azami's Familiar [BOK:58] [foil]
1 Torrent of Stone [BOK:119] [foil]
1 Toshiro Umezawa [BOK:89] [foil]
1 Traproot Kami [BOK:147] [foil]
1 Twist Allegiance [BOK:120] [foil]
1 Umezawa's Jitte [BOK:163] [foil]
1 Unchecked Growth [BOK:148] [foil]
1 Uproot [BOK:149] [foil]
1 Veil of Secrecy [BOK:59] [foil]
1 Vital Surge [BOK:150] [foil]
1 Walker of Secret Ways [BOK:60] [foil]
1 Ward of Piety [BOK:28] [foil]
1 Waxmane Baku [BOK:29] [foil]
1 Yomiji, Who Bars the Way [BOK:30] [foil]
1 Yukora, the Prisoner [BOK:90] [foil]
