// NAME: Betrayers of Kamigawa Redemption
// SOURCE: default database query
// DATE: 2005-02-04
1 Akki Blizzard-Herder [BOK:91]
1 Akki Raider [BOK:92]
1 Ashen Monstrosity [BOK:93]
1 Aura Barbs [BOK:94]
1 Cunning Bandit // Azamuki, Treachery Incarnate [BOK:99a]
1 Baku Altar [BOK:152]
1 Bile Urchin [BOK:61]
1 Blademane Baku [BOK:95]
1 Blazing Shoal [BOK:96]
1 Blessing of Leeches [BOK:62]
1 Blinding Powder [BOK:153]
1 Body of Jukai [BOK:121]
1 Budoka Pupil // Ichiga, Who Topples Oaks [BOK:122a]
1 Call for Blood [BOK:63]
1 Callow Jushi // Jaraku the Interloper [BOK:31a]
1 Child of Thorns [BOK:123]
1 Chisei, Heart of Oceans [BOK:32]
1 Clash of Realities [BOK:97]
1 Crack the Earth [BOK:98]
1 Crawling Filth [BOK:64]
1 Day of Destiny [BOK:1]
1 Disrupting Shoal [BOK:33]
1 Empty-Shrine Kannushi [BOK:2]
1 Enshrined Memories [BOK:124]
1 Eradicate [BOK:65]
1 Faithful Squire // Kaiso, Memory of Loyalty [BOK:3a]
1 Final Judgment [BOK:4]
1 First Volley [BOK:100]
1 Flames of the Blood Hand [BOK:101]
1 Floodbringer [BOK:34]
1 Forked-Branch Garami [BOK:125]
1 Frost Ogre [BOK:102]
1 Frostling [BOK:103]
1 Fumiko the Lowblood [BOK:104]
1 Genju of the Cedars [BOK:126]
1 Genju of the Falls [BOK:35]
1 Genju of the Fens [BOK:66]
1 Genju of the Fields [BOK:5]
1 Genju of the Realm [BOK:151]
1 Genju of the Spires [BOK:105]
1 Gnarled Mass [BOK:127]
1 Goblin Cohort [BOK:106]
1 Gods' Eye, Gate to the Reikai [BOK:164]
1 Goryo's Vengeance [BOK:67]
1 Harbinger of Spring [BOK:128]
1 Heart of Light [BOK:6]
1 Heartless Hidetsugu [BOK:107]
1 Heed the Mists [BOK:36]
1 Hero's Demise [BOK:68]
1 Higure, the Still Wind [BOK:37]
1 Hired Muscle // Scarmaker [BOK:69a]
1 Hokori, Dust Drinker [BOK:7]
1 Horobi's Whisper [BOK:70]
1 Hundred-Talon Strike [BOK:8]
1 In the Web of War [BOK:108]
1 Indebted Samurai [BOK:9]
1 Ink-Eyes, Servant of Oni [BOK:71]
1 Ire of Kaminari [BOK:109]
1 Isao, Enlightened Bushi [BOK:129]
1 Ishi-Ishi, Akki Crackshot [BOK:110]
1 Iwamori of the Open Fist [BOK:130]
1 Jetting Glasskite [BOK:38]
1 Kaijin of the Vanishing Touch [BOK:39]
1 Kami of False Hope [BOK:10]
1 Kami of Tattered Shoji [BOK:11]
1 Kami of the Honored Dead [BOK:12]
1 Kentaro, the Smiling Cat [BOK:13]
1 Kira, Great Glass-Spinner [BOK:40]
1 Kitsune Palliator [BOK:14]
1 Kodama of the Center Tree [BOK:131]
1 Kumano's Blessing [BOK:111]
1 Kyoki, Sanity's Eclipse [BOK:72]
1 Lifegift [BOK:132]
1 Lifespinner [BOK:133]
1 Loam Dweller [BOK:134]
1 Mannichi, the Fevered Dream [BOK:112]
1 Mark of Sakiko [BOK:135]
1 Mark of the Oni [BOK:73]
1 Matsu-Tribe Sniper [BOK:136]
1 Mending Hands [BOK:15]
1 Minamo Sightbender [BOK:41]
1 Minamo's Meddling [BOK:42]
1 Mirror Gallery [BOK:154]
1 Mistblade Shinobi [BOK:43]
1 Moonlit Strider [BOK:16]
1 Neko-Te [BOK:155]
1 Nezumi Shadow-Watcher [BOK:74]
1 Ninja of the Deep Hours [BOK:44]
1 Nourishing Shoal [BOK:137]
1 Ogre Marauder [BOK:75]
1 Ogre Recluse [BOK:113]
1 Okiba-Gang Shinobi [BOK:76]
1 Opal-Eye, Konda's Yojimbo [BOK:17]
1 Orb of Dreams [BOK:156]
1 Ornate Kanzashi [BOK:157]
1 Overblaze [BOK:114]
1 Oyobi, Who Split the Heavens [BOK:18]
1 Patron of the Akki [BOK:115]
1 Patron of the Kitsune [BOK:19]
1 Patron of the Moon [BOK:45]
1 Patron of the Nezumi [BOK:77]
1 Patron of the Orochi [BOK:138]
1 Petalmane Baku [BOK:139]
1 Phantom Wings [BOK:46]
1 Psychic Spear [BOK:78]
1 Pus Kami [BOK:79]
1 Quash [BOK:47]
1 Quillmane Baku [BOK:48]
1 Reduce to Dreams [BOK:49]
1 Ribbons of the Reikai [BOK:50]
1 Roar of Jukai [BOK:140]
1 Ronin Cliffrider [BOK:116]
1 Ronin Warclub [BOK:158]
1 Sakiko, Mother of Summer [BOK:141]
1 Sakura-Tribe Springcaller [BOK:142]
1 Scaled Hulk [BOK:143]
1 Scour [BOK:20]
1 Scourge of Numai [BOK:80]
1 Shimmering Glasskite [BOK:51]
1 Shining Shoal [BOK:21]
1 Shinka Gatekeeper [BOK:117]
1 Shirei, Shizo's Caretaker [BOK:81]
1 Shizuko, Caller of Autumn [BOK:144]
1 Shuko [BOK:159]
1 Shuriken [BOK:160]
1 Sickening Shoal [BOK:82]
1 Silverstorm Samurai [BOK:22]
1 Skullmane Baku [BOK:83]
1 Skullsnatcher [BOK:84]
1 Slumbering Tora [BOK:161]
1 Soratami Mindsweeper [BOK:52]
1 Sosuke's Summons [BOK:145]
1 Sowing Salt [BOK:118]
1 Splinter [BOK:146]
1 Split-Tail Miko [BOK:23]
1 Stir the Grave [BOK:85]
1 Stream of Consciousness [BOK:53]
1 Sway of the Stars [BOK:54]
1 Takeno's Cavalry [BOK:24]
1 Takenuma Bleeder [BOK:86]
1 Tallowisp [BOK:25]
1 Teardrop Kami [BOK:55]
1 Tendo Ice Bridge [BOK:165]
1 Terashi's Grasp [BOK:26]
1 Terashi's Verdict [BOK:27]
1 That Which Was Taken [BOK:162]
1 Threads of Disloyalty [BOK:56]
1 Three Tragedies [BOK:87]
1 Throat Slitter [BOK:88]
1 Toils of Night and Day [BOK:57]
1 Tomorrow, Azami's Familiar [BOK:58]
1 Torrent of Stone [BOK:119]
1 Toshiro Umezawa [BOK:89]
1 Traproot Kami [BOK:147]
1 Twist Allegiance [BOK:120]
1 Umezawa's Jitte [BOK:163]
1 Unchecked Growth [BOK:148]
1 Uproot [BOK:149]
1 Veil of Secrecy [BOK:59]
1 Vital Surge [BOK:150]
1 Walker of Secret Ways [BOK:60]
1 Ward of Piety [BOK:28]
1 Waxmane Baku [BOK:29]
1 Yomiji, Who Bars the Way [BOK:30]
1 Yukora, the Prisoner [BOK:90]
