// NAME: The Lost Caverns of Ixalan Redemption
// SOURCE: default database query; https://www.mtgo.com/news/mtgo-lci-11072023
// DATE: 2023-12-06
1 Abrade [LCI:131]
1 Abuelo's Awakening [LCI:1]
1 Abuelo, Ancestral Echo [LCI:219]
1 Abyssal Gorestalker [LCI:87]
1 Aclazotz, Deepest Betrayal [LCI:88a]
1 Acolyte of Aclazotz [LCI:89]
1 Acrobatic Leap [LCI:2]
1 Adaptive Gemguard [LCI:3]
1 Akal Pakal, First Among Equals [LCI:44]
1 Akawalli, the Seething Tower [LCI:220]
1 Amalia Benavides Aguirre [LCI:221]
1 Ancestors' Aid [LCI:132]
1 Ancestral Reminiscence [LCI:45]
1 Anim Pakal, Thousandth Moon [LCI:223]
1 Another Chance [LCI:90]
1 Armored Kincaller [LCI:174]
1 Attentive Sunscribe [LCI:4]
1 Thousand Moons Smithy [LCI:39a]
1 Bartolomé del Presidio [LCI:224]
1 Basking Capybara [LCI:175]
1 Bat Colony [LCI:5]
1 Bedrock Tortoise [LCI:176]
1 Belligerent Yearling [LCI:133]
1 Bitter Triumph [LCI:91]
1 Spring-Loaded Sawblades [LCI:36a]
1 Bloodletter of Aclazotz [LCI:92]
1 Bloodthorn Flail [LCI:93]
1 Bonehoard Dracosaur [LCI:134]
1 Brackish Blunder [LCI:46]
1 Braided Net [LCI:47a]
1 Brass's Tunnel-Grinder [LCI:135a]
1 Brazen Blademaster [LCI:136]
1 Breeches, Eager Pillager [LCI:137]
1 Bringer of the Last Gift [LCI:94]
1 Broodrage Mycoid [LCI:95]
1 Buried Treasure [LCI:246]
1 Burning Sun Cavalry [LCI:138]
1 Calamitous Cave-In [LCI:139]
1 Canonized in Blood [LCI:96]
1 Caparocti Sunborn [LCI:226]
1 Captain Storm, Cosmium Raider [LCI:227]
1 Captivating Cave [LCI:268]
1 Careening Mine Cart [LCI:247]
1 Cartographer's Companion [LCI:248]
1 Cavern Stomper [LCI:177]
1 Cavern of Souls [LCI:269]
1 Cavernous Maw [LCI:270]
1 Cenote Scout [LCI:178]
1 Chart a Course [LCI:48]
1 Child of the Volcano [LCI:140]
1 Chimil, the Inner Sun [LCI:249]
1 Chupacabra Echo [LCI:97]
1 Clay-Fired Bricks [LCI:6a]
1 Coati Scavenger [LCI:179]
1 Cogwork Wrestler [LCI:49]
1 Colossadactyl [LCI:180]
1 Compass Gnome [LCI:250]
1 Confounding Riddle [LCI:50]
1 Tithing Blade [LCI:128a]
1 Contested Game Ball [LCI:251]
1 Corpses of the Lost [LCI:98]
1 Cosmium Blast [LCI:7]
1 Cosmium Confluence [LCI:181]
1 Council of Echoes [LCI:51]
1 Curator of Sun's Creation [LCI:141]
1 Daring Discovery [LCI:142]
1 Dauntless Dismantler [LCI:8]
1 Dead Weight [LCI:99]
1 Deathcap Marionette [LCI:100]
1 Deconstruction Hammer [LCI:9]
1 Deep Goblin Skulltaker [LCI:101]
1 Deep-Cavern Bat [LCI:102]
1 Deepfathom Echo [LCI:228]
1 Deeproot Pilgrimage [LCI:52]
1 Defossilize [LCI:103]
1 Diamond Pick-Axe [LCI:143]
1 Didact Echo [LCI:53]
1 Digsite Conservator [LCI:252]
1 Dinotomaton [LCI:144]
1 Dire Flail [LCI:145a]
1 Disruptor Wanderglyph [LCI:253]
1 Disturbed Slumber [LCI:182]
1 Dowsing Device [LCI:146a]
1 Visage of Dread [LCI:129a]
1 Dreadmaw's Ire [LCI:147]
1 Dusk Rose Reliquary [LCI:10]
1 Earthshaker Dreadmaw [LCI:183]
1 Eaten by Piranhas [LCI:54]
1 Echo of Dusk [LCI:104]
1 Echoing Deeps [LCI:271]
1 Enterprising Scallywag [LCI:148]
1 Envoy of Okinec Ahau [LCI:11]
1 Etali's Favor [LCI:149]
1 Explorer's Cache [LCI:184]
1 Fabrication Foundry [LCI:12]
1 Family Reunion [LCI:13]
1 Fanatical Offering [LCI:105]
1 Forest [LCI:291]
1 Forgotten Monument [LCI:272]
1 Frilled Cave-Wurm [LCI:57]
1 Fungal Fortitude [LCI:106]
1 Gargantuan Leech [LCI:107]
1 Geological Appraiser [LCI:150]
1 Get Lost [LCI:14]
1 Ghalta, Stampede Tyrant [LCI:185]
1 Gishath, Sun's Avatar [LCI:229]
1 Glimpse the Core [LCI:186]
1 Glorifier of Suffering [LCI:15]
1 Glowcap Lantern [LCI:187]
1 Goblin Tomb Raider [LCI:151]
1 Goldfury Strider [LCI:152]
1 Grasping Shadows [LCI:108a]
1 Greedy Freebooter [LCI:109]
1 Growing Rites of Itlimoc [LCI:188a]
1 Guardian of the Great Door [LCI:16]
1 Lodestone Needle [LCI:62a]
1 Helping Hand [LCI:17]
1 Hermitic Nautilus [LCI:58]
1 Hidden Cataract [LCI:273]
1 Hidden Courtyard [LCI:274]
1 Hidden Necropolis [LCI:275]
1 Hidden Nursery [LCI:276]
1 Hidden Volcano [LCI:277]
1 Hit the Mother Lode [LCI:153]
1 Hotfoot Gnome [LCI:154]
1 Hoverstone Pilgrim [LCI:254]
1 Huatli's Final Strike [LCI:190]
1 Huatli, Poet of Unity [LCI:189a]
1 Hulking Raptor [LCI:191]
1 Hunter's Blowgun [LCI:255]
1 Hurl into History [LCI:59]
1 Inverted Iceberg [LCI:60a]
1 Idol of the Deep King [LCI:155a]
1 In the Presence of Ages [LCI:192]
1 Inti, Seneschal of the Sun [LCI:156]
1 Intrepid Paleontologist [LCI:193]
1 Ironpaw Aspirant [LCI:18]
1 Island [LCI:288]
1 Itzquinth, Firstborn of Gishath [LCI:230]
1 Ixalli's Lorekeeper [LCI:194]
1 Jade Seedstones [LCI:195a]
1 Jadelight Spelunker [LCI:196]
1 Join the Dead [LCI:110]
1 Kellan, Daring Traveler // Journey On [LCI:231a]
1 Kaslem's Stonetree [LCI:197a]
1 Kinjalli's Dawnrunner [LCI:19]
1 Kitesail Larcenist [LCI:61]
1 Kutzil's Flanker [LCI:20]
1 Kutzil, Malamet Exemplar [LCI:232]
1 The Enigma Jewel [LCI:55a]
1 Magmatic Galleon [LCI:157]
1 Malamet Battle Glyph [LCI:198]
1 Malamet Brawler [LCI:199]
1 Malamet Scythe [LCI:200]
1 Malamet Veteran [LCI:201]
1 Malamet War Scribe [LCI:21]
1 Malcolm, Alluring Scoundrel [LCI:63]
1 Malicious Eclipse [LCI:111]
1 Marauding Brinefang [LCI:64]
1 Market Gnome [LCI:22]
1 Master's Guide-Mural [LCI:233a]
1 Saheeli's Lattice [LCI:164a]
1 Matzalantli, the Great Door [LCI:256a]
1 Mephitic Draught [LCI:112]
1 Merfolk Cave-Diver [LCI:65]
1 Might of the Ancestors [LCI:23]
1 Miner's Guidewing [LCI:24]
1 Mineshaft Spider [LCI:202]
1 Mischievous Pup [LCI:25]
1 Molten Collapse [LCI:234]
1 Mountain [LCI:290]
1 Twists and Turns [LCI:217a]
1 Nicanzil, Current Conductor [LCI:236]
1 Nurturing Bristleback [LCI:203]
1 Oaken Siren [LCI:66]
1 Ojer Axonil, Deepest Might [LCI:158a]
1 Ojer Kaslem, Deepest Growth [LCI:204a]
1 Ojer Pakpatiq, Deepest Epoch [LCI:67a]
1 Ojer Taq, Deepest Foundation [LCI:26a]
1 Oltec Archaeologists [LCI:27]
1 Oltec Cloud Guard [LCI:28]
1 Orazca Puzzle-Door [LCI:68]
1 Oteclan Landmark [LCI:29a]
1 Out of Air [LCI:69]
1 Over the Edge [LCI:205]
1 Palani's Hatcher [LCI:237]
1 Panicked Altisaur [LCI:159]
1 Pathfinding Axejaw [LCI:206]
1 Petrify [LCI:30]
1 Pirate Hat [LCI:70]
1 Pit of Offerings [LCI:278]
1 Plains [LCI:287]
1 Plundering Pirate [LCI:160]
1 Poetic Ingenuity [LCI:161]
1 Poison Dart Frog [LCI:207]
1 Preacher of the Schism [LCI:113]
1 Primordial Gnawer [LCI:114]
1 Promising Vein [LCI:279]
1 Pugnacious Hammerskull [LCI:208]
1 Queen's Bay Paladin [LCI:115]
1 Quicksand Whirlpool [LCI:31]
1 Quintorius Kand [LCI:238]
1 Rampaging Ceratops [LCI:162]
1 Rampaging Spiketail [LCI:116]
1 Ray of Ruin [LCI:117]
1 Relic's Roar [LCI:71]
1 Resplendent Angel [LCI:32]
1 Restless Anchorage [LCI:280]
1 Restless Prairie [LCI:281]
1 Restless Reef [LCI:282]
1 Restless Ridgeline [LCI:283]
1 Restless Vents [LCI:284]
1 River Herald Guide [LCI:209]
1 River Herald Scout [LCI:72]
1 Roaming Throne [LCI:258]
1 Ruin-Lurker Bat [LCI:33]
1 Rumbling Rockslide [LCI:163]
1 Runaway Boulder [LCI:259]
1 Sage of Days [LCI:73]
1 Saheeli, the Sun's Brilliance [LCI:239]
1 Unstable Glyphbridge [LCI:41a]
1 Sanguine Evangelist [LCI:34]
1 Scampering Surveyor [LCI:260]
1 Screaming Phantom [LCI:118]
1 Scytheclaw Raptor [LCI:165]
1 Seeker of Sunlight [LCI:210]
1 Seismic Monstrosaur [LCI:166]
1 Self-Reflection [LCI:74]
1 Sentinel of the Nameless City [LCI:211]
1 Shipwreck Sentry [LCI:75]
1 Sinuous Benthisaur [LCI:76]
1 Skullcap Snail [LCI:119]
1 Soaring Sandwing [LCI:35]
1 Song of Stupefaction [LCI:77]
1 Sorcerous Spyglass [LCI:261]
1 Soulcoil Viper [LCI:120]
1 Souls of the Lost [LCI:121]
1 Sovereign Okinec Ahau [LCI:240]
1 Spelunking [LCI:213]
1 Spyglass Siren [LCI:78]
1 Squirming Emergence [LCI:241]
1 Staggering Size [LCI:214]
1 Stalactite Stalker [LCI:122]
1 Starving Revenant [LCI:123]
1 Staunch Crewmate [LCI:79]
1 Stinging Cave Crawler [LCI:124]
1 Subterranean Schooner [LCI:80]
1 Sunbird Standard [LCI:262a]
1 Sunfire Torch [LCI:167]
1 Sunken Citadel [LCI:285]
1 Sunshot Militia [LCI:168]
1 Swamp [LCI:289]
1 Swashbuckler's Whip [LCI:263]
1 Synapse Necromage [LCI:125]
1 Tarrian's Journal [LCI:126a]
1 Tarrian's Soulcleaver [LCI:264]
1 Tectonic Hazard [LCI:169]
1 Tendril of the Mycotyrant [LCI:215]
1 Terror Tide [LCI:127]
1 The Ancient One [LCI:222]
1 The Belligerent [LCI:225]
1 The Everflowing Well [LCI:56a]
1 Throne of the Grim Captain [LCI:266a]
1 The Millennium Calendar [LCI:257]
1 The Mycotyrant [LCI:235]
1 The Skullspore Nexus [LCI:212]
1 Thousand Moons Crackshot [LCI:37]
1 Thousand Moons Infantry [LCI:38]
1 Thrashing Brontodon [LCI:216]
1 Threefold Thunderhulk [LCI:265]
1 Tinker's Tote [LCI:40]
1 Tishana's Tidebinder [LCI:81]
1 Treasure Map [LCI:267a]
1 Triumphant Chomp [LCI:170]
1 Trumpeting Carnosaur [LCI:171]
1 Uchbenbak, the Great Mistake [LCI:242]
1 Unlucky Drop [LCI:82]
1 Vanguard of the Rose [LCI:42]
1 Vito's Inquisitor [LCI:130]
1 Vito, Fanatic of Aclazotz [LCI:243]
1 Volatile Fault [LCI:286]
1 Volatile Wanderglyph [LCI:172]
1 Wail of the Forgotten [LCI:244]
1 Walk with the Ancestors [LCI:218]
1 Warden of the Inner Sky [LCI:43]
1 Waterlogged Hulk [LCI:83a]
1 Waterwind Scout [LCI:84]
1 Waylaying Pirates [LCI:85]
1 Zoetic Glyph [LCI:86]
1 Zoyowa Lava-Tongue [LCI:245]
1 Zoyowa's Justice [LCI:173]
