// NAME: The Lost Caverns of Ixalan Foil Redemption
// SOURCE: default database query; https://www.mtgo.com/news/mtgo-lci-11072023
// DATE: 2023-12-06
1 Abrade [LCI:131] [foil]
1 Abuelo's Awakening [LCI:1] [foil]
1 Abuelo, Ancestral Echo [LCI:219] [foil]
1 Abyssal Gorestalker [LCI:87] [foil]
1 Aclazotz, Deepest Betrayal [LCI:88a] [foil]
1 Acolyte of Aclazotz [LCI:89] [foil]
1 Acrobatic Leap [LCI:2] [foil]
1 Adaptive Gemguard [LCI:3] [foil]
1 Akal Pakal, First Among Equals [LCI:44] [foil]
1 Akawalli, the Seething Tower [LCI:220] [foil]
1 Amalia Benavides Aguirre [LCI:221] [foil]
1 Ancestors' Aid [LCI:132] [foil]
1 Ancestral Reminiscence [LCI:45] [foil]
1 Anim Pakal, Thousandth Moon [LCI:223] [foil]
1 Another Chance [LCI:90] [foil]
1 Armored Kincaller [LCI:174] [foil]
1 Attentive Sunscribe [LCI:4] [foil]
1 Thousand Moons Smithy [LCI:39a] [foil]
1 Bartolomé del Presidio [LCI:224] [foil]
1 Basking Capybara [LCI:175] [foil]
1 Bat Colony [LCI:5] [foil]
1 Bedrock Tortoise [LCI:176] [foil]
1 Belligerent Yearling [LCI:133] [foil]
1 Bitter Triumph [LCI:91] [foil]
1 Spring-Loaded Sawblades [LCI:36a] [foil]
1 Bloodletter of Aclazotz [LCI:92] [foil]
1 Bloodthorn Flail [LCI:93] [foil]
1 Bonehoard Dracosaur [LCI:134] [foil]
1 Brackish Blunder [LCI:46] [foil]
1 Braided Net [LCI:47a] [foil]
1 Brass's Tunnel-Grinder [LCI:135a] [foil]
1 Brazen Blademaster [LCI:136] [foil]
1 Breeches, Eager Pillager [LCI:137] [foil]
1 Bringer of the Last Gift [LCI:94] [foil]
1 Broodrage Mycoid [LCI:95] [foil]
1 Buried Treasure [LCI:246] [foil]
1 Burning Sun Cavalry [LCI:138] [foil]
1 Calamitous Cave-In [LCI:139] [foil]
1 Canonized in Blood [LCI:96] [foil]
1 Caparocti Sunborn [LCI:226] [foil]
1 Captain Storm, Cosmium Raider [LCI:227] [foil]
1 Captivating Cave [LCI:268] [foil]
1 Careening Mine Cart [LCI:247] [foil]
1 Cartographer's Companion [LCI:248] [foil]
1 Cavern Stomper [LCI:177] [foil]
1 Cavern of Souls [LCI:269] [foil]
1 Cavernous Maw [LCI:270] [foil]
1 Cenote Scout [LCI:178] [foil]
1 Chart a Course [LCI:48] [foil]
1 Child of the Volcano [LCI:140] [foil]
1 Chimil, the Inner Sun [LCI:249] [foil]
1 Chupacabra Echo [LCI:97] [foil]
1 Clay-Fired Bricks [LCI:6a] [foil]
1 Coati Scavenger [LCI:179] [foil]
1 Cogwork Wrestler [LCI:49] [foil]
1 Colossadactyl [LCI:180] [foil]
1 Compass Gnome [LCI:250] [foil]
1 Confounding Riddle [LCI:50] [foil]
1 Tithing Blade [LCI:128a] [foil]
1 Contested Game Ball [LCI:251] [foil]
1 Corpses of the Lost [LCI:98] [foil]
1 Cosmium Blast [LCI:7] [foil]
1 Cosmium Confluence [LCI:181] [foil]
1 Council of Echoes [LCI:51] [foil]
1 Curator of Sun's Creation [LCI:141] [foil]
1 Daring Discovery [LCI:142] [foil]
1 Dauntless Dismantler [LCI:8] [foil]
1 Dead Weight [LCI:99] [foil]
1 Deathcap Marionette [LCI:100] [foil]
1 Deconstruction Hammer [LCI:9] [foil]
1 Deep Goblin Skulltaker [LCI:101] [foil]
1 Deep-Cavern Bat [LCI:102] [foil]
1 Deepfathom Echo [LCI:228] [foil]
1 Deeproot Pilgrimage [LCI:52] [foil]
1 Defossilize [LCI:103] [foil]
1 Diamond Pick-Axe [LCI:143] [foil]
1 Didact Echo [LCI:53] [foil]
1 Digsite Conservator [LCI:252] [foil]
1 Dinotomaton [LCI:144] [foil]
1 Dire Flail [LCI:145a] [foil]
1 Disruptor Wanderglyph [LCI:253] [foil]
1 Disturbed Slumber [LCI:182] [foil]
1 Dowsing Device [LCI:146a] [foil]
1 Visage of Dread [LCI:129a] [foil]
1 Dreadmaw's Ire [LCI:147] [foil]
1 Dusk Rose Reliquary [LCI:10] [foil]
1 Earthshaker Dreadmaw [LCI:183] [foil]
1 Eaten by Piranhas [LCI:54] [foil]
1 Echo of Dusk [LCI:104] [foil]
1 Echoing Deeps [LCI:271] [foil]
1 Enterprising Scallywag [LCI:148] [foil]
1 Envoy of Okinec Ahau [LCI:11] [foil]
1 Etali's Favor [LCI:149] [foil]
1 Explorer's Cache [LCI:184] [foil]
1 Fabrication Foundry [LCI:12] [foil]
1 Family Reunion [LCI:13] [foil]
1 Fanatical Offering [LCI:105] [foil]
1 Forest [LCI:291] [foil]
1 Forgotten Monument [LCI:272] [foil]
1 Frilled Cave-Wurm [LCI:57] [foil]
1 Fungal Fortitude [LCI:106] [foil]
1 Gargantuan Leech [LCI:107] [foil]
1 Geological Appraiser [LCI:150] [foil]
1 Get Lost [LCI:14] [foil]
1 Ghalta, Stampede Tyrant [LCI:185] [foil]
1 Gishath, Sun's Avatar [LCI:229] [foil]
1 Glimpse the Core [LCI:186] [foil]
1 Glorifier of Suffering [LCI:15] [foil]
1 Glowcap Lantern [LCI:187] [foil]
1 Goblin Tomb Raider [LCI:151] [foil]
1 Goldfury Strider [LCI:152] [foil]
1 Grasping Shadows [LCI:108a] [foil]
1 Greedy Freebooter [LCI:109] [foil]
1 Growing Rites of Itlimoc [LCI:188a] [foil]
1 Guardian of the Great Door [LCI:16] [foil]
1 Lodestone Needle [LCI:62a] [foil]
1 Helping Hand [LCI:17] [foil]
1 Hermitic Nautilus [LCI:58] [foil]
1 Hidden Cataract [LCI:273] [foil]
1 Hidden Courtyard [LCI:274] [foil]
1 Hidden Necropolis [LCI:275] [foil]
1 Hidden Nursery [LCI:276] [foil]
1 Hidden Volcano [LCI:277] [foil]
1 Hit the Mother Lode [LCI:153] [foil]
1 Hotfoot Gnome [LCI:154] [foil]
1 Hoverstone Pilgrim [LCI:254] [foil]
1 Huatli's Final Strike [LCI:190] [foil]
1 Huatli, Poet of Unity [LCI:189a] [foil]
1 Hulking Raptor [LCI:191] [foil]
1 Hunter's Blowgun [LCI:255] [foil]
1 Hurl into History [LCI:59] [foil]
1 Inverted Iceberg [LCI:60a] [foil]
1 Idol of the Deep King [LCI:155a] [foil]
1 In the Presence of Ages [LCI:192] [foil]
1 Inti, Seneschal of the Sun [LCI:156] [foil]
1 Intrepid Paleontologist [LCI:193] [foil]
1 Ironpaw Aspirant [LCI:18] [foil]
1 Island [LCI:288] [foil]
1 Itzquinth, Firstborn of Gishath [LCI:230] [foil]
1 Ixalli's Lorekeeper [LCI:194] [foil]
1 Jade Seedstones [LCI:195a] [foil]
1 Jadelight Spelunker [LCI:196] [foil]
1 Join the Dead [LCI:110] [foil]
1 Kellan, Daring Traveler // Journey On [LCI:231a] [foil]
1 Kaslem's Stonetree [LCI:197a] [foil]
1 Kinjalli's Dawnrunner [LCI:19] [foil]
1 Kitesail Larcenist [LCI:61] [foil]
1 Kutzil's Flanker [LCI:20] [foil]
1 Kutzil, Malamet Exemplar [LCI:232] [foil]
1 The Enigma Jewel [LCI:55a] [foil]
1 Magmatic Galleon [LCI:157] [foil]
1 Malamet Battle Glyph [LCI:198] [foil]
1 Malamet Brawler [LCI:199] [foil]
1 Malamet Scythe [LCI:200] [foil]
1 Malamet Veteran [LCI:201] [foil]
1 Malamet War Scribe [LCI:21] [foil]
1 Malcolm, Alluring Scoundrel [LCI:63] [foil]
1 Malicious Eclipse [LCI:111] [foil]
1 Marauding Brinefang [LCI:64] [foil]
1 Market Gnome [LCI:22] [foil]
1 Master's Guide-Mural [LCI:233a] [foil]
1 Saheeli's Lattice [LCI:164a] [foil]
1 Matzalantli, the Great Door [LCI:256a] [foil]
1 Mephitic Draught [LCI:112] [foil]
1 Merfolk Cave-Diver [LCI:65] [foil]
1 Might of the Ancestors [LCI:23] [foil]
1 Miner's Guidewing [LCI:24] [foil]
1 Mineshaft Spider [LCI:202] [foil]
1 Mischievous Pup [LCI:25] [foil]
1 Molten Collapse [LCI:234] [foil]
1 Mountain [LCI:290] [foil]
1 Twists and Turns [LCI:217a] [foil]
1 Nicanzil, Current Conductor [LCI:236] [foil]
1 Nurturing Bristleback [LCI:203] [foil]
1 Oaken Siren [LCI:66] [foil]
1 Ojer Axonil, Deepest Might [LCI:158a] [foil]
1 Ojer Kaslem, Deepest Growth [LCI:204a] [foil]
1 Ojer Pakpatiq, Deepest Epoch [LCI:67a] [foil]
1 Ojer Taq, Deepest Foundation [LCI:26a] [foil]
1 Oltec Archaeologists [LCI:27] [foil]
1 Oltec Cloud Guard [LCI:28] [foil]
1 Orazca Puzzle-Door [LCI:68] [foil]
1 Oteclan Landmark [LCI:29a] [foil]
1 Out of Air [LCI:69] [foil]
1 Over the Edge [LCI:205] [foil]
1 Palani's Hatcher [LCI:237] [foil]
1 Panicked Altisaur [LCI:159] [foil]
1 Pathfinding Axejaw [LCI:206] [foil]
1 Petrify [LCI:30] [foil]
1 Pirate Hat [LCI:70] [foil]
1 Pit of Offerings [LCI:278] [foil]
1 Plains [LCI:287] [foil]
1 Plundering Pirate [LCI:160] [foil]
1 Poetic Ingenuity [LCI:161] [foil]
1 Poison Dart Frog [LCI:207] [foil]
1 Preacher of the Schism [LCI:113] [foil]
1 Primordial Gnawer [LCI:114] [foil]
1 Promising Vein [LCI:279] [foil]
1 Pugnacious Hammerskull [LCI:208] [foil]
1 Queen's Bay Paladin [LCI:115] [foil]
1 Quicksand Whirlpool [LCI:31] [foil]
1 Quintorius Kand [LCI:238] [foil]
1 Rampaging Ceratops [LCI:162] [foil]
1 Rampaging Spiketail [LCI:116] [foil]
1 Ray of Ruin [LCI:117] [foil]
1 Relic's Roar [LCI:71] [foil]
1 Resplendent Angel [LCI:32] [foil]
1 Restless Anchorage [LCI:280] [foil]
1 Restless Prairie [LCI:281] [foil]
1 Restless Reef [LCI:282] [foil]
1 Restless Ridgeline [LCI:283] [foil]
1 Restless Vents [LCI:284] [foil]
1 River Herald Guide [LCI:209] [foil]
1 River Herald Scout [LCI:72] [foil]
1 Roaming Throne [LCI:258] [foil]
1 Ruin-Lurker Bat [LCI:33] [foil]
1 Rumbling Rockslide [LCI:163] [foil]
1 Runaway Boulder [LCI:259] [foil]
1 Sage of Days [LCI:73] [foil]
1 Saheeli, the Sun's Brilliance [LCI:239] [foil]
1 Unstable Glyphbridge [LCI:41a] [foil]
1 Sanguine Evangelist [LCI:34] [foil]
1 Scampering Surveyor [LCI:260] [foil]
1 Screaming Phantom [LCI:118] [foil]
1 Scytheclaw Raptor [LCI:165] [foil]
1 Seeker of Sunlight [LCI:210] [foil]
1 Seismic Monstrosaur [LCI:166] [foil]
1 Self-Reflection [LCI:74] [foil]
1 Sentinel of the Nameless City [LCI:211] [foil]
1 Shipwreck Sentry [LCI:75] [foil]
1 Sinuous Benthisaur [LCI:76] [foil]
1 Skullcap Snail [LCI:119] [foil]
1 Soaring Sandwing [LCI:35] [foil]
1 Song of Stupefaction [LCI:77] [foil]
1 Sorcerous Spyglass [LCI:261] [foil]
1 Soulcoil Viper [LCI:120] [foil]
1 Souls of the Lost [LCI:121] [foil]
1 Sovereign Okinec Ahau [LCI:240] [foil]
1 Spelunking [LCI:213] [foil]
1 Spyglass Siren [LCI:78] [foil]
1 Squirming Emergence [LCI:241] [foil]
1 Staggering Size [LCI:214] [foil]
1 Stalactite Stalker [LCI:122] [foil]
1 Starving Revenant [LCI:123] [foil]
1 Staunch Crewmate [LCI:79] [foil]
1 Stinging Cave Crawler [LCI:124] [foil]
1 Subterranean Schooner [LCI:80] [foil]
1 Sunbird Standard [LCI:262a] [foil]
1 Sunfire Torch [LCI:167] [foil]
1 Sunken Citadel [LCI:285] [foil]
1 Sunshot Militia [LCI:168] [foil]
1 Swamp [LCI:289] [foil]
1 Swashbuckler's Whip [LCI:263] [foil]
1 Synapse Necromage [LCI:125] [foil]
1 Tarrian's Journal [LCI:126a] [foil]
1 Tarrian's Soulcleaver [LCI:264] [foil]
1 Tectonic Hazard [LCI:169] [foil]
1 Tendril of the Mycotyrant [LCI:215] [foil]
1 Terror Tide [LCI:127] [foil]
1 The Ancient One [LCI:222] [foil]
1 The Belligerent [LCI:225] [foil]
1 The Everflowing Well [LCI:56a] [foil]
1 Throne of the Grim Captain [LCI:266a] [foil]
1 The Millennium Calendar [LCI:257] [foil]
1 The Mycotyrant [LCI:235] [foil]
1 The Skullspore Nexus [LCI:212] [foil]
1 Thousand Moons Crackshot [LCI:37] [foil]
1 Thousand Moons Infantry [LCI:38] [foil]
1 Thrashing Brontodon [LCI:216] [foil]
1 Threefold Thunderhulk [LCI:265] [foil]
1 Tinker's Tote [LCI:40] [foil]
1 Tishana's Tidebinder [LCI:81] [foil]
1 Treasure Map [LCI:267a] [foil]
1 Triumphant Chomp [LCI:170] [foil]
1 Trumpeting Carnosaur [LCI:171] [foil]
1 Uchbenbak, the Great Mistake [LCI:242] [foil]
1 Unlucky Drop [LCI:82] [foil]
1 Vanguard of the Rose [LCI:42] [foil]
1 Vito's Inquisitor [LCI:130] [foil]
1 Vito, Fanatic of Aclazotz [LCI:243] [foil]
1 Volatile Fault [LCI:286] [foil]
1 Volatile Wanderglyph [LCI:172] [foil]
1 Wail of the Forgotten [LCI:244] [foil]
1 Walk with the Ancestors [LCI:218] [foil]
1 Warden of the Inner Sky [LCI:43] [foil]
1 Waterlogged Hulk [LCI:83a] [foil]
1 Waterwind Scout [LCI:84] [foil]
1 Waylaying Pirates [LCI:85] [foil]
1 Zoetic Glyph [LCI:86] [foil]
1 Zoyowa Lava-Tongue [LCI:245] [foil]
1 Zoyowa's Justice [LCI:173] [foil]
