// NAME: Phyrexia: All Will Be One Foil Redemption
// SOURCE: default database query
// DATE: 2023-03-08
1 Adaptive Sporesinger [ONE:157] [foil]
1 Against All Odds [ONE:1] [foil]
1 All Will Be One [ONE:118] [foil]
1 Ambulatory Edifice [ONE:79] [foil]
1 Annex Sentry [ONE:2] [foil]
1 Annihilating Glare [ONE:80] [foil]
1 Anoint with Affliction [ONE:81] [foil]
1 Apostle of Invasion [ONE:3] [foil]
1 Archfiend of the Dross [ONE:82] [foil]
1 Argentum Masticore [ONE:222] [foil]
1 Armored Scrapgorger [ONE:158] [foil]
1 Aspirant's Ascent [ONE:40] [foil]
1 Atmosphere Surgeon [ONE:41] [foil]
1 Atraxa's Skitterfang [ONE:223] [foil]
1 Atraxa, Grand Unifier [ONE:196] [foil]
1 Awaken the Sleeper [ONE:119] [foil]
1 Axiom Engraver [ONE:120] [foil]
1 Barbed Batterfist [ONE:121] [foil]
1 Basilica Shepherd [ONE:4] [foil]
1 Basilica Skullbomb [ONE:224] [foil]
1 Bilious Skulldweller [ONE:83] [foil]
1 Black Sun's Twilight [ONE:84] [foil]
1 Blackcleave Cliffs [ONE:248] [foil]
1 Blade of Shared Souls [ONE:42] [foil]
1 Bladed Ambassador [ONE:5] [foil]
1 Bladegraft Aspirant [ONE:122] [foil]
1 Bladehold War-Whip [ONE:197] [foil]
1 Blazing Crescendo [ONE:123] [foil]
1 Blightbelly Rat [ONE:85] [foil]
1 Bloated Contaminator [ONE:159] [foil]
1 Blue Sun's Twilight [ONE:43] [foil]
1 Bonepicker Skirge [ONE:86] [foil]
1 Branchblight Stalker [ONE:160] [foil]
1 Bring the Ending [ONE:44] [foil]
1 Cacophony Scamp [ONE:124] [foil]
1 Cankerbloom [ONE:161] [foil]
1 Capricious Hellraiser [ONE:125] [foil]
1 Carnivorous Canopy [ONE:162] [foil]
1 Cephalopod Sentry [ONE:198] [foil]
1 Charforger [ONE:199] [foil]
1 Charge of the Mites [ONE:6] [foil]
1 Chimney Rabble [ONE:126] [foil]
1 Chittering Skitterling [ONE:87] [foil]
1 Chrome Prowler [ONE:45] [foil]
1 Churning Reservoir [ONE:127] [foil]
1 Cinderslash Ravager [ONE:200] [foil]
1 Compleat Devotion [ONE:7] [foil]
1 Conduit of Worlds [ONE:163] [foil]
1 Contagious Vorrac [ONE:164] [foil]
1 Copper Longlegs [ONE:165] [foil]
1 Copperline Gorge [ONE:249] [foil]
1 Crawling Chorus [ONE:8] [foil]
1 Cruel Grimnarch [ONE:88] [foil]
1 Cutthroat Centurion [ONE:89] [foil]
1 Darkslick Shores [ONE:250] [foil]
1 Distorted Curiosity [ONE:46] [foil]
1 Dragonwing Glider [ONE:128] [foil]
1 Drivnod, Carnage Dominus [ONE:90] [foil]
1 Dross Skullbomb [ONE:225] [foil]
1 Drown in Ichor [ONE:91] [foil]
1 Duelist of Deep Faith [ONE:9] [foil]
1 Dune Mover [ONE:226] [foil]
1 Duress [ONE:92] [foil]
1 Elesh Norn, Mother of Machines [ONE:10] [foil]
1 Encroaching Mycosynth [ONE:47] [foil]
1 Escaped Experiment [ONE:48] [foil]
1 Evolved Spinoderm [ONE:166] [foil]
1 Evolving Adaptive [ONE:167] [foil]
1 Expand the Sphere [ONE:168] [foil]
1 Experimental Augury [ONE:49] [foil]
1 Exuberant Fuseling [ONE:129] [foil]
1 Eye of Malcator [ONE:50] [foil]
1 Ezuri, Stalker of Spheres [ONE:201] [foil]
1 Feed the Infection [ONE:93] [foil]
1 Flensing Raptor [ONE:12] [foil]
1 Fleshless Gladiator [ONE:94] [foil]
1 Font of Progress [ONE:51] [foil]
1 Forest [ONE:266] [foil]
1 Forest [ONE:271] [foil]
1 Forgehammer Centurion [ONE:130] [foil]
1 Free from Flesh [ONE:131] [foil]
1 Furnace Punisher [ONE:132] [foil]
1 Furnace Skullbomb [ONE:228] [foil]
1 Furnace Strider [ONE:133] [foil]
1 Geth, Thane of Contracts [ONE:95] [foil]
1 Gitaxian Anatomist [ONE:52] [foil]
1 Gitaxian Raptor [ONE:53] [foil]
1 Gleeful Demolition [ONE:134] [foil]
1 Glissa Sunslayer [ONE:202] [foil]
1 Glistener Seer [ONE:54] [foil]
1 Goldwarden's Helm [ONE:13] [foil]
1 Graaz, Unstoppable Juggernaut [ONE:229] [foil]
1 Green Sun's Twilight [ONE:169] [foil]
1 Gulping Scraptrap [ONE:96] [foil]
1 Hazardous Blast [ONE:135] [foil]
1 Hexgold Halberd [ONE:136] [foil]
1 Hexgold Hoverwings [ONE:14] [foil]
1 Hexgold Slash [ONE:137] [foil]
1 Ichor Synthesizer [ONE:55] [foil]
1 Ichormoon Gauntlet [ONE:56] [foil]
1 Ichorplate Golem [ONE:230] [foil]
1 Ichorspit Basilisk [ONE:170] [foil]
1 Incisor Glider [ONE:15] [foil]
1 Incubation Sac [ONE:171] [foil]
1 Indoctrination Attendant [ONE:16] [foil]
1 Infectious Bite [ONE:172] [foil]
1 Infectious Inquiry [ONE:97] [foil]
1 Infested Fleshcutter [ONE:17] [foil]
1 Island [ONE:263] [foil]
1 Island [ONE:268] [foil]
1 Jace, the Perfected Mind [ONE:57] [foil]
1 Jawbone Duelist [ONE:18] [foil]
1 Jor Kadeen, First Goldwarden [ONE:203] [foil]
1 Kaito, Dancing Shadow [ONE:204] [foil]
1 Karumonix, the Rat King [ONE:98] [foil]
1 Kaya, Intangible Slayer [ONE:205] [foil]
1 Kemba, Kha Enduring [ONE:19] [foil]
1 Kethek, Crucible Goliath [ONE:206] [foil]
1 Koth, Fire of Resistance [ONE:138] [foil]
1 Kuldotha Cackler [ONE:139] [foil]
1 Lattice-Blade Mantis [ONE:173] [foil]
1 Leonin Lightbringer [ONE:20] [foil]
1 Lukka, Bound to Ruin [ONE:207] [foil]
1 Magmatic Sprinter [ONE:140] [foil]
1 Malcator's Watcher [ONE:58] [foil]
1 Malcator, Purity Overseer [ONE:208] [foil]
1 Mandible Justiciar [ONE:21] [foil]
1 Maze Skullbomb [ONE:231] [foil]
1 Maze's Mantle [ONE:174] [foil]
1 Meldweb Curator [ONE:59] [foil]
1 Meldweb Strider [ONE:60] [foil]
1 Melira, the Living Cure [ONE:209] [foil]
1 Mercurial Spelldancer [ONE:61] [foil]
1 Mesmerizing Dose [ONE:62] [foil]
1 Migloz, Maze Crusher [ONE:210] [foil]
1 Mindsplice Apparatus [ONE:63] [foil]
1 Minor Misstep [ONE:64] [foil]
1 Mirran Bardiche [ONE:22] [foil]
1 Mirran Safehouse [ONE:232] [foil]
1 Mirrex [ONE:254] [foil]
1 Molten Rebuke [ONE:141] [foil]
1 Mondrak, Glory Dominus [ONE:23] [foil]
1 Monument to Perfection [ONE:233] [foil]
1 Mountain [ONE:265] [foil]
1 Mountain [ONE:270] [foil]
1 Myr Convert [ONE:234] [foil]
1 Myr Custodian [ONE:235] [foil]
1 Myr Kinsmith [ONE:236] [foil]
1 Nahiri's Sacrifice [ONE:142] [foil]
1 Nahiri, the Unforgiving [ONE:211] [foil]
1 Necrogen Communion [ONE:99] [foil]
1 Necrogen Rotpriest [ONE:212] [foil]
1 Necrosquito [ONE:100] [foil]
1 Nimraiser Paladin [ONE:101] [foil]
1 Nissa, Ascended Animist [ONE:175] [foil]
1 Norn's Wellspring [ONE:24] [foil]
1 Noxious Assault [ONE:176] [foil]
1 Offer Immortality [ONE:102] [foil]
1 Oil-Gorger Troll [ONE:177] [foil]
1 Orthodoxy Enforcer [ONE:25] [foil]
1 Ossification [ONE:26] [foil]
1 Ovika, Enigma Goliath [ONE:213] [foil]
1 Oxidda Finisher [ONE:143] [foil]
1 Paladin of Predation [ONE:178] [foil]
1 Pestilent Syphoner [ONE:103] [foil]
1 Phyrexian Arena [ONE:104] [foil]
1 Phyrexian Atlas [ONE:237] [foil]
1 Phyrexian Obliterator [ONE:105] [foil]
1 Phyrexian Vindicator [ONE:27] [foil]
1 Plague Nurse [ONE:179] [foil]
1 Plains [ONE:262] [foil]
1 Plains [ONE:267] [foil]
1 Planar Disruption [ONE:28] [foil]
1 Plated Onslaught [ONE:29] [foil]
1 Porcelain Zealot [ONE:30] [foil]
1 Predation Steward [ONE:180] [foil]
1 Prologue to Phyresis [ONE:65] [foil]
1 Prophetic Prism [ONE:238] [foil]
1 Prosthetic Injector [ONE:239] [foil]
1 Quicksilver Fisher [ONE:66] [foil]
1 Ravenous Necrotitan [ONE:106] [foil]
1 Razorverge Thicket [ONE:257] [foil]
1 Rebel Salvo [ONE:144] [foil]
1 Red Sun's Twilight [ONE:145] [foil]
1 Reject Imperfection [ONE:67] [foil]
1 Resistance Reunited [ONE:31] [foil]
1 Resistance Skywarden [ONE:146] [foil]
1 Ria Ivor, Bane of Bladehold [ONE:214] [foil]
1 Ribskiff [ONE:240] [foil]
1 Rustvine Cultivator [ONE:181] [foil]
1 Ruthless Predation [ONE:182] [foil]
1 Sawblade Scamp [ONE:147] [foil]
1 Scheming Aspirant [ONE:107] [foil]
1 Seachrome Coast [ONE:258] [foil]
1 Serum Snare [ONE:68] [foil]
1 Serum-Core Chimera [ONE:215] [foil]
1 Sheoldred's Edict [ONE:108] [foil]
1 Sheoldred's Headcleaver [ONE:109] [foil]
1 Shrapnel Slinger [ONE:148] [foil]
1 Sinew Dancer [ONE:32] [foil]
1 Skrelv's Hive [ONE:34] [foil]
1 Skrelv, Defector Mite [ONE:33] [foil]
1 Skyscythe Engulfer [ONE:183] [foil]
1 Slaughter Singer [ONE:216] [foil]
1 Slobad, Iron Goblin [ONE:149] [foil]
1 Solphim, Mayhem Dominus [ONE:150] [foil]
1 Soulless Jailer [ONE:241] [foil]
1 Staff of Compleation [ONE:242] [foil]
1 Stinging Hivemaster [ONE:110] [foil]
1 Surgical Skullbomb [ONE:243] [foil]
1 Swamp [ONE:264] [foil]
1 Swamp [ONE:269] [foil]
1 Swooping Lookout [ONE:35] [foil]
1 Sword of Forge and Frontier [ONE:244] [foil]
1 Sylvok Battle-Chair [ONE:184] [foil]
1 Tablet of Compleation [ONE:245] [foil]
1 Tainted Observer [ONE:217] [foil]
1 Tamiyo's Immobilizer [ONE:69] [foil]
1 Tamiyo's Logbook [ONE:70] [foil]
1 Tekuthal, Inquiry Dominus [ONE:71] [foil]
1 Terramorphic Expanse [ONE:261] [foil]
1 Testament Bearer [ONE:111] [foil]
1 The Autonomous Furnace [ONE:247] [foil]
1 The Dross Pits [ONE:251] [foil]
1 The Eternal Wanderer [ONE:11] [foil]
1 The Fair Basilica [ONE:252] [foil]
1 The Filigree Sylex [ONE:227] [foil]
1 The Hunter Maze [ONE:253] [foil]
1 The Monumental Facade [ONE:255] [foil]
1 The Mycosynth Gardens [ONE:256] [foil]
1 The Seedcore [ONE:259] [foil]
1 The Surgical Bay [ONE:260] [foil]
1 Thirsting Roots [ONE:185] [foil]
1 Thrill of Possibility [ONE:151] [foil]
1 Thrummingbird [ONE:72] [foil]
1 Thrun, Breaker of Silence [ONE:186] [foil]
1 Titanic Growth [ONE:187] [foil]
1 Transplant Theorist [ONE:73] [foil]
1 Trawler Drake [ONE:74] [foil]
1 Tyrranax Atrocity [ONE:188] [foil]
1 Tyrranax Rex [ONE:189] [foil]
1 Tyvar's Stand [ONE:190] [foil]
1 Tyvar, Jubilant Brawler [ONE:218] [foil]
1 Unctus's Retrofitter [ONE:76] [foil]
1 Unctus, Grand Metatect [ONE:75] [foil]
1 Unnatural Restoration [ONE:191] [foil]
1 Urabrask's Anointer [ONE:152] [foil]
1 Urabrask's Forge [ONE:153] [foil]
1 Vanish into Eternity [ONE:36] [foil]
1 Vat Emergence [ONE:112] [foil]
1 Vat of Rebirth [ONE:113] [foil]
1 Veil of Assimilation [ONE:37] [foil]
1 Venerated Rotpriest [ONE:192] [foil]
1 Venomous Brutalizer [ONE:193] [foil]
1 Venser, Corpse Puppet [ONE:219] [foil]
1 Vindictive Flamestoker [ONE:154] [foil]
1 Viral Spawning [ONE:194] [foil]
1 Vivisection Evangelist [ONE:220] [foil]
1 Vivisurgeon's Insight [ONE:77] [foil]
1 Voidwing Hybrid [ONE:221] [foil]
1 Volt Charge [ONE:155] [foil]
1 Vraan, Executioner Thane [ONE:114] [foil]
1 Vraska's Fall [ONE:116] [foil]
1 Vraska, Betrayal's Sting [ONE:115] [foil]
1 Vulshok Splitter [ONE:156] [foil]
1 Watchful Blisterzoa [ONE:78] [foil]
1 Whisper of the Dross [ONE:117] [foil]
1 White Sun's Twilight [ONE:38] [foil]
1 Zealot's Conviction [ONE:39] [foil]
1 Zenith Chronicler [ONE:246] [foil]
1 Zopandrel, Hunger Dominus [ONE:195] [foil]
