// NAME: Dragons of Tarkir Redemption
// SOURCE: default database query
// DATE: 2015-03-27
1 Acid-Spewer Dragon [DTK:86]
1 Aerie Bowmasters [DTK:170]
1 Ainok Artillerist [DTK:171]
1 Ainok Survivalist [DTK:172]
1 Ambuscade Shaman [DTK:87]
1 Anafenza, Kin-Tree Spirit [DTK:2]
1 Ancestral Statue [DTK:234]
1 Ancient Carp [DTK:44]
1 Anticipate [DTK:45]
1 Arashin Foremost [DTK:3]
1 Arashin Sovereign [DTK:212]
1 Artful Maneuver [DTK:4]
1 Assault Formation [DTK:173]
1 Atarka Beastbreaker [DTK:174]
1 Atarka Efreet [DTK:128]
1 Atarka Monument [DTK:235]
1 Atarka Pummeler [DTK:129]
1 Atarka's Command [DTK:213]
1 Avatar of the Resolute [DTK:175]
1 Aven Sunstriker [DTK:5]
1 Aven Tactician [DTK:6]
1 Battle Mastery [DTK:7]
1 Belltoll Dragon [DTK:46]
1 Berserkers' Onslaught [DTK:130]
1 Blessed Reincarnation [DTK:47]
1 Blood-Chin Fanatic [DTK:88]
1 Blood-Chin Rager [DTK:89]
1 Boltwing Marauder [DTK:214]
1 Butcher's Glee [DTK:90]
1 Center Soul [DTK:8]
1 Champion of Arashin [DTK:9]
1 Circle of Elders [DTK:176]
1 Clone Legion [DTK:48]
1 Coat with Venom [DTK:91]
1 Collected Company [DTK:177]
1 Colossodon Yearling [DTK:178]
1 Commune with Lava [DTK:131]
1 Conifer Strider [DTK:179]
1 Contradict [DTK:49]
1 Corpseweft [DTK:92]
1 Crater Elemental [DTK:132]
1 Cunning Breezedancer [DTK:215]
1 Custodian of the Trove [DTK:236]
1 Damnable Pact [DTK:93]
1 Dance of the Skywise [DTK:50]
1 Deadly Wanderings [DTK:94]
1 Death Wind [DTK:95]
1 Deathbringer Regent [DTK:96]
1 Deathmist Raptor [DTK:180]
1 Defeat [DTK:97]
1 Den Protector [DTK:181]
1 Descent of the Dragons [DTK:133]
1 Dirgur Nemesis [DTK:51]
1 Display of Dominance [DTK:182]
1 Draconic Roar [DTK:134]
1 Dragon Fodder [DTK:135]
1 Dragon Hunter [DTK:10]
1 Dragon Tempest [DTK:136]
1 Dragon Whisperer [DTK:137]
1 Dragon's Eye Sentry [DTK:11]
1 Dragon-Scarred Bear [DTK:183]
1 Dragonloft Idol [DTK:237]
1 Dragonlord Atarka [DTK:216]
1 Dragonlord Dromoka [DTK:217]
1 Dragonlord Kolaghan [DTK:218]
1 Dragonlord Ojutai [DTK:219]
1 Dragonlord Silumgar [DTK:220]
1 Dragonlord's Prerogative [DTK:52]
1 Dragonlord's Servant [DTK:138]
1 Dromoka Captain [DTK:12]
1 Dromoka Dunecaster [DTK:13]
1 Dromoka Monument [DTK:238]
1 Dromoka Warrior [DTK:14]
1 Dromoka's Command [DTK:221]
1 Dromoka's Gift [DTK:184]
1 Duress [DTK:98]
1 Dutiful Attendant [DTK:99]
1 Echoes of the Kin Tree [DTK:15]
1 Elusive Spellfist [DTK:53]
1 Encase in Ice [DTK:54]
1 Enduring Scalelord [DTK:222]
1 Enduring Victory [DTK:16]
1 Epic Confrontation [DTK:185]
1 Evolving Wilds [DTK:248]
1 Explosive Vegetation [DTK:186]
1 Fate Forgotten [DTK:17]
1 Flatten [DTK:100]
1 Foe-Razer Regent [DTK:187]
1 Forest [DTK:262]
1 Forest [DTK:263]
1 Forest [DTK:264]
1 Foul Renewal [DTK:101]
1 Foul-Tongue Invocation [DTK:102]
1 Foul-Tongue Shriek [DTK:103]
1 Gate Smasher [DTK:239]
1 Glade Watcher [DTK:188]
1 Glaring Aegis [DTK:18]
1 Gleam of Authority [DTK:19]
1 Glint [DTK:55]
1 Graceblade Artisan [DTK:20]
1 Gravepurge [DTK:104]
1 Great Teacher's Decree [DTK:21]
1 Guardian Shield-Bearer [DTK:189]
1 Gudul Lurker [DTK:56]
1 Gurmag Drowner [DTK:57]
1 Hand of Silumgar [DTK:105]
1 Harbinger of the Hunt [DTK:223]
1 Hardened Berserker [DTK:139]
1 Haven of the Spirit Dragon [DTK:249]
1 Hedonist's Trove [DTK:106]
1 Herald of Dromoka [DTK:22]
1 Herdchaser Dragon [DTK:190]
1 Hidden Dragonslayer [DTK:23]
1 Icefall Regent [DTK:58]
1 Illusory Gains [DTK:59]
1 Impact Tremors [DTK:140]
1 Inspiring Call [DTK:191]
1 Ire Shaman [DTK:141]
1 Island [DTK:253]
1 Island [DTK:254]
1 Island [DTK:255]
1 Keeper of the Lens [DTK:240]
1 Kindled Fury [DTK:142]
1 Kolaghan Aspirant [DTK:143]
1 Kolaghan Forerunners [DTK:144]
1 Kolaghan Monument [DTK:241]
1 Kolaghan Skirmisher [DTK:107]
1 Kolaghan Stormsinger [DTK:145]
1 Kolaghan's Command [DTK:224]
1 Learn from the Past [DTK:60]
1 Lightning Berserker [DTK:146]
1 Lightwalker [DTK:24]
1 Living Lore [DTK:61]
1 Lose Calm [DTK:147]
1 Lurking Arynx [DTK:192]
1 Magmatic Chasm [DTK:148]
1 Marang River Skeleton [DTK:108]
1 Marsh Hulk [DTK:109]
1 Mind Rot [DTK:110]
1 Minister of Pain [DTK:111]
1 Mirror Mockery [DTK:62]
1 Misthoof Kirin [DTK:25]
1 Monastery Loremaster [DTK:63]
1 Mountain [DTK:259]
1 Mountain [DTK:260]
1 Mountain [DTK:261]
1 Mystic Meditation [DTK:64]
1 Myth Realized [DTK:26]
1 Narset Transcendent [DTK:225]
1 Naturalize [DTK:193]
1 Necromaster Dragon [DTK:226]
1 Negate [DTK:65]
1 Obscuring Aether [DTK:194]
1 Ojutai Exemplars [DTK:27]
1 Ojutai Interceptor [DTK:66]
1 Ojutai Monument [DTK:242]
1 Ojutai's Breath [DTK:67]
1 Ojutai's Command [DTK:227]
1 Ojutai's Summons [DTK:68]
1 Orator of Ojutai [DTK:28]
1 Pacifism [DTK:29]
1 Palace Familiar [DTK:69]
1 Pinion Feast [DTK:195]
1 Pitiless Horde [DTK:112]
1 Plains [DTK:250]
1 Plains [DTK:251]
1 Plains [DTK:252]
1 Press the Advantage [DTK:196]
1 Pristine Skywise [DTK:228]
1 Profaner of the Dead [DTK:70]
1 Profound Journey [DTK:30]
1 Qal Sisma Behemoth [DTK:149]
1 Qarsi Deceiver [DTK:71]
1 Qarsi Sadist [DTK:113]
1 Radiant Purge [DTK:31]
1 Rakshasa Gravecaller [DTK:114]
1 Reckless Imp [DTK:115]
1 Reduce in Stature [DTK:72]
1 Rending Volley [DTK:150]
1 Resupply [DTK:32]
1 Revealing Wind [DTK:197]
1 Risen Executioner [DTK:116]
1 Roast [DTK:151]
1 Ruthless Deathfang [DTK:229]
1 Sabertooth Outrider [DTK:152]
1 Salt Road Ambushers [DTK:198]
1 Salt Road Quartermasters [DTK:199]
1 Sandcrafter Mage [DTK:33]
1 Sandsteppe Scavenger [DTK:200]
1 Sandstorm Charger [DTK:34]
1 Sarkhan Unbroken [DTK:230]
1 Sarkhan's Rage [DTK:153]
1 Sarkhan's Triumph [DTK:154]
1 Savage Ventmaw [DTK:231]
1 Scale Blessing [DTK:35]
1 Scaleguard Sentinels [DTK:201]
1 Scion of Ugin [DTK:1]
1 Screamreach Brawler [DTK:155]
1 Secure the Wastes [DTK:36]
1 Segmented Krotiq [DTK:202]
1 Seismic Rupture [DTK:156]
1 Self-Inflicted Wound [DTK:117]
1 Servant of the Scale [DTK:203]
1 Shaman of Forgotten Ways [DTK:204]
1 Shambling Goblin [DTK:118]
1 Shape the Sands [DTK:205]
1 Sheltered Aerie [DTK:206]
1 Shieldhide Dragon [DTK:37]
1 Shorecrasher Elemental [DTK:73]
1 Sibsig Icebreakers [DTK:119]
1 Sidisi's Faithful [DTK:74]
1 Sidisi, Undead Vizier [DTK:120]
1 Sight Beyond Sight [DTK:75]
1 Sight of the Scalelords [DTK:207]
1 Silkwrap [DTK:38]
1 Silumgar Assassin [DTK:121]
1 Silumgar Butcher [DTK:122]
1 Silumgar Monument [DTK:243]
1 Silumgar Sorcerer [DTK:76]
1 Silumgar Spell-Eater [DTK:77]
1 Silumgar's Command [DTK:232]
1 Silumgar's Scorn [DTK:78]
1 Skywise Teachings [DTK:79]
1 Spidersilk Net [DTK:244]
1 Sprinting Warbrute [DTK:157]
1 Stampeding Elk Herd [DTK:208]
1 Stormcrag Elemental [DTK:158]
1 Stormrider Rig [DTK:245]
1 Stormwing Dragon [DTK:159]
1 Stratus Dancer [DTK:80]
1 Strongarm Monk [DTK:39]
1 Student of Ojutai [DTK:40]
1 Summit Prowler [DTK:160]
1 Sunbringer's Touch [DTK:209]
1 Sunscorch Regent [DTK:41]
1 Surge of Righteousness [DTK:42]
1 Surrak, the Hunt Caller [DTK:210]
1 Swamp [DTK:256]
1 Swamp [DTK:257]
1 Swamp [DTK:258]
1 Swift Warkite [DTK:233]
1 Taigam's Strike [DTK:81]
1 Tail Slash [DTK:161]
1 Tapestry of the Ages [DTK:246]
1 Territorial Roc [DTK:43]
1 Thunderbreak Regent [DTK:162]
1 Tormenting Voice [DTK:163]
1 Tread Upon [DTK:211]
1 Twin Bolt [DTK:164]
1 Ukud Cobra [DTK:123]
1 Ultimate Price [DTK:124]
1 Updraft Elemental [DTK:82]
1 Vandalize [DTK:165]
1 Vial of Dragonfire [DTK:247]
1 Virulent Plague [DTK:125]
1 Void Squall [DTK:83]
1 Volcanic Rush [DTK:166]
1 Volcanic Vision [DTK:167]
1 Vulturous Aven [DTK:126]
1 Wandering Tombshell [DTK:127]
1 Warbringer [DTK:168]
1 Youthful Scholar [DTK:84]
1 Zephyr Scribe [DTK:85]
1 Zurgo Bellstriker [DTK:169]
