// NAME: Dragons of Tarkir Foil Redemption
// SOURCE: default database query
// DATE: 2015-03-27
1 Acid-Spewer Dragon [DTK:86] [foil]
1 Aerie Bowmasters [DTK:170] [foil]
1 Ainok Artillerist [DTK:171] [foil]
1 Ainok Survivalist [DTK:172] [foil]
1 Ambuscade Shaman [DTK:87] [foil]
1 Anafenza, Kin-Tree Spirit [DTK:2] [foil]
1 Ancestral Statue [DTK:234] [foil]
1 Ancient Carp [DTK:44] [foil]
1 Anticipate [DTK:45] [foil]
1 Arashin Foremost [DTK:3] [foil]
1 Arashin Sovereign [DTK:212] [foil]
1 Artful Maneuver [DTK:4] [foil]
1 Assault Formation [DTK:173] [foil]
1 Atarka Beastbreaker [DTK:174] [foil]
1 Atarka Efreet [DTK:128] [foil]
1 Atarka Monument [DTK:235] [foil]
1 Atarka Pummeler [DTK:129] [foil]
1 Atarka's Command [DTK:213] [foil]
1 Avatar of the Resolute [DTK:175] [foil]
1 Aven Sunstriker [DTK:5] [foil]
1 Aven Tactician [DTK:6] [foil]
1 Battle Mastery [DTK:7] [foil]
1 Belltoll Dragon [DTK:46] [foil]
1 Berserkers' Onslaught [DTK:130] [foil]
1 Blessed Reincarnation [DTK:47] [foil]
1 Blood-Chin Fanatic [DTK:88] [foil]
1 Blood-Chin Rager [DTK:89] [foil]
1 Boltwing Marauder [DTK:214] [foil]
1 Butcher's Glee [DTK:90] [foil]
1 Center Soul [DTK:8] [foil]
1 Champion of Arashin [DTK:9] [foil]
1 Circle of Elders [DTK:176] [foil]
1 Clone Legion [DTK:48] [foil]
1 Coat with Venom [DTK:91] [foil]
1 Collected Company [DTK:177] [foil]
1 Colossodon Yearling [DTK:178] [foil]
1 Commune with Lava [DTK:131] [foil]
1 Conifer Strider [DTK:179] [foil]
1 Contradict [DTK:49] [foil]
1 Corpseweft [DTK:92] [foil]
1 Crater Elemental [DTK:132] [foil]
1 Cunning Breezedancer [DTK:215] [foil]
1 Custodian of the Trove [DTK:236] [foil]
1 Damnable Pact [DTK:93] [foil]
1 Dance of the Skywise [DTK:50] [foil]
1 Deadly Wanderings [DTK:94] [foil]
1 Death Wind [DTK:95] [foil]
1 Deathbringer Regent [DTK:96] [foil]
1 Deathmist Raptor [DTK:180] [foil]
1 Defeat [DTK:97] [foil]
1 Den Protector [DTK:181] [foil]
1 Descent of the Dragons [DTK:133] [foil]
1 Dirgur Nemesis [DTK:51] [foil]
1 Display of Dominance [DTK:182] [foil]
1 Draconic Roar [DTK:134] [foil]
1 Dragon Fodder [DTK:135] [foil]
1 Dragon Hunter [DTK:10] [foil]
1 Dragon Tempest [DTK:136] [foil]
1 Dragon Whisperer [DTK:137] [foil]
1 Dragon's Eye Sentry [DTK:11] [foil]
1 Dragon-Scarred Bear [DTK:183] [foil]
1 Dragonloft Idol [DTK:237] [foil]
1 Dragonlord Atarka [DTK:216] [foil]
1 Dragonlord Dromoka [DTK:217] [foil]
1 Dragonlord Kolaghan [DTK:218] [foil]
1 Dragonlord Ojutai [DTK:219] [foil]
1 Dragonlord Silumgar [DTK:220] [foil]
1 Dragonlord's Prerogative [DTK:52] [foil]
1 Dragonlord's Servant [DTK:138] [foil]
1 Dromoka Captain [DTK:12] [foil]
1 Dromoka Dunecaster [DTK:13] [foil]
1 Dromoka Monument [DTK:238] [foil]
1 Dromoka Warrior [DTK:14] [foil]
1 Dromoka's Command [DTK:221] [foil]
1 Dromoka's Gift [DTK:184] [foil]
1 Duress [DTK:98] [foil]
1 Dutiful Attendant [DTK:99] [foil]
1 Echoes of the Kin Tree [DTK:15] [foil]
1 Elusive Spellfist [DTK:53] [foil]
1 Encase in Ice [DTK:54] [foil]
1 Enduring Scalelord [DTK:222] [foil]
1 Enduring Victory [DTK:16] [foil]
1 Epic Confrontation [DTK:185] [foil]
1 Evolving Wilds [DTK:248] [foil]
1 Explosive Vegetation [DTK:186] [foil]
1 Fate Forgotten [DTK:17] [foil]
1 Flatten [DTK:100] [foil]
1 Foe-Razer Regent [DTK:187] [foil]
1 Forest [DTK:262] [foil]
1 Forest [DTK:263] [foil]
1 Forest [DTK:264] [foil]
1 Foul Renewal [DTK:101] [foil]
1 Foul-Tongue Invocation [DTK:102] [foil]
1 Foul-Tongue Shriek [DTK:103] [foil]
1 Gate Smasher [DTK:239] [foil]
1 Glade Watcher [DTK:188] [foil]
1 Glaring Aegis [DTK:18] [foil]
1 Gleam of Authority [DTK:19] [foil]
1 Glint [DTK:55] [foil]
1 Graceblade Artisan [DTK:20] [foil]
1 Gravepurge [DTK:104] [foil]
1 Great Teacher's Decree [DTK:21] [foil]
1 Guardian Shield-Bearer [DTK:189] [foil]
1 Gudul Lurker [DTK:56] [foil]
1 Gurmag Drowner [DTK:57] [foil]
1 Hand of Silumgar [DTK:105] [foil]
1 Harbinger of the Hunt [DTK:223] [foil]
1 Hardened Berserker [DTK:139] [foil]
1 Haven of the Spirit Dragon [DTK:249] [foil]
1 Hedonist's Trove [DTK:106] [foil]
1 Herald of Dromoka [DTK:22] [foil]
1 Herdchaser Dragon [DTK:190] [foil]
1 Hidden Dragonslayer [DTK:23] [foil]
1 Icefall Regent [DTK:58] [foil]
1 Illusory Gains [DTK:59] [foil]
1 Impact Tremors [DTK:140] [foil]
1 Inspiring Call [DTK:191] [foil]
1 Ire Shaman [DTK:141] [foil]
1 Island [DTK:253] [foil]
1 Island [DTK:254] [foil]
1 Island [DTK:255] [foil]
1 Keeper of the Lens [DTK:240] [foil]
1 Kindled Fury [DTK:142] [foil]
1 Kolaghan Aspirant [DTK:143] [foil]
1 Kolaghan Forerunners [DTK:144] [foil]
1 Kolaghan Monument [DTK:241] [foil]
1 Kolaghan Skirmisher [DTK:107] [foil]
1 Kolaghan Stormsinger [DTK:145] [foil]
1 Kolaghan's Command [DTK:224] [foil]
1 Learn from the Past [DTK:60] [foil]
1 Lightning Berserker [DTK:146] [foil]
1 Lightwalker [DTK:24] [foil]
1 Living Lore [DTK:61] [foil]
1 Lose Calm [DTK:147] [foil]
1 Lurking Arynx [DTK:192] [foil]
1 Magmatic Chasm [DTK:148] [foil]
1 Marang River Skeleton [DTK:108] [foil]
1 Marsh Hulk [DTK:109] [foil]
1 Mind Rot [DTK:110] [foil]
1 Minister of Pain [DTK:111] [foil]
1 Mirror Mockery [DTK:62] [foil]
1 Misthoof Kirin [DTK:25] [foil]
1 Monastery Loremaster [DTK:63] [foil]
1 Mountain [DTK:259] [foil]
1 Mountain [DTK:260] [foil]
1 Mountain [DTK:261] [foil]
1 Mystic Meditation [DTK:64] [foil]
1 Myth Realized [DTK:26] [foil]
1 Narset Transcendent [DTK:225] [foil]
1 Naturalize [DTK:193] [foil]
1 Necromaster Dragon [DTK:226] [foil]
1 Negate [DTK:65] [foil]
1 Obscuring Aether [DTK:194] [foil]
1 Ojutai Exemplars [DTK:27] [foil]
1 Ojutai Interceptor [DTK:66] [foil]
1 Ojutai Monument [DTK:242] [foil]
1 Ojutai's Breath [DTK:67] [foil]
1 Ojutai's Command [DTK:227] [foil]
1 Ojutai's Summons [DTK:68] [foil]
1 Orator of Ojutai [DTK:28] [foil]
1 Pacifism [DTK:29] [foil]
1 Palace Familiar [DTK:69] [foil]
1 Pinion Feast [DTK:195] [foil]
1 Pitiless Horde [DTK:112] [foil]
1 Plains [DTK:250] [foil]
1 Plains [DTK:251] [foil]
1 Plains [DTK:252] [foil]
1 Press the Advantage [DTK:196] [foil]
1 Pristine Skywise [DTK:228] [foil]
1 Profaner of the Dead [DTK:70] [foil]
1 Profound Journey [DTK:30] [foil]
1 Qal Sisma Behemoth [DTK:149] [foil]
1 Qarsi Deceiver [DTK:71] [foil]
1 Qarsi Sadist [DTK:113] [foil]
1 Radiant Purge [DTK:31] [foil]
1 Rakshasa Gravecaller [DTK:114] [foil]
1 Reckless Imp [DTK:115] [foil]
1 Reduce in Stature [DTK:72] [foil]
1 Rending Volley [DTK:150] [foil]
1 Resupply [DTK:32] [foil]
1 Revealing Wind [DTK:197] [foil]
1 Risen Executioner [DTK:116] [foil]
1 Roast [DTK:151] [foil]
1 Ruthless Deathfang [DTK:229] [foil]
1 Sabertooth Outrider [DTK:152] [foil]
1 Salt Road Ambushers [DTK:198] [foil]
1 Salt Road Quartermasters [DTK:199] [foil]
1 Sandcrafter Mage [DTK:33] [foil]
1 Sandsteppe Scavenger [DTK:200] [foil]
1 Sandstorm Charger [DTK:34] [foil]
1 Sarkhan Unbroken [DTK:230] [foil]
1 Sarkhan's Rage [DTK:153] [foil]
1 Sarkhan's Triumph [DTK:154] [foil]
1 Savage Ventmaw [DTK:231] [foil]
1 Scale Blessing [DTK:35] [foil]
1 Scaleguard Sentinels [DTK:201] [foil]
1 Scion of Ugin [DTK:1] [foil]
1 Screamreach Brawler [DTK:155] [foil]
1 Secure the Wastes [DTK:36] [foil]
1 Segmented Krotiq [DTK:202] [foil]
1 Seismic Rupture [DTK:156] [foil]
1 Self-Inflicted Wound [DTK:117] [foil]
1 Servant of the Scale [DTK:203] [foil]
1 Shaman of Forgotten Ways [DTK:204] [foil]
1 Shambling Goblin [DTK:118] [foil]
1 Shape the Sands [DTK:205] [foil]
1 Sheltered Aerie [DTK:206] [foil]
1 Shieldhide Dragon [DTK:37] [foil]
1 Shorecrasher Elemental [DTK:73] [foil]
1 Sibsig Icebreakers [DTK:119] [foil]
1 Sidisi's Faithful [DTK:74] [foil]
1 Sidisi, Undead Vizier [DTK:120] [foil]
1 Sight Beyond Sight [DTK:75] [foil]
1 Sight of the Scalelords [DTK:207] [foil]
1 Silkwrap [DTK:38] [foil]
1 Silumgar Assassin [DTK:121] [foil]
1 Silumgar Butcher [DTK:122] [foil]
1 Silumgar Monument [DTK:243] [foil]
1 Silumgar Sorcerer [DTK:76] [foil]
1 Silumgar Spell-Eater [DTK:77] [foil]
1 Silumgar's Command [DTK:232] [foil]
1 Silumgar's Scorn [DTK:78] [foil]
1 Skywise Teachings [DTK:79] [foil]
1 Spidersilk Net [DTK:244] [foil]
1 Sprinting Warbrute [DTK:157] [foil]
1 Stampeding Elk Herd [DTK:208] [foil]
1 Stormcrag Elemental [DTK:158] [foil]
1 Stormrider Rig [DTK:245] [foil]
1 Stormwing Dragon [DTK:159] [foil]
1 Stratus Dancer [DTK:80] [foil]
1 Strongarm Monk [DTK:39] [foil]
1 Student of Ojutai [DTK:40] [foil]
1 Summit Prowler [DTK:160] [foil]
1 Sunbringer's Touch [DTK:209] [foil]
1 Sunscorch Regent [DTK:41] [foil]
1 Surge of Righteousness [DTK:42] [foil]
1 Surrak, the Hunt Caller [DTK:210] [foil]
1 Swamp [DTK:256] [foil]
1 Swamp [DTK:257] [foil]
1 Swamp [DTK:258] [foil]
1 Swift Warkite [DTK:233] [foil]
1 Taigam's Strike [DTK:81] [foil]
1 Tail Slash [DTK:161] [foil]
1 Tapestry of the Ages [DTK:246] [foil]
1 Territorial Roc [DTK:43] [foil]
1 Thunderbreak Regent [DTK:162] [foil]
1 Tormenting Voice [DTK:163] [foil]
1 Tread Upon [DTK:211] [foil]
1 Twin Bolt [DTK:164] [foil]
1 Ukud Cobra [DTK:123] [foil]
1 Ultimate Price [DTK:124] [foil]
1 Updraft Elemental [DTK:82] [foil]
1 Vandalize [DTK:165] [foil]
1 Vial of Dragonfire [DTK:247] [foil]
1 Virulent Plague [DTK:125] [foil]
1 Void Squall [DTK:83] [foil]
1 Volcanic Rush [DTK:166] [foil]
1 Volcanic Vision [DTK:167] [foil]
1 Vulturous Aven [DTK:126] [foil]
1 Wandering Tombshell [DTK:127] [foil]
1 Warbringer [DTK:168] [foil]
1 Youthful Scholar [DTK:84] [foil]
1 Zephyr Scribe [DTK:85] [foil]
1 Zurgo Bellstriker [DTK:169] [foil]
