// NAME: Ninth Edition Foil Redemption
// SOURCE: default database query
// DATE: 2005-07-29
1 Adarkar Wastes [9ED:317★] [foil]
1 Air Elemental [9ED:58★] [foil]
1 Aladdin's Ring [9ED:286★] [foil]
1 Anaba Shaman [9ED:172★] [foil]
1 Anaconda [9ED:229★] [foil]
1 Anarchist [9ED:173★] [foil]
1 Ancient Silverback [9ED:230★] [foil]
1 Angel of Mercy [9ED:1★] [foil]
1 Angel's Feather [9ED:287★] [foil]
1 Angelic Blessing [9ED:2★] [foil]
1 Annex [9ED:59★] [foil]
1 Archivist [9ED:60★] [foil]
1 Aven Cloudchaser [9ED:3★] [foil]
1 Aven Fisher [9ED:61★] [foil]
1 Aven Flock [9ED:4★] [foil]
1 Aven Windreader [9ED:62★] [foil]
1 Azure Drake [9ED:63★] [foil]
1 Balduvian Barbarians [9ED:174★] [foil]
1 Baleful Stare [9ED:64★] [foil]
1 Ballista Squad [9ED:5★] [foil]
1 Battle of Wits [9ED:65★] [foil]
1 Battlefield Forge [9ED:318★] [foil]
1 Beast of Burden [9ED:288★] [foil]
1 Biorhythm [9ED:231★] [foil]
1 Blackmail [9ED:115★] [foil]
1 Blanchwood Armor [9ED:232★] [foil]
1 Blaze [9ED:175★] [foil]
1 Blessed Orator [9ED:6★] [foil]
1 Blinding Angel [9ED:7★] [foil]
1 Blinking Spirit [9ED:8★] [foil]
1 Blood Moon [9ED:176★] [foil]
1 Bloodfire Colossus [9ED:177★] [foil]
1 Bog Imp [9ED:116★] [foil]
1 Bog Wraith [9ED:117★] [foil]
1 Boiling Seas [9ED:178★] [foil]
1 Booby Trap [9ED:289★] [foil]
1 Boomerang [9ED:66★] [foil]
1 Bottle Gnomes [9ED:290★] [foil]
1 Brushland [9ED:319★] [foil]
1 Caves of Koilos [9ED:320★] [foil]
1 Chastise [9ED:9★] [foil]
1 Circle of Protection: Black [9ED:10★] [foil]
1 Circle of Protection: Red [9ED:11★] [foil]
1 Clone [9ED:67★] [foil]
1 Coat of Arms [9ED:291★] [foil]
1 Coercion [9ED:118★] [foil]
1 Confiscate [9ED:68★] [foil]
1 Consume Spirit [9ED:119★] [foil]
1 Contaminated Bond [9ED:120★] [foil]
1 Counsel of the Soratami [9ED:69★] [foil]
1 Cowardice [9ED:70★] [foil]
1 Crafty Pathmage [9ED:71★] [foil]
1 Craw Wurm [9ED:233★] [foil]
1 Creeping Mold [9ED:234★] [foil]
1 Crossbow Infantry [9ED:12★] [foil]
1 Cruel Edict [9ED:121★] [foil]
1 Dancing Scimitar [9ED:292★] [foil]
1 Daring Apprentice [9ED:72★] [foil]
1 Dark Banishing [9ED:122★] [foil]
1 Death Pits of Rath [9ED:123★] [foil]
1 Deathgazer [9ED:124★] [foil]
1 Defense Grid [9ED:293★] [foil]
1 Dehydration [9ED:73★] [foil]
1 Demolish [9ED:179★] [foil]
1 Demon's Horn [9ED:294★] [foil]
1 Demystify [9ED:13★] [foil]
1 Diabolic Tutor [9ED:125★] [foil]
1 Disrupting Scepter [9ED:295★] [foil]
1 Dragon's Claw [9ED:296★] [foil]
1 Dream Prowler [9ED:74★] [foil]
1 Drudge Skeletons [9ED:126★] [foil]
1 Early Harvest [9ED:235★] [foil]
1 Elvish Bard [9ED:236★] [foil]
1 Elvish Berserker [9ED:237★] [foil]
1 Elvish Champion [9ED:238★] [foil]
1 Elvish Piper [9ED:239★] [foil]
1 Elvish Warrior [9ED:240★] [foil]
1 Emperor Crocodile [9ED:241★] [foil]
1 Enfeeblement [9ED:127★] [foil]
1 Enrage [9ED:180★] [foil]
1 Evacuation [9ED:75★] [foil]
1 Execute [9ED:128★] [foil]
1 Exhaustion [9ED:76★] [foil]
1 Fear [9ED:129★] [foil]
1 Fellwar Stone [9ED:297★] [foil]
1 Festering Goblin [9ED:130★] [foil]
1 Final Punishment [9ED:131★] [foil]
1 Firebreathing [9ED:181★] [foil]
1 Fishliver Oil [9ED:77★] [foil]
1 Flame Wave [9ED:182★] [foil]
1 Flashfires [9ED:183★] [foil]
1 Fleeting Image [9ED:78★] [foil]
1 Flight [9ED:79★] [foil]
1 Flowstone Crusher [9ED:184★] [foil]
1 Flowstone Shambler [9ED:185★] [foil]
1 Flowstone Slide [9ED:186★] [foil]
1 Foot Soldiers [9ED:14★] [foil]
1 Force of Nature [9ED:242★] [foil]
1 Forest [9ED:347★] [foil]
1 Forest [9ED:348★] [foil]
1 Forest [9ED:349★] [foil]
1 Forest [9ED:350★] [foil]
1 Form of the Dragon [9ED:187★] [foil]
1 Foul Imp [9ED:132★] [foil]
1 Fugitive Wizard [9ED:80★] [foil]
1 Furnace of Rath [9ED:188★] [foil]
1 Giant Cockroach [9ED:133★] [foil]
1 Giant Growth [9ED:243★] [foil]
1 Giant Spider [9ED:244★] [foil]
1 Gift of Estates [9ED:15★] [foil]
1 Glorious Anthem [9ED:16★] [foil]
1 Glory Seeker [9ED:17★] [foil]
1 Gluttonous Zombie [9ED:134★] [foil]
1 Goblin Balloon Brigade [9ED:189★] [foil]
1 Goblin Brigand [9ED:190★] [foil]
1 Goblin Chariot [9ED:191★] [foil]
1 Goblin King [9ED:192★] [foil]
1 Goblin Mountaineer [9ED:193★] [foil]
1 Goblin Piker [9ED:194★] [foil]
1 Goblin Sky Raider [9ED:195★] [foil]
1 Grave Pact [9ED:135★] [foil]
1 Gravedigger [9ED:136★] [foil]
1 Greater Good [9ED:245★] [foil]
1 Grizzly Bears [9ED:246★] [foil]
1 Groundskeeper [9ED:247★] [foil]
1 Guerrilla Tactics [9ED:196★] [foil]
1 Hell's Caretaker [9ED:137★] [foil]
1 Highway Robber [9ED:138★] [foil]
1 Hill Giant [9ED:197★] [foil]
1 Hollow Dogs [9ED:139★] [foil]
1 Holy Day [9ED:18★] [foil]
1 Holy Strength [9ED:19★] [foil]
1 Honor Guard [9ED:20★] [foil]
1 Horned Turtle [9ED:81★] [foil]
1 Horror of Horrors [9ED:140★] [foil]
1 Howling Mine [9ED:298★] [foil]
1 Hunted Wumpus [9ED:248★] [foil]
1 Hypnotic Specter [9ED:141★] [foil]
1 Icy Manipulator [9ED:299★] [foil]
1 Imaginary Pet [9ED:82★] [foil]
1 Infantry Veteran [9ED:21★] [foil]
1 Inspirit [9ED:22★] [foil]
1 Island [9ED:335★] [foil]
1 Island [9ED:336★] [foil]
1 Island [9ED:337★] [foil]
1 Island [9ED:338★] [foil]
1 Ivory Mask [9ED:23★] [foil]
1 Jade Statue [9ED:300★] [foil]
1 Jester's Cap [9ED:301★] [foil]
1 Kami of Old Stone [9ED:24★] [foil]
1 Karplusan Forest [9ED:321★] [foil]
1 Karplusan Yeti [9ED:198★] [foil]
1 Kavu Climber [9ED:249★] [foil]
1 King Cheetah [9ED:250★] [foil]
1 Kird Ape [9ED:199★] [foil]
1 Kraken's Eye [9ED:302★] [foil]
1 Lava Axe [9ED:200★] [foil]
1 Leonin Skyhunter [9ED:25★] [foil]
1 Levitation [9ED:83★] [foil]
1 Ley Druid [9ED:251★] [foil]
1 Lightning Elemental [9ED:201★] [foil]
1 Llanowar Behemoth [9ED:252★] [foil]
1 Llanowar Elves [9ED:253★] [foil]
1 Llanowar Wastes [9ED:322★] [foil]
1 Looming Shade [9ED:142★] [foil]
1 Lord of the Undead [9ED:143★] [foil]
1 Loxodon Warhammer [9ED:303★] [foil]
1 Lumengrid Warden [9ED:84★] [foil]
1 Magnivore [9ED:202★] [foil]
1 Mahamoti Djinn [9ED:85★] [foil]
1 Mana Clash [9ED:203★] [foil]
1 Mana Leak [9ED:86★] [foil]
1 Marble Titan [9ED:26★] [foil]
1 Maro [9ED:254★] [foil]
1 Master Decoy [9ED:27★] [foil]
1 Master Healer [9ED:28★] [foil]
1 Megrim [9ED:144★] [foil]
1 Mending Hands [9ED:29★] [foil]
1 Might of Oaks [9ED:255★] [foil]
1 Millstone [9ED:304★] [foil]
1 Mind Bend [9ED:87★] [foil]
1 Mind Rot [9ED:145★] [foil]
1 Mindslicer [9ED:146★] [foil]
1 Mogg Sentry [9ED:204★] [foil]
1 Mortivore [9ED:147★] [foil]
1 Mountain [9ED:343★] [foil]
1 Mountain [9ED:344★] [foil]
1 Mountain [9ED:345★] [foil]
1 Mountain [9ED:346★] [foil]
1 Nantuko Husk [9ED:148★] [foil]
1 Natural Affinity [9ED:256★] [foil]
1 Natural Spring [9ED:257★] [foil]
1 Naturalize [9ED:258★] [foil]
1 Needle Storm [9ED:259★] [foil]
1 Nekrataal [9ED:149★] [foil]
1 Nightmare [9ED:150★] [foil]
1 Norwood Ranger [9ED:260★] [foil]
1 Ogre Taskmaster [9ED:205★] [foil]
1 Oracle's Attendants [9ED:30★] [foil]
1 Orcish Artillery [9ED:206★] [foil]
1 Order of the Sacred Bell [9ED:261★] [foil]
1 Ornithopter [9ED:305★] [foil]
1 Overgrowth [9ED:262★] [foil]
1 Pacifism [9ED:31★] [foil]
1 Paladin en-Vec [9ED:32★] [foil]
1 Panic Attack [9ED:207★] [foil]
1 Peace of Mind [9ED:33★] [foil]
1 Pegasus Charger [9ED:34★] [foil]
1 Persecute [9ED:151★] [foil]
1 Phantom Warrior [9ED:88★] [foil]
1 Phyrexian Arena [9ED:152★] [foil]
1 Phyrexian Gargantua [9ED:153★] [foil]
1 Phyrexian Hulk [9ED:306★] [foil]
1 Plagiarize [9ED:89★] [foil]
1 Plague Beetle [9ED:154★] [foil]
1 Plague Wind [9ED:155★] [foil]
1 Plains [9ED:331★] [foil]
1 Plains [9ED:332★] [foil]
1 Plains [9ED:333★] [foil]
1 Plains [9ED:334★] [foil]
1 Polymorph [9ED:90★] [foil]
1 Puppeteer [9ED:91★] [foil]
1 Pyroclasm [9ED:208★] [foil]
1 Quicksand [9ED:323★] [foil]
1 Raging Goblin [9ED:209★] [foil]
1 Raise Dead [9ED:156★] [foil]
1 Rampant Growth [9ED:263★] [foil]
1 Rathi Dragon [9ED:210★] [foil]
1 Ravenous Rats [9ED:157★] [foil]
1 Razortooth Rats [9ED:158★] [foil]
1 Reclaim [9ED:264★] [foil]
1 Reflexes [9ED:211★] [foil]
1 Regeneration [9ED:265★] [foil]
1 Relentless Assault [9ED:212★] [foil]
1 Reminisce [9ED:92★] [foil]
1 Remove Soul [9ED:93★] [foil]
1 Reverse Damage [9ED:35★] [foil]
1 Rewind [9ED:94★] [foil]
1 Righteousness [9ED:36★] [foil]
1 River Bear [9ED:266★] [foil]
1 Rod of Ruin [9ED:307★] [foil]
1 Rogue Kavu [9ED:213★] [foil]
1 Rootbreaker Wurm [9ED:267★] [foil]
1 Rootwalla [9ED:268★] [foil]
1 Royal Assassin [9ED:159★] [foil]
1 Rukh Egg [9ED:214★] [foil]
1 Sacred Ground [9ED:37★] [foil]
1 Sacred Nectar [9ED:38★] [foil]
1 Sage Aven [9ED:95★] [foil]
1 Samite Healer [9ED:39★] [foil]
1 Sanctum Guardian [9ED:40★] [foil]
1 Sandstone Warrior [9ED:215★] [foil]
1 Savannah Lions [9ED:41★] [foil]
1 Scaled Wurm [9ED:269★] [foil]
1 Scathe Zombies [9ED:160★] [foil]
1 Sea Monster [9ED:96★] [foil]
1 Sea's Claim [9ED:97★] [foil]
1 Seasoned Marshal [9ED:42★] [foil]
1 Seedborn Muse [9ED:270★] [foil]
1 Seething Song [9ED:216★] [foil]
1 Sengir Vampire [9ED:161★] [foil]
1 Serpent Warrior [9ED:162★] [foil]
1 Serra Angel [9ED:43★] [foil]
1 Serra's Blessing [9ED:44★] [foil]
1 Shard Phoenix [9ED:217★] [foil]
1 Shatter [9ED:218★] [foil]
1 Shivan Dragon [9ED:219★] [foil]
1 Shivan Reef [9ED:324★] [foil]
1 Shock [9ED:220★] [foil]
1 Sift [9ED:98★] [foil]
1 Silklash Spider [9ED:271★] [foil]
1 Skyhunter Prowler [9ED:45★] [foil]
1 Slate of Ancestry [9ED:308★] [foil]
1 Slay [9ED:163★] [foil]
1 Sleight of Hand [9ED:99★] [foil]
1 Soul Feast [9ED:164★] [foil]
1 Soul Warden [9ED:46★] [foil]
1 Spellbook [9ED:309★] [foil]
1 Spineless Thug [9ED:165★] [foil]
1 Spirit Link [9ED:47★] [foil]
1 Stone Rain [9ED:221★] [foil]
1 Storage Matrix [9ED:310★] [foil]
1 Storm Crow [9ED:100★] [foil]
1 Story Circle [9ED:48★] [foil]
1 Stream of Life [9ED:272★] [foil]
1 Sudden Impact [9ED:222★] [foil]
1 Sulfurous Springs [9ED:325★] [foil]
1 Summer Bloom [9ED:273★] [foil]
1 Suntail Hawk [9ED:49★] [foil]
1 Swamp [9ED:339★] [foil]
1 Swamp [9ED:340★] [foil]
1 Swamp [9ED:341★] [foil]
1 Swamp [9ED:342★] [foil]
1 Swarm of Rats [9ED:166★] [foil]
1 Tanglebloom [9ED:311★] [foil]
1 Teferi's Puzzle Box [9ED:312★] [foil]
1 Telepathy [9ED:101★] [foil]
1 Tempest of Light [9ED:50★] [foil]
1 Temporal Adept [9ED:102★] [foil]
1 Thieving Magpie [9ED:103★] [foil]
1 Thought Courier [9ED:104★] [foil]
1 Thran Golem [9ED:313★] [foil]
1 Threaten [9ED:223★] [foil]
1 Thundermare [9ED:224★] [foil]
1 Tidal Kraken [9ED:105★] [foil]
1 Tidings [9ED:106★] [foil]
1 Time Ebb [9ED:107★] [foil]
1 Trade Routes [9ED:108★] [foil]
1 Trained Armodon [9ED:274★] [foil]
1 Traumatize [9ED:109★] [foil]
1 Treasure Trove [9ED:110★] [foil]
1 Tree Monkey [9ED:275★] [foil]
1 Treetop Bracers [9ED:276★] [foil]
1 Underground River [9ED:326★] [foil]
1 Underworld Dreams [9ED:167★] [foil]
1 Unholy Strength [9ED:168★] [foil]
1 Ur-Golem's Eye [9ED:314★] [foil]
1 Urza's Mine [9ED:327★] [foil]
1 Urza's Power Plant [9ED:328★] [foil]
1 Urza's Tower [9ED:329★] [foil]
1 Utopia Tree [9ED:277★] [foil]
1 Venerable Monk [9ED:51★] [foil]
1 Verdant Force [9ED:278★] [foil]
1 Verduran Enchantress [9ED:279★] [foil]
1 Veteran Cavalier [9ED:52★] [foil]
1 Viashino Sandstalker [9ED:225★] [foil]
1 Viridian Shaman [9ED:280★] [foil]
1 Volcanic Hammer [9ED:226★] [foil]
1 Vulshok Morningstar [9ED:315★] [foil]
1 Wanderguard Sentry [9ED:111★] [foil]
1 Warrior's Honor [9ED:53★] [foil]
1 Weathered Wayfarer [9ED:54★] [foil]
1 Web [9ED:281★] [foil]
1 Weird Harvest [9ED:282★] [foil]
1 Whip Sergeant [9ED:227★] [foil]
1 Wildfire [9ED:228★] [foil]
1 Will-o'-the-Wisp [9ED:169★] [foil]
1 Wind Drake [9ED:112★] [foil]
1 Withering Gaze [9ED:113★] [foil]
1 Wood Elves [9ED:283★] [foil]
1 Worship [9ED:55★] [foil]
1 Wrath of God [9ED:56★] [foil]
1 Wurm's Tooth [9ED:316★] [foil]
1 Yavimaya Coast [9ED:330★] [foil]
1 Yavimaya Enchantress [9ED:284★] [foil]
1 Yawgmoth Demon [9ED:170★] [foil]
1 Zealous Inquisitor [9ED:57★] [foil]
1 Zodiac Monkey [9ED:285★] [foil]
1 Zombify [9ED:171★] [foil]
1 Zur's Weirding [9ED:114★] [foil]
