// NAME: Ninth Edition Redemption
// SOURCE: default database query
// DATE: 2005-08-28
1 Adarkar Wastes [9ED:317]
1 Air Elemental [9ED:58]
1 Aladdin's Ring [9ED:286]
1 Anaba Shaman [9ED:172]
1 Anaconda [9ED:229]
1 Anarchist [9ED:173]
1 Ancient Silverback [9ED:230]
1 Angel of Mercy [9ED:1]
1 Angel's Feather [9ED:287]
1 Angelic Blessing [9ED:2]
1 Annex [9ED:59]
1 Archivist [9ED:60]
1 Aven Cloudchaser [9ED:3]
1 Aven Fisher [9ED:61]
1 Aven Flock [9ED:4]
1 Aven Windreader [9ED:62]
1 Azure Drake [9ED:63]
1 Balduvian Barbarians [9ED:174]
1 Baleful Stare [9ED:64]
1 Ballista Squad [9ED:5]
1 Battle of Wits [9ED:65]
1 Battlefield Forge [9ED:318]
1 Beast of Burden [9ED:288]
1 Biorhythm [9ED:231]
1 Blackmail [9ED:115]
1 Blanchwood Armor [9ED:232]
1 Blaze [9ED:175]
1 Blessed Orator [9ED:6]
1 Blinding Angel [9ED:7]
1 Blinking Spirit [9ED:8]
1 Blood Moon [9ED:176]
1 Bloodfire Colossus [9ED:177]
1 Bog Imp [9ED:116]
1 Bog Wraith [9ED:117]
1 Boiling Seas [9ED:178]
1 Booby Trap [9ED:289]
1 Boomerang [9ED:66]
1 Bottle Gnomes [9ED:290]
1 Brushland [9ED:319]
1 Caves of Koilos [9ED:320]
1 Chastise [9ED:9]
1 Circle of Protection: Black [9ED:10]
1 Circle of Protection: Red [9ED:11]
1 Clone [9ED:67]
1 Coat of Arms [9ED:291]
1 Coercion [9ED:118]
1 Confiscate [9ED:68]
1 Consume Spirit [9ED:119]
1 Contaminated Bond [9ED:120]
1 Counsel of the Soratami [9ED:69]
1 Cowardice [9ED:70]
1 Crafty Pathmage [9ED:71]
1 Craw Wurm [9ED:233]
1 Creeping Mold [9ED:234]
1 Crossbow Infantry [9ED:12]
1 Cruel Edict [9ED:121]
1 Dancing Scimitar [9ED:292]
1 Daring Apprentice [9ED:72]
1 Dark Banishing [9ED:122]
1 Death Pits of Rath [9ED:123]
1 Deathgazer [9ED:124]
1 Defense Grid [9ED:293]
1 Dehydration [9ED:73]
1 Demolish [9ED:179]
1 Demon's Horn [9ED:294]
1 Demystify [9ED:13]
1 Diabolic Tutor [9ED:125]
1 Disrupting Scepter [9ED:295]
1 Dragon's Claw [9ED:296]
1 Dream Prowler [9ED:74]
1 Drudge Skeletons [9ED:126]
1 Early Harvest [9ED:235]
1 Elvish Bard [9ED:236]
1 Elvish Berserker [9ED:237]
1 Elvish Champion [9ED:238]
1 Elvish Piper [9ED:239]
1 Elvish Warrior [9ED:240]
1 Emperor Crocodile [9ED:241]
1 Enfeeblement [9ED:127]
1 Enrage [9ED:180]
1 Evacuation [9ED:75]
1 Execute [9ED:128]
1 Exhaustion [9ED:76]
1 Fear [9ED:129]
1 Fellwar Stone [9ED:297]
1 Festering Goblin [9ED:130]
1 Final Punishment [9ED:131]
1 Firebreathing [9ED:181]
1 Fishliver Oil [9ED:77]
1 Flame Wave [9ED:182]
1 Flashfires [9ED:183]
1 Fleeting Image [9ED:78]
1 Flight [9ED:79]
1 Flowstone Crusher [9ED:184]
1 Flowstone Shambler [9ED:185]
1 Flowstone Slide [9ED:186]
1 Foot Soldiers [9ED:14]
1 Force of Nature [9ED:242]
1 Forest [9ED:347]
1 Forest [9ED:348]
1 Forest [9ED:349]
1 Forest [9ED:350]
1 Form of the Dragon [9ED:187]
1 Foul Imp [9ED:132]
1 Fugitive Wizard [9ED:80]
1 Furnace of Rath [9ED:188]
1 Giant Cockroach [9ED:133]
1 Giant Growth [9ED:243]
1 Giant Spider [9ED:244]
1 Gift of Estates [9ED:15]
1 Glorious Anthem [9ED:16]
1 Glory Seeker [9ED:17]
1 Gluttonous Zombie [9ED:134]
1 Goblin Balloon Brigade [9ED:189]
1 Goblin Brigand [9ED:190]
1 Goblin Chariot [9ED:191]
1 Goblin King [9ED:192]
1 Goblin Mountaineer [9ED:193]
1 Goblin Piker [9ED:194]
1 Goblin Sky Raider [9ED:195]
1 Grave Pact [9ED:135]
1 Gravedigger [9ED:136]
1 Greater Good [9ED:245]
1 Grizzly Bears [9ED:246]
1 Groundskeeper [9ED:247]
1 Guerrilla Tactics [9ED:196]
1 Hell's Caretaker [9ED:137]
1 Highway Robber [9ED:138]
1 Hill Giant [9ED:197]
1 Hollow Dogs [9ED:139]
1 Holy Day [9ED:18]
1 Holy Strength [9ED:19]
1 Honor Guard [9ED:20]
1 Horned Turtle [9ED:81]
1 Horror of Horrors [9ED:140]
1 Howling Mine [9ED:298]
1 Hunted Wumpus [9ED:248]
1 Hypnotic Specter [9ED:141]
1 Icy Manipulator [9ED:299]
1 Imaginary Pet [9ED:82]
1 Infantry Veteran [9ED:21]
1 Inspirit [9ED:22]
1 Island [9ED:335]
1 Island [9ED:336]
1 Island [9ED:337]
1 Island [9ED:338]
1 Ivory Mask [9ED:23]
1 Jade Statue [9ED:300]
1 Jester's Cap [9ED:301]
1 Kami of Old Stone [9ED:24]
1 Karplusan Forest [9ED:321]
1 Karplusan Yeti [9ED:198]
1 Kavu Climber [9ED:249]
1 King Cheetah [9ED:250]
1 Kird Ape [9ED:199]
1 Kraken's Eye [9ED:302]
1 Lava Axe [9ED:200]
1 Leonin Skyhunter [9ED:25]
1 Levitation [9ED:83]
1 Ley Druid [9ED:251]
1 Lightning Elemental [9ED:201]
1 Llanowar Behemoth [9ED:252]
1 Llanowar Elves [9ED:253]
1 Llanowar Wastes [9ED:322]
1 Looming Shade [9ED:142]
1 Lord of the Undead [9ED:143]
1 Loxodon Warhammer [9ED:303]
1 Lumengrid Warden [9ED:84]
1 Magnivore [9ED:202]
1 Mahamoti Djinn [9ED:85]
1 Mana Clash [9ED:203]
1 Mana Leak [9ED:86]
1 Marble Titan [9ED:26]
1 Maro [9ED:254]
1 Master Decoy [9ED:27]
1 Master Healer [9ED:28]
1 Megrim [9ED:144]
1 Mending Hands [9ED:29]
1 Might of Oaks [9ED:255]
1 Millstone [9ED:304]
1 Mind Bend [9ED:87]
1 Mind Rot [9ED:145]
1 Mindslicer [9ED:146]
1 Mogg Sentry [9ED:204]
1 Mortivore [9ED:147]
1 Mountain [9ED:343]
1 Mountain [9ED:344]
1 Mountain [9ED:345]
1 Mountain [9ED:346]
1 Nantuko Husk [9ED:148]
1 Natural Affinity [9ED:256]
1 Natural Spring [9ED:257]
1 Naturalize [9ED:258]
1 Needle Storm [9ED:259]
1 Nekrataal [9ED:149]
1 Nightmare [9ED:150]
1 Norwood Ranger [9ED:260]
1 Ogre Taskmaster [9ED:205]
1 Oracle's Attendants [9ED:30]
1 Orcish Artillery [9ED:206]
1 Order of the Sacred Bell [9ED:261]
1 Ornithopter [9ED:305]
1 Overgrowth [9ED:262]
1 Pacifism [9ED:31]
1 Paladin en-Vec [9ED:32]
1 Panic Attack [9ED:207]
1 Peace of Mind [9ED:33]
1 Pegasus Charger [9ED:34]
1 Persecute [9ED:151]
1 Phantom Warrior [9ED:88]
1 Phyrexian Arena [9ED:152]
1 Phyrexian Gargantua [9ED:153]
1 Phyrexian Hulk [9ED:306]
1 Plagiarize [9ED:89]
1 Plague Beetle [9ED:154]
1 Plague Wind [9ED:155]
1 Plains [9ED:331]
1 Plains [9ED:332]
1 Plains [9ED:333]
1 Plains [9ED:334]
1 Polymorph [9ED:90]
1 Puppeteer [9ED:91]
1 Pyroclasm [9ED:208]
1 Quicksand [9ED:323]
1 Raging Goblin [9ED:209]
1 Raise Dead [9ED:156]
1 Rampant Growth [9ED:263]
1 Rathi Dragon [9ED:210]
1 Ravenous Rats [9ED:157]
1 Razortooth Rats [9ED:158]
1 Reclaim [9ED:264]
1 Reflexes [9ED:211]
1 Regeneration [9ED:265]
1 Relentless Assault [9ED:212]
1 Reminisce [9ED:92]
1 Remove Soul [9ED:93]
1 Reverse Damage [9ED:35]
1 Rewind [9ED:94]
1 Righteousness [9ED:36]
1 River Bear [9ED:266]
1 Rod of Ruin [9ED:307]
1 Rogue Kavu [9ED:213]
1 Rootbreaker Wurm [9ED:267]
1 Rootwalla [9ED:268]
1 Royal Assassin [9ED:159]
1 Rukh Egg [9ED:214]
1 Sacred Ground [9ED:37]
1 Sacred Nectar [9ED:38]
1 Sage Aven [9ED:95]
1 Samite Healer [9ED:39]
1 Sanctum Guardian [9ED:40]
1 Sandstone Warrior [9ED:215]
1 Savannah Lions [9ED:41]
1 Scaled Wurm [9ED:269]
1 Scathe Zombies [9ED:160]
1 Sea Monster [9ED:96]
1 Sea's Claim [9ED:97]
1 Seasoned Marshal [9ED:42]
1 Seedborn Muse [9ED:270]
1 Seething Song [9ED:216]
1 Sengir Vampire [9ED:161]
1 Serpent Warrior [9ED:162]
1 Serra Angel [9ED:43]
1 Serra's Blessing [9ED:44]
1 Shard Phoenix [9ED:217]
1 Shatter [9ED:218]
1 Shivan Dragon [9ED:219]
1 Shivan Reef [9ED:324]
1 Shock [9ED:220]
1 Sift [9ED:98]
1 Silklash Spider [9ED:271]
1 Skyhunter Prowler [9ED:45]
1 Slate of Ancestry [9ED:308]
1 Slay [9ED:163]
1 Sleight of Hand [9ED:99]
1 Soul Feast [9ED:164]
1 Soul Warden [9ED:46]
1 Spellbook [9ED:309]
1 Spineless Thug [9ED:165]
1 Spirit Link [9ED:47]
1 Stone Rain [9ED:221]
1 Storage Matrix [9ED:310]
1 Storm Crow [9ED:100]
1 Story Circle [9ED:48]
1 Stream of Life [9ED:272]
1 Sudden Impact [9ED:222]
1 Sulfurous Springs [9ED:325]
1 Summer Bloom [9ED:273]
1 Suntail Hawk [9ED:49]
1 Swamp [9ED:339]
1 Swamp [9ED:340]
1 Swamp [9ED:341]
1 Swamp [9ED:342]
1 Swarm of Rats [9ED:166]
1 Tanglebloom [9ED:311]
1 Teferi's Puzzle Box [9ED:312]
1 Telepathy [9ED:101]
1 Tempest of Light [9ED:50]
1 Temporal Adept [9ED:102]
1 Thieving Magpie [9ED:103]
1 Thought Courier [9ED:104]
1 Thran Golem [9ED:313]
1 Threaten [9ED:223]
1 Thundermare [9ED:224]
1 Tidal Kraken [9ED:105]
1 Tidings [9ED:106]
1 Time Ebb [9ED:107]
1 Trade Routes [9ED:108]
1 Trained Armodon [9ED:274]
1 Traumatize [9ED:109]
1 Treasure Trove [9ED:110]
1 Tree Monkey [9ED:275]
1 Treetop Bracers [9ED:276]
1 Underground River [9ED:326]
1 Underworld Dreams [9ED:167]
1 Unholy Strength [9ED:168]
1 Ur-Golem's Eye [9ED:314]
1 Urza's Mine [9ED:327]
1 Urza's Power Plant [9ED:328]
1 Urza's Tower [9ED:329]
1 Utopia Tree [9ED:277]
1 Venerable Monk [9ED:51]
1 Verdant Force [9ED:278]
1 Verduran Enchantress [9ED:279]
1 Veteran Cavalier [9ED:52]
1 Viashino Sandstalker [9ED:225]
1 Viridian Shaman [9ED:280]
1 Volcanic Hammer [9ED:226]
1 Vulshok Morningstar [9ED:315]
1 Wanderguard Sentry [9ED:111]
1 Warrior's Honor [9ED:53]
1 Weathered Wayfarer [9ED:54]
1 Web [9ED:281]
1 Weird Harvest [9ED:282]
1 Whip Sergeant [9ED:227]
1 Wildfire [9ED:228]
1 Will-o'-the-Wisp [9ED:169]
1 Wind Drake [9ED:112]
1 Withering Gaze [9ED:113]
1 Wood Elves [9ED:283]
1 Worship [9ED:55]
1 Wrath of God [9ED:56]
1 Wurm's Tooth [9ED:316]
1 Yavimaya Coast [9ED:330]
1 Yavimaya Enchantress [9ED:284]
1 Yawgmoth Demon [9ED:170]
1 Zealous Inquisitor [9ED:57]
1 Zodiac Monkey [9ED:285]
1 Zombify [9ED:171]
1 Zur's Weirding [9ED:114]
