// NAME: Darksteel Redemption
// DATE: 2004-02-06
1 Aether Snap [DST:37] [foil]
1 Aether Vial [DST:91] [foil]
1 Ageless Entity [DST:73] [foil]
1 Angel's Feather [DST:92] [foil]
1 Arcane Spyglass [DST:93] [foil]
1 Arcbound Bruiser [DST:94] [foil]
1 Arcbound Crusher [DST:95] [foil]
1 Arcbound Fiend [DST:96] [foil]
1 Arcbound Hybrid [DST:97] [foil]
1 Arcbound Lancer [DST:98] [foil]
1 Arcbound Overseer [DST:99] [foil]
1 Arcbound Ravager [DST:100] [foil]
1 Arcbound Reclaimer [DST:101] [foil]
1 Arcbound Slith [DST:102] [foil]
1 Arcbound Stinger [DST:103] [foil]
1 Arcbound Worker [DST:104] [foil]
1 Auriok Glaivemaster [DST:1] [foil]
1 Auriok Siege Sled [DST:105] [foil]
1 Barbed Lightning [DST:55] [foil]
1 Blinkmoth Nexus [DST:163] [foil]
1 Burden of Greed [DST:38] [foil]
1 Carry Away [DST:19] [foil]
1 Chimeric Egg [DST:106] [foil]
1 Chittering Rats [DST:39] [foil]
1 Chromescale Drake [DST:20] [foil]
1 Coretapper [DST:107] [foil]
1 Crazed Goblin [DST:56] [foil]
1 Darksteel Brute [DST:108] [foil]
1 Darksteel Citadel [DST:164] [foil]
1 Darksteel Colossus [DST:109] [foil]
1 Darksteel Forge [DST:110] [foil]
1 Darksteel Gargoyle [DST:111] [foil]
1 Darksteel Ingot [DST:112] [foil]
1 Darksteel Pendant [DST:113] [foil]
1 Darksteel Reactor [DST:114] [foil]
1 Death Cloud [DST:40] [foil]
1 Death-Mask Duplicant [DST:115] [foil]
1 Demon's Horn [DST:116] [foil]
1 Dismantle [DST:57] [foil]
1 Dragon's Claw [DST:117] [foil]
1 Drill-Skimmer [DST:118] [foil]
1 Drooling Ogre [DST:58] [foil]
1 Dross Golem [DST:119] [foil]
1 Eater of Days [DST:120] [foil]
1 Echoing Calm [DST:2] [foil]
1 Echoing Courage [DST:74] [foil]
1 Echoing Decay [DST:41] [foil]
1 Echoing Ruin [DST:59] [foil]
1 Echoing Truth [DST:21] [foil]
1 Emissary of Despair [DST:42] [foil]
1 Emissary of Hope [DST:3] [foil]
1 Essence Drain [DST:43] [foil]
1 Fangren Firstborn [DST:75] [foil]
1 Fireball [DST:60] [foil]
1 Flamebreak [DST:61] [foil]
1 Furnace Dragon [DST:62] [foil]
1 Gemini Engine [DST:121] [foil]
1 Genesis Chamber [DST:122] [foil]
1 Geth's Grimoire [DST:123] [foil]
1 Goblin Archaeologist [DST:63] [foil]
1 Greater Harvester [DST:44] [foil]
1 Grimclaw Bats [DST:45] [foil]
1 Hallow [DST:4] [foil]
1 Heartseeker [DST:124] [foil]
1 Hoverguard Observer [DST:22] [foil]
1 Hunger of the Nim [DST:46] [foil]
1 Infested Roothold [DST:76] [foil]
1 Inflame [DST:64] [foil]
1 Juggernaut [DST:125] [foil]
1 Karstoderm [DST:77] [foil]
1 Kraken's Eye [DST:126] [foil]
1 Krark-Clan Stoker [DST:65] [foil]
1 Last Word [DST:23] [foil]
1 Leonin Battlemage [DST:5] [foil]
1 Leonin Bola [DST:127] [foil]
1 Leonin Shikari [DST:6] [foil]
1 Lich's Tomb [DST:128] [foil]
1 Loxodon Mystic [DST:7] [foil]
1 Machinate [DST:24] [foil]
1 Magnetic Flux [DST:25] [foil]
1 Memnarch [DST:129] [foil]
1 Mephitic Ooze [DST:47] [foil]
1 Metal Fatigue [DST:8] [foil]
1 Mirrodin's Core [DST:165] [foil]
1 Murderous Spoils [DST:48] [foil]
1 Mycosynth Lattice [DST:130] [foil]
1 Myr Landshaper [DST:131] [foil]
1 Myr Matrix [DST:132] [foil]
1 Myr Moonvessel [DST:133] [foil]
1 Nemesis Mask [DST:134] [foil]
1 Neurok Prodigy [DST:26] [foil]
1 Neurok Transmuter [DST:27] [foil]
1 Nim Abomination [DST:49] [foil]
1 Nourish [DST:78] [foil]
1 Oxidda Golem [DST:135] [foil]
1 Oxidize [DST:79] [foil]
1 Panoptic Mirror [DST:136] [foil]
1 Pristine Angel [DST:9] [foil]
1 Psychic Overload [DST:28] [foil]
1 Pteron Ghost [DST:10] [foil]
1 Pulse of the Dross [DST:50] [foil]
1 Pulse of the Fields [DST:11] [foil]
1 Pulse of the Forge [DST:66] [foil]
1 Pulse of the Grid [DST:29] [foil]
1 Pulse of the Tangle [DST:80] [foil]
1 Purge [DST:12] [foil]
1 Quicksilver Behemoth [DST:30] [foil]
1 Razor Golem [DST:137] [foil]
1 Reap and Sow [DST:81] [foil]
1 Rebuking Ceremony [DST:82] [foil]
1 Reshape [DST:31] [foil]
1 Retract [DST:32] [foil]
1 Ritual of Restoration [DST:13] [foil]
1 Roaring Slagwurm [DST:83] [foil]
1 Savage Beating [DST:67] [foil]
1 Scavenging Scarab [DST:51] [foil]
1 Screams from Within [DST:52] [foil]
1 Scrounge [DST:53] [foil]
1 Second Sight [DST:33] [foil]
1 Serum Powder [DST:138] [foil]
1 Shield of Kaldra [DST:139] [foil]
1 Shriveling Rot [DST:54] [foil]
1 Shunt [DST:68] [foil]
1 Skullclamp [DST:140] [foil]
1 Slobad, Goblin Tinkerer [DST:69] [foil]
1 Soulscour [DST:14] [foil]
1 Spawning Pit [DST:141] [foil]
1 Specter's Shroud [DST:142] [foil]
1 Spellbinder [DST:143] [foil]
1 Spincrusher [DST:144] [foil]
1 Spire Golem [DST:145] [foil]
1 Stand Together [DST:84] [foil]
1 Steelshaper Apprentice [DST:15] [foil]
1 Stir the Pride [DST:16] [foil]
1 Sundering Titan [DST:146] [foil]
1 Surestrike Trident [DST:147] [foil]
1 Sword of Fire and Ice [DST:148] [foil]
1 Sword of Light and Shadow [DST:149] [foil]
1 Synod Artificer [DST:34] [foil]
1 Talon of Pain [DST:150] [foil]
1 Tangle Golem [DST:151] [foil]
1 Tangle Spider [DST:85] [foil]
1 Tanglewalker [DST:86] [foil]
1 Tears of Rage [DST:70] [foil]
1 Tel-Jilad Outrider [DST:87] [foil]
1 Tel-Jilad Wolf [DST:88] [foil]
1 Test of Faith [DST:17] [foil]
1 Thought Dissector [DST:152] [foil]
1 Thunderstaff [DST:153] [foil]
1 Trinisphere [DST:154] [foil]
1 Turn the Tables [DST:18] [foil]
1 Unforge [DST:71] [foil]
1 Ur-Golem's Eye [DST:155] [foil]
1 Vedalken Engineer [DST:35] [foil]
1 Vex [DST:36] [foil]
1 Viridian Acolyte [DST:89] [foil]
1 Viridian Zealot [DST:90] [foil]
1 Voltaic Construct [DST:156] [foil]
1 Vulshok Morningstar [DST:157] [foil]
1 Vulshok War Boar [DST:72] [foil]
1 Wand of the Elements [DST:158] [foil]
1 Well of Lost Dreams [DST:159] [foil]
1 Whispersilk Cloak [DST:160] [foil]
1 Wirefly Hive [DST:161] [foil]
1 Wurm's Tooth [DST:162] [foil]
