// NAME: Darksteel Redemption
// SOURCE: default database query
// DATE: 2004-03-07
1 Aether Snap [DST:37]
1 Aether Vial [DST:91]
1 Ageless Entity [DST:73]
1 Angel's Feather [DST:92]
1 Arcane Spyglass [DST:93]
1 Arcbound Bruiser [DST:94]
1 Arcbound Crusher [DST:95]
1 Arcbound Fiend [DST:96]
1 Arcbound Hybrid [DST:97]
1 Arcbound Lancer [DST:98]
1 Arcbound Overseer [DST:99]
1 Arcbound Ravager [DST:100]
1 Arcbound Reclaimer [DST:101]
1 Arcbound Slith [DST:102]
1 Arcbound Stinger [DST:103]
1 Arcbound Worker [DST:104]
1 Auriok Glaivemaster [DST:1]
1 Auriok Siege Sled [DST:105]
1 Barbed Lightning [DST:55]
1 Blinkmoth Nexus [DST:163]
1 Burden of Greed [DST:38]
1 Carry Away [DST:19]
1 Chimeric Egg [DST:106]
1 Chittering Rats [DST:39]
1 Chromescale Drake [DST:20]
1 Coretapper [DST:107]
1 Crazed Goblin [DST:56]
1 Darksteel Brute [DST:108]
1 Darksteel Citadel [DST:164]
1 Darksteel Colossus [DST:109]
1 Darksteel Forge [DST:110]
1 Darksteel Gargoyle [DST:111]
1 Darksteel Ingot [DST:112]
1 Darksteel Pendant [DST:113]
1 Darksteel Reactor [DST:114]
1 Death Cloud [DST:40]
1 Death-Mask Duplicant [DST:115]
1 Demon's Horn [DST:116]
1 Dismantle [DST:57]
1 Dragon's Claw [DST:117]
1 Drill-Skimmer [DST:118]
1 Drooling Ogre [DST:58]
1 Dross Golem [DST:119]
1 Eater of Days [DST:120]
1 Echoing Calm [DST:2]
1 Echoing Courage [DST:74]
1 Echoing Decay [DST:41]
1 Echoing Ruin [DST:59]
1 Echoing Truth [DST:21]
1 Emissary of Despair [DST:42]
1 Emissary of Hope [DST:3]
1 Essence Drain [DST:43]
1 Fangren Firstborn [DST:75]
1 Fireball [DST:60]
1 Flamebreak [DST:61]
1 Furnace Dragon [DST:62]
1 Gemini Engine [DST:121]
1 Genesis Chamber [DST:122]
1 Geth's Grimoire [DST:123]
1 Goblin Archaeologist [DST:63]
1 Greater Harvester [DST:44]
1 Grimclaw Bats [DST:45]
1 Hallow [DST:4]
1 Heartseeker [DST:124]
1 Hoverguard Observer [DST:22]
1 Hunger of the Nim [DST:46]
1 Infested Roothold [DST:76]
1 Inflame [DST:64]
1 Juggernaut [DST:125]
1 Karstoderm [DST:77]
1 Kraken's Eye [DST:126]
1 Krark-Clan Stoker [DST:65]
1 Last Word [DST:23]
1 Leonin Battlemage [DST:5]
1 Leonin Bola [DST:127]
1 Leonin Shikari [DST:6]
1 Lich's Tomb [DST:128]
1 Loxodon Mystic [DST:7]
1 Machinate [DST:24]
1 Magnetic Flux [DST:25]
1 Memnarch [DST:129]
1 Mephitic Ooze [DST:47]
1 Metal Fatigue [DST:8]
1 Mirrodin's Core [DST:165]
1 Murderous Spoils [DST:48]
1 Mycosynth Lattice [DST:130]
1 Myr Landshaper [DST:131]
1 Myr Matrix [DST:132]
1 Myr Moonvessel [DST:133]
1 Nemesis Mask [DST:134]
1 Neurok Prodigy [DST:26]
1 Neurok Transmuter [DST:27]
1 Nim Abomination [DST:49]
1 Nourish [DST:78]
1 Oxidda Golem [DST:135]
1 Oxidize [DST:79]
1 Panoptic Mirror [DST:136]
1 Pristine Angel [DST:9]
1 Psychic Overload [DST:28]
1 Pteron Ghost [DST:10]
1 Pulse of the Dross [DST:50]
1 Pulse of the Fields [DST:11]
1 Pulse of the Forge [DST:66]
1 Pulse of the Grid [DST:29]
1 Pulse of the Tangle [DST:80]
1 Purge [DST:12]
1 Quicksilver Behemoth [DST:30]
1 Razor Golem [DST:137]
1 Reap and Sow [DST:81]
1 Rebuking Ceremony [DST:82]
1 Reshape [DST:31]
1 Retract [DST:32]
1 Ritual of Restoration [DST:13]
1 Roaring Slagwurm [DST:83]
1 Savage Beating [DST:67]
1 Scavenging Scarab [DST:51]
1 Screams from Within [DST:52]
1 Scrounge [DST:53]
1 Second Sight [DST:33]
1 Serum Powder [DST:138]
1 Shield of Kaldra [DST:139]
1 Shriveling Rot [DST:54]
1 Shunt [DST:68]
1 Skullclamp [DST:140]
1 Slobad, Goblin Tinkerer [DST:69]
1 Soulscour [DST:14]
1 Spawning Pit [DST:141]
1 Specter's Shroud [DST:142]
1 Spellbinder [DST:143]
1 Spincrusher [DST:144]
1 Spire Golem [DST:145]
1 Stand Together [DST:84]
1 Steelshaper Apprentice [DST:15]
1 Stir the Pride [DST:16]
1 Sundering Titan [DST:146]
1 Surestrike Trident [DST:147]
1 Sword of Fire and Ice [DST:148]
1 Sword of Light and Shadow [DST:149]
1 Synod Artificer [DST:34]
1 Talon of Pain [DST:150]
1 Tangle Golem [DST:151]
1 Tangle Spider [DST:85]
1 Tanglewalker [DST:86]
1 Tears of Rage [DST:70]
1 Tel-Jilad Outrider [DST:87]
1 Tel-Jilad Wolf [DST:88]
1 Test of Faith [DST:17]
1 Thought Dissector [DST:152]
1 Thunderstaff [DST:153]
1 Trinisphere [DST:154]
1 Turn the Tables [DST:18]
1 Unforge [DST:71]
1 Ur-Golem's Eye [DST:155]
1 Vedalken Engineer [DST:35]
1 Vex [DST:36]
1 Viridian Acolyte [DST:89]
1 Viridian Zealot [DST:90]
1 Voltaic Construct [DST:156]
1 Vulshok Morningstar [DST:157]
1 Vulshok War Boar [DST:72]
1 Wand of the Elements [DST:158]
1 Well of Lost Dreams [DST:159]
1 Whispersilk Cloak [DST:160]
1 Wirefly Hive [DST:161]
1 Wurm's Tooth [DST:162]
