// NAME: Onslaught Redemption
// DATE: 2002-10-07
1 Accursed Centaur [ONS:123] [foil]
1 Aether Charge [ONS:184] [foil]
1 Aggravated Assault [ONS:185] [foil]
1 Airborne Aid [ONS:62] [foil]
1 Airdrop Condor [ONS:186] [foil]
1 Akroma's Blessing [ONS:1] [foil]
1 Akroma's Vengeance [ONS:2] [foil]
1 Ancestor's Prophet [ONS:3] [foil]
1 Animal Magnetism [ONS:245] [foil]
1 Annex [ONS:63] [foil]
1 Anurid Murkdiver [ONS:124] [foil]
1 Aphetto Alchemist [ONS:64] [foil]
1 Aphetto Dredging [ONS:125] [foil]
1 Aphetto Grifter [ONS:65] [foil]
1 Aphetto Vulture [ONS:126] [foil]
1 Arcanis the Omnipotent [ONS:66] [foil]
1 Artificial Evolution [ONS:67] [foil]
1 Ascending Aven [ONS:68] [foil]
1 Astral Slide [ONS:4] [foil]
1 Aura Extraction [ONS:5] [foil]
1 Aurification [ONS:6] [foil]
1 Avarax [ONS:187] [foil]
1 Aven Brigadier [ONS:7] [foil]
1 Aven Fateshaper [ONS:69] [foil]
1 Aven Soulgazer [ONS:8] [foil]
1 Backslide [ONS:70] [foil]
1 Barkhide Mauler [ONS:246] [foil]
1 Barren Moor [ONS:312] [foil]
1 Battering Craghorn [ONS:188] [foil]
1 Battlefield Medic [ONS:9] [foil]
1 Biorhythm [ONS:247] [foil]
1 Birchlore Rangers [ONS:248] [foil]
1 Blackmail [ONS:127] [foil]
1 Blatant Thievery [ONS:71] [foil]
1 Blistering Firecat [ONS:189] [foil]
1 Bloodline Shaman [ONS:249] [foil]
1 Bloodstained Mire [ONS:313] [foil]
1 Boneknitter [ONS:128] [foil]
1 Break Open [ONS:190] [foil]
1 Brightstone Ritual [ONS:191] [foil]
1 Broodhatch Nantuko [ONS:250] [foil]
1 Butcher Orgg [ONS:192] [foil]
1 Cabal Archon [ONS:129] [foil]
1 Cabal Executioner [ONS:130] [foil]
1 Cabal Slaver [ONS:131] [foil]
1 Callous Oppressor [ONS:72] [foil]
1 Catapult Master [ONS:10] [foil]
1 Catapult Squad [ONS:11] [foil]
1 Centaur Glade [ONS:251] [foil]
1 Chain of Acid [ONS:252] [foil]
1 Chain of Plasma [ONS:193] [foil]
1 Chain of Silence [ONS:12] [foil]
1 Chain of Smog [ONS:132] [foil]
1 Chain of Vapor [ONS:73] [foil]
1 Charging Slateback [ONS:194] [foil]
1 Choking Tethers [ONS:74] [foil]
1 Circle of Solace [ONS:13] [foil]
1 Clone [ONS:75] [foil]
1 Commando Raid [ONS:195] [foil]
1 Complicate [ONS:76] [foil]
1 Contested Cliffs [ONS:314] [foil]
1 Convalescent Care [ONS:14] [foil]
1 Cover of Darkness [ONS:133] [foil]
1 Crafty Pathmage [ONS:77] [foil]
1 Crowd Favorites [ONS:15] [foil]
1 Crown of Ascension [ONS:78] [foil]
1 Crown of Awe [ONS:16] [foil]
1 Crown of Fury [ONS:196] [foil]
1 Crown of Suspicion [ONS:134] [foil]
1 Crown of Vigor [ONS:253] [foil]
1 Crude Rampart [ONS:17] [foil]
1 Cruel Revival [ONS:135] [foil]
1 Cryptic Gateway [ONS:306] [foil]
1 Custody Battle [ONS:197] [foil]
1 Daru Cavalier [ONS:18] [foil]
1 Daru Encampment [ONS:315] [foil]
1 Daru Healer [ONS:19] [foil]
1 Daru Lancer [ONS:20] [foil]
1 Daunting Defender [ONS:21] [foil]
1 Dawning Purist [ONS:22] [foil]
1 Death Match [ONS:136] [foil]
1 Death Pulse [ONS:137] [foil]
1 Defensive Maneuvers [ONS:23] [foil]
1 Demystify [ONS:24] [foil]
1 Dirge of Dread [ONS:138] [foil]
1 Disciple of Grace [ONS:25] [foil]
1 Disciple of Malice [ONS:139] [foil]
1 Discombobulate [ONS:79] [foil]
1 Dispersing Orb [ONS:80] [foil]
1 Disruptive Pitmage [ONS:81] [foil]
1 Dive Bomber [ONS:26] [foil]
1 Doom Cannon [ONS:307] [foil]
1 Doomed Necromancer [ONS:140] [foil]
1 Doubtless One [ONS:27] [foil]
1 Dragon Roost [ONS:198] [foil]
1 Dream Chisel [ONS:308] [foil]
1 Dwarven Blastminer [ONS:199] [foil]
1 Ebonblade Reaper [ONS:141] [foil]
1 Elven Riders [ONS:254] [foil]
1 Elvish Guidance [ONS:255] [foil]
1 Elvish Pathcutter [ONS:256] [foil]
1 Elvish Pioneer [ONS:257] [foil]
1 Elvish Scrapper [ONS:258] [foil]
1 Elvish Vanguard [ONS:259] [foil]
1 Elvish Warrior [ONS:260] [foil]
1 Embermage Goblin [ONS:200] [foil]
1 Enchantress's Presence [ONS:261] [foil]
1 Endemic Plague [ONS:142] [foil]
1 Entrails Feaster [ONS:143] [foil]
1 Erratic Explosion [ONS:201] [foil]
1 Essence Fracture [ONS:82] [foil]
1 Everglove Courier [ONS:262] [foil]
1 Exalted Angel [ONS:28] [foil]
1 Explosive Vegetation [ONS:263] [foil]
1 Fade from Memory [ONS:144] [foil]
1 Fallen Cleric [ONS:145] [foil]
1 False Cure [ONS:146] [foil]
1 Feeding Frenzy [ONS:147] [foil]
1 Festering Goblin [ONS:148] [foil]
1 Fever Charm [ONS:202] [foil]
1 Flamestick Courier [ONS:203] [foil]
1 Fleeting Aven [ONS:83] [foil]
1 Flooded Strand [ONS:316] [foil]
1 Foothill Guide [ONS:29] [foil]
1 Forest [ONS:347] [foil]
1 Forest [ONS:348] [foil]
1 Forest [ONS:349] [foil]
1 Forest [ONS:350] [foil]
1 Forgotten Cave [ONS:317] [foil]
1 Frightshroud Courier [ONS:149] [foil]
1 Future Sight [ONS:84] [foil]
1 Gangrenous Goliath [ONS:150] [foil]
1 Ghosthelm Courier [ONS:85] [foil]
1 Gigapede [ONS:264] [foil]
1 Glarecaster [ONS:30] [foil]
1 Glory Seeker [ONS:31] [foil]
1 Gluttonous Zombie [ONS:151] [foil]
1 Goblin Burrows [ONS:318] [foil]
1 Goblin Machinist [ONS:204] [foil]
1 Goblin Piledriver [ONS:205] [foil]
1 Goblin Pyromancer [ONS:206] [foil]
1 Goblin Sharpshooter [ONS:207] [foil]
1 Goblin Sky Raider [ONS:208] [foil]
1 Goblin Sledder [ONS:209] [foil]
1 Goblin Taskmaster [ONS:210] [foil]
1 Grand Coliseum [ONS:319] [foil]
1 Grand Melee [ONS:211] [foil]
1 Grassland Crusader [ONS:32] [foil]
1 Gratuitous Violence [ONS:212] [foil]
1 Gravel Slinger [ONS:33] [foil]
1 Gravespawn Sovereign [ONS:152] [foil]
1 Graxiplon [ONS:86] [foil]
1 Grinning Demon [ONS:153] [foil]
1 Gustcloak Harrier [ONS:34] [foil]
1 Gustcloak Runner [ONS:35] [foil]
1 Gustcloak Savior [ONS:36] [foil]
1 Gustcloak Sentinel [ONS:37] [foil]
1 Gustcloak Skirmisher [ONS:38] [foil]
1 Harsh Mercy [ONS:39] [foil]
1 Haunted Cadaver [ONS:154] [foil]
1 Head Games [ONS:155] [foil]
1 Headhunter [ONS:156] [foil]
1 Heedless One [ONS:265] [foil]
1 Hystrodon [ONS:266] [foil]
1 Imagecrafter [ONS:87] [foil]
1 Improvised Armor [ONS:40] [foil]
1 Infest [ONS:157] [foil]
1 Information Dealer [ONS:88] [foil]
1 Inspirit [ONS:41] [foil]
1 Insurrection [ONS:213] [foil]
1 Invigorating Boon [ONS:267] [foil]
1 Ironfist Crusher [ONS:42] [foil]
1 Island [ONS:335] [foil]
1 Island [ONS:336] [foil]
1 Island [ONS:337] [foil]
1 Island [ONS:338] [foil]
1 Ixidor's Will [ONS:90] [foil]
1 Ixidor, Reality Sculptor [ONS:89] [foil]
1 Jareth, Leonine Titan [ONS:43] [foil]
1 Kaboom! [ONS:214] [foil]
1 Kamahl's Summons [ONS:269] [foil]
1 Kamahl, Fist of Krosa [ONS:268] [foil]
1 Krosan Colossus [ONS:270] [foil]
1 Krosan Groundshaker [ONS:271] [foil]
1 Krosan Tusker [ONS:272] [foil]
1 Lavamancer's Skill [ONS:215] [foil]
1 Lay Waste [ONS:216] [foil]
1 Leery Fogbeast [ONS:273] [foil]
1 Lightning Rift [ONS:217] [foil]
1 Lonely Sandbar [ONS:320] [foil]
1 Mage's Guile [ONS:91] [foil]
1 Mana Echoes [ONS:218] [foil]
1 Meddle [ONS:92] [foil]
1 Menacing Ogre [ONS:219] [foil]
1 Misery Charm [ONS:158] [foil]
1 Mistform Dreamer [ONS:93] [foil]
1 Mistform Mask [ONS:94] [foil]
1 Mistform Mutant [ONS:95] [foil]
1 Mistform Shrieker [ONS:96] [foil]
1 Mistform Skyreaver [ONS:97] [foil]
1 Mistform Stalker [ONS:98] [foil]
1 Mistform Wall [ONS:99] [foil]
1 Mobilization [ONS:44] [foil]
1 Mountain [ONS:343] [foil]
1 Mountain [ONS:344] [foil]
1 Mountain [ONS:345] [foil]
1 Mountain [ONS:346] [foil]
1 Mythic Proportions [ONS:274] [foil]
1 Nameless One [ONS:100] [foil]
1 Nantuko Husk [ONS:159] [foil]
1 Naturalize [ONS:275] [foil]
1 Nosy Goblin [ONS:220] [foil]
1 Nova Cleric [ONS:45] [foil]
1 Oblation [ONS:46] [foil]
1 Oversold Cemetery [ONS:160] [foil]
1 Overwhelming Instinct [ONS:276] [foil]
1 Pacifism [ONS:47] [foil]
1 Patriarch's Bidding [ONS:161] [foil]
1 Pearlspear Courier [ONS:48] [foil]
1 Peer Pressure [ONS:101] [foil]
1 Piety Charm [ONS:49] [foil]
1 Pinpoint Avalanche [ONS:221] [foil]
1 Plains [ONS:331] [foil]
1 Plains [ONS:332] [foil]
1 Plains [ONS:333] [foil]
1 Plains [ONS:334] [foil]
1 Polluted Delta [ONS:321] [foil]
1 Primal Boost [ONS:277] [foil]
1 Profane Prayers [ONS:162] [foil]
1 Prowling Pangolin [ONS:163] [foil]
1 Psychic Trance [ONS:102] [foil]
1 Quicksilver Dragon [ONS:103] [foil]
1 Ravenous Baloth [ONS:278] [foil]
1 Read the Runes [ONS:104] [foil]
1 Reckless One [ONS:222] [foil]
1 Reminisce [ONS:105] [foil]
1 Renewed Faith [ONS:50] [foil]
1 Righteous Cause [ONS:51] [foil]
1 Riptide Biologist [ONS:106] [foil]
1 Riptide Chronologist [ONS:107] [foil]
1 Riptide Entrancer [ONS:108] [foil]
1 Riptide Laboratory [ONS:322] [foil]
1 Riptide Replicator [ONS:309] [foil]
1 Riptide Shapeshifter [ONS:109] [foil]
1 Risky Move [ONS:223] [foil]
1 Rorix Bladewing [ONS:224] [foil]
1 Rotlung Reanimator [ONS:164] [foil]
1 Rummaging Wizard [ONS:110] [foil]
1 Run Wild [ONS:279] [foil]
1 Sage Aven [ONS:111] [foil]
1 Sandskin [ONS:52] [foil]
1 Screaming Seahawk [ONS:112] [foil]
1 Screeching Buzzard [ONS:165] [foil]
1 Sea's Claim [ONS:113] [foil]
1 Searing Flesh [ONS:225] [foil]
1 Seaside Haven [ONS:323] [foil]
1 Secluded Steppe [ONS:324] [foil]
1 Serpentine Basilisk [ONS:280] [foil]
1 Severed Legion [ONS:166] [foil]
1 Shade's Breath [ONS:167] [foil]
1 Shaleskin Bruiser [ONS:226] [foil]
1 Shared Triumph [ONS:53] [foil]
1 Shepherd of Rot [ONS:168] [foil]
1 Shieldmage Elder [ONS:54] [foil]
1 Shock [ONS:227] [foil]
1 Sigil of the New Dawn [ONS:55] [foil]
1 Silent Specter [ONS:169] [foil]
1 Silklash Spider [ONS:281] [foil]
1 Silvos, Rogue Elemental [ONS:282] [foil]
1 Skirk Commando [ONS:228] [foil]
1 Skirk Fire Marshal [ONS:229] [foil]
1 Skirk Prospector [ONS:230] [foil]
1 Skittish Valesk [ONS:231] [foil]
1 Slate of Ancestry [ONS:310] [foil]
1 Slice and Dice [ONS:232] [foil]
1 Slipstream Eel [ONS:114] [foil]
1 Smother [ONS:170] [foil]
1 Snapping Thragg [ONS:233] [foil]
1 Snarling Undorak [ONS:283] [foil]
1 Solar Blast [ONS:234] [foil]
1 Soulless One [ONS:171] [foil]
1 Sparksmith [ONS:235] [foil]
1 Spined Basher [ONS:172] [foil]
1 Spitfire Handler [ONS:236] [foil]
1 Spitting Gourna [ONS:284] [foil]
1 Spurred Wolverine [ONS:237] [foil]
1 Spy Network [ONS:115] [foil]
1 Stag Beetle [ONS:285] [foil]
1 Standardize [ONS:116] [foil]
1 Starlit Sanctum [ONS:325] [foil]
1 Starstorm [ONS:238] [foil]
1 Steely Resolve [ONS:286] [foil]
1 Strongarm Tactics [ONS:173] [foil]
1 Sunfire Balm [ONS:56] [foil]
1 Supreme Inquisitor [ONS:117] [foil]
1 Swamp [ONS:339] [foil]
1 Swamp [ONS:340] [foil]
1 Swamp [ONS:341] [foil]
1 Swamp [ONS:342] [foil]
1 Swat [ONS:174] [foil]
1 Symbiotic Beast [ONS:287] [foil]
1 Symbiotic Elf [ONS:288] [foil]
1 Symbiotic Wurm [ONS:289] [foil]
1 Syphon Mind [ONS:175] [foil]
1 Syphon Soul [ONS:176] [foil]
1 Taunting Elf [ONS:290] [foil]
1 Tempting Wurm [ONS:291] [foil]
1 Tephraderm [ONS:239] [foil]
1 Thoughtbound Primoc [ONS:240] [foil]
1 Thrashing Mudspawn [ONS:177] [foil]
1 Threaten [ONS:241] [foil]
1 Thunder of Hooves [ONS:242] [foil]
1 Towering Baloth [ONS:292] [foil]
1 Trade Secrets [ONS:118] [foil]
1 Tranquil Thicket [ONS:326] [foil]
1 Treespring Lorian [ONS:293] [foil]
1 Tribal Golem [ONS:311] [foil]
1 Tribal Unity [ONS:294] [foil]
1 Trickery Charm [ONS:119] [foil]
1 True Believer [ONS:57] [foil]
1 Undead Gladiator [ONS:178] [foil]
1 Unholy Grotto [ONS:327] [foil]
1 Unified Strike [ONS:58] [foil]
1 Venomspout Brackus [ONS:295] [foil]
1 Visara the Dreadful [ONS:179] [foil]
1 Vitality Charm [ONS:296] [foil]
1 Voice of the Woods [ONS:297] [foil]
1 Voidmage Prodigy [ONS:120] [foil]
1 Walking Desecration [ONS:180] [foil]
1 Wall of Mulch [ONS:298] [foil]
1 Wave of Indifference [ONS:243] [foil]
1 Weathered Wayfarer [ONS:59] [foil]
1 Weird Harvest [ONS:299] [foil]
1 Wellwisher [ONS:300] [foil]
1 Wheel and Deal [ONS:121] [foil]
1 Whipcorder [ONS:60] [foil]
1 Windswept Heath [ONS:328] [foil]
1 Wirewood Elf [ONS:301] [foil]
1 Wirewood Herald [ONS:302] [foil]
1 Wirewood Lodge [ONS:329] [foil]
1 Wirewood Pride [ONS:303] [foil]
1 Wirewood Savage [ONS:304] [foil]
1 Withering Hex [ONS:181] [foil]
1 Wooded Foothills [ONS:330] [foil]
1 Words of War [ONS:244] [foil]
1 Words of Waste [ONS:182] [foil]
1 Words of Wilding [ONS:305] [foil]
1 Words of Wind [ONS:122] [foil]
1 Words of Worship [ONS:61] [foil]
1 Wretched Anurid [ONS:183] [foil]
