// NAME: Onslaught Redemption
// DATE: 2002-10-07
1 Accursed Centaur [ONS:123]
1 Aether Charge [ONS:184]
1 Aggravated Assault [ONS:185]
1 Airborne Aid [ONS:62]
1 Airdrop Condor [ONS:186]
1 Akroma's Blessing [ONS:1]
1 Akroma's Vengeance [ONS:2]
1 Ancestor's Prophet [ONS:3]
1 Animal Magnetism [ONS:245]
1 Annex [ONS:63]
1 Anurid Murkdiver [ONS:124]
1 Aphetto Alchemist [ONS:64]
1 Aphetto Dredging [ONS:125]
1 Aphetto Grifter [ONS:65]
1 Aphetto Vulture [ONS:126]
1 Arcanis the Omnipotent [ONS:66]
1 Artificial Evolution [ONS:67]
1 Ascending Aven [ONS:68]
1 Astral Slide [ONS:4]
1 Aura Extraction [ONS:5]
1 Aurification [ONS:6]
1 Avarax [ONS:187]
1 Aven Brigadier [ONS:7]
1 Aven Fateshaper [ONS:69]
1 Aven Soulgazer [ONS:8]
1 Backslide [ONS:70]
1 Barkhide Mauler [ONS:246]
1 Barren Moor [ONS:312]
1 Battering Craghorn [ONS:188]
1 Battlefield Medic [ONS:9]
1 Biorhythm [ONS:247]
1 Birchlore Rangers [ONS:248]
1 Blackmail [ONS:127]
1 Blatant Thievery [ONS:71]
1 Blistering Firecat [ONS:189]
1 Bloodline Shaman [ONS:249]
1 Bloodstained Mire [ONS:313]
1 Boneknitter [ONS:128]
1 Break Open [ONS:190]
1 Brightstone Ritual [ONS:191]
1 Broodhatch Nantuko [ONS:250]
1 Butcher Orgg [ONS:192]
1 Cabal Archon [ONS:129]
1 Cabal Executioner [ONS:130]
1 Cabal Slaver [ONS:131]
1 Callous Oppressor [ONS:72]
1 Catapult Master [ONS:10]
1 Catapult Squad [ONS:11]
1 Centaur Glade [ONS:251]
1 Chain of Acid [ONS:252]
1 Chain of Plasma [ONS:193]
1 Chain of Silence [ONS:12]
1 Chain of Smog [ONS:132]
1 Chain of Vapor [ONS:73]
1 Charging Slateback [ONS:194]
1 Choking Tethers [ONS:74]
1 Circle of Solace [ONS:13]
1 Clone [ONS:75]
1 Commando Raid [ONS:195]
1 Complicate [ONS:76]
1 Contested Cliffs [ONS:314]
1 Convalescent Care [ONS:14]
1 Cover of Darkness [ONS:133]
1 Crafty Pathmage [ONS:77]
1 Crowd Favorites [ONS:15]
1 Crown of Ascension [ONS:78]
1 Crown of Awe [ONS:16]
1 Crown of Fury [ONS:196]
1 Crown of Suspicion [ONS:134]
1 Crown of Vigor [ONS:253]
1 Crude Rampart [ONS:17]
1 Cruel Revival [ONS:135]
1 Cryptic Gateway [ONS:306]
1 Custody Battle [ONS:197]
1 Daru Cavalier [ONS:18]
1 Daru Encampment [ONS:315]
1 Daru Healer [ONS:19]
1 Daru Lancer [ONS:20]
1 Daunting Defender [ONS:21]
1 Dawning Purist [ONS:22]
1 Death Match [ONS:136]
1 Death Pulse [ONS:137]
1 Defensive Maneuvers [ONS:23]
1 Demystify [ONS:24]
1 Dirge of Dread [ONS:138]
1 Disciple of Grace [ONS:25]
1 Disciple of Malice [ONS:139]
1 Discombobulate [ONS:79]
1 Dispersing Orb [ONS:80]
1 Disruptive Pitmage [ONS:81]
1 Dive Bomber [ONS:26]
1 Doom Cannon [ONS:307]
1 Doomed Necromancer [ONS:140]
1 Doubtless One [ONS:27]
1 Dragon Roost [ONS:198]
1 Dream Chisel [ONS:308]
1 Dwarven Blastminer [ONS:199]
1 Ebonblade Reaper [ONS:141]
1 Elven Riders [ONS:254]
1 Elvish Guidance [ONS:255]
1 Elvish Pathcutter [ONS:256]
1 Elvish Pioneer [ONS:257]
1 Elvish Scrapper [ONS:258]
1 Elvish Vanguard [ONS:259]
1 Elvish Warrior [ONS:260]
1 Embermage Goblin [ONS:200★]
1 Enchantress's Presence [ONS:261]
1 Endemic Plague [ONS:142]
1 Entrails Feaster [ONS:143]
1 Erratic Explosion [ONS:201]
1 Essence Fracture [ONS:82]
1 Everglove Courier [ONS:262]
1 Exalted Angel [ONS:28]
1 Explosive Vegetation [ONS:263]
1 Fade from Memory [ONS:144]
1 Fallen Cleric [ONS:145]
1 False Cure [ONS:146]
1 Feeding Frenzy [ONS:147]
1 Festering Goblin [ONS:148]
1 Fever Charm [ONS:202]
1 Flamestick Courier [ONS:203]
1 Fleeting Aven [ONS:83]
1 Flooded Strand [ONS:316]
1 Foothill Guide [ONS:29]
1 Forest [ONS:347]
1 Forest [ONS:348]
1 Forest [ONS:349]
1 Forest [ONS:350]
1 Forgotten Cave [ONS:317]
1 Frightshroud Courier [ONS:149]
1 Future Sight [ONS:84]
1 Gangrenous Goliath [ONS:150]
1 Ghosthelm Courier [ONS:85]
1 Gigapede [ONS:264]
1 Glarecaster [ONS:30]
1 Glory Seeker [ONS:31]
1 Gluttonous Zombie [ONS:151]
1 Goblin Burrows [ONS:318]
1 Goblin Machinist [ONS:204]
1 Goblin Piledriver [ONS:205]
1 Goblin Pyromancer [ONS:206]
1 Goblin Sharpshooter [ONS:207]
1 Goblin Sky Raider [ONS:208]
1 Goblin Sledder [ONS:209]
1 Goblin Taskmaster [ONS:210]
1 Grand Coliseum [ONS:319]
1 Grand Melee [ONS:211]
1 Grassland Crusader [ONS:32]
1 Gratuitous Violence [ONS:212]
1 Gravel Slinger [ONS:33]
1 Gravespawn Sovereign [ONS:152]
1 Graxiplon [ONS:86]
1 Grinning Demon [ONS:153]
1 Gustcloak Harrier [ONS:34]
1 Gustcloak Runner [ONS:35]
1 Gustcloak Savior [ONS:36]
1 Gustcloak Sentinel [ONS:37]
1 Gustcloak Skirmisher [ONS:38]
1 Harsh Mercy [ONS:39]
1 Haunted Cadaver [ONS:154]
1 Head Games [ONS:155]
1 Headhunter [ONS:156]
1 Heedless One [ONS:265]
1 Hystrodon [ONS:266]
1 Imagecrafter [ONS:87]
1 Improvised Armor [ONS:40]
1 Infest [ONS:157]
1 Information Dealer [ONS:88]
1 Inspirit [ONS:41]
1 Insurrection [ONS:213]
1 Invigorating Boon [ONS:267]
1 Ironfist Crusher [ONS:42]
1 Island [ONS:335]
1 Island [ONS:336]
1 Island [ONS:337]
1 Island [ONS:338]
1 Ixidor's Will [ONS:90]
1 Ixidor, Reality Sculptor [ONS:89]
1 Jareth, Leonine Titan [ONS:43]
1 Kaboom! [ONS:214]
1 Kamahl's Summons [ONS:269]
1 Kamahl, Fist of Krosa [ONS:268]
1 Krosan Colossus [ONS:270]
1 Krosan Groundshaker [ONS:271]
1 Krosan Tusker [ONS:272]
1 Lavamancer's Skill [ONS:215]
1 Lay Waste [ONS:216]
1 Leery Fogbeast [ONS:273]
1 Lightning Rift [ONS:217]
1 Lonely Sandbar [ONS:320]
1 Mage's Guile [ONS:91]
1 Mana Echoes [ONS:218]
1 Meddle [ONS:92]
1 Menacing Ogre [ONS:219]
1 Misery Charm [ONS:158]
1 Mistform Dreamer [ONS:93]
1 Mistform Mask [ONS:94]
1 Mistform Mutant [ONS:95]
1 Mistform Shrieker [ONS:96]
1 Mistform Skyreaver [ONS:97]
1 Mistform Stalker [ONS:98]
1 Mistform Wall [ONS:99]
1 Mobilization [ONS:44]
1 Mountain [ONS:343]
1 Mountain [ONS:344]
1 Mountain [ONS:345]
1 Mountain [ONS:346]
1 Mythic Proportions [ONS:274]
1 Nameless One [ONS:100]
1 Nantuko Husk [ONS:159]
1 Naturalize [ONS:275]
1 Nosy Goblin [ONS:220]
1 Nova Cleric [ONS:45]
1 Oblation [ONS:46]
1 Oversold Cemetery [ONS:160]
1 Overwhelming Instinct [ONS:276]
1 Pacifism [ONS:47]
1 Patriarch's Bidding [ONS:161]
1 Pearlspear Courier [ONS:48]
1 Peer Pressure [ONS:101]
1 Piety Charm [ONS:49]
1 Pinpoint Avalanche [ONS:221]
1 Plains [ONS:331]
1 Plains [ONS:332]
1 Plains [ONS:333]
1 Plains [ONS:334]
1 Polluted Delta [ONS:321]
1 Primal Boost [ONS:277]
1 Profane Prayers [ONS:162]
1 Prowling Pangolin [ONS:163]
1 Psychic Trance [ONS:102]
1 Quicksilver Dragon [ONS:103]
1 Ravenous Baloth [ONS:278]
1 Read the Runes [ONS:104]
1 Reckless One [ONS:222]
1 Reminisce [ONS:105]
1 Renewed Faith [ONS:50]
1 Righteous Cause [ONS:51]
1 Riptide Biologist [ONS:106]
1 Riptide Chronologist [ONS:107]
1 Riptide Entrancer [ONS:108]
1 Riptide Laboratory [ONS:322]
1 Riptide Replicator [ONS:309]
1 Riptide Shapeshifter [ONS:109]
1 Risky Move [ONS:223]
1 Rorix Bladewing [ONS:224]
1 Rotlung Reanimator [ONS:164]
1 Rummaging Wizard [ONS:110]
1 Run Wild [ONS:279]
1 Sage Aven [ONS:111]
1 Sandskin [ONS:52]
1 Screaming Seahawk [ONS:112]
1 Screeching Buzzard [ONS:165]
1 Sea's Claim [ONS:113]
1 Searing Flesh [ONS:225]
1 Seaside Haven [ONS:323]
1 Secluded Steppe [ONS:324]
1 Serpentine Basilisk [ONS:280]
1 Severed Legion [ONS:166]
1 Shade's Breath [ONS:167]
1 Shaleskin Bruiser [ONS:226]
1 Shared Triumph [ONS:53]
1 Shepherd of Rot [ONS:168]
1 Shieldmage Elder [ONS:54]
1 Shock [ONS:227]
1 Sigil of the New Dawn [ONS:55]
1 Silent Specter [ONS:169]
1 Silklash Spider [ONS:281]
1 Silvos, Rogue Elemental [ONS:282]
1 Skirk Commando [ONS:228]
1 Skirk Fire Marshal [ONS:229]
1 Skirk Prospector [ONS:230]
1 Skittish Valesk [ONS:231]
1 Slate of Ancestry [ONS:310]
1 Slice and Dice [ONS:232]
1 Slipstream Eel [ONS:114]
1 Smother [ONS:170]
1 Snapping Thragg [ONS:233]
1 Snarling Undorak [ONS:283]
1 Solar Blast [ONS:234]
1 Soulless One [ONS:171]
1 Sparksmith [ONS:235]
1 Spined Basher [ONS:172]
1 Spitfire Handler [ONS:236]
1 Spitting Gourna [ONS:284]
1 Spurred Wolverine [ONS:237]
1 Spy Network [ONS:115]
1 Stag Beetle [ONS:285]
1 Standardize [ONS:116]
1 Starlit Sanctum [ONS:325]
1 Starstorm [ONS:238]
1 Steely Resolve [ONS:286]
1 Strongarm Tactics [ONS:173]
1 Sunfire Balm [ONS:56]
1 Supreme Inquisitor [ONS:117]
1 Swamp [ONS:339]
1 Swamp [ONS:340]
1 Swamp [ONS:341]
1 Swamp [ONS:342]
1 Swat [ONS:174]
1 Symbiotic Beast [ONS:287]
1 Symbiotic Elf [ONS:288]
1 Symbiotic Wurm [ONS:289]
1 Syphon Mind [ONS:175]
1 Syphon Soul [ONS:176]
1 Taunting Elf [ONS:290]
1 Tempting Wurm [ONS:291]
1 Tephraderm [ONS:239]
1 Thoughtbound Primoc [ONS:240]
1 Thrashing Mudspawn [ONS:177]
1 Threaten [ONS:241]
1 Thunder of Hooves [ONS:242]
1 Towering Baloth [ONS:292]
1 Trade Secrets [ONS:118]
1 Tranquil Thicket [ONS:326]
1 Treespring Lorian [ONS:293]
1 Tribal Golem [ONS:311]
1 Tribal Unity [ONS:294]
1 Trickery Charm [ONS:119]
1 True Believer [ONS:57]
1 Undead Gladiator [ONS:178]
1 Unholy Grotto [ONS:327]
1 Unified Strike [ONS:58]
1 Venomspout Brackus [ONS:295]
1 Visara the Dreadful [ONS:179]
1 Vitality Charm [ONS:296]
1 Voice of the Woods [ONS:297]
1 Voidmage Prodigy [ONS:120]
1 Walking Desecration [ONS:180]
1 Wall of Mulch [ONS:298]
1 Wave of Indifference [ONS:243]
1 Weathered Wayfarer [ONS:59]
1 Weird Harvest [ONS:299]
1 Wellwisher [ONS:300]
1 Wheel and Deal [ONS:121]
1 Whipcorder [ONS:60]
1 Windswept Heath [ONS:328]
1 Wirewood Elf [ONS:301]
1 Wirewood Herald [ONS:302]
1 Wirewood Lodge [ONS:329]
1 Wirewood Pride [ONS:303]
1 Wirewood Savage [ONS:304]
1 Withering Hex [ONS:181]
1 Wooded Foothills [ONS:330]
1 Words of War [ONS:244]
1 Words of Waste [ONS:182]
1 Words of Wilding [ONS:305]
1 Words of Wind [ONS:122]
1 Words of Worship [ONS:61]
1 Wretched Anurid [ONS:183]
