// NAME: Daniel Zink - White-Blue-Green Wake
// COMMENTS: https://mtg.gamepedia.com/World_Championship_Decks/2003
// DATE: 2003-08-06
1 Mirari
3 Compulsion
3 Mirari's Wake
1 Circular Logic [WC03:dz33]
3 Cunning Wish
4 Mana Leak [WC03:dz89]
3 Moment's Peace
3 Renewed Faith [WC03:dz50]
2 Vengeful Dreams [WC03:dz21]
2 Decree of Justice
4 Deep Analysis [WC03:dz36]
4 Wrath of God
2 Elfhame Palace
2 Flooded Strand
2 Forest [WC03:dz347]
1 Forest [WC03:dz348]
1 Forest [WC03:dz349]
3 Island [WC03:dz335]
2 Island [WC03:dz336]
2 Island [WC03:dz337]
4 Krosan Verge
2 Plains [WC03:dz331]
1 Plains [WC03:dz332]
1 Plains [WC03:dz333]
4 Skycloud Expanse

Sideboard
3 Anurid Brushhopper
1 Circular Logic [WC03:dz33sb]
2 Exalted Angel
1 Hunting Pack
1 Krosan Reclamation [WC03:dz122sb]
1 Ray of Distortion
3 Ray of Revelation [WC03:dz20sb]
1 Renewed Faith [WC03:dz50sb]
1 Vengeful Dreams [WC03:dz21sb]
1 Wing Shards
