// NAME: Peer Kröger - Reanimator
// SOURCE: https://mtg.wiki/wiki/World_Championship_Decks/2003
// DATE: 2003-08-06
1 Anger
1 Arcanis the Omnipotent
4 Doomed Necromancer
1 Phantom Nishoba
1 Symbiotic Wurm
1 Undead Gladiator
1 Visara the Dreadful
3 Entomb
2 Smother [WC03:pk170]
3 Buried Alive [WC03:pk118]
4 Burning Wish
1 Cabal Therapy [WC03:pk62]
1 Chainer's Edict
3 Innocent Blood
1 Recoup [WC03:pk216]
3 Stitch Together [WC03:pk72]
4 Zombify
4 Barren Moor
4 Bloodstained Mire [WC03:pk313]
2 Mountain [WC03:pk344]
2 Mountain [WC03:pk345]
2 Mountain [WC03:pk346]
2 Shadowblood Ridge [WC03:pk326]
3 Swamp [WC03:pk339]
3 Swamp [WC03:pk340]
3 Swamp [WC03:pk341]

Sideboard
1 Buried Alive [WC03:pk118sb]
3 Cabal Therapy [WC03:pk62sb]
1 Decompose
1 Demolish
1 Guiltfeeder
1 Haunting Echoes
1 Last Rites
1 Patriarch's Bidding [WC03:pk161sb]
1 Pyroclasm
1 Recoup [WC03:pk216sb]
1 Sickening Dreams
1 Soul Feast
1 Stitch Together [WC03:pk72sb]
