// NAME: Wolfgang Eder - Goblin Bidding
// COMMENTS: https://mtg.gamepedia.com/World_Championship_Decks/2003
// DATE: 2003-08-06
3 Gempalm Incinerator
1 Goblin Grappler
4 Goblin Piledriver
2 Goblin Sharpshooter
4 Goblin Sledder
3 Goblin Taskmaster
4 Goblin Warchief
4 Siege-Gang Commander
3 Skirk Prospector
4 Sparksmith
3 Smother [WC03:we170]
3 Patriarch's Bidding [WC03:we161]
4 Bloodstained Mire [WC03:we313]
1 City of Brass [WC03:we322]
4 Mountain [WC03:we343]
3 Mountain [WC03:we344]
3 Mountain [WC03:we346]
3 Shadowblood Ridge [WC03:we326]
2 Swamp [WC03:we339]
1 Swamp [WC03:we340]
1 Swamp [WC03:we342]

Sideboard
2 Cabal Therapy [WC03:we62sb]
2 Dark Banishing
2 Flaring Pain
1 Smother [WC03:we170sb]
4 Starstorm
4 Sulfuric Vortex
