// NAME: Rise of the Eldrazi Foil Redemption
// SOURCE: default database query
// DATE: 2010-04-23
1 Affa Guard Hound [ROE:14] [foil]
1 Akoum Boulderfoot [ROE:134] [foil]
1 All Is Dust [ROE:1] [foil]
1 Ancient Stirrings [ROE:174] [foil]
1 Angelheart Vial [ROE:215] [foil]
1 Arrogant Bloodlord [ROE:94] [foil]
1 Artisan of Kozilek [ROE:2] [foil]
1 Aura Finesse [ROE:54] [foil]
1 Aura Gnarlid [ROE:175] [foil]
1 Awakening Zone [ROE:176] [foil]
1 Bala Ged Scorpion [ROE:95] [foil]
1 Baneful Omen [ROE:96] [foil]
1 Battle Rampart [ROE:135] [foil]
1 Battle-Rattle Shaman [ROE:136] [foil]
1 Bear Umbra [ROE:177] [foil]
1 Beastbreaker of Bala Ged [ROE:178] [foil]
1 Bloodrite Invoker [ROE:97] [foil]
1 Bloodthrone Vampire [ROE:98] [foil]
1 Boar Umbra [ROE:179] [foil]
1 Bramblesnap [ROE:180] [foil]
1 Brimstone Mage [ROE:137] [foil]
1 Brood Birthing [ROE:138] [foil]
1 Broodwarden [ROE:181] [foil]
1 Cadaver Imp [ROE:99] [foil]
1 Caravan Escort [ROE:15] [foil]
1 Cast Through Time [ROE:55] [foil]
1 Champion's Drake [ROE:56] [foil]
1 Conquering Manticore [ROE:139] [foil]
1 Consume the Meek [ROE:100] [foil]
1 Consuming Vapors [ROE:101] [foil]
1 Contaminated Ground [ROE:102] [foil]
1 Coralhelm Commander [ROE:57] [foil]
1 Corpsehatch [ROE:103] [foil]
1 Crab Umbra [ROE:58] [foil]
1 Curse of Wizardry [ROE:104] [foil]
1 Daggerback Basilisk [ROE:182] [foil]
1 Dawnglare Invoker [ROE:16] [foil]
1 Death Cultist [ROE:105] [foil]
1 Deathless Angel [ROE:17] [foil]
1 Demonic Appetite [ROE:106] [foil]
1 Demystify [ROE:18] [foil]
1 Deprive [ROE:59] [foil]
1 Devastating Summons [ROE:140] [foil]
1 Disaster Radius [ROE:141] [foil]
1 Distortion Strike [ROE:60] [foil]
1 Domestication [ROE:61] [foil]
1 Dormant Gomazoa [ROE:62] [foil]
1 Drake Umbra [ROE:63] [foil]
1 Drana, Kalastria Bloodchief [ROE:107] [foil]
1 Dread Drone [ROE:108] [foil]
1 Dreamstone Hedron [ROE:216] [foil]
1 Echo Mage [ROE:64] [foil]
1 Eel Umbra [ROE:65] [foil]
1 Eland Umbra [ROE:19] [foil]
1 Eldrazi Conscription [ROE:3] [foil]
1 Eldrazi Temple [ROE:227] [foil]
1 Emerge Unscathed [ROE:20] [foil]
1 Emrakul's Hatcher [ROE:142] [foil]
1 Emrakul, the Aeons Torn [ROE:4] [foil]
1 Enatu Golem [ROE:217] [foil]
1 Enclave Cryptologist [ROE:66] [foil]
1 Escaped Null [ROE:109] [foil]
1 Essence Feed [ROE:110] [foil]
1 Evolving Wilds [ROE:228] [foil]
1 Explosive Revelation [ROE:143] [foil]
1 Fissure Vent [ROE:144] [foil]
1 Flame Slash [ROE:145] [foil]
1 Fleeting Distraction [ROE:67] [foil]
1 Forest [ROE:245] [foil]
1 Forest [ROE:246] [foil]
1 Forest [ROE:247] [foil]
1 Forest [ROE:248] [foil]
1 Forked Bolt [ROE:146] [foil]
1 Frostwind Invoker [ROE:68] [foil]
1 Gelatinous Genesis [ROE:183] [foil]
1 Gideon Jura [ROE:21] [foil]
1 Gigantomancer [ROE:184] [foil]
1 Gloomhunter [ROE:111] [foil]
1 Glory Seeker [ROE:22] [foil]
1 Goblin Arsonist [ROE:147] [foil]
1 Goblin Tunneler [ROE:148] [foil]
1 Gravitational Shift [ROE:69] [foil]
1 Gravity Well [ROE:185] [foil]
1 Grotag Siege-Runner [ROE:149] [foil]
1 Growth Spasm [ROE:186] [foil]
1 Guard Duty [ROE:23] [foil]
1 Guard Gomazoa [ROE:70] [foil]
1 Guul Draz Assassin [ROE:112] [foil]
1 Hada Spy Patrol [ROE:71] [foil]
1 Halimar Wavewatch [ROE:72] [foil]
1 Hand of Emrakul [ROE:5] [foil]
1 Harmless Assault [ROE:24] [foil]
1 Haze Frog [ROE:187] [foil]
1 Heat Ray [ROE:150] [foil]
1 Hedron Matrix [ROE:218] [foil]
1 Hedron-Field Purists [ROE:25] [foil]
1 Hellcarver Demon [ROE:113] [foil]
1 Hellion Eruption [ROE:151] [foil]
1 Hyena Umbra [ROE:26] [foil]
1 Ikiral Outrider [ROE:27] [foil]
1 Induce Despair [ROE:114] [foil]
1 Inquisition of Kozilek [ROE:115] [foil]
1 Irresistible Prey [ROE:188] [foil]
1 Island [ROE:233] [foil]
1 Island [ROE:234] [foil]
1 Island [ROE:235] [foil]
1 Island [ROE:236] [foil]
1 It That Betrays [ROE:7] [foil]
1 Jaddi Lifestrider [ROE:189] [foil]
1 Joraga Treespeaker [ROE:190] [foil]
1 Jwari Scuttler [ROE:73] [foil]
1 Kabira Vindicator [ROE:28] [foil]
1 Kargan Dragonlord [ROE:152] [foil]
1 Kazandu Tuskcaller [ROE:191] [foil]
1 Keening Stone [ROE:219] [foil]
1 Khalni Hydra [ROE:192] [foil]
1 Kiln Fiend [ROE:153] [foil]
1 Knight of Cliffhaven [ROE:29] [foil]
1 Kor Line-Slinger [ROE:30] [foil]
1 Kor Spiritdancer [ROE:31] [foil]
1 Kozilek's Predator [ROE:193] [foil]
1 Kozilek, Butcher of Truth [ROE:6] [foil]
1 Lagac Lizard [ROE:154] [foil]
1 Last Kiss [ROE:116] [foil]
1 Lavafume Invoker [ROE:155] [foil]
1 Lay Bare [ROE:74] [foil]
1 Leaf Arrow [ROE:194] [foil]
1 Lighthouse Chronologist [ROE:75] [foil]
1 Lightmine Field [ROE:32] [foil]
1 Linvala, Keeper of Silence [ROE:33] [foil]
1 Living Destiny [ROE:195] [foil]
1 Lone Missionary [ROE:34] [foil]
1 Lord of Shatterskull Pass [ROE:156] [foil]
1 Luminous Wake [ROE:35] [foil]
1 Lust for War [ROE:157] [foil]
1 Magmaw [ROE:158] [foil]
1 Makindi Griffin [ROE:36] [foil]
1 Mammoth Umbra [ROE:37] [foil]
1 Merfolk Observer [ROE:76] [foil]
1 Merfolk Skyscout [ROE:77] [foil]
1 Might of the Masses [ROE:196] [foil]
1 Mnemonic Wall [ROE:78] [foil]
1 Momentous Fall [ROE:197] [foil]
1 Mortician Beetle [ROE:117] [foil]
1 Mountain [ROE:241] [foil]
1 Mountain [ROE:242] [foil]
1 Mountain [ROE:243] [foil]
1 Mountain [ROE:244] [foil]
1 Mul Daya Channelers [ROE:198] [foil]
1 Narcolepsy [ROE:79] [foil]
1 Naturalize [ROE:199] [foil]
1 Near-Death Experience [ROE:38] [foil]
1 Nema Siltlurker [ROE:200] [foil]
1 Nest Invader [ROE:201] [foil]
1 Nighthaze [ROE:118] [foil]
1 Nirkana Cutthroat [ROE:119] [foil]
1 Nirkana Revenant [ROE:120] [foil]
1 Nomads' Assembly [ROE:39] [foil]
1 Not of This World [ROE:8] [foil]
1 Null Champion [ROE:121] [foil]
1 Ogre Sentry [ROE:159] [foil]
1 Ogre's Cleaver [ROE:220] [foil]
1 Ondu Giant [ROE:202] [foil]
1 Oust [ROE:40] [foil]
1 Overgrown Battlement [ROE:203] [foil]
1 Pathrazer of Ulamog [ROE:9] [foil]
1 Pawn of Ulamog [ROE:122] [foil]
1 Pelakka Wurm [ROE:204] [foil]
1 Pennon Blade [ROE:221] [foil]
1 Perish the Thought [ROE:123] [foil]
1 Pestilence Demon [ROE:124] [foil]
1 Phantasmal Abomination [ROE:80] [foil]
1 Plains [ROE:229] [foil]
1 Plains [ROE:230] [foil]
1 Plains [ROE:231] [foil]
1 Plains [ROE:232] [foil]
1 Prey's Vengeance [ROE:205] [foil]
1 Prophetic Prism [ROE:222] [foil]
1 Puncturing Light [ROE:41] [foil]
1 Rage Nimbus [ROE:160] [foil]
1 Raid Bombardment [ROE:161] [foil]
1 Rapacious One [ROE:162] [foil]
1 Reality Spasm [ROE:81] [foil]
1 Realms Uncharted [ROE:206] [foil]
1 Recurring Insight [ROE:82] [foil]
1 Regress [ROE:83] [foil]
1 Reinforced Bulwark [ROE:223] [foil]
1 Renegade Doppelganger [ROE:84] [foil]
1 Repay in Kind [ROE:125] [foil]
1 Repel the Darkness [ROE:42] [foil]
1 Runed Servitor [ROE:224] [foil]
1 Sarkhan the Mad [ROE:214] [foil]
1 Sea Gate Oracle [ROE:85] [foil]
1 See Beyond [ROE:86] [foil]
1 Shared Discovery [ROE:87] [foil]
1 Shrivel [ROE:126] [foil]
1 Skeletal Wurm [ROE:127] [foil]
1 Skittering Invasion [ROE:10] [foil]
1 Skywatcher Adept [ROE:88] [foil]
1 Smite [ROE:43] [foil]
1 Snake Umbra [ROE:207] [foil]
1 Soul's Attendant [ROE:44] [foil]
1 Soulbound Guardians [ROE:45] [foil]
1 Soulsurge Elemental [ROE:163] [foil]
1 Spawning Breath [ROE:164] [foil]
1 Spawnsire of Ulamog [ROE:11] [foil]
1 Sphinx of Magosi [ROE:89] [foil]
1 Sphinx-Bone Wand [ROE:225] [foil]
1 Spider Umbra [ROE:208] [foil]
1 Splinter Twin [ROE:165] [foil]
1 Sporecap Spider [ROE:209] [foil]
1 Staggershock [ROE:166] [foil]
1 Stalwart Shield-Bearers [ROE:46] [foil]
1 Stomper Cub [ROE:210] [foil]
1 Student of Warfare [ROE:47] [foil]
1 Suffer the Past [ROE:128] [foil]
1 Surrakar Spellblade [ROE:90] [foil]
1 Surreal Memoir [ROE:167] [foil]
1 Survival Cache [ROE:48] [foil]
1 Swamp [ROE:237] [foil]
1 Swamp [ROE:238] [foil]
1 Swamp [ROE:239] [foil]
1 Swamp [ROE:240] [foil]
1 Tajuru Preserver [ROE:211] [foil]
1 Thought Gorger [ROE:129] [foil]
1 Time of Heroes [ROE:49] [foil]
1 Totem-Guide Hartebeest [ROE:50] [foil]
1 Training Grounds [ROE:91] [foil]
1 Traitorous Instinct [ROE:168] [foil]
1 Transcendent Master [ROE:51] [foil]
1 Tuktuk the Explorer [ROE:169] [foil]
1 Ulamog's Crusher [ROE:13] [foil]
1 Ulamog, the Infinite Gyre [ROE:12] [foil]
1 Umbra Mystic [ROE:52] [foil]
1 Unified Will [ROE:92] [foil]
1 Valakut Fireboar [ROE:170] [foil]
1 Vendetta [ROE:130] [foil]
1 Venerated Teacher [ROE:93] [foil]
1 Vengevine [ROE:212] [foil]
1 Vent Sentinel [ROE:171] [foil]
1 Virulent Swipe [ROE:131] [foil]
1 Wall of Omens [ROE:53] [foil]
1 Warmonger's Chariot [ROE:226] [foil]
1 Wildheart Invoker [ROE:213] [foil]
1 World at War [ROE:172] [foil]
1 Wrap in Flames [ROE:173] [foil]
1 Zof Shade [ROE:132] [foil]
1 Zulaport Enforcer [ROE:133] [foil]
