// NAME: Rise of the Eldrazi Redemption
// DATE: 2010-04-23
1 Affa Guard Hound [ROE:14]
1 Akoum Boulderfoot [ROE:134]
1 All Is Dust [ROE:1]
1 Ancient Stirrings [ROE:174]
1 Angelheart Vial [ROE:215]
1 Arrogant Bloodlord [ROE:94]
1 Artisan of Kozilek [ROE:2]
1 Aura Finesse [ROE:54]
1 Aura Gnarlid [ROE:175]
1 Awakening Zone [ROE:176]
1 Bala Ged Scorpion [ROE:95]
1 Baneful Omen [ROE:96]
1 Battle Rampart [ROE:135]
1 Battle-Rattle Shaman [ROE:136]
1 Bear Umbra [ROE:177]
1 Beastbreaker of Bala Ged [ROE:178]
1 Bloodrite Invoker [ROE:97]
1 Bloodthrone Vampire [ROE:98]
1 Boar Umbra [ROE:179]
1 Bramblesnap [ROE:180]
1 Brimstone Mage [ROE:137]
1 Brood Birthing [ROE:138]
1 Broodwarden [ROE:181]
1 Cadaver Imp [ROE:99]
1 Caravan Escort [ROE:15]
1 Cast Through Time [ROE:55]
1 Champion's Drake [ROE:56]
1 Conquering Manticore [ROE:139]
1 Consume the Meek [ROE:100]
1 Consuming Vapors [ROE:101]
1 Contaminated Ground [ROE:102]
1 Coralhelm Commander [ROE:57]
1 Corpsehatch [ROE:103]
1 Crab Umbra [ROE:58]
1 Curse of Wizardry [ROE:104]
1 Daggerback Basilisk [ROE:182]
1 Dawnglare Invoker [ROE:16]
1 Death Cultist [ROE:105]
1 Deathless Angel [ROE:17]
1 Demonic Appetite [ROE:106]
1 Demystify [ROE:18]
1 Deprive [ROE:59]
1 Devastating Summons [ROE:140]
1 Disaster Radius [ROE:141]
1 Distortion Strike [ROE:60]
1 Domestication [ROE:61]
1 Dormant Gomazoa [ROE:62]
1 Drake Umbra [ROE:63]
1 Drana, Kalastria Bloodchief [ROE:107]
1 Dread Drone [ROE:108]
1 Dreamstone Hedron [ROE:216]
1 Echo Mage [ROE:64]
1 Eel Umbra [ROE:65]
1 Eland Umbra [ROE:19]
1 Eldrazi Conscription [ROE:3]
1 Eldrazi Temple [ROE:227]
1 Emerge Unscathed [ROE:20]
1 Emrakul's Hatcher [ROE:142]
1 Emrakul, the Aeons Torn [ROE:4]
1 Enatu Golem [ROE:217]
1 Enclave Cryptologist [ROE:66]
1 Escaped Null [ROE:109]
1 Essence Feed [ROE:110]
1 Evolving Wilds [ROE:228]
1 Explosive Revelation [ROE:143]
1 Fissure Vent [ROE:144]
1 Flame Slash [ROE:145]
1 Fleeting Distraction [ROE:67]
1 Forest [ROE:245]
1 Forest [ROE:246]
1 Forest [ROE:247]
1 Forest [ROE:248]
1 Forked Bolt [ROE:146]
1 Frostwind Invoker [ROE:68]
1 Gelatinous Genesis [ROE:183]
1 Gideon Jura [ROE:21]
1 Gigantomancer [ROE:184]
1 Gloomhunter [ROE:111]
1 Glory Seeker [ROE:22]
1 Goblin Arsonist [ROE:147]
1 Goblin Tunneler [ROE:148]
1 Gravitational Shift [ROE:69]
1 Gravity Well [ROE:185]
1 Grotag Siege-Runner [ROE:149]
1 Growth Spasm [ROE:186]
1 Guard Duty [ROE:23]
1 Guard Gomazoa [ROE:70]
1 Guul Draz Assassin [ROE:112]
1 Hada Spy Patrol [ROE:71]
1 Halimar Wavewatch [ROE:72]
1 Hand of Emrakul [ROE:5]
1 Harmless Assault [ROE:24]
1 Haze Frog [ROE:187]
1 Heat Ray [ROE:150]
1 Hedron Matrix [ROE:218]
1 Hedron-Field Purists [ROE:25]
1 Hellcarver Demon [ROE:113]
1 Hellion Eruption [ROE:151]
1 Hyena Umbra [ROE:26]
1 Ikiral Outrider [ROE:27]
1 Induce Despair [ROE:114]
1 Inquisition of Kozilek [ROE:115]
1 Irresistible Prey [ROE:188]
1 Island [ROE:233]
1 Island [ROE:234]
1 Island [ROE:235]
1 Island [ROE:236]
1 It That Betrays [ROE:7]
1 Jaddi Lifestrider [ROE:189]
1 Joraga Treespeaker [ROE:190]
1 Jwari Scuttler [ROE:73]
1 Kabira Vindicator [ROE:28]
1 Kargan Dragonlord [ROE:152]
1 Kazandu Tuskcaller [ROE:191]
1 Keening Stone [ROE:219]
1 Khalni Hydra [ROE:192]
1 Kiln Fiend [ROE:153]
1 Knight of Cliffhaven [ROE:29]
1 Kor Line-Slinger [ROE:30]
1 Kor Spiritdancer [ROE:31]
1 Kozilek's Predator [ROE:193]
1 Kozilek, Butcher of Truth [ROE:6]
1 Lagac Lizard [ROE:154]
1 Last Kiss [ROE:116]
1 Lavafume Invoker [ROE:155]
1 Lay Bare [ROE:74]
1 Leaf Arrow [ROE:194]
1 Lighthouse Chronologist [ROE:75]
1 Lightmine Field [ROE:32]
1 Linvala, Keeper of Silence [ROE:33]
1 Living Destiny [ROE:195]
1 Lone Missionary [ROE:34]
1 Lord of Shatterskull Pass [ROE:156]
1 Luminous Wake [ROE:35]
1 Lust for War [ROE:157]
1 Magmaw [ROE:158]
1 Makindi Griffin [ROE:36]
1 Mammoth Umbra [ROE:37]
1 Merfolk Observer [ROE:76]
1 Merfolk Skyscout [ROE:77]
1 Might of the Masses [ROE:196]
1 Mnemonic Wall [ROE:78]
1 Momentous Fall [ROE:197]
1 Mortician Beetle [ROE:117]
1 Mountain [ROE:241]
1 Mountain [ROE:242]
1 Mountain [ROE:243]
1 Mountain [ROE:244]
1 Mul Daya Channelers [ROE:198]
1 Narcolepsy [ROE:79]
1 Naturalize [ROE:199]
1 Near-Death Experience [ROE:38]
1 Nema Siltlurker [ROE:200]
1 Nest Invader [ROE:201]
1 Nighthaze [ROE:118]
1 Nirkana Cutthroat [ROE:119]
1 Nirkana Revenant [ROE:120]
1 Nomads' Assembly [ROE:39]
1 Not of This World [ROE:8]
1 Null Champion [ROE:121]
1 Ogre Sentry [ROE:159]
1 Ogre's Cleaver [ROE:220]
1 Ondu Giant [ROE:202]
1 Oust [ROE:40]
1 Overgrown Battlement [ROE:203]
1 Pathrazer of Ulamog [ROE:9]
1 Pawn of Ulamog [ROE:122]
1 Pelakka Wurm [ROE:204]
1 Pennon Blade [ROE:221]
1 Perish the Thought [ROE:123]
1 Pestilence Demon [ROE:124]
1 Phantasmal Abomination [ROE:80]
1 Plains [ROE:229]
1 Plains [ROE:230]
1 Plains [ROE:231]
1 Plains [ROE:232]
1 Prey's Vengeance [ROE:205]
1 Prophetic Prism [ROE:222]
1 Puncturing Light [ROE:41]
1 Rage Nimbus [ROE:160]
1 Raid Bombardment [ROE:161]
1 Rapacious One [ROE:162]
1 Reality Spasm [ROE:81]
1 Realms Uncharted [ROE:206]
1 Recurring Insight [ROE:82]
1 Regress [ROE:83]
1 Reinforced Bulwark [ROE:223]
1 Renegade Doppelganger [ROE:84]
1 Repay in Kind [ROE:125]
1 Repel the Darkness [ROE:42]
1 Runed Servitor [ROE:224]
1 Sarkhan the Mad [ROE:214]
1 Sea Gate Oracle [ROE:85]
1 See Beyond [ROE:86]
1 Shared Discovery [ROE:87]
1 Shrivel [ROE:126]
1 Skeletal Wurm [ROE:127]
1 Skittering Invasion [ROE:10]
1 Skywatcher Adept [ROE:88]
1 Smite [ROE:43]
1 Snake Umbra [ROE:207]
1 Soul's Attendant [ROE:44]
1 Soulbound Guardians [ROE:45]
1 Soulsurge Elemental [ROE:163]
1 Spawning Breath [ROE:164]
1 Spawnsire of Ulamog [ROE:11]
1 Sphinx of Magosi [ROE:89]
1 Sphinx-Bone Wand [ROE:225]
1 Spider Umbra [ROE:208]
1 Splinter Twin [ROE:165]
1 Sporecap Spider [ROE:209]
1 Staggershock [ROE:166]
1 Stalwart Shield-Bearers [ROE:46]
1 Stomper Cub [ROE:210]
1 Student of Warfare [ROE:47]
1 Suffer the Past [ROE:128]
1 Surrakar Spellblade [ROE:90]
1 Surreal Memoir [ROE:167]
1 Survival Cache [ROE:48]
1 Swamp [ROE:237]
1 Swamp [ROE:238]
1 Swamp [ROE:239]
1 Swamp [ROE:240]
1 Tajuru Preserver [ROE:211]
1 Thought Gorger [ROE:129]
1 Time of Heroes [ROE:49]
1 Totem-Guide Hartebeest [ROE:50]
1 Training Grounds [ROE:91]
1 Traitorous Instinct [ROE:168]
1 Transcendent Master [ROE:51]
1 Tuktuk the Explorer [ROE:169]
1 Ulamog's Crusher [ROE:13]
1 Ulamog, the Infinite Gyre [ROE:12]
1 Umbra Mystic [ROE:52]
1 Unified Will [ROE:92]
1 Valakut Fireboar [ROE:170]
1 Vendetta [ROE:130]
1 Venerated Teacher [ROE:93]
1 Vengevine [ROE:212]
1 Vent Sentinel [ROE:171]
1 Virulent Swipe [ROE:131]
1 Wall of Omens [ROE:53]
1 Warmonger's Chariot [ROE:226]
1 Wildheart Invoker [ROE:213]
1 World at War [ROE:172]
1 Wrap in Flames [ROE:173]
1 Zof Shade [ROE:132]
1 Zulaport Enforcer [ROE:133]
