// NAME: March of the Machine Foil Redemption
// SOURCE: default database query; https://www.mtgo.com/news/mtgo-mom-4112023
// DATE: 2023-05-17
1 Aerial Boost [MOM:2] [foil]
1 Aetherblade Agent [MOM:88a] [foil]
1 Invasion of Kaladesh [MOM:234a] [foil]
1 Akki Scrapchomper [MOM:130] [foil]
1 Alabaster Host Intercessor [MOM:3] [foil]
1 Alabaster Host Sanctifier [MOM:4] [foil]
1 Ancient Imperiosaur [MOM:174] [foil]
1 Angelic Intervention [MOM:5] [foil]
1 Arachnoid Adaptation [MOM:175] [foil]
1 Archangel Elspeth [MOM:6] [foil]
1 Archpriest of Shadows [MOM:89] [foil]
1 Artistic Refusal [MOM:46] [foil]
1 Invasion of Azgol [MOM:232a] [foil]
1 Assimilate Essence [MOM:47] [foil]
1 Astral Wingspan [MOM:48] [foil]
1 Atraxa's Fall [MOM:176] [foil]
1 Attentive Skywarden [MOM:7] [foil]
1 Invasion of Alara [MOM:230a] [foil]
1 Invasion of Zendikar [MOM:194a] [foil]
1 Ayara, Widow of the Realm [MOM:90a] [foil]
1 Baral and Kari Zev [MOM:218] [foil]
1 Beamtown Beatstick [MOM:131] [foil]
1 Invasion of Belenon [MOM:20a] [foil]
1 Invasion of Ixalan [MOM:191a] [foil]
1 Bladed Battle-Fan [MOM:91] [foil]
1 Blighted Burgeoning [MOM:177] [foil]
1 Blightreaper Thallid [MOM:92a] [foil]
1 Bloated Processor [MOM:93] [foil]
1 Bloodfeather Phoenix [MOM:132] [foil]
1 Bloodfell Caves [MOM:267] [foil]
1 Invasion of Moag [MOM:237a] [foil]
1 Blossoming Sands [MOM:268] [foil]
1 Bola Slinger [MOM:8] [foil]
1 Bonded Herdbeast [MOM:178a] [foil]
1 Boon-Bringer Valkyrie [MOM:9] [foil]
1 Borborygmos and Fblthp [MOM:219] [foil]
1 Botanical Brawler [MOM:220] [foil]
1 Breach the Multiverse [MOM:94] [foil]
1 Burning Sun's Fury [MOM:133] [foil]
1 Tarkir Duneshaper [MOM:43a] [foil]
1 Invasion of Segovia [MOM:63a] [foil]
1 Captive Weird [MOM:49a] [foil]
1 Chandra, Hope's Beacon [MOM:134] [foil]
1 Change the Equation [MOM:50] [foil]
1 Chomping Kavu [MOM:179] [foil]
1 Gnottvold Hermit [MOM:188a] [foil]
1 Chrome Host Seedshark [MOM:51] [foil]
1 City on Fire [MOM:135] [foil]
1 Collective Nightmare [MOM:95] [foil]
1 Coming In Hot [MOM:136] [foil]
1 Compleated Huntmaster [MOM:96] [foil]
1 Complete the Circuit [MOM:52] [foil]
1 Consuming Aetherborn [MOM:97] [foil]
1 Converter Beast [MOM:180] [foil]
1 Copper Host Crusher [MOM:181] [foil]
1 Corrupted Conviction [MOM:98] [foil]
1 Corruption of Towashi [MOM:53] [foil]
1 Cosmic Hunger [MOM:182] [foil]
1 Crystal Carapace [MOM:183] [foil]
1 Cut Short [MOM:10] [foil]
1 Deadly Derision [MOM:99] [foil]
1 Deeproot Wayfinder [MOM:184] [foil]
1 Invasion of Tarkir [MOM:149a] [foil]
1 Invasion of Innistrad [MOM:115a] [foil]
1 Invasion of Regatha [MOM:148a] [foil]
1 Dismal Backwater [MOM:269] [foil]
1 Disturbing Conversion [MOM:54] [foil]
1 Djeru and Hazoret [MOM:221] [foil]
1 Doomskar Warrior [MOM:185] [foil]
1 Drana and Linvala [MOM:222] [foil]
1 Dreg Recycler [MOM:100] [foil]
1 Dusk Legion Duelist [MOM:11] [foil]
1 Elesh Norn [MOM:12a] [foil]
1 Elspeth's Smite [MOM:13] [foil]
1 Elvish Vatkeeper [MOM:223] [foil]
1 Enduring Bondwarden [MOM:14] [foil]
1 Ephara's Dispersal [MOM:55] [foil]
1 Invasion of Theros [MOM:23a] [foil]
1 Errant and Giada [MOM:224] [foil]
1 Etali, Primal Conqueror [MOM:137a] [foil]
1 Etched Familiar [MOM:101] [foil]
1 Etched Host Doombringer [MOM:102] [foil]
1 Expedition Lookout [MOM:56] [foil]
1 Eyes of Gitaxias [MOM:57] [foil]
1 Faerie Mastermind [MOM:58] [foil]
1 Failed Conversion [MOM:103] [foil]
1 Fearless Skald [MOM:138] [foil]
1 Fertilid's Favor [MOM:186] [foil]
1 Final Flourish [MOM:104] [foil]
1 Flitting Guerrilla [MOM:105] [foil]
1 Flywheel Racer [MOM:259] [foil]
1 Forest [MOM:281] [foil]
1 Forest [MOM:290] [foil]
1 Forest [MOM:291] [foil]
1 Furnace Gremlin [MOM:139] [foil]
1 Furnace Host Charger [MOM:140] [foil]
1 Furnace Reins [MOM:141] [foil]
1 Sun-Blessed Guardian [MOM:38a] [foil]
1 Furtive Analyst [MOM:59] [foil]
1 Invasion of Pyrulea [MOM:240a] [foil]
1 Ghalta and Mavren [MOM:225] [foil]
1 Gift of Compleation [MOM:106] [foil]
1 Khenra Spellspear [MOM:151a] [foil]
1 Glissa, Herald of Predation [MOM:226] [foil]
1 Glistening Dawn [MOM:187] [foil]
1 Glistening Deluge [MOM:107] [foil]
1 Pyretic Prankster [MOM:157a] [foil]
1 Gloomfang Mauler [MOM:108] [foil]
1 Golden-Scale Aeronaut [MOM:15] [foil]
1 Grafted Butcher [MOM:109] [foil]
1 Invasion of Ulgrotha [MOM:116a] [foil]
1 Guardian of Ghirapur [MOM:16] [foil]
1 Invasion of Ravnica [MOM:1a] [foil]
1 Halo Forager [MOM:227] [foil]
1 Halo Hopper [MOM:260] [foil]
1 Halo-Charged Skaab [MOM:60] [foil]
1 Hangar Scrounger [MOM:142] [foil]
1 Harried Artisan [MOM:143a] [foil]
1 Heliod, the Radiant Dawn [MOM:17a] [foil]
1 Herbology Instructor [MOM:189a] [foil]
1 Nezumi Freewheeler [MOM:119a] [foil]
1 Hidetsugu and Kairi [MOM:228] [foil]
1 Hoarding Broodlord [MOM:110] [foil]
1 Invasion of New Capenna [MOM:238a] [foil]
1 Ichor Drinker [MOM:111] [foil]
1 Ichor Shade [MOM:112] [foil]
1 Infected Defector [MOM:18] [foil]
1 Inga and Esika [MOM:229] [foil]
1 Inspired Charge [MOM:19] [foil]
1 Into the Fire [MOM:144] [foil]
1 Invasion of Amonkhet [MOM:231a] [foil]
1 Invasion of Arcavios [MOM:61a] [foil]
1 Invasion of Dominaria [MOM:21a] [foil]
1 Invasion of Eldraine [MOM:113a] [foil]
1 Invasion of Ergamon [MOM:233a] [foil]
1 Invasion of Fiora [MOM:114a] [foil]
1 Invasion of Gobakhan [MOM:22a] [foil]
1 Invasion of Ikoria [MOM:190a] [foil]
1 Invasion of Kaldheim [MOM:145a] [foil]
1 Invasion of Kamigawa [MOM:62a] [foil]
1 Invasion of Karsus [MOM:146a] [foil]
1 Invasion of Kylem [MOM:235a] [foil]
1 Invasion of Lorwyn [MOM:236a] [foil]
1 Invasion of Mercadia [MOM:147a] [foil]
1 Invasion of Muraganda [MOM:192a] [foil]
1 Invasion of New Phyrexia [MOM:239a] [foil]
1 Invasion of Shandalar [MOM:193a] [foil]
1 Invasion of Tolvada [MOM:241a] [foil]
1 Invasion of Vryn [MOM:64a] [foil]
1 Invasion of Xerex [MOM:242a] [foil]
1 Iridescent Blademaster [MOM:195] [foil]
1 Island [MOM:278] [foil]
1 Island [MOM:284] [foil]
1 Island [MOM:285] [foil]
1 Jin-Gitaxias [MOM:65a] [foil]
1 Joyful Stormsculptor [MOM:243] [foil]
1 Jungle Hollow [MOM:270] [foil]
1 Kami of Whispered Hopes [MOM:196] [foil]
1 Karsus Depthguard [MOM:150] [foil]
1 Kitesail [MOM:261] [foil]
1 Kithkin Billyrider [MOM:24] [foil]
1 Knight of the New Coalition [MOM:25] [foil]
1 Knight-Errant of Eos [MOM:26] [foil]
1 Kogla and Yidaro [MOM:244] [foil]
1 Kor Halberd [MOM:27] [foil]
1 Kroxa and Kunoros [MOM:245] [foil]
1 Lithomantic Barrage [MOM:152] [foil]
1 Marauding Dreadship [MOM:153] [foil]
1 Marshal of Zhalfir [MOM:246] [foil]
1 Meeting of Minds [MOM:66] [foil]
1 Merciless Repurposing [MOM:117] [foil]
1 Mirran Banesplitter [MOM:154] [foil]
1 Mirrodin Avenged [MOM:118] [foil]
1 Mirror-Shield Hoplite [MOM:247] [foil]
1 Moment of Truth [MOM:67] [foil]
1 Monastery Mentor [MOM:28] [foil]
1 Mountain [MOM:280] [foil]
1 Mountain [MOM:288] [foil]
1 Mountain [MOM:289] [foil]
1 Mutagen Connoisseur [MOM:248] [foil]
1 Nahiri's Warcrafting [MOM:155] [foil]
1 Negate [MOM:68] [foil]
1 Nezumi Informant [MOM:120] [foil]
1 Norn's Inquisitor [MOM:29] [foil]
1 Oculus Whelp [MOM:69] [foil]
1 Omen Hawker [MOM:70] [foil]
1 Omnath, Locus of All [MOM:249] [foil]
1 Onakke Javelineer [MOM:156] [foil]
1 Oracle of Tragedy [MOM:71] [foil]
1 Order of the Mirror [MOM:72a] [foil]
1 Overgrown Pest [MOM:197] [foil]
1 Ozolith, the Shattered Spire [MOM:198] [foil]
1 Phyrexian Archivist [MOM:262] [foil]
1 Phyrexian Awakening [MOM:30] [foil]
1 Phyrexian Censor [MOM:31] [foil]
1 Phyrexian Gargantua [MOM:121] [foil]
1 Pile On [MOM:122] [foil]
1 Placid Rottentail [MOM:199] [foil]
1 Plains [MOM:277] [foil]
1 Plains [MOM:282] [foil]
1 Plains [MOM:283] [foil]
1 Polukranos Reborn [MOM:200a] [foil]
1 Portent Tracker [MOM:201] [foil]
1 Preening Champion [MOM:73] [foil]
1 Progenitor Exarch [MOM:32] [foil]
1 Protocol Knight [MOM:74] [foil]
1 Quintorius, Loremaster [MOM:250] [foil]
1 Ral's Reinforcements [MOM:158] [foil]
1 Ramosian Greatsword [MOM:159] [foil]
1 Rampaging Geoderm [MOM:251] [foil]
1 Rampaging Raptor [MOM:160] [foil]
1 Rankle and Torbran [MOM:252] [foil]
1 Ravenous Sailback [MOM:202] [foil]
1 Realmbreaker's Grasp [MOM:33] [foil]
1 Realmbreaker, the Invasion Tree [MOM:263] [foil]
1 Redcap Heelslasher [MOM:161] [foil]
1 Render Inert [MOM:123] [foil]
1 Rona, Herald of Invasion [MOM:75a] [foil]
1 Rugged Highlands [MOM:271] [foil]
1 Saiba Cryptomancer [MOM:76] [foil]
1 Sandstalker Moloch [MOM:203] [foil]
1 Scorn-Blade Berserker [MOM:124] [foil]
1 Scoured Barrens [MOM:272] [foil]
1 Scrappy Bruiser [MOM:162] [foil]
1 Scrollshift [MOM:34] [foil]
1 Sculpted Perfection [MOM:253] [foil]
1 Seal from Existence [MOM:35] [foil]
1 Searing Barb [MOM:163] [foil]
1 See Double [MOM:77] [foil]
1 Seed of Hope [MOM:204] [foil]
1 Seraph of New Capenna [MOM:36a] [foil]
1 Serpent-Blade Assailant [MOM:205] [foil]
1 Shatter the Source [MOM:164] [foil]
1 Sheoldred [MOM:125a] [foil]
1 Shivan Branch-Burner [MOM:165] [foil]
1 Sigiled Sentinel [MOM:37] [foil]
1 Skittering Surveyor [MOM:264] [foil]
1 Skyclave Aerialist [MOM:78a] [foil]
1 Stasis Field [MOM:79] [foil]
1 Stoke the Flames [MOM:166] [foil]
1 Storm the Seedcore [MOM:206] [foil]
1 Stormclaw Rager [MOM:254] [foil]
1 Streetwise Negotiator [MOM:207] [foil]
1 Sunder the Gateway [MOM:39] [foil]
1 Sunfall [MOM:40] [foil]
1 Surge of Salvation [MOM:41] [foil]
1 Swamp [MOM:279] [foil]
1 Swamp [MOM:286] [foil]
1 Swamp [MOM:287] [foil]
1 Swiftwater Cliffs [MOM:273] [foil]
1 Sword of Once and Future [MOM:265] [foil]
1 Swordsworn Cavalier [MOM:42] [foil]
1 Tandem Takedown [MOM:208] [foil]
1 Tangled Skyline [MOM:209] [foil]
1 Temporal Cleansing [MOM:80] [foil]
1 Tenured Oilcaster [MOM:126] [foil]
1 Thalia and The Gitrog Monster [MOM:255] [foil]
1 Vorinclex [MOM:213a] [foil]
1 Urabrask [MOM:169a] [foil]
1 Thornwood Falls [MOM:274] [foil]
1 Thrashing Frontliner [MOM:167] [foil]
1 Thunderhead Squadron [MOM:81] [foil]
1 Tidal Terror [MOM:82] [foil]
1 Tiller of Flesh [MOM:44] [foil]
1 Timberland Ancient [MOM:210] [foil]
1 Trailblazing Historian [MOM:168] [foil]
1 Tranquil Cove [MOM:275] [foil]
1 Transcendent Message [MOM:83] [foil]
1 Traumatic Revelation [MOM:127] [foil]
1 Tribute to the World Tree [MOM:211] [foil]
1 Unseal the Necropolis [MOM:128] [foil]
1 Urn of Godfire [MOM:266] [foil]
1 Vanquish the Weak [MOM:129] [foil]
1 Vengeant Earth [MOM:212] [foil]
1 Volcanic Spite [MOM:170] [foil]
1 Voldaren Thrillseeker [MOM:171] [foil]
1 War Historian [MOM:214] [foil]
1 War-Trained Slasher [MOM:172] [foil]
1 Wary Thespian [MOM:215] [foil]
1 Wicked Slumber [MOM:84] [foil]
1 Wildwood Escort [MOM:216] [foil]
1 Wind-Scarred Crag [MOM:276] [foil]
1 Wrenn and Realmbreaker [MOM:217] [foil]
1 Wrenn's Resolve [MOM:173] [foil]
1 Xerex Strobe-Knight [MOM:85] [foil]
1 Yargle and Multani [MOM:256] [foil]
1 Zephyr Singer [MOM:86] [foil]
1 Zhalfirin Lancer [MOM:45] [foil]
1 Zhalfirin Shapecraft [MOM:87] [foil]
1 Zimone and Dina [MOM:257] [foil]
1 Zurgo and Ojutai [MOM:258] [foil]
