// NAME: Core Set 2020 Redemption
// SOURCE: default database query
// DATE: 2019-07-12
1 Act of Treason [M20:124]
1 Aerial Assault [M20:1]
1 Aether Gust [M20:42]
1 Agent of Treachery [M20:43]
1 Agonizing Syphon [M20:83]
1 Air Elemental [M20:44]
1 Ajani, Strength of the Pride [M20:2]
1 Ancestral Blade [M20:3]
1 Angel of Vitality [M20:4]
1 Angelic Gift [M20:5]
1 Anticipate [M20:45]
1 Anvilwrought Raptor [M20:221]
1 Apostle of Purifying Light [M20:6]
1 Atemsis, All-Seeing [M20:46]
1 Audacious Thief [M20:84]
1 Bag of Holding [M20:222]
1 Barkhide Troll [M20:165]
1 Barony Vampire [M20:85]
1 Battalion Foot Soldier [M20:7]
1 Befuddle [M20:47]
1 Bishop of Wings [M20:8]
1 Bladebrand [M20:86]
1 Blightbeetle [M20:87]
1 Blood Burglar [M20:88]
1 Blood for Bones [M20:89]
1 Bloodfell Caves [M20:242]
1 Bloodsoaked Altar [M20:90]
1 Bloodthirsty Aerialist [M20:91]
1 Blossoming Sands [M20:243]
1 Bone Splinters [M20:92]
1 Bone to Ash [M20:48]
1 Boneclad Necromancer [M20:93]
1 Boreal Elemental [M20:49]
1 Brightwood Tracker [M20:166]
1 Brineborn Cutthroat [M20:50]
1 Brought Back [M20:9]
1 Captivating Gyre [M20:51]
1 Cavalier of Dawn [M20:10]
1 Cavalier of Flame [M20:125]
1 Cavalier of Gales [M20:52]
1 Cavalier of Night [M20:94]
1 Cavalier of Thorns [M20:167]
1 Centaur Courser [M20:168]
1 Cerulean Drake [M20:53]
1 Chandra's Embercat [M20:129]
1 Chandra's Outrage [M20:130]
1 Chandra's Regulator [M20:131]
1 Chandra's Spitfire [M20:132]
1 Chandra, Acolyte of Flame [M20:126]
1 Chandra, Awakened Inferno [M20:127]
1 Chandra, Novice Pyromancer [M20:128]
1 Cloudkin Seer [M20:54]
1 Colossus Hammer [M20:223]
1 Convolute [M20:55]
1 Corpse Knight [M20:206]
1 Creeping Trailblazer [M20:207]
1 Cryptic Caves [M20:244]
1 Daggersail Aeronaut [M20:133]
1 Dawning Angel [M20:11]
1 Daybreak Chaplain [M20:12]
1 Destructive Digger [M20:134]
1 Devout Decree [M20:13]
1 Diamond Knight [M20:224]
1 Disenchant [M20:14]
1 Disfigure [M20:95]
1 Dismal Backwater [M20:245]
1 Diviner's Lockbox [M20:225]
1 Dragon Mage [M20:135]
1 Drakuseth, Maw of Flames [M20:136]
1 Drawn from Dreams [M20:56]
1 Dread Presence [M20:96]
1 Dungeon Geists [M20:57]
1 Duress [M20:97]
1 Elvish Reclaimer [M20:169]
1 Ember Hauler [M20:137]
1 Embodiment of Agonies [M20:98]
1 Empyrean Eagle [M20:208]
1 Epicure of Blood [M20:99]
1 Eternal Isolation [M20:15]
1 Evolving Wilds [M20:246]
1 Faerie Miscreant [M20:58]
1 Fathom Fleet Cutthroat [M20:100]
1 Fencing Ace [M20:16]
1 Feral Abomination [M20:101]
1 Feral Invocation [M20:170]
1 Ferocious Pup [M20:171]
1 Field of the Dead [M20:247]
1 Fire Elemental [M20:138]
1 Flame Sweep [M20:139]
1 Flood of Tears [M20:59]
1 Forest [M20:277]
1 Forest [M20:278]
1 Forest [M20:279]
1 Forest [M20:280]
1 Fortress Crab [M20:60]
1 Frilled Sea Serpent [M20:61]
1 Frost Lynx [M20:62]
1 Fry [M20:140]
1 Gargos, Vicious Watcher [M20:172]
1 Gauntlets of Light [M20:17]
1 Gift of Paradise [M20:173]
1 Glaring Aegis [M20:18]
1 Glint-Horn Buccaneer [M20:141]
1 Goblin Bird-Grabber [M20:142]
1 Goblin Ringleader [M20:143]
1 Goblin Smuggler [M20:144]
1 Gods Willing [M20:19]
1 Golos, Tireless Pilgrim [M20:226]
1 Gorging Vulture [M20:102]
1 Grafdigger's Cage [M20:227]
1 Gravedigger [M20:103]
1 Greenwood Sentinel [M20:174]
1 Griffin Protector [M20:20]
1 Griffin Sentinel [M20:21]
1 Growth Cycle [M20:175]
1 Gruesome Scourger [M20:104]
1 Hanged Executioner [M20:22]
1 Hard Cover [M20:63]
1 Healer of the Glade [M20:176]
1 Heart-Piercer Bow [M20:228]
1 Herald of the Sun [M20:23]
1 Howling Giant [M20:177]
1 Icon of Ancestry [M20:229]
1 Infuriate [M20:145]
1 Inspired Charge [M20:24]
1 Inspiring Captain [M20:25]
1 Ironroot Warlord [M20:209]
1 Island [M20:265]
1 Island [M20:266]
1 Island [M20:267]
1 Island [M20:268]
1 Jungle Hollow [M20:248]
1 Kaalia, Zenith Seeker [M20:210]
1 Keldon Raider [M20:146]
1 Kethis, the Hidden Hand [M20:211]
1 Knight of the Ebon Legion [M20:105]
1 Kykar, Wind's Fury [M20:212]
1 Lavakin Brawler [M20:147]
1 Leafkin Druid [M20:178]
1 Legion's End [M20:106]
1 Leyline of Abundance [M20:179]
1 Leyline of Anticipation [M20:64]
1 Leyline of Combustion [M20:148]
1 Leyline of Sanctity [M20:26]
1 Leyline of the Void [M20:107]
1 Lightning Stormkin [M20:213]
1 Loaming Shaman [M20:180]
1 Lotus Field [M20:249]
1 Loxodon Lifechanter [M20:27]
1 Loyal Pegasus [M20:28]
1 Mammoth Spider [M20:181]
1 Maniacal Rage [M20:149]
1 Manifold Key [M20:230]
1 Marauder's Axe [M20:231]
1 Marauding Raptor [M20:150]
1 Mask of Immolation [M20:151]
1 Master Splicer [M20:29]
1 Masterful Replication [M20:65]
1 Meteor Golem [M20:232]
1 Metropolis Sprite [M20:66]
1 Might of the Masses [M20:182]
1 Mind Rot [M20:108]
1 Moat Piranhas [M20:67]
1 Moldervine Reclamation [M20:214]
1 Moment of Heroism [M20:30]
1 Moorland Inquisitor [M20:31]
1 Mountain [M20:273]
1 Mountain [M20:274]
1 Mountain [M20:275]
1 Mountain [M20:276]
1 Mu Yanling, Sky Dancer [M20:68]
1 Murder [M20:109]
1 Mystic Forge [M20:233]
1 Natural End [M20:183]
1 Negate [M20:69]
1 Netcaster Spider [M20:184]
1 Nightpack Ambusher [M20:185]
1 Noxious Grasp [M20:110]
1 Octoprophet [M20:70]
1 Ogre Siegebreaker [M20:215]
1 Omnath, Locus of the Roil [M20:216]
1 Overcome [M20:186]
1 Overgrowth Elemental [M20:187]
1 Pacifism [M20:32]
1 Pack Mastiff [M20:152]
1 Pattern Matcher [M20:234]
1 Plains [M20:261]
1 Plains [M20:262]
1 Plains [M20:263]
1 Plains [M20:264]
1 Planar Cleansing [M20:33]
1 Plummet [M20:188]
1 Portal of Sanctuary [M20:71]
1 Prismite [M20:235]
1 Pulse of Murasa [M20:189]
1 Rabid Bite [M20:190]
1 Raise the Alarm [M20:34]
1 Rapacious Dragon [M20:153]
1 Reckless Air Strike [M20:154]
1 Reduce to Ashes [M20:155]
1 Renowned Weaponsmith [M20:72]
1 Repeated Reverberation [M20:156]
1 Retributive Wand [M20:236]
1 Ripscale Predator [M20:157]
1 Risen Reef [M20:217]
1 Rotting Regisaur [M20:111]
1 Rugged Highlands [M20:250]
1 Rule of Law [M20:35]
1 Sage's Row Denizen [M20:73]
1 Salvager of Ruin [M20:237]
1 Sanitarium Skeleton [M20:112]
1 Scampering Scorcher [M20:158]
1 Scheming Symmetry [M20:113]
1 Scholar of the Ages [M20:74]
1 Scorch Spitter [M20:159]
1 Scoured Barrens [M20:251]
1 Scuttlemutt [M20:238]
1 Season of Growth [M20:191]
1 Sedge Scorpion [M20:192]
1 Sephara, Sky's Blade [M20:36]
1 Shared Summons [M20:193]
1 Shifting Ceratops [M20:194]
1 Shock [M20:160]
1 Silverback Shaman [M20:195]
1 Skyknight Vanguard [M20:218]
1 Sleep Paralysis [M20:75]
1 Sorcerer of the Fang [M20:114]
1 Sorin, Imperious Bloodlord [M20:115]
1 Soul Salvage [M20:116]
1 Soulmender [M20:37]
1 Spectral Sailor [M20:76]
1 Squad Captain [M20:38]
1 Starfield Mystic [M20:39]
1 Steadfast Sentry [M20:40]
1 Steel Overseer [M20:239]
1 Stone Golem [M20:240]
1 Swamp [M20:269]
1 Swamp [M20:270]
1 Swamp [M20:271]
1 Swamp [M20:272]
1 Swiftwater Cliffs [M20:252]
1 Tale's End [M20:77]
1 Tectonic Rift [M20:161]
1 Temple of Epiphany [M20:253]
1 Temple of Malady [M20:254]
1 Temple of Mystery [M20:255]
1 Temple of Silence [M20:256]
1 Temple of Triumph [M20:257]
1 Thicket Crasher [M20:196]
1 Thornwood Falls [M20:258]
1 Thought Distortion [M20:117]
1 Thrashing Brontodon [M20:197]
1 Thunderkin Awakener [M20:162]
1 Tomebound Lich [M20:219]
1 Tranquil Cove [M20:259]
1 Uncaged Fury [M20:163]
1 Unchained Berserker [M20:164]
1 Undead Servant [M20:118]
1 Unholy Indenture [M20:119]
1 Unsummon [M20:78]
1 Vampire of the Dire Moon [M20:120]
1 Veil of Summer [M20:198]
1 Vengeful Warchief [M20:121]
1 Vial of Dragonfire [M20:241]
1 Vilis, Broker of Blood [M20:122]
1 Vivien, Arkbow Ranger [M20:199]
1 Voracious Hydra [M20:200]
1 Vorstclaw [M20:201]
1 Wakeroot Elemental [M20:202]
1 Warden of Evos Isle [M20:79]
1 Wind-Scarred Crag [M20:260]
1 Winged Words [M20:80]
1 Wolfkin Bond [M20:203]
1 Wolfrider's Saddle [M20:204]
1 Woodland Champion [M20:205]
1 Yarok's Fenlurker [M20:123]
1 Yarok's Wavecrasher [M20:81]
1 Yarok, the Desecrated [M20:220]
1 Yoked Ox [M20:41]
1 Zephyr Charge [M20:82]
