// NAME: Core Set 2020 Foil Redemption
// SOURCE: default database query
// DATE: 2019-08-11
1 Act of Treason [M20:124] [foil]
1 Aerial Assault [M20:1] [foil]
1 Aether Gust [M20:42] [foil]
1 Agent of Treachery [M20:43] [foil]
1 Agonizing Syphon [M20:83] [foil]
1 Air Elemental [M20:44] [foil]
1 Ajani, Strength of the Pride [M20:2] [foil]
1 Ancestral Blade [M20:3] [foil]
1 Angel of Vitality [M20:4] [foil]
1 Angelic Gift [M20:5] [foil]
1 Anticipate [M20:45] [foil]
1 Anvilwrought Raptor [M20:221] [foil]
1 Apostle of Purifying Light [M20:6] [foil]
1 Atemsis, All-Seeing [M20:46] [foil]
1 Audacious Thief [M20:84] [foil]
1 Bag of Holding [M20:222] [foil]
1 Barkhide Troll [M20:165] [foil]
1 Barony Vampire [M20:85] [foil]
1 Battalion Foot Soldier [M20:7] [foil]
1 Befuddle [M20:47] [foil]
1 Bishop of Wings [M20:8] [foil]
1 Bladebrand [M20:86] [foil]
1 Blightbeetle [M20:87] [foil]
1 Blood Burglar [M20:88] [foil]
1 Blood for Bones [M20:89] [foil]
1 Bloodfell Caves [M20:242] [foil]
1 Bloodsoaked Altar [M20:90] [foil]
1 Bloodthirsty Aerialist [M20:91] [foil]
1 Blossoming Sands [M20:243] [foil]
1 Bone Splinters [M20:92] [foil]
1 Bone to Ash [M20:48] [foil]
1 Boneclad Necromancer [M20:93] [foil]
1 Boreal Elemental [M20:49] [foil]
1 Brightwood Tracker [M20:166] [foil]
1 Brineborn Cutthroat [M20:50] [foil]
1 Brought Back [M20:9] [foil]
1 Captivating Gyre [M20:51] [foil]
1 Cavalier of Dawn [M20:10] [foil]
1 Cavalier of Flame [M20:125] [foil]
1 Cavalier of Gales [M20:52] [foil]
1 Cavalier of Night [M20:94] [foil]
1 Cavalier of Thorns [M20:167] [foil]
1 Centaur Courser [M20:168] [foil]
1 Cerulean Drake [M20:53] [foil]
1 Chandra's Embercat [M20:129] [foil]
1 Chandra's Outrage [M20:130] [foil]
1 Chandra's Regulator [M20:131] [foil]
1 Chandra's Spitfire [M20:132] [foil]
1 Chandra, Acolyte of Flame [M20:126] [foil]
1 Chandra, Awakened Inferno [M20:127] [foil]
1 Chandra, Novice Pyromancer [M20:128] [foil]
1 Cloudkin Seer [M20:54] [foil]
1 Colossus Hammer [M20:223] [foil]
1 Convolute [M20:55] [foil]
1 Corpse Knight [M20:206] [foil]
1 Creeping Trailblazer [M20:207] [foil]
1 Cryptic Caves [M20:244] [foil]
1 Daggersail Aeronaut [M20:133] [foil]
1 Dawning Angel [M20:11] [foil]
1 Daybreak Chaplain [M20:12] [foil]
1 Destructive Digger [M20:134] [foil]
1 Devout Decree [M20:13] [foil]
1 Diamond Knight [M20:224] [foil]
1 Disenchant [M20:14] [foil]
1 Disfigure [M20:95] [foil]
1 Dismal Backwater [M20:245] [foil]
1 Diviner's Lockbox [M20:225] [foil]
1 Dragon Mage [M20:135] [foil]
1 Drakuseth, Maw of Flames [M20:136] [foil]
1 Drawn from Dreams [M20:56] [foil]
1 Dread Presence [M20:96] [foil]
1 Dungeon Geists [M20:57] [foil]
1 Duress [M20:97] [foil]
1 Elvish Reclaimer [M20:169] [foil]
1 Ember Hauler [M20:137] [foil]
1 Embodiment of Agonies [M20:98] [foil]
1 Empyrean Eagle [M20:208] [foil]
1 Epicure of Blood [M20:99] [foil]
1 Eternal Isolation [M20:15] [foil]
1 Evolving Wilds [M20:246] [foil]
1 Faerie Miscreant [M20:58] [foil]
1 Fathom Fleet Cutthroat [M20:100] [foil]
1 Fencing Ace [M20:16] [foil]
1 Feral Abomination [M20:101] [foil]
1 Feral Invocation [M20:170] [foil]
1 Ferocious Pup [M20:171] [foil]
1 Field of the Dead [M20:247] [foil]
1 Fire Elemental [M20:138] [foil]
1 Flame Sweep [M20:139] [foil]
1 Flood of Tears [M20:59] [foil]
1 Forest [M20:277] [foil]
1 Forest [M20:278] [foil]
1 Forest [M20:279] [foil]
1 Forest [M20:280] [foil]
1 Fortress Crab [M20:60] [foil]
1 Frilled Sea Serpent [M20:61] [foil]
1 Frost Lynx [M20:62] [foil]
1 Fry [M20:140] [foil]
1 Gargos, Vicious Watcher [M20:172] [foil]
1 Gauntlets of Light [M20:17] [foil]
1 Gift of Paradise [M20:173] [foil]
1 Glaring Aegis [M20:18] [foil]
1 Glint-Horn Buccaneer [M20:141] [foil]
1 Goblin Bird-Grabber [M20:142] [foil]
1 Goblin Ringleader [M20:143] [foil]
1 Goblin Smuggler [M20:144] [foil]
1 Gods Willing [M20:19] [foil]
1 Golos, Tireless Pilgrim [M20:226] [foil]
1 Gorging Vulture [M20:102] [foil]
1 Grafdigger's Cage [M20:227] [foil]
1 Gravedigger [M20:103] [foil]
1 Greenwood Sentinel [M20:174] [foil]
1 Griffin Protector [M20:20] [foil]
1 Griffin Sentinel [M20:21] [foil]
1 Growth Cycle [M20:175] [foil]
1 Gruesome Scourger [M20:104] [foil]
1 Hanged Executioner [M20:22] [foil]
1 Hard Cover [M20:63] [foil]
1 Healer of the Glade [M20:176] [foil]
1 Heart-Piercer Bow [M20:228] [foil]
1 Herald of the Sun [M20:23] [foil]
1 Howling Giant [M20:177] [foil]
1 Icon of Ancestry [M20:229] [foil]
1 Infuriate [M20:145] [foil]
1 Inspired Charge [M20:24] [foil]
1 Inspiring Captain [M20:25] [foil]
1 Ironroot Warlord [M20:209] [foil]
1 Island [M20:265] [foil]
1 Island [M20:266] [foil]
1 Island [M20:267] [foil]
1 Island [M20:268] [foil]
1 Jungle Hollow [M20:248] [foil]
1 Kaalia, Zenith Seeker [M20:210] [foil]
1 Keldon Raider [M20:146] [foil]
1 Kethis, the Hidden Hand [M20:211] [foil]
1 Knight of the Ebon Legion [M20:105] [foil]
1 Kykar, Wind's Fury [M20:212] [foil]
1 Lavakin Brawler [M20:147] [foil]
1 Leafkin Druid [M20:178] [foil]
1 Legion's End [M20:106] [foil]
1 Leyline of Abundance [M20:179] [foil]
1 Leyline of Anticipation [M20:64] [foil]
1 Leyline of Combustion [M20:148] [foil]
1 Leyline of Sanctity [M20:26] [foil]
1 Leyline of the Void [M20:107] [foil]
1 Lightning Stormkin [M20:213] [foil]
1 Loaming Shaman [M20:180] [foil]
1 Lotus Field [M20:249] [foil]
1 Loxodon Lifechanter [M20:27] [foil]
1 Loyal Pegasus [M20:28] [foil]
1 Mammoth Spider [M20:181] [foil]
1 Maniacal Rage [M20:149] [foil]
1 Manifold Key [M20:230] [foil]
1 Marauder's Axe [M20:231] [foil]
1 Marauding Raptor [M20:150] [foil]
1 Mask of Immolation [M20:151] [foil]
1 Master Splicer [M20:29] [foil]
1 Masterful Replication [M20:65] [foil]
1 Meteor Golem [M20:232] [foil]
1 Metropolis Sprite [M20:66] [foil]
1 Might of the Masses [M20:182] [foil]
1 Mind Rot [M20:108] [foil]
1 Moat Piranhas [M20:67] [foil]
1 Moldervine Reclamation [M20:214] [foil]
1 Moment of Heroism [M20:30] [foil]
1 Moorland Inquisitor [M20:31] [foil]
1 Mountain [M20:273] [foil]
1 Mountain [M20:274] [foil]
1 Mountain [M20:275] [foil]
1 Mountain [M20:276] [foil]
1 Mu Yanling, Sky Dancer [M20:68] [foil]
1 Murder [M20:109] [foil]
1 Mystic Forge [M20:233] [foil]
1 Natural End [M20:183] [foil]
1 Negate [M20:69] [foil]
1 Netcaster Spider [M20:184] [foil]
1 Nightpack Ambusher [M20:185] [foil]
1 Noxious Grasp [M20:110] [foil]
1 Octoprophet [M20:70] [foil]
1 Ogre Siegebreaker [M20:215] [foil]
1 Omnath, Locus of the Roil [M20:216] [foil]
1 Overcome [M20:186] [foil]
1 Overgrowth Elemental [M20:187] [foil]
1 Pacifism [M20:32] [foil]
1 Pack Mastiff [M20:152] [foil]
1 Pattern Matcher [M20:234] [foil]
1 Plains [M20:261] [foil]
1 Plains [M20:262] [foil]
1 Plains [M20:263] [foil]
1 Plains [M20:264] [foil]
1 Planar Cleansing [M20:33] [foil]
1 Plummet [M20:188] [foil]
1 Portal of Sanctuary [M20:71] [foil]
1 Prismite [M20:235] [foil]
1 Pulse of Murasa [M20:189] [foil]
1 Rabid Bite [M20:190] [foil]
1 Raise the Alarm [M20:34] [foil]
1 Rapacious Dragon [M20:153] [foil]
1 Reckless Air Strike [M20:154] [foil]
1 Reduce to Ashes [M20:155] [foil]
1 Renowned Weaponsmith [M20:72] [foil]
1 Repeated Reverberation [M20:156] [foil]
1 Retributive Wand [M20:236] [foil]
1 Ripscale Predator [M20:157] [foil]
1 Risen Reef [M20:217] [foil]
1 Rotting Regisaur [M20:111] [foil]
1 Rugged Highlands [M20:250] [foil]
1 Rule of Law [M20:35] [foil]
1 Sage's Row Denizen [M20:73] [foil]
1 Salvager of Ruin [M20:237] [foil]
1 Sanitarium Skeleton [M20:112] [foil]
1 Scampering Scorcher [M20:158] [foil]
1 Scheming Symmetry [M20:113] [foil]
1 Scholar of the Ages [M20:74] [foil]
1 Scorch Spitter [M20:159] [foil]
1 Scoured Barrens [M20:251] [foil]
1 Scuttlemutt [M20:238] [foil]
1 Season of Growth [M20:191] [foil]
1 Sedge Scorpion [M20:192] [foil]
1 Sephara, Sky's Blade [M20:36] [foil]
1 Shared Summons [M20:193] [foil]
1 Shifting Ceratops [M20:194] [foil]
1 Shock [M20:160] [foil]
1 Silverback Shaman [M20:195] [foil]
1 Skyknight Vanguard [M20:218] [foil]
1 Sleep Paralysis [M20:75] [foil]
1 Sorcerer of the Fang [M20:114] [foil]
1 Sorin, Imperious Bloodlord [M20:115] [foil]
1 Soul Salvage [M20:116] [foil]
1 Soulmender [M20:37] [foil]
1 Spectral Sailor [M20:76] [foil]
1 Squad Captain [M20:38] [foil]
1 Starfield Mystic [M20:39] [foil]
1 Steadfast Sentry [M20:40] [foil]
1 Steel Overseer [M20:239] [foil]
1 Stone Golem [M20:240] [foil]
1 Swamp [M20:269] [foil]
1 Swamp [M20:270] [foil]
1 Swamp [M20:271] [foil]
1 Swamp [M20:272] [foil]
1 Swiftwater Cliffs [M20:252] [foil]
1 Tale's End [M20:77] [foil]
1 Tectonic Rift [M20:161] [foil]
1 Temple of Epiphany [M20:253] [foil]
1 Temple of Malady [M20:254] [foil]
1 Temple of Mystery [M20:255] [foil]
1 Temple of Silence [M20:256] [foil]
1 Temple of Triumph [M20:257] [foil]
1 Thicket Crasher [M20:196] [foil]
1 Thornwood Falls [M20:258] [foil]
1 Thought Distortion [M20:117] [foil]
1 Thrashing Brontodon [M20:197] [foil]
1 Thunderkin Awakener [M20:162] [foil]
1 Tomebound Lich [M20:219] [foil]
1 Tranquil Cove [M20:259] [foil]
1 Uncaged Fury [M20:163] [foil]
1 Unchained Berserker [M20:164] [foil]
1 Undead Servant [M20:118] [foil]
1 Unholy Indenture [M20:119] [foil]
1 Unsummon [M20:78] [foil]
1 Vampire of the Dire Moon [M20:120] [foil]
1 Veil of Summer [M20:198] [foil]
1 Vengeful Warchief [M20:121] [foil]
1 Vial of Dragonfire [M20:241] [foil]
1 Vilis, Broker of Blood [M20:122] [foil]
1 Vivien, Arkbow Ranger [M20:199] [foil]
1 Voracious Hydra [M20:200] [foil]
1 Vorstclaw [M20:201] [foil]
1 Wakeroot Elemental [M20:202] [foil]
1 Warden of Evos Isle [M20:79] [foil]
1 Wind-Scarred Crag [M20:260] [foil]
1 Winged Words [M20:80] [foil]
1 Wolfkin Bond [M20:203] [foil]
1 Wolfrider's Saddle [M20:204] [foil]
1 Woodland Champion [M20:205] [foil]
1 Yarok's Fenlurker [M20:123] [foil]
1 Yarok's Wavecrasher [M20:81] [foil]
1 Yarok, the Desecrated [M20:220] [foil]
1 Yoked Ox [M20:41] [foil]
1 Zephyr Charge [M20:82] [foil]
