// NAME: Avacyn Restored Redemption
// DATE: 2012-05-04
1 Abundant Growth [AVR:167]
1 Aggravate [AVR:125]
1 Alchemist's Apprentice [AVR:42]
1 Alchemist's Refuge [AVR:225]
1 Amass the Components [AVR:43]
1 Angel of Glory's Rise [AVR:1]
1 Angel of Jubilation [AVR:2]
1 Angel's Mercy [AVR:3]
1 Angel's Tomb [AVR:211]
1 Angelic Armaments [AVR:212]
1 Angelic Wall [AVR:4]
1 Appetite for Brains [AVR:84]
1 Arcane Melee [AVR:44]
1 Archangel [AVR:5]
1 Archwing Dragon [AVR:126]
1 Avacyn, Angel of Hope [AVR:6]
1 Banishing Stroke [AVR:7]
1 Banners Raised [AVR:127]
1 Barter in Blood [AVR:85]
1 Battle Hymn [AVR:128]
1 Bladed Bracers [AVR:213]
1 Blessings of Nature [AVR:168]
1 Blood Artist [AVR:86]
1 Bloodflow Connoisseur [AVR:87]
1 Bone Splinters [AVR:88]
1 Bonfire of the Damned [AVR:129]
1 Borderland Ranger [AVR:169]
1 Bower Passage [AVR:170]
1 Bruna, Light of Alabaster [AVR:208]
1 Builder's Blessing [AVR:8]
1 Burn at the Stake [AVR:130]
1 Butcher Ghoul [AVR:89]
1 Call to Serve [AVR:9]
1 Captain of the Mists [AVR:45]
1 Cathars' Crusade [AVR:10]
1 Cathedral Sanctifier [AVR:11]
1 Cavern of Souls [AVR:226]
1 Champion of Lambholt [AVR:171]
1 Cloudshift [AVR:12]
1 Commander's Authority [AVR:13]
1 Conjurer's Closet [AVR:214]
1 Corpse Traders [AVR:90]
1 Craterhoof Behemoth [AVR:172]
1 Crippling Chill [AVR:46]
1 Crypt Creeper [AVR:91]
1 Cursebreak [AVR:14]
1 Dangerous Wager [AVR:131]
1 Dark Impostor [AVR:92]
1 Deadeye Navigator [AVR:47]
1 Death Wind [AVR:93]
1 Defang [AVR:15]
1 Defy Death [AVR:16]
1 Demolish [AVR:132]
1 Demonic Rising [AVR:94]
1 Demonic Taskmaster [AVR:95]
1 Demonlord of Ashmouth [AVR:96]
1 Descendants' Path [AVR:173]
1 Descent into Madness [AVR:97]
1 Desolate Lighthouse [AVR:227]
1 Devastation Tide [AVR:48]
1 Devout Chaplain [AVR:17]
1 Diregraf Escort [AVR:174]
1 Divine Deflection [AVR:18]
1 Dread Slaver [AVR:98]
1 Dreadwaters [AVR:49]
1 Driver of the Dead [AVR:99]
1 Druid's Familiar [AVR:175]
1 Druids' Repository [AVR:176]
1 Dual Casting [AVR:133]
1 Eaten by Spiders [AVR:177]
1 Elgaud Shieldmate [AVR:50]
1 Emancipation Angel [AVR:19]
1 Entreat the Angels [AVR:20]
1 Essence Harvest [AVR:100]
1 Evernight Shade [AVR:101]
1 Exquisite Blood [AVR:102]
1 Falkenrath Exterminator [AVR:134]
1 Farbog Explorer [AVR:21]
1 Favorable Winds [AVR:51]
1 Fervent Cathar [AVR:135]
1 Fettergeist [AVR:52]
1 Fleeting Distraction [AVR:53]
1 Flowering Lumberknot [AVR:178]
1 Forest [AVR:242]
1 Forest [AVR:243]
1 Forest [AVR:244]
1 Gallows at Willow Hill [AVR:215]
1 Galvanic Alchemist [AVR:54]
1 Gang of Devils [AVR:136]
1 Geist Snatch [AVR:55]
1 Geist Trappers [AVR:179]
1 Ghostform [AVR:56]
1 Ghostly Flicker [AVR:57]
1 Ghostly Touch [AVR:58]
1 Ghoulflesh [AVR:103]
1 Gisela, Blade of Goldnight [AVR:209]
1 Gloom Surgeon [AVR:104]
1 Gloomwidow [AVR:180]
1 Goldnight Commander [AVR:22]
1 Goldnight Redeemer [AVR:23]
1 Grave Exchange [AVR:105]
1 Griselbrand [AVR:106]
1 Grounded [AVR:181]
1 Gryff Vanguard [AVR:59]
1 Guise of Fire [AVR:137]
1 Hanweir Lancer [AVR:138]
1 Harvester of Souls [AVR:107]
1 Haunted Guardian [AVR:216]
1 Havengul Skaab [AVR:60]
1 Havengul Vampire [AVR:139]
1 Heirs of Stromkirk [AVR:140]
1 Herald of War [AVR:24]
1 Holy Justiciar [AVR:25]
1 Homicidal Seclusion [AVR:108]
1 Hound of Griselbrand [AVR:141]
1 Howlgeist [AVR:182]
1 Human Frailty [AVR:109]
1 Hunted Ghoul [AVR:110]
1 Infinite Reflection [AVR:61]
1 Into the Void [AVR:62]
1 Island [AVR:233]
1 Island [AVR:234]
1 Island [AVR:235]
1 Joint Assault [AVR:183]
1 Kessig Malcontents [AVR:142]
1 Killing Wave [AVR:111]
1 Kruin Striker [AVR:143]
1 Lair Delve [AVR:184]
1 Latch Seeker [AVR:63]
1 Leap of Faith [AVR:26]
1 Lightning Mauler [AVR:144]
1 Lightning Prowess [AVR:145]
1 Lone Revenant [AVR:64]
1 Lunar Mystic [AVR:65]
1 Maalfeld Twins [AVR:112]
1 Mad Prophet [AVR:146]
1 Malicious Intent [AVR:147]
1 Malignus [AVR:148]
1 Marrow Bats [AVR:113]
1 Mass Appeal [AVR:66]
1 Mental Agony [AVR:114]
1 Midnight Duelist [AVR:27]
1 Midvast Protector [AVR:28]
1 Mist Raven [AVR:67]
1 Misthollow Griffin [AVR:68]
1 Moonlight Geist [AVR:29]
1 Moonsilver Spear [AVR:217]
1 Moorland Inquisitor [AVR:30]
1 Mountain [AVR:239]
1 Mountain [AVR:240]
1 Mountain [AVR:241]
1 Narstad Scrapper [AVR:218]
1 Natural End [AVR:185]
1 Nearheath Pilgrim [AVR:31]
1 Necrobite [AVR:115]
1 Nephalia Smuggler [AVR:69]
1 Nettle Swine [AVR:186]
1 Nightshade Peddler [AVR:187]
1 Otherworld Atlas [AVR:219]
1 Outwit [AVR:70]
1 Pathbreaker Wurm [AVR:188]
1 Peel from Reality [AVR:71]
1 Pillar of Flame [AVR:149]
1 Plains [AVR:230]
1 Plains [AVR:231]
1 Plains [AVR:232]
1 Polluted Dead [AVR:116]
1 Predator's Gambit [AVR:117]
1 Primal Surge [AVR:189]
1 Raging Poltergeist [AVR:150]
1 Rain of Thorns [AVR:190]
1 Reforge the Soul [AVR:151]
1 Renegade Demon [AVR:118]
1 Restoration Angel [AVR:32]
1 Revenge of the Hunted [AVR:191]
1 Riders of Gavony [AVR:33]
1 Righteous Blow [AVR:34]
1 Riot Ringleader [AVR:152]
1 Rite of Ruin [AVR:153]
1 Rotcrown Ghoul [AVR:72]
1 Rush of Blood [AVR:154]
1 Scalding Devil [AVR:155]
1 Scrapskin Drake [AVR:73]
1 Scroll of Avacyn [AVR:220]
1 Scroll of Griselbrand [AVR:221]
1 Searchlight Geist [AVR:119]
1 Second Guess [AVR:74]
1 Seraph Sanctuary [AVR:228]
1 Seraph of Dawn [AVR:35]
1 Sheltering Word [AVR:192]
1 Sigarda, Host of Herons [AVR:210]
1 Silverblade Paladin [AVR:36]
1 Slayers' Stronghold [AVR:229]
1 Snare the Skies [AVR:193]
1 Somberwald Sage [AVR:194]
1 Somberwald Vigilante [AVR:156]
1 Soul of the Harvest [AVR:195]
1 Soulcage Fiend [AVR:120]
1 Spectral Gateguards [AVR:37]
1 Spectral Prison [AVR:75]
1 Spirit Away [AVR:76]
1 Stern Mentor [AVR:77]
1 Stolen Goods [AVR:78]
1 Stonewright [AVR:157]
1 Swamp [AVR:236]
1 Swamp [AVR:237]
1 Swamp [AVR:238]
1 Tamiyo, the Moon Sage [AVR:79]
1 Tandem Lookout [AVR:80]
1 Temporal Mastery [AVR:81]
1 Terminus [AVR:38]
1 Terrifying Presence [AVR:196]
1 Thatcher Revolt [AVR:158]
1 Thraben Valiant [AVR:39]
1 Thunderbolt [AVR:159]
1 Thunderous Wrath [AVR:160]
1 Tibalt, the Fiend-Blooded [AVR:161]
1 Timberland Guide [AVR:197]
1 Tormentor's Trident [AVR:222]
1 Treacherous Pit-Dweller [AVR:121]
1 Triumph of Cruelty [AVR:122]
1 Triumph of Ferocity [AVR:198]
1 Trusted Forcemage [AVR:199]
1 Tyrant of Discord [AVR:162]
1 Ulvenwald Tracker [AVR:200]
1 Uncanny Speed [AVR:163]
1 Undead Executioner [AVR:123]
1 Unhallowed Pact [AVR:124]
1 Vanguard's Shield [AVR:223]
1 Vanishment [AVR:82]
1 Vessel of Endless Rest [AVR:224]
1 Vexing Devil [AVR:164]
1 Vigilante Justice [AVR:165]
1 Voice of the Provinces [AVR:40]
1 Vorstclaw [AVR:201]
1 Wandering Wolf [AVR:202]
1 Wild Defiance [AVR:203]
1 Wildwood Geist [AVR:204]
1 Wingcrafter [AVR:83]
1 Wolfir Avenger [AVR:205]
1 Wolfir Silverheart [AVR:206]
1 Yew Spirit [AVR:207]
1 Zealous Conscripts [AVR:166]
1 Zealous Strike [AVR:41]
