// NAME: Avacyn Restored Foil Redemption
// SOURCE: default database query
// DATE: 2012-05-04
1 Abundant Growth [AVR:167] [foil]
1 Aggravate [AVR:125] [foil]
1 Alchemist's Apprentice [AVR:42] [foil]
1 Alchemist's Refuge [AVR:225] [foil]
1 Amass the Components [AVR:43] [foil]
1 Angel of Glory's Rise [AVR:1] [foil]
1 Angel of Jubilation [AVR:2] [foil]
1 Angel's Mercy [AVR:3] [foil]
1 Angel's Tomb [AVR:211] [foil]
1 Angelic Armaments [AVR:212] [foil]
1 Angelic Wall [AVR:4] [foil]
1 Appetite for Brains [AVR:84] [foil]
1 Arcane Melee [AVR:44] [foil]
1 Archangel [AVR:5] [foil]
1 Archwing Dragon [AVR:126] [foil]
1 Avacyn, Angel of Hope [AVR:6] [foil]
1 Banishing Stroke [AVR:7] [foil]
1 Banners Raised [AVR:127] [foil]
1 Barter in Blood [AVR:85] [foil]
1 Battle Hymn [AVR:128] [foil]
1 Bladed Bracers [AVR:213] [foil]
1 Blessings of Nature [AVR:168] [foil]
1 Blood Artist [AVR:86] [foil]
1 Bloodflow Connoisseur [AVR:87] [foil]
1 Bone Splinters [AVR:88] [foil]
1 Bonfire of the Damned [AVR:129] [foil]
1 Borderland Ranger [AVR:169] [foil]
1 Bower Passage [AVR:170] [foil]
1 Bruna, Light of Alabaster [AVR:208] [foil]
1 Builder's Blessing [AVR:8] [foil]
1 Burn at the Stake [AVR:130] [foil]
1 Butcher Ghoul [AVR:89] [foil]
1 Call to Serve [AVR:9] [foil]
1 Captain of the Mists [AVR:45] [foil]
1 Cathars' Crusade [AVR:10] [foil]
1 Cathedral Sanctifier [AVR:11] [foil]
1 Cavern of Souls [AVR:226] [foil]
1 Champion of Lambholt [AVR:171] [foil]
1 Cloudshift [AVR:12] [foil]
1 Commander's Authority [AVR:13] [foil]
1 Conjurer's Closet [AVR:214] [foil]
1 Corpse Traders [AVR:90] [foil]
1 Craterhoof Behemoth [AVR:172] [foil]
1 Crippling Chill [AVR:46] [foil]
1 Crypt Creeper [AVR:91] [foil]
1 Cursebreak [AVR:14] [foil]
1 Dangerous Wager [AVR:131] [foil]
1 Dark Impostor [AVR:92] [foil]
1 Deadeye Navigator [AVR:47] [foil]
1 Death Wind [AVR:93] [foil]
1 Defang [AVR:15] [foil]
1 Defy Death [AVR:16] [foil]
1 Demolish [AVR:132] [foil]
1 Demonic Rising [AVR:94] [foil]
1 Demonic Taskmaster [AVR:95] [foil]
1 Demonlord of Ashmouth [AVR:96] [foil]
1 Descendants' Path [AVR:173] [foil]
1 Descent into Madness [AVR:97] [foil]
1 Desolate Lighthouse [AVR:227] [foil]
1 Devastation Tide [AVR:48] [foil]
1 Devout Chaplain [AVR:17] [foil]
1 Diregraf Escort [AVR:174] [foil]
1 Divine Deflection [AVR:18] [foil]
1 Dread Slaver [AVR:98] [foil]
1 Dreadwaters [AVR:49] [foil]
1 Driver of the Dead [AVR:99] [foil]
1 Druid's Familiar [AVR:175] [foil]
1 Druids' Repository [AVR:176] [foil]
1 Dual Casting [AVR:133] [foil]
1 Eaten by Spiders [AVR:177] [foil]
1 Elgaud Shieldmate [AVR:50] [foil]
1 Emancipation Angel [AVR:19] [foil]
1 Entreat the Angels [AVR:20] [foil]
1 Essence Harvest [AVR:100] [foil]
1 Evernight Shade [AVR:101] [foil]
1 Exquisite Blood [AVR:102] [foil]
1 Falkenrath Exterminator [AVR:134] [foil]
1 Farbog Explorer [AVR:21] [foil]
1 Favorable Winds [AVR:51] [foil]
1 Fervent Cathar [AVR:135] [foil]
1 Fettergeist [AVR:52] [foil]
1 Fleeting Distraction [AVR:53] [foil]
1 Flowering Lumberknot [AVR:178] [foil]
1 Forest [AVR:242] [foil]
1 Forest [AVR:243] [foil]
1 Forest [AVR:244] [foil]
1 Gallows at Willow Hill [AVR:215] [foil]
1 Galvanic Alchemist [AVR:54] [foil]
1 Gang of Devils [AVR:136] [foil]
1 Geist Snatch [AVR:55] [foil]
1 Geist Trappers [AVR:179] [foil]
1 Ghostform [AVR:56] [foil]
1 Ghostly Flicker [AVR:57] [foil]
1 Ghostly Touch [AVR:58] [foil]
1 Ghoulflesh [AVR:103] [foil]
1 Gisela, Blade of Goldnight [AVR:209] [foil]
1 Gloom Surgeon [AVR:104] [foil]
1 Gloomwidow [AVR:180] [foil]
1 Goldnight Commander [AVR:22] [foil]
1 Goldnight Redeemer [AVR:23] [foil]
1 Grave Exchange [AVR:105] [foil]
1 Griselbrand [AVR:106] [foil]
1 Grounded [AVR:181] [foil]
1 Gryff Vanguard [AVR:59] [foil]
1 Guise of Fire [AVR:137] [foil]
1 Hanweir Lancer [AVR:138] [foil]
1 Harvester of Souls [AVR:107] [foil]
1 Haunted Guardian [AVR:216] [foil]
1 Havengul Skaab [AVR:60] [foil]
1 Havengul Vampire [AVR:139] [foil]
1 Heirs of Stromkirk [AVR:140] [foil]
1 Herald of War [AVR:24] [foil]
1 Holy Justiciar [AVR:25] [foil]
1 Homicidal Seclusion [AVR:108] [foil]
1 Hound of Griselbrand [AVR:141] [foil]
1 Howlgeist [AVR:182] [foil]
1 Human Frailty [AVR:109] [foil]
1 Hunted Ghoul [AVR:110] [foil]
1 Infinite Reflection [AVR:61] [foil]
1 Into the Void [AVR:62] [foil]
1 Island [AVR:233] [foil]
1 Island [AVR:234] [foil]
1 Island [AVR:235] [foil]
1 Joint Assault [AVR:183] [foil]
1 Kessig Malcontents [AVR:142] [foil]
1 Killing Wave [AVR:111] [foil]
1 Kruin Striker [AVR:143] [foil]
1 Lair Delve [AVR:184] [foil]
1 Latch Seeker [AVR:63] [foil]
1 Leap of Faith [AVR:26] [foil]
1 Lightning Mauler [AVR:144] [foil]
1 Lightning Prowess [AVR:145] [foil]
1 Lone Revenant [AVR:64] [foil]
1 Lunar Mystic [AVR:65] [foil]
1 Maalfeld Twins [AVR:112] [foil]
1 Mad Prophet [AVR:146] [foil]
1 Malicious Intent [AVR:147] [foil]
1 Malignus [AVR:148] [foil]
1 Marrow Bats [AVR:113] [foil]
1 Mass Appeal [AVR:66] [foil]
1 Mental Agony [AVR:114] [foil]
1 Midnight Duelist [AVR:27] [foil]
1 Midvast Protector [AVR:28] [foil]
1 Mist Raven [AVR:67] [foil]
1 Misthollow Griffin [AVR:68] [foil]
1 Moonlight Geist [AVR:29] [foil]
1 Moonsilver Spear [AVR:217] [foil]
1 Moorland Inquisitor [AVR:30] [foil]
1 Mountain [AVR:239] [foil]
1 Mountain [AVR:240] [foil]
1 Mountain [AVR:241] [foil]
1 Narstad Scrapper [AVR:218] [foil]
1 Natural End [AVR:185] [foil]
1 Nearheath Pilgrim [AVR:31] [foil]
1 Necrobite [AVR:115] [foil]
1 Nephalia Smuggler [AVR:69] [foil]
1 Nettle Swine [AVR:186] [foil]
1 Nightshade Peddler [AVR:187] [foil]
1 Otherworld Atlas [AVR:219] [foil]
1 Outwit [AVR:70] [foil]
1 Pathbreaker Wurm [AVR:188] [foil]
1 Peel from Reality [AVR:71] [foil]
1 Pillar of Flame [AVR:149] [foil]
1 Plains [AVR:230] [foil]
1 Plains [AVR:231] [foil]
1 Plains [AVR:232] [foil]
1 Polluted Dead [AVR:116] [foil]
1 Predator's Gambit [AVR:117] [foil]
1 Primal Surge [AVR:189] [foil]
1 Raging Poltergeist [AVR:150] [foil]
1 Rain of Thorns [AVR:190] [foil]
1 Reforge the Soul [AVR:151] [foil]
1 Renegade Demon [AVR:118] [foil]
1 Restoration Angel [AVR:32] [foil]
1 Revenge of the Hunted [AVR:191] [foil]
1 Riders of Gavony [AVR:33] [foil]
1 Righteous Blow [AVR:34] [foil]
1 Riot Ringleader [AVR:152] [foil]
1 Rite of Ruin [AVR:153] [foil]
1 Rotcrown Ghoul [AVR:72] [foil]
1 Rush of Blood [AVR:154] [foil]
1 Scalding Devil [AVR:155] [foil]
1 Scrapskin Drake [AVR:73] [foil]
1 Scroll of Avacyn [AVR:220] [foil]
1 Scroll of Griselbrand [AVR:221] [foil]
1 Searchlight Geist [AVR:119] [foil]
1 Second Guess [AVR:74] [foil]
1 Seraph Sanctuary [AVR:228] [foil]
1 Seraph of Dawn [AVR:35] [foil]
1 Sheltering Word [AVR:192] [foil]
1 Sigarda, Host of Herons [AVR:210] [foil]
1 Silverblade Paladin [AVR:36] [foil]
1 Slayers' Stronghold [AVR:229] [foil]
1 Snare the Skies [AVR:193] [foil]
1 Somberwald Sage [AVR:194] [foil]
1 Somberwald Vigilante [AVR:156] [foil]
1 Soul of the Harvest [AVR:195] [foil]
1 Soulcage Fiend [AVR:120] [foil]
1 Spectral Gateguards [AVR:37] [foil]
1 Spectral Prison [AVR:75] [foil]
1 Spirit Away [AVR:76] [foil]
1 Stern Mentor [AVR:77] [foil]
1 Stolen Goods [AVR:78] [foil]
1 Stonewright [AVR:157] [foil]
1 Swamp [AVR:236] [foil]
1 Swamp [AVR:237] [foil]
1 Swamp [AVR:238] [foil]
1 Tamiyo, the Moon Sage [AVR:79] [foil]
1 Tandem Lookout [AVR:80] [foil]
1 Temporal Mastery [AVR:81] [foil]
1 Terminus [AVR:38] [foil]
1 Terrifying Presence [AVR:196] [foil]
1 Thatcher Revolt [AVR:158] [foil]
1 Thraben Valiant [AVR:39] [foil]
1 Thunderbolt [AVR:159] [foil]
1 Thunderous Wrath [AVR:160] [foil]
1 Tibalt, the Fiend-Blooded [AVR:161] [foil]
1 Timberland Guide [AVR:197] [foil]
1 Tormentor's Trident [AVR:222] [foil]
1 Treacherous Pit-Dweller [AVR:121] [foil]
1 Triumph of Cruelty [AVR:122] [foil]
1 Triumph of Ferocity [AVR:198] [foil]
1 Trusted Forcemage [AVR:199] [foil]
1 Tyrant of Discord [AVR:162] [foil]
1 Ulvenwald Tracker [AVR:200] [foil]
1 Uncanny Speed [AVR:163] [foil]
1 Undead Executioner [AVR:123] [foil]
1 Unhallowed Pact [AVR:124] [foil]
1 Vanguard's Shield [AVR:223] [foil]
1 Vanishment [AVR:82] [foil]
1 Vessel of Endless Rest [AVR:224] [foil]
1 Vexing Devil [AVR:164] [foil]
1 Vigilante Justice [AVR:165] [foil]
1 Voice of the Provinces [AVR:40] [foil]
1 Vorstclaw [AVR:201] [foil]
1 Wandering Wolf [AVR:202] [foil]
1 Wild Defiance [AVR:203] [foil]
1 Wildwood Geist [AVR:204] [foil]
1 Wingcrafter [AVR:83] [foil]
1 Wolfir Avenger [AVR:205] [foil]
1 Wolfir Silverheart [AVR:206] [foil]
1 Yew Spirit [AVR:207] [foil]
1 Zealous Conscripts [AVR:166] [foil]
1 Zealous Strike [AVR:41] [foil]
