// NAME: Angels
// SOURCE: https://mtg.wiki/wiki/Salvat_2005
// DATE: 2005-08-01
1 Island [PSAL:G11]
1 Island [PSAL:G12]
1 Island [PSAL:G24]
1 Island [PSAL:G35]
1 Island [PSAL:G36]
1 Island [PSAL:G47]
1 Island [PSAL:G48]
1 Island [PSAL:G59]
1 Island [PSAL:G60]
1 Plains [PSAL:G8]
1 Plains [PSAL:G9]
1 Plains [PSAL:G10]
1 Plains [PSAL:G20]
1 Plains [PSAL:G21]
1 Plains [PSAL:G22]
1 Plains [PSAL:G23]
1 Plains [PSAL:G32]
1 Plains [PSAL:G33]
1 Plains [PSAL:G34]
1 Plains [PSAL:G45]
1 Plains [PSAL:G46]
1 Plains [PSAL:G56]
1 Plains [PSAL:G57]
1 Plains [PSAL:G58]
1 Angel of Mercy [PSAL:G14]
1 Angel of Mercy [PSAL:G38]
1 Angel of Retribution
1 Ardent Militia [PSAL:G15]
1 Ardent Militia [PSAL:G26]
1 Auratouched Mage [PSAL:G27]
1 Auratouched Mage [PSAL:G50]
1 Freewind Equenaut [PSAL:G17]
1 Freewind Equenaut [PSAL:G4]
1 Freewind Equenaut [PSAL:G41]
1 Genju of the Falls
1 Genju of the Fields
1 Kitsune Mystic
1 Loxodon Stalwart
1 Luminous Angel
1 Nightguard Patrol [PSAL:G18]
1 Nightguard Patrol [PSAL:G29]
1 Sanctum Guardian
1 Skyrider Trainee [PSAL:G54]
1 Skyrider Trainee [PSAL:G6]
1 Soulsworn Jury [PSAL:G43]
1 Soulsworn Jury [PSAL:G44]
1 Three Dreams
1 Confiscate
1 Flight of Fancy
1 Guardian's Magemark [PSAL:G5]
1 Guardian's Magemark [PSAL:G52]
1 Infiltrator's Magemark [PSAL:G7]
1 Infiltrator's Magemark [PSAL:G19]
1 Pacifism [PSAL:G42]
1 Pacifism [PSAL:G53]
1 Plumes of Peace [PSAL:G31]
1 Plumes of Peace [PSAL:G55]
1 Sinstriker's Will
1 Spirit Link [PSAL:G3]
1 Thran Golem

Sideboard
