// NAME: Beasts
// SOURCE: https://mtg.fandom.com/wiki/Salvat_2005
// DATE: 2005-08-01
1 Forest [PSAL:K8]
1 Forest [PSAL:K9]
1 Forest [PSAL:K10]
1 Forest [PSAL:K20]
1 Forest [PSAL:K21]
1 Forest [PSAL:K22]
1 Forest [PSAL:K23]
1 Forest [PSAL:K32]
1 Forest [PSAL:K33]
1 Forest [PSAL:K34]
1 Forest [PSAL:K45]
1 Forest [PSAL:K46]
1 Forest [PSAL:K47]
1 Forest [PSAL:K56]
1 Forest [PSAL:K57]
1 Forest [PSAL:K58]
1 Mountain [PSAL:K11]
1 Mountain [PSAL:K12]
1 Mountain [PSAL:K24]
1 Mountain [PSAL:K35]
1 Mountain [PSAL:K36]
1 Mountain [PSAL:K48]
1 Mountain [PSAL:K59]
1 Mountain [PSAL:K60]
1 Enormous Baloth [PSAL:K2]
1 Enormous Baloth [PSAL:K50]
1 Fangren Firstborn
1 Fangren Hunter
1 Fangren Pathcutter [PSAL:K14]
1 Fangren Pathcutter [PSAL:K15]
1 Flowstone Shambler [PSAL:K53]
1 Flowstone Shambler [PSAL:K7]
1 Groffskithur [PSAL:K30]
1 Groffskithur [PSAL:K41]
1 Groffskithur [PSAL:K42]
1 Groffskithur [PSAL:K55]
1 Gruul Nodorog
1 Hunted Wumpus
1 Indrik Stomphowler [PSAL:K38]
1 Indrik Stomphowler [PSAL:K51]
1 Iron-Barb Hellion [PSAL:K3]
1 Iron-Barb Hellion [PSAL:K4]
1 Karplusan Wolverine
1 Molder Slug
1 Rhox
1 Ursapine
1 Predator's Strike
1 Kodama's Reach
1 One Dozen Eyes
1 Pulse of the Tangle
1 Pyroclasm
1 Rampant Growth [PSAL:K19]
1 Rampant Growth [PSAL:K28]
1 Volcanic Hammer [PSAL:K17]
1 Volcanic Hammer [PSAL:K31]
1 Fertile Ground [PSAL:K5]
1 Fertile Ground [PSAL:K6]
1 Lure [PSAL:K16]
1 Lure [PSAL:K39]
1 Serpent Skin

Sideboard
