// NAME: Berserk
// SOURCE: https://mtg.fandom.com/wiki/Salvat_2005
// DATE: 2005-08-01
1 Forest [PSAL:I33]
1 Forest [PSAL:I34]
1 Forest [PSAL:I35]
1 Forest [PSAL:I36]
1 Forest [PSAL:I46]
1 Forest [PSAL:I47]
1 Forest [PSAL:I48]
1 Forest [PSAL:I58]
1 Forest [PSAL:I59]
1 Forest [PSAL:I60]
1 Mountain [PSAL:I9]
1 Mountain [PSAL:I10]
1 Mountain [PSAL:I11]
1 Mountain [PSAL:I12]
1 Mountain [PSAL:I20]
1 Mountain [PSAL:I21]
1 Mountain [PSAL:I22]
1 Mountain [PSAL:I23]
1 Mountain [PSAL:I24]
1 Mountain [PSAL:I32]
1 Mountain [PSAL:I44]
1 Mountain [PSAL:I45]
1 Mountain [PSAL:I57]
1 Skarrg, the Rage Pits
1 Burning-Tree Bloodscale
1 Frenzied Goblin
1 Ghor-Clan Savage [PSAL:I29]
1 Ghor-Clan Savage [PSAL:I55]
1 Goblin Chariot [PSAL:I17]
1 Goblin Chariot [PSAL:I18]
1 Goblin Chariot [PSAL:I4]
1 Goblin Fire Fiend
1 Goblin Striker
1 Gruul Scrapper [PSAL:I42]
1 Gruul Scrapper [PSAL:I43]
1 Indrik Stomphowler [PSAL:I38]
1 Kamahl, Pit Fighter
1 Lovisa Coldeyes
1 Primal Forcemage [PSAL:I39]
1 Primal Forcemage [PSAL:I40]
1 Primal Forcemage [PSAL:I52]
1 Raging Goblin [PSAL:I41]
1 Raging Goblin [PSAL:I6]
1 Raging Goblin [PSAL:I7]
1 Scab-Clan Mauler [PSAL:I31]
1 Scab-Clan Mauler [PSAL:I56]
1 Stalking Vengeance
1 Thundermare
1 Vulshok Sorcerer
1 Balduvian Rage [PSAL:I14]
1 Balduvian Rage [PSAL:I15]
1 Shock [PSAL:I53]
1 Shock [PSAL:I54]
1 Tears of Rage
1 Feral Lightning [PSAL:I2]
1 Feral Lightning [PSAL:I50]
1 Threaten [PSAL:I26]
1 Threaten [PSAL:I27]
1 Undying Rage
1 Lightning Coils

Sideboard
