// NAME: Ravenous Rats
// SOURCE: https://mtg.fandom.com/wiki/Salvat_2005
// DATE: 2005-08-01
1 Swamp [PSAL:A8]
1 Swamp [PSAL:A9]
1 Swamp [PSAL:A10]
1 Swamp [PSAL:A11]
1 Swamp [PSAL:A12]
1 Swamp [PSAL:A20]
1 Swamp [PSAL:A21]
1 Swamp [PSAL:A22]
1 Swamp [PSAL:A23]
1 Swamp [PSAL:A24]
1 Swamp [PSAL:A32]
1 Swamp [PSAL:A33]
1 Swamp [PSAL:A34]
1 Swamp [PSAL:A35]
1 Swamp [PSAL:A36]
1 Swamp [PSAL:A45]
1 Swamp [PSAL:A46]
1 Swamp [PSAL:A47]
1 Swamp [PSAL:A48]
1 Swamp [PSAL:A56]
1 Swamp [PSAL:A57]
1 Swamp [PSAL:A58]
1 Swamp [PSAL:A59]
1 Swamp [PSAL:A60]
1 Marrow-Gnawer
1 Swarm of Rats [PSAL:A14]
1 Swarm of Rats [PSAL:A2]
1 Swarm of Rats [PSAL:A27]
1 Skullsnatcher [PSAL:A4]
1 Skullsnatcher [PSAL:A42]
1 Skullsnatcher [PSAL:A43]
1 Chittering Rats [PSAL:A19]
1 Chittering Rats [PSAL:A5]
1 Chittering Rats [PSAL:A54]
1 Dirty Wererat [PSAL:A31]
1 Dirty Wererat [PSAL:A7]
1 Nezumi Cutthroat [PSAL:A17]
1 Nezumi Cutthroat [PSAL:A29]
1 Patron of the Nezumi
1 Crypt Rats
1 Nezumi Graverobber [PSAL:A38a]
1 Nezumi Graverobber [PSAL:A39a]
1 Carrion Rats [PSAL:A40]
1 Carrion Rats [PSAL:A41]
1 Carrion Rats [PSAL:A53]
1 Nezumi Bone-Reader
1 Nocturnal Raid
1 Betrayal of Flesh
1 Crippling Fatigue [PSAL:A30]
1 Crippling Fatigue [PSAL:A6]
1 Infernal Contract
1 Sever Soul [PSAL:A15]
1 Sever Soul [PSAL:A16]
1 Dirge of Dread
1 Suppress
1 Rats' Feast [PSAL:A44]
1 Rats' Feast [PSAL:A55]
1 Diabolic Tutor
1 Gravestorm
1 Larceny

Sideboard
