// NAME: Slivers
// SOURCE: https://mtg.fandom.com/wiki/Salvat_2005
// DATE: 2005-08-01
1 Darigaaz's Caldera
1 Forest [PSAL:D11]
1 Forest [PSAL:D12]
1 Forest [PSAL:D23]
1 Forest [PSAL:D24]
1 Forest [PSAL:D48]
1 Forest [PSAL:D59]
1 Forest [PSAL:D60]
1 Mountain [PSAL:D9]
1 Mountain [PSAL:D10]
1 Mountain [PSAL:D21]
1 Mountain [PSAL:D22]
1 Mountain [PSAL:D47]
1 Mountain [PSAL:D57]
1 Mountain [PSAL:D58]
1 Swamp [PSAL:D33]
1 Swamp [PSAL:D34]
1 Swamp [PSAL:D35]
1 Swamp [PSAL:D36]
1 Swamp [PSAL:D45]
1 Swamp [PSAL:D46]
1 Swamp [PSAL:D56]
1 Blade Sliver [PSAL:D2]
1 Blade Sliver [PSAL:D3]
1 Blade Sliver [PSAL:D38]
1 Blade Sliver [PSAL:D52]
1 Brood Sliver
1 Crypt Sliver [PSAL:D29]
1 Crypt Sliver [PSAL:D30]
1 Crypt Sliver [PSAL:D50]
1 Hunter Sliver [PSAL:D53]
1 Hunter Sliver [PSAL:D7]
1 Hunter Sliver [PSAL:D8]
1 Magma Sliver
1 Quick Sliver [PSAL:D16]
1 Quick Sliver [PSAL:D17]
1 Quick Sliver [PSAL:D42]
1 Root Sliver [PSAL:D14]
1 Root Sliver [PSAL:D15]
1 Spectral Sliver [PSAL:D27]
1 Spectral Sliver [PSAL:D28]
1 Toxin Sliver
1 Bloodscent
1 Darigaaz's Charm [PSAL:D39]
1 Darigaaz's Charm [PSAL:D51]
1 Dark Banishing [PSAL:D31]
1 Dark Banishing [PSAL:D32]
1 Engulfing Flames
1 Naturalize
1 Aphetto Dredging [PSAL:D40]
1 Aphetto Dredging [PSAL:D41]
1 Savage Offensive
1 Cover of Darkness
1 Crown of Vigor [PSAL:D6]
1 Keldon Mantle
1 Riptide Replicator
1 Terrarion [PSAL:D19]
1 Terrarion [PSAL:D20]
1 Wayfarer's Bauble [PSAL:D43]
1 Wayfarer's Bauble [PSAL:D44]

Sideboard
