// NAME: Spirits
// SOURCE: https://mtg.wiki/wiki/Salvat_2005
// DATE: 2005-08-01
1 Mountain [PSAL:C11]
1 Mountain [PSAL:C12]
1 Mountain [PSAL:C22]
1 Mountain [PSAL:C23]
1 Mountain [PSAL:C24]
1 Mountain [PSAL:C35]
1 Mountain [PSAL:C36]
1 Mountain [PSAL:C47]
1 Mountain [PSAL:C48]
1 Mountain [PSAL:C58]
1 Mountain [PSAL:C59]
1 Mountain [PSAL:C60]
1 Plains [PSAL:C8]
1 Plains [PSAL:C9]
1 Plains [PSAL:C10]
1 Plains [PSAL:C20]
1 Plains [PSAL:C21]
1 Plains [PSAL:C33]
1 Plains [PSAL:C34]
1 Plains [PSAL:C44]
1 Plains [PSAL:C45]
1 Plains [PSAL:C46]
1 Plains [PSAL:C56]
1 Plains [PSAL:C57]
1 Angelic Page
1 Blademane Baku [PSAL:C30]
1 Blademane Baku [PSAL:C4]
1 Blademane Baku [PSAL:C53]
1 Blinking Spirit
1 Celestial Kirin
1 Frostling [PSAL:C16]
1 Frostling [PSAL:C6]
1 Horizon Seed
1 Kami of the Palace Fields [PSAL:C27]
1 Kami of the Palace Fields [PSAL:C50]
1 Lavaborn Muse
1 Nikko-Onna
1 Oyobi, Who Split the Heavens
1 Pain Kami [PSAL:C28]
1 Pain Kami [PSAL:C29]
1 Phantom Flock [PSAL:C3]
1 Phantom Flock [PSAL:C39]
1 Phantom Nomad [PSAL:C17]
1 Phantom Nomad [PSAL:C7]
1 Sandsower [PSAL:C51]
1 Shinen of Fury's Fire [PSAL:C42]
1 Shinen of Fury's Fire [PSAL:C54]
1 Shinen of Fury's Fire [PSAL:C55]
1 Soul of Magma [PSAL:C18]
1 Soul of Magma [PSAL:C19]
1 Waxmane Baku [PSAL:C31]
1 Waxmane Baku [PSAL:C32]
1 Yuki-Onna
1 Aether Shockwave
1 Crushing Pain
1 Devouring Rage
1 Stir the Pride
1 Kirtar's Wrath
1 Volcanic Hammer [PSAL:C43]
1 Spirit Link [PSAL:C40]

Sideboard
