// NAME: Thallids
// SOURCE: https://mtg.wiki/wiki/Salvat_2005
// DATE: 2005-08-01
1 Forest [PSAL:J8]
1 Forest [PSAL:J9]
1 Forest [PSAL:J10]
1 Forest [PSAL:J20]
1 Forest [PSAL:J21]
1 Forest [PSAL:J22]
1 Forest [PSAL:J33]
1 Forest [PSAL:J34]
1 Forest [PSAL:J44]
1 Forest [PSAL:J45]
1 Forest [PSAL:J46]
1 Forest [PSAL:J56]
1 Forest [PSAL:J57]
1 Forest [PSAL:J58]
1 Plains [PSAL:J11]
1 Plains [PSAL:J12]
1 Plains [PSAL:J23]
1 Plains [PSAL:J24]
1 Plains [PSAL:J35]
1 Plains [PSAL:J36]
1 Plains [PSAL:J47]
1 Plains [PSAL:J48]
1 Plains [PSAL:J59]
1 Plains [PSAL:J60]
1 Bramble Elemental
1 Herd Gnarr
1 Juniper Order Ranger
1 Sandsower [PSAL:J26]
1 Savage Thallid [PSAL:J4]
1 Savage Thallid [PSAL:J5]
1 Selesnya Evangel [PSAL:J54]
1 Selesnya Evangel [PSAL:J55]
1 Selesnya Guildmage [PSAL:J51]
1 Soul Warden [PSAL:J14]
1 Soul Warden [PSAL:J27]
1 Sporesower Thallid
1 Thallid Germinator [PSAL:J19]
1 Thallid Germinator [PSAL:J31]
1 Thallid Germinator [PSAL:J43]
1 Thallid Shell-Dweller [PSAL:J6]
1 Thallid Shell-Dweller [PSAL:J7]
1 Thelonite Hermit
1 Tolsimir Wolfblood
1 Twilight Drover
1 Wojek Apothecary
1 Scatter the Seeds
1 Seed Spark
1 Sprout [PSAL:J30]
1 Sprout [PSAL:J41]
1 Strength in Numbers [PSAL:J42]
1 Strength in Numbers [PSAL:J52]
1 Strength in Numbers [PSAL:J53]
1 Fertile Imagination [PSAL:J2]
1 Fertile Imagination [PSAL:J38]
1 Overwhelm
1 Supply // Demand [PSAL:J16a]
1 Supply // Demand [PSAL:J28a]
1 Detainment Spell
1 Leyline of the Meek
1 Beast of Burden

Sideboard
