// NAME: Zombies
// SOURCE: https://mtg.wiki/wiki/Salvat_2005
// DATE: 2005-08-01
1 Swamp [PSAL:F8]
1 Swamp [PSAL:F9]
1 Swamp [PSAL:F10]
1 Swamp [PSAL:F11]
1 Swamp [PSAL:F12]
1 Swamp [PSAL:F20]
1 Swamp [PSAL:F21]
1 Swamp [PSAL:F22]
1 Swamp [PSAL:F23]
1 Swamp [PSAL:F24]
1 Swamp [PSAL:F32]
1 Swamp [PSAL:F33]
1 Swamp [PSAL:F34]
1 Swamp [PSAL:F35]
1 Swamp [PSAL:F36]
1 Swamp [PSAL:F45]
1 Swamp [PSAL:F46]
1 Swamp [PSAL:F47]
1 Swamp [PSAL:F48]
1 Swamp [PSAL:F56]
1 Swamp [PSAL:F57]
1 Swamp [PSAL:F58]
1 Swamp [PSAL:F59]
1 Swamp [PSAL:F60]
1 Blind Creeper [PSAL:F29]
1 Blind Creeper [PSAL:F4]
1 Carrion Howler
1 Fallen Angel
1 Festering Goblin [PSAL:F17]
1 Festering Goblin [PSAL:F5]
1 Festering Goblin [PSAL:F6]
1 Gluttonous Zombie
1 Golgari Guildmage [PSAL:F39]
1 Gravedigger [PSAL:F43]
1 Gravedigger [PSAL:F55]
1 Gravedigger [PSAL:F7]
1 Helldozer
1 Lord of the Undead
1 Nantuko Husk [PSAL:F15]
1 Nantuko Husk [PSAL:F27]
1 Nantuko Husk [PSAL:F3]
1 Plagued Rusalka [PSAL:F28]
1 Plagued Rusalka [PSAL:F40]
1 Sanguine Praetor
1 Spineless Thug [PSAL:F18]
1 Spineless Thug [PSAL:F19]
1 Spineless Thug [PSAL:F31]
1 Woebearer [PSAL:F16]
1 Woebearer [PSAL:F51]
1 Call for Blood
1 Dark Banishing [PSAL:F30]
1 Dark Banishing [PSAL:F41]
1 Dark Banishing [PSAL:F53]
1 Death Denied [PSAL:F42]
1 Death Denied [PSAL:F54]
1 Dance of Shadows
1 Death Pit Offering
1 Horror of Horrors
1 Mind Slash
1 Necromantic Thirst

Sideboard
