// NAME: Tarkir: Dragonstorm Redemption
// SOURCE: default database query; https://www.mtgo.com/news/tarkir-dragonstorm-on-mtgo
// DATE: 2025-05-07
1 Purging Stormbrood // Absorb Essence [TDM:213a]
1 Abzan Devotee [TDM:68]
1 Abzan Monument [TDM:238]
1 Adorned Crocodile [TDM:69]
1 Aegis Sculptor [TDM:35]
1 Agent of Kotis [TDM:36]
1 Aggressive Negotiations [TDM:70]
1 Ainok Wayfarer [TDM:134]
1 Alchemist's Assistant [TDM:71]
1 Alesha's Legacy [TDM:72]
1 All-Out Assault [TDM:167]
1 Ambling Stormshell [TDM:37]
1 Anafenza, Unyielding Lineage [TDM:2]
1 Arashin Sunshield [TDM:3]
1 Armament Dragon [TDM:168]
1 Attuned Hunter [TDM:135]
1 Auroral Procession [TDM:169]
1 Avenger of the Fallen [TDM:73]
1 Awaken the Honored Dead [TDM:170]
1 Barrensteppe Siege [TDM:171]
1 Bearer of Glory [TDM:4]
1 Betor, Kin to All [TDM:172]
1 Bewildering Blizzard [TDM:38]
1 Bloodfell Caves [TDM:250]
1 Bloomvine Regent // Claim Territory [TDM:136a]
1 Blossoming Sands [TDM:251]
1 Bone-Cairn Butcher [TDM:173]
1 Boulderborn Dragon [TDM:239]
1 Breaching Dragonstorm [TDM:101]
1 Call the Spirit Dragons [TDM:174]
1 Caustic Exhale [TDM:74]
1 Champion of Dusan [TDM:137]
1 Channeled Dragonfire [TDM:102]
1 Twinmaw Stormbrood // Charring Bite [TDM:232a]
1 Runescale Stormbrood // Chilling Screech [TDM:221a]
1 Clarion Conqueror [TDM:5]
1 Marang River Regent // Coil and Catch [TDM:51a]
1 Constrictor Sage [TDM:39]
1 Coordinated Maneuver [TDM:6]
1 Cori Mountain Monastery [TDM:252]
1 Cori Mountain Stalwart [TDM:175]
1 Cori-Steel Cutter [TDM:103]
1 Corroding Dragonstorm [TDM:75]
1 Craterhoof Behemoth [TDM:138]
1 Cruel Truths [TDM:76]
1 Dalkovan Encampment [TDM:253]
1 Dalkovan Packbeasts [TDM:7]
1 Death Begets Life [TDM:176]
1 Defibrillating Current [TDM:177]
1 Delta Bloodflies [TDM:77]
1 Descendant of Storms [TDM:8]
1 Desperate Measures [TDM:78]
1 Devoted Duelist [TDM:104]
1 Dirgur Island Dragon // Skimming Strike [TDM:40a]
1 Dismal Backwater [TDM:254]
1 Dispelling Exhale [TDM:41]
1 Disruptive Stormbrood // Petty Revenge [TDM:178a]
1 Dracogenesis [TDM:105]
1 Dragon Sniper [TDM:139]
1 Dragon's Prey [TDM:79]
1 Dragonback Assault [TDM:179]
1 Dragonback Lancer [TDM:9]
1 Dragonbroods' Relic [TDM:140]
1 Dragonclaw Strike [TDM:180]
1 Dragonfire Blade [TDM:240]
1 Dragonologist [TDM:42]
1 Dragonstorm Forecaster [TDM:43]
1 Dragonstorm Globe [TDM:241]
1 Feral Deathgorger // Dusk Sight [TDM:80a]
1 Dusyut Earthcarver [TDM:141]
1 Duty Beyond Death [TDM:10]
1 Whirlwing Stormbrood // Dynamic Soar [TDM:234a]
1 Effortless Master [TDM:181]
1 Elspeth, Storm Slayer [TDM:11]
1 Embermouth Sentinel [TDM:242]
1 Encroaching Dragonstorm [TDM:142]
1 Equilibrium Adept [TDM:106]
1 Eshki Dragonclaw [TDM:182]
1 Essence Anchor [TDM:44]
1 Evolving Wilds [TDM:255]
1 Scavenger Regent // Exude Toxin [TDM:90a]
1 Fangkeeper's Familiar [TDM:183]
1 Felothar, Dawn of the Abzan [TDM:184]
1 Fire-Rim Form [TDM:107]
1 Flamehold Grappler [TDM:185]
1 Fleeting Effigy [TDM:108]
1 Stormshriek Feral // Flush Out [TDM:124a]
1 Focus the Mind [TDM:45]
1 Forest [TDM:276]
1 Forest [TDM:285]
1 Forest [TDM:286]
1 Forest [TDM:291]
1 Formation Breaker [TDM:143]
1 Fortress Kin-Guard [TDM:12]
1 Fresh Start [TDM:46]
1 Frontier Bivouac [TDM:256]
1 Frontline Rush [TDM:186]
1 Frostcliff Siege [TDM:187]
1 Furious Forebear [TDM:13]
1 Glacial Dragonhunt [TDM:188]
1 Glacierwood Siege [TDM:189]
1 Great Arashin City [TDM:257]
1 Gurmag Nightwatch [TDM:190]
1 Gurmag Rakshasa [TDM:81]
1 Hardened Tactician [TDM:191]
1 Herd Heirloom [TDM:144]
1 Heritage Reclamation [TDM:145]
1 Highspire Bell-Ringer [TDM:47]
1 Hollowmurk Siege [TDM:192]
1 Host of the Hereafter [TDM:193]
1 Humbling Elder [TDM:48]
1 Hundred-Battle Veteran [TDM:82]
1 Iceridge Serpent [TDM:49]
1 Inevitable Defeat [TDM:194]
1 Inspirited Vanguard [TDM:146]
1 Iridescent Tiger [TDM:109]
1 Island [TDM:273]
1 Island [TDM:279]
1 Island [TDM:280]
1 Island [TDM:288]
1 Jade-Cast Sentinel [TDM:243]
1 Jeskai Brushmaster [TDM:195]
1 Jeskai Devotee [TDM:110]
1 Jeskai Monument [TDM:244]
1 Jeskai Revelation [TDM:196]
1 Jeskai Shrinekeeper [TDM:197]
1 Jungle Hollow [TDM:258]
1 Karakyk Guardian [TDM:198]
1 Kheru Goldkeeper [TDM:199]
1 Kin-Tree Nurturer [TDM:83]
1 Kin-Tree Severance [TDM:200]
1 Kishla Skimmer [TDM:201]
1 Kishla Trawlers [TDM:50]
1 Kishla Village [TDM:259]
1 Knockout Maneuver [TDM:147]
1 Kotis, the Fangkeeper [TDM:202]
1 Krotiq Nestguard [TDM:148]
1 Krumar Initiate [TDM:84]
1 Lasyd Prowler [TDM:149]
1 Lie in Wait [TDM:203]
1 Lightfoot Technique [TDM:14]
1 Lotuslight Dancers [TDM:204]
1 Loxodon Battle Priest [TDM:15]
1 Maelstrom of the Spirit Dragon [TDM:260]
1 Magmatic Hellkite [TDM:111]
1 Mammoth Bellow [TDM:205]
1 Mardu Devotee [TDM:16]
1 Mardu Monument [TDM:245]
1 Mardu Siegebreaker [TDM:206]
1 Marshal of the Lost [TDM:207]
1 Meticulous Artisan [TDM:112]
1 Mistrise Village [TDM:261]
1 Molten Exhale [TDM:113]
1 Monastery Messenger [TDM:208]
1 Mountain [TDM:275]
1 Mountain [TDM:283]
1 Mountain [TDM:284]
1 Mountain [TDM:290]
1 Mox Jasper [TDM:246]
1 Mystic Monastery [TDM:262]
1 Naga Fleshcrafter [TDM:52]
1 Narset's Rebuke [TDM:114]
1 Narset, Jeskai Waymaster [TDM:209]
1 Nature's Rhythm [TDM:150]
1 Neriv, Heart of the Storm [TDM:210]
1 New Way Forward [TDM:211]
1 Nightblade Brigade [TDM:85]
1 Nomad Outpost [TDM:263]
1 Opulent Palace [TDM:264]
1 Osseous Exhale [TDM:17]
1 Overwhelming Surge [TDM:115]
1 Perennation [TDM:212]
1 Piercing Exhale [TDM:151]
1 Plains [TDM:272]
1 Plains [TDM:277]
1 Plains [TDM:278]
1 Plains [TDM:287]
1 Poised Practitioner [TDM:18]
1 Qarsi Revenant [TDM:86]
1 Rainveil Rejuvenator [TDM:152]
1 Rakshasa's Bargain [TDM:214]
1 Rally the Monastery [TDM:19]
1 Rebellious Strike [TDM:20]
1 Rediscover the Way [TDM:215]
1 Reigning Victor [TDM:216]
1 Reputable Merchant [TDM:217]
1 Rescue Leopard [TDM:116]
1 Reverberating Summons [TDM:117]
1 Revival of the Ancestors [TDM:218]
1 Riling Dawnbreaker // Signaling Roar [TDM:21a]
1 Ringing Strike Mastery [TDM:53]
1 Rite of Renewal [TDM:153]
1 Riverwalk Technique [TDM:54]
1 Riverwheel Sweep [TDM:219]
1 Roamer's Routine [TDM:154]
1 Roar of Endless Song [TDM:220]
1 Roiling Dragonstorm [TDM:55]
1 Sagu Wildling // Roost Seek [TDM:157a]
1 Rot-Curse Rakshasa [TDM:87]
1 Rugged Highlands [TDM:265]
1 Sage of the Fang [TDM:155]
1 Sage of the Skies [TDM:22]
1 Sagu Pummeler [TDM:156]
1 Salt Road Packbeast [TDM:23]
1 Salt Road Skirmish [TDM:88]
1 Sandskitter Outrider [TDM:89]
1 Sandsteppe Citadel [TDM:266]
1 Sarkhan's Resolve [TDM:158]
1 Sarkhan, Dragon Ascendant [TDM:118]
1 Scoured Barrens [TDM:267]
1 Seize Opportunity [TDM:119]
1 Severance Priest [TDM:222]
1 Shiko, Paragon of the Way [TDM:223]
1 Shock Brigade [TDM:120]
1 Shocking Sharpshooter [TDM:121]
1 Sibsig Appraiser [TDM:56]
1 Sidisi, Regent of the Mire [TDM:92]
1 Sinkhole Surveyor [TDM:93]
1 Skirmish Rhino [TDM:224]
1 Smile at Death [TDM:24]
1 Snakeskin Veil [TDM:159]
1 Snowmelt Stag [TDM:57]
1 Songcrafter Mage [TDM:225]
1 Sonic Shrieker [TDM:226]
1 Spectral Denial [TDM:58]
1 Stadium Headliner [TDM:122]
1 Stalwart Successor [TDM:227]
1 Starry-Eyed Skyrider [TDM:25]
1 Static Snare [TDM:26]
1 Stillness in Motion [TDM:59]
1 Stormbeacon Blade [TDM:27]
1 Stormplain Detainment [TDM:28]
1 Stormscale Scion [TDM:123]
1 Strategic Betrayal [TDM:94]
1 Sultai Devotee [TDM:160]
1 Sultai Monument [TDM:247]
1 Summit Intimidator [TDM:125]
1 Sunpearl Kirin [TDM:29]
1 Sunset Strikemaster [TDM:126]
1 Surrak, Elusive Hunter [TDM:161]
1 Swamp [TDM:274]
1 Swamp [TDM:281]
1 Swamp [TDM:282]
1 Swamp [TDM:289]
1 Swiftwater Cliffs [TDM:268]
1 Synchronized Charge [TDM:162]
1 Taigam, Master Opportunist [TDM:60]
1 Teeming Dragonstorm [TDM:30]
1 Tempest Hawk [TDM:31]
1 Temur Battlecrier [TDM:228]
1 Temur Devotee [TDM:61]
1 Temur Monument [TDM:248]
1 Temur Tawnyback [TDM:229]
1 Tersa Lightshatter [TDM:127]
1 Teval, Arbiter of Virtue [TDM:230]
1 The Sibsig Ceremony [TDM:91]
1 Thornwood Falls [TDM:269]
1 Thunder of Unity [TDM:231]
1 Trade Route Envoy [TDM:163]
1 Tranquil Cove [TDM:270]
1 Traveling Botanist [TDM:164]
1 Twin Bolt [TDM:128]
1 Ugin, Eye of the Storms [TDM:1]
1 Unburied Earthcarver [TDM:95]
1 Underfoot Underdogs [TDM:129]
1 Undergrowth Leopard [TDM:165]
1 Unending Whisper [TDM:62]
1 United Battlefront [TDM:32]
1 Unrooted Ancestor [TDM:96]
1 Unsparing Boltcaster [TDM:130]
1 Ureni's Rebuff [TDM:63]
1 Ureni, the Song Unending [TDM:233]
1 Venerated Stormsinger [TDM:97]
1 Veteran Ice Climber [TDM:64]
1 Voice of Victory [TDM:33]
1 Wail of War [TDM:98]
1 War Effort [TDM:131]
1 Warden of the Grove [TDM:166]
1 Watcher of the Wayside [TDM:249]
1 Wayspeaker Bodyguard [TDM:34]
1 Wild Ride [TDM:132]
1 Wind-Scarred Crag [TDM:271]
1 Windcrag Siege [TDM:235]
1 Wingblade Disciple [TDM:65]
1 Wingspan Stride [TDM:66]
1 Winternight Stories [TDM:67]
1 Worthy Cost [TDM:99]
1 Yathan Roadwatcher [TDM:236]
1 Yathan Tombguard [TDM:100]
1 Zurgo's Vanguard [TDM:133]
1 Zurgo, Thunder's Decree [TDM:237]
