// NAME: Dragon's Maze Foil Redemption
// SOURCE: default database query
// DATE: 2013-05-03
1 Advent of the Wurm [DGM:51] [foil]
1 Aetherling [DGM:11] [foil]
1 Alive // Well [DGM:121a] [foil]
1 Armed // Dangerous [DGM:122a] [foil]
1 Armored Wolf-Rider [DGM:52] [foil]
1 Ascended Lawmage [DGM:53] [foil]
1 Far // Away [DGM:127a] [foil]
1 Awe for the Guilds [DGM:31] [foil]
1 Azorius Cluestone [DGM:136] [foil]
1 Azorius Guildgate [DGM:146] [foil]
1 Bane Alley Blackguard [DGM:21] [foil]
1 Battering Krasis [DGM:41] [foil]
1 Beck // Call [DGM:123a] [foil]
1 Beetleform Mage [DGM:54] [foil]
1 Blast of Genius [DGM:55] [foil]
1 Blaze Commando [DGM:56] [foil]
1 Flesh // Blood [DGM:128a] [foil]
1 Blood Baron of Vizkopa [DGM:57] [foil]
1 Blood Scrivener [DGM:22] [foil]
1 Boros Battleshaper [DGM:58] [foil]
1 Boros Cluestone [DGM:137] [foil]
1 Boros Guildgate [DGM:147] [foil]
1 Boros Mastiff [DGM:1] [foil]
1 Breaking // Entering [DGM:124a] [foil]
1 Bred for the Hunt [DGM:59] [foil]
1 Bronzebeak Moa [DGM:60] [foil]
1 Turn // Burn [DGM:134a] [foil]
1 Carnage Gladiator [DGM:61] [foil]
1 Catch // Release [DGM:125a] [foil]
1 Clear a Path [DGM:32] [foil]
1 Council of the Absolute [DGM:62] [foil]
1 Crypt Incursion [DGM:23] [foil]
1 Deadbridge Chant [DGM:63] [foil]
1 Debt to the Deathless [DGM:64] [foil]
1 Deputy of Acquittals [DGM:65] [foil]
1 Dimir Cluestone [DGM:138] [foil]
1 Dimir Guildgate [DGM:148] [foil]
1 Down // Dirty [DGM:126a] [foil]
1 Dragonshift [DGM:66] [foil]
1 Drown in Filth [DGM:67] [foil]
1 Emmara Tandris [DGM:68] [foil]
1 Exava, Rakdos Blood Witch [DGM:69] [foil]
1 Fatal Fumes [DGM:24] [foil]
1 Feral Animist [DGM:70] [foil]
1 Fluxcharger [DGM:71] [foil]
1 Gaze of Granite [DGM:72] [foil]
1 Give // Take [DGM:129a] [foil]
1 Gleam of Battle [DGM:73] [foil]
1 Goblin Test Pilot [DGM:74] [foil]
1 Golgari Cluestone [DGM:139] [foil]
1 Golgari Guildgate [DGM:149] [foil]
1 Gruul Cluestone [DGM:140] [foil]
1 Gruul Guildgate [DGM:150] [foil]
1 Gruul War Chant [DGM:75] [foil]
1 Haazda Snare Squad [DGM:2] [foil]
1 Haunter of Nightveil [DGM:76] [foil]
1 Hidden Strings [DGM:12] [foil]
1 Hired Torturer [DGM:25] [foil]
1 Izzet Cluestone [DGM:141] [foil]
1 Izzet Guildgate [DGM:151] [foil]
1 Jelenn Sphinx [DGM:77] [foil]
1 Korozda Gorgon [DGM:78] [foil]
1 Krasis Incubation [DGM:79] [foil]
1 Kraul Warrior [DGM:42] [foil]
1 Lavinia of the Tenth [DGM:80] [foil]
1 Legion's Initiative [DGM:81] [foil]
1 Profit // Loss [DGM:130a] [foil]
1 Lyev Decree [DGM:3] [foil]
1 Master of Cruelties [DGM:82] [foil]
1 Maw of the Obzedat [DGM:83] [foil]
1 Maze Abomination [DGM:26] [foil]
1 Maze Behemoth [DGM:43] [foil]
1 Maze Glider [DGM:13] [foil]
1 Maze Rusher [DGM:33] [foil]
1 Maze Sentinel [DGM:4] [foil]
1 Maze's End [DGM:152] [foil]
1 Melek, Izzet Paragon [DGM:84] [foil]
1 Mending Touch [DGM:44] [foil]
1 Mindstatic [DGM:14] [foil]
1 Mirko Vosk, Mind Drinker [DGM:85] [foil]
1 Morgue Burst [DGM:86] [foil]
1 Murmuring Phantasm [DGM:15] [foil]
1 Mutant's Prey [DGM:45] [foil]
1 Nivix Cyclops [DGM:87] [foil]
1 Notion Thief [DGM:88] [foil]
1 Obzedat's Aid [DGM:89] [foil]
1 Opal Lake Gatekeepers [DGM:16] [foil]
1 Orzhov Cluestone [DGM:142] [foil]
1 Orzhov Guildgate [DGM:153] [foil]
1 Phytoburst [DGM:46] [foil]
1 Pilfered Plans [DGM:90] [foil]
1 Plasm Capture [DGM:91] [foil]
1 Pontiff of Blight [DGM:27] [foil]
1 Possibility Storm [DGM:34] [foil]
1 Progenitor Mimic [DGM:92] [foil]
1 Protect // Serve [DGM:131a] [foil]
1 Punish the Enemy [DGM:35] [foil]
1 Putrefy [DGM:93] [foil]
1 Pyrewild Shaman [DGM:36] [foil]
1 Rakdos Cluestone [DGM:143] [foil]
1 Rakdos Drake [DGM:28] [foil]
1 Rakdos Guildgate [DGM:154] [foil]
1 Ral Zarek [DGM:94] [foil]
1 Ready // Willing [DGM:132a] [foil]
1 Reap Intellect [DGM:95] [foil]
1 Render Silent [DGM:96] [foil]
1 Renegade Krasis [DGM:47] [foil]
1 Renounce the Guilds [DGM:5] [foil]
1 Restore the Peace [DGM:97] [foil]
1 Riot Control [DGM:6] [foil]
1 Riot Piker [DGM:37] [foil]
1 Rot Farm Skeleton [DGM:98] [foil]
1 Rubblebelt Maaka [DGM:38] [foil]
1 Runner's Bane [DGM:17] [foil]
1 Ruric Thar, the Unbowed [DGM:99] [foil]
1 Saruli Gatekeepers [DGM:48] [foil]
1 Savageborn Hydra [DGM:100] [foil]
1 Scab-Clan Giant [DGM:101] [foil]
1 Scion of Vitu-Ghazi [DGM:7] [foil]
1 Selesnya Cluestone [DGM:144] [foil]
1 Selesnya Guildgate [DGM:155] [foil]
1 Showstopper [DGM:102] [foil]
1 Simic Cluestone [DGM:145] [foil]
1 Simic Guildgate [DGM:156] [foil]
1 Sin Collector [DGM:103] [foil]
1 Sinister Possession [DGM:29] [foil]
1 Sire of Insanity [DGM:104] [foil]
1 Skylasher [DGM:49] [foil]
1 Smelt-Ward Gatekeepers [DGM:39] [foil]
1 Species Gorger [DGM:105] [foil]
1 Spike Jester [DGM:106] [foil]
1 Steeple Roc [DGM:8] [foil]
1 Sunspire Gatekeepers [DGM:9] [foil]
1 Tajic, Blade of the Legion [DGM:107] [foil]
1 Wear // Tear [DGM:135a] [foil]
1 Teysa, Envoy of Ghosts [DGM:108] [foil]
1 Thrashing Mossdog [DGM:50] [foil]
1 Tithe Drinker [DGM:109] [foil]
1 Toil // Trouble [DGM:133a] [foil]
1 Trait Doctoring [DGM:18] [foil]
1 Trostani's Summoner [DGM:110] [foil]
1 Ubul Sar Gatekeepers [DGM:30] [foil]
1 Uncovered Clues [DGM:19] [foil]
1 Unflinching Courage [DGM:111] [foil]
1 Varolz, the Scar-Striped [DGM:112] [foil]
1 Viashino Firstblade [DGM:113] [foil]
1 Voice of Resurgence [DGM:114] [foil]
1 Vorel of the Hull Clade [DGM:115] [foil]
1 Wake the Reflections [DGM:10] [foil]
1 Warleader's Helix [DGM:116] [foil]
1 Warped Physique [DGM:117] [foil]
1 Weapon Surge [DGM:40] [foil]
1 Wind Drake [DGM:20] [foil]
1 Woodlot Crawler [DGM:118] [foil]
1 Zhur-Taa Ancient [DGM:119] [foil]
1 Zhur-Taa Druid [DGM:120] [foil]
