// NAME: Innistrad: Crimson Vow Foil Redemption
// SOURCE: default database query
// DATE: 2021-12-19
1 Abrade [VOW:139] [foil]
1 Adamant Will [VOW:1] [foil]
1 Aim for the Head [VOW:92] [foil]
1 Alchemist's Gambit [VOW:140] [foil]
1 Alchemist's Retrieval [VOW:47] [foil]
1 Alluring Suitor [VOW:141a] [foil]
1 Kindly Ancestor [VOW:22a] [foil]
1 Ancestral Anger [VOW:142] [foil]
1 Ancient Lumberknot [VOW:230] [foil]
1 Angelic Quartermaster [VOW:2] [foil]
1 Anje, Maid of Dishonor [VOW:231] [foil]
1 Apprentice Sharpshooter [VOW:185] [foil]
1 Archghoul of Thraben [VOW:93] [foil]
1 Arm the Cathars [VOW:3] [foil]
1 Ascendant Packleader [VOW:186] [foil]
1 Avabruck Caretaker [VOW:187a] [foil]
1 Ballista Watcher [VOW:143a] [foil]
1 Belligerent Guest [VOW:144] [foil]
1 Binding Geist [VOW:48a] [foil]
1 Biolume Egg [VOW:49a] [foil]
1 Bleed Dry [VOW:94] [foil]
1 Blood Fountain [VOW:95] [foil]
1 Blood Hypnotist [VOW:145] [foil]
1 Blood Petal Celebrant [VOW:146] [foil]
1 Blood Servitor [VOW:252] [foil]
1 Voldaren Bloodcaster [VOW:137a] [foil]
1 Bloodcrazed Socialite [VOW:96] [foil]
1 Restless Bloodseeker [VOW:128a] [foil]
1 Bloodsworn Squire [VOW:97a] [foil]
1 Bloodtithe Harvester [VOW:232] [foil]
1 Bloodvial Purveyor [VOW:98] [foil]
1 Bloody Betrayal [VOW:147] [foil]
1 Weaver of Blossoms [VOW:226a] [foil]
1 Boarded Window [VOW:253] [foil]
1 Bramble Armor [VOW:188] [foil]
1 Bramble Wurm [VOW:189] [foil]
1 Bride's Gown [VOW:4] [foil]
1 Brine Comber [VOW:233a] [foil]
1 By Invitation Only [VOW:5] [foil]
1 Panicked Bystander [VOW:28a] [foil]
1 Cartographer's Survey [VOW:190] [foil]
1 Catapult Fodder [VOW:99a] [foil]
1 Mischievous Catgeist [VOW:69a] [foil]
1 Cemetery Desecrator [VOW:100] [foil]
1 Cemetery Gatekeeper [VOW:148] [foil]
1 Cemetery Illuminator [VOW:50] [foil]
1 Cemetery Protector [VOW:6] [foil]
1 Cemetery Prowler [VOW:191] [foil]
1 Ceremonial Knife [VOW:254] [foil]
1 Chandra, Dressed to Kill [VOW:149] [foil]
1 Change of Fortune [VOW:150] [foil]
1 Child of the Pack [VOW:234a] [foil]
1 Chill of the Grave [VOW:51] [foil]
1 Soulcipher Board [VOW:79a] [foil]
1 Circle of Confinement [VOW:7] [foil]
1 Distracting Geist [VOW:9a] [foil]
1 Cloaked Cadet [VOW:192] [foil]
1 Cobbled Lancer [VOW:52] [foil]
1 Concealing Curtains [VOW:101a] [foil]
1 Consuming Tide [VOW:53] [foil]
1 Courier Bat [VOW:102] [foil]
1 Cradle of Safety [VOW:54] [foil]
1 Crawling Infestation [VOW:193] [foil]
1 Creepy Puppeteer [VOW:151] [foil]
1 Cruel Witness [VOW:55] [foil]
1 Crushing Canopy [VOW:194] [foil]
1 Cultivator Colossus [VOW:195] [foil]
1 Curse of Hospitality [VOW:152] [foil]
1 Dawnhart Disciple [VOW:196] [foil]
1 Dawnhart Geist [VOW:8] [foil]
1 Daybreak Combatants [VOW:153] [foil]
1 Deathcap Glade [VOW:261] [foil]
1 Demonic Bargain [VOW:103] [foil]
1 Desperate Farmer [VOW:104a] [foil]
1 Dig Up [VOW:197] [foil]
1 Volatile Arsonist [VOW:181a] [foil]
1 Diregraf Scavenger [VOW:105] [foil]
1 Diver Skaab [VOW:56] [foil]
1 Dollhouse of Horrors [VOW:255] [foil]
1 Dominating Vampire [VOW:154] [foil]
1 Doomed Dissenter [VOW:106] [foil]
1 Dormant Grove [VOW:198a] [foil]
1 Dorothea, Vengeful Victim [VOW:235a] [foil]
1 Dread Fugue [VOW:107] [foil]
1 Dreadfeast Demon [VOW:108] [foil]
1 Dreadlight Monstrosity [VOW:57] [foil]
1 Dreamroot Cascade [VOW:262] [foil]
1 Dreamshackle Geist [VOW:58] [foil]
1 Drogskol Infantry [VOW:10a] [foil]
1 Dying to Serve [VOW:109] [foil]
1 Edgar, Charmed Groom [VOW:236a] [foil]
1 Edgar's Awakening [VOW:110] [foil]
1 End the Festivities [VOW:155] [foil]
1 Eruth, Tormented Prophet [VOW:237] [foil]
1 Estwald Shieldbasher [VOW:11] [foil]
1 Evolving Wilds [VOW:263] [foil]
1 Faithbound Judge [VOW:12a] [foil]
1 Falkenrath Celebrants [VOW:156] [foil]
1 Falkenrath Forebear [VOW:111] [foil]
1 Fear of Death [VOW:59] [foil]
1 Fearful Villager [VOW:157a] [foil]
1 Fell Stinger [VOW:112] [foil]
1 Fierce Retribution [VOW:13] [foil]
1 Flame-Blessed Bolt [VOW:158] [foil]
1 Fleeting Spirit [VOW:14] [foil]
1 Flourishing Hunter [VOW:199] [foil]
1 Foreboding Statue [VOW:256a] [foil]
1 Forest [VOW:276] [foil]
1 Forest [VOW:277] [foil]
1 Frenzied Devils [VOW:159] [foil]
1 Geistlight Snare [VOW:60] [foil]
1 Geralf, Visionary Stitcher [VOW:61] [foil]
1 Mirrorhall Mimic [VOW:68a] [foil]
1 Gift of Fangs [VOW:113] [foil]
1 Glorious Sunrise [VOW:200] [foil]
1 Gluttonous Guest [VOW:114] [foil]
1 Graf Reaver [VOW:115] [foil]
1 Grisly Ritual [VOW:116] [foil]
1 Grolnok, the Omnivore [VOW:238] [foil]
1 Groom's Finery [VOW:117] [foil]
1 Gryff Rider [VOW:15] [foil]
1 Gryffwing Cavalry [VOW:16] [foil]
1 Gutter Skulker [VOW:62a] [foil]
1 Halana and Alena, Partners [VOW:239] [foil]
1 Hallowed Haunting [VOW:17] [foil]
1 Hamlet Vanguard [VOW:201] [foil]
1 Jacob Hauken, Inspector [VOW:65a] [foil]
1 Headless Rider [VOW:118] [foil]
1 Henrika Domnathi [VOW:119a] [foil]
1 Hero's Downfall [VOW:120] [foil]
1 Heron of Hope [VOW:18] [foil]
1 Heron-Blessed Geist [VOW:19] [foil]
1 Hiveheart Shaman [VOW:202] [foil]
1 Honeymoon Hearse [VOW:160] [foil]
1 Honored Heirloom [VOW:257] [foil]
1 Hookhand Mariner [VOW:203a] [foil]
1 Hopeful Initiate [VOW:20] [foil]
1 Howling Moon [VOW:204] [foil]
1 Ill-Tempered Loner [VOW:162a] [foil]
1 Howlpack Piper [VOW:205a] [foil]
1 Hullbreaker Horror [VOW:63] [foil]
1 Hungry Ridgewolf [VOW:161] [foil]
1 Infestation Expert [VOW:206a] [foil]
1 Innocent Traveler [VOW:121a] [foil]
1 Inspired Idea [VOW:64] [foil]
1 Into the Night [VOW:163] [foil]
1 Investigator's Journal [VOW:258] [foil]
1 Island [VOW:270] [foil]
1 Island [VOW:271] [foil]
1 Katilda, Dawnhart Martyr [VOW:21a] [foil]
1 Kaya, Geist Hunter [VOW:240] [foil]
1 Kessig Flamebreather [VOW:164] [foil]
1 Kessig Wolfrider [VOW:165] [foil]
1 Runo Stromkirk [VOW:246a] [foil]
1 Lacerate Flesh [VOW:166] [foil]
1 Laid to Rest [VOW:207] [foil]
1 Lambholt Raconteur [VOW:167a] [foil]
1 Lantern Bearer [VOW:66a] [foil]
1 Lantern Flare [VOW:23] [foil]
1 Lantern of the Lost [VOW:259] [foil]
1 Lightning Wolf [VOW:168] [foil]
1 Lunar Rejection [VOW:67] [foil]
1 Magma Pummeler [VOW:169] [foil]
1 Manaform Hellkite [VOW:170] [foil]
1 Markov Purifier [VOW:241] [foil]
1 Markov Retribution [VOW:171] [foil]
1 Markov Waltzer [VOW:242] [foil]
1 Massive Might [VOW:208] [foil]
1 Militia Rallier [VOW:24] [foil]
1 Mindleech Ghoul [VOW:122] [foil]
1 Moldgraf Millipede [VOW:209] [foil]
1 Oakshade Stalker [VOW:212a] [foil]
1 Mountain [VOW:274] [foil]
1 Mountain [VOW:275] [foil]
1 Mulch [VOW:210] [foil]
1 Nature's Embrace [VOW:211] [foil]
1 Nebelgast Beguiler [VOW:25] [foil]
1 Necroduality [VOW:70] [foil]
1 Nurturing Presence [VOW:26] [foil]
1 Ragged Recluse [VOW:127a] [foil]
1 Odric, Blood-Cursed [VOW:243] [foil]
1 Old Rutstein [VOW:244] [foil]
1 Olivia's Attendants [VOW:172] [foil]
1 Olivia, Crimson Bride [VOW:245] [foil]
1 Ollenbock Escort [VOW:27] [foil]
1 Overcharged Amalgam [VOW:71] [foil]
1 Packsong Pup [VOW:213] [foil]
1 Parasitic Grasp [VOW:123] [foil]
1 Parish-Blade Trainee [VOW:29] [foil]
1 Patchwork Crawler [VOW:72] [foil]
1 Path of Peril [VOW:124] [foil]
1 Persistent Specimen [VOW:125] [foil]
1 Piercing Light [VOW:30] [foil]
1 Plains [VOW:268] [foil]
1 Plains [VOW:269] [foil]
1 Pointed Discussion [VOW:126] [foil]
1 Pyre Spawn [VOW:173] [foil]
1 Radiant Grace [VOW:31a] [foil]
1 Reckless Impulse [VOW:174] [foil]
1 Reclusive Taxidermist [VOW:214] [foil]
1 Rending Flame [VOW:175] [foil]
1 Repository Skaab [VOW:73] [foil]
1 Resistance Squad [VOW:32] [foil]
1 Retrieve [VOW:215] [foil]
1 Rot-Tide Gargantua [VOW:129] [foil]
1 Runebound Wolf [VOW:176] [foil]
1 Rural Recruit [VOW:216] [foil]
1 Sanctify [VOW:33] [foil]
1 Sanguine Statuette [VOW:177] [foil]
1 Savior of Ollenbock [VOW:34] [foil]
1 Sawblade Slinger [VOW:217] [foil]
1 Scattered Thoughts [VOW:74] [foil]
1 Screaming Swarm [VOW:75] [foil]
1 Selhoff Entomber [VOW:76] [foil]
1 Serpentine Ambush [VOW:77] [foil]
1 Shattered Sanctum [VOW:264] [foil]
1 Sheltering Boughs [VOW:218] [foil]
1 Sigarda's Imprisonment [VOW:35] [foil]
1 Sigarda's Summons [VOW:36] [foil]
1 Sigardian Paladin [VOW:247] [foil]
1 Skulking Killer [VOW:130] [foil]
1 Skull Skaab [VOW:248] [foil]
1 Skywarp Skaab [VOW:78] [foil]
1 Snarling Wolf [VOW:219] [foil]
1 Sorin the Mirthless [VOW:131] [foil]
1 Spiked Ripsaw [VOW:220] [foil]
1 Splendid Reclamation [VOW:221] [foil]
1 Spore Crawler [VOW:222] [foil]
1 Sporeback Wolf [VOW:223] [foil]
1 Steelclad Spirit [VOW:80] [foil]
1 Stensia Uprising [VOW:178] [foil]
1 Stitched Assistant [VOW:81] [foil]
1 Stormcarved Coast [VOW:265] [foil]
1 Stormchaser Drake [VOW:82] [foil]
1 Sundown Pass [VOW:266] [foil]
1 Supernatural Rescue [VOW:37] [foil]
1 Sure Strike [VOW:179] [foil]
1 Swamp [VOW:272] [foil]
1 Swamp [VOW:273] [foil]
1 Syncopate [VOW:83] [foil]
1 Syphon Essence [VOW:84] [foil]
1 Thalia, Guardian of Thraben [VOW:38] [foil]
1 Thirst for Discovery [VOW:85] [foil]
1 Torens, Fist of the Angels [VOW:249] [foil]
1 Toxic Scorpion [VOW:224] [foil]
1 Toxrill, the Corrosive [VOW:132] [foil]
1 Traveling Minister [VOW:39] [foil]
1 Twinblade Geist [VOW:40a] [foil]
1 Ulvenwald Oddity [VOW:225a] [foil]
1 Undead Butler [VOW:133] [foil]
1 Undying Malice [VOW:134] [foil]
1 Unhallowed Phalanx [VOW:135] [foil]
1 Unholy Officiant [VOW:41] [foil]
1 Valorous Stance [VOW:42] [foil]
1 Vampire Slayer [VOW:43] [foil]
1 Vampire's Kiss [VOW:136] [foil]
1 Vampires' Vengeance [VOW:180] [foil]
1 Vilespawn Spider [VOW:250] [foil]
1 Voice of the Blessed [VOW:44] [foil]
1 Voldaren Epicure [VOW:182] [foil]
1 Voldaren Estate [VOW:267] [foil]
1 Voltaic Visionary [VOW:183a] [foil]
1 Wandering Mind [VOW:251] [foil]
1 Wanderlight Spirit [VOW:86] [foil]
1 Wash Away [VOW:87] [foil]
1 Weary Prisoner [VOW:184a] [foil]
1 Wedding Announcement [VOW:45a] [foil]
1 Wolfkin Outcast [VOW:229a] [foil]
1 Wedding Invitation [VOW:260] [foil]
1 Wedding Security [VOW:138] [foil]
1 Welcoming Vampire [VOW:46] [foil]
1 Whispering Wizard [VOW:88] [foil]
1 Winged Portent [VOW:89] [foil]
1 Witch's Web [VOW:227] [foil]
1 Witness the Future [VOW:90] [foil]
1 Wolf Strike [VOW:228] [foil]
1 Wretched Throng [VOW:91] [foil]
