// NAME: Shadows over Innistrad Redemption
// SOURCE: default database query
// DATE: 2016-04-08
1 Aberrant Researcher [SOI:49a]
1 Accursed Witch [SOI:97a]
1 Aim High [SOI:193]
1 Alms of the Vein [SOI:98]
1 Altered Ego [SOI:241]
1 Always Watching [SOI:1]
1 Autumnal Gloom [SOI:194a]
1 Angel of Deliverance [SOI:2]
1 Angelic Purge [SOI:3]
1 Anguished Unmaking [SOI:242]
1 Apothecary Geist [SOI:4]
1 Archangel Avacyn [SOI:5a]
1 Arlinn Kord [SOI:243a]
1 Neglected Heirloom [SOI:260a]
1 Asylum Visitor [SOI:99]
1 Avacyn's Judgment [SOI:145]
1 Avacynian Missionaries [SOI:6a]
1 Thing in the Ice [SOI:92a]
1 Daring Sleuth [SOI:54a]
1 Behind the Scenes [SOI:100]
1 Behold the Beyond [SOI:101]
1 Biting Rain [SOI:102]
1 Bloodmad Vampire [SOI:146]
1 Bound by Moonsilver [SOI:7]
1 Brain in a Jar [SOI:252]
1 Convicted Killer [SOI:149a]
1 Breakneck Rider [SOI:147a]
1 Briarbridge Patrol [SOI:195]
1 Broken Concentration [SOI:50]
1 Burn from Within [SOI:148]
1 Bygone Bishop [SOI:8]
1 Byway Courier [SOI:196]
1 Call the Bloodline [SOI:103]
1 Catalog [SOI:51]
1 Cathar's Companion [SOI:9]
1 Chaplain's Blessing [SOI:10]
1 Choked Estuary [SOI:270]
1 Clip Wings [SOI:197]
1 Compelling Deterrence [SOI:52]
1 Confirm Suspicions [SOI:53]
1 Confront the Unknown [SOI:198]
1 Corrupted Grafstone [SOI:253]
1 Crawling Sensation [SOI:199]
1 Creeping Dread [SOI:104]
1 Crow of Dark Tidings [SOI:105]
1 Cryptolith Rite [SOI:200]
1 Cult of the Waxing Moon [SOI:201]
1 Dance with Devils [SOI:150]
1 Dauntless Cathar [SOI:11]
1 Dead Weight [SOI:106]
1 Deathcap Cultivator [SOI:202]
1 Declaration in Stone [SOI:12]
1 Kindly Stranger [SOI:119a]
1 Deny Existence [SOI:55]
1 Descend upon the Sinful [SOI:13]
1 Devils' Playground [SOI:151]
1 Devilthorn Fox [SOI:14]
1 Diregraf Colossus [SOI:107]
1 Dissension in the Ranks [SOI:152]
1 Drogskol Cavalry [SOI:15]
1 Drownyard Explorers [SOI:56]
1 Drownyard Temple [SOI:271]
1 Drunau Corpse Trawler [SOI:57]
1 Dual Shot [SOI:153]
1 Duskwatch Recruiter [SOI:203a]
1 Eerie Interlude [SOI:16]
1 Elusive Tormentor [SOI:108a]
1 Ember-Eye Wolf [SOI:154]
1 Emissary of the Sleepless [SOI:17]
1 Engulf the Shore [SOI:58]
1 Epiphany at the Drownyard [SOI:59]
1 Epitaph Golem [SOI:254]
1 Equestrian Skill [SOI:204]
1 Erdwal Illuminator [SOI:60]
1 Essence Flux [SOI:61]
1 Ethereal Guidance [SOI:18]
1 Ever After [SOI:109]
1 Explosive Apparatus [SOI:255]
1 Expose Evil [SOI:19]
1 Falkenrath Gorger [SOI:155]
1 Farbog Revenant [SOI:110]
1 Fevered Visions [SOI:244]
1 Fiery Temper [SOI:156]
1 Flameblade Angel [SOI:157]
1 Kessig Forgemaster [SOI:169a]
1 Fleeting Memories [SOI:62]
1 Foreboding Ruins [SOI:272]
1 Forest [SOI:295]
1 Forest [SOI:296]
1 Forest [SOI:297]
1 Forgotten Creation [SOI:63]
1 Fork in the Road [SOI:205]
1 Forsaken Sanctuary [SOI:273]
1 Fortified Village [SOI:274]
1 Foul Orchard [SOI:275]
1 From Under the Floorboards [SOI:111]
1 Furtive Homunculus [SOI:64]
1 Game Trail [SOI:276]
1 Gatstaf Arsonists [SOI:158a]
1 Geier Reach Bandit [SOI:159a]
1 Geistblast [SOI:160]
1 Geralf's Masterpiece [SOI:65]
1 Ghostly Wings [SOI:66]
1 Ghoulcaller's Accomplice [SOI:112]
1 Ghoulsteed [SOI:113]
1 Gibbering Fiend [SOI:161]
1 Gisa's Bidding [SOI:114]
1 Gloomwidow [SOI:206]
1 Goldnight Castigator [SOI:162]
1 Gone Missing [SOI:67]
1 Graf Mole [SOI:207]
1 Grotesque Mutation [SOI:115]
1 Groundskeeper [SOI:208]
1 Gryff's Boon [SOI:20]
1 Hanweir Militia Captain [SOI:21a]
1 Harness the Storm [SOI:163]
1 Harvest Hand [SOI:256a]
1 Haunted Cloak [SOI:257]
1 Heir of Falkenrath [SOI:116a]
1 Hermit of the Natterknolls [SOI:209a]
1 Highland Lake [SOI:277]
1 Hinterland Logger [SOI:210a]
1 Hope Against Hope [SOI:22]
1 Hound of the Farbogs [SOI:117]
1 Howlpack Resurgence [SOI:211]
1 Howlpack Wolf [SOI:164]
1 Hulking Devil [SOI:165]
1 Humble the Brute [SOI:23]
1 Town Gossipmonger [SOI:46a]
1 Incorrigible Youths [SOI:166]
1 Indulgent Aristocrat [SOI:118]
1 Inexorable Blob [SOI:212]
1 Inner Struggle [SOI:167]
1 Inquisitor's Ox [SOI:24]
1 Insolent Neonate [SOI:168]
1 Inspiring Captain [SOI:25]
1 Intrepid Provisioner [SOI:213]
1 Invasive Surgery [SOI:68]
1 Invocation of Saint Traft [SOI:246]
1 Island [SOI:286]
1 Island [SOI:287]
1 Island [SOI:288]
1 Jace's Scrutiny [SOI:70]
1 Jace, Unraveler of Secrets [SOI:69]
1 Just the Wind [SOI:71]
1 Kessig Dire Swine [SOI:214]
1 Lambholt Pacifist [SOI:215a]
1 Lamplighter of Selhoff [SOI:72]
1 Lightning Axe [SOI:170]
1 Liliana's Indignation [SOI:120]
1 Loam Dryad [SOI:216]
1 Macabre Waltz [SOI:121]
1 Mad Prophet [SOI:171]
1 Magmatic Chasm [SOI:172]
1 Magnifying Glass [SOI:258]
1 Malevolent Whispers [SOI:173]
1 Manic Scribe [SOI:73]
1 Markov Dreadknight [SOI:122]
1 Merciless Resolve [SOI:123]
1 Might Beyond Reason [SOI:217]
1 Militant Inquisitor [SOI:26]
1 Mindwrack Demon [SOI:124]
1 Moldgraf Scavenger [SOI:218]
1 Moonlight Hunt [SOI:219]
1 Village Messenger [SOI:190a]
1 Moorland Drifter [SOI:27]
1 Morkrut Necropod [SOI:125]
1 Mountain [SOI:292]
1 Mountain [SOI:293]
1 Mountain [SOI:294]
1 Murderer's Axe [SOI:259]
1 Murderous Compulsion [SOI:126]
1 Nagging Thoughts [SOI:74]
1 Nahiri's Machinations [SOI:28]
1 Nahiri, the Harbinger [SOI:247]
1 Nearheath Chaplain [SOI:29]
1 Nephalia Moondrakes [SOI:75]
1 Niblis of Dusk [SOI:76]
1 Not Forgotten [SOI:30]
1 Obsessive Skinner [SOI:220]
1 Odric, Lunarch Marshal [SOI:31]
1 Olivia's Bloodsworn [SOI:127]
1 Olivia, Mobilized for War [SOI:248]
1 Solitary Hunter [SOI:229a]
1 Ongoing Investigation [SOI:77]
1 Open the Armory [SOI:32]
1 Westvale Abbey [SOI:281a]
1 Pack Guardian [SOI:221]
1 Pale Rider of Trostad [SOI:128]
1 Paranoid Parish-Blade [SOI:33]
1 Startled Awake [SOI:88a]
1 Pick the Brain [SOI:129]
1 Pieces of the Puzzle [SOI:78]
1 Pious Evangel [SOI:34a]
1 Plains [SOI:283]
1 Plains [SOI:284]
1 Plains [SOI:285]
1 Pore Over the Pages [SOI:79]
1 Port Town [SOI:278]
1 Press for Answers [SOI:80]
1 Prized Amalgam [SOI:249]
1 Puncturing Light [SOI:35]
1 Pyre Hound [SOI:174]
1 Quilled Wolf [SOI:222]
1 Rabid Bite [SOI:223]
1 Rancid Rats [SOI:130]
1 Rattlechains [SOI:81]
1 Ravenous Bloodseeker [SOI:175]
1 Reaper of Flight Moonsilver [SOI:36]
1 Reckless Scholar [SOI:82]
1 Reduce to Ashes [SOI:176]
1 Relentless Dead [SOI:131]
1 Rise from the Tides [SOI:83]
1 Root Out [SOI:224]
1 Rottenheart Ghoul [SOI:132]
1 Runaway Carriage [SOI:261]
1 Rush of Adrenaline [SOI:177]
1 Sage of Ancient Lore [SOI:225a]
1 Sanguinary Mage [SOI:178]
1 Sanitarium Skeleton [SOI:133]
1 Scourge Wolf [SOI:179]
1 Seagraf Skaab [SOI:84]
1 Seasons Past [SOI:226]
1 Second Harvest [SOI:227]
1 Senseless Rage [SOI:180]
1 Shamble Back [SOI:134]
1 Shard of Broken Glass [SOI:262]
1 Sigarda, Heron's Grace [SOI:250]
1 Silburlind Snapper [SOI:85]
1 Silent Observer [SOI:86]
1 Silverfur Partisan [SOI:228]
1 Silverstrike [SOI:37]
1 Sin Prodder [SOI:181]
1 Sinister Concoction [SOI:135]
1 Skeleton Key [SOI:263]
1 Skin Invasion [SOI:182a]
1 Slayer's Plate [SOI:264]
1 Sleep Paralysis [SOI:87]
1 Sorin, Grim Nemesis [SOI:251]
1 Soul Swallower [SOI:230]
1 Spectral Shepherd [SOI:38]
1 Spiteful Motives [SOI:183]
1 Stallion of Ashmouth [SOI:136]
1 Stensia Masquerade [SOI:184]
1 Stern Constable [SOI:39]
1 Stitched Mangler [SOI:89]
1 Stitchwing Skaab [SOI:90]
1 Stoic Builder [SOI:231]
1 Stone Quarry [SOI:279]
1 Thraben Gargoyle [SOI:266a]
1 Stormrider Spirit [SOI:91]
1 Strength of Arms [SOI:40]
1 Stromkirk Mentor [SOI:137]
1 Structural Distortion [SOI:185]
1 Survive the Night [SOI:41]
1 Swamp [SOI:289]
1 Swamp [SOI:290]
1 Swamp [SOI:291]
1 Tamiyo's Journal [SOI:265]
1 Tenacity [SOI:42]
1 Thalia's Lieutenant [SOI:43]
1 The Gitrog Monster [SOI:245]
1 Thornhide Wolves [SOI:232]
1 Thraben Inspector [SOI:44]
1 Throttle [SOI:138]
1 Tireless Tracker [SOI:233]
1 To the Slaughter [SOI:139]
1 Tooth Collector [SOI:140]
1 Topplegeist [SOI:45]
1 Tormenting Voice [SOI:186]
1 Trail of Evidence [SOI:93]
1 Traverse the Ulvenwald [SOI:234]
1 Triskaidekaphobia [SOI:141]
1 True-Faith Censer [SOI:267]
1 Twins of Maurer Estate [SOI:142]
1 Ulrich's Kindred [SOI:187]
1 Ulvenwald Hydra [SOI:235]
1 Ulvenwald Mysteries [SOI:236]
1 Uncaged Fury [SOI:188]
1 Uninvited Geist [SOI:94a]
1 Unruly Mob [SOI:47]
1 Vampire Noble [SOI:143]
1 Vessel of Ephemera [SOI:48]
1 Vessel of Malignity [SOI:144]
1 Vessel of Nascency [SOI:237]
1 Vessel of Paramnesia [SOI:95]
1 Vessel of Volatility [SOI:189]
1 Veteran Cathar [SOI:238]
1 Voldaren Duelist [SOI:191]
1 Warped Landscape [SOI:280]
1 Watcher in the Web [SOI:239]
1 Weirding Wood [SOI:240]
1 Welcome to the Fold [SOI:96]
1 Wicker Witch [SOI:268]
1 Wild-Field Scarecrow [SOI:269]
1 Wolf of Devil's Breach [SOI:192]
1 Woodland Stream [SOI:282]
