// NAME: Shadows over Innistrad Redemption
// DATE: 2016-04-08
1 Aberrant Researcher [SOI:49a] [foil]
1 Accursed Witch [SOI:97a] [foil]
1 Aim High [SOI:193] [foil]
1 Alms of the Vein [SOI:98] [foil]
1 Altered Ego [SOI:241] [foil]
1 Always Watching [SOI:1] [foil]
1 Autumnal Gloom [SOI:194a] [foil]
1 Angel of Deliverance [SOI:2] [foil]
1 Angelic Purge [SOI:3] [foil]
1 Anguished Unmaking [SOI:242] [foil]
1 Apothecary Geist [SOI:4] [foil]
1 Archangel Avacyn [SOI:5a] [foil]
1 Arlinn Kord [SOI:243a] [foil]
1 Neglected Heirloom [SOI:260a] [foil]
1 Asylum Visitor [SOI:99] [foil]
1 Avacyn's Judgment [SOI:145] [foil]
1 Avacynian Missionaries [SOI:6a] [foil]
1 Thing in the Ice [SOI:92a] [foil]
1 Daring Sleuth [SOI:54a] [foil]
1 Behind the Scenes [SOI:100] [foil]
1 Behold the Beyond [SOI:101] [foil]
1 Biting Rain [SOI:102] [foil]
1 Bloodmad Vampire [SOI:146] [foil]
1 Bound by Moonsilver [SOI:7] [foil]
1 Brain in a Jar [SOI:252] [foil]
1 Convicted Killer [SOI:149a] [foil]
1 Breakneck Rider [SOI:147a] [foil]
1 Briarbridge Patrol [SOI:195] [foil]
1 Broken Concentration [SOI:50] [foil]
1 Burn from Within [SOI:148] [foil]
1 Bygone Bishop [SOI:8] [foil]
1 Byway Courier [SOI:196] [foil]
1 Call the Bloodline [SOI:103] [foil]
1 Catalog [SOI:51] [foil]
1 Cathar's Companion [SOI:9] [foil]
1 Chaplain's Blessing [SOI:10] [foil]
1 Choked Estuary [SOI:270] [foil]
1 Clip Wings [SOI:197] [foil]
1 Compelling Deterrence [SOI:52] [foil]
1 Confirm Suspicions [SOI:53] [foil]
1 Confront the Unknown [SOI:198] [foil]
1 Corrupted Grafstone [SOI:253] [foil]
1 Crawling Sensation [SOI:199] [foil]
1 Creeping Dread [SOI:104] [foil]
1 Crow of Dark Tidings [SOI:105] [foil]
1 Cryptolith Rite [SOI:200] [foil]
1 Cult of the Waxing Moon [SOI:201] [foil]
1 Dance with Devils [SOI:150] [foil]
1 Dauntless Cathar [SOI:11] [foil]
1 Dead Weight [SOI:106] [foil]
1 Deathcap Cultivator [SOI:202] [foil]
1 Declaration in Stone [SOI:12] [foil]
1 Kindly Stranger [SOI:119a] [foil]
1 Deny Existence [SOI:55] [foil]
1 Descend upon the Sinful [SOI:13] [foil]
1 Devils' Playground [SOI:151] [foil]
1 Devilthorn Fox [SOI:14] [foil]
1 Diregraf Colossus [SOI:107] [foil]
1 Dissension in the Ranks [SOI:152] [foil]
1 Drogskol Cavalry [SOI:15] [foil]
1 Drownyard Explorers [SOI:56] [foil]
1 Drownyard Temple [SOI:271] [foil]
1 Drunau Corpse Trawler [SOI:57] [foil]
1 Dual Shot [SOI:153] [foil]
1 Duskwatch Recruiter [SOI:203a] [foil]
1 Eerie Interlude [SOI:16] [foil]
1 Elusive Tormentor [SOI:108a] [foil]
1 Ember-Eye Wolf [SOI:154] [foil]
1 Emissary of the Sleepless [SOI:17] [foil]
1 Engulf the Shore [SOI:58] [foil]
1 Epiphany at the Drownyard [SOI:59] [foil]
1 Epitaph Golem [SOI:254] [foil]
1 Equestrian Skill [SOI:204] [foil]
1 Erdwal Illuminator [SOI:60] [foil]
1 Essence Flux [SOI:61] [foil]
1 Ethereal Guidance [SOI:18] [foil]
1 Ever After [SOI:109] [foil]
1 Explosive Apparatus [SOI:255] [foil]
1 Expose Evil [SOI:19] [foil]
1 Falkenrath Gorger [SOI:155] [foil]
1 Farbog Revenant [SOI:110] [foil]
1 Fevered Visions [SOI:244] [foil]
1 Fiery Temper [SOI:156] [foil]
1 Flameblade Angel [SOI:157] [foil]
1 Kessig Forgemaster [SOI:169a] [foil]
1 Fleeting Memories [SOI:62] [foil]
1 Foreboding Ruins [SOI:272] [foil]
1 Forest [SOI:295] [foil]
1 Forest [SOI:296] [foil]
1 Forest [SOI:297] [foil]
1 Forgotten Creation [SOI:63] [foil]
1 Fork in the Road [SOI:205] [foil]
1 Forsaken Sanctuary [SOI:273] [foil]
1 Fortified Village [SOI:274] [foil]
1 Foul Orchard [SOI:275] [foil]
1 From Under the Floorboards [SOI:111] [foil]
1 Furtive Homunculus [SOI:64] [foil]
1 Game Trail [SOI:276] [foil]
1 Gatstaf Arsonists [SOI:158a] [foil]
1 Geier Reach Bandit [SOI:159a] [foil]
1 Geistblast [SOI:160] [foil]
1 Geralf's Masterpiece [SOI:65] [foil]
1 Ghostly Wings [SOI:66] [foil]
1 Ghoulcaller's Accomplice [SOI:112] [foil]
1 Ghoulsteed [SOI:113] [foil]
1 Gibbering Fiend [SOI:161] [foil]
1 Gisa's Bidding [SOI:114] [foil]
1 Gloomwidow [SOI:206] [foil]
1 Goldnight Castigator [SOI:162] [foil]
1 Gone Missing [SOI:67] [foil]
1 Graf Mole [SOI:207] [foil]
1 Grotesque Mutation [SOI:115] [foil]
1 Groundskeeper [SOI:208] [foil]
1 Gryff's Boon [SOI:20] [foil]
1 Hanweir Militia Captain [SOI:21a] [foil]
1 Harness the Storm [SOI:163] [foil]
1 Harvest Hand [SOI:256a] [foil]
1 Haunted Cloak [SOI:257] [foil]
1 Heir of Falkenrath [SOI:116a] [foil]
1 Hermit of the Natterknolls [SOI:209a] [foil]
1 Highland Lake [SOI:277] [foil]
1 Hinterland Logger [SOI:210a] [foil]
1 Hope Against Hope [SOI:22] [foil]
1 Hound of the Farbogs [SOI:117] [foil]
1 Howlpack Resurgence [SOI:211] [foil]
1 Howlpack Wolf [SOI:164] [foil]
1 Hulking Devil [SOI:165] [foil]
1 Humble the Brute [SOI:23] [foil]
1 Town Gossipmonger [SOI:46a] [foil]
1 Incorrigible Youths [SOI:166] [foil]
1 Indulgent Aristocrat [SOI:118] [foil]
1 Inexorable Blob [SOI:212] [foil]
1 Inner Struggle [SOI:167] [foil]
1 Inquisitor's Ox [SOI:24] [foil]
1 Insolent Neonate [SOI:168] [foil]
1 Inspiring Captain [SOI:25] [foil]
1 Intrepid Provisioner [SOI:213] [foil]
1 Invasive Surgery [SOI:68] [foil]
1 Invocation of Saint Traft [SOI:246] [foil]
1 Island [SOI:286] [foil]
1 Island [SOI:287] [foil]
1 Island [SOI:288] [foil]
1 Jace's Scrutiny [SOI:70] [foil]
1 Jace, Unraveler of Secrets [SOI:69] [foil]
1 Just the Wind [SOI:71] [foil]
1 Kessig Dire Swine [SOI:214] [foil]
1 Lambholt Pacifist [SOI:215a] [foil]
1 Lamplighter of Selhoff [SOI:72] [foil]
1 Lightning Axe [SOI:170] [foil]
1 Liliana's Indignation [SOI:120] [foil]
1 Loam Dryad [SOI:216] [foil]
1 Macabre Waltz [SOI:121] [foil]
1 Mad Prophet [SOI:171] [foil]
1 Magmatic Chasm [SOI:172] [foil]
1 Magnifying Glass [SOI:258] [foil]
1 Malevolent Whispers [SOI:173] [foil]
1 Manic Scribe [SOI:73] [foil]
1 Markov Dreadknight [SOI:122] [foil]
1 Merciless Resolve [SOI:123] [foil]
1 Might Beyond Reason [SOI:217] [foil]
1 Militant Inquisitor [SOI:26] [foil]
1 Mindwrack Demon [SOI:124] [foil]
1 Moldgraf Scavenger [SOI:218] [foil]
1 Moonlight Hunt [SOI:219] [foil]
1 Village Messenger [SOI:190a] [foil]
1 Moorland Drifter [SOI:27] [foil]
1 Morkrut Necropod [SOI:125] [foil]
1 Mountain [SOI:292] [foil]
1 Mountain [SOI:293] [foil]
1 Mountain [SOI:294] [foil]
1 Murderer's Axe [SOI:259] [foil]
1 Murderous Compulsion [SOI:126] [foil]
1 Nagging Thoughts [SOI:74] [foil]
1 Nahiri's Machinations [SOI:28] [foil]
1 Nahiri, the Harbinger [SOI:247] [foil]
1 Nearheath Chaplain [SOI:29] [foil]
1 Nephalia Moondrakes [SOI:75] [foil]
1 Niblis of Dusk [SOI:76] [foil]
1 Not Forgotten [SOI:30] [foil]
1 Obsessive Skinner [SOI:220] [foil]
1 Odric, Lunarch Marshal [SOI:31] [foil]
1 Olivia's Bloodsworn [SOI:127] [foil]
1 Olivia, Mobilized for War [SOI:248] [foil]
1 Solitary Hunter [SOI:229a] [foil]
1 Ongoing Investigation [SOI:77] [foil]
1 Open the Armory [SOI:32] [foil]
1 Westvale Abbey [SOI:281a] [foil]
1 Pack Guardian [SOI:221] [foil]
1 Pale Rider of Trostad [SOI:128] [foil]
1 Paranoid Parish-Blade [SOI:33] [foil]
1 Startled Awake [SOI:88a] [foil]
1 Pick the Brain [SOI:129] [foil]
1 Pieces of the Puzzle [SOI:78] [foil]
1 Pious Evangel [SOI:34a] [foil]
1 Plains [SOI:283] [foil]
1 Plains [SOI:284] [foil]
1 Plains [SOI:285] [foil]
1 Pore Over the Pages [SOI:79] [foil]
1 Port Town [SOI:278] [foil]
1 Press for Answers [SOI:80] [foil]
1 Prized Amalgam [SOI:249] [foil]
1 Puncturing Light [SOI:35] [foil]
1 Pyre Hound [SOI:174] [foil]
1 Quilled Wolf [SOI:222] [foil]
1 Rabid Bite [SOI:223] [foil]
1 Rancid Rats [SOI:130] [foil]
1 Rattlechains [SOI:81] [foil]
1 Ravenous Bloodseeker [SOI:175] [foil]
1 Reaper of Flight Moonsilver [SOI:36] [foil]
1 Reckless Scholar [SOI:82] [foil]
1 Reduce to Ashes [SOI:176] [foil]
1 Relentless Dead [SOI:131] [foil]
1 Rise from the Tides [SOI:83] [foil]
1 Root Out [SOI:224] [foil]
1 Rottenheart Ghoul [SOI:132] [foil]
1 Runaway Carriage [SOI:261] [foil]
1 Rush of Adrenaline [SOI:177] [foil]
1 Sage of Ancient Lore [SOI:225a] [foil]
1 Sanguinary Mage [SOI:178] [foil]
1 Sanitarium Skeleton [SOI:133] [foil]
1 Scourge Wolf [SOI:179] [foil]
1 Seagraf Skaab [SOI:84] [foil]
1 Seasons Past [SOI:226] [foil]
1 Second Harvest [SOI:227] [foil]
1 Senseless Rage [SOI:180] [foil]
1 Shamble Back [SOI:134] [foil]
1 Shard of Broken Glass [SOI:262] [foil]
1 Sigarda, Heron's Grace [SOI:250] [foil]
1 Silburlind Snapper [SOI:85] [foil]
1 Silent Observer [SOI:86] [foil]
1 Silverfur Partisan [SOI:228] [foil]
1 Silverstrike [SOI:37] [foil]
1 Sin Prodder [SOI:181] [foil]
1 Sinister Concoction [SOI:135] [foil]
1 Skeleton Key [SOI:263] [foil]
1 Skin Invasion [SOI:182a] [foil]
1 Slayer's Plate [SOI:264] [foil]
1 Sleep Paralysis [SOI:87] [foil]
1 Sorin, Grim Nemesis [SOI:251] [foil]
1 Soul Swallower [SOI:230] [foil]
1 Spectral Shepherd [SOI:38] [foil]
1 Spiteful Motives [SOI:183] [foil]
1 Stallion of Ashmouth [SOI:136] [foil]
1 Stensia Masquerade [SOI:184] [foil]
1 Stern Constable [SOI:39] [foil]
1 Stitched Mangler [SOI:89] [foil]
1 Stitchwing Skaab [SOI:90] [foil]
1 Stoic Builder [SOI:231] [foil]
1 Stone Quarry [SOI:279] [foil]
1 Thraben Gargoyle [SOI:266a] [foil]
1 Stormrider Spirit [SOI:91] [foil]
1 Strength of Arms [SOI:40] [foil]
1 Stromkirk Mentor [SOI:137] [foil]
1 Structural Distortion [SOI:185] [foil]
1 Survive the Night [SOI:41] [foil]
1 Swamp [SOI:289] [foil]
1 Swamp [SOI:290] [foil]
1 Swamp [SOI:291] [foil]
1 Tamiyo's Journal [SOI:265] [foil]
1 Tenacity [SOI:42] [foil]
1 Thalia's Lieutenant [SOI:43] [foil]
1 The Gitrog Monster [SOI:245] [foil]
1 Thornhide Wolves [SOI:232] [foil]
1 Thraben Inspector [SOI:44] [foil]
1 Throttle [SOI:138] [foil]
1 Tireless Tracker [SOI:233] [foil]
1 To the Slaughter [SOI:139] [foil]
1 Tooth Collector [SOI:140] [foil]
1 Topplegeist [SOI:45] [foil]
1 Tormenting Voice [SOI:186] [foil]
1 Trail of Evidence [SOI:93] [foil]
1 Traverse the Ulvenwald [SOI:234] [foil]
1 Triskaidekaphobia [SOI:141] [foil]
1 True-Faith Censer [SOI:267] [foil]
1 Twins of Maurer Estate [SOI:142] [foil]
1 Ulrich's Kindred [SOI:187] [foil]
1 Ulvenwald Hydra [SOI:235] [foil]
1 Ulvenwald Mysteries [SOI:236] [foil]
1 Uncaged Fury [SOI:188] [foil]
1 Uninvited Geist [SOI:94a] [foil]
1 Unruly Mob [SOI:47] [foil]
1 Vampire Noble [SOI:143] [foil]
1 Vessel of Ephemera [SOI:48] [foil]
1 Vessel of Malignity [SOI:144] [foil]
1 Vessel of Nascency [SOI:237] [foil]
1 Vessel of Paramnesia [SOI:95] [foil]
1 Vessel of Volatility [SOI:189] [foil]
1 Veteran Cathar [SOI:238] [foil]
1 Voldaren Duelist [SOI:191] [foil]
1 Warped Landscape [SOI:280] [foil]
1 Watcher in the Web [SOI:239] [foil]
1 Weirding Wood [SOI:240] [foil]
1 Welcome to the Fold [SOI:96] [foil]
1 Wicker Witch [SOI:268] [foil]
1 Wild-Field Scarecrow [SOI:269] [foil]
1 Wolf of Devil's Breach [SOI:192] [foil]
1 Woodland Stream [SOI:282] [foil]
