// NAME: Dominaria Foil Redemption
// SOURCE: default database query
// DATE: 2018-05-27
1 Academy Drake [DOM:40] [foil]
1 Academy Journeymage [DOM:41] [foil]
1 Adamant Will [DOM:2] [foil]
1 Adeliz, the Cinder Wind [DOM:190] [foil]
1 Adventurous Impulse [DOM:153] [foil]
1 Aesthir Glider [DOM:209] [foil]
1 Amaranthine Wall [DOM:210] [foil]
1 Ancient Animus [DOM:154] [foil]
1 Arbor Armament [DOM:155] [foil]
1 Arcane Flight [DOM:43] [foil]
1 Artificer's Assistant [DOM:44] [foil]
1 Arvad the Cursed [DOM:191] [foil]
1 Aryel, Knight of Windgrace [DOM:192] [foil]
1 Aven Sentry [DOM:3] [foil]
1 Baird, Steward of Argive [DOM:4] [foil]
1 Baloth Gorger [DOM:156] [foil]
1 Befuddle [DOM:45] [foil]
1 Benalish Honor Guard [DOM:5] [foil]
1 Benalish Marshal [DOM:6] [foil]
1 Blackblade Reforged [DOM:211] [foil]
1 Blessed Light [DOM:7] [foil]
1 Blessing of Belzenlok [DOM:77] [foil]
1 Blink of an Eye [DOM:46] [foil]
1 Bloodstone Goblin [DOM:115] [foil]
1 Bloodtallow Candle [DOM:212] [foil]
1 Board the Weatherlight [DOM:8] [foil]
1 Broken Bond [DOM:157] [foil]
1 Cabal Evangel [DOM:78] [foil]
1 Cabal Paladin [DOM:79] [foil]
1 Cabal Stronghold [DOM:238] [foil]
1 Caligo Skin-Witch [DOM:80] [foil]
1 Call the Cavalry [DOM:9] [foil]
1 Cast Down [DOM:81] [foil]
1 Chainer's Torment [DOM:82] [foil]
1 Champion of the Flame [DOM:116] [foil]
1 Charge [DOM:10] [foil]
1 Clifftop Retreat [DOM:239] [foil]
1 Cloudreader Sphinx [DOM:47] [foil]
1 Cold-Water Snapper [DOM:48] [foil]
1 Corrosive Ooze [DOM:158] [foil]
1 Curator's Ward [DOM:49] [foil]
1 D'Avenant Trapper [DOM:11] [foil]
1 Damping Sphere [DOM:213] [foil]
1 Danitha Capashen, Paragon [DOM:12] [foil]
1 Darigaaz Reincarnated [DOM:193] [foil]
1 Daring Archaeologist [DOM:13] [foil]
1 Dark Bargain [DOM:83] [foil]
1 Dauntless Bodyguard [DOM:14] [foil]
1 Deathbloom Thallid [DOM:84] [foil]
1 Deep Freeze [DOM:50] [foil]
1 Demonic Vigor [DOM:85] [foil]
1 Demonlord Belzenlok [DOM:86] [foil]
1 Diligent Excavator [DOM:51] [foil]
1 Divest [DOM:87] [foil]
1 Divination [DOM:52] [foil]
1 Dread Shade [DOM:88] [foil]
1 Drudge Sentinel [DOM:89] [foil]
1 Dub [DOM:15] [foil]
1 Elfhame Druid [DOM:159] [foil]
1 Eviscerate [DOM:91] [foil]
1 Evra, Halcyon Witness [DOM:16] [foil]
1 Excavation Elephant [DOM:17] [foil]
1 Fall of the Thran [DOM:18] [foil]
1 Feral Abomination [DOM:92] [foil]
1 Fervent Strike [DOM:117] [foil]
1 Fiery Intervention [DOM:118] [foil]
1 Fight with Fire [DOM:119] [foil]
1 Final Parting [DOM:93] [foil]
1 Fire Elemental [DOM:120] [foil]
1 Firefist Adept [DOM:121] [foil]
1 Forebear's Blade [DOM:214] [foil]
1 Forest [DOM:266] [foil]
1 Forest [DOM:267] [foil]
1 Forest [DOM:268] [foil]
1 Forest [DOM:269] [foil]
1 Frenzied Rage [DOM:124] [foil]
1 Fungal Infection [DOM:94] [foil]
1 Fungal Plots [DOM:160] [foil]
1 Gaea's Blessing [DOM:161] [foil]
1 Gaea's Protector [DOM:162] [foil]
1 Garna, the Bloodflame [DOM:194] [foil]
1 Ghitu Chronicler [DOM:125] [foil]
1 Ghitu Journeymage [DOM:126] [foil]
1 Ghitu Lavarunner [DOM:127] [foil]
1 Gideon's Reproach [DOM:19] [foil]
1 Gift of Growth [DOM:163] [foil]
1 Gilded Lotus [DOM:215] [foil]
1 Goblin Barrage [DOM:128] [foil]
1 Goblin Chainwhirler [DOM:129] [foil]
1 Goblin Warchief [DOM:130] [foil]
1 Grand Warlord Radha [DOM:195] [foil]
1 Grow from the Ashes [DOM:164] [foil]
1 Grunn, the Lonely King [DOM:165] [foil]
1 Guardians of Koilos [DOM:216] [foil]
1 Hallar, the Firefletcher [DOM:196] [foil]
1 Haphazard Bombardment [DOM:131] [foil]
1 Healing Grace [DOM:20] [foil]
1 Helm of the Host [DOM:217] [foil]
1 Hinterland Harbor [DOM:240] [foil]
1 History of Benalia [DOM:21] [foil]
1 Homarid Explorer [DOM:53] [foil]
1 Howling Golem [DOM:218] [foil]
1 Icy Manipulator [DOM:219] [foil]
1 In Bolas's Clutches [DOM:54] [foil]
1 Invoke the Divine [DOM:22] [foil]
1 Island [DOM:254] [foil]
1 Island [DOM:255] [foil]
1 Island [DOM:256] [foil]
1 Island [DOM:257] [foil]
1 Isolated Chapel [DOM:241] [foil]
1 Jaya Ballard [DOM:132] [foil]
1 Jaya's Immolating Inferno [DOM:133] [foil]
1 Jhoira's Familiar [DOM:220] [foil]
1 Jhoira, Weatherlight Captain [DOM:197] [foil]
1 Jodah, Archmage Eternal [DOM:198] [foil]
1 Josu Vess, Lich Knight [DOM:95] [foil]
1 Jousting Lance [DOM:221] [foil]
1 Juggernaut [DOM:222] [foil]
1 Kamahl's Druidic Vow [DOM:166] [foil]
1 Karn's Temporal Sundering [DOM:55] [foil]
1 Karn, Scion of Urza [DOM:1] [foil]
1 Kazarov, Sengir Pureblood [DOM:96] [foil]
1 Keldon Overseer [DOM:134] [foil]
1 Keldon Raider [DOM:135] [foil]
1 Keldon Warcaller [DOM:136] [foil]
1 Knight of Grace [DOM:23] [foil]
1 Knight of Malice [DOM:97] [foil]
1 Knight of New Benalia [DOM:24] [foil]
1 Krosan Druid [DOM:167] [foil]
1 Kwende, Pride of Femeref [DOM:25] [foil]
1 Lich's Mastery [DOM:98] [foil]
1 Lingering Phantom [DOM:99] [foil]
1 Llanowar Elves [DOM:168] [foil]
1 Llanowar Envoy [DOM:169] [foil]
1 Llanowar Scout [DOM:170] [foil]
1 Lyra Dawnbringer [DOM:26] [foil]
1 Mammoth Spider [DOM:171] [foil]
1 Marwyn, the Nurturer [DOM:172] [foil]
1 Memorial to Folly [DOM:242] [foil]
1 Memorial to Genius [DOM:243] [foil]
1 Memorial to Glory [DOM:244] [foil]
1 Memorial to Unity [DOM:245] [foil]
1 Memorial to War [DOM:246] [foil]
1 Merfolk Trickster [DOM:56] [foil]
1 Mesa Unicorn [DOM:27] [foil]
1 Mishra's Self-Replicator [DOM:223] [foil]
1 Mountain [DOM:262] [foil]
1 Mountain [DOM:263] [foil]
1 Mountain [DOM:264] [foil]
1 Mountain [DOM:265] [foil]
1 Mox Amber [DOM:224] [foil]
1 Muldrotha, the Gravetide [DOM:199] [foil]
1 Multani, Yavimaya's Avatar [DOM:174] [foil]
1 Naban, Dean of Iteration [DOM:58] [foil]
1 Naru Meha, Master Wizard [DOM:59] [foil]
1 Nature's Spiral [DOM:175] [foil]
1 Navigator's Compass [DOM:225] [foil]
1 Oath of Teferi [DOM:200] [foil]
1 On Serra's Wings [DOM:28] [foil]
1 Opt [DOM:60] [foil]
1 Orcish Vandal [DOM:137] [foil]
1 Pardic Wanderer [DOM:226] [foil]
1 Pegasus Courser [DOM:29] [foil]
1 Phyrexian Scriptures [DOM:100] [foil]
1 Pierce the Sky [DOM:176] [foil]
1 Plains [DOM:250] [foil]
1 Plains [DOM:251] [foil]
1 Plains [DOM:252] [foil]
1 Plains [DOM:253] [foil]
1 Powerstone Shard [DOM:227] [foil]
1 Precognition Field [DOM:61] [foil]
1 Primevals' Glorious Rebirth [DOM:201] [foil]
1 Primordial Wurm [DOM:177] [foil]
1 Radiating Lightning [DOM:138] [foil]
1 Raff Capashen, Ship's Mage [DOM:202] [foil]
1 Rampaging Cyclops [DOM:139] [foil]
1 Rat Colony [DOM:101] [foil]
1 Relic Runner [DOM:62] [foil]
1 Rescue [DOM:63] [foil]
1 Rite of Belzenlok [DOM:102] [foil]
1 Rona, Disciple of Gix [DOM:203] [foil]
1 Run Amok [DOM:140] [foil]
1 Sage of Lat-Nam [DOM:64] [foil]
1 Sanctum Spirit [DOM:30] [foil]
1 Saproling Migration [DOM:178] [foil]
1 Seal Away [DOM:31] [foil]
1 Seismic Shift [DOM:141] [foil]
1 Sentinel of the Pearl Trident [DOM:65] [foil]
1 Sergeant-at-Arms [DOM:32] [foil]
1 Serra Angel [DOM:33] [foil]
1 Serra Disciple [DOM:34] [foil]
1 Settle the Score [DOM:103] [foil]
1 Shalai, Voice of Plenty [DOM:35] [foil]
1 Shanna, Sisay's Legacy [DOM:204] [foil]
1 Shield of the Realm [DOM:228] [foil]
1 Shivan Fire [DOM:142] [foil]
1 Short Sword [DOM:229] [foil]
1 Siege-Gang Commander [DOM:143] [foil]
1 Skirk Prospector [DOM:144] [foil]
1 Skittering Surveyor [DOM:230] [foil]
1 Skizzik [DOM:145] [foil]
1 Slimefoot, the Stowaway [DOM:205] [foil]
1 Slinn Voda, the Rising Deep [DOM:66] [foil]
1 Song of Freyalise [DOM:179] [foil]
1 Sorcerer's Wand [DOM:231] [foil]
1 Soul Salvage [DOM:104] [foil]
1 Sparring Construct [DOM:232] [foil]
1 Spore Swarm [DOM:180] [foil]
1 Sporecrown Thallid [DOM:181] [foil]
1 Squee, the Immortal [DOM:146] [foil]
1 Steel Leaf Champion [DOM:182] [foil]
1 Stronghold Confessor [DOM:105] [foil]
1 Sulfur Falls [DOM:247] [foil]
1 Swamp [DOM:258] [foil]
1 Swamp [DOM:259] [foil]
1 Swamp [DOM:260] [foil]
1 Swamp [DOM:261] [foil]
1 Sylvan Awakening [DOM:183] [foil]
1 Syncopate [DOM:67] [foil]
1 Tatyova, Benthic Druid [DOM:206] [foil]
1 Teferi, Hero of Dominaria [DOM:207] [foil]
1 Tempest Djinn [DOM:68] [foil]
1 Territorial Allosaurus [DOM:184] [foil]
1 Teshar, Ancestor's Apostle [DOM:36] [foil]
1 Tetsuko Umezawa, Fugitive [DOM:69] [foil]
1 Thallid Omnivore [DOM:106] [foil]
1 Thallid Soothsayer [DOM:107] [foil]
1 The Antiquities War [DOM:42] [foil]
1 The Eldest Reborn [DOM:90] [foil]
1 The First Eruption [DOM:122] [foil]
1 The Flame of Keld [DOM:123] [foil]
1 The Mending of Dominaria [DOM:173] [foil]
1 The Mirari Conjecture [DOM:57] [foil]
1 Thorn Elemental [DOM:185] [foil]
1 Thran Temporal Gateway [DOM:233] [foil]
1 Tiana, Ship's Caretaker [DOM:208] [foil]
1 Time of Ice [DOM:70] [foil]
1 Tolarian Scholar [DOM:71] [foil]
1 Torgaar, Famine Incarnate [DOM:108] [foil]
1 Tragic Poet [DOM:37] [foil]
1 Traxos, Scourge of Kroog [DOM:234] [foil]
1 Triumph of Gerrard [DOM:38] [foil]
1 Two-Headed Giant [DOM:147] [foil]
1 Untamed Kavu [DOM:186] [foil]
1 Unwind [DOM:72] [foil]
1 Urgoros, the Empty One [DOM:109] [foil]
1 Urza's Ruinous Blast [DOM:39] [foil]
1 Urza's Tome [DOM:235] [foil]
1 Valduk, Keeper of the Flame [DOM:148] [foil]
1 Verdant Force [DOM:187] [foil]
1 Verix Bladewing [DOM:149] [foil]
1 Vicious Offering [DOM:110] [foil]
1 Vodalian Arcanist [DOM:73] [foil]
1 Voltaic Servant [DOM:236] [foil]
1 Warcry Phoenix [DOM:150] [foil]
1 Warlord's Fury [DOM:151] [foil]
1 Weatherlight [DOM:237] [foil]
1 Weight of Memory [DOM:74] [foil]
1 Whisper, Blood Liturgist [DOM:111] [foil]
1 Wild Onslaught [DOM:188] [foil]
1 Windgrace Acolyte [DOM:112] [foil]
1 Wizard's Lightning [DOM:152] [foil]
1 Wizard's Retort [DOM:75] [foil]
1 Woodland Cemetery [DOM:248] [foil]
1 Yargle, Glutton of Urborg [DOM:113] [foil]
1 Yavimaya Sapherd [DOM:189] [foil]
1 Yawgmoth's Vile Offering [DOM:114] [foil]
1 Zahid, Djinn of the Lamp [DOM:76] [foil]
1 Zhalfirin Void [DOM:249] [foil]
