// NAME: Guilds of Ravnica Redemption
// DATE: 2018-10-05
1 Affectionate Indrik [GRN:121]
1 Arboretum Elemental [GRN:122]
1 Arclight Phoenix [GRN:91]
1 Artful Takedown [GRN:151]
1 Assassin's Trophy [GRN:152]
1 Assure // Assemble [GRN:221a]
1 Aurelia, Exemplar of Justice [GRN:153]
1 Barging Sergeant [GRN:92]
1 Barrier of Bones [GRN:61]
1 Bartizan Bats [GRN:62]
1 Beacon Bolt [GRN:154]
1 Beamsplitter Mage [GRN:155]
1 Beast Whisperer [GRN:123]
1 Blade Instructor [GRN:1]
1 Blood Operative [GRN:63]
1 Book Devourer [GRN:93]
1 Boros Challenger [GRN:156]
1 Boros Guildgate [GRN:243]
1 Boros Guildgate [GRN:244]
1 Boros Locket [GRN:231]
1 Bounty Agent [GRN:2]
1 Bounty of Might [GRN:124]
1 Burglar Rat [GRN:64]
1 Camaraderie [GRN:157]
1 Candlelight Vigil [GRN:3]
1 Capture Sphere [GRN:31]
1 Centaur Peacemaker [GRN:158]
1 Chamber Sentry [GRN:232]
1 Chance for Glory [GRN:159]
1 Charnel Troll [GRN:160]
1 Chemister's Insight [GRN:32]
1 Child of Night [GRN:65]
1 Chromatic Lantern [GRN:233]
1 Circuitous Route [GRN:125]
1 Citywatch Sphinx [GRN:33]
1 Citywide Bust [GRN:4]
1 Collar the Culprit [GRN:5]
1 Command the Storm [GRN:94]
1 Conclave Cavalier [GRN:161]
1 Conclave Guildmage [GRN:162]
1 Conclave Tribunal [GRN:6]
1 Connive // Concoct [GRN:222a]
1 Cosmotronic Wave [GRN:95]
1 Crackling Drake [GRN:163]
1 Creeping Chill [GRN:66]
1 Crush Contraband [GRN:7]
1 Crushing Canopy [GRN:126]
1 Darkblade Agent [GRN:164]
1 Dawn of Hope [GRN:8]
1 Dazzling Lights [GRN:34]
1 Dead Weight [GRN:67]
1 Deadly Visit [GRN:68]
1 Deafening Clarion [GRN:165]
1 Demotion [GRN:9]
1 Devious Cover-Up [GRN:35]
1 Devkarin Dissident [GRN:127]
1 Dimir Guildgate [GRN:245]
1 Dimir Guildgate [GRN:246]
1 Dimir Informant [GRN:36]
1 Dimir Locket [GRN:234]
1 Dimir Spybug [GRN:166]
1 Direct Current [GRN:96]
1 Discovery // Dispersal [GRN:223a]
1 Disdainful Stroke [GRN:37]
1 Disinformation Campaign [GRN:167]
1 District Guide [GRN:128]
1 Divine Visitation [GRN:10]
1 Doom Whisperer [GRN:69]
1 Douser of Lights [GRN:70]
1 Dream Eater [GRN:38]
1 Drowned Secrets [GRN:39]
1 Electrostatic Field [GRN:97]
1 Emmara, Soul of the Accord [GRN:168]
1 Enhanced Surveillance [GRN:40]
1 Erratic Cyclops [GRN:98]
1 Erstwhile Trooper [GRN:169]
1 Etrata, the Silencer [GRN:170]
1 Expansion // Explosion [GRN:224a]
1 Experimental Frenzy [GRN:99]
1 Fearless Halberdier [GRN:100]
1 Find // Finality [GRN:225a]
1 Fire Urchin [GRN:101]
1 Firemind's Research [GRN:171]
1 Flight of Equenauts [GRN:11]
1 Flower // Flourish [GRN:226a]
1 Fresh-Faced Recruit [GRN:216]
1 Garrison Sergeant [GRN:172]
1 Gatekeeper Gargoyle [GRN:235]
1 Gateway Plaza [GRN:247]
1 Generous Stray [GRN:129]
1 Gird for Battle [GRN:12]
1 Glaive of the Guildpact [GRN:236]
1 Glowspore Shaman [GRN:173]
1 Goblin Banneret [GRN:102]
1 Goblin Cratermaker [GRN:103]
1 Goblin Electromancer [GRN:174]
1 Goblin Locksmith [GRN:104]
1 Golgari Findbroker [GRN:175]
1 Golgari Guildgate [GRN:248]
1 Golgari Guildgate [GRN:249]
1 Golgari Locket [GRN:237]
1 Golgari Raiders [GRN:130]
1 Grappling Sundew [GRN:131]
1 Gravitic Punch [GRN:105]
1 Gruesome Menagerie [GRN:71]
1 Guild Summit [GRN:41]
1 Guildmages' Forum [GRN:250]
1 Haazda Marshal [GRN:13]
1 Hammer Dropper [GRN:176]
1 Hatchery Spider [GRN:132]
1 Healer's Hawk [GRN:14]
1 Hellkite Whelp [GRN:106]
1 Hired Poisoner [GRN:72]
1 Hitchclaw Recluse [GRN:133]
1 House Guildmage [GRN:177]
1 Hunted Witness [GRN:15]
1 Hypothesizzle [GRN:178]
1 Inescapable Blaze [GRN:107]
1 Inspiring Unicorn [GRN:16]
1 Integrity // Intervention [GRN:227a]
1 Intrusive Packbeast [GRN:17]
1 Invert // Invent [GRN:228a]
1 Ionize [GRN:179]
1 Ironshell Beetle [GRN:134]
1 Izoni, Thousand-Eyed [GRN:180]
1 Izzet Guildgate [GRN:251]
1 Izzet Guildgate [GRN:252]
1 Izzet Locket [GRN:238]
1 Join Shields [GRN:181]
1 Justice Strike [GRN:182]
1 Knight of Autumn [GRN:183]
1 Kraul Foragers [GRN:135]
1 Kraul Harpooner [GRN:136]
1 Kraul Swarm [GRN:73]
1 Lava Coil [GRN:108]
1 Lazav, the Multifarious [GRN:184]
1 League Guildmage [GRN:185]
1 Leapfrog [GRN:42]
1 Ledev Champion [GRN:186]
1 Ledev Guardian [GRN:18]
1 Legion Guildmage [GRN:187]
1 Legion Warboss [GRN:109]
1 Light of the Legion [GRN:19]
1 Lotleth Giant [GRN:74]
1 Loxodon Restorer [GRN:20]
1 Luminous Bonds [GRN:21]
1 Maniacal Rage [GRN:110]
1 March of the Multitudes [GRN:188]
1 Mausoleum Secrets [GRN:75]
1 Maximize Altitude [GRN:43]
1 Maximize Velocity [GRN:111]
1 Mephitic Vapors [GRN:76]
1 Midnight Reaper [GRN:77]
1 Might of the Masses [GRN:137]
1 Mission Briefing [GRN:44]
1 Mnemonic Betrayal [GRN:189]
1 Molderhulk [GRN:190]
1 Moodmark Painter [GRN:78]
1 Murmuring Mystic [GRN:45]
1 Muse Drake [GRN:46]
1 Narcomoeba [GRN:47]
1 Necrotic Wound [GRN:79]
1 Never Happened [GRN:80]
1 Nightveil Predator [GRN:191]
1 Nightveil Sprite [GRN:48]
1 Niv-Mizzet, Parun [GRN:192]
1 Notion Rain [GRN:193]
1 Nullhide Ferox [GRN:138]
1 Ochran Assassin [GRN:194]
1 Omnispell Adept [GRN:49]
1 Ornery Goblin [GRN:112]
1 Overgrown Tomb [GRN:253]
1 Pack's Favor [GRN:139]
1 Parhelion Patrol [GRN:22]
1 Passwall Adept [GRN:50]
1 Pause for Reflection [GRN:140]
1 Pelt Collector [GRN:141]
1 Pilfering Imp [GRN:81]
1 Piston-Fist Cyclops [GRN:217]
1 Pitiless Gorgon [GRN:218]
1 Plaguecrafter [GRN:82]
1 Portcullis Vine [GRN:142]
1 Prey Upon [GRN:143]
1 Price of Fame [GRN:83]
1 Quasiduplicate [GRN:51]
1 Radical Idea [GRN:52]
1 Ral, Izzet Viceroy [GRN:195]
1 Rampaging Monument [GRN:239]
1 Response // Resurgence [GRN:229a]
1 Rhizome Lurcher [GRN:196]
1 Righteous Blow [GRN:23]
1 Risk Factor [GRN:113]
1 Ritual of Soot [GRN:84]
1 Roc Charger [GRN:24]
1 Rosemane Centaur [GRN:197]
1 Rubblebelt Boar [GRN:114]
1 Runaway Steam-Kin [GRN:115]
1 Sacred Foundry [GRN:254]
1 Selective Snare [GRN:53]
1 Selesnya Guildgate [GRN:255]
1 Selesnya Guildgate [GRN:256]
1 Selesnya Locket [GRN:240]
1 Severed Strands [GRN:85]
1 Siege Wurm [GRN:144]
1 Silent Dart [GRN:241]
1 Sinister Sabotage [GRN:54]
1 Skyknight Legionnaire [GRN:198]
1 Skyline Scout [GRN:25]
1 Smelt-Ward Minotaur [GRN:116]
1 Sonic Assault [GRN:199]
1 Spinal Centipede [GRN:86]
1 Sprouting Renewal [GRN:145]
1 Status // Statue [GRN:230a]
1 Steam Vents [GRN:257]
1 Street Riot [GRN:117]
1 Sumala Woodshaper [GRN:200]
1 Sunhome Stalwart [GRN:26]
1 Sure Strike [GRN:118]
1 Swarm Guildmage [GRN:201]
1 Swathcutter Giant [GRN:202]
1 Swiftblade Vindicator [GRN:203]
1 Sworn Companions [GRN:27]
1 Tajic, Legion's Edge [GRN:204]
1 Take Heart [GRN:28]
1 Temple Garden [GRN:258]
1 Tenth District Guard [GRN:29]
1 Thief of Sanity [GRN:205]
1 Thought Erasure [GRN:206]
1 Thoughtbound Phantasm [GRN:55]
1 Thousand-Year Storm [GRN:207]
1 Torch Courier [GRN:119]
1 Trostani Discordant [GRN:208]
1 Truefire Captain [GRN:209]
1 Undercity Necrolisk [GRN:87]
1 Undercity Uprising [GRN:210]
1 Underrealm Lich [GRN:211]
1 Unexplained Disappearance [GRN:56]
1 Unmoored Ego [GRN:212]
1 Urban Utopia [GRN:146]
1 Vedalken Mesmerist [GRN:57]
1 Veiled Shade [GRN:88]
1 Venerated Loxodon [GRN:30]
1 Vernadi Shieldmate [GRN:219]
1 Vicious Rumors [GRN:89]
1 Vigorspore Wurm [GRN:147]
1 Vivid Revival [GRN:148]
1 Vraska, Golgari Queen [GRN:213]
1 Wall of Mist [GRN:58]
1 Wand of Vertebrae [GRN:242]
1 Wary Okapi [GRN:149]
1 Watcher in the Mist [GRN:59]
1 Watery Grave [GRN:259]
1 Wee Dragonauts [GRN:214]
1 Whisper Agent [GRN:220]
1 Whispering Snitch [GRN:90]
1 Wild Ceratok [GRN:150]
1 Wishcoin Crab [GRN:60]
1 Wojek Bodyguard [GRN:120]
1 Worldsoul Colossus [GRN:215]
