// NAME: Guilds of Ravnica Redemption
// DATE: 2018-10-05
1 Affectionate Indrik [GRN:121] [foil]
1 Arboretum Elemental [GRN:122] [foil]
1 Arclight Phoenix [GRN:91] [foil]
1 Artful Takedown [GRN:151] [foil]
1 Assassin's Trophy [GRN:152] [foil]
1 Assure // Assemble [GRN:221a] [foil]
1 Aurelia, Exemplar of Justice [GRN:153] [foil]
1 Barging Sergeant [GRN:92] [foil]
1 Barrier of Bones [GRN:61] [foil]
1 Bartizan Bats [GRN:62] [foil]
1 Beacon Bolt [GRN:154] [foil]
1 Beamsplitter Mage [GRN:155] [foil]
1 Beast Whisperer [GRN:123] [foil]
1 Blade Instructor [GRN:1] [foil]
1 Blood Operative [GRN:63] [foil]
1 Book Devourer [GRN:93] [foil]
1 Boros Challenger [GRN:156] [foil]
1 Boros Guildgate [GRN:243] [foil]
1 Boros Guildgate [GRN:244] [foil]
1 Boros Locket [GRN:231] [foil]
1 Bounty Agent [GRN:2] [foil]
1 Bounty of Might [GRN:124] [foil]
1 Burglar Rat [GRN:64] [foil]
1 Camaraderie [GRN:157] [foil]
1 Candlelight Vigil [GRN:3] [foil]
1 Capture Sphere [GRN:31] [foil]
1 Centaur Peacemaker [GRN:158] [foil]
1 Chamber Sentry [GRN:232] [foil]
1 Chance for Glory [GRN:159] [foil]
1 Charnel Troll [GRN:160] [foil]
1 Chemister's Insight [GRN:32] [foil]
1 Child of Night [GRN:65] [foil]
1 Chromatic Lantern [GRN:233] [foil]
1 Circuitous Route [GRN:125] [foil]
1 Citywatch Sphinx [GRN:33] [foil]
1 Citywide Bust [GRN:4] [foil]
1 Collar the Culprit [GRN:5] [foil]
1 Command the Storm [GRN:94] [foil]
1 Conclave Cavalier [GRN:161] [foil]
1 Conclave Guildmage [GRN:162] [foil]
1 Conclave Tribunal [GRN:6] [foil]
1 Connive // Concoct [GRN:222a] [foil]
1 Cosmotronic Wave [GRN:95] [foil]
1 Crackling Drake [GRN:163] [foil]
1 Creeping Chill [GRN:66] [foil]
1 Crush Contraband [GRN:7] [foil]
1 Crushing Canopy [GRN:126] [foil]
1 Darkblade Agent [GRN:164] [foil]
1 Dawn of Hope [GRN:8] [foil]
1 Dazzling Lights [GRN:34] [foil]
1 Dead Weight [GRN:67] [foil]
1 Deadly Visit [GRN:68] [foil]
1 Deafening Clarion [GRN:165] [foil]
1 Demotion [GRN:9] [foil]
1 Devious Cover-Up [GRN:35] [foil]
1 Devkarin Dissident [GRN:127] [foil]
1 Dimir Guildgate [GRN:245] [foil]
1 Dimir Guildgate [GRN:246] [foil]
1 Dimir Informant [GRN:36] [foil]
1 Dimir Locket [GRN:234] [foil]
1 Dimir Spybug [GRN:166] [foil]
1 Direct Current [GRN:96] [foil]
1 Discovery // Dispersal [GRN:223a] [foil]
1 Disdainful Stroke [GRN:37] [foil]
1 Disinformation Campaign [GRN:167] [foil]
1 District Guide [GRN:128] [foil]
1 Divine Visitation [GRN:10] [foil]
1 Doom Whisperer [GRN:69] [foil]
1 Douser of Lights [GRN:70] [foil]
1 Dream Eater [GRN:38] [foil]
1 Drowned Secrets [GRN:39] [foil]
1 Electrostatic Field [GRN:97] [foil]
1 Emmara, Soul of the Accord [GRN:168] [foil]
1 Enhanced Surveillance [GRN:40] [foil]
1 Erratic Cyclops [GRN:98] [foil]
1 Erstwhile Trooper [GRN:169] [foil]
1 Etrata, the Silencer [GRN:170] [foil]
1 Expansion // Explosion [GRN:224a] [foil]
1 Experimental Frenzy [GRN:99] [foil]
1 Fearless Halberdier [GRN:100] [foil]
1 Find // Finality [GRN:225a] [foil]
1 Fire Urchin [GRN:101] [foil]
1 Firemind's Research [GRN:171] [foil]
1 Flight of Equenauts [GRN:11] [foil]
1 Flower // Flourish [GRN:226a] [foil]
1 Fresh-Faced Recruit [GRN:216] [foil]
1 Garrison Sergeant [GRN:172] [foil]
1 Gatekeeper Gargoyle [GRN:235] [foil]
1 Gateway Plaza [GRN:247] [foil]
1 Generous Stray [GRN:129] [foil]
1 Gird for Battle [GRN:12] [foil]
1 Glaive of the Guildpact [GRN:236] [foil]
1 Glowspore Shaman [GRN:173] [foil]
1 Goblin Banneret [GRN:102] [foil]
1 Goblin Cratermaker [GRN:103] [foil]
1 Goblin Electromancer [GRN:174] [foil]
1 Goblin Locksmith [GRN:104] [foil]
1 Golgari Findbroker [GRN:175] [foil]
1 Golgari Guildgate [GRN:248] [foil]
1 Golgari Guildgate [GRN:249] [foil]
1 Golgari Locket [GRN:237] [foil]
1 Golgari Raiders [GRN:130] [foil]
1 Grappling Sundew [GRN:131] [foil]
1 Gravitic Punch [GRN:105] [foil]
1 Gruesome Menagerie [GRN:71] [foil]
1 Guild Summit [GRN:41] [foil]
1 Guildmages' Forum [GRN:250] [foil]
1 Haazda Marshal [GRN:13] [foil]
1 Hammer Dropper [GRN:176] [foil]
1 Hatchery Spider [GRN:132] [foil]
1 Healer's Hawk [GRN:14] [foil]
1 Hellkite Whelp [GRN:106] [foil]
1 Hired Poisoner [GRN:72] [foil]
1 Hitchclaw Recluse [GRN:133] [foil]
1 House Guildmage [GRN:177] [foil]
1 Hunted Witness [GRN:15] [foil]
1 Hypothesizzle [GRN:178] [foil]
1 Inescapable Blaze [GRN:107] [foil]
1 Inspiring Unicorn [GRN:16] [foil]
1 Integrity // Intervention [GRN:227a] [foil]
1 Intrusive Packbeast [GRN:17] [foil]
1 Invert // Invent [GRN:228a] [foil]
1 Ionize [GRN:179] [foil]
1 Ironshell Beetle [GRN:134] [foil]
1 Izoni, Thousand-Eyed [GRN:180] [foil]
1 Izzet Guildgate [GRN:251] [foil]
1 Izzet Guildgate [GRN:252] [foil]
1 Izzet Locket [GRN:238] [foil]
1 Join Shields [GRN:181] [foil]
1 Justice Strike [GRN:182] [foil]
1 Knight of Autumn [GRN:183] [foil]
1 Kraul Foragers [GRN:135] [foil]
1 Kraul Harpooner [GRN:136] [foil]
1 Kraul Swarm [GRN:73] [foil]
1 Lava Coil [GRN:108] [foil]
1 Lazav, the Multifarious [GRN:184] [foil]
1 League Guildmage [GRN:185] [foil]
1 Leapfrog [GRN:42] [foil]
1 Ledev Champion [GRN:186] [foil]
1 Ledev Guardian [GRN:18] [foil]
1 Legion Guildmage [GRN:187] [foil]
1 Legion Warboss [GRN:109] [foil]
1 Light of the Legion [GRN:19] [foil]
1 Lotleth Giant [GRN:74] [foil]
1 Loxodon Restorer [GRN:20] [foil]
1 Luminous Bonds [GRN:21] [foil]
1 Maniacal Rage [GRN:110] [foil]
1 March of the Multitudes [GRN:188] [foil]
1 Mausoleum Secrets [GRN:75] [foil]
1 Maximize Altitude [GRN:43] [foil]
1 Maximize Velocity [GRN:111] [foil]
1 Mephitic Vapors [GRN:76] [foil]
1 Midnight Reaper [GRN:77] [foil]
1 Might of the Masses [GRN:137] [foil]
1 Mission Briefing [GRN:44] [foil]
1 Mnemonic Betrayal [GRN:189] [foil]
1 Molderhulk [GRN:190] [foil]
1 Moodmark Painter [GRN:78] [foil]
1 Murmuring Mystic [GRN:45] [foil]
1 Muse Drake [GRN:46] [foil]
1 Narcomoeba [GRN:47] [foil]
1 Necrotic Wound [GRN:79] [foil]
1 Never Happened [GRN:80] [foil]
1 Nightveil Predator [GRN:191] [foil]
1 Nightveil Sprite [GRN:48] [foil]
1 Niv-Mizzet, Parun [GRN:192] [foil]
1 Notion Rain [GRN:193] [foil]
1 Nullhide Ferox [GRN:138] [foil]
1 Ochran Assassin [GRN:194] [foil]
1 Omnispell Adept [GRN:49] [foil]
1 Ornery Goblin [GRN:112] [foil]
1 Overgrown Tomb [GRN:253] [foil]
1 Pack's Favor [GRN:139] [foil]
1 Parhelion Patrol [GRN:22] [foil]
1 Passwall Adept [GRN:50] [foil]
1 Pause for Reflection [GRN:140] [foil]
1 Pelt Collector [GRN:141] [foil]
1 Pilfering Imp [GRN:81] [foil]
1 Piston-Fist Cyclops [GRN:217] [foil]
1 Pitiless Gorgon [GRN:218] [foil]
1 Plaguecrafter [GRN:82] [foil]
1 Portcullis Vine [GRN:142] [foil]
1 Prey Upon [GRN:143] [foil]
1 Price of Fame [GRN:83] [foil]
1 Quasiduplicate [GRN:51] [foil]
1 Radical Idea [GRN:52] [foil]
1 Ral, Izzet Viceroy [GRN:195] [foil]
1 Rampaging Monument [GRN:239] [foil]
1 Response // Resurgence [GRN:229a] [foil]
1 Rhizome Lurcher [GRN:196] [foil]
1 Righteous Blow [GRN:23] [foil]
1 Risk Factor [GRN:113] [foil]
1 Ritual of Soot [GRN:84] [foil]
1 Roc Charger [GRN:24] [foil]
1 Rosemane Centaur [GRN:197] [foil]
1 Rubblebelt Boar [GRN:114] [foil]
1 Runaway Steam-Kin [GRN:115] [foil]
1 Sacred Foundry [GRN:254] [foil]
1 Selective Snare [GRN:53] [foil]
1 Selesnya Guildgate [GRN:255] [foil]
1 Selesnya Guildgate [GRN:256] [foil]
1 Selesnya Locket [GRN:240] [foil]
1 Severed Strands [GRN:85] [foil]
1 Siege Wurm [GRN:144] [foil]
1 Silent Dart [GRN:241] [foil]
1 Sinister Sabotage [GRN:54] [foil]
1 Skyknight Legionnaire [GRN:198] [foil]
1 Skyline Scout [GRN:25] [foil]
1 Smelt-Ward Minotaur [GRN:116] [foil]
1 Sonic Assault [GRN:199] [foil]
1 Spinal Centipede [GRN:86] [foil]
1 Sprouting Renewal [GRN:145] [foil]
1 Status // Statue [GRN:230a] [foil]
1 Steam Vents [GRN:257] [foil]
1 Street Riot [GRN:117] [foil]
1 Sumala Woodshaper [GRN:200] [foil]
1 Sunhome Stalwart [GRN:26] [foil]
1 Sure Strike [GRN:118] [foil]
1 Swarm Guildmage [GRN:201] [foil]
1 Swathcutter Giant [GRN:202] [foil]
1 Swiftblade Vindicator [GRN:203] [foil]
1 Sworn Companions [GRN:27] [foil]
1 Tajic, Legion's Edge [GRN:204] [foil]
1 Take Heart [GRN:28] [foil]
1 Temple Garden [GRN:258] [foil]
1 Tenth District Guard [GRN:29] [foil]
1 Thief of Sanity [GRN:205] [foil]
1 Thought Erasure [GRN:206] [foil]
1 Thoughtbound Phantasm [GRN:55] [foil]
1 Thousand-Year Storm [GRN:207] [foil]
1 Torch Courier [GRN:119] [foil]
1 Trostani Discordant [GRN:208] [foil]
1 Truefire Captain [GRN:209] [foil]
1 Undercity Necrolisk [GRN:87] [foil]
1 Undercity Uprising [GRN:210] [foil]
1 Underrealm Lich [GRN:211] [foil]
1 Unexplained Disappearance [GRN:56] [foil]
1 Unmoored Ego [GRN:212] [foil]
1 Urban Utopia [GRN:146] [foil]
1 Vedalken Mesmerist [GRN:57] [foil]
1 Veiled Shade [GRN:88] [foil]
1 Venerated Loxodon [GRN:30] [foil]
1 Vernadi Shieldmate [GRN:219] [foil]
1 Vicious Rumors [GRN:89] [foil]
1 Vigorspore Wurm [GRN:147] [foil]
1 Vivid Revival [GRN:148] [foil]
1 Vraska, Golgari Queen [GRN:213] [foil]
1 Wall of Mist [GRN:58] [foil]
1 Wand of Vertebrae [GRN:242] [foil]
1 Wary Okapi [GRN:149] [foil]
1 Watcher in the Mist [GRN:59] [foil]
1 Watery Grave [GRN:259] [foil]
1 Wee Dragonauts [GRN:214] [foil]
1 Whisper Agent [GRN:220] [foil]
1 Whispering Snitch [GRN:90] [foil]
1 Wild Ceratok [GRN:150] [foil]
1 Wishcoin Crab [GRN:60] [foil]
1 Wojek Bodyguard [GRN:120] [foil]
1 Worldsoul Colossus [GRN:215] [foil]
