// NAME: Strixhaven: School of Mages Redemption
// DATE: 2021-04-23
1 Academic Dispute [STX:91]
1 Academic Probation [STX:7]
1 Access Tunnel [STX:262]
1 Accomplished Alchemist [STX:119]
1 Aether Helix [STX:162]
1 Ageless Guardian [STX:8]
1 Arcane Subtraction [STX:36]
1 Archmage Emeritus [STX:37]
1 Archway Commons [STX:263]
1 Ardent Dustspeaker [STX:92]
1 Arrogant Poet [STX:63]
1 Augmenter Pugilist [STX:147a]
1 Plargg, Dean of Chaos [STX:155a]
1 Extus, Oriq Overlord [STX:149a]
1 Baleful Mastery [STX:64]
1 Basic Conjuration [STX:120]
1 Bayou Groff [STX:121]
1 Beaming Defiance [STX:9]
1 Beledros Witherbloom [STX:163]
1 Biblioplex Assistant [STX:251]
1 Big Play [STX:122]
1 Biomathematician [STX:164]
1 Blade Historian [STX:165]
1 Blex, Vexing Pest [STX:148a]
1 Blood Age General [STX:93]
1 Blood Researcher [STX:166]
1 Blot Out the Sky [STX:167]
1 Body of Research [STX:168]
1 Bookwurm [STX:123]
1 Brackish Trudge [STX:65]
1 Burrog Befuddler [STX:38]
1 Bury in Books [STX:39]
1 Callous Bloodmage [STX:66]
1 Campus Guide [STX:252]
1 Charge Through [STX:124]
1 Clever Lumimancer [STX:10]
1 Closing Statement [STX:169]
1 Codie, Vociferous Codex [STX:253]
1 Cogwork Archivist [STX:254]
1 Combat Professor [STX:11]
1 Confront the Past [STX:67]
1 Conspiracy Theorist [STX:94]
1 Containment Breach [STX:125]
1 Crackle with Power [STX:95]
1 Cram Session [STX:170]
1 Creative Outburst [STX:171]
1 Crushing Disappointment [STX:68]
1 Culling Ritual [STX:172]
1 Culmination of Studies [STX:173]
1 Curate [STX:40]
1 Daemogoth Titan [STX:174]
1 Daemogoth Woe-Eater [STX:175]
1 Deadly Brew [STX:176]
1 Selfless Glyphweaver [STX:157a]
1 Decisive Denial [STX:177]
1 Defend the Campus [STX:12]
1 Detention Vortex [STX:13]
1 Devastating Mastery [STX:14]
1 Devouring Tendrils [STX:126]
1 Dina, Soul Steeper [STX:178]
1 Divide by Zero [STX:41]
1 Double Major [STX:179]
1 Draconic Intervention [STX:96]
1 Dragon's Approach [STX:97]
1 Dragonsguard Elite [STX:127]
1 Dramatic Finale [STX:180]
1 Dream Strix [STX:42]
1 Dueling Coach [STX:15]
1 Eager First-Year [STX:16]
1 Ecological Appreciation [STX:128]
1 Efreet Flamepainter [STX:98]
1 Elemental Expressionist [STX:181]
1 Elemental Masterpiece [STX:182]
1 Elemental Summoning [STX:183]
1 Elite Spellbinder [STX:17]
1 Shaile, Dean of Radiance [STX:158a]
1 Emergent Sequence [STX:129]
1 Enthusiastic Study [STX:99]
1 Environmental Sciences [STX:1]
1 Essence Infusion [STX:69]
1 Eureka Moment [STX:184]
1 Excavated Wall [STX:255]
1 Exhilarating Elocution [STX:185]
1 Expanded Anatomy [STX:2]
1 Expel [STX:18]
1 Wandering Archaic [STX:6a]
1 Explosive Welcome [STX:100]
1 Exponential Growth [STX:130]
1 Expressive Iteration [STX:186]
1 Eyetwitch [STX:70]
1 Fervent Mastery [STX:101]
1 Field Trip [STX:131]
1 First Day of Class [STX:102]
1 Flamescroll Celebrant [STX:150a]
1 Torrent Sculptor [STX:159a]
1 Flunk [STX:71]
1 Fortifying Draught [STX:132]
1 Fractal Summoning [STX:187]
1 Fracture [STX:188]
1 Frost Trickster [STX:43]
1 Frostboil Snarl [STX:265]
1 Fuming Effigy [STX:103]
1 Furycalm Snarl [STX:266]
1 Galazeth Prismari [STX:189]
1 Gnarled Professor [STX:133]
1 Go Blank [STX:72]
1 Golden Ratio [STX:190]
1 Grinning Ignus [STX:104]
1 Guiding Voice [STX:19]
1 Hall Monitor [STX:105]
1 Hall of Oracles [STX:267]
1 Harness Infinity [STX:191]
1 Heated Debate [STX:106]
1 Hofri Ghostforge [STX:192]
1 Honor Troll [STX:134]
1 Humiliate [STX:193]
1 Hunt for Specimens [STX:73]
1 Igneous Inspiration [STX:107]
1 Illuminate History [STX:108]
1 Illustrious Historian [STX:109]
1 Kianne, Dean of Substance [STX:152a]
1 Infuse with Vitality [STX:194]
1 Ingenious Mastery [STX:44]
1 Inkling Summoning [STX:195]
1 Introduction to Annihilation [STX:3]
1 Introduction to Prophecy [STX:4]
1 Jadzi, Oracle of Arcavios [STX:151a]
1 Karok Wrangler [STX:135]
1 Kasmina, Enigma Sage [STX:196]
1 Kelpie Guide [STX:45]
1 Killian, Ink Duelist [STX:197]
1 Lash of Malice [STX:74]
1 Leech Fanatic [STX:75]
1 Leonin Lightscribe [STX:20]
1 Letter of Acceptance [STX:256]
1 Leyline Invocation [STX:136]
1 Valentin, Dean of the Vein [STX:161a]
1 Lorehold Apprentice [STX:198]
1 Lorehold Campus [STX:268]
1 Lorehold Command [STX:199]
1 Lorehold Excavation [STX:200]
1 Lorehold Pledgemage [STX:201]
1 Mila, Crafty Companion [STX:153a]
1 Maelstrom Muse [STX:202]
1 Mage Duel [STX:137]
1 Mage Hunter [STX:76]
1 Mage Hunters' Onslaught [STX:77]
1 Magma Opus [STX:203]
1 Make Your Mark [STX:204]
1 Manifestation Sage [STX:205]
1 Mascot Exhibition [STX:5]
1 Mascot Interception [STX:110]
1 Master Symmetrist [STX:138]
1 Mavinda, Students' Advocate [STX:21]
1 Mentor's Guidance [STX:46]
1 Mercurial Transformation [STX:47]
1 Moldering Karok [STX:206]
1 Mortality Spear [STX:207]
1 Multiple Choice [STX:48]
1 Uvilda, Dean of Perfection [STX:160a]
1 Necroblossom Snarl [STX:269]
1 Necrotic Fumes [STX:78]
1 Needlethorn Drake [STX:208]
1 Novice Dissector [STX:79]
1 Oggyar Battle-Seer [STX:209]
1 Oriq Loremage [STX:80]
1 Overgrown Arch [STX:139]
1 Owlin Shieldmage [STX:210]
1 Pest Summoning [STX:211]
1 Pestilent Cauldron [STX:154a]
1 Pigment Storm [STX:111]
1 Pilgrim of the Ages [STX:22]
1 Pillardrop Rescuer [STX:23]
1 Pillardrop Warden [STX:112]
1 Plumb the Forbidden [STX:81]
1 Poet's Quill [STX:82]
1 Pop Quiz [STX:49]
1 Practical Research [STX:212]
1 Prismari Apprentice [STX:213]
1 Prismari Campus [STX:270]
1 Prismari Command [STX:214]
1 Prismari Pledgemage [STX:215]
1 Professor Onyx [STX:83]
1 Professor of Symbology [STX:24]
1 Professor of Zoomancy [STX:140]
1 Professor's Warning [STX:84]
1 Promising Duskmage [STX:85]
1 Quandrix Apprentice [STX:216]
1 Quandrix Campus [STX:271]
1 Quandrix Command [STX:217]
1 Quandrix Cultivator [STX:218]
1 Quandrix Pledgemage [STX:219]
1 Quintorius, Field Historian [STX:220]
1 Radiant Scrollwielder [STX:221]
1 Reckless Amplimancer [STX:141]
1 Reconstruct History [STX:222]
1 Reduce to Memory [STX:25]
1 Reflective Golem [STX:257]
1 Reject [STX:50]
1 Relic Sloth [STX:223]
1 Resculpt [STX:51]
1 Retriever Phoenix [STX:113]
1 Returned Pastcaller [STX:224]
1 Rip Apart [STX:225]
1 Rise of Extus [STX:226]
1 Rootha, Mercurial Artist [STX:227]
1 Rowan, Scholar of Sparks [STX:156a]
1 Rushed Rebirth [STX:228]
1 Scurrid Colony [STX:142]
1 Secret Rendezvous [STX:26]
1 Sedgemoor Witch [STX:86]
1 Semester's End [STX:27]
1 Serpentine Curve [STX:52]
1 Shadewing Laureate [STX:229]
1 Shadrix Silverquill [STX:230]
1 Shineshadow Snarl [STX:272]
1 Show of Confidence [STX:28]
1 Silverquill Apprentice [STX:231]
1 Silverquill Campus [STX:273]
1 Silverquill Command [STX:232]
1 Silverquill Pledgemage [STX:233]
1 Silverquill Silencer [STX:234]
1 Snow Day [STX:53]
1 Solve the Equation [STX:54]
1 Soothsayer Adept [STX:55]
1 Sparring Regimen [STX:29]
1 Spectacle Mage [STX:235]
1 Specter of the Fens [STX:87]
1 Spell Satchel [STX:258]
1 Spined Karok [STX:143]
1 Spirit Summoning [STX:236]
1 Spiteful Squad [STX:237]
1 Springmane Cervin [STX:144]
1 Square Up [STX:238]
1 Star Pupil [STX:30]
1 Start from Scratch [STX:114]
1 Stonebinder's Familiar [STX:31]
1 Stonebound Mentor [STX:239]
1 Stonerise Spirit [STX:32]
1 Storm-Kiln Artist [STX:115]
1 Strict Proctor [STX:33]
1 Strixhaven Stadium [STX:259]
1 Study Break [STX:34]
1 Sudden Breakthrough [STX:116]
1 Symmetry Sage [STX:56]
1 Tanazir Quandrix [STX:240]
1 Tangletrap [STX:145]
1 Teach by Example [STX:241]
1 Teachings of the Archaics [STX:57]
1 Team Pennant [STX:260]
1 Tempted by the Oriq [STX:58]
1 Tend the Pests [STX:242]
1 Tenured Inkcaster [STX:88]
1 Test of Talents [STX:59]
1 The Biblioplex [STX:264]
1 Thrilling Discovery [STX:243]
1 Thunderous Orator [STX:35]
1 Tome Shredder [STX:117]
1 Twinscroll Shaman [STX:118]
1 Umbral Juke [STX:89]
1 Unwilling Ingredient [STX:90]
1 Vanishing Verse [STX:244]
1 Velomachus Lorehold [STX:245]
1 Venerable Warsinger [STX:246]
1 Verdant Mastery [STX:146]
1 Vineglimmer Snarl [STX:274]
1 Vortex Runner [STX:60]
1 Waterfall Aerialist [STX:61]
1 Witherbloom Apprentice [STX:247]
1 Witherbloom Campus [STX:275]
1 Witherbloom Command [STX:248]
1 Witherbloom Pledgemage [STX:249]
1 Wormhole Serpent [STX:62]
1 Zephyr Boots [STX:261]
1 Zimone, Quandrix Prodigy [STX:250]
