// NAME: Strixhaven: School of Mages Redemption
// DATE: 2021-04-23
1 Academic Dispute [STX:91] [foil]
1 Academic Probation [STX:7] [foil]
1 Access Tunnel [STX:262] [foil]
1 Accomplished Alchemist [STX:119] [foil]
1 Aether Helix [STX:162] [foil]
1 Ageless Guardian [STX:8] [foil]
1 Arcane Subtraction [STX:36] [foil]
1 Archmage Emeritus [STX:37] [foil]
1 Archway Commons [STX:263] [foil]
1 Ardent Dustspeaker [STX:92] [foil]
1 Arrogant Poet [STX:63] [foil]
1 Augmenter Pugilist [STX:147a] [foil]
1 Plargg, Dean of Chaos [STX:155a] [foil]
1 Extus, Oriq Overlord [STX:149a] [foil]
1 Baleful Mastery [STX:64] [foil]
1 Basic Conjuration [STX:120] [foil]
1 Bayou Groff [STX:121] [foil]
1 Beaming Defiance [STX:9] [foil]
1 Beledros Witherbloom [STX:163] [foil]
1 Biblioplex Assistant [STX:251] [foil]
1 Big Play [STX:122] [foil]
1 Biomathematician [STX:164] [foil]
1 Blade Historian [STX:165] [foil]
1 Blex, Vexing Pest [STX:148a] [foil]
1 Blood Age General [STX:93] [foil]
1 Blood Researcher [STX:166] [foil]
1 Blot Out the Sky [STX:167] [foil]
1 Body of Research [STX:168] [foil]
1 Bookwurm [STX:123] [foil]
1 Brackish Trudge [STX:65] [foil]
1 Burrog Befuddler [STX:38] [foil]
1 Bury in Books [STX:39] [foil]
1 Callous Bloodmage [STX:66] [foil]
1 Campus Guide [STX:252] [foil]
1 Charge Through [STX:124] [foil]
1 Clever Lumimancer [STX:10] [foil]
1 Closing Statement [STX:169] [foil]
1 Codie, Vociferous Codex [STX:253] [foil]
1 Cogwork Archivist [STX:254] [foil]
1 Combat Professor [STX:11] [foil]
1 Confront the Past [STX:67] [foil]
1 Conspiracy Theorist [STX:94] [foil]
1 Containment Breach [STX:125] [foil]
1 Crackle with Power [STX:95] [foil]
1 Cram Session [STX:170] [foil]
1 Creative Outburst [STX:171] [foil]
1 Crushing Disappointment [STX:68] [foil]
1 Culling Ritual [STX:172] [foil]
1 Culmination of Studies [STX:173] [foil]
1 Curate [STX:40] [foil]
1 Daemogoth Titan [STX:174] [foil]
1 Daemogoth Woe-Eater [STX:175] [foil]
1 Deadly Brew [STX:176] [foil]
1 Selfless Glyphweaver [STX:157a] [foil]
1 Decisive Denial [STX:177] [foil]
1 Defend the Campus [STX:12] [foil]
1 Detention Vortex [STX:13] [foil]
1 Devastating Mastery [STX:14] [foil]
1 Devouring Tendrils [STX:126] [foil]
1 Dina, Soul Steeper [STX:178] [foil]
1 Divide by Zero [STX:41] [foil]
1 Double Major [STX:179] [foil]
1 Draconic Intervention [STX:96] [foil]
1 Dragon's Approach [STX:97] [foil]
1 Dragonsguard Elite [STX:127] [foil]
1 Dramatic Finale [STX:180] [foil]
1 Dream Strix [STX:42] [foil]
1 Dueling Coach [STX:15] [foil]
1 Eager First-Year [STX:16] [foil]
1 Ecological Appreciation [STX:128] [foil]
1 Efreet Flamepainter [STX:98] [foil]
1 Elemental Expressionist [STX:181] [foil]
1 Elemental Masterpiece [STX:182] [foil]
1 Elemental Summoning [STX:183] [foil]
1 Elite Spellbinder [STX:17] [foil]
1 Shaile, Dean of Radiance [STX:158a] [foil]
1 Emergent Sequence [STX:129] [foil]
1 Enthusiastic Study [STX:99] [foil]
1 Environmental Sciences [STX:1] [foil]
1 Essence Infusion [STX:69] [foil]
1 Eureka Moment [STX:184] [foil]
1 Excavated Wall [STX:255] [foil]
1 Exhilarating Elocution [STX:185] [foil]
1 Expanded Anatomy [STX:2] [foil]
1 Expel [STX:18] [foil]
1 Wandering Archaic [STX:6a] [foil]
1 Explosive Welcome [STX:100] [foil]
1 Exponential Growth [STX:130] [foil]
1 Expressive Iteration [STX:186] [foil]
1 Eyetwitch [STX:70] [foil]
1 Fervent Mastery [STX:101] [foil]
1 Field Trip [STX:131] [foil]
1 First Day of Class [STX:102] [foil]
1 Flamescroll Celebrant [STX:150a] [foil]
1 Torrent Sculptor [STX:159a] [foil]
1 Flunk [STX:71] [foil]
1 Fortifying Draught [STX:132] [foil]
1 Fractal Summoning [STX:187] [foil]
1 Fracture [STX:188] [foil]
1 Frost Trickster [STX:43] [foil]
1 Frostboil Snarl [STX:265] [foil]
1 Fuming Effigy [STX:103] [foil]
1 Furycalm Snarl [STX:266] [foil]
1 Galazeth Prismari [STX:189] [foil]
1 Gnarled Professor [STX:133] [foil]
1 Go Blank [STX:72] [foil]
1 Golden Ratio [STX:190] [foil]
1 Grinning Ignus [STX:104] [foil]
1 Guiding Voice [STX:19] [foil]
1 Hall Monitor [STX:105] [foil]
1 Hall of Oracles [STX:267] [foil]
1 Harness Infinity [STX:191] [foil]
1 Heated Debate [STX:106] [foil]
1 Hofri Ghostforge [STX:192] [foil]
1 Honor Troll [STX:134] [foil]
1 Humiliate [STX:193] [foil]
1 Hunt for Specimens [STX:73] [foil]
1 Igneous Inspiration [STX:107] [foil]
1 Illuminate History [STX:108] [foil]
1 Illustrious Historian [STX:109] [foil]
1 Kianne, Dean of Substance [STX:152a] [foil]
1 Infuse with Vitality [STX:194] [foil]
1 Ingenious Mastery [STX:44] [foil]
1 Inkling Summoning [STX:195] [foil]
1 Introduction to Annihilation [STX:3] [foil]
1 Introduction to Prophecy [STX:4] [foil]
1 Jadzi, Oracle of Arcavios [STX:151a] [foil]
1 Karok Wrangler [STX:135] [foil]
1 Kasmina, Enigma Sage [STX:196] [foil]
1 Kelpie Guide [STX:45] [foil]
1 Killian, Ink Duelist [STX:197] [foil]
1 Lash of Malice [STX:74] [foil]
1 Leech Fanatic [STX:75] [foil]
1 Leonin Lightscribe [STX:20] [foil]
1 Letter of Acceptance [STX:256] [foil]
1 Leyline Invocation [STX:136] [foil]
1 Valentin, Dean of the Vein [STX:161a] [foil]
1 Lorehold Apprentice [STX:198] [foil]
1 Lorehold Campus [STX:268] [foil]
1 Lorehold Command [STX:199] [foil]
1 Lorehold Excavation [STX:200] [foil]
1 Lorehold Pledgemage [STX:201] [foil]
1 Mila, Crafty Companion [STX:153a] [foil]
1 Maelstrom Muse [STX:202] [foil]
1 Mage Duel [STX:137] [foil]
1 Mage Hunter [STX:76] [foil]
1 Mage Hunters' Onslaught [STX:77] [foil]
1 Magma Opus [STX:203] [foil]
1 Make Your Mark [STX:204] [foil]
1 Manifestation Sage [STX:205] [foil]
1 Mascot Exhibition [STX:5] [foil]
1 Mascot Interception [STX:110] [foil]
1 Master Symmetrist [STX:138] [foil]
1 Mavinda, Students' Advocate [STX:21] [foil]
1 Mentor's Guidance [STX:46] [foil]
1 Mercurial Transformation [STX:47] [foil]
1 Moldering Karok [STX:206] [foil]
1 Mortality Spear [STX:207] [foil]
1 Multiple Choice [STX:48] [foil]
1 Uvilda, Dean of Perfection [STX:160a] [foil]
1 Necroblossom Snarl [STX:269] [foil]
1 Necrotic Fumes [STX:78] [foil]
1 Needlethorn Drake [STX:208] [foil]
1 Novice Dissector [STX:79] [foil]
1 Oggyar Battle-Seer [STX:209] [foil]
1 Oriq Loremage [STX:80] [foil]
1 Overgrown Arch [STX:139] [foil]
1 Owlin Shieldmage [STX:210] [foil]
1 Pest Summoning [STX:211] [foil]
1 Pestilent Cauldron [STX:154a] [foil]
1 Pigment Storm [STX:111] [foil]
1 Pilgrim of the Ages [STX:22] [foil]
1 Pillardrop Rescuer [STX:23] [foil]
1 Pillardrop Warden [STX:112] [foil]
1 Plumb the Forbidden [STX:81] [foil]
1 Poet's Quill [STX:82] [foil]
1 Pop Quiz [STX:49] [foil]
1 Practical Research [STX:212] [foil]
1 Prismari Apprentice [STX:213] [foil]
1 Prismari Campus [STX:270] [foil]
1 Prismari Command [STX:214] [foil]
1 Prismari Pledgemage [STX:215] [foil]
1 Professor Onyx [STX:83] [foil]
1 Professor of Symbology [STX:24] [foil]
1 Professor of Zoomancy [STX:140] [foil]
1 Professor's Warning [STX:84] [foil]
1 Promising Duskmage [STX:85] [foil]
1 Quandrix Apprentice [STX:216] [foil]
1 Quandrix Campus [STX:271] [foil]
1 Quandrix Command [STX:217] [foil]
1 Quandrix Cultivator [STX:218] [foil]
1 Quandrix Pledgemage [STX:219] [foil]
1 Quintorius, Field Historian [STX:220] [foil]
1 Radiant Scrollwielder [STX:221] [foil]
1 Reckless Amplimancer [STX:141] [foil]
1 Reconstruct History [STX:222] [foil]
1 Reduce to Memory [STX:25] [foil]
1 Reflective Golem [STX:257] [foil]
1 Reject [STX:50] [foil]
1 Relic Sloth [STX:223] [foil]
1 Resculpt [STX:51] [foil]
1 Retriever Phoenix [STX:113] [foil]
1 Returned Pastcaller [STX:224] [foil]
1 Rip Apart [STX:225] [foil]
1 Rise of Extus [STX:226] [foil]
1 Rootha, Mercurial Artist [STX:227] [foil]
1 Rowan, Scholar of Sparks [STX:156a] [foil]
1 Rushed Rebirth [STX:228] [foil]
1 Scurrid Colony [STX:142] [foil]
1 Secret Rendezvous [STX:26] [foil]
1 Sedgemoor Witch [STX:86] [foil]
1 Semester's End [STX:27] [foil]
1 Serpentine Curve [STX:52] [foil]
1 Shadewing Laureate [STX:229] [foil]
1 Shadrix Silverquill [STX:230] [foil]
1 Shineshadow Snarl [STX:272] [foil]
1 Show of Confidence [STX:28] [foil]
1 Silverquill Apprentice [STX:231] [foil]
1 Silverquill Campus [STX:273] [foil]
1 Silverquill Command [STX:232] [foil]
1 Silverquill Pledgemage [STX:233] [foil]
1 Silverquill Silencer [STX:234] [foil]
1 Snow Day [STX:53] [foil]
1 Solve the Equation [STX:54] [foil]
1 Soothsayer Adept [STX:55] [foil]
1 Sparring Regimen [STX:29] [foil]
1 Spectacle Mage [STX:235] [foil]
1 Specter of the Fens [STX:87] [foil]
1 Spell Satchel [STX:258] [foil]
1 Spined Karok [STX:143] [foil]
1 Spirit Summoning [STX:236] [foil]
1 Spiteful Squad [STX:237] [foil]
1 Springmane Cervin [STX:144] [foil]
1 Square Up [STX:238] [foil]
1 Star Pupil [STX:30] [foil]
1 Start from Scratch [STX:114] [foil]
1 Stonebinder's Familiar [STX:31] [foil]
1 Stonebound Mentor [STX:239] [foil]
1 Stonerise Spirit [STX:32] [foil]
1 Storm-Kiln Artist [STX:115] [foil]
1 Strict Proctor [STX:33] [foil]
1 Strixhaven Stadium [STX:259] [foil]
1 Study Break [STX:34] [foil]
1 Sudden Breakthrough [STX:116] [foil]
1 Symmetry Sage [STX:56] [foil]
1 Tanazir Quandrix [STX:240] [foil]
1 Tangletrap [STX:145] [foil]
1 Teach by Example [STX:241] [foil]
1 Teachings of the Archaics [STX:57] [foil]
1 Team Pennant [STX:260] [foil]
1 Tempted by the Oriq [STX:58] [foil]
1 Tend the Pests [STX:242] [foil]
1 Tenured Inkcaster [STX:88] [foil]
1 Test of Talents [STX:59] [foil]
1 The Biblioplex [STX:264] [foil]
1 Thrilling Discovery [STX:243] [foil]
1 Thunderous Orator [STX:35] [foil]
1 Tome Shredder [STX:117] [foil]
1 Twinscroll Shaman [STX:118] [foil]
1 Umbral Juke [STX:89] [foil]
1 Unwilling Ingredient [STX:90] [foil]
1 Vanishing Verse [STX:244] [foil]
1 Velomachus Lorehold [STX:245] [foil]
1 Venerable Warsinger [STX:246] [foil]
1 Verdant Mastery [STX:146] [foil]
1 Vineglimmer Snarl [STX:274] [foil]
1 Vortex Runner [STX:60] [foil]
1 Waterfall Aerialist [STX:61] [foil]
1 Witherbloom Apprentice [STX:247] [foil]
1 Witherbloom Campus [STX:275] [foil]
1 Witherbloom Command [STX:248] [foil]
1 Witherbloom Pledgemage [STX:249] [foil]
1 Wormhole Serpent [STX:62] [foil]
1 Zephyr Boots [STX:261] [foil]
1 Zimone, Quandrix Prodigy [STX:250] [foil]
