// NAME: Kaladesh Foil Redemption
// SOURCE: default database query
// DATE: 2016-09-30
1 Accomplished Automaton [KLD:191] [foil]
1 Acrobatic Maneuver [KLD:1] [foil]
1 Aerial Responder [KLD:2] [foil]
1 Aether Hub [KLD:242] [foil]
1 Aether Meltdown [KLD:36] [foil]
1 Aether Theorist [KLD:37] [foil]
1 Aether Tradewinds [KLD:38] [foil]
1 Aetherborn Marauder [KLD:71] [foil]
1 Aetherflux Reservoir [KLD:192] [foil]
1 Aethersquall Ancient [KLD:39] [foil]
1 Aetherstorm Roc [KLD:3] [foil]
1 Aethertorch Renegade [KLD:106] [foil]
1 Aetherworks Marvel [KLD:193] [foil]
1 Ambitious Aetherborn [KLD:72] [foil]
1 Angel of Invention [KLD:4] [foil]
1 Animation Module [KLD:194] [foil]
1 Appetite for the Unnatural [KLD:141] [foil]
1 Aradara Express [KLD:195] [foil]
1 Arborback Stomper [KLD:142] [foil]
1 Architect of the Untamed [KLD:143] [foil]
1 Armorcraft Judge [KLD:144] [foil]
1 Attune with Aether [KLD:145] [foil]
1 Authority of the Consuls [KLD:5] [foil]
1 Aviary Mechanic [KLD:6] [foil]
1 Ballista Charger [KLD:196] [foil]
1 Bastion Mastodon [KLD:197] [foil]
1 Blooming Marsh [KLD:243] [foil]
1 Blossoming Defense [KLD:146] [foil]
1 Bomat Bazaar Barge [KLD:198] [foil]
1 Bomat Courier [KLD:199] [foil]
1 Botanical Sanctum [KLD:244] [foil]
1 Brazen Scourge [KLD:107] [foil]
1 Bristling Hydra [KLD:147] [foil]
1 Built to Last [KLD:7] [foil]
1 Built to Smash [KLD:108] [foil]
1 Captured by the Consulate [KLD:8] [foil]
1 Cataclysmic Gearhulk [KLD:9] [foil]
1 Cathartic Reunion [KLD:109] [foil]
1 Ceremonious Rejection [KLD:40] [foil]
1 Chandra's Pyrohelix [KLD:111] [foil]
1 Chandra, Torch of Defiance [KLD:110] [foil]
1 Chief of the Foundry [KLD:200] [foil]
1 Cloudblazer [KLD:176] [foil]
1 Cogworker's Puzzleknot [KLD:201] [foil]
1 Combustible Gearhulk [KLD:112] [foil]
1 Commencement of Festivities [KLD:148] [foil]
1 Concealed Courtyard [KLD:245] [foil]
1 Confiscation Coup [KLD:41] [foil]
1 Consul's Shieldguard [KLD:11] [foil]
1 Consulate Skygate [KLD:202] [foil]
1 Consulate Surveillance [KLD:10] [foil]
1 Contraband Kingpin [KLD:177] [foil]
1 Cowl Prowler [KLD:149] [foil]
1 Creeping Mold [KLD:150] [foil]
1 Cultivator of Blades [KLD:151] [foil]
1 Cultivator's Caravan [KLD:203] [foil]
1 Curio Vendor [KLD:42] [foil]
1 Deadlock Trap [KLD:204] [foil]
1 Decoction Module [KLD:205] [foil]
1 Demolish [KLD:113] [foil]
1 Demolition Stomper [KLD:206] [foil]
1 Demon of Dark Schemes [KLD:73] [foil]
1 Depala, Pilot Exemplar [KLD:178] [foil]
1 Dhund Operative [KLD:74] [foil]
1 Diabolic Tutor [KLD:75] [foil]
1 Die Young [KLD:76] [foil]
1 Disappearing Act [KLD:43] [foil]
1 Dovin Baan [KLD:179] [foil]
1 Dramatic Reversal [KLD:44] [foil]
1 Dubious Challenge [KLD:152] [foil]
1 Dukhara Peafowl [KLD:207] [foil]
1 Dukhara Scavenger [KLD:77] [foil]
1 Durable Handicraft [KLD:153] [foil]
1 Dynavolt Tower [KLD:208] [foil]
1 Eager Construct [KLD:209] [foil]
1 Eddytrail Hawk [KLD:12] [foil]
1 Electrostatic Pummeler [KLD:210] [foil]
1 Elegant Edgecrafters [KLD:154] [foil]
1 Eliminate the Competition [KLD:78] [foil]
1 Embraal Bruiser [KLD:79] [foil]
1 Empyreal Voyager [KLD:180] [foil]
1 Engineered Might [KLD:181] [foil]
1 Era of Innovation [KLD:45] [foil]
1 Essence Extraction [KLD:80] [foil]
1 Experimental Aviator [KLD:46] [foil]
1 Fabrication Module [KLD:211] [foil]
1 Failed Inspection [KLD:47] [foil]
1 Fairgrounds Trumpeter [KLD:155] [foil]
1 Fairgrounds Warden [KLD:13] [foil]
1 Fateful Showdown [KLD:114] [foil]
1 Filigree Familiar [KLD:212] [foil]
1 Fireforger's Puzzleknot [KLD:213] [foil]
1 Fleetwheel Cruiser [KLD:214] [foil]
1 Forest [KLD:262] [foil]
1 Forest [KLD:263] [foil]
1 Forest [KLD:264] [foil]
1 Fortuitous Find [KLD:81] [foil]
1 Foundry Inspector [KLD:215] [foil]
1 Foundry Screecher [KLD:82] [foil]
1 Fragmentize [KLD:14] [foil]
1 Fretwork Colony [KLD:83] [foil]
1 Fumigate [KLD:15] [foil]
1 Furious Reprisal [KLD:115] [foil]
1 Gearseeker Serpent [KLD:48] [foil]
1 Gearshift Ace [KLD:16] [foil]
1 Ghirapur Guide [KLD:156] [foil]
1 Ghirapur Orrery [KLD:216] [foil]
1 Giant Spectacle [KLD:116] [foil]
1 Glassblower's Puzzleknot [KLD:217] [foil]
1 Glimmer of Genius [KLD:49] [foil]
1 Glint-Nest Crane [KLD:50] [foil]
1 Glint-Sleeve Artisan [KLD:17] [foil]
1 Gonti, Lord of Luxury [KLD:84] [foil]
1 Harnessed Lightning [KLD:117] [foil]
1 Harsh Scrutiny [KLD:85] [foil]
1 Hazardous Conditions [KLD:182] [foil]
1 Herald of the Fair [KLD:18] [foil]
1 Highspire Artisan [KLD:157] [foil]
1 Hightide Hermit [KLD:51] [foil]
1 Hijack [KLD:118] [foil]
1 Hunt the Weak [KLD:158] [foil]
1 Impeccable Timing [KLD:19] [foil]
1 Incendiary Sabotage [KLD:119] [foil]
1 Insidious Will [KLD:52] [foil]
1 Inspired Charge [KLD:20] [foil]
1 Inspiring Vantage [KLD:246] [foil]
1 Inventor's Apprentice [KLD:120] [foil]
1 Inventor's Goggles [KLD:218] [foil]
1 Inventors' Fair [KLD:247] [foil]
1 Iron League Steed [KLD:219] [foil]
1 Island [KLD:253] [foil]
1 Island [KLD:254] [foil]
1 Island [KLD:255] [foil]
1 Janjeet Sentry [KLD:53] [foil]
1 Kambal, Consul of Allocation [KLD:183] [foil]
1 Key to the City [KLD:220] [foil]
1 Kujar Seedsculptor [KLD:159] [foil]
1 Larger Than Life [KLD:160] [foil]
1 Lathnu Hellion [KLD:121] [foil]
1 Lawless Broker [KLD:86] [foil]
1 Live Fast [KLD:87] [foil]
1 Long-Finned Skywhale [KLD:54] [foil]
1 Longtusk Cub [KLD:161] [foil]
1 Lost Legacy [KLD:88] [foil]
1 Madcap Experiment [KLD:122] [foil]
1 Make Obsolete [KLD:89] [foil]
1 Malfunction [KLD:55] [foil]
1 Marionette Master [KLD:90] [foil]
1 Master Trinketeer [KLD:21] [foil]
1 Maulfist Doorbuster [KLD:123] [foil]
1 Maulfist Squad [KLD:91] [foil]
1 Metallurgic Summonings [KLD:56] [foil]
1 Metalspinner's Puzzleknot [KLD:221] [foil]
1 Metalwork Colossus [KLD:222] [foil]
1 Midnight Oil [KLD:92] [foil]
1 Mind Rot [KLD:93] [foil]
1 Minister of Inquiries [KLD:57] [foil]
1 Morbid Curiosity [KLD:94] [foil]
1 Mountain [KLD:259] [foil]
1 Mountain [KLD:260] [foil]
1 Mountain [KLD:261] [foil]
1 Multiform Wonder [KLD:223] [foil]
1 Narnam Cobra [KLD:224] [foil]
1 Nature's Way [KLD:162] [foil]
1 Night Market Lookout [KLD:95] [foil]
1 Nimble Innovator [KLD:58] [foil]
1 Ninth Bridge Patrol [KLD:22] [foil]
1 Nissa, Vital Force [KLD:163] [foil]
1 Noxious Gearhulk [KLD:96] [foil]
1 Ornamental Courage [KLD:164] [foil]
1 Ovalchase Daredevil [KLD:97] [foil]
1 Ovalchase Dragster [KLD:225] [foil]
1 Oviya Pashiri, Sage Lifecrafter [KLD:165] [foil]
1 Padeem, Consul of Innovation [KLD:59] [foil]
1 Panharmonicon [KLD:226] [foil]
1 Paradoxical Outcome [KLD:60] [foil]
1 Peema Outrider [KLD:166] [foil]
1 Perpetual Timepiece [KLD:227] [foil]
1 Pia Nalaar [KLD:124] [foil]
1 Plains [KLD:250] [foil]
1 Plains [KLD:251] [foil]
1 Plains [KLD:252] [foil]
1 Prakhata Club Security [KLD:98] [foil]
1 Prakhata Pillar-Bug [KLD:228] [foil]
1 Pressure Point [KLD:23] [foil]
1 Propeller Pioneer [KLD:24] [foil]
1 Prophetic Prism [KLD:229] [foil]
1 Quicksmith Genius [KLD:125] [foil]
1 Rashmi, Eternities Crafter [KLD:184] [foil]
1 Reckless Fireweaver [KLD:126] [foil]
1 Refurbish [KLD:25] [foil]
1 Renegade Freighter [KLD:230] [foil]
1 Renegade Tactics [KLD:127] [foil]
1 Restoration Gearsmith [KLD:185] [foil]
1 Revoke Privileges [KLD:26] [foil]
1 Revolutionary Rebuff [KLD:61] [foil]
1 Riparian Tiger [KLD:167] [foil]
1 Ruinous Gremlin [KLD:128] [foil]
1 Rush of Vitality [KLD:99] [foil]
1 Sage of Shaila's Claim [KLD:168] [foil]
1 Saheeli Rai [KLD:186] [foil]
1 Saheeli's Artistry [KLD:62] [foil]
1 Salivating Gremlins [KLD:129] [foil]
1 Scrapheap Scrounger [KLD:231] [foil]
1 Select for Inspection [KLD:63] [foil]
1 Self-Assembler [KLD:232] [foil]
1 Sequestered Stash [KLD:248] [foil]
1 Servant of the Conduit [KLD:169] [foil]
1 Servo Exhibition [KLD:27] [foil]
1 Shrewd Negotiation [KLD:64] [foil]
1 Sky Skiff [KLD:233] [foil]
1 Skyship Stalker [KLD:130] [foil]
1 Skysovereign, Consul Flagship [KLD:234] [foil]
1 Skyswirl Harrier [KLD:28] [foil]
1 Skywhaler's Shot [KLD:29] [foil]
1 Smuggler's Copter [KLD:235] [foil]
1 Snare Thopter [KLD:236] [foil]
1 Spark of Creativity [KLD:131] [foil]
1 Speedway Fanatic [KLD:132] [foil]
1 Spirebluff Canal [KLD:249] [foil]
1 Spireside Infiltrator [KLD:133] [foil]
1 Spontaneous Artist [KLD:134] [foil]
1 Start Your Engines [KLD:135] [foil]
1 Subtle Strike [KLD:100] [foil]
1 Swamp [KLD:256] [foil]
1 Swamp [KLD:257] [foil]
1 Swamp [KLD:258] [foil]
1 Syndicate Trafficker [KLD:101] [foil]
1 Take Down [KLD:170] [foil]
1 Tasseled Dromedary [KLD:30] [foil]
1 Territorial Gorger [KLD:136] [foil]
1 Terror of the Fairgrounds [KLD:137] [foil]
1 Tezzeret's Ambition [KLD:65] [foil]
1 Thriving Grubs [KLD:138] [foil]
1 Thriving Ibex [KLD:31] [foil]
1 Thriving Rats [KLD:102] [foil]
1 Thriving Rhino [KLD:171] [foil]
1 Thriving Turtle [KLD:66] [foil]
1 Tidy Conclusion [KLD:103] [foil]
1 Toolcraft Exemplar [KLD:32] [foil]
1 Torch Gauntlet [KLD:237] [foil]
1 Torrential Gearhulk [KLD:67] [foil]
1 Trusty Companion [KLD:33] [foil]
1 Underhanded Designs [KLD:104] [foil]
1 Unlicensed Disintegration [KLD:187] [foil]
1 Vedalken Blademaster [KLD:68] [foil]
1 Verdurous Gearhulk [KLD:172] [foil]
1 Veteran Motorist [KLD:188] [foil]
1 Visionary Augmenter [KLD:34] [foil]
1 Voltaic Brawler [KLD:189] [foil]
1 Wayward Giant [KLD:139] [foil]
1 Weaponcraft Enthusiast [KLD:105] [foil]
1 Weldfast Monitor [KLD:238] [foil]
1 Weldfast Wingsmith [KLD:69] [foil]
1 Welding Sparks [KLD:140] [foil]
1 Whirler Virtuoso [KLD:190] [foil]
1 Whirlermaker [KLD:239] [foil]
1 Wild Wanderer [KLD:173] [foil]
1 Wildest Dreams [KLD:174] [foil]
1 Wily Bandar [KLD:175] [foil]
1 Wind Drake [KLD:70] [foil]
1 Wispweaver Angel [KLD:35] [foil]
1 Woodweaver's Puzzleknot [KLD:240] [foil]
1 Workshop Assistant [KLD:241] [foil]
