// NAME: Kaladesh Redemption
// SOURCE: default database query
// DATE: 2016-10-30
1 Accomplished Automaton [KLD:191]
1 Acrobatic Maneuver [KLD:1]
1 Aerial Responder [KLD:2]
1 Aether Hub [KLD:242]
1 Aether Meltdown [KLD:36]
1 Aether Theorist [KLD:37]
1 Aether Tradewinds [KLD:38]
1 Aetherborn Marauder [KLD:71]
1 Aetherflux Reservoir [KLD:192]
1 Aethersquall Ancient [KLD:39]
1 Aetherstorm Roc [KLD:3]
1 Aethertorch Renegade [KLD:106]
1 Aetherworks Marvel [KLD:193]
1 Ambitious Aetherborn [KLD:72]
1 Angel of Invention [KLD:4]
1 Animation Module [KLD:194]
1 Appetite for the Unnatural [KLD:141]
1 Aradara Express [KLD:195]
1 Arborback Stomper [KLD:142]
1 Architect of the Untamed [KLD:143]
1 Armorcraft Judge [KLD:144]
1 Attune with Aether [KLD:145]
1 Authority of the Consuls [KLD:5]
1 Aviary Mechanic [KLD:6]
1 Ballista Charger [KLD:196]
1 Bastion Mastodon [KLD:197]
1 Blooming Marsh [KLD:243]
1 Blossoming Defense [KLD:146]
1 Bomat Bazaar Barge [KLD:198]
1 Bomat Courier [KLD:199]
1 Botanical Sanctum [KLD:244]
1 Brazen Scourge [KLD:107]
1 Bristling Hydra [KLD:147]
1 Built to Last [KLD:7]
1 Built to Smash [KLD:108]
1 Captured by the Consulate [KLD:8]
1 Cataclysmic Gearhulk [KLD:9]
1 Cathartic Reunion [KLD:109]
1 Ceremonious Rejection [KLD:40]
1 Chandra's Pyrohelix [KLD:111]
1 Chandra, Torch of Defiance [KLD:110]
1 Chief of the Foundry [KLD:200]
1 Cloudblazer [KLD:176]
1 Cogworker's Puzzleknot [KLD:201]
1 Combustible Gearhulk [KLD:112]
1 Commencement of Festivities [KLD:148]
1 Concealed Courtyard [KLD:245]
1 Confiscation Coup [KLD:41]
1 Consul's Shieldguard [KLD:11]
1 Consulate Skygate [KLD:202]
1 Consulate Surveillance [KLD:10]
1 Contraband Kingpin [KLD:177]
1 Cowl Prowler [KLD:149]
1 Creeping Mold [KLD:150]
1 Cultivator of Blades [KLD:151]
1 Cultivator's Caravan [KLD:203]
1 Curio Vendor [KLD:42]
1 Deadlock Trap [KLD:204]
1 Decoction Module [KLD:205]
1 Demolish [KLD:113]
1 Demolition Stomper [KLD:206]
1 Demon of Dark Schemes [KLD:73]
1 Depala, Pilot Exemplar [KLD:178]
1 Dhund Operative [KLD:74]
1 Diabolic Tutor [KLD:75]
1 Die Young [KLD:76]
1 Disappearing Act [KLD:43]
1 Dovin Baan [KLD:179]
1 Dramatic Reversal [KLD:44]
1 Dubious Challenge [KLD:152]
1 Dukhara Peafowl [KLD:207]
1 Dukhara Scavenger [KLD:77]
1 Durable Handicraft [KLD:153]
1 Dynavolt Tower [KLD:208]
1 Eager Construct [KLD:209]
1 Eddytrail Hawk [KLD:12]
1 Electrostatic Pummeler [KLD:210]
1 Elegant Edgecrafters [KLD:154]
1 Eliminate the Competition [KLD:78]
1 Embraal Bruiser [KLD:79]
1 Empyreal Voyager [KLD:180]
1 Engineered Might [KLD:181]
1 Era of Innovation [KLD:45]
1 Essence Extraction [KLD:80]
1 Experimental Aviator [KLD:46]
1 Fabrication Module [KLD:211]
1 Failed Inspection [KLD:47]
1 Fairgrounds Trumpeter [KLD:155]
1 Fairgrounds Warden [KLD:13]
1 Fateful Showdown [KLD:114]
1 Filigree Familiar [KLD:212]
1 Fireforger's Puzzleknot [KLD:213]
1 Fleetwheel Cruiser [KLD:214]
1 Forest [KLD:262]
1 Forest [KLD:263]
1 Forest [KLD:264]
1 Fortuitous Find [KLD:81]
1 Foundry Inspector [KLD:215]
1 Foundry Screecher [KLD:82]
1 Fragmentize [KLD:14]
1 Fretwork Colony [KLD:83]
1 Fumigate [KLD:15]
1 Furious Reprisal [KLD:115]
1 Gearseeker Serpent [KLD:48]
1 Gearshift Ace [KLD:16]
1 Ghirapur Guide [KLD:156]
1 Ghirapur Orrery [KLD:216]
1 Giant Spectacle [KLD:116]
1 Glassblower's Puzzleknot [KLD:217]
1 Glimmer of Genius [KLD:49]
1 Glint-Nest Crane [KLD:50]
1 Glint-Sleeve Artisan [KLD:17]
1 Gonti, Lord of Luxury [KLD:84]
1 Harnessed Lightning [KLD:117]
1 Harsh Scrutiny [KLD:85]
1 Hazardous Conditions [KLD:182]
1 Herald of the Fair [KLD:18]
1 Highspire Artisan [KLD:157]
1 Hightide Hermit [KLD:51]
1 Hijack [KLD:118]
1 Hunt the Weak [KLD:158]
1 Impeccable Timing [KLD:19]
1 Incendiary Sabotage [KLD:119]
1 Insidious Will [KLD:52]
1 Inspired Charge [KLD:20]
1 Inspiring Vantage [KLD:246]
1 Inventor's Apprentice [KLD:120]
1 Inventor's Goggles [KLD:218]
1 Inventors' Fair [KLD:247]
1 Iron League Steed [KLD:219]
1 Island [KLD:253]
1 Island [KLD:254]
1 Island [KLD:255]
1 Janjeet Sentry [KLD:53]
1 Kambal, Consul of Allocation [KLD:183]
1 Key to the City [KLD:220]
1 Kujar Seedsculptor [KLD:159]
1 Larger Than Life [KLD:160]
1 Lathnu Hellion [KLD:121]
1 Lawless Broker [KLD:86]
1 Live Fast [KLD:87]
1 Long-Finned Skywhale [KLD:54]
1 Longtusk Cub [KLD:161]
1 Lost Legacy [KLD:88]
1 Madcap Experiment [KLD:122]
1 Make Obsolete [KLD:89]
1 Malfunction [KLD:55]
1 Marionette Master [KLD:90]
1 Master Trinketeer [KLD:21]
1 Maulfist Doorbuster [KLD:123]
1 Maulfist Squad [KLD:91]
1 Metallurgic Summonings [KLD:56]
1 Metalspinner's Puzzleknot [KLD:221]
1 Metalwork Colossus [KLD:222]
1 Midnight Oil [KLD:92]
1 Mind Rot [KLD:93]
1 Minister of Inquiries [KLD:57]
1 Morbid Curiosity [KLD:94]
1 Mountain [KLD:259]
1 Mountain [KLD:260]
1 Mountain [KLD:261]
1 Multiform Wonder [KLD:223]
1 Narnam Cobra [KLD:224]
1 Nature's Way [KLD:162]
1 Night Market Lookout [KLD:95]
1 Nimble Innovator [KLD:58]
1 Ninth Bridge Patrol [KLD:22]
1 Nissa, Vital Force [KLD:163]
1 Noxious Gearhulk [KLD:96]
1 Ornamental Courage [KLD:164]
1 Ovalchase Daredevil [KLD:97]
1 Ovalchase Dragster [KLD:225]
1 Oviya Pashiri, Sage Lifecrafter [KLD:165]
1 Padeem, Consul of Innovation [KLD:59]
1 Panharmonicon [KLD:226]
1 Paradoxical Outcome [KLD:60]
1 Peema Outrider [KLD:166]
1 Perpetual Timepiece [KLD:227]
1 Pia Nalaar [KLD:124]
1 Plains [KLD:250]
1 Plains [KLD:251]
1 Plains [KLD:252]
1 Prakhata Club Security [KLD:98]
1 Prakhata Pillar-Bug [KLD:228]
1 Pressure Point [KLD:23]
1 Propeller Pioneer [KLD:24]
1 Prophetic Prism [KLD:229]
1 Quicksmith Genius [KLD:125]
1 Rashmi, Eternities Crafter [KLD:184]
1 Reckless Fireweaver [KLD:126]
1 Refurbish [KLD:25]
1 Renegade Freighter [KLD:230]
1 Renegade Tactics [KLD:127]
1 Restoration Gearsmith [KLD:185]
1 Revoke Privileges [KLD:26]
1 Revolutionary Rebuff [KLD:61]
1 Riparian Tiger [KLD:167]
1 Ruinous Gremlin [KLD:128]
1 Rush of Vitality [KLD:99]
1 Sage of Shaila's Claim [KLD:168]
1 Saheeli Rai [KLD:186]
1 Saheeli's Artistry [KLD:62]
1 Salivating Gremlins [KLD:129]
1 Scrapheap Scrounger [KLD:231]
1 Select for Inspection [KLD:63]
1 Self-Assembler [KLD:232]
1 Sequestered Stash [KLD:248]
1 Servant of the Conduit [KLD:169]
1 Servo Exhibition [KLD:27]
1 Shrewd Negotiation [KLD:64]
1 Sky Skiff [KLD:233]
1 Skyship Stalker [KLD:130]
1 Skysovereign, Consul Flagship [KLD:234]
1 Skyswirl Harrier [KLD:28]
1 Skywhaler's Shot [KLD:29]
1 Smuggler's Copter [KLD:235]
1 Snare Thopter [KLD:236]
1 Spark of Creativity [KLD:131]
1 Speedway Fanatic [KLD:132]
1 Spirebluff Canal [KLD:249]
1 Spireside Infiltrator [KLD:133]
1 Spontaneous Artist [KLD:134]
1 Start Your Engines [KLD:135]
1 Subtle Strike [KLD:100]
1 Swamp [KLD:256]
1 Swamp [KLD:257]
1 Swamp [KLD:258]
1 Syndicate Trafficker [KLD:101]
1 Take Down [KLD:170]
1 Tasseled Dromedary [KLD:30]
1 Territorial Gorger [KLD:136]
1 Terror of the Fairgrounds [KLD:137]
1 Tezzeret's Ambition [KLD:65]
1 Thriving Grubs [KLD:138]
1 Thriving Ibex [KLD:31]
1 Thriving Rats [KLD:102]
1 Thriving Rhino [KLD:171]
1 Thriving Turtle [KLD:66]
1 Tidy Conclusion [KLD:103]
1 Toolcraft Exemplar [KLD:32]
1 Torch Gauntlet [KLD:237]
1 Torrential Gearhulk [KLD:67]
1 Trusty Companion [KLD:33]
1 Underhanded Designs [KLD:104]
1 Unlicensed Disintegration [KLD:187]
1 Vedalken Blademaster [KLD:68]
1 Verdurous Gearhulk [KLD:172]
1 Veteran Motorist [KLD:188]
1 Visionary Augmenter [KLD:34]
1 Voltaic Brawler [KLD:189]
1 Wayward Giant [KLD:139]
1 Weaponcraft Enthusiast [KLD:105]
1 Weldfast Monitor [KLD:238]
1 Weldfast Wingsmith [KLD:69]
1 Welding Sparks [KLD:140]
1 Whirler Virtuoso [KLD:190]
1 Whirlermaker [KLD:239]
1 Wild Wanderer [KLD:173]
1 Wildest Dreams [KLD:174]
1 Wily Bandar [KLD:175]
1 Wind Drake [KLD:70]
1 Wispweaver Angel [KLD:35]
1 Woodweaver's Puzzleknot [KLD:240]
1 Workshop Assistant [KLD:241]
