// NAME: Duskmourn: House of Horror Foil Redemption
// SOURCE: default database query
// DATE: 2024-09-27
1 Abandoned Campground [DSK:255] [foil]
1 Abhorrent Oculus [DSK:42] [foil]
1 Acrobatic Cheerleader [DSK:1] [foil]
1 Altanak, the Thrice-Called [DSK:166] [foil]
1 Anthropede [DSK:167] [foil]
1 Appendage Amalgam [DSK:83] [foil]
1 Arabella, Abandoned Doll [DSK:208] [foil]
1 Attack-in-the-Box [DSK:242] [foil]
1 Funeral Room // Awakening Hall [DSK:100a] [foil]
1 Balemurk Leech [DSK:84] [foil]
1 Balustrade Wurm [DSK:168] [foil]
1 Baseball Bat [DSK:209] [foil]
1 Bashful Beastie [DSK:169] [foil]
1 Bear Trap [DSK:243] [foil]
1 Beastie Beatdown [DSK:210] [foil]
1 Bedhead Beastie [DSK:125] [foil]
1 Betrayer's Bargain [DSK:126] [foil]
1 Blazemire Verge [DSK:256] [foil]
1 Bleeding Woods [DSK:257] [foil]
1 Boilerbilges Ripper [DSK:127] [foil]
1 Bottomless Pool // Locker Room [DSK:43a] [foil]
1 Break Down the Door [DSK:170] [foil]
1 Broodspinner [DSK:211] [foil]
1 Cackling Slasher [DSK:85] [foil]
1 Defiled Crypt // Cadaver Lab [DSK:91a] [foil]
1 Cathartic Parting [DSK:171] [foil]
1 Cautious Survivor [DSK:172] [foil]
1 Central Elevator // Promising Stairs [DSK:44a] [foil]
1 Chainsaw [DSK:128] [foil]
1 Charred Foyer // Warped Space [DSK:129a] [foil]
1 Clammy Prowler [DSK:45] [foil]
1 Clockwork Percussionist [DSK:130] [foil]
1 Come Back Wrong [DSK:86] [foil]
1 Commune with Evil [DSK:87] [foil]
1 Conductive Machete [DSK:244] [foil]
1 Coordinated Clobbering [DSK:173] [foil]
1 Cracked Skull [DSK:88] [foil]
1 Creeping Peeper [DSK:46] [foil]
1 Cryptid Inspector [DSK:174] [foil]
1 Cult Healer [DSK:2] [foil]
1 Cursed Recording [DSK:131] [foil]
1 Cursed Windbreaker [DSK:47] [foil]
1 Cynical Loner [DSK:89] [foil]
1 Daggermaw Megalodon [DSK:48] [foil]
1 Dashing Bloodsucker [DSK:90] [foil]
1 Dazzling Theater // Prop Room [DSK:3a] [foil]
1 Painter's Studio // Defaced Gallery [DSK:147a] [foil]
1 Defiant Survivor [DSK:175] [foil]
1 Demonic Counsel [DSK:92] [foil]
1 Derelict Attic // Widow's Walk [DSK:93a] [foil]
1 Dissection Tools [DSK:245] [foil]
1 Disturbing Mirth [DSK:212] [foil]
1 Diversion Specialist [DSK:132] [foil]
1 Dollmaker's Shop // Porcelain Gallery [DSK:4a] [foil]
1 Don't Make a Sound [DSK:49] [foil]
1 Doomsday Excruciator [DSK:94] [foil]
1 Drag to the Roots [DSK:213] [foil]
1 Meat Locker // Drowned Diner [DSK:65a] [foil]
1 Duskmourn's Domination [DSK:50] [foil]
1 Grand Entryway // Elegant Rotunda [DSK:15a] [foil]
1 Emerge from the Cocoon [DSK:5] [foil]
1 Enduring Courage [DSK:133] [foil]
1 Enduring Curiosity [DSK:51] [foil]
1 Enduring Innocence [DSK:6] [foil]
1 Enduring Tenacity [DSK:95] [foil]
1 Enduring Vitality [DSK:176] [foil]
1 Enter the Enigma [DSK:52] [foil]
1 Entity Tracker [DSK:53] [foil]
1 Erratic Apparition [DSK:54] [foil]
1 Etched Cornfield [DSK:258] [foil]
1 Ethereal Armor [DSK:7] [foil]
1 Exorcise [DSK:8] [foil]
1 Fanatic of the Harrowing [DSK:96] [foil]
1 Fear of Abduction [DSK:9] [foil]
1 Fear of Being Hunted [DSK:134] [foil]
1 Fear of Burning Alive [DSK:135] [foil]
1 Fear of Exposure [DSK:177] [foil]
1 Fear of Failed Tests [DSK:55] [foil]
1 Fear of Falling [DSK:56] [foil]
1 Fear of Immobility [DSK:10] [foil]
1 Fear of Impostors [DSK:57] [foil]
1 Fear of Infinity [DSK:214] [foil]
1 Fear of Isolation [DSK:58] [foil]
1 Fear of Lost Teeth [DSK:97] [foil]
1 Fear of Missing Out [DSK:136] [foil]
1 Fear of Surveillance [DSK:11] [foil]
1 Fear of the Dark [DSK:98] [foil]
1 Final Vengeance [DSK:99] [foil]
1 Flesh Burrower [DSK:178] [foil]
1 Floodfarm Verge [DSK:259] [foil]
1 Floodpits Drowner [DSK:59] [foil]
1 Forest [DSK:276] [foil]
1 Forest [DSK:285] [foil]
1 Forest [DSK:286] [foil]
1 Walk-In Closet // Forgotten Cellar [DSK:205a] [foil]
1 Found Footage [DSK:246] [foil]
1 Mirror Room // Fractured Realm [DSK:67a] [foil]
1 Frantic Strength [DSK:179] [foil]
1 Friendly Ghost [DSK:12] [foil]
1 Friendly Teddy [DSK:247] [foil]
1 Get Out [DSK:60] [foil]
1 Ghost Vacuum [DSK:248] [foil]
1 Ghostly Dancers [DSK:13] [foil]
1 Ghostly Keybearer [DSK:61] [foil]
1 Give In to Violence [DSK:101] [foil]
1 Glassworks // Shattered Yard [DSK:137a] [foil]
1 Glimmer Seeker [DSK:14] [foil]
1 Glimmerburst [DSK:62] [foil]
1 Glimmerlight [DSK:249] [foil]
1 Gloomlake Verge [DSK:260] [foil]
1 Grab the Prize [DSK:138] [foil]
1 Grasping Longneck [DSK:180] [foil]
1 Greenhouse // Rickety Gazebo [DSK:181a] [foil]
1 Gremlin Tamer [DSK:215] [foil]
1 Grievous Wound [DSK:102] [foil]
1 Growing Dread [DSK:216] [foil]
1 Hand That Feeds [DSK:139] [foil]
1 Hardened Escort [DSK:16] [foil]
1 Haunted Screen [DSK:250] [foil]
1 Hauntwoods Shrieker [DSK:182] [foil]
1 Hedge Shredder [DSK:183] [foil]
1 Horrid Vigor [DSK:184] [foil]
1 Surgical Suite // Hospital Room [DSK:34a] [foil]
1 House Cartographer [DSK:185] [foil]
1 Hushwood Verge [DSK:261] [foil]
1 Impossible Inferno [DSK:140] [foil]
1 Infernal Phantom [DSK:141] [foil]
1 Innocuous Rat [DSK:103] [foil]
1 Inquisitive Glimmer [DSK:217] [foil]
1 Insidious Fungus [DSK:186] [foil]
1 Intruding Soulrager [DSK:218] [foil]
1 Irreverent Gremlin [DSK:142] [foil]
1 Island [DSK:273] [foil]
1 Island [DSK:279] [foil]
1 Island [DSK:280] [foil]
1 Jump Scare [DSK:17] [foil]
1 Kaito, Bane of Nightmares [DSK:220] [foil]
1 Keys to the House [DSK:251] [foil]
1 Killer's Mask [DSK:104] [foil]
1 Kona, Rescue Beastie [DSK:187] [foil]
1 Lakeside Shack [DSK:262] [foil]
1 Restricted Office // Lecture Hall [DSK:227a] [foil]
1 Let's Play a Game [DSK:105] [foil]
1 Leyline of Hope [DSK:18] [foil]
1 Leyline of Mutation [DSK:188] [foil]
1 Leyline of Resonance [DSK:143] [foil]
1 Leyline of Transformation [DSK:63] [foil]
1 Leyline of the Void [DSK:106] [foil]
1 Lionheart Glimmer [DSK:19] [foil]
1 Live or Die [DSK:107] [foil]
1 Living Phone [DSK:20] [foil]
1 Malevolent Chandelier [DSK:252] [foil]
1 Manifest Dread [DSK:189] [foil]
1 Marina Vendrell [DSK:221] [foil]
1 Marina Vendrell's Grimoire [DSK:64] [foil]
1 Marvin, Murderous Mimic [DSK:253] [foil]
1 Meathook Massacre II [DSK:108] [foil]
1 Miasma Demon [DSK:109] [foil]
1 Midnight Mayhem [DSK:222] [foil]
1 Smoky Lounge // Misty Salon [DSK:235a] [foil]
1 Moldering Gym // Weight Room [DSK:190a] [foil]
1 Monstrous Emergence [DSK:191] [foil]
1 Most Valuable Slayer [DSK:144] [foil]
1 Mountain [DSK:275] [foil]
1 Mountain [DSK:283] [foil]
1 Mountain [DSK:284] [foil]
1 Murder [DSK:110] [foil]
1 Murky Sewer [DSK:263] [foil]
1 Nashi, Searcher in the Dark [DSK:223] [foil]
1 Neglected Manor [DSK:264] [foil]
1 Niko, Light of Hope [DSK:224] [foil]
1 Norin, Swift Survivalist [DSK:145] [foil]
1 Nowhere to Run [DSK:111] [foil]
1 Oblivious Bookworm [DSK:225] [foil]
1 Omnivorous Flytrap [DSK:192] [foil]
1 Optimistic Scavenger [DSK:21] [foil]
1 Orphans of the Wheat [DSK:22] [foil]
1 Osseous Sticktwister [DSK:112] [foil]
1 Overgrown Zealot [DSK:193] [foil]
1 Overlord of the Balemurk [DSK:113] [foil]
1 Overlord of the Boilerbilges [DSK:146] [foil]
1 Overlord of the Floodpits [DSK:68] [foil]
1 Overlord of the Hauntwoods [DSK:194] [foil]
1 Overlord of the Mistmoors [DSK:23] [foil]
1 Paranormal Analyst [DSK:69] [foil]
1 Patched Plaything [DSK:24] [foil]
1 Patchwork Beastie [DSK:195] [foil]
1 Peculiar Lighthouse [DSK:265] [foil]
1 Peer Past the Veil [DSK:226] [foil]
1 Piggy Bank [DSK:148] [foil]
1 Piranha Fly [DSK:70] [foil]
1 Plains [DSK:272] [foil]
1 Plains [DSK:277] [foil]
1 Plains [DSK:278] [foil]
1 Popular Egotist [DSK:114] [foil]
1 Possessed Goat [DSK:25] [foil]
1 Pyroclasm [DSK:149] [foil]
1 Ragged Playmate [DSK:150] [foil]
1 Rampaging Soulrager [DSK:151] [foil]
1 Raucous Carnival [DSK:266] [foil]
1 Razorkin Hordecaller [DSK:152] [foil]
1 Razorkin Needlehead [DSK:153] [foil]
1 Razortrap Gorge [DSK:267] [foil]
1 Reluctant Role Model [DSK:26] [foil]
1 Resurrected Cultist [DSK:115] [foil]
1 Rip, Spawn Hunter [DSK:228] [foil]
1 Ripchain Razorkin [DSK:154] [foil]
1 Rite of the Moth [DSK:229] [foil]
1 Unholy Annex // Ritual Chamber [DSK:118a] [foil]
1 Roaring Furnace // Steaming Sauna [DSK:230a] [foil]
1 Rootwise Survivor [DSK:196] [foil]
1 Savior of the Small [DSK:27] [foil]
1 Saw [DSK:254] [foil]
1 Sawblade Skinripper [DSK:231] [foil]
1 Say Its Name [DSK:197] [foil]
1 Scorching Dragonfire [DSK:156] [foil]
1 Scrabbling Skullcrab [DSK:71] [foil]
1 Screaming Nemesis [DSK:157] [foil]
1 Seized from Slumber [DSK:28] [foil]
1 Shardmage's Rescue [DSK:29] [foil]
1 Sheltered by Ghosts [DSK:30] [foil]
1 Shepherding Spirits [DSK:31] [foil]
1 Shrewd Storyteller [DSK:232] [foil]
1 Shroudstomper [DSK:233] [foil]
1 Silent Hallcreeper [DSK:72] [foil]
1 Skullsnap Nuisance [DSK:234] [foil]
1 Slavering Branchsnapper [DSK:198] [foil]
1 Underwater Tunnel // Slimy Aquarium [DSK:79a] [foil]
1 Spectral Snatcher [DSK:116] [foil]
1 Spineseeker Centipede [DSK:199] [foil]
1 Split Up [DSK:32] [foil]
1 Splitskin Doll [DSK:33] [foil]
1 Sporogenic Infection [DSK:117] [foil]
1 Stalked Researcher [DSK:73] [foil]
1 Stay Hidden, Stay Silent [DSK:74] [foil]
1 Strangled Cemetery [DSK:268] [foil]
1 Swamp [DSK:274] [foil]
1 Swamp [DSK:281] [foil]
1 Swamp [DSK:282] [foil]
1 Terramorphic Expanse [DSK:269] [foil]
1 The Jolly Balloon Man [DSK:219] [foil]
1 The Mindskinner [DSK:66] [foil]
1 The Rollercrusher Ride [DSK:155] [foil]
1 The Swarmweaver [DSK:236] [foil]
1 The Tale of Tamiyo [DSK:75] [foil]
1 The Wandering Rescuer [DSK:41] [foil]
1 Thornspire Verge [DSK:270] [foil]
1 Threats Around Every Corner [DSK:200] [foil]
1 Ticket Booth // Tunnel of Hate [DSK:158a] [foil]
1 Toby, Beastie Befriender [DSK:35] [foil]
1 Trapped in the Screen [DSK:36] [foil]
1 Trial of Agony [DSK:159] [foil]
1 Tunnel Surveyor [DSK:76] [foil]
1 Turn Inside Out [DSK:160] [foil]
1 Twist Reality [DSK:77] [foil]
1 Twitching Doll [DSK:201] [foil]
1 Tyvar, the Pummeler [DSK:202] [foil]
1 Unable to Scream [DSK:78] [foil]
1 Undead Sprinter [DSK:237] [foil]
1 Under the Skin [DSK:203] [foil]
1 Unidentified Hovership [DSK:37] [foil]
1 Unnerving Grasp [DSK:80] [foil]
1 Unsettling Twins [DSK:38] [foil]
1 Unstoppable Slasher [DSK:119] [foil]
1 Untimely Malfunction [DSK:161] [foil]
1 Unwanted Remake [DSK:39] [foil]
1 Unwilling Vessel [DSK:81] [foil]
1 Valgavoth's Faithful [DSK:121] [foil]
1 Valgavoth's Lair [DSK:271] [foil]
1 Valgavoth's Onslaught [DSK:204] [foil]
1 Valgavoth, Terror Eater [DSK:120] [foil]
1 Vanish from Sight [DSK:82] [foil]
1 Vengeful Possession [DSK:162] [foil]
1 Veteran Survivor [DSK:40] [foil]
1 Vicious Clown [DSK:163] [foil]
1 Victor, Valgavoth's Seneschal [DSK:238] [foil]
1 Vile Mutilator [DSK:122] [foil]
1 Violent Urge [DSK:164] [foil]
1 Waltz of Rage [DSK:165] [foil]
1 Wary Watchdog [DSK:206] [foil]
1 Wickerfolk Thresher [DSK:207] [foil]
1 Wildfire Wickerfolk [DSK:239] [foil]
1 Winter's Intervention [DSK:123] [foil]
1 Winter, Misanthropic Guide [DSK:240] [foil]
1 Withering Torment [DSK:124] [foil]
1 Zimone, All-Questioning [DSK:241] [foil]
