// NAME: Duskmourn: House of Horror Redemption
// SOURCE: default database query; https://www.mtgo.com/news/duskmourn-on-mtgo
// DATE: 2024-10-16
1 Abandoned Campground [DSK:255]
1 Abhorrent Oculus [DSK:42]
1 Acrobatic Cheerleader [DSK:1]
1 Altanak, the Thrice-Called [DSK:166]
1 Anthropede [DSK:167]
1 Appendage Amalgam [DSK:83]
1 Arabella, Abandoned Doll [DSK:208]
1 Attack-in-the-Box [DSK:242]
1 Funeral Room // Awakening Hall [DSK:100a]
1 Balemurk Leech [DSK:84]
1 Balustrade Wurm [DSK:168]
1 Baseball Bat [DSK:209]
1 Bashful Beastie [DSK:169]
1 Bear Trap [DSK:243]
1 Beastie Beatdown [DSK:210]
1 Bedhead Beastie [DSK:125]
1 Betrayer's Bargain [DSK:126]
1 Blazemire Verge [DSK:256]
1 Bleeding Woods [DSK:257]
1 Boilerbilges Ripper [DSK:127]
1 Bottomless Pool // Locker Room [DSK:43a]
1 Break Down the Door [DSK:170]
1 Broodspinner [DSK:211]
1 Cackling Slasher [DSK:85]
1 Defiled Crypt // Cadaver Lab [DSK:91a]
1 Cathartic Parting [DSK:171]
1 Cautious Survivor [DSK:172]
1 Central Elevator // Promising Stairs [DSK:44a]
1 Chainsaw [DSK:128]
1 Charred Foyer // Warped Space [DSK:129a]
1 Clammy Prowler [DSK:45]
1 Clockwork Percussionist [DSK:130]
1 Come Back Wrong [DSK:86]
1 Commune with Evil [DSK:87]
1 Conductive Machete [DSK:244]
1 Coordinated Clobbering [DSK:173]
1 Cracked Skull [DSK:88]
1 Creeping Peeper [DSK:46]
1 Cryptid Inspector [DSK:174]
1 Cult Healer [DSK:2]
1 Cursed Recording [DSK:131]
1 Cursed Windbreaker [DSK:47]
1 Cynical Loner [DSK:89]
1 Daggermaw Megalodon [DSK:48]
1 Dashing Bloodsucker [DSK:90]
1 Dazzling Theater // Prop Room [DSK:3a]
1 Painter's Studio // Defaced Gallery [DSK:147a]
1 Defiant Survivor [DSK:175]
1 Demonic Counsel [DSK:92]
1 Derelict Attic // Widow's Walk [DSK:93a]
1 Dissection Tools [DSK:245]
1 Disturbing Mirth [DSK:212]
1 Diversion Specialist [DSK:132]
1 Dollmaker's Shop // Porcelain Gallery [DSK:4a]
1 Don't Make a Sound [DSK:49]
1 Doomsday Excruciator [DSK:94]
1 Drag to the Roots [DSK:213]
1 Meat Locker // Drowned Diner [DSK:65a]
1 Duskmourn's Domination [DSK:50]
1 Grand Entryway // Elegant Rotunda [DSK:15a]
1 Emerge from the Cocoon [DSK:5]
1 Enduring Courage [DSK:133]
1 Enduring Curiosity [DSK:51]
1 Enduring Innocence [DSK:6]
1 Enduring Tenacity [DSK:95]
1 Enduring Vitality [DSK:176]
1 Enter the Enigma [DSK:52]
1 Entity Tracker [DSK:53]
1 Erratic Apparition [DSK:54]
1 Etched Cornfield [DSK:258]
1 Ethereal Armor [DSK:7]
1 Exorcise [DSK:8]
1 Fanatic of the Harrowing [DSK:96]
1 Fear of Abduction [DSK:9]
1 Fear of Being Hunted [DSK:134]
1 Fear of Burning Alive [DSK:135]
1 Fear of Exposure [DSK:177]
1 Fear of Failed Tests [DSK:55]
1 Fear of Falling [DSK:56]
1 Fear of Immobility [DSK:10]
1 Fear of Impostors [DSK:57]
1 Fear of Infinity [DSK:214]
1 Fear of Isolation [DSK:58]
1 Fear of Lost Teeth [DSK:97]
1 Fear of Missing Out [DSK:136]
1 Fear of Surveillance [DSK:11]
1 Fear of the Dark [DSK:98]
1 Final Vengeance [DSK:99]
1 Flesh Burrower [DSK:178]
1 Floodfarm Verge [DSK:259]
1 Floodpits Drowner [DSK:59]
1 Forest [DSK:276]
1 Forest [DSK:285]
1 Forest [DSK:286]
1 Walk-In Closet // Forgotten Cellar [DSK:205a]
1 Found Footage [DSK:246]
1 Mirror Room // Fractured Realm [DSK:67a]
1 Frantic Strength [DSK:179]
1 Friendly Ghost [DSK:12]
1 Friendly Teddy [DSK:247]
1 Get Out [DSK:60]
1 Ghost Vacuum [DSK:248]
1 Ghostly Dancers [DSK:13]
1 Ghostly Keybearer [DSK:61]
1 Give In to Violence [DSK:101]
1 Glassworks // Shattered Yard [DSK:137a]
1 Glimmer Seeker [DSK:14]
1 Glimmerburst [DSK:62]
1 Glimmerlight [DSK:249]
1 Gloomlake Verge [DSK:260]
1 Grab the Prize [DSK:138]
1 Grasping Longneck [DSK:180]
1 Greenhouse // Rickety Gazebo [DSK:181a]
1 Gremlin Tamer [DSK:215]
1 Grievous Wound [DSK:102]
1 Growing Dread [DSK:216]
1 Hand That Feeds [DSK:139]
1 Hardened Escort [DSK:16]
1 Haunted Screen [DSK:250]
1 Hauntwoods Shrieker [DSK:182]
1 Hedge Shredder [DSK:183]
1 Horrid Vigor [DSK:184]
1 Surgical Suite // Hospital Room [DSK:34a]
1 House Cartographer [DSK:185]
1 Hushwood Verge [DSK:261]
1 Impossible Inferno [DSK:140]
1 Infernal Phantom [DSK:141]
1 Innocuous Rat [DSK:103]
1 Inquisitive Glimmer [DSK:217]
1 Insidious Fungus [DSK:186]
1 Intruding Soulrager [DSK:218]
1 Irreverent Gremlin [DSK:142]
1 Island [DSK:273]
1 Island [DSK:279]
1 Island [DSK:280]
1 Jump Scare [DSK:17]
1 Kaito, Bane of Nightmares [DSK:220]
1 Keys to the House [DSK:251]
1 Killer's Mask [DSK:104]
1 Kona, Rescue Beastie [DSK:187]
1 Lakeside Shack [DSK:262]
1 Restricted Office // Lecture Hall [DSK:227a]
1 Let's Play a Game [DSK:105]
1 Leyline of Hope [DSK:18]
1 Leyline of Mutation [DSK:188]
1 Leyline of Resonance [DSK:143]
1 Leyline of Transformation [DSK:63]
1 Leyline of the Void [DSK:106]
1 Lionheart Glimmer [DSK:19]
1 Live or Die [DSK:107]
1 Living Phone [DSK:20]
1 Malevolent Chandelier [DSK:252]
1 Manifest Dread [DSK:189]
1 Marina Vendrell [DSK:221]
1 Marina Vendrell's Grimoire [DSK:64]
1 Marvin, Murderous Mimic [DSK:253]
1 Meathook Massacre II [DSK:108]
1 Miasma Demon [DSK:109]
1 Midnight Mayhem [DSK:222]
1 Smoky Lounge // Misty Salon [DSK:235a]
1 Moldering Gym // Weight Room [DSK:190a]
1 Monstrous Emergence [DSK:191]
1 Most Valuable Slayer [DSK:144]
1 Mountain [DSK:275]
1 Mountain [DSK:283]
1 Mountain [DSK:284]
1 Murder [DSK:110]
1 Murky Sewer [DSK:263]
1 Nashi, Searcher in the Dark [DSK:223]
1 Neglected Manor [DSK:264]
1 Niko, Light of Hope [DSK:224]
1 Norin, Swift Survivalist [DSK:145]
1 Nowhere to Run [DSK:111]
1 Oblivious Bookworm [DSK:225]
1 Omnivorous Flytrap [DSK:192]
1 Optimistic Scavenger [DSK:21]
1 Orphans of the Wheat [DSK:22]
1 Osseous Sticktwister [DSK:112]
1 Overgrown Zealot [DSK:193]
1 Overlord of the Balemurk [DSK:113]
1 Overlord of the Boilerbilges [DSK:146]
1 Overlord of the Floodpits [DSK:68]
1 Overlord of the Hauntwoods [DSK:194]
1 Overlord of the Mistmoors [DSK:23]
1 Paranormal Analyst [DSK:69]
1 Patched Plaything [DSK:24]
1 Patchwork Beastie [DSK:195]
1 Peculiar Lighthouse [DSK:265]
1 Peer Past the Veil [DSK:226]
1 Piggy Bank [DSK:148]
1 Piranha Fly [DSK:70]
1 Plains [DSK:272]
1 Plains [DSK:277]
1 Plains [DSK:278]
1 Popular Egotist [DSK:114]
1 Possessed Goat [DSK:25]
1 Pyroclasm [DSK:149]
1 Ragged Playmate [DSK:150]
1 Rampaging Soulrager [DSK:151]
1 Raucous Carnival [DSK:266]
1 Razorkin Hordecaller [DSK:152]
1 Razorkin Needlehead [DSK:153]
1 Razortrap Gorge [DSK:267]
1 Reluctant Role Model [DSK:26]
1 Resurrected Cultist [DSK:115]
1 Rip, Spawn Hunter [DSK:228]
1 Ripchain Razorkin [DSK:154]
1 Rite of the Moth [DSK:229]
1 Unholy Annex // Ritual Chamber [DSK:118a]
1 Roaring Furnace // Steaming Sauna [DSK:230a]
1 Rootwise Survivor [DSK:196]
1 Savior of the Small [DSK:27]
1 Saw [DSK:254]
1 Sawblade Skinripper [DSK:231]
1 Say Its Name [DSK:197]
1 Scorching Dragonfire [DSK:156]
1 Scrabbling Skullcrab [DSK:71]
1 Screaming Nemesis [DSK:157]
1 Seized from Slumber [DSK:28]
1 Shardmage's Rescue [DSK:29]
1 Sheltered by Ghosts [DSK:30]
1 Shepherding Spirits [DSK:31]
1 Shrewd Storyteller [DSK:232]
1 Shroudstomper [DSK:233]
1 Silent Hallcreeper [DSK:72]
1 Skullsnap Nuisance [DSK:234]
1 Slavering Branchsnapper [DSK:198]
1 Underwater Tunnel // Slimy Aquarium [DSK:79a]
1 Spectral Snatcher [DSK:116]
1 Spineseeker Centipede [DSK:199]
1 Split Up [DSK:32]
1 Splitskin Doll [DSK:33]
1 Sporogenic Infection [DSK:117]
1 Stalked Researcher [DSK:73]
1 Stay Hidden, Stay Silent [DSK:74]
1 Strangled Cemetery [DSK:268]
1 Swamp [DSK:274]
1 Swamp [DSK:281]
1 Swamp [DSK:282]
1 Terramorphic Expanse [DSK:269]
1 The Jolly Balloon Man [DSK:219]
1 The Mindskinner [DSK:66]
1 The Rollercrusher Ride [DSK:155]
1 The Swarmweaver [DSK:236]
1 The Tale of Tamiyo [DSK:75]
1 The Wandering Rescuer [DSK:41]
1 Thornspire Verge [DSK:270]
1 Threats Around Every Corner [DSK:200]
1 Ticket Booth // Tunnel of Hate [DSK:158a]
1 Toby, Beastie Befriender [DSK:35]
1 Trapped in the Screen [DSK:36]
1 Trial of Agony [DSK:159]
1 Tunnel Surveyor [DSK:76]
1 Turn Inside Out [DSK:160]
1 Twist Reality [DSK:77]
1 Twitching Doll [DSK:201]
1 Tyvar, the Pummeler [DSK:202]
1 Unable to Scream [DSK:78]
1 Undead Sprinter [DSK:237]
1 Under the Skin [DSK:203]
1 Unidentified Hovership [DSK:37]
1 Unnerving Grasp [DSK:80]
1 Unsettling Twins [DSK:38]
1 Unstoppable Slasher [DSK:119]
1 Untimely Malfunction [DSK:161]
1 Unwanted Remake [DSK:39]
1 Unwilling Vessel [DSK:81]
1 Valgavoth's Faithful [DSK:121]
1 Valgavoth's Lair [DSK:271]
1 Valgavoth's Onslaught [DSK:204]
1 Valgavoth, Terror Eater [DSK:120]
1 Vanish from Sight [DSK:82]
1 Vengeful Possession [DSK:162]
1 Veteran Survivor [DSK:40]
1 Vicious Clown [DSK:163]
1 Victor, Valgavoth's Seneschal [DSK:238]
1 Vile Mutilator [DSK:122]
1 Violent Urge [DSK:164]
1 Waltz of Rage [DSK:165]
1 Wary Watchdog [DSK:206]
1 Wickerfolk Thresher [DSK:207]
1 Wildfire Wickerfolk [DSK:239]
1 Winter's Intervention [DSK:123]
1 Winter, Misanthropic Guide [DSK:240]
1 Withering Torment [DSK:124]
1 Zimone, All-Questioning [DSK:241]
