// NAME: Carlos Romão - Psychatog
// SOURCE: https://mtg.gamepedia.com/World_Championship_Decks/2002
// DATE: 2002-08-14
4 Nightscape Familiar
4 Psychatog
3 Circular Logic [WC02:cr33]
4 Counterspell
3 Cunning Wish
3 Fact or Fiction [WC02:cr57a]
3 Memory Lapse
4 Repulse [WC02:cr70]
3 Chainer's Edict
3 Deep Analysis [WC02:cr36]
2 Upheaval
1 Island [WC02:cr332]
1 Island [WC02:cr333]
1 Island [WC02:cr334]
1 Island [WC02:cr335]
1 Island [WC02:cr335a]
1 Island [WC02:cr335b]
1 Island [WC02:cr336]
1 Island [WC02:cr337a]
1 Island [WC02:cr337b]
1 Island [WC02:cr338]
2 Cephalid Coliseum
1 Darkwater Catacombs
4 Salt Marsh
1 Swamp [WC02:cr340]
1 Swamp [WC02:cr341]
1 Swamp [WC02:cr342]
4 Underground River

Sideboard
1 Coffin Purge
4 Duress
1 Fact or Fiction [WC02:cr57sb]
1 Gainsay [WC02:cr26sb]
3 Ghastly Demise
1 Hibernation
1 Mana Short
1 Recoil
1 Slay
1 Teferi's Response
