// NAME: Raphael Levy - Le Wonder Goose
// COMMENTS: https://mtg.gamepedia.com/World_Championship_Decks/2002
// DATE: 2002-08-14
2 Genesis [WC02:rl117]
4 Nimble Mongoose
3 Seton's Scout
4 Werebear
4 Wild Mongrel [WC02:rl283]
4 Wonder
4 Mental Note
1 Rushing River [WC02:rl30]
4 Breakthrough
4 Careful Study
4 Roar of the Wurm [WC02:rl266]
1 Forest [WC02:rl328]
1 Forest [WC02:rl329]
1 Forest [WC02:rl330]
1 Forest [WC02:rl331]
1 Forest [WC02:rl347]
1 Forest [WC02:rl348]
1 Forest [WC02:rl349]
1 Forest [WC02:rl350]
2 Island [WC02:rl332]
1 Island [WC02:rl333]
1 Island [WC02:rl334]
1 Island [WC02:rl335]
1 Island [WC02:rl336]
1 Island [WC02:rl336a]
1 Island [WC02:rl337a]
1 Island [WC02:rl337b]
1 Island [WC02:rl338]
4 Yavimaya Coast [WC02:rl143]

Sideboard
4 Compost
3 Disrupt
3 Phantom Centaur [WC02:rl127sb]
2 Ray of Revelation [WC02:rl20sb]
2 Repulse [WC02:rl70sb]
1 Rushing River [WC02:rl30sb]
