// NAME: Amonkhet Foil Redemption
// SOURCE: default database query
// DATE: 2017-04-28
1 Ahn-Crop Champion [AKH:194] [foil]
1 Ahn-Crop Crasher [AKH:117] [foil]
1 Ancient Crab [AKH:40] [foil]
1 Angel of Sanctions [AKH:1] [foil]
1 Angler Drake [AKH:41] [foil]
1 Anointed Procession [AKH:2] [foil]
1 Anointer Priest [AKH:3] [foil]
1 Approach of the Second Sun [AKH:4] [foil]
1 Archfiend of Ifnir [AKH:78] [foil]
1 As Foretold [AKH:42] [foil]
1 Aven Initiate [AKH:43] [foil]
1 Aven Mindcensor [AKH:5] [foil]
1 Aven Wind Guide [AKH:195] [foil]
1 Baleful Ammit [AKH:79] [foil]
1 Battlefield Scavenger [AKH:118] [foil]
1 Benefaction of Rhonas [AKH:156] [foil]
1 Binding Mummy [AKH:6] [foil]
1 Bitterblade Warrior [AKH:157] [foil]
1 Blazing Volley [AKH:119] [foil]
1 Blighted Bat [AKH:80] [foil]
1 Bloodlust Inciter [AKH:120] [foil]
1 Bloodrage Brawler [AKH:121] [foil]
1 Bone Picker [AKH:81] [foil]
1 Bontu the Glorified [AKH:82] [foil]
1 Bontu's Monument [AKH:225] [foil]
1 Bounty of the Luxa [AKH:196] [foil]
1 Brute Strength [AKH:122] [foil]
1 By Force [AKH:123] [foil]
1 Cancel [AKH:44] [foil]
1 Canyon Slough [AKH:239] [foil]
1 Cartouche of Ambition [AKH:83] [foil]
1 Cartouche of Knowledge [AKH:45] [foil]
1 Cartouche of Solidarity [AKH:7] [foil]
1 Cartouche of Strength [AKH:158] [foil]
1 Cartouche of Zeal [AKH:124] [foil]
1 Cascading Cataracts [AKH:240] [foil]
1 Cast Out [AKH:8] [foil]
1 Censor [AKH:46] [foil]
1 Champion of Rhonas [AKH:159] [foil]
1 Channeler Initiate [AKH:160] [foil]
1 Colossapede [AKH:161] [foil]
1 Combat Celebrant [AKH:125] [foil]
1 Commit // Memory [AKH:211a] [foil]
1 Compelling Argument [AKH:47] [foil]
1 Failure // Comply [AKH:221a] [foil]
1 Compulsory Rest [AKH:9] [foil]
1 Consuming Fervor [AKH:126] [foil]
1 Cradle of the Accursed [AKH:241] [foil]
1 Crocodile of the Crossing [AKH:162] [foil]
1 Cruel Reality [AKH:84] [foil]
1 Cryptic Serpent [AKH:48] [foil]
1 Curator of Mysteries [AKH:49] [foil]
1 Cursed Minotaur [AKH:85] [foil]
1 Cut // Ribbons [AKH:223a] [foil]
1 Dusk // Dawn [AKH:210a] [foil]
1 Decimator Beetle [AKH:197] [foil]
1 Decision Paralysis [AKH:50] [foil]
1 Deem Worthy [AKH:127] [foil]
1 Defiant Greatmaw [AKH:163] [foil]
1 Desert Cerodon [AKH:128] [foil]
1 Destined // Lead [AKH:217a] [foil]
1 Devoted Crop-Mate [AKH:10] [foil]
1 Dispossess [AKH:86] [foil]
1 Dissenter's Deliverance [AKH:164] [foil]
1 Djeru's Resolve [AKH:11] [foil]
1 Doomed Dissenter [AKH:87] [foil]
1 Drake Haven [AKH:51] [foil]
1 Dread Wanderer [AKH:88] [foil]
1 Dune Beetle [AKH:89] [foil]
1 Heaven // Earth [AKH:224a] [foil]
1 Edifice of Authority [AKH:226] [foil]
1 Electrify [AKH:129] [foil]
1 Embalmer's Tools [AKH:227] [foil]
1 Emberhorn Minotaur [AKH:130] [foil]
1 Enigma Drake [AKH:198] [foil]
1 Essence Scatter [AKH:52] [foil]
1 Evolving Wilds [AKH:242] [foil]
1 Exemplar of Strength [AKH:165] [foil]
1 Faith of the Devoted [AKH:90] [foil]
1 Fan Bearer [AKH:12] [foil]
1 Mouth // Feed [AKH:214a] [foil]
1 Festering Mummy [AKH:91] [foil]
1 Fetid Pools [AKH:243] [foil]
1 Prepare // Fight [AKH:220a] [foil]
1 Final Reward [AKH:92] [foil]
1 Start // Finish [AKH:215a] [foil]
1 Flameblade Adept [AKH:131] [foil]
1 Fling [AKH:132] [foil]
1 Floodwaters [AKH:53] [foil]
1 Forest [AKH:254] [foil]
1 Forest [AKH:267] [foil]
1 Forest [AKH:268] [foil]
1 Forest [AKH:269] [foil]
1 Forsake the Worldly [AKH:13] [foil]
1 Galestrike [AKH:54] [foil]
1 Gate to the Afterlife [AKH:228] [foil]
1 Giant Spider [AKH:166] [foil]
1 Gideon of the Trials [AKH:14] [foil]
1 Gideon's Intervention [AKH:15] [foil]
1 Gift of Paradise [AKH:167] [foil]
1 Glorious End [AKH:133] [foil]
1 Glory-Bound Initiate [AKH:16] [foil]
1 Glorybringer [AKH:134] [foil]
1 Glyph Keeper [AKH:55] [foil]
1 Grasping Dunes [AKH:244] [foil]
1 Gravedigger [AKH:93] [foil]
1 Greater Sandwurm [AKH:168] [foil]
1 Grim Strider [AKH:94] [foil]
1 Gust Walker [AKH:17] [foil]
1 Hapatra's Mark [AKH:169] [foil]
1 Hapatra, Vizier of Poisons [AKH:199] [foil]
1 Harsh Mentor [AKH:135] [foil]
1 Harvest Season [AKH:170] [foil]
1 Haze of Pollen [AKH:171] [foil]
1 Hazoret the Fervent [AKH:136] [foil]
1 Hazoret's Favor [AKH:137] [foil]
1 Hazoret's Monument [AKH:229] [foil]
1 Heart-Piercer Manticore [AKH:138] [foil]
1 Hekma Sentinels [AKH:56] [foil]
1 Hieroglyphic Illumination [AKH:57] [foil]
1 Honed Khopesh [AKH:230] [foil]
1 Honored Crop-Captain [AKH:200] [foil]
1 Honored Hydra [AKH:172] [foil]
1 Hooded Brawler [AKH:173] [foil]
1 Horror of the Broken Lands [AKH:95] [foil]
1 Hyena Pack [AKH:139] [foil]
1 Illusory Wrappings [AKH:58] [foil]
1 Impeccable Timing [AKH:18] [foil]
1 In Oketra's Name [AKH:19] [foil]
1 Initiate's Companion [AKH:174] [foil]
1 Insult // Injury [AKH:213a] [foil]
1 Irrigated Farmland [AKH:245] [foil]
1 Island [AKH:251] [foil]
1 Island [AKH:258] [foil]
1 Island [AKH:259] [foil]
1 Island [AKH:260] [foil]
1 Kefnet the Mindful [AKH:59] [foil]
1 Kefnet's Monument [AKH:231] [foil]
1 Khenra Charioteer [AKH:201] [foil]
1 Labyrinth Guardian [AKH:60] [foil]
1 Lay Bare the Heart [AKH:96] [foil]
1 Lay Claim [AKH:61] [foil]
1 Liliana's Mastery [AKH:98] [foil]
1 Liliana, Death's Majesty [AKH:97] [foil]
1 Limits of Solidarity [AKH:140] [foil]
1 Lord of the Accursed [AKH:99] [foil]
1 Luxa River Shrine [AKH:232] [foil]
1 Magma Spray [AKH:141] [foil]
1 Manglehorn [AKH:175] [foil]
1 Manticore of the Gauntlet [AKH:142] [foil]
1 Merciless Javelineer [AKH:202] [foil]
1 Miasmic Mummy [AKH:100] [foil]
1 Mighty Leap [AKH:20] [foil]
1 Spring // Mind [AKH:219a] [foil]
1 Minotaur Sureshot [AKH:143] [foil]
1 Mountain [AKH:253] [foil]
1 Mountain [AKH:264] [foil]
1 Mountain [AKH:265] [foil]
1 Mountain [AKH:266] [foil]
1 Naga Oracle [AKH:62] [foil]
1 Naga Vitalist [AKH:176] [foil]
1 Nef-Crop Entangler [AKH:144] [foil]
1 Neheb, the Worthy [AKH:203] [foil]
1 Nest of Scarabs [AKH:101] [foil]
1 Never // Return [AKH:212a] [foil]
1 New Perspectives [AKH:63] [foil]
1 Nimble-Blade Khenra [AKH:145] [foil]
1 Nissa, Steward of Elements [AKH:204] [foil]
1 Oashra Cultivator [AKH:177] [foil]
1 Oketra the True [AKH:21] [foil]
1 Oketra's Attendant [AKH:22] [foil]
1 Oketra's Monument [AKH:233] [foil]
1 Onward // Victory [AKH:218a] [foil]
1 Open into Wonder [AKH:64] [foil]
1 Oracle's Vault [AKH:234] [foil]
1 Ornery Kudu [AKH:178] [foil]
1 Painful Lesson [AKH:102] [foil]
1 Painted Bluffs [AKH:246] [foil]
1 Pathmaker Initiate [AKH:146] [foil]
1 Pitiless Vizier [AKH:103] [foil]
1 Plague Belcher [AKH:104] [foil]
1 Plains [AKH:250] [foil]
1 Plains [AKH:255] [foil]
1 Plains [AKH:256] [foil]
1 Plains [AKH:257] [foil]
1 Pouncing Cheetah [AKH:179] [foil]
1 Protection of the Hekma [AKH:23] [foil]
1 Prowling Serpopard [AKH:180] [foil]
1 Pull from Tomorrow [AKH:65] [foil]
1 Pursue Glory [AKH:147] [foil]
1 Pyramid of the Pantheon [AKH:235] [foil]
1 Quarry Hauler [AKH:181] [foil]
1 Rags // Riches [AKH:222a] [foil]
1 Reduce // Rubble [AKH:216a] [foil]
1 Regal Caracal [AKH:24] [foil]
1 Renewed Faith [AKH:25] [foil]
1 Rhet-Crop Spearmaster [AKH:26] [foil]
1 Rhonas the Indomitable [AKH:182] [foil]
1 Rhonas's Monument [AKH:236] [foil]
1 River Serpent [AKH:66] [foil]
1 Ruthless Sniper [AKH:105] [foil]
1 Sacred Cat [AKH:27] [foil]
1 Sacred Excavation [AKH:67] [foil]
1 Samut, Voice of Dissent [AKH:205] [foil]
1 Sandwurm Convergence [AKH:183] [foil]
1 Scaled Behemoth [AKH:184] [foil]
1 Scarab Feast [AKH:106] [foil]
1 Scattered Groves [AKH:247] [foil]
1 Scribe of the Mindful [AKH:68] [foil]
1 Seeker of Insight [AKH:69] [foil]
1 Seraph of the Suns [AKH:28] [foil]
1 Shadow of the Grave [AKH:107] [foil]
1 Shadowstorm Vizier [AKH:206] [foil]
1 Shed Weakness [AKH:185] [foil]
1 Shefet Monitor [AKH:186] [foil]
1 Sheltered Thicket [AKH:248] [foil]
1 Shimmerscale Drake [AKH:70] [foil]
1 Sixth Sense [AKH:187] [foil]
1 Slither Blade [AKH:71] [foil]
1 Soul-Scar Mage [AKH:148] [foil]
1 Soulstinger [AKH:108] [foil]
1 Sparring Mummy [AKH:29] [foil]
1 Spidery Grasp [AKH:188] [foil]
1 Splendid Agony [AKH:109] [foil]
1 Stinging Shot [AKH:189] [foil]
1 Stir the Sands [AKH:110] [foil]
1 Sunscorched Desert [AKH:249] [foil]
1 Supernatural Stamina [AKH:111] [foil]
1 Supply Caravan [AKH:30] [foil]
1 Swamp [AKH:252] [foil]
1 Swamp [AKH:261] [foil]
1 Swamp [AKH:262] [foil]
1 Swamp [AKH:263] [foil]
1 Sweltering Suns [AKH:149] [foil]
1 Synchronized Strike [AKH:190] [foil]
1 Tah-Crop Elite [AKH:31] [foil]
1 Tah-Crop Skirmisher [AKH:72] [foil]
1 Temmet, Vizier of Naktamun [AKH:207] [foil]
1 Those Who Serve [AKH:32] [foil]
1 Thresher Lizard [AKH:150] [foil]
1 Throne of the God-Pharaoh [AKH:237] [foil]
1 Time to Reflect [AKH:33] [foil]
1 Tormenting Voice [AKH:151] [foil]
1 Trespasser's Curse [AKH:112] [foil]
1 Trial of Ambition [AKH:113] [foil]
1 Trial of Knowledge [AKH:73] [foil]
1 Trial of Solidarity [AKH:34] [foil]
1 Trial of Strength [AKH:191] [foil]
1 Trial of Zeal [AKH:152] [foil]
1 Trueheart Duelist [AKH:35] [foil]
1 Trueheart Twins [AKH:153] [foil]
1 Unburden [AKH:114] [foil]
1 Unwavering Initiate [AKH:36] [foil]
1 Violent Impact [AKH:154] [foil]
1 Vizier of Deferment [AKH:37] [foil]
1 Vizier of Many Faces [AKH:74] [foil]
1 Vizier of Remedies [AKH:38] [foil]
1 Vizier of Tumbling Sands [AKH:75] [foil]
1 Vizier of the Menagerie [AKH:192] [foil]
1 Wander in Death [AKH:115] [foil]
1 Warfire Javelineer [AKH:155] [foil]
1 Wasteland Scorpion [AKH:116] [foil]
1 Watchers of the Dead [AKH:238] [foil]
1 Watchful Naga [AKH:193] [foil]
1 Wayward Servant [AKH:208] [foil]
1 Weaver of Currents [AKH:209] [foil]
1 Winds of Rebuke [AKH:76] [foil]
1 Winged Shepherd [AKH:39] [foil]
1 Zenith Seeker [AKH:77] [foil]
