// NAME: Amonkhet Redemption
// SOURCE: default database query
// DATE: 2017-04-28
1 Ahn-Crop Champion [AKH:194]
1 Ahn-Crop Crasher [AKH:117]
1 Ancient Crab [AKH:40]
1 Angel of Sanctions [AKH:1]
1 Angler Drake [AKH:41]
1 Anointed Procession [AKH:2]
1 Anointer Priest [AKH:3]
1 Approach of the Second Sun [AKH:4]
1 Archfiend of Ifnir [AKH:78]
1 As Foretold [AKH:42]
1 Aven Initiate [AKH:43]
1 Aven Mindcensor [AKH:5]
1 Aven Wind Guide [AKH:195]
1 Baleful Ammit [AKH:79]
1 Battlefield Scavenger [AKH:118]
1 Benefaction of Rhonas [AKH:156]
1 Binding Mummy [AKH:6]
1 Bitterblade Warrior [AKH:157]
1 Blazing Volley [AKH:119]
1 Blighted Bat [AKH:80]
1 Bloodlust Inciter [AKH:120]
1 Bloodrage Brawler [AKH:121]
1 Bone Picker [AKH:81]
1 Bontu the Glorified [AKH:82]
1 Bontu's Monument [AKH:225]
1 Bounty of the Luxa [AKH:196]
1 Brute Strength [AKH:122]
1 By Force [AKH:123]
1 Cancel [AKH:44]
1 Canyon Slough [AKH:239]
1 Cartouche of Ambition [AKH:83]
1 Cartouche of Knowledge [AKH:45]
1 Cartouche of Solidarity [AKH:7]
1 Cartouche of Strength [AKH:158]
1 Cartouche of Zeal [AKH:124]
1 Cascading Cataracts [AKH:240]
1 Cast Out [AKH:8]
1 Censor [AKH:46]
1 Champion of Rhonas [AKH:159]
1 Channeler Initiate [AKH:160]
1 Colossapede [AKH:161]
1 Combat Celebrant [AKH:125]
1 Commit // Memory [AKH:211a]
1 Compelling Argument [AKH:47]
1 Failure // Comply [AKH:221a]
1 Compulsory Rest [AKH:9]
1 Consuming Fervor [AKH:126]
1 Cradle of the Accursed [AKH:241]
1 Crocodile of the Crossing [AKH:162]
1 Cruel Reality [AKH:84]
1 Cryptic Serpent [AKH:48]
1 Curator of Mysteries [AKH:49]
1 Cursed Minotaur [AKH:85]
1 Cut // Ribbons [AKH:223a]
1 Dusk // Dawn [AKH:210a]
1 Decimator Beetle [AKH:197]
1 Decision Paralysis [AKH:50]
1 Deem Worthy [AKH:127]
1 Defiant Greatmaw [AKH:163]
1 Desert Cerodon [AKH:128]
1 Destined // Lead [AKH:217a]
1 Devoted Crop-Mate [AKH:10]
1 Dispossess [AKH:86]
1 Dissenter's Deliverance [AKH:164]
1 Djeru's Resolve [AKH:11]
1 Doomed Dissenter [AKH:87]
1 Drake Haven [AKH:51]
1 Dread Wanderer [AKH:88]
1 Dune Beetle [AKH:89]
1 Heaven // Earth [AKH:224a]
1 Edifice of Authority [AKH:226]
1 Electrify [AKH:129]
1 Embalmer's Tools [AKH:227]
1 Emberhorn Minotaur [AKH:130]
1 Enigma Drake [AKH:198]
1 Essence Scatter [AKH:52]
1 Evolving Wilds [AKH:242]
1 Exemplar of Strength [AKH:165]
1 Faith of the Devoted [AKH:90]
1 Fan Bearer [AKH:12]
1 Mouth // Feed [AKH:214a]
1 Festering Mummy [AKH:91]
1 Fetid Pools [AKH:243]
1 Prepare // Fight [AKH:220a]
1 Final Reward [AKH:92]
1 Start // Finish [AKH:215a]
1 Flameblade Adept [AKH:131]
1 Fling [AKH:132]
1 Floodwaters [AKH:53]
1 Forest [AKH:254]
1 Forest [AKH:267]
1 Forest [AKH:268]
1 Forest [AKH:269]
1 Forsake the Worldly [AKH:13]
1 Galestrike [AKH:54]
1 Gate to the Afterlife [AKH:228]
1 Giant Spider [AKH:166]
1 Gideon of the Trials [AKH:14]
1 Gideon's Intervention [AKH:15]
1 Gift of Paradise [AKH:167]
1 Glorious End [AKH:133]
1 Glory-Bound Initiate [AKH:16]
1 Glorybringer [AKH:134]
1 Glyph Keeper [AKH:55]
1 Grasping Dunes [AKH:244]
1 Gravedigger [AKH:93]
1 Greater Sandwurm [AKH:168]
1 Grim Strider [AKH:94]
1 Gust Walker [AKH:17]
1 Hapatra's Mark [AKH:169]
1 Hapatra, Vizier of Poisons [AKH:199]
1 Harsh Mentor [AKH:135]
1 Harvest Season [AKH:170]
1 Haze of Pollen [AKH:171]
1 Hazoret the Fervent [AKH:136]
1 Hazoret's Favor [AKH:137]
1 Hazoret's Monument [AKH:229]
1 Heart-Piercer Manticore [AKH:138]
1 Hekma Sentinels [AKH:56]
1 Hieroglyphic Illumination [AKH:57]
1 Honed Khopesh [AKH:230]
1 Honored Crop-Captain [AKH:200]
1 Honored Hydra [AKH:172]
1 Hooded Brawler [AKH:173]
1 Horror of the Broken Lands [AKH:95]
1 Hyena Pack [AKH:139]
1 Illusory Wrappings [AKH:58]
1 Impeccable Timing [AKH:18]
1 In Oketra's Name [AKH:19]
1 Initiate's Companion [AKH:174]
1 Insult // Injury [AKH:213a]
1 Irrigated Farmland [AKH:245]
1 Island [AKH:251]
1 Island [AKH:258]
1 Island [AKH:259]
1 Island [AKH:260]
1 Kefnet the Mindful [AKH:59]
1 Kefnet's Monument [AKH:231]
1 Khenra Charioteer [AKH:201]
1 Labyrinth Guardian [AKH:60]
1 Lay Bare the Heart [AKH:96]
1 Lay Claim [AKH:61]
1 Liliana's Mastery [AKH:98]
1 Liliana, Death's Majesty [AKH:97]
1 Limits of Solidarity [AKH:140]
1 Lord of the Accursed [AKH:99]
1 Luxa River Shrine [AKH:232]
1 Magma Spray [AKH:141]
1 Manglehorn [AKH:175]
1 Manticore of the Gauntlet [AKH:142]
1 Merciless Javelineer [AKH:202]
1 Miasmic Mummy [AKH:100]
1 Mighty Leap [AKH:20]
1 Spring // Mind [AKH:219a]
1 Minotaur Sureshot [AKH:143]
1 Mountain [AKH:253]
1 Mountain [AKH:264]
1 Mountain [AKH:265]
1 Mountain [AKH:266]
1 Naga Oracle [AKH:62]
1 Naga Vitalist [AKH:176]
1 Nef-Crop Entangler [AKH:144]
1 Neheb, the Worthy [AKH:203]
1 Nest of Scarabs [AKH:101]
1 Never // Return [AKH:212a]
1 New Perspectives [AKH:63]
1 Nimble-Blade Khenra [AKH:145]
1 Nissa, Steward of Elements [AKH:204]
1 Oashra Cultivator [AKH:177]
1 Oketra the True [AKH:21]
1 Oketra's Attendant [AKH:22]
1 Oketra's Monument [AKH:233]
1 Onward // Victory [AKH:218a]
1 Open into Wonder [AKH:64]
1 Oracle's Vault [AKH:234]
1 Ornery Kudu [AKH:178]
1 Painful Lesson [AKH:102]
1 Painted Bluffs [AKH:246]
1 Pathmaker Initiate [AKH:146]
1 Pitiless Vizier [AKH:103]
1 Plague Belcher [AKH:104]
1 Plains [AKH:250]
1 Plains [AKH:255]
1 Plains [AKH:256]
1 Plains [AKH:257]
1 Pouncing Cheetah [AKH:179]
1 Protection of the Hekma [AKH:23]
1 Prowling Serpopard [AKH:180]
1 Pull from Tomorrow [AKH:65]
1 Pursue Glory [AKH:147]
1 Pyramid of the Pantheon [AKH:235]
1 Quarry Hauler [AKH:181]
1 Rags // Riches [AKH:222a]
1 Reduce // Rubble [AKH:216a]
1 Regal Caracal [AKH:24]
1 Renewed Faith [AKH:25]
1 Rhet-Crop Spearmaster [AKH:26]
1 Rhonas the Indomitable [AKH:182]
1 Rhonas's Monument [AKH:236]
1 River Serpent [AKH:66]
1 Ruthless Sniper [AKH:105]
1 Sacred Cat [AKH:27]
1 Sacred Excavation [AKH:67]
1 Samut, Voice of Dissent [AKH:205]
1 Sandwurm Convergence [AKH:183]
1 Scaled Behemoth [AKH:184]
1 Scarab Feast [AKH:106]
1 Scattered Groves [AKH:247]
1 Scribe of the Mindful [AKH:68]
1 Seeker of Insight [AKH:69]
1 Seraph of the Suns [AKH:28]
1 Shadow of the Grave [AKH:107]
1 Shadowstorm Vizier [AKH:206]
1 Shed Weakness [AKH:185]
1 Shefet Monitor [AKH:186]
1 Sheltered Thicket [AKH:248]
1 Shimmerscale Drake [AKH:70]
1 Sixth Sense [AKH:187]
1 Slither Blade [AKH:71]
1 Soul-Scar Mage [AKH:148]
1 Soulstinger [AKH:108]
1 Sparring Mummy [AKH:29]
1 Spidery Grasp [AKH:188]
1 Splendid Agony [AKH:109]
1 Stinging Shot [AKH:189]
1 Stir the Sands [AKH:110]
1 Sunscorched Desert [AKH:249]
1 Supernatural Stamina [AKH:111]
1 Supply Caravan [AKH:30]
1 Swamp [AKH:252]
1 Swamp [AKH:261]
1 Swamp [AKH:262]
1 Swamp [AKH:263]
1 Sweltering Suns [AKH:149]
1 Synchronized Strike [AKH:190]
1 Tah-Crop Elite [AKH:31]
1 Tah-Crop Skirmisher [AKH:72]
1 Temmet, Vizier of Naktamun [AKH:207]
1 Those Who Serve [AKH:32]
1 Thresher Lizard [AKH:150]
1 Throne of the God-Pharaoh [AKH:237]
1 Time to Reflect [AKH:33]
1 Tormenting Voice [AKH:151]
1 Trespasser's Curse [AKH:112]
1 Trial of Ambition [AKH:113]
1 Trial of Knowledge [AKH:73]
1 Trial of Solidarity [AKH:34]
1 Trial of Strength [AKH:191]
1 Trial of Zeal [AKH:152]
1 Trueheart Duelist [AKH:35]
1 Trueheart Twins [AKH:153]
1 Unburden [AKH:114]
1 Unwavering Initiate [AKH:36]
1 Violent Impact [AKH:154]
1 Vizier of Deferment [AKH:37]
1 Vizier of Many Faces [AKH:74]
1 Vizier of Remedies [AKH:38]
1 Vizier of Tumbling Sands [AKH:75]
1 Vizier of the Menagerie [AKH:192]
1 Wander in Death [AKH:115]
1 Warfire Javelineer [AKH:155]
1 Wasteland Scorpion [AKH:116]
1 Watchers of the Dead [AKH:238]
1 Watchful Naga [AKH:193]
1 Wayward Servant [AKH:208]
1 Weaver of Currents [AKH:209]
1 Winds of Rebuke [AKH:76]
1 Winged Shepherd [AKH:39]
1 Zenith Seeker [AKH:77]
