// NAME: Fifth Dawn Foil Redemption
// SOURCE: default database query
// DATE: 2004-07-04
1 Abuna's Chant [5DN:1] [foil]
1 Acquire [5DN:21] [foil]
1 Advanced Hoverguard [5DN:22] [foil]
1 All Suns' Dawn [5DN:81] [foil]
1 Anodet Lurker [5DN:101] [foil]
1 Arachnoid [5DN:102] [foil]
1 Arcbound Wanderer [5DN:103] [foil]
1 Armed Response [5DN:2] [foil]
1 Artificer's Intuition [5DN:23] [foil]
1 Auriok Champion [5DN:3] [foil]
1 Auriok Salvagers [5DN:4] [foil]
1 Auriok Windwalker [5DN:5] [foil]
1 Avarice Totem [5DN:104] [foil]
1 Baton of Courage [5DN:105] [foil]
1 Battered Golem [5DN:106] [foil]
1 Beacon of Creation [5DN:82] [foil]
1 Beacon of Destruction [5DN:61] [foil]
1 Beacon of Immortality [5DN:6] [foil]
1 Beacon of Tomorrows [5DN:24] [foil]
1 Beacon of Unrest [5DN:41] [foil]
1 Blasting Station [5DN:107] [foil]
1 Blind Creeper [5DN:42] [foil]
1 Blinkmoth Infusion [5DN:25] [foil]
1 Bringer of the Black Dawn [5DN:43] [foil]
1 Bringer of the Blue Dawn [5DN:26] [foil]
1 Bringer of the Green Dawn [5DN:83] [foil]
1 Bringer of the Red Dawn [5DN:62] [foil]
1 Bringer of the White Dawn [5DN:7] [foil]
1 Cackling Imp [5DN:44] [foil]
1 Channel the Suns [5DN:84] [foil]
1 Chimeric Coils [5DN:108] [foil]
1 Circle of Protection: Artifacts [5DN:8] [foil]
1 Clearwater Goblet [5DN:109] [foil]
1 Clock of Omens [5DN:110] [foil]
1 Composite Golem [5DN:111] [foil]
1 Condescend [5DN:27] [foil]
1 Conjurer's Bauble [5DN:112] [foil]
1 Cosmic Larva [5DN:63] [foil]
1 Cranial Plating [5DN:113] [foil]
1 Crucible of Worlds [5DN:114] [foil]
1 Dawn's Reflection [5DN:85] [foil]
1 Desecration Elemental [5DN:45] [foil]
1 Devour in Shadow [5DN:46] [foil]
1 Disruption Aura [5DN:28] [foil]
1 Door to Nothingness [5DN:115] [foil]
1 Doubling Cube [5DN:116] [foil]
1 Dross Crocodile [5DN:47] [foil]
1 Early Frost [5DN:29] [foil]
1 Ebon Drake [5DN:48] [foil]
1 Endless Whispers [5DN:49] [foil]
1 Energy Chamber [5DN:117] [foil]
1 Engineered Explosives [5DN:118] [foil]
1 Ensouled Scimitar [5DN:119] [foil]
1 Eon Hub [5DN:120] [foil]
1 Etched Oracle [5DN:121] [foil]
1 Eternal Witness [5DN:86] [foil]
1 Eyes of the Watcher [5DN:30] [foil]
1 Fangren Pathcutter [5DN:87] [foil]
1 Feedback Bolt [5DN:64] [foil]
1 Ferocious Charge [5DN:88] [foil]
1 Ferropede [5DN:122] [foil]
1 Fill with Fright [5DN:50] [foil]
1 Fist of Suns [5DN:123] [foil]
1 Fleshgrafter [5DN:51] [foil]
1 Fold into Aether [5DN:31] [foil]
1 Furnace Whelp [5DN:65] [foil]
1 Gemstone Array [5DN:124] [foil]
1 Goblin Brawler [5DN:66] [foil]
1 Goblin Cannon [5DN:125] [foil]
1 Grafted Wargear [5DN:126] [foil]
1 Granulate [5DN:67] [foil]
1 Grinding Station [5DN:127] [foil]
1 Guardian Idol [5DN:128] [foil]
1 Healer's Headdress [5DN:129] [foil]
1 Heliophial [5DN:130] [foil]
1 Helm of Kaldra [5DN:131] [foil]
1 Horned Helm [5DN:132] [foil]
1 Hoverguard Sweepers [5DN:32] [foil]
1 Infused Arrows [5DN:133] [foil]
1 Into Thin Air [5DN:33] [foil]
1 Ion Storm [5DN:68] [foil]
1 Iron-Barb Hellion [5DN:69] [foil]
1 Joiner Adept [5DN:89] [foil]
1 Krark-Clan Engineers [5DN:70] [foil]
1 Krark-Clan Ironworks [5DN:134] [foil]
1 Krark-Clan Ogre [5DN:71] [foil]
1 Lantern of Insight [5DN:135] [foil]
1 Leonin Squire [5DN:9] [foil]
1 Lose Hope [5DN:52] [foil]
1 Loxodon Anchorite [5DN:10] [foil]
1 Loxodon Stalwart [5DN:11] [foil]
1 Lunar Avenger [5DN:136] [foil]
1 Magma Giant [5DN:72] [foil]
1 Magma Jet [5DN:73] [foil]
1 Magnetic Theft [5DN:74] [foil]
1 Mana Geyser [5DN:75] [foil]
1 Mephidross Vampire [5DN:53] [foil]
1 Moriok Rigger [5DN:54] [foil]
1 Mycosynth Golem [5DN:137] [foil]
1 Myr Quadropod [5DN:138] [foil]
1 Myr Servitor [5DN:139] [foil]
1 Neurok Stealthsuit [5DN:140] [foil]
1 Night's Whisper [5DN:55] [foil]
1 Nim Grotesque [5DN:56] [foil]
1 Opaline Bracers [5DN:141] [foil]
1 Ouphe Vandals [5DN:90] [foil]
1 Paradise Mantle [5DN:142] [foil]
1 Pentad Prism [5DN:143] [foil]
1 Plasma Elemental [5DN:34] [foil]
1 Plunge into Darkness [5DN:57] [foil]
1 Possessed Portal [5DN:144] [foil]
1 Qumulox [5DN:35] [foil]
1 Rain of Rust [5DN:76] [foil]
1 Raksha Golden Cub [5DN:12] [foil]
1 Razorgrass Screen [5DN:145] [foil]
1 Razormane Masticore [5DN:146] [foil]
1 Relentless Rats [5DN:58] [foil]
1 Relic Barrier [5DN:147] [foil]
1 Retaliate [5DN:13] [foil]
1 Reversal of Fortune [5DN:77] [foil]
1 Rite of Passage [5DN:91] [foil]
1 Roar of Reclamation [5DN:14] [foil]
1 Rude Awakening [5DN:92] [foil]
1 Salvaging Station [5DN:148] [foil]
1 Sawtooth Thresher [5DN:149] [foil]
1 Screaming Fury [5DN:78] [foil]
1 Serum Visions [5DN:36] [foil]
1 Shattered Dreams [5DN:59] [foil]
1 Silent Arbiter [5DN:150] [foil]
1 Skullcage [5DN:151] [foil]
1 Skyhunter Prowler [5DN:15] [foil]
1 Skyhunter Skirmisher [5DN:16] [foil]
1 Skyreach Manta [5DN:152] [foil]
1 Solarion [5DN:153] [foil]
1 Spark Elemental [5DN:79] [foil]
1 Sparring Collar [5DN:154] [foil]
1 Spectral Shift [5DN:37] [foil]
1 Spinal Parasite [5DN:155] [foil]
1 Staff of Domination [5DN:156] [foil]
1 Stand Firm [5DN:17] [foil]
1 Stasis Cocoon [5DN:18] [foil]
1 Steelshaper's Gift [5DN:19] [foil]
1 Summoner's Egg [5DN:157] [foil]
1 Summoning Station [5DN:158] [foil]
1 Suncrusher [5DN:159] [foil]
1 Suntouched Myr [5DN:160] [foil]
1 Sylvok Explorer [5DN:93] [foil]
1 Synod Centurion [5DN:161] [foil]
1 Tangle Asp [5DN:94] [foil]
1 Tel-Jilad Justice [5DN:95] [foil]
1 Tel-Jilad Lifebreather [5DN:96] [foil]
1 Thermal Navigator [5DN:162] [foil]
1 Thought Courier [5DN:38] [foil]
1 Tornado Elemental [5DN:97] [foil]
1 Trinket Mage [5DN:39] [foil]
1 Tyrranax [5DN:98] [foil]
1 Vanquish [5DN:20] [foil]
1 Vedalken Mastermind [5DN:40] [foil]
1 Vedalken Orrery [5DN:163] [foil]
1 Vedalken Shackles [5DN:164] [foil]
1 Vicious Betrayal [5DN:60] [foil]
1 Viridian Lorebearers [5DN:99] [foil]
1 Viridian Scout [5DN:100] [foil]
1 Vulshok Sorcerer [5DN:80] [foil]
1 Wayfarer's Bauble [5DN:165] [foil]
