// NAME: Coldsnap Redemption
// DATE: 2006-07-21
1 Adarkar Valkyrie [CSP:1] [foil]
1 Adarkar Windform [CSP:26] [foil]
1 Allosaurus Rider [CSP:101] [foil]
1 Arctic Flats [CSP:143] [foil]
1 Arctic Nishoba [CSP:102] [foil]
1 Arcum Dagsson [CSP:27] [foil]
1 Aurochs Herd [CSP:103] [foil]
1 Balduvian Fallen [CSP:51] [foil]
1 Balduvian Frostwaker [CSP:28] [foil]
1 Balduvian Rage [CSP:76] [foil]
1 Balduvian Warlord [CSP:77] [foil]
1 Blizzard Specter [CSP:126] [foil]
1 Boreal Centaur [CSP:104] [foil]
1 Boreal Druid [CSP:105] [foil]
1 Boreal Griffin [CSP:2] [foil]
1 Boreal Shelf [CSP:144] [foil]
1 Braid of Fire [CSP:78] [foil]
1 Brooding Saurian [CSP:106] [foil]
1 Bull Aurochs [CSP:107] [foil]
1 Chill to the Bone [CSP:52] [foil]
1 Chilling Shade [CSP:53] [foil]
1 Coldsteel Heart [CSP:136] [foil]
1 Commandeer [CSP:29] [foil]
1 Controvert [CSP:30] [foil]
1 Counterbalance [CSP:31] [foil]
1 Cover of Winter [CSP:3] [foil]
1 Cryoclasm [CSP:79] [foil]
1 Darien, King of Kjeldor [CSP:4] [foil]
1 Dark Depths [CSP:145] [foil]
1 Deathmark [CSP:54] [foil]
1 Deepfire Elemental [CSP:127] [foil]
1 Diamond Faerie [CSP:128] [foil]
1 Disciple of Tevesh Szat [CSP:55] [foil]
1 Drelnoch [CSP:32] [foil]
1 Earthen Goo [CSP:80] [foil]
1 Feast of Flesh [CSP:56] [foil]
1 Field Marshal [CSP:5] [foil]
1 Flashfreeze [CSP:33] [foil]
1 Freyalise's Radiance [CSP:108] [foil]
1 Frost Marsh [CSP:146] [foil]
1 Frost Raptor [CSP:34] [foil]
1 Frostweb Spider [CSP:109] [foil]
1 Frozen Solid [CSP:35] [foil]
1 Fury of the Horde [CSP:81] [foil]
1 Garza Zol, Plague Queen [CSP:129] [foil]
1 Garza's Assassin [CSP:57] [foil]
1 Gelid Shackles [CSP:6] [foil]
1 Glacial Plating [CSP:7] [foil]
1 Goblin Furrier [CSP:82] [foil]
1 Goblin Rimerunner [CSP:83] [foil]
1 Greater Stone Spirit [CSP:84] [foil]
1 Grim Harvest [CSP:58] [foil]
1 Gristle Grinner [CSP:59] [foil]
1 Gutless Ghoul [CSP:60] [foil]
1 Haakon, Stromgald Scourge [CSP:61] [foil]
1 Heidar, Rimewind Master [CSP:36] [foil]
1 Herald of Leshrac [CSP:62] [foil]
1 Hibernation's End [CSP:110] [foil]
1 Highland Weald [CSP:147] [foil]
1 Icefall [CSP:85] [foil]
1 Into the North [CSP:111] [foil]
1 Jester's Scepter [CSP:137] [foil]
1 Jokulmorder [CSP:37] [foil]
1 Juniper Order Ranger [CSP:130] [foil]
1 Jötun Grunt [CSP:8] [foil]
1 Jötun Owl Keeper [CSP:9] [foil]
1 Karplusan Minotaur [CSP:86] [foil]
1 Karplusan Strider [CSP:112] [foil]
1 Karplusan Wolverine [CSP:87] [foil]
1 Kjeldoran Gargoyle [CSP:10] [foil]
1 Kjeldoran Javelineer [CSP:11] [foil]
1 Kjeldoran Outrider [CSP:12] [foil]
1 Kjeldoran War Cry [CSP:13] [foil]
1 Krovikan Mist [CSP:38] [foil]
1 Krovikan Rot [CSP:63] [foil]
1 Krovikan Scoundrel [CSP:64] [foil]
1 Krovikan Whispers [CSP:39] [foil]
1 Lightning Serpent [CSP:88] [foil]
1 Lightning Storm [CSP:89] [foil]
1 Lovisa Coldeyes [CSP:90] [foil]
1 Luminesce [CSP:14] [foil]
1 Magmatic Core [CSP:91] [foil]
1 Martyr of Ashes [CSP:92] [foil]
1 Martyr of Bones [CSP:65] [foil]
1 Martyr of Frost [CSP:40] [foil]
1 Martyr of Sands [CSP:15] [foil]
1 Martyr of Spores [CSP:113] [foil]
1 Mishra's Bauble [CSP:138] [foil]
1 Mouth of Ronom [CSP:148] [foil]
1 Mystic Melting [CSP:114] [foil]
1 Ohran Viper [CSP:115] [foil]
1 Ohran Yeti [CSP:93] [foil]
1 Orcish Bloodpainter [CSP:94] [foil]
1 Panglacial Wurm [CSP:116] [foil]
1 Perilous Research [CSP:41] [foil]
1 Phobian Phantasm [CSP:66] [foil]
1 Phyrexian Etchings [CSP:67] [foil]
1 Phyrexian Ironfoot [CSP:139] [foil]
1 Phyrexian Snowcrusher [CSP:140] [foil]
1 Phyrexian Soulgorger [CSP:141] [foil]
1 Resize [CSP:117] [foil]
1 Rime Transfusion [CSP:68] [foil]
1 Rimebound Dead [CSP:69] [foil]
1 Rimefeather Owl [CSP:42] [foil]
1 Rimehorn Aurochs [CSP:118] [foil]
1 Rimescale Dragon [CSP:95] [foil]
1 Rimewind Cryomancer [CSP:43] [foil]
1 Rimewind Taskmage [CSP:44] [foil]
1 Rite of Flame [CSP:96] [foil]
1 Ronom Hulk [CSP:119] [foil]
1 Ronom Serpent [CSP:45] [foil]
1 Ronom Unicorn [CSP:16] [foil]
1 Rune Snag [CSP:46] [foil]
1 Scrying Sheets [CSP:149] [foil]
1 Sek'Kuar, Deathkeeper [CSP:131] [foil]
1 Shape of the Wiitigo [CSP:120] [foil]
1 Sheltering Ancient [CSP:121] [foil]
1 Simian Brawler [CSP:122] [foil]
1 Skred [CSP:97] [foil]
1 Snow-Covered Forest [CSP:155] [foil]
1 Snow-Covered Island [CSP:152] [foil]
1 Snow-Covered Mountain [CSP:154] [foil]
1 Snow-Covered Plains [CSP:151] [foil]
1 Snow-Covered Swamp [CSP:153] [foil]
1 Soul Spike [CSP:70] [foil]
1 Sound the Call [CSP:123] [foil]
1 Squall Drifter [CSP:17] [foil]
1 Stalking Yeti [CSP:98] [foil]
1 Steam Spitter [CSP:124] [foil]
1 Stromgald Crusader [CSP:71] [foil]
1 Sun's Bounty [CSP:18] [foil]
1 Sunscour [CSP:19] [foil]
1 Surging Aether [CSP:47] [foil]
1 Surging Dementia [CSP:72] [foil]
1 Surging Flame [CSP:99] [foil]
1 Surging Might [CSP:125] [foil]
1 Surging Sentinels [CSP:20] [foil]
1 Survivor of the Unseen [CSP:48] [foil]
1 Swift Maneuver [CSP:21] [foil]
1 Tamanoa [CSP:132] [foil]
1 Thermal Flux [CSP:49] [foil]
1 Thermopod [CSP:100] [foil]
1 Thrumming Stone [CSP:142] [foil]
1 Tresserhorn Sinks [CSP:150] [foil]
1 Tresserhorn Skyknight [CSP:73] [foil]
1 Ursine Fylgja [CSP:22] [foil]
1 Vanish into Memory [CSP:133] [foil]
1 Vexing Sphinx [CSP:50] [foil]
1 Void Maw [CSP:74] [foil]
1 Wall of Shards [CSP:23] [foil]
1 White Shield Crusader [CSP:24] [foil]
1 Wilderness Elemental [CSP:134] [foil]
1 Woolly Razorback [CSP:25] [foil]
1 Zombie Musher [CSP:75] [foil]
1 Zur the Enchanter [CSP:135] [foil]
