// NAME: Coldsnap Redemption
// SOURCE: default database query
// DATE: 2006-08-20
1 Adarkar Valkyrie [CSP:1]
1 Adarkar Windform [CSP:26]
1 Allosaurus Rider [CSP:101]
1 Arctic Flats [CSP:143]
1 Arctic Nishoba [CSP:102]
1 Arcum Dagsson [CSP:27]
1 Aurochs Herd [CSP:103]
1 Balduvian Fallen [CSP:51]
1 Balduvian Frostwaker [CSP:28]
1 Balduvian Rage [CSP:76]
1 Balduvian Warlord [CSP:77]
1 Blizzard Specter [CSP:126]
1 Boreal Centaur [CSP:104]
1 Boreal Druid [CSP:105]
1 Boreal Griffin [CSP:2]
1 Boreal Shelf [CSP:144]
1 Braid of Fire [CSP:78]
1 Brooding Saurian [CSP:106]
1 Bull Aurochs [CSP:107]
1 Chill to the Bone [CSP:52]
1 Chilling Shade [CSP:53]
1 Coldsteel Heart [CSP:136]
1 Commandeer [CSP:29]
1 Controvert [CSP:30]
1 Counterbalance [CSP:31]
1 Cover of Winter [CSP:3]
1 Cryoclasm [CSP:79]
1 Darien, King of Kjeldor [CSP:4]
1 Dark Depths [CSP:145]
1 Deathmark [CSP:54]
1 Deepfire Elemental [CSP:127]
1 Diamond Faerie [CSP:128]
1 Disciple of Tevesh Szat [CSP:55]
1 Drelnoch [CSP:32]
1 Earthen Goo [CSP:80]
1 Feast of Flesh [CSP:56]
1 Field Marshal [CSP:5]
1 Flashfreeze [CSP:33]
1 Freyalise's Radiance [CSP:108]
1 Frost Marsh [CSP:146]
1 Frost Raptor [CSP:34]
1 Frostweb Spider [CSP:109]
1 Frozen Solid [CSP:35]
1 Fury of the Horde [CSP:81]
1 Garza Zol, Plague Queen [CSP:129]
1 Garza's Assassin [CSP:57]
1 Gelid Shackles [CSP:6]
1 Glacial Plating [CSP:7]
1 Goblin Furrier [CSP:82]
1 Goblin Rimerunner [CSP:83]
1 Greater Stone Spirit [CSP:84]
1 Grim Harvest [CSP:58]
1 Gristle Grinner [CSP:59]
1 Gutless Ghoul [CSP:60]
1 Haakon, Stromgald Scourge [CSP:61]
1 Heidar, Rimewind Master [CSP:36]
1 Herald of Leshrac [CSP:62]
1 Hibernation's End [CSP:110]
1 Highland Weald [CSP:147]
1 Icefall [CSP:85]
1 Into the North [CSP:111]
1 Jester's Scepter [CSP:137]
1 Jokulmorder [CSP:37]
1 Juniper Order Ranger [CSP:130]
1 Jötun Grunt [CSP:8]
1 Jötun Owl Keeper [CSP:9]
1 Karplusan Minotaur [CSP:86]
1 Karplusan Strider [CSP:112]
1 Karplusan Wolverine [CSP:87]
1 Kjeldoran Gargoyle [CSP:10]
1 Kjeldoran Javelineer [CSP:11]
1 Kjeldoran Outrider [CSP:12]
1 Kjeldoran War Cry [CSP:13]
1 Krovikan Mist [CSP:38]
1 Krovikan Rot [CSP:63]
1 Krovikan Scoundrel [CSP:64]
1 Krovikan Whispers [CSP:39]
1 Lightning Serpent [CSP:88]
1 Lightning Storm [CSP:89]
1 Lovisa Coldeyes [CSP:90]
1 Luminesce [CSP:14]
1 Magmatic Core [CSP:91]
1 Martyr of Ashes [CSP:92]
1 Martyr of Bones [CSP:65]
1 Martyr of Frost [CSP:40]
1 Martyr of Sands [CSP:15]
1 Martyr of Spores [CSP:113]
1 Mishra's Bauble [CSP:138]
1 Mouth of Ronom [CSP:148]
1 Mystic Melting [CSP:114]
1 Ohran Viper [CSP:115]
1 Ohran Yeti [CSP:93]
1 Orcish Bloodpainter [CSP:94]
1 Panglacial Wurm [CSP:116]
1 Perilous Research [CSP:41]
1 Phobian Phantasm [CSP:66]
1 Phyrexian Etchings [CSP:67]
1 Phyrexian Ironfoot [CSP:139]
1 Phyrexian Snowcrusher [CSP:140]
1 Phyrexian Soulgorger [CSP:141]
1 Resize [CSP:117]
1 Rime Transfusion [CSP:68]
1 Rimebound Dead [CSP:69]
1 Rimefeather Owl [CSP:42]
1 Rimehorn Aurochs [CSP:118]
1 Rimescale Dragon [CSP:95]
1 Rimewind Cryomancer [CSP:43]
1 Rimewind Taskmage [CSP:44]
1 Rite of Flame [CSP:96]
1 Ronom Hulk [CSP:119]
1 Ronom Serpent [CSP:45]
1 Ronom Unicorn [CSP:16]
1 Rune Snag [CSP:46]
1 Scrying Sheets [CSP:149]
1 Sek'Kuar, Deathkeeper [CSP:131]
1 Shape of the Wiitigo [CSP:120]
1 Sheltering Ancient [CSP:121]
1 Simian Brawler [CSP:122]
1 Skred [CSP:97]
1 Snow-Covered Forest [CSP:155]
1 Snow-Covered Island [CSP:152]
1 Snow-Covered Mountain [CSP:154]
1 Snow-Covered Plains [CSP:151]
1 Snow-Covered Swamp [CSP:153]
1 Soul Spike [CSP:70]
1 Sound the Call [CSP:123]
1 Squall Drifter [CSP:17]
1 Stalking Yeti [CSP:98]
1 Steam Spitter [CSP:124]
1 Stromgald Crusader [CSP:71]
1 Sun's Bounty [CSP:18]
1 Sunscour [CSP:19]
1 Surging Aether [CSP:47]
1 Surging Dementia [CSP:72]
1 Surging Flame [CSP:99]
1 Surging Might [CSP:125]
1 Surging Sentinels [CSP:20]
1 Survivor of the Unseen [CSP:48]
1 Swift Maneuver [CSP:21]
1 Tamanoa [CSP:132]
1 Thermal Flux [CSP:49]
1 Thermopod [CSP:100]
1 Thrumming Stone [CSP:142]
1 Tresserhorn Sinks [CSP:150]
1 Tresserhorn Skyknight [CSP:73]
1 Ursine Fylgja [CSP:22]
1 Vanish into Memory [CSP:133]
1 Vexing Sphinx [CSP:50]
1 Void Maw [CSP:74]
1 Wall of Shards [CSP:23]
1 White Shield Crusader [CSP:24]
1 Wilderness Elemental [CSP:134]
1 Woolly Razorback [CSP:25]
1 Zombie Musher [CSP:75]
1 Zur the Enchanter [CSP:135]
