// NAME: Janosch Kühn - Red-White-Blue Speed Control
// SOURCE: https://mtg.gamepedia.com/World_Championship_Decks/1997
// DATE: 1997-08-13
4 Frenetic Efreet [WC97:jk264]
4 Wildfire Emissary [WC97:jk203]
3 Abeyance
4 Counterspell [WC97:jk77]
2 Disenchant [WC97:jk26]
4 Force of Will [WC97:jk28]
4 Impulse
4 Incinerate [WC97:jk242]
4 Swords to Plowshares
2 Disintegrate [WC97:jk219]
2 Hammer of Bogardan
1 Pillage [WC97:jk76]
1 City of Brass [WC97:jk413]
2 Island [WC97:jk434]
2 Island [WC97:jk435]
1 Island [WC97:jk436]
1 Island [WC97:jk437]
2 Mountain [WC97:jk442]
2 Mountain [WC97:jk443]
1 Mountain [WC97:jk444]
1 Mountain [WC97:jk445]
1 Plains [WC97:jk430]
1 Plains [WC97:jk431]
1 Plains [WC97:jk432]
1 Plains [WC97:jk433]

4 Thawing Glaciers
1 Undiscovered Paradise [WC97:jk167]

Sideboard
2 Circle of Protection: Black
3 Circle of Protection: Red
2 Disenchant [WC97:jk26sb]
2 Earthquake [WC97:jk223sb]
1 Kjeldoran Outpost
2 Political Trickery
3 Pyroblast [WC97:jk262sb]
