// NAME: Born of the Gods Foil Redemption
// SOURCE: default database query
// DATE: 2014-03-09
1 Acolyte's Reward [BNG:1] [foil]
1 Aerie Worshippers [BNG:30] [foil]
1 Akroan Conscriptor [BNG:87] [foil]
1 Akroan Phalanx [BNG:2] [foil]
1 Akroan Skyguard [BNG:3] [foil]
1 Arbiter of the Ideal [BNG:31] [foil]
1 Archetype of Aggression [BNG:88] [foil]
1 Archetype of Courage [BNG:4] [foil]
1 Archetype of Endurance [BNG:116] [foil]
1 Archetype of Finality [BNG:58] [foil]
1 Archetype of Imagination [BNG:32] [foil]
1 Ashiok's Adept [BNG:59] [foil]
1 Aspect of Hydra [BNG:117] [foil]
1 Asphyxiate [BNG:60] [foil]
1 Astral Cornucopia [BNG:157] [foil]
1 Bile Blight [BNG:61] [foil]
1 Black Oak of Odunos [BNG:62] [foil]
1 Bolt of Keranos [BNG:89] [foil]
1 Brimaz, King of Oreskos [BNG:5] [foil]
1 Champion of Stray Souls [BNG:63] [foil]
1 Charging Badger [BNG:118] [foil]
1 Chorus of the Tides [BNG:33] [foil]
1 Chromanticore [BNG:144] [foil]
1 Claim of Erebos [BNG:64] [foil]
1 Courser of Kruphix [BNG:119] [foil]
1 Crypsis [BNG:34] [foil]
1 Culling Mark [BNG:120] [foil]
1 Cyclops of One-Eyed Pass [BNG:90] [foil]
1 Dawn to Dusk [BNG:6] [foil]
1 Deepwater Hypnotist [BNG:35] [foil]
1 Divination [BNG:36] [foil]
1 Drown in Sorrow [BNG:65] [foil]
1 Eater of Hope [BNG:66] [foil]
1 Eidolon of Countless Battles [BNG:7] [foil]
1 Elite Skirmisher [BNG:8] [foil]
1 Ephara's Enlightenment [BNG:146] [foil]
1 Ephara's Radiance [BNG:9] [foil]
1 Ephara, God of the Polis [BNG:145] [foil]
1 Epiphany Storm [BNG:91] [foil]
1 Eternity Snare [BNG:37] [foil]
1 Evanescent Intellect [BNG:38] [foil]
1 Everflame Eidolon [BNG:92] [foil]
1 Excoriate [BNG:10] [foil]
1 Eye Gouge [BNG:67] [foil]
1 Fall of the Hammer [BNG:93] [foil]
1 Fanatic of Xenagos [BNG:147] [foil]
1 Fate Unraveler [BNG:68] [foil]
1 Fated Conflagration [BNG:94] [foil]
1 Fated Infatuation [BNG:39] [foil]
1 Fated Intervention [BNG:121] [foil]
1 Fated Retribution [BNG:11] [foil]
1 Fated Return [BNG:69] [foil]
1 Fearsome Temper [BNG:95] [foil]
1 Felhide Brawler [BNG:70] [foil]
1 Felhide Spiritbinder [BNG:96] [foil]
1 Flame-Wreathed Phoenix [BNG:97] [foil]
1 Flitterstep Eidolon [BNG:40] [foil]
1 Floodtide Serpent [BNG:41] [foil]
1 Forgestoker Dragon [BNG:98] [foil]
1 Forlorn Pseudamma [BNG:71] [foil]
1 Forsaken Drifters [BNG:72] [foil]
1 Ghostblade Eidolon [BNG:12] [foil]
1 Gild [BNG:73] [foil]
1 Glimpse the Sun God [BNG:13] [foil]
1 God-Favored General [BNG:14] [foil]
1 Gorgon's Head [BNG:158] [foil]
1 Graverobber Spider [BNG:122] [foil]
1 Great Hart [BNG:15] [foil]
1 Griffin Dreamfinder [BNG:16] [foil]
1 Grisly Transformation [BNG:74] [foil]
1 Herald of Torment [BNG:75] [foil]
1 Hero of Iroas [BNG:17] [foil]
1 Hero of Leina Tower [BNG:123] [foil]
1 Heroes' Podium [BNG:159] [foil]
1 Hold at Bay [BNG:18] [foil]
1 Hunter's Prowess [BNG:124] [foil]
1 Impetuous Sunchaser [BNG:99] [foil]
1 Karametra's Favor [BNG:125] [foil]
1 Karametra, God of Harvests [BNG:148] [foil]
1 Kiora's Follower [BNG:150] [foil]
1 Kiora, the Crashing Wave [BNG:149] [foil]
1 Kragma Butcher [BNG:100] [foil]
1 Kraken of the Straits [BNG:42] [foil]
1 Lightning Volley [BNG:101] [foil]
1 Loyal Pegasus [BNG:19] [foil]
1 Marshmist Titan [BNG:76] [foil]
1 Meletis Astronomer [BNG:43] [foil]
1 Mindreaver [BNG:44] [foil]
1 Mischief and Mayhem [BNG:126] [foil]
1 Mogis, God of Slaughter [BNG:151] [foil]
1 Mortal's Ardor [BNG:20] [foil]
1 Mortal's Resolve [BNG:127] [foil]
1 Necrobite [BNG:77] [foil]
1 Nessian Demolok [BNG:128] [foil]
1 Nessian Wilds Ravager [BNG:129] [foil]
1 Noble Quarry [BNG:130] [foil]
1 Nullify [BNG:45] [foil]
1 Nyxborn Eidolon [BNG:78] [foil]
1 Nyxborn Rollicker [BNG:102] [foil]
1 Nyxborn Shieldmate [BNG:21] [foil]
1 Nyxborn Triton [BNG:46] [foil]
1 Nyxborn Wolf [BNG:131] [foil]
1 Odunos River Trawler [BNG:79] [foil]
1 Oracle of Bones [BNG:103] [foil]
1 Oracle's Insight [BNG:47] [foil]
1 Oreskos Sun Guide [BNG:22] [foil]
1 Ornitharch [BNG:23] [foil]
1 Pain Seer [BNG:80] [foil]
1 Peregrination [BNG:132] [foil]
1 Perplexing Chimera [BNG:48] [foil]
1 Pharagax Giant [BNG:104] [foil]
1 Phenax, God of Deception [BNG:152] [foil]
1 Pheres-Band Raiders [BNG:133] [foil]
1 Pheres-Band Tromper [BNG:134] [foil]
1 Pillar of War [BNG:160] [foil]
1 Pinnacle of Rage [BNG:105] [foil]
1 Plea for Guidance [BNG:24] [foil]
1 Ragemonger [BNG:153] [foil]
1 Raised by Wolves [BNG:135] [foil]
1 Reap What Is Sown [BNG:154] [foil]
1 Reckless Reveler [BNG:106] [foil]
1 Retraction Helix [BNG:49] [foil]
1 Revoke Existence [BNG:25] [foil]
1 Rise to the Challenge [BNG:107] [foil]
1 Sanguimancy [BNG:81] [foil]
1 Satyr Firedancer [BNG:108] [foil]
1 Satyr Nyx-Smith [BNG:109] [foil]
1 Satyr Wayfinder [BNG:136] [foil]
1 Scourge of Skola Vale [BNG:137] [foil]
1 Scouring Sands [BNG:110] [foil]
1 Searing Blood [BNG:111] [foil]
1 Servant of Tymaret [BNG:82] [foil]
1 Setessan Oathsworn [BNG:138] [foil]
1 Setessan Starbreaker [BNG:139] [foil]
1 Shrike Harpy [BNG:83] [foil]
1 Silent Sentinel [BNG:26] [foil]
1 Siren Song Lyre [BNG:161] [foil]
1 Siren of the Fanged Coast [BNG:50] [foil]
1 Siren of the Silent Song [BNG:155] [foil]
1 Skyreaping [BNG:140] [foil]
1 Snake of the Golden Grove [BNG:141] [foil]
1 Sphinx's Disciple [BNG:51] [foil]
1 Spirit of the Labyrinth [BNG:27] [foil]
1 Spiteful Returned [BNG:84] [foil]
1 Springleaf Drum [BNG:162] [foil]
1 Stormcaller of Keranos [BNG:112] [foil]
1 Stratus Walk [BNG:52] [foil]
1 Sudden Storm [BNG:53] [foil]
1 Sunbond [BNG:28] [foil]
1 Swordwise Centaur [BNG:142] [foil]
1 Temple of Enlightenment [BNG:163] [foil]
1 Temple of Malice [BNG:164] [foil]
1 Temple of Plenty [BNG:165] [foil]
1 Thassa's Rebuff [BNG:54] [foil]
1 Thunder Brute [BNG:113] [foil]
1 Thunderous Might [BNG:114] [foil]
1 Tromokratis [BNG:55] [foil]
1 Unravel the Aether [BNG:143] [foil]
1 Vanguard of Brimaz [BNG:29] [foil]
1 Vortex Elemental [BNG:56] [foil]
1 Warchanter of Mogis [BNG:85] [foil]
1 Weight of the Underworld [BNG:86] [foil]
1 Whelming Wave [BNG:57] [foil]
1 Whims of the Fates [BNG:115] [foil]
1 Xenagos, God of Revels [BNG:156] [foil]
