// NAME: Born of the Gods Redemption
// DATE: 2014-02-07
1 Acolyte's Reward [BNG:1]
1 Aerie Worshippers [BNG:30]
1 Akroan Conscriptor [BNG:87]
1 Akroan Phalanx [BNG:2]
1 Akroan Skyguard [BNG:3]
1 Arbiter of the Ideal [BNG:31]
1 Archetype of Aggression [BNG:88]
1 Archetype of Courage [BNG:4]
1 Archetype of Endurance [BNG:116]
1 Archetype of Finality [BNG:58]
1 Archetype of Imagination [BNG:32]
1 Ashiok's Adept [BNG:59]
1 Aspect of Hydra [BNG:117]
1 Asphyxiate [BNG:60]
1 Astral Cornucopia [BNG:157]
1 Bile Blight [BNG:61]
1 Black Oak of Odunos [BNG:62]
1 Bolt of Keranos [BNG:89]
1 Brimaz, King of Oreskos [BNG:5]
1 Champion of Stray Souls [BNG:63]
1 Charging Badger [BNG:118]
1 Chorus of the Tides [BNG:33]
1 Chromanticore [BNG:144]
1 Claim of Erebos [BNG:64]
1 Courser of Kruphix [BNG:119]
1 Crypsis [BNG:34]
1 Culling Mark [BNG:120]
1 Cyclops of One-Eyed Pass [BNG:90]
1 Dawn to Dusk [BNG:6]
1 Deepwater Hypnotist [BNG:35]
1 Divination [BNG:36]
1 Drown in Sorrow [BNG:65]
1 Eater of Hope [BNG:66]
1 Eidolon of Countless Battles [BNG:7]
1 Elite Skirmisher [BNG:8]
1 Ephara's Enlightenment [BNG:146]
1 Ephara's Radiance [BNG:9]
1 Ephara, God of the Polis [BNG:145]
1 Epiphany Storm [BNG:91]
1 Eternity Snare [BNG:37]
1 Evanescent Intellect [BNG:38]
1 Everflame Eidolon [BNG:92]
1 Excoriate [BNG:10]
1 Eye Gouge [BNG:67]
1 Fall of the Hammer [BNG:93]
1 Fanatic of Xenagos [BNG:147]
1 Fate Unraveler [BNG:68]
1 Fated Conflagration [BNG:94]
1 Fated Infatuation [BNG:39]
1 Fated Intervention [BNG:121]
1 Fated Retribution [BNG:11]
1 Fated Return [BNG:69]
1 Fearsome Temper [BNG:95]
1 Felhide Brawler [BNG:70]
1 Felhide Spiritbinder [BNG:96]
1 Flame-Wreathed Phoenix [BNG:97]
1 Flitterstep Eidolon [BNG:40]
1 Floodtide Serpent [BNG:41]
1 Forgestoker Dragon [BNG:98]
1 Forlorn Pseudamma [BNG:71]
1 Forsaken Drifters [BNG:72]
1 Ghostblade Eidolon [BNG:12]
1 Gild [BNG:73]
1 Glimpse the Sun God [BNG:13]
1 God-Favored General [BNG:14]
1 Gorgon's Head [BNG:158]
1 Graverobber Spider [BNG:122]
1 Great Hart [BNG:15]
1 Griffin Dreamfinder [BNG:16]
1 Grisly Transformation [BNG:74]
1 Herald of Torment [BNG:75]
1 Hero of Iroas [BNG:17]
1 Hero of Leina Tower [BNG:123]
1 Heroes' Podium [BNG:159]
1 Hold at Bay [BNG:18]
1 Hunter's Prowess [BNG:124]
1 Impetuous Sunchaser [BNG:99]
1 Karametra's Favor [BNG:125]
1 Karametra, God of Harvests [BNG:148]
1 Kiora's Follower [BNG:150]
1 Kiora, the Crashing Wave [BNG:149]
1 Kragma Butcher [BNG:100]
1 Kraken of the Straits [BNG:42]
1 Lightning Volley [BNG:101]
1 Loyal Pegasus [BNG:19]
1 Marshmist Titan [BNG:76]
1 Meletis Astronomer [BNG:43]
1 Mindreaver [BNG:44]
1 Mischief and Mayhem [BNG:126]
1 Mogis, God of Slaughter [BNG:151]
1 Mortal's Ardor [BNG:20]
1 Mortal's Resolve [BNG:127]
1 Necrobite [BNG:77]
1 Nessian Demolok [BNG:128]
1 Nessian Wilds Ravager [BNG:129]
1 Noble Quarry [BNG:130]
1 Nullify [BNG:45]
1 Nyxborn Eidolon [BNG:78]
1 Nyxborn Rollicker [BNG:102]
1 Nyxborn Shieldmate [BNG:21]
1 Nyxborn Triton [BNG:46]
1 Nyxborn Wolf [BNG:131]
1 Odunos River Trawler [BNG:79]
1 Oracle of Bones [BNG:103]
1 Oracle's Insight [BNG:47]
1 Oreskos Sun Guide [BNG:22]
1 Ornitharch [BNG:23]
1 Pain Seer [BNG:80]
1 Peregrination [BNG:132]
1 Perplexing Chimera [BNG:48]
1 Pharagax Giant [BNG:104]
1 Phenax, God of Deception [BNG:152]
1 Pheres-Band Raiders [BNG:133]
1 Pheres-Band Tromper [BNG:134]
1 Pillar of War [BNG:160]
1 Pinnacle of Rage [BNG:105]
1 Plea for Guidance [BNG:24]
1 Ragemonger [BNG:153]
1 Raised by Wolves [BNG:135]
1 Reap What Is Sown [BNG:154]
1 Reckless Reveler [BNG:106]
1 Retraction Helix [BNG:49]
1 Revoke Existence [BNG:25]
1 Rise to the Challenge [BNG:107]
1 Sanguimancy [BNG:81]
1 Satyr Firedancer [BNG:108]
1 Satyr Nyx-Smith [BNG:109]
1 Satyr Wayfinder [BNG:136]
1 Scourge of Skola Vale [BNG:137]
1 Scouring Sands [BNG:110]
1 Searing Blood [BNG:111]
1 Servant of Tymaret [BNG:82]
1 Setessan Oathsworn [BNG:138]
1 Setessan Starbreaker [BNG:139]
1 Shrike Harpy [BNG:83]
1 Silent Sentinel [BNG:26]
1 Siren Song Lyre [BNG:161]
1 Siren of the Fanged Coast [BNG:50]
1 Siren of the Silent Song [BNG:155]
1 Skyreaping [BNG:140]
1 Snake of the Golden Grove [BNG:141]
1 Sphinx's Disciple [BNG:51]
1 Spirit of the Labyrinth [BNG:27]
1 Spiteful Returned [BNG:84]
1 Springleaf Drum [BNG:162]
1 Stormcaller of Keranos [BNG:112]
1 Stratus Walk [BNG:52]
1 Sudden Storm [BNG:53]
1 Sunbond [BNG:28]
1 Swordwise Centaur [BNG:142]
1 Temple of Enlightenment [BNG:163]
1 Temple of Malice [BNG:164]
1 Temple of Plenty [BNG:165]
1 Thassa's Rebuff [BNG:54]
1 Thunder Brute [BNG:113]
1 Thunderous Might [BNG:114]
1 Tromokratis [BNG:55]
1 Unravel the Aether [BNG:143]
1 Vanguard of Brimaz [BNG:29]
1 Vortex Elemental [BNG:56]
1 Warchanter of Mogis [BNG:85]
1 Weight of the Underworld [BNG:86]
1 Whelming Wave [BNG:57]
1 Whims of the Fates [BNG:115]
1 Xenagos, God of Revels [BNG:156]
