// NAME: Black is Magic - Foil
// SOURCE: https://mtg.fandom.com/wiki/Secret_Lair_Drop_Series:_Black_is_Magic
// DATE: 2021-02-22
// DISPLAY: Also includes one foil stained-glass planeswalker: [SLD:519] Vivien, [SLD:526] Teferi, [SLD:531] Kaya, or [SLD:535] Samut.
1 [SLD:244] Shalai, Voice of Plenty [foil]
1 [SLD:245] Ponder [foil]
1 [SLD:246] Cultivate [foil]
1 [SLD:247] Kaya, Ghost Assassin [foil]
1 [SLD:248] Teferi, Hero of Dominaria [foil]
1 [SLD:249] Sol Ring [foil]
1 [SLD:250] Path of Ancestry [foil]
