// NAME: Heads I Win, Tails You Lose
// SOURCE: scryfall
// DATE: 2022-04-22
1 [SLD:379] Zndrsplt, Eye of Wisdom // Zndrsplt, Eye of Wisdom
1 [SLD:379] Zndrsplt, Eye of Wisdom // Zndrsplt, Eye of Wisdom
1 [SLD:380] Okaun, Eye of Chaos // Okaun, Eye of Chaos
1 [SLD:380] Okaun, Eye of Chaos // Okaun, Eye of Chaos
1 [SLD:381] Propaganda // Propaganda
1 [SLD:381] Propaganda // Propaganda
1 [SLD:382] Stitch in Time // Stitch in Time
1 [SLD:382] Stitch in Time // Stitch in Time
1 [SLD:383] Krark's Thumb // Krark's Thumb
1 [SLD:383] Krark's Thumb // Krark's Thumb
