// NAME: Secret Lair x National Association of Latino Arts and Cultures: Nuestra Magia
// SOURCE: https://magic.wizards.com/en/news/announcements/secret-lair-x-nalac-nuestra-magia
// DATE: 2025-06-16
1 [SLD:2057] Tireless Provisioner [foil]
1 [SLD:2058] Sylvan Library [foil]
1 [SLD:2059] Ancient Greenwarden [foil]
1 [SLD:2060] Expressive Iteration [foil]
1 [SLD:2061] Xenagos, God of Revels [foil]
1 [SLD:2062] Lightning Greaves [foil]
1 [SLD:2063] Sol Ring [foil]
1 [SLD:2064] Food [token] [foil]
1 [SLD:2065] Treasure [token] [foil]
