// NAME: Showcase: Strixhaven Foil Edition
// SOURCE: https://secretlair.wizards.com/us/product/634213
// DATE: 2021-08-25
// DISPLAY: Also includes one foil Jumpstart basic land: [SLD:549] Island, [SLD:547] Plains, [SLD:557] Island, or [SLD:566] Mountain. All drops from the Dr. Lair's Secretorium Superdrop have a roughly 7% chance to have a Blueprint artifact card instead of their normal bonus card: [SLD:603-607].
1 [SLD:268] All Is Dust [foil]
1 [SLD:269] Artifact Mutation [foil]
1 [SLD:270] Drown in the Loch [foil]
1 [SLD:271] Fire Covenant [foil]
1 [SLD:272] Fractured Identity [foil]
1 [SLD:273] Fracturing Gust [foil]
