// NAME: Showcase: Midnight Hunt
// SOURCE: https://mtg.fandom.com/wiki/Secret_Lair_Drop_Series:_October_Superdrop_(2021)
// DATE: 2021-10-15
// DISPLAY: Also contains 1 of 23 possible foil Jumpstart basic lands [SLD:540-579]. Has a 5% chance to include either a foil Blueprint card [SLD:603-607] or a foil [SLD:596] Persistent Petitioners
1 [SLD:349] Moorland Haunt
1 [SLD:350] Vault of the Archangel
1 [SLD:351] Nephalia Drownyard
1 [SLD:352] Desolate Lighthouse
1 [SLD:353] Stensia Bloodhall
1 [SLD:354] Grim Backwoods
1 [SLD:355] Kessig Wolf Run
1 [SLD:356] Slayers' Stronghold
1 [SLD:357] Gavony Township
1 [SLD:358] Alchemist's Refuge
