// NAME: The Walking Dead - Foil
// SOURCE: https://mtg.fandom.com/wiki/Secret_Lair_Drop_Series:_The_Walking_Dead
// DATE: 2020-10-13
// original names were turned into flavor names
1 [SLD:143] Greymond, Avacyn's Stalwart [foil]
1 [SLD:144] Hansk, Slayer Zealot [foil]
1 [SLD:145] Gregor, Shrewd Magistrate [foil]
1 [SLD:146] Enkira, Hostile Scavenger [foil]
1 [SLD:147] Malik, Grim Manipulator [foil]
1 [SLD:148] Walker [foil] [token]
1 [SLD:149] Walker [foil] [token]
1 [SLD:150] Walker [foil] [token]
1 [SLD:151] Walker [foil] [token]
1 [SLD:152] Walker [foil] [token]
1 [SLD:153] Treasure [foil] [token]

Sideboard
1 [SLD:581] Gisa's Favorite Shovel [foil]
