// NAME: The Full-Text Lands - Foil
// SOURCE: https://mtg.fandom.com/wiki/Secret_Lair_Drop_Series:_Dr._Lair%27s_Secretorium_Superdrop
// DATE: 2021-04-26
// DISPLAY: All drops from the Dr. Lair's Secretorium Superdrop have a roughly 7% chance to have a Blueprint artifact card instead of their normal bonus card: [SLD:603-607].
1 [SLD:254] Plains [foil]
1 [SLD:255] Island [foil]
1 [SLD:256] Swamp [foil]
1 [SLD:257] Mountain [foil]
1 [SLD:258] Forest [foil]

Sideboard
1 [SLD:585] Terramorphic Expanse [foil]
