// NAME: Scars of Mirrodin Redemption
// SOURCE: default database query
// DATE: 2010-10-01
1 Abuna Acolyte [SOM:1]
1 Accorder's Shield [SOM:136]
1 Acid Web Spider [SOM:108]
1 Alpha Tyrranax [SOM:109]
1 Arc Trail [SOM:81]
1 Argent Sphinx [SOM:28]
1 Argentum Armor [SOM:137]
1 Arrest [SOM:2]
1 Asceticism [SOM:110]
1 Assault Strobe [SOM:82]
1 Auriok Edgewright [SOM:3]
1 Auriok Replica [SOM:138]
1 Auriok Sunchaser [SOM:4]
1 Barbed Battlegear [SOM:139]
1 Barrage Ogre [SOM:83]
1 Bellowing Tanglewurm [SOM:111]
1 Blackcleave Cliffs [SOM:224]
1 Blackcleave Goblin [SOM:54]
1 Blade-Tribe Berserkers [SOM:84]
1 Bladed Pinions [SOM:140]
1 Bleak Coven Vampires [SOM:55]
1 Blight Mamba [SOM:112]
1 Blistergrub [SOM:56]
1 Bloodshot Trainee [SOM:85]
1 Blunt the Assault [SOM:113]
1 Bonds of Quicksilver [SOM:29]
1 Carapace Forger [SOM:114]
1 Carnifex Demon [SOM:57]
1 Carrion Call [SOM:115]
1 Cerebral Eruption [SOM:86]
1 Chimeric Mass [SOM:141]
1 Chrome Steed [SOM:142]
1 Clone Shell [SOM:143]
1 Contagion Clasp [SOM:144]
1 Contagion Engine [SOM:145]
1 Contagious Nim [SOM:58]
1 Copper Myr [SOM:146]
1 Copperhorn Scout [SOM:116]
1 Copperline Gorge [SOM:225]
1 Corpse Cur [SOM:147]
1 Corrupted Harvester [SOM:59]
1 Culling Dais [SOM:148]
1 Cystbearer [SOM:117]
1 Darkslick Drake [SOM:30]
1 Darkslick Shores [SOM:226]
1 Darksteel Axe [SOM:149]
1 Darksteel Juggernaut [SOM:150]
1 Darksteel Myr [SOM:151]
1 Darksteel Sentinel [SOM:152]
1 Dispense Justice [SOM:5]
1 Disperse [SOM:31]
1 Dissipation Field [SOM:32]
1 Dross Hopper [SOM:60]
1 Echo Circlet [SOM:153]
1 Elspeth Tirel [SOM:6]
1 Embersmith [SOM:87]
1 Engulfing Slagwurm [SOM:118]
1 Etched Champion [SOM:154]
1 Exsanguinate [SOM:61]
1 Ezuri's Archers [SOM:120]
1 Ezuri's Brigade [SOM:121]
1 Ezuri, Renegade Leader [SOM:119]
1 Ferrovore [SOM:88]
1 Flameborn Hellion [SOM:89]
1 Flesh Allergy [SOM:62]
1 Flight Spellbomb [SOM:155]
1 Forest [SOM:246]
1 Forest [SOM:247]
1 Forest [SOM:248]
1 Forest [SOM:249]
1 Fulgent Distraction [SOM:7]
1 Fume Spitter [SOM:63]
1 Furnace Celebration [SOM:90]
1 Galvanic Blast [SOM:91]
1 Genesis Wave [SOM:122]
1 Geth, Lord of the Vault [SOM:64]
1 Ghalma's Warden [SOM:8]
1 Glimmerpoint Stag [SOM:9]
1 Glimmerpost [SOM:227]
1 Glint Hawk [SOM:10]
1 Glint Hawk Idol [SOM:156]
1 Goblin Gaveleer [SOM:92]
1 Gold Myr [SOM:157]
1 Golden Urn [SOM:158]
1 Golem Artisan [SOM:159]
1 Golem Foundry [SOM:160]
1 Golem's Heart [SOM:161]
1 Grafted Exoskeleton [SOM:162]
1 Grand Architect [SOM:33]
1 Grasp of Darkness [SOM:65]
1 Grindclock [SOM:163]
1 Halt Order [SOM:34]
1 Hand of the Praetors [SOM:66]
1 Heavy Arbalest [SOM:164]
1 Hoard-Smelter Dragon [SOM:93]
1 Horizon Spellbomb [SOM:165]
1 Ichor Rats [SOM:67]
1 Ichorclaw Myr [SOM:166]
1 Indomitable Archangel [SOM:11]
1 Inexorable Tide [SOM:35]
1 Infiltration Lens [SOM:167]
1 Instill Infection [SOM:68]
1 Iron Myr [SOM:168]
1 Island [SOM:234]
1 Island [SOM:235]
1 Island [SOM:236]
1 Island [SOM:237]
1 Kemba's Skyguard [SOM:13]
1 Kemba, Kha Regent [SOM:12]
1 Koth of the Hammer [SOM:94]
1 Kuldotha Forgemaster [SOM:169]
1 Kuldotha Phoenix [SOM:95]
1 Kuldotha Rebirth [SOM:96]
1 Leaden Myr [SOM:170]
1 Leonin Arbiter [SOM:14]
1 Liege of the Tangle [SOM:123]
1 Lifesmith [SOM:124]
1 Liquimetal Coating [SOM:171]
1 Livewire Lash [SOM:172]
1 Loxodon Wayfarer [SOM:15]
1 Lumengrid Drake [SOM:36]
1 Lux Cannon [SOM:173]
1 Melt Terrain [SOM:97]
1 Memnite [SOM:174]
1 Memoricide [SOM:69]
1 Mimic Vat [SOM:175]
1 Mindslaver [SOM:176]
1 Molder Beast [SOM:125]
1 Molten Psyche [SOM:98]
1 Molten-Tail Masticore [SOM:177]
1 Moriok Reaver [SOM:70]
1 Moriok Replica [SOM:178]
1 Mountain [SOM:242]
1 Mountain [SOM:243]
1 Mountain [SOM:244]
1 Mountain [SOM:245]
1 Mox Opal [SOM:179]
1 Myr Battlesphere [SOM:180]
1 Myr Galvanizer [SOM:181]
1 Myr Propagator [SOM:182]
1 Myr Reservoir [SOM:183]
1 Myrsmith [SOM:16]
1 Necrogen Censer [SOM:184]
1 Necrogen Scudder [SOM:71]
1 Necropede [SOM:185]
1 Necrotic Ooze [SOM:72]
1 Neurok Invisimancer [SOM:37]
1 Neurok Replica [SOM:186]
1 Nihil Spellbomb [SOM:187]
1 Nim Deathmantle [SOM:188]
1 Ogre Geargrabber [SOM:99]
1 Origin Spellbomb [SOM:189]
1 Oxidda Daredevil [SOM:100]
1 Oxidda Scrapmelter [SOM:101]
1 Painful Quandary [SOM:73]
1 Painsmith [SOM:74]
1 Palladium Myr [SOM:190]
1 Panic Spellbomb [SOM:191]
1 Perilous Myr [SOM:192]
1 Plague Stinger [SOM:75]
1 Plains [SOM:230]
1 Plains [SOM:231]
1 Plains [SOM:232]
1 Plains [SOM:233]
1 Plated Seastrider [SOM:38]
1 Platinum Emperion [SOM:193]
1 Precursor Golem [SOM:194]
1 Prototype Portal [SOM:195]
1 Psychic Miasma [SOM:76]
1 Putrefax [SOM:126]
1 Quicksilver Gargantuan [SOM:39]
1 Ratchet Bomb [SOM:196]
1 Razor Hippogriff [SOM:17]
1 Razorfield Thresher [SOM:197]
1 Razorverge Thicket [SOM:228]
1 Relic Putrescence [SOM:77]
1 Revoke Existence [SOM:18]
1 Riddlesmith [SOM:40]
1 Rust Tick [SOM:198]
1 Rusted Relic [SOM:199]
1 Saberclaw Golem [SOM:200]
1 Salvage Scout [SOM:19]
1 Scoria Elemental [SOM:102]
1 Scrapdiver Serpent [SOM:41]
1 Screeching Silcaw [SOM:42]
1 Seachrome Coast [SOM:229]
1 Seize the Initiative [SOM:20]
1 Semblance Anvil [SOM:201]
1 Shape Anew [SOM:43]
1 Shatter [SOM:103]
1 Silver Myr [SOM:202]
1 Skinrender [SOM:78]
1 Skithiryx, the Blight Dragon [SOM:79]
1 Sky-Eel School [SOM:44]
1 Slice in Twain [SOM:127]
1 Snapsail Glider [SOM:203]
1 Soliton [SOM:204]
1 Soul Parry [SOM:21]
1 Spikeshot Elder [SOM:104]
1 Steady Progress [SOM:45]
1 Steel Hellkite [SOM:205]
1 Stoic Rebuttal [SOM:46]
1 Strata Scythe [SOM:206]
1 Strider Harness [SOM:207]
1 Sunblast Angel [SOM:22]
1 Sunspear Shikari [SOM:23]
1 Swamp [SOM:238]
1 Swamp [SOM:239]
1 Swamp [SOM:240]
1 Swamp [SOM:241]
1 Sword of Body and Mind [SOM:208]
1 Sylvok Lifestaff [SOM:209]
1 Sylvok Replica [SOM:210]
1 Tainted Strike [SOM:80]
1 Tangle Angler [SOM:128]
1 Tel-Jilad Defiance [SOM:129]
1 Tel-Jilad Fallen [SOM:130]
1 Tempered Steel [SOM:24]
1 Throne of Geth [SOM:211]
1 Thrummingbird [SOM:47]
1 Tower of Calamities [SOM:212]
1 Trigon of Corruption [SOM:213]
1 Trigon of Infestation [SOM:214]
1 Trigon of Mending [SOM:215]
1 Trigon of Rage [SOM:216]
1 Trigon of Thought [SOM:217]
1 Trinket Mage [SOM:48]
1 True Conviction [SOM:25]
1 Tumble Magnet [SOM:218]
1 Tunnel Ignus [SOM:105]
1 Turn Aside [SOM:49]
1 Turn to Slag [SOM:106]
1 Twisted Image [SOM:50]
1 Untamed Might [SOM:131]
1 Vault Skyward [SOM:51]
1 Vector Asp [SOM:219]
1 Vedalken Certarch [SOM:52]
1 Venser's Journal [SOM:220]
1 Venser, the Sojourner [SOM:135]
1 Vigil for the Lost [SOM:26]
1 Viridian Revel [SOM:132]
1 Volition Reins [SOM:53]
1 Vulshok Heartstoker [SOM:107]
1 Vulshok Replica [SOM:221]
1 Wall of Tanglecord [SOM:222]
1 Whitesun's Passage [SOM:27]
1 Wing Puncture [SOM:133]
1 Withstand Death [SOM:134]
1 Wurmcoil Engine [SOM:223]
