// NAME: Scars of Mirrodin Redemption
// DATE: 2010-10-01
1 Abuna Acolyte [SOM:1] [foil]
1 Accorder's Shield [SOM:136] [foil]
1 Acid Web Spider [SOM:108] [foil]
1 Alpha Tyrranax [SOM:109] [foil]
1 Arc Trail [SOM:81] [foil]
1 Argent Sphinx [SOM:28] [foil]
1 Argentum Armor [SOM:137] [foil]
1 Arrest [SOM:2] [foil]
1 Asceticism [SOM:110] [foil]
1 Assault Strobe [SOM:82] [foil]
1 Auriok Edgewright [SOM:3] [foil]
1 Auriok Replica [SOM:138] [foil]
1 Auriok Sunchaser [SOM:4] [foil]
1 Barbed Battlegear [SOM:139] [foil]
1 Barrage Ogre [SOM:83] [foil]
1 Bellowing Tanglewurm [SOM:111] [foil]
1 Blackcleave Cliffs [SOM:224] [foil]
1 Blackcleave Goblin [SOM:54] [foil]
1 Blade-Tribe Berserkers [SOM:84] [foil]
1 Bladed Pinions [SOM:140] [foil]
1 Bleak Coven Vampires [SOM:55] [foil]
1 Blight Mamba [SOM:112] [foil]
1 Blistergrub [SOM:56] [foil]
1 Bloodshot Trainee [SOM:85] [foil]
1 Blunt the Assault [SOM:113] [foil]
1 Bonds of Quicksilver [SOM:29] [foil]
1 Carapace Forger [SOM:114] [foil]
1 Carnifex Demon [SOM:57] [foil]
1 Carrion Call [SOM:115] [foil]
1 Cerebral Eruption [SOM:86] [foil]
1 Chimeric Mass [SOM:141] [foil]
1 Chrome Steed [SOM:142] [foil]
1 Clone Shell [SOM:143] [foil]
1 Contagion Clasp [SOM:144] [foil]
1 Contagion Engine [SOM:145] [foil]
1 Contagious Nim [SOM:58] [foil]
1 Copper Myr [SOM:146] [foil]
1 Copperhorn Scout [SOM:116] [foil]
1 Copperline Gorge [SOM:225] [foil]
1 Corpse Cur [SOM:147] [foil]
1 Corrupted Harvester [SOM:59] [foil]
1 Culling Dais [SOM:148] [foil]
1 Cystbearer [SOM:117] [foil]
1 Darkslick Drake [SOM:30] [foil]
1 Darkslick Shores [SOM:226] [foil]
1 Darksteel Axe [SOM:149] [foil]
1 Darksteel Juggernaut [SOM:150] [foil]
1 Darksteel Myr [SOM:151] [foil]
1 Darksteel Sentinel [SOM:152] [foil]
1 Dispense Justice [SOM:5] [foil]
1 Disperse [SOM:31] [foil]
1 Dissipation Field [SOM:32] [foil]
1 Dross Hopper [SOM:60] [foil]
1 Echo Circlet [SOM:153] [foil]
1 Elspeth Tirel [SOM:6] [foil]
1 Embersmith [SOM:87] [foil]
1 Engulfing Slagwurm [SOM:118] [foil]
1 Etched Champion [SOM:154] [foil]
1 Exsanguinate [SOM:61] [foil]
1 Ezuri's Archers [SOM:120] [foil]
1 Ezuri's Brigade [SOM:121] [foil]
1 Ezuri, Renegade Leader [SOM:119] [foil]
1 Ferrovore [SOM:88] [foil]
1 Flameborn Hellion [SOM:89] [foil]
1 Flesh Allergy [SOM:62] [foil]
1 Flight Spellbomb [SOM:155] [foil]
1 Forest [SOM:246] [foil]
1 Forest [SOM:247] [foil]
1 Forest [SOM:248] [foil]
1 Forest [SOM:249] [foil]
1 Fulgent Distraction [SOM:7] [foil]
1 Fume Spitter [SOM:63] [foil]
1 Furnace Celebration [SOM:90] [foil]
1 Galvanic Blast [SOM:91] [foil]
1 Genesis Wave [SOM:122] [foil]
1 Geth, Lord of the Vault [SOM:64] [foil]
1 Ghalma's Warden [SOM:8] [foil]
1 Glimmerpoint Stag [SOM:9] [foil]
1 Glimmerpost [SOM:227] [foil]
1 Glint Hawk [SOM:10] [foil]
1 Glint Hawk Idol [SOM:156] [foil]
1 Goblin Gaveleer [SOM:92] [foil]
1 Gold Myr [SOM:157] [foil]
1 Golden Urn [SOM:158] [foil]
1 Golem Artisan [SOM:159] [foil]
1 Golem Foundry [SOM:160] [foil]
1 Golem's Heart [SOM:161] [foil]
1 Grafted Exoskeleton [SOM:162] [foil]
1 Grand Architect [SOM:33] [foil]
1 Grasp of Darkness [SOM:65] [foil]
1 Grindclock [SOM:163] [foil]
1 Halt Order [SOM:34] [foil]
1 Hand of the Praetors [SOM:66] [foil]
1 Heavy Arbalest [SOM:164] [foil]
1 Hoard-Smelter Dragon [SOM:93] [foil]
1 Horizon Spellbomb [SOM:165] [foil]
1 Ichor Rats [SOM:67] [foil]
1 Ichorclaw Myr [SOM:166] [foil]
1 Indomitable Archangel [SOM:11] [foil]
1 Inexorable Tide [SOM:35] [foil]
1 Infiltration Lens [SOM:167] [foil]
1 Instill Infection [SOM:68] [foil]
1 Iron Myr [SOM:168] [foil]
1 Island [SOM:234] [foil]
1 Island [SOM:235] [foil]
1 Island [SOM:236] [foil]
1 Island [SOM:237] [foil]
1 Kemba's Skyguard [SOM:13] [foil]
1 Kemba, Kha Regent [SOM:12] [foil]
1 Koth of the Hammer [SOM:94] [foil]
1 Kuldotha Forgemaster [SOM:169] [foil]
1 Kuldotha Phoenix [SOM:95] [foil]
1 Kuldotha Rebirth [SOM:96] [foil]
1 Leaden Myr [SOM:170] [foil]
1 Leonin Arbiter [SOM:14] [foil]
1 Liege of the Tangle [SOM:123] [foil]
1 Lifesmith [SOM:124] [foil]
1 Liquimetal Coating [SOM:171] [foil]
1 Livewire Lash [SOM:172] [foil]
1 Loxodon Wayfarer [SOM:15] [foil]
1 Lumengrid Drake [SOM:36] [foil]
1 Lux Cannon [SOM:173] [foil]
1 Melt Terrain [SOM:97] [foil]
1 Memnite [SOM:174] [foil]
1 Memoricide [SOM:69] [foil]
1 Mimic Vat [SOM:175] [foil]
1 Mindslaver [SOM:176] [foil]
1 Molder Beast [SOM:125] [foil]
1 Molten Psyche [SOM:98] [foil]
1 Molten-Tail Masticore [SOM:177] [foil]
1 Moriok Reaver [SOM:70] [foil]
1 Moriok Replica [SOM:178] [foil]
1 Mountain [SOM:242] [foil]
1 Mountain [SOM:243] [foil]
1 Mountain [SOM:244] [foil]
1 Mountain [SOM:245] [foil]
1 Mox Opal [SOM:179] [foil]
1 Myr Battlesphere [SOM:180] [foil]
1 Myr Galvanizer [SOM:181] [foil]
1 Myr Propagator [SOM:182] [foil]
1 Myr Reservoir [SOM:183] [foil]
1 Myrsmith [SOM:16] [foil]
1 Necrogen Censer [SOM:184] [foil]
1 Necrogen Scudder [SOM:71] [foil]
1 Necropede [SOM:185] [foil]
1 Necrotic Ooze [SOM:72] [foil]
1 Neurok Invisimancer [SOM:37] [foil]
1 Neurok Replica [SOM:186] [foil]
1 Nihil Spellbomb [SOM:187] [foil]
1 Nim Deathmantle [SOM:188] [foil]
1 Ogre Geargrabber [SOM:99] [foil]
1 Origin Spellbomb [SOM:189] [foil]
1 Oxidda Daredevil [SOM:100] [foil]
1 Oxidda Scrapmelter [SOM:101] [foil]
1 Painful Quandary [SOM:73] [foil]
1 Painsmith [SOM:74] [foil]
1 Palladium Myr [SOM:190] [foil]
1 Panic Spellbomb [SOM:191] [foil]
1 Perilous Myr [SOM:192] [foil]
1 Plague Stinger [SOM:75] [foil]
1 Plains [SOM:230] [foil]
1 Plains [SOM:231] [foil]
1 Plains [SOM:232] [foil]
1 Plains [SOM:233] [foil]
1 Plated Seastrider [SOM:38] [foil]
1 Platinum Emperion [SOM:193] [foil]
1 Precursor Golem [SOM:194] [foil]
1 Prototype Portal [SOM:195] [foil]
1 Psychic Miasma [SOM:76] [foil]
1 Putrefax [SOM:126] [foil]
1 Quicksilver Gargantuan [SOM:39] [foil]
1 Ratchet Bomb [SOM:196] [foil]
1 Razor Hippogriff [SOM:17] [foil]
1 Razorfield Thresher [SOM:197] [foil]
1 Razorverge Thicket [SOM:228] [foil]
1 Relic Putrescence [SOM:77] [foil]
1 Revoke Existence [SOM:18] [foil]
1 Riddlesmith [SOM:40] [foil]
1 Rust Tick [SOM:198] [foil]
1 Rusted Relic [SOM:199] [foil]
1 Saberclaw Golem [SOM:200] [foil]
1 Salvage Scout [SOM:19] [foil]
1 Scoria Elemental [SOM:102] [foil]
1 Scrapdiver Serpent [SOM:41] [foil]
1 Screeching Silcaw [SOM:42] [foil]
1 Seachrome Coast [SOM:229] [foil]
1 Seize the Initiative [SOM:20] [foil]
1 Semblance Anvil [SOM:201] [foil]
1 Shape Anew [SOM:43] [foil]
1 Shatter [SOM:103] [foil]
1 Silver Myr [SOM:202] [foil]
1 Skinrender [SOM:78] [foil]
1 Skithiryx, the Blight Dragon [SOM:79] [foil]
1 Sky-Eel School [SOM:44] [foil]
1 Slice in Twain [SOM:127] [foil]
1 Snapsail Glider [SOM:203] [foil]
1 Soliton [SOM:204] [foil]
1 Soul Parry [SOM:21] [foil]
1 Spikeshot Elder [SOM:104] [foil]
1 Steady Progress [SOM:45] [foil]
1 Steel Hellkite [SOM:205] [foil]
1 Stoic Rebuttal [SOM:46] [foil]
1 Strata Scythe [SOM:206] [foil]
1 Strider Harness [SOM:207] [foil]
1 Sunblast Angel [SOM:22] [foil]
1 Sunspear Shikari [SOM:23] [foil]
1 Swamp [SOM:238] [foil]
1 Swamp [SOM:239] [foil]
1 Swamp [SOM:240] [foil]
1 Swamp [SOM:241] [foil]
1 Sword of Body and Mind [SOM:208] [foil]
1 Sylvok Lifestaff [SOM:209] [foil]
1 Sylvok Replica [SOM:210] [foil]
1 Tainted Strike [SOM:80] [foil]
1 Tangle Angler [SOM:128] [foil]
1 Tel-Jilad Defiance [SOM:129] [foil]
1 Tel-Jilad Fallen [SOM:130] [foil]
1 Tempered Steel [SOM:24] [foil]
1 Throne of Geth [SOM:211] [foil]
1 Thrummingbird [SOM:47] [foil]
1 Tower of Calamities [SOM:212] [foil]
1 Trigon of Corruption [SOM:213] [foil]
1 Trigon of Infestation [SOM:214] [foil]
1 Trigon of Mending [SOM:215] [foil]
1 Trigon of Rage [SOM:216] [foil]
1 Trigon of Thought [SOM:217] [foil]
1 Trinket Mage [SOM:48] [foil]
1 True Conviction [SOM:25] [foil]
1 Tumble Magnet [SOM:218] [foil]
1 Tunnel Ignus [SOM:105] [foil]
1 Turn Aside [SOM:49] [foil]
1 Turn to Slag [SOM:106] [foil]
1 Twisted Image [SOM:50] [foil]
1 Untamed Might [SOM:131] [foil]
1 Vault Skyward [SOM:51] [foil]
1 Vector Asp [SOM:219] [foil]
1 Vedalken Certarch [SOM:52] [foil]
1 Venser's Journal [SOM:220] [foil]
1 Venser, the Sojourner [SOM:135] [foil]
1 Vigil for the Lost [SOM:26] [foil]
1 Viridian Revel [SOM:132] [foil]
1 Volition Reins [SOM:53] [foil]
1 Vulshok Heartstoker [SOM:107] [foil]
1 Vulshok Replica [SOM:221] [foil]
1 Wall of Tanglecord [SOM:222] [foil]
1 Whitesun's Passage [SOM:27] [foil]
1 Wing Puncture [SOM:133] [foil]
1 Withstand Death [SOM:134] [foil]
1 Wurmcoil Engine [SOM:223] [foil]
