// NAME: 20 Ways to Win
// SOURCE: https://magic.wizards.com/en/news/announcements/secret-lair-commander-deck-20-ways-to-win-full-decklist
// DATE: 2024-12-04
COMMANDER: 1 Go-Shintai of Life's Origin [SLD:1825] [foil]
1 Alseid of Life's Bounty [PLST:THB-1]
1 Approach of the Second Sun [SLD:1826] [foil]
1 Arcane Signet [PLST:MKC-223]
1 Augur of Autumn [PLST:MID-168]
1 Auriok Champion [PLST:IMA-9]
1 Austere Command [PLST:MKC-56]
1 Azorius Guildgate [PLST:RNA-243]
1 Baldur's Gate [PLST:CLB-345]
1 Biovisionary [PLST:GTC-146]
1 Black Dragon Gate [PLST:CLB-347]
1 Boros Guildgate [PLST:GRN-243]
1 Bountiful Promenade [PLST:BBD-81]
1 Brushland [PLST:BRO-259]
1 Chromatic Lantern [PLST:CMM-376]
1 Circuitous Route [PLST:GRN-125]
1 Citadel Gate [PLST:CLB-349]
1 Clever Concealment [PLST:ONC-5]
1 Cliffgate [PLST:CLB-350]
1 Command Tower [PLST:CMR-350]
1 Crib Swap [SLD:1850]
1 Darksteel Citadel [PLST:C14-290]
1 Darksteel Mutation [SLD:1836]
1 Dimir Guildgate [PLST:GRN-245]
1 Drown in Dreams [PLST:MIC-13]
1 Dryad of the Ilysian Grove [PLST:THB-169]
1 Eerie Ultimatum [PLST:IKO-184]
1 Exotic Orchard [PLST:CMM-993]
1 Faeburrow Elder [PLST:ELD-190]
1 Felidar Sovereign [SLD:1827] [foil]
1 Fertile Ground [SLD:1846]
1 Forbidden Orchard [PLST:CHK-276]
1 Forest [PLST:NEO-292]
1 Forgotten Ancient [PLST:NCC-291]
1 Gateway Plaza [PLST:GRN-247]
1 Ghostly Prison [SLD:1837]
1 Ghoulish Impetus [SLD:1843]
1 Golgari Guildgate [PLST:GRN-248]
1 Gond Gate [PLST:CLB-353]
1 Gruul Guildgate [PLST:RNA-249]
1 Halo Fountain [PLST:SNC-15]
1 Hangarback Walker [PLST:ORI-229]
1 Happily Ever After [SLD:1828] [foil]
1 Heap Gate [PLST:CLB-354]
1 Heliod's Intervention [PLST:OTC-81]
1 Heliod, Sun-Crowned [PLST:THB-18]
1 Helix Pinnacle [SLD:1831] [foil]
1 Hellkite Tyrant [PLST:RVR-111]
1 Homeward Path [SLD:1851]
1 Izzet Guildgate [PLST:GRN-251]
1 Kynaios and Tiro of Meletis [PLST:C16-36]
1 Lightning Greaves [PLST:CMM-398]
1 Lignify [SLD:1847]
1 Liliana's Contract [SLD:1844]
1 Mangara, the Diplomat [PLST:M21-27]
1 Manor Gate [PLST:CLB-356]
1 Maskwood Nexus [PLST:KHM-240]
1 Mayael's Aria [SLD:1848]
1 Maze's End [SLD:1834] [foil]
1 Mechanized Production [SLD:1841]
1 Monologue Tax [SLD:1838]
1 Morbid Opportunist [PLST:MID-113]
1 Mystic Remora [SLD:1842]
1 Orzhov Guildgate [PLST:RNA-253]
1 Overgrown Farmland [PLST:MID-265]
1 Pariah [SLD:1839]
1 Path of Ancestry [PLST:NCC-419]
1 Plains [PLST:NEO-283]
1 Plaza of Harmony [PLST:RNA-254]
1 Rakdos Guildgate [PLST:RNA-256]
1 Razorverge Thicket [PLST:ONE-257]
1 Reflecting Pool [PLST:CLB-358]
1 Revel in Riches [SLD:1830] [foil]
1 Rite of Replication [PLST:C21-128]
1 Sanctum Weaver [PLST:MH2-171]
1 Sea Gate [PLST:CLB-359]
1 Seedborn Muse [PLST:C19-179]
1 Selesnya Guildgate [PLST:GRN-255]
1 Shalai, Voice of Plenty [PLST:DOM-35]
1 Shiny Impetus [SLD:1845]
1 Simic Ascendancy [SLD:1832] [foil]
1 Simic Guildgate [PLST:RNA-257]
1 Sol Ring [SLD:1833] [foil]
1 Soul's Attendant [PLST:ROE-44]
1 Sphinx's Revelation [PLST:RVR-228]
1 Sun Titan [PLST:NCC-210]
1 Sunscorch Regent [PLST:DTK-41]
1 Supreme Verdict [PLST:IMA-210]
1 Taurean Mauler [PLST:NEC-111]
1 Test of Endurance [SLD:1840]
1 The Eternal Wanderer [PLST:ONE-11]
1 The World Tree [PLST:KHM-275]
1 Thornglint Bridge [PLST:MH2-258]
1 Tireless Tracker [PLST:SOI-233]
1 Trace of Abundance [SLD:1849]
1 Tragic Arrogance [PLST:ORI-38]
1 Triskaidekaphile [SLD:1829] [foil]
1 Twenty-Toed Toad [PLST:BLC-16]
1 Wooded Bastion [PLST:2XM-332]
1 Yahenni, Undying Partisan [PLST:AER-74]

Sideboard
2 Shrine [SLD:1835] [token] [foil]

Display Commander
1 Go-Shintai of Life's Origin [SLD:1853] [foil]
