// NAME: Angels: They're Just Like Us but Cooler and with Wings
// SOURCE: https://magic.wizards.com/en/news/announcements/secret-lairs-next-commander-deck-takes-flight
// DATE: 2023-08-14
COMMANDER: 1 Gisela, the Broken Blade [foil] [SLD:1335]
1 Bruna, the Fading Light [foil] [SLD:1336]
1 Ajani, Strength of the Pride [PLST:M20-2]
1 Angel of Destiny [foil] [PLST:ZNR-2]
1 Angel of Finality [foil] [SLD:1342]
1 Angel of Serenity [foil] [PLST:RTR-1]
1 Angel of the Ruins [foil] [SLD:1343]
1 Angel of Vitality [foil] [PLST:M20-4]
1 Angelic Accord [PLST:M14-3]
1 Angelic Field Marshal [foil] [PLST:CMM-13]
1 Arcane Signet [PLST:ELD-331]
1 Arch of Orazca [PLST:RIX-185]
1 Archangel of Thune [foil] [SLD:1337]
1 Archangel of Tithes [foil] [PLST:ORI-4]
1 Arden Angel [foil] [SLD:1344]
1 Austere Command [PLST:LRW-3]
1 Bishop of Wings [PLST:M20-8]
1 Bonders' Enclave [PLST:IKO-245]
1 Breathkeeper Seraph [foil] [SLD:1345]
1 Cleansing Nova [PLST:C21-86]
1 Commander's Plate [foil] [SLD:1339]
1 Cosmos Elixir [PLST:KHM-237]
1 Court of Grace [foil] [SLD:1338]
1 Dawn of Hope [PLST:GRN-8]
1 Dawnbreak Reclaimer [foil] [SLD:1346]
1 Dismantling Wave [PLST:C20-25]
1 Emeria Shepherd [foil] [PLST:BFZ-22]
1 Emeria, the Sky Ruin [PLST:ZEN-213]
1 Endless Atlas [PLST:C18-55]
1 Entreat the Angels [foil] [PLST:AVR-20]
1 Everflowing Chalice [PLST:WWK-123]
1 Giada, Font of Hope [PLST:SNC-14]
1 Griffin Aerie [PLST:M21-22]
1 Heirloom Blade [PLST:C17-52]
1 Invoke the Divine [PLST:DOM-22]
1 Karoo [PLST:VIS-165]
1 Keeper of the Accord [PLST:CMR-27]
1 Kindred Boon [PLST:C17-5]
1 Lightning Greaves [PLST:C19-217]
1 Marble Diamond [PLST:MIR-310]
1 Mazemind Tome [PLST:M21-232]
1 Mind Stone [PLST:WTH-153]
1 Myriad Landscape [PLST:C14-61]
1 Nykthos Paragon [PLST:MH2-22]
1 Nykthos, Shrine to Nyx [PLST:THS-223]
1 Oketra's Monument [PLST:AKH-233]
1 Path of Ancestry [PLST:C17-56]
1 Path to Exile [PLST:CON-15]
1 Pearl Medallion [PLST:TMP-300]
8 Plains [foil] [SLD:1348]
8 Plains [foil] [SLD:1349]
7 Plains [foil] [SLD:1350]
7 Plains [foil] [SLD:1351]
1 Righteous Valkyrie [foil] [PLST:KHM-24]
1 Search for Glory [PLST:KHM-27]
1 Sephara, Sky's Blade [foil] [PLST:M20-36]
1 Seraph Sanctuary [PLST:AVR-228]
1 Serra Ascendant [PLST:M11-28]
1 Shattered Angel [foil] [PLST:NPH-23]
1 Sol Ring [PLST:C18-222]
1 Speaker of the Heavens [PLST:M21-38]
1 Starnheim Aspirant [PLST:KHM-380]
1 Sunblast Angel [foil] [PLST:SOM-22]
1 Swiftfoot Boots [PLST:M12-219]
1 Sword of the Animist [PLST:ORI-240]
1 Swords to Plowshares [PLST:VOC-99]
1 Thalia's Lancers [PLST:EMN-47]
1 The Book of Exalted Deeds [PLST:AFR-4]
1 Tome of Legends [PLST:ELD-332]
1 Urza's Incubator [PLST:C15-273]
1 Valkyrie Harbinger [foil] [SLD:1347]
1 Vanquisher's Banner [PLST:XLN-251]
1 War Room [PLST:CMR-361]
1 Well of Lost Dreams [PLST:DST-159]

Display Commander
1 Gisela, the Broken Blade [SLD:1387]
1 Bruna, the Fading Light [SLD:1388]
