// NAME: Everyone's Invited!
// SOURCE: https://magic.wizards.com/en/news/announcements/secret-lair-everyones-invited-commander-decklist
// DATE: 2025-05-12
COMMANDER: 1 Morophon, the Boundless [SLD:1896] [foil]
1 Raise the Palisade [SLD:1897] [foil]
1 Bitterblossom [SLD:1898] [foil]
1 Taurean Mauler [SLD:1899] [foil]
1 Avenger of Zendikar [SLD:1900] [foil]
1 Coat of Arms [SLD:1903] [foil]
1 Kindred Summons [SLD:1901] [foil]
1 Maskwood Nexus [SLD:1904] [foil]
1 Sol Ring [SLD:1905] [foil]
1 Tendershoot Dryad [SLD:1902] [foil]
1 Adarkar Wastes [PLST:M3C-316]
1 Amoeboid Changeling [PLST:J22-269]
1 Ancient Amphitheater [PLST:LRW-266]
1 Arcane Adaptation [PLST:XLN-46]
1 Arcane Denial [PLST:OTC-89]
1 Arcane Sanctum [PLST:MOC-390]
1 Arcane Signet [PLST:OTC-252]
1 Atla Palani, Nest Tender [PLST:DMC-142]
1 Beast Within [PLST:LCC-233]
1 Black Market Connections [PLST:LCC-181]
1 Bloodline Pretender [PLST:KHM-235]
1 Brenard, Ginger Sculptor [PLST:WOC-27]
1 Bruse Tarl, Roving Rancher [PLST:OTJ-198]
1 Brushland [PLST:M3C-324]
1 Chameleon Colossus [PLST:C15-178]
1 Cloudshredder Sliver [PLST:MH1-195]
1 Command Tower [PLST:OTC-280]
1 Crib Swap [PLST:M3C-168]
1 Cultivate [PLST:LCC-235]
1 Darkwater Catacombs [PLST:OTC-282]
1 Distant Melody [PLST:LCC-154]
1 Double Down [PLST:OTJ-44]
1 Exotic Orchard [PLST:OTC-293]
1 Fabled Passage [PLST:M21-246]
1 Farseek [PLST:LCC-242]
1 Feline Sovereign [PLST:M21-180]
1 Fire-Belly Changeling [PLST:LRW-164]
1 Frontier Bivouac [PLST:CMM-997]
1 Gemhide Sliver [PLST:CMM-896]
1 Gilt-Leaf Palace [PLST:LRW-268]
1 Graveshifter [PLST:MH1-94]
1 Guardian Gladewalker [PLST:KHM-174]
1 Harabaz Druid [PLST:WWK-105]
1 Harper Recruiter [PLST:CLB-659]
1 Impostor of the Sixth Pride [PLST:MH1-14]
1 Jungle Shrine [PLST:OTC-303]
1 Karplusan Forest [PLST:M3C-351]
1 Kindred Discovery [PLST:C17-11]
1 Kindred Dominance [PLST:C17-18]
1 Kinsbaile Cavalier [PLST:MOR-15]
1 Kirri, Talented Sprout [PLST:OTC-7]
1 Kodama's Reach [PLST:MOC-306]
1 Llanowar Wastes [PLST:OTC-305]
1 Magda, Brazen Outlaw [PLST:KHM-142]
1 Manaweft Sliver [PLST:CMM-900]
1 Masked Vandal [PLST:KHM-184]
1 Mirror Entity [PLST:OTC-83]
1 Moritte of the Frost [PLST:KHM-223]
1 Mossfire Valley [PLST:MKC-274]
1 Mothdust Changeling [PLST:MOR-42]
1 Murmuring Bosk [PLST:DMC-220]
1 Mutavault [PLST:CLB-903]
1 Nameless Inversion [PLST:MM2-87]
1 Opulent Palace [PLST:OTC-307]
1 Overflowing Basin [PLST:M3C-362]
1 Path of Ancestry [PLST:M3C-363]
1 Pongify [PLST:OTC-106]
1 Realmbreaker, the Invasion Tree [PLST:MOM-263]
1 Realmwalker [PLST:KHM-188]
1 Rin and Seri, Inseparable [SLD:1910]
1 Risen Reef [PLST:M20-217]
1 Rukarumel, Biologist [PLST:CMM-711]
1 Seaside Citadel [PLST:MKC-288]
1 Secluded Glen [PLST:WOC-166]
1 Shapesharer [PLST:LRW-85]
1 Shields of Velis Vel [PLST:LRW-39]
1 Skeletal Changeling [PLST:LRW-140]
1 Sophia, Dogged Detective [PLST:MKC-8]
1 Spoils of Adventure [PLST:ZNR-237]
1 Stick Together [PLST:CLB-661]
1 Sungrass Prairie [PLST:MKC-297]
1 Tazri, Beacon of Unity [PLST:ZNR-44]
1 The Bears of Littjara [PLST:KHM-205]
1 The World Tree [PLST:KHM-275]
1 Universal Automaton [PLST:J22-803]
1 Unsettled Mariner [PLST:MH1-216]
1 Wanderwine Hub [PLST:LRW-280]
1 Yavimaya Coast [PLST:OTC-342]
1 Forest [PLST:JMP-76]
1 Forest [PLST:JMP-74]
1 Forest [PLST:JMP-73]
1 Plains [PLST:JMP-43]
1 Plains [PLST:JMP-45]
1 Plains [PLST:JMP-41]
1 Mountain [PLST:JMP-62]
1 Mountain [PLST:JMP-65]
1 Island [PLST:JMP-52]
1 Island [PLST:JMP-46]
1 Island [PLST:JMP-47]
1 Swamp [PLST:JMP-59]

