// NAME: Goblin Storm
// SOURCE: https://magic.wizards.com/en/news/announcements/secret-lair-commander-deck-goblin-storm-decklist
// DATE: 2026-05-18
COMMANDER: 1 Zada, Hedron Grinder [SLD:2406] [foil]
1 Krenko, Mob Boss [SLD:2407] [foil]
1 Pashalik Mons [SLD:2408] [foil]
1 Brightstone Ritual [SLD:2409] [foil]
1 Broadside Bombardiers [SLD:2410] [foil]
1 Conspicuous Snoop [SLD:2411] [foil]
1 Empty the Warrens [SLD:2412] [foil]
1 Grapeshot [SLD:2413] [foil]
1 Skirk Prospector [SLD:2414] [foil]
1 Roaming Throne [SLD:2415] [foil]
1 Skullclamp [SLD:2416] [foil]
1 Sol Ring [SLD:2417] [foil]
1 Blasphemous Act [PLST:DRC-101]
1 Chaos Warp [PLST:DRC-48]
1 Frontline Heroism [PLST:J25-15]
1 Goblin Bombardment [PLST:MH2-279]
1 Goblin Chieftain [SLD:2424]
1 Goblin Dark-Dwellers [PLST:J25-556]
1 Goblin Lackey [SLD:2425]
1 Goblin Trashmaster [PLST:M19-144]
1 Great Train Heist [PLST:OTJ-125]
1 Grenzo, Havoc Raiser [PLST:M3C-213]
1 Howlsquad Heavy [PLST:DFT-134]
1 Past in Flames [PLST:MM3-105]
1 Redcap Gutter-Dweller [PLST:WOE-146]
1 Rundvelt Hordemaster [PLST:DMU-142]
1 Searslicer Goblin [PLST:FDN-93]
1 Siege-Gang Commander [PLST:DMR-136]
1 Siege-Gang Lieutenant [PLST:M3C-61]
1 Idol of Oblivion [PLST:BLC-277]
1 Ruby Medallion [PLST:MH3-295]
1 Throne of Eldraine [PLST:WOC-28]
1 Arena of Glory [PLST:MH3-215]
1 Castle Embereth [PLST:ONC-150]
1 Den of the Bugbear [PLST:AFR-254]
1 Fountainport [PLST:BLB-253]
1 Kher Keep [PLST:MKC-270]
1 Spinerock Knoll [PLST:DSC-300]
1 War Room [PLST:MKC-310]
1 Shinka, the Bloodsoaked Keep [PLST:CHK-282]
1 Ancestors' Aid [PLST:LCI-132]
1 Battle Hymn [PLST:AVR-128]
1 Boggart Shenanigans [PLST:EVG-54]
1 Crimson Wisps [PLST:J25-533]
1 Daring Discovery [PLST:LCI-142]
1 Dragon Fodder [PLST:FDN-535]
1 Expedite [PLST:CMR-413]
1 Faithless Looting [PLST:OTC-165]
1 Fists of Flame [PLST:MH1-123]
1 Gempalm Incinerator [PLST:DMR-122]
1 General Kreat, the Boltbringer [PLST:J25-48]
1 Glimpse the Impossible [PLST:MH3-124]
1 Goblin Bushwhacker [PLST:ZEN-125]
1 Goblin Matron [PLST:DMR-123]
1 Goblin Negotiation [PLST:FDN-88]
1 Goblin Warchief [PLST:J22-548]
1 Haze of Rage [PLST:TSR-169]
1 Impact Tremors [PLST:MOC-285]
1 Impulsive Pilferer [PLST:OTC-171]
1 Krenko's Command [PLST:J25-140]
1 Mana Geyser [PLST:C21-176]
1 Mogg War Marshal [PLST:DMR-131]
1 Quest for the Goblin Lord [PLST:WWK-86]
1 Renegade Tactics [PLST:J25-590]
1 Sazacap's Brew [PLST:BLB-151]
1 Seething Song [PLST:C21-179]
1 Spreading Insurrection [PLST:MH2-142]
1 Storm-Kiln Artist [PLST:OTC-181]
1 Vandalblast [SLD:2426]
1 Wild Ride [PLST:TDM-132]
1 Witch's Mark [PLST:WOE-158]
1 Swiftfoot Boots [PLST:BLC-286]
1 Dwarven Mine [PLST:ELD-243]
1 Forgotten Cave [PLST:M3C-343]
1 Goblin Burrows [PLST:EVG-58]
1 Hidden Volcano [PLST:LCI-277]
1 Reliquary Tower [PLST:M3C-368]
1 Smoldering Crater [PLST:DMR-257]
7 Mountain [SLD:2418] [foil]
8 Mountain [SLD:2419] [foil]
7 Mountain [SLD:2420] [foil]

Sideboard
4 Goblin [SLD:2421] [foil] [token]
1 Storm Counter [SLD:2422] [foil] [token]
