// NAME: Heads I Win, Tails You Lose
// SOURCE: https://mtg.fandom.com/wiki/Secret_Lair_Drop_Series:_Secretversary_2021/Commander_deck
// DATE: 2022-04-22
// DISPLAY: Also includes one of: foil [SLD:673] Island or foil [SLD:674] Mountain
COMMANDER: 1 Zndrsplt, Eye of Wisdom [SLD:379a] [foil]
COMMANDER: 1 Okaun, Eye of Chaos [SLD:380a] [foil]
1 Daretti, Scrap Savant [foil] [PLST:CM2-4]
1 Ral Zarek [foil] [PLST:DGM-94]
1 Goblin Kaboomist [foil] [PLST:M15-144]
1 Krark, the Thumbless [foil] [PLST:CMR-189]
1 Niv-Mizzet, Parun [foil] [PLST:GRN-192]
1 Spark Double [foil] [PLST:WAR-68]
1 Frenetic Sliver [foil] [PLST:PLC-157]
1 Goblin Archaeologist [foil] [PLST:DST-63]
1 Karplusan Minotaur [foil] [PLST:CSP-86]
1 Tavern Scoundrel [foil] [PLST:MH2-144]
1 Tribute Mage [foil] [PLST:MH1-73]
1 Bloodsworn Steward [PLST:C17-22]
1 Goblin Engineer [PLST:MH1-128]
1 The Locust God [PLST:C20-219]
1 Yusri, Fortune's Flame [PLST:MH2-218]
1 Mogg Assassin [PLST:EXO-88]
1 Sakashima the Impostor [PLST:SOK-53]
1 Stitch in Time [SLD:382a] [foil]
1 Blasphemous Act [foil] [PLST:CMR-162]
1 Fabricate [foil] [PLST:M10-52]
1 Fiery Gambit [foil] [PLST:MRD-90]
1 Chandra's Ignition [PLST:ORI-137]
1 Gamble [PLST:UMA-132]
1 Reshape [PLST:2XM-64]
1 Seize the Day [PLST:UMA-147]
1 Ponder [PLST:C21-125]
1 Preordain [PLST:CMR-84]
1 Serum Visions [PLST:C21-129]
1 Slip Through Space [PLST:OGW-47]
1 Squee's Revenge [PLST:APC-123]
1 Vandalblast [PLST:C15-170]
1 Negate [foil] [PLST:ZNR-71]
1 Chaos Warp [PLST:C20-146]
1 Whir of Invention [PLST:AER-49]
1 Counterspell [PLST:CMR-395]
1 Long-Term Plans [PLST:SCG-38]
1 Muddle the Mixture [PLST:RAV-60]
1 Temur Battle Rage [PLST:CMR-417]
1 Krark's Thumb [SLD:383a] [foil]
1 Izzet Signet [foil] [PLST:MM3-223]
1 Lightning Greaves [foil] [PLST:2XM-267]
1 Mind Stone [foil] [PLST:IMA-219]
1 Swiftfoot Boots [foil] [PLST:A25-234]
1 Sword of Vengeance [foil] [PLST:M11-216]
1 Thought Vessel [foil] [PLST:CMR-346]
1 Whispersilk Cloak [foil] [PLST:M11-221]
1 Boompile [PLST:C16-52]
1 Commander's Plate [PLST:CMR-305]
1 Embercleave [PLST:ELD-120]
1 Shadowspear [PLST:THB-236]
1 Arcane Signet [PLST:C21-234]
1 Crooked Scales [PLST:MMQ-291]
1 Sol Ring [PLST:C21-263]
1 Talisman of Creativity [PLST:C21-269]
1 Propaganda [SLD:381a] [foil]
1 Mirror March [PLST:RNA-108]
1 Chance Encounter [PLST:ODY-182]
1 Footfall Crater [PLST:IKO-118]
1 Impulsive Maneuvers [PLST:ODY-197]
1 Planar Chaos [PLST:JUD-97]
1 Risky Move [PLST:ONS-223]
1 Temple of Epiphany [foil] [PLST:M21-252]
1 Wandering Fumarole [foil] [PLST:OGW-182]
1 Buried Ruin [foil] [PLST:2XM-312]
1 Great Furnace [foil] [PLST:MRD-282]
1 Izzet Boilerworks [foil] [PLST:IMA-241]
1 Myriad Landscape [foil] [PLST:A25-243]
1 Path of Ancestry [foil] [PLST:CMR-353]
1 Rogue's Passage [foil] [PLST:UMA-250]
7 Island [foil] [PLST:BBD-251]
8 Mountain [foil] [PLST:BBD-253]
1 Academy Ruins [PLST:2XM-309]
1 Cascade Bluffs [PLST:2XM-313]
1 Desolate Lighthouse [PLST:C20-269]
1 Exotic Orchard [PLST:C21-288]
1 Flamekin Village [PLST:CM2-251]
1 Inventors' Fair [PLST:KLD-247]
1 Shivan Reef [PLST:C21-316]
1 Spinerock Knoll [PLST:C20-316]
1 Sulfur Falls [PLST:DOM-247]
1 Tolaria West [PLST:TSR-286]
1 Training Center [PLST:CMR-358]
1 Command Tower [PLST:C21-284]
1 Reliquary Tower [PLST:C21-311]
1 Temple of the False God [PLST:C21-326]

Display Commander
1 Zndrsplt, Eye of Wisdom [SLD:379★a]
1 Okaun, Eye of Chaos [SLD:380★a]
