// NAME: Raining Cats and Dogs
// SOURCE: https://magic.wizards.com/en/news/announcements/secret-lair-commander-deck-raining-cats-and-dogs
// DATE: 2024-01-22
COMMANDER: 1 Rin and Seri, Inseparable [SLD:1508a] [foil]
1 Jetmir, Nexus of Revels [SLD:1509a] [foil]
1 Jinnie Fay, Jetmir's Second [SLD:1510a] [foil]
1 Anointed Procession [SLD:1511a] [foil]
1 Sol Ring [SLD:1512a] [foil]
1 Alms Collector [PLST:C17-1]
1 Highcliff Felidar [PLST:GN2-1]
1 Kitt Kanto, Mayhem Diva [PLST:NCC-4]
1 Brimaz, King of Oreskos [PLST:BNG-5]
1 Stalking Leonin [PLST:C17-7]
1 Cast Out [PLST:AKH-8]
1 Phabine, Boss's Confidant [PLST:NCC-9]
1 Crib Swap [PLST:LRW-11]
1 Path to Exile [PLST:CON-15]
1 King of the Pride [PLST:MH1-16]
1 Felidar Retreat [PLST:ZNR-16]
1 White Sun's Zenith [PLST:MBS-19]
1 Komainu Battle Armor [PLST:NEC-21]
1 Skyhunter Strike Force [PLST:ONC-21]
1 Whitemane Lion [PLST:PLC-22]
1 Loyal Warhound [PLST:AFR-23]
1 Regal Caracal [PLST:AKH-24]
1 Lion Sash [PLST:NEO-26]
1 Pack Leader [PLST:M21-29]
1 Tocasia's Welcome [PLST:BRO-30]
1 Hungry Lynx [PLST:C17-31]
1 Seht's Tiger [PLST:FUT-31]
1 Mirror Entity [PLST:LRW-31]
1 Qasali Slingers [PLST:C17-33]
1 Spirited Companion [PLST:NEO-38]
1 Marisi, Breaker of the Coil [PLST:C19-46]
1 Jungle Shrine [PLST:E02-46]
1 Cursed Mirror [PLST:C21-50]
1 Herald's Horn [PLST:C17-53]
1 Path of Ancestry [PLST:C17-56]
1 Oreskos Explorer [PLST:C21-98]
1 Jazal Goldmane [PLST:DMC-102]
1 Fleetfoot Panther [PLST:PLS-108]
1 Taurean Mauler [PLST:MOR-109]
1 Krosan Verge [PLST:ZNC-134]
1 Impact Tremors [PLST:DTK-140]
1 Temur Sabertooth [PLST:FRF-141]
1 Exotic Orchard [PLST:CON-142]
1 Nacatl War-Pride [PLST:FUT-147]
1 Warp World [PLST:RAV-150]
1 Arcane Signet [PLST:MIC-157]
1 Beastmaster Ascension [PLST:ZEN-159]
1 Keeper of Fables [PLST:ELD-163]
1 Nature's Lore [PLST:DMR-170]
1 Command Tower [PLST:MIC-170]
1 Return of the Wildspeaker [PLST:ELD-172]
1 Feline Sovereign [PLST:M21-180]
1 Masked Vandal [PLST:KHM-184]
1 Realmwalker [PLST:KHM-188]
1 Greater Tanuki [PLST:NEO-189]
1 Lurking Predators [PLST:M10-190]
1 Rootbound Crag [PLST:M10-227]
1 Sunpetal Grove [PLST:M10-228]
1 Showdown of the Skalds [PLST:KHM-229]
1 Basilisk Collar [PLST:2XM-233]
1 Oketra's Monument [PLST:AKH-233]
1 Canopy Vista [PLST:BFZ-234]
1 Cinder Glade [PLST:BFZ-235]
1 Bloodline Pretender [PLST:KHM-235]
1 Clifftop Retreat [PLST:DOM-239]
1 Maskwood Nexus [PLST:KHM-240]
1 Animal Sanctuary [PLST:M21-242]
1 Scattered Groves [PLST:AKH-247]
1 Sheltered Thicket [PLST:AKH-248]
1 Jetmir's Garden [PLST:SNC-250]
1 Skullclamp [PLST:C20-251]
1 Vanquisher's Banner [PLST:XLN-251]
1 Three Visits [PLST:CMR-261]
1 Cultivate [PLST:NCC-285]
1 Farseek [PLST:NCC-290]
1 Fortified Village [PLST:NCC-404]
1 Game Trail [PLST:NCC-405]
1 Dusk // Dawn [PLST:CLB-691a]
10 Plains [SLD:1513] [foil]
5 Mountain [SLD:1514] [foil]
7 Forest [SLD:1515] [foil]

Display Commander
1 Rin and Seri, Inseparable [foil] [etched] [SLD:1554a]
1 Jetmir, Nexus of Revels [foil] [etched] [SLD:1555a]
1 Jinnie Fay, Jetmir's Second [foil] [etched] [SLD:1556a]

Sideboard
1 Nine Lives [foil] [SLD:793]
1 Yoshimaru, Ever Faithful [foil] [SLD:794]
