// NAME: Theros Redemption
// DATE: 2013-09-27
1 Abhorrent Overlord [THS:75]
1 Agent of Horizons [THS:148]
1 Agent of the Fates [THS:76]
1 Akroan Crusader [THS:111]
1 Akroan Hoplite [THS:185]
1 Akroan Horse [THS:210]
1 Anax and Cymede [THS:186]
1 Anger of the Gods [THS:112]
1 Annul [THS:38]
1 Anthousa, Setessan Hero [THS:149]
1 Anvilwrought Raptor [THS:211]
1 Aqueous Form [THS:39]
1 Arbor Colossus [THS:150]
1 Arena Athlete [THS:113]
1 Artisan of Forms [THS:40]
1 Artisan's Sorrow [THS:151]
1 Ashen Rider [THS:187]
1 Ashiok, Nightmare Weaver [THS:188]
1 Asphodel Wanderer [THS:77]
1 Baleful Eidolon [THS:78]
1 Battlewise Hoplite [THS:189]
1 Battlewise Valor [THS:1]
1 Benthic Giant [THS:41]
1 Bident of Thassa [THS:42]
1 Blood-Toll Harpy [THS:79]
1 Boon Satyr [THS:152]
1 Boon of Erebos [THS:80]
1 Borderland Minotaur [THS:114]
1 Boulderfall [THS:115]
1 Bow of Nylea [THS:153]
1 Breaching Hippocamp [THS:43]
1 Bronze Sable [THS:212]
1 Burnished Hart [THS:213]
1 Cavalry Pegasus [THS:2]
1 Cavern Lampad [THS:81]
1 Celestial Archon [THS:3]
1 Centaur Battlemaster [THS:154]
1 Chained to the Rocks [THS:4]
1 Chosen by Heliod [THS:5]
1 Chronicler of Heroes [THS:190]
1 Coastline Chimera [THS:44]
1 Colossus of Akros [THS:214]
1 Commune with the Gods [THS:155]
1 Coordinated Assault [THS:116]
1 Crackling Triton [THS:45]
1 Curse of the Swine [THS:46]
1 Cutthroat Maneuver [THS:82]
1 Dark Betrayal [THS:83]
1 Dauntless Onslaught [THS:6]
1 Daxos of Meletis [THS:191]
1 Deathbellow Raider [THS:117]
1 Decorated Griffin [THS:7]
1 Defend the Hearth [THS:156]
1 Demolish [THS:118]
1 Destructive Revelry [THS:192]
1 Disciple of Phenax [THS:84]
1 Dissolve [THS:47]
1 Divine Verdict [THS:8]
1 Dragon Mantle [THS:119]
1 Elspeth, Sun's Champion [THS:9]
1 Ember Swallower [THS:120]
1 Ephara's Warden [THS:10]
1 Erebos's Emissary [THS:86]
1 Erebos, God of the Dead [THS:85]
1 Evangel of Heliod [THS:11]
1 Fabled Hero [THS:12]
1 Fade into Antiquity [THS:157]
1 Fanatic of Mogis [THS:121]
1 Fate Foretold [THS:48]
1 Favored Hoplite [THS:13]
1 Felhide Minotaur [THS:87]
1 Feral Invocation [THS:158]
1 Firedrinker Satyr [THS:122]
1 Flamecast Wheel [THS:215]
1 Flamespeaker Adept [THS:123]
1 Fleecemane Lion [THS:193]
1 Fleetfeather Sandals [THS:216]
1 Fleshmad Steed [THS:88]
1 Forest [THS:246]
1 Forest [THS:247]
1 Forest [THS:248]
1 Forest [THS:249]
1 Gainsay [THS:49]
1 Gift of Immortality [THS:14]
1 Glare of Heresy [THS:15]
1 Gods Willing [THS:16]
1 Gray Merchant of Asphodel [THS:89]
1 Griptide [THS:50]
1 Guardians of Meletis [THS:217]
1 Hammer of Purphoros [THS:124]
1 Heliod's Emissary [THS:18]
1 Heliod, God of the Sun [THS:17]
1 Hero's Downfall [THS:90]
1 Hopeful Eidolon [THS:19]
1 Horizon Chimera [THS:194]
1 Horizon Scholar [THS:51]
1 Hundred-Handed One [THS:20]
1 Hunt the Hunter [THS:159]
1 Hythonia the Cruel [THS:91]
1 Ill-Tempered Cyclops [THS:125]
1 Insatiable Harpy [THS:92]
1 Island [THS:234]
1 Island [THS:235]
1 Island [THS:236]
1 Island [THS:237]
1 Karametra's Acolyte [THS:160]
1 Keepsake Gorgon [THS:93]
1 Kragma Warcaller [THS:195]
1 Labyrinth Champion [THS:126]
1 Lagonna-Band Elder [THS:21]
1 Lash of the Whip [THS:94]
1 Last Breath [THS:22]
1 Leafcrown Dryad [THS:161]
1 Leonin Snarecaster [THS:23]
1 Lightning Strike [THS:127]
1 Loathsome Catoblepas [THS:95]
1 Lost in a Labyrinth [THS:52]
1 Magma Jet [THS:128]
1 March of the Returned [THS:96]
1 Master of Waves [THS:53]
1 Medomai the Ageless [THS:196]
1 Meletis Charlatan [THS:54]
1 Messenger's Speed [THS:129]
1 Minotaur Skullcleaver [THS:130]
1 Mistcutter Hydra [THS:162]
1 Mnemonic Wall [THS:55]
1 Mogis's Marauder [THS:97]
1 Mountain [THS:242]
1 Mountain [THS:243]
1 Mountain [THS:244]
1 Mountain [THS:245]
1 Nemesis of Mortals [THS:163]
1 Nessian Asp [THS:164]
1 Nessian Courser [THS:165]
1 Nighthowler [THS:98]
1 Nimbus Naiad [THS:56]
1 Nykthos, Shrine to Nyx [THS:223]
1 Nylea's Disciple [THS:167]
1 Nylea's Emissary [THS:168]
1 Nylea's Presence [THS:169]
1 Nylea, God of the Hunt [THS:166]
1 Observant Alseid [THS:24]
1 Omenspeaker [THS:57]
1 Opaline Unicorn [THS:218]
1 Ordeal of Erebos [THS:99]
1 Ordeal of Heliod [THS:25]
1 Ordeal of Nylea [THS:170]
1 Ordeal of Purphoros [THS:131]
1 Ordeal of Thassa [THS:58]
1 Peak Eruption [THS:132]
1 Phalanx Leader [THS:26]
1 Pharika's Cure [THS:100]
1 Pharika's Mender [THS:197]
1 Pheres-Band Centaurs [THS:171]
1 Plains [THS:230]
1 Plains [THS:231]
1 Plains [THS:232]
1 Plains [THS:233]
1 Polis Crusher [THS:198]
1 Polukranos, World Eater [THS:172]
1 Portent of Betrayal [THS:133]
1 Prescient Chimera [THS:59]
1 Priest of Iroas [THS:134]
1 Prognostic Sphinx [THS:60]
1 Prophet of Kruphix [THS:199]
1 Prowler's Helm [THS:219]
1 Psychic Intrusion [THS:200]
1 Purphoros's Emissary [THS:136]
1 Purphoros, God of the Forge [THS:135]
1 Pyxis of Pandemonium [THS:220]
1 Rage of Purphoros [THS:137]
1 Rageblood Shaman [THS:138]
1 Ray of Dissolution [THS:27]
1 Read the Bones [THS:101]
1 Reaper of the Wilds [THS:201]
1 Rescue from the Underworld [THS:102]
1 Returned Centaur [THS:103]
1 Returned Phalanx [THS:104]
1 Reverent Hunter [THS:173]
1 Satyr Hedonist [THS:174]
1 Satyr Piper [THS:175]
1 Satyr Rambler [THS:139]
1 Savage Surge [THS:176]
1 Scholar of Athreos [THS:28]
1 Scourgemark [THS:105]
1 Sea God's Revenge [THS:61]
1 Sealock Monster [THS:62]
1 Sedge Scorpion [THS:177]
1 Sentry of the Underworld [THS:202]
1 Setessan Battle Priest [THS:29]
1 Setessan Griffin [THS:30]
1 Shipbreaker Kraken [THS:63]
1 Shipwreck Singer [THS:203]
1 Shredding Winds [THS:178]
1 Silent Artisan [THS:31]
1 Sip of Hemlock [THS:106]
1 Soldier of the Pantheon [THS:32]
1 Spark Jolt [THS:140]
1 Spear of Heliod [THS:33]
1 Spearpoint Oread [THS:141]
1 Spellheart Chimera [THS:204]
1 Staunch-Hearted Warrior [THS:179]
1 Steam Augury [THS:205]
1 Stoneshock Giant [THS:142]
1 Stormbreath Dragon [THS:143]
1 Stymied Hopes [THS:64]
1 Swamp [THS:238]
1 Swamp [THS:239]
1 Swamp [THS:240]
1 Swamp [THS:241]
1 Swan Song [THS:65]
1 Sylvan Caryatid [THS:180]
1 Temple of Abandon [THS:224]
1 Temple of Deceit [THS:225]
1 Temple of Mystery [THS:226]
1 Temple of Silence [THS:227]
1 Temple of Triumph [THS:228]
1 Thassa's Bounty [THS:67]
1 Thassa's Emissary [THS:68]
1 Thassa, God of the Sea [THS:66]
1 Thoughtseize [THS:107]
1 Time to Feed [THS:181]
1 Titan of Eternal Fire [THS:144]
1 Titan's Strength [THS:145]
1 Tormented Hero [THS:108]
1 Traveler's Amulet [THS:221]
1 Traveling Philosopher [THS:34]
1 Triad of Fates [THS:206]
1 Triton Fortune Hunter [THS:69]
1 Triton Shorethief [THS:70]
1 Triton Tactics [THS:71]
1 Two-Headed Cerberus [THS:146]
1 Tymaret, the Murder King [THS:207]
1 Underworld Cerberus [THS:208]
1 Unknown Shores [THS:229]
1 Vanquish the Foul [THS:35]
1 Vaporkin [THS:72]
1 Viper's Kiss [THS:109]
1 Voyage's End [THS:73]
1 Voyaging Satyr [THS:182]
1 Vulpine Goliath [THS:183]
1 Warriors' Lesson [THS:184]
1 Wavecrash Triton [THS:74]
1 Whip of Erebos [THS:110]
1 Wild Celebrants [THS:147]
1 Wingsteed Rider [THS:36]
1 Witches' Eye [THS:222]
1 Xenagos, the Reveler [THS:209]
1 Yoked Ox [THS:37]
