// NAME: Theros Foil Redemption
// SOURCE: default database query
// DATE: 2013-10-27
1 Abhorrent Overlord [THS:75] [foil]
1 Agent of Horizons [THS:148] [foil]
1 Agent of the Fates [THS:76] [foil]
1 Akroan Crusader [THS:111] [foil]
1 Akroan Hoplite [THS:185] [foil]
1 Akroan Horse [THS:210] [foil]
1 Anax and Cymede [THS:186] [foil]
1 Anger of the Gods [THS:112] [foil]
1 Annul [THS:38] [foil]
1 Anthousa, Setessan Hero [THS:149] [foil]
1 Anvilwrought Raptor [THS:211] [foil]
1 Aqueous Form [THS:39] [foil]
1 Arbor Colossus [THS:150] [foil]
1 Arena Athlete [THS:113] [foil]
1 Artisan of Forms [THS:40] [foil]
1 Artisan's Sorrow [THS:151] [foil]
1 Ashen Rider [THS:187] [foil]
1 Ashiok, Nightmare Weaver [THS:188] [foil]
1 Asphodel Wanderer [THS:77] [foil]
1 Baleful Eidolon [THS:78] [foil]
1 Battlewise Hoplite [THS:189] [foil]
1 Battlewise Valor [THS:1] [foil]
1 Benthic Giant [THS:41] [foil]
1 Bident of Thassa [THS:42] [foil]
1 Blood-Toll Harpy [THS:79] [foil]
1 Boon Satyr [THS:152] [foil]
1 Boon of Erebos [THS:80] [foil]
1 Borderland Minotaur [THS:114] [foil]
1 Boulderfall [THS:115] [foil]
1 Bow of Nylea [THS:153] [foil]
1 Breaching Hippocamp [THS:43] [foil]
1 Bronze Sable [THS:212] [foil]
1 Burnished Hart [THS:213] [foil]
1 Cavalry Pegasus [THS:2] [foil]
1 Cavern Lampad [THS:81] [foil]
1 Celestial Archon [THS:3] [foil]
1 Centaur Battlemaster [THS:154] [foil]
1 Chained to the Rocks [THS:4] [foil]
1 Chosen by Heliod [THS:5] [foil]
1 Chronicler of Heroes [THS:190] [foil]
1 Coastline Chimera [THS:44] [foil]
1 Colossus of Akros [THS:214] [foil]
1 Commune with the Gods [THS:155] [foil]
1 Coordinated Assault [THS:116] [foil]
1 Crackling Triton [THS:45] [foil]
1 Curse of the Swine [THS:46] [foil]
1 Cutthroat Maneuver [THS:82] [foil]
1 Dark Betrayal [THS:83] [foil]
1 Dauntless Onslaught [THS:6] [foil]
1 Daxos of Meletis [THS:191] [foil]
1 Deathbellow Raider [THS:117] [foil]
1 Decorated Griffin [THS:7] [foil]
1 Defend the Hearth [THS:156] [foil]
1 Demolish [THS:118] [foil]
1 Destructive Revelry [THS:192] [foil]
1 Disciple of Phenax [THS:84] [foil]
1 Dissolve [THS:47] [foil]
1 Divine Verdict [THS:8] [foil]
1 Dragon Mantle [THS:119] [foil]
1 Elspeth, Sun's Champion [THS:9] [foil]
1 Ember Swallower [THS:120] [foil]
1 Ephara's Warden [THS:10] [foil]
1 Erebos's Emissary [THS:86] [foil]
1 Erebos, God of the Dead [THS:85] [foil]
1 Evangel of Heliod [THS:11] [foil]
1 Fabled Hero [THS:12] [foil]
1 Fade into Antiquity [THS:157] [foil]
1 Fanatic of Mogis [THS:121] [foil]
1 Fate Foretold [THS:48] [foil]
1 Favored Hoplite [THS:13] [foil]
1 Felhide Minotaur [THS:87] [foil]
1 Feral Invocation [THS:158] [foil]
1 Firedrinker Satyr [THS:122] [foil]
1 Flamecast Wheel [THS:215] [foil]
1 Flamespeaker Adept [THS:123] [foil]
1 Fleecemane Lion [THS:193] [foil]
1 Fleetfeather Sandals [THS:216] [foil]
1 Fleshmad Steed [THS:88] [foil]
1 Forest [THS:246] [foil]
1 Forest [THS:247] [foil]
1 Forest [THS:248] [foil]
1 Forest [THS:249] [foil]
1 Gainsay [THS:49] [foil]
1 Gift of Immortality [THS:14] [foil]
1 Glare of Heresy [THS:15] [foil]
1 Gods Willing [THS:16] [foil]
1 Gray Merchant of Asphodel [THS:89] [foil]
1 Griptide [THS:50] [foil]
1 Guardians of Meletis [THS:217] [foil]
1 Hammer of Purphoros [THS:124] [foil]
1 Heliod's Emissary [THS:18] [foil]
1 Heliod, God of the Sun [THS:17] [foil]
1 Hero's Downfall [THS:90] [foil]
1 Hopeful Eidolon [THS:19] [foil]
1 Horizon Chimera [THS:194] [foil]
1 Horizon Scholar [THS:51] [foil]
1 Hundred-Handed One [THS:20] [foil]
1 Hunt the Hunter [THS:159] [foil]
1 Hythonia the Cruel [THS:91] [foil]
1 Ill-Tempered Cyclops [THS:125] [foil]
1 Insatiable Harpy [THS:92] [foil]
1 Island [THS:234] [foil]
1 Island [THS:235] [foil]
1 Island [THS:236] [foil]
1 Island [THS:237] [foil]
1 Karametra's Acolyte [THS:160] [foil]
1 Keepsake Gorgon [THS:93] [foil]
1 Kragma Warcaller [THS:195] [foil]
1 Labyrinth Champion [THS:126] [foil]
1 Lagonna-Band Elder [THS:21] [foil]
1 Lash of the Whip [THS:94] [foil]
1 Last Breath [THS:22] [foil]
1 Leafcrown Dryad [THS:161] [foil]
1 Leonin Snarecaster [THS:23] [foil]
1 Lightning Strike [THS:127] [foil]
1 Loathsome Catoblepas [THS:95] [foil]
1 Lost in a Labyrinth [THS:52] [foil]
1 Magma Jet [THS:128] [foil]
1 March of the Returned [THS:96] [foil]
1 Master of Waves [THS:53] [foil]
1 Medomai the Ageless [THS:196] [foil]
1 Meletis Charlatan [THS:54] [foil]
1 Messenger's Speed [THS:129] [foil]
1 Minotaur Skullcleaver [THS:130] [foil]
1 Mistcutter Hydra [THS:162] [foil]
1 Mnemonic Wall [THS:55] [foil]
1 Mogis's Marauder [THS:97] [foil]
1 Mountain [THS:242] [foil]
1 Mountain [THS:243] [foil]
1 Mountain [THS:244] [foil]
1 Mountain [THS:245] [foil]
1 Nemesis of Mortals [THS:163] [foil]
1 Nessian Asp [THS:164] [foil]
1 Nessian Courser [THS:165] [foil]
1 Nighthowler [THS:98] [foil]
1 Nimbus Naiad [THS:56] [foil]
1 Nykthos, Shrine to Nyx [THS:223] [foil]
1 Nylea's Disciple [THS:167] [foil]
1 Nylea's Emissary [THS:168] [foil]
1 Nylea's Presence [THS:169] [foil]
1 Nylea, God of the Hunt [THS:166] [foil]
1 Observant Alseid [THS:24] [foil]
1 Omenspeaker [THS:57] [foil]
1 Opaline Unicorn [THS:218] [foil]
1 Ordeal of Erebos [THS:99] [foil]
1 Ordeal of Heliod [THS:25] [foil]
1 Ordeal of Nylea [THS:170] [foil]
1 Ordeal of Purphoros [THS:131] [foil]
1 Ordeal of Thassa [THS:58] [foil]
1 Peak Eruption [THS:132] [foil]
1 Phalanx Leader [THS:26] [foil]
1 Pharika's Cure [THS:100] [foil]
1 Pharika's Mender [THS:197] [foil]
1 Pheres-Band Centaurs [THS:171] [foil]
1 Plains [THS:230] [foil]
1 Plains [THS:231] [foil]
1 Plains [THS:232] [foil]
1 Plains [THS:233] [foil]
1 Polis Crusher [THS:198] [foil]
1 Polukranos, World Eater [THS:172] [foil]
1 Portent of Betrayal [THS:133] [foil]
1 Prescient Chimera [THS:59] [foil]
1 Priest of Iroas [THS:134] [foil]
1 Prognostic Sphinx [THS:60] [foil]
1 Prophet of Kruphix [THS:199] [foil]
1 Prowler's Helm [THS:219] [foil]
1 Psychic Intrusion [THS:200] [foil]
1 Purphoros's Emissary [THS:136] [foil]
1 Purphoros, God of the Forge [THS:135] [foil]
1 Pyxis of Pandemonium [THS:220] [foil]
1 Rage of Purphoros [THS:137] [foil]
1 Rageblood Shaman [THS:138] [foil]
1 Ray of Dissolution [THS:27] [foil]
1 Read the Bones [THS:101] [foil]
1 Reaper of the Wilds [THS:201] [foil]
1 Rescue from the Underworld [THS:102] [foil]
1 Returned Centaur [THS:103] [foil]
1 Returned Phalanx [THS:104] [foil]
1 Reverent Hunter [THS:173] [foil]
1 Satyr Hedonist [THS:174] [foil]
1 Satyr Piper [THS:175] [foil]
1 Satyr Rambler [THS:139] [foil]
1 Savage Surge [THS:176] [foil]
1 Scholar of Athreos [THS:28] [foil]
1 Scourgemark [THS:105] [foil]
1 Sea God's Revenge [THS:61] [foil]
1 Sealock Monster [THS:62] [foil]
1 Sedge Scorpion [THS:177] [foil]
1 Sentry of the Underworld [THS:202] [foil]
1 Setessan Battle Priest [THS:29] [foil]
1 Setessan Griffin [THS:30] [foil]
1 Shipbreaker Kraken [THS:63] [foil]
1 Shipwreck Singer [THS:203] [foil]
1 Shredding Winds [THS:178] [foil]
1 Silent Artisan [THS:31] [foil]
1 Sip of Hemlock [THS:106] [foil]
1 Soldier of the Pantheon [THS:32] [foil]
1 Spark Jolt [THS:140] [foil]
1 Spear of Heliod [THS:33] [foil]
1 Spearpoint Oread [THS:141] [foil]
1 Spellheart Chimera [THS:204] [foil]
1 Staunch-Hearted Warrior [THS:179] [foil]
1 Steam Augury [THS:205] [foil]
1 Stoneshock Giant [THS:142] [foil]
1 Stormbreath Dragon [THS:143] [foil]
1 Stymied Hopes [THS:64] [foil]
1 Swamp [THS:238] [foil]
1 Swamp [THS:239] [foil]
1 Swamp [THS:240] [foil]
1 Swamp [THS:241] [foil]
1 Swan Song [THS:65] [foil]
1 Sylvan Caryatid [THS:180] [foil]
1 Temple of Abandon [THS:224] [foil]
1 Temple of Deceit [THS:225] [foil]
1 Temple of Mystery [THS:226] [foil]
1 Temple of Silence [THS:227] [foil]
1 Temple of Triumph [THS:228] [foil]
1 Thassa's Bounty [THS:67] [foil]
1 Thassa's Emissary [THS:68] [foil]
1 Thassa, God of the Sea [THS:66] [foil]
1 Thoughtseize [THS:107] [foil]
1 Time to Feed [THS:181] [foil]
1 Titan of Eternal Fire [THS:144] [foil]
1 Titan's Strength [THS:145] [foil]
1 Tormented Hero [THS:108] [foil]
1 Traveler's Amulet [THS:221] [foil]
1 Traveling Philosopher [THS:34] [foil]
1 Triad of Fates [THS:206] [foil]
1 Triton Fortune Hunter [THS:69] [foil]
1 Triton Shorethief [THS:70] [foil]
1 Triton Tactics [THS:71] [foil]
1 Two-Headed Cerberus [THS:146] [foil]
1 Tymaret, the Murder King [THS:207] [foil]
1 Underworld Cerberus [THS:208] [foil]
1 Unknown Shores [THS:229] [foil]
1 Vanquish the Foul [THS:35] [foil]
1 Vaporkin [THS:72] [foil]
1 Viper's Kiss [THS:109] [foil]
1 Voyage's End [THS:73] [foil]
1 Voyaging Satyr [THS:182] [foil]
1 Vulpine Goliath [THS:183] [foil]
1 Warriors' Lesson [THS:184] [foil]
1 Wavecrash Triton [THS:74] [foil]
1 Whip of Erebos [THS:110] [foil]
1 Wild Celebrants [THS:147] [foil]
1 Wingsteed Rider [THS:36] [foil]
1 Witches' Eye [THS:222] [foil]
1 Xenagos, the Reveler [THS:209] [foil]
1 Yoked Ox [THS:37] [foil]
