// NAME: Invasion Redemption
// DATE: 2000-10-02
1 Absorb [INV:226] [foil]
1 Addle [INV:91] [foil]
1 Aether Rift [INV:227] [foil]
1 Aggressive Urge [INV:181] [foil]
1 Agonizing Demise [INV:92] [foil]
1 Alabaster Leech [INV:1] [foil]
1 Alloy Golem [INV:297] [foil]
1 Ancient Kavu [INV:136] [foil]
1 Ancient Spring [INV:319] [foil]
1 Andradite Leech [INV:93] [foil]
1 Angel of Mercy [INV:2] [foil]
1 Angelic Shield [INV:228] [foil]
1 Annihilate [INV:94] [foil]
1 Archaeological Dig [INV:320] [foil]
1 Ardent Soldier [INV:3] [foil]
1 Armadillo Cloak [INV:229] [foil]
1 Armored Guardian [INV:230] [foil]
1 Artifact Mutation [INV:231] [foil]
1 Assault // Battery [INV:295a] [foil]
1 Atalya, Samite Master [INV:4] [foil]
1 Aura Mutation [INV:232] [foil]
1 Aura Shards [INV:233] [foil]
1 Backlash [INV:234] [foil]
1 Barrin's Spite [INV:235] [foil]
1 Barrin's Unmaking [INV:46] [foil]
1 Benalish Emissary [INV:5] [foil]
1 Benalish Heralds [INV:6] [foil]
1 Benalish Lancer [INV:7] [foil]
1 Benalish Trapper [INV:8] [foil]
1 Bend or Break [INV:137] [foil]
1 Bind [INV:182] [foil]
1 Blazing Specter [INV:236] [foil]
1 Blind Seer [INV:47] [foil]
1 Blinding Light [INV:9] [foil]
1 Bloodstone Cameo [INV:298] [foil]
1 Blurred Mongoose [INV:183] [foil]
1 Bog Initiate [INV:95] [foil]
1 Breaking Wave [INV:48] [foil]
1 Breath of Darigaaz [INV:138] [foil]
1 Callous Giant [INV:139] [foil]
1 Canopy Surge [INV:184] [foil]
1 Capashen Unicorn [INV:10] [foil]
1 Captain Sisay [INV:237] [foil]
1 Cauldron Dance [INV:238] [foil]
1 Chaotic Strike [INV:140] [foil]
1 Charging Troll [INV:239] [foil]
1 Chromatic Sphere [INV:299] [foil]
1 Cinder Shade [INV:240] [foil]
1 Coalition Victory [INV:241] [foil]
1 Coastal Tower [INV:321] [foil]
1 Collapsing Borders [INV:141] [foil]
1 Collective Restraint [INV:49] [foil]
1 Cremate [INV:96] [foil]
1 Crimson Acolyte [INV:11] [foil]
1 Crosis's Attendant [INV:300] [foil]
1 Crosis, the Purger [INV:242] [foil]
1 Crown of Flames [INV:142] [foil]
1 Crusading Knight [INV:12] [foil]
1 Crypt Angel [INV:97] [foil]
1 Crystal Spray [INV:50] [foil]
1 Cursed Flesh [INV:98] [foil]
1 Darigaaz's Attendant [INV:301] [foil]
1 Darigaaz, the Igniter [INV:243] [foil]
1 Death or Glory [INV:13] [foil]
1 Defiling Tears [INV:99] [foil]
1 Stand // Deliver [INV:292a] [foil]
1 Desperate Research [INV:100] [foil]
1 Devouring Strossus [INV:101] [foil]
1 Dismantling Blow [INV:14] [foil]
1 Disrupt [INV:51] [foil]
1 Distorting Wake [INV:52] [foil]
1 Divine Presence [INV:15] [foil]
1 Do or Die [INV:102] [foil]
1 Drake-Skull Cameo [INV:302] [foil]
1 Dream Thrush [INV:53] [foil]
1 Dredge [INV:103] [foil]
1 Dromar's Attendant [INV:303] [foil]
1 Dromar, the Banisher [INV:244] [foil]
1 Dueling Grounds [INV:245] [foil]
1 Duskwalker [INV:104] [foil]
1 Elfhame Palace [INV:322] [foil]
1 Elfhame Sanctuary [INV:185] [foil]
1 Elvish Champion [INV:186] [foil]
1 Empress Galina [INV:54] [foil]
1 Essence Leak [INV:55] [foil]
1 Exclude [INV:56] [foil]
1 Exotic Curse [INV:105] [foil]
1 Explosive Growth [INV:187] [foil]
1 Fact or Fiction [INV:57] [foil]
1 Faerie Squadron [INV:58] [foil]
1 Fertile Ground [INV:188] [foil]
1 Fight or Flight [INV:16] [foil]
1 Firebrand Ranger [INV:143] [foil]
1 Fires of Yavimaya [INV:246] [foil]
1 Firescreamer [INV:106] [foil]
1 Forest [INV:347] [foil]
1 Forest [INV:348] [foil]
1 Forest [INV:349] [foil]
1 Forest [INV:350] [foil]
1 Frenzied Tilling [INV:247] [foil]
1 Galina's Knight [INV:248] [foil]
1 Geothermal Crevice [INV:323] [foil]
1 Ghitu Fire [INV:144] [foil]
1 Glimmering Angel [INV:17] [foil]
1 Global Ruin [INV:18] [foil]
1 Goblin Spy [INV:145] [foil]
1 Goham Djinn [INV:107] [foil]
1 Halam Djinn [INV:146] [foil]
1 Hanna, Ship's Navigator [INV:249] [foil]
1 Harrow [INV:189] [foil]
1 Harsh Judgment [INV:19] [foil]
1 Hate Weaver [INV:108] [foil]
1 Heroes' Reunion [INV:250] [foil]
1 Holy Day [INV:20] [foil]
1 Hooded Kavu [INV:147] [foil]
1 Horned Cheetah [INV:251] [foil]
1 Hunting Kavu [INV:252] [foil]
1 Hypnotic Cloud [INV:109] [foil]
1 Irrigation Ditch [INV:324] [foil]
1 Island [INV:335] [foil]
1 Island [INV:336] [foil]
1 Island [INV:337] [foil]
1 Island [INV:338] [foil]
1 Jade Leech [INV:190] [foil]
1 Juntu Stakes [INV:304] [foil]
1 Kangee, Aerie Keeper [INV:253] [foil]
1 Kavu Aggressor [INV:148] [foil]
1 Kavu Chameleon [INV:191] [foil]
1 Kavu Climber [INV:192] [foil]
1 Kavu Lair [INV:193] [foil]
1 Kavu Monarch [INV:149] [foil]
1 Kavu Runner [INV:150] [foil]
1 Kavu Scout [INV:151] [foil]
1 Kavu Titan [INV:194] [foil]
1 Keldon Necropolis [INV:325] [foil]
1 Liberate [INV:21] [foil]
1 Lightning Dart [INV:152] [foil]
1 Llanowar Cavalry [INV:195] [foil]
1 Llanowar Elite [INV:196] [foil]
1 Llanowar Knight [INV:254] [foil]
1 Llanowar Vanguard [INV:197] [foil]
1 Loafing Giant [INV:153] [foil]
1 Lobotomy [INV:255] [foil]
1 Lotus Guardian [INV:305] [foil]
1 Mages' Contest [INV:154] [foil]
1 Spite // Malice [INV:293a] [foil]
1 Mana Maze [INV:59] [foil]
1 Maniacal Rage [INV:155] [foil]
1 Manipulate Fate [INV:60] [foil]
1 Marauding Knight [INV:110] [foil]
1 Metathran Aerostat [INV:61] [foil]
1 Metathran Transport [INV:62] [foil]
1 Metathran Zombie [INV:63] [foil]
1 Meteor Storm [INV:256] [foil]
1 Might Weaver [INV:198] [foil]
1 Molimo, Maro-Sorcerer [INV:199] [foil]
1 Mountain [INV:343] [foil]
1 Mountain [INV:344] [foil]
1 Mountain [INV:345] [foil]
1 Mountain [INV:346] [foil]
1 Mourning [INV:111] [foil]
1 Nightscape Apprentice [INV:112] [foil]
1 Nightscape Master [INV:113] [foil]
1 Noble Panther [INV:257] [foil]
1 Nomadic Elf [INV:200] [foil]
1 Obliterate [INV:156] [foil]
1 Obsidian Acolyte [INV:22] [foil]
1 Opt [INV:64] [foil]
1 Ordered Migration [INV:258] [foil]
1 Orim's Touch [INV:23] [foil]
1 Overabundance [INV:259] [foil]
1 Overload [INV:157] [foil]
1 Pain // Suffering [INV:294a] [foil]
1 Phantasmal Terrain [INV:65] [foil]
1 Phyrexian Altar [INV:306] [foil]
1 Phyrexian Battleflies [INV:114] [foil]
1 Phyrexian Delver [INV:115] [foil]
1 Phyrexian Infiltrator [INV:116] [foil]
1 Phyrexian Lens [INV:307] [foil]
1 Phyrexian Reaper [INV:117] [foil]
1 Phyrexian Slayer [INV:118] [foil]
1 Pincer Spider [INV:201] [foil]
1 Plague Spitter [INV:119] [foil]
1 Plague Spores [INV:260] [foil]
1 Plains [INV:331] [foil]
1 Plains [INV:332] [foil]
1 Plains [INV:333] [foil]
1 Plains [INV:334] [foil]
1 Planar Portal [INV:308] [foil]
1 Pledge of Loyalty [INV:24] [foil]
1 Pouncing Kavu [INV:158] [foil]
1 Power Armor [INV:309] [foil]
1 Prison Barricade [INV:25] [foil]
1 Probe [INV:66] [foil]
1 Prohibit [INV:67] [foil]
1 Protective Sphere [INV:26] [foil]
1 Psychic Battle [INV:68] [foil]
1 Pulse of Llanowar [INV:202] [foil]
1 Pure Reflection [INV:27] [foil]
1 Pyre Zombie [INV:261] [foil]
1 Quirion Elves [INV:203] [foil]
1 Quirion Sentinel [INV:204] [foil]
1 Quirion Trailblazer [INV:205] [foil]
1 Rage Weaver [INV:159] [foil]
1 Raging Kavu [INV:262] [foil]
1 Rainbow Crow [INV:69] [foil]
1 Rampant Elephant [INV:28] [foil]
1 Ravenous Rats [INV:120] [foil]
1 Razorfoot Griffin [INV:29] [foil]
1 Reckless Assault [INV:263] [foil]
1 Reckless Spite [INV:121] [foil]
1 Recoil [INV:264] [foil]
1 Recover [INV:122] [foil]
1 Repulse [INV:70] [foil]
1 Restock [INV:206] [foil]
1 Restrain [INV:30] [foil]
1 Reviving Dose [INV:31] [foil]
1 Reviving Vapors [INV:265] [foil]
1 Rewards of Diversity [INV:32] [foil]
1 Reya Dawnbringer [INV:33] [foil]
1 Riptide Crab [INV:266] [foil]
1 Rith's Attendant [INV:310] [foil]
1 Rith, the Awakener [INV:267] [foil]
1 Rogue Kavu [INV:160] [foil]
1 Rooting Kavu [INV:207] [foil]
1 Rout [INV:34] [foil]
1 Ruby Leech [INV:161] [foil]
1 Ruham Djinn [INV:35] [foil]
1 Sabertooth Nishoba [INV:268] [foil]
1 Salt Marsh [INV:326] [foil]
1 Samite Archer [INV:269] [foil]
1 Samite Ministration [INV:36] [foil]
1 Sapphire Leech [INV:71] [foil]
1 Saproling Infestation [INV:208] [foil]
1 Saproling Symbiosis [INV:209] [foil]
1 Savage Offensive [INV:162] [foil]
1 Scarred Puma [INV:163] [foil]
1 Scavenged Weaponry [INV:123] [foil]
1 Scorching Lava [INV:164] [foil]
1 Scouting Trek [INV:210] [foil]
1 Searing Rays [INV:165] [foil]
1 Seashell Cameo [INV:311] [foil]
1 Seer's Vision [INV:270] [foil]
1 Serpentine Kavu [INV:211] [foil]
1 Shackles [INV:37] [foil]
1 Shimmering Wings [INV:72] [foil]
1 Shivan Emissary [INV:166] [foil]
1 Shivan Harvest [INV:167] [foil]
1 Shivan Oasis [INV:327] [foil]
1 Shivan Zombie [INV:271] [foil]
1 Shoreline Raider [INV:73] [foil]
1 Simoon [INV:272] [foil]
1 Skittish Kavu [INV:168] [foil]
1 Skizzik [INV:169] [foil]
1 Sky Weaver [INV:74] [foil]
1 Sleeper's Robe [INV:273] [foil]
1 Slimy Kavu [INV:170] [foil]
1 Slinking Serpent [INV:274] [foil]
1 Smoldering Tar [INV:275] [foil]
1 Soul Burn [INV:124] [foil]
1 Sparring Golem [INV:312] [foil]
1 Spinal Embrace [INV:276] [foil]
1 Spirit Weaver [INV:39] [foil]
1 Spirit of Resistance [INV:38] [foil]
1 Spreading Plague [INV:125] [foil]
1 Stalking Assassin [INV:277] [foil]
1 Stand or Fall [INV:171] [foil]
1 Sterling Grove [INV:278] [foil]
1 Stormscape Apprentice [INV:75] [foil]
1 Stormscape Master [INV:76] [foil]
1 Strength of Unity [INV:40] [foil]
1 Stun [INV:172] [foil]
1 Sulam Djinn [INV:212] [foil]
1 Sulfur Vent [INV:328] [foil]
1 Sunscape Apprentice [INV:41] [foil]
1 Sunscape Master [INV:42] [foil]
1 Swamp [INV:339] [foil]
1 Swamp [INV:340] [foil]
1 Swamp [INV:341] [foil]
1 Swamp [INV:342] [foil]
1 Sway of Illusion [INV:77] [foil]
1 Tainted Well [INV:126] [foil]
1 Tangle [INV:213] [foil]
1 Tectonic Instability [INV:173] [foil]
1 Teferi's Care [INV:43] [foil]
1 Teferi's Moat [INV:279] [foil]
1 Teferi's Response [INV:78] [foil]
1 Tek [INV:313] [foil]
1 Temporal Distortion [INV:79] [foil]
1 Thicket Elemental [INV:214] [foil]
1 Thornscape Apprentice [INV:215] [foil]
1 Thornscape Master [INV:216] [foil]
1 Thunderscape Apprentice [INV:174] [foil]
1 Thunderscape Master [INV:175] [foil]
1 Tidal Visionary [INV:80] [foil]
1 Tigereye Cameo [INV:314] [foil]
1 Tinder Farm [INV:329] [foil]
1 Tolarian Emissary [INV:81] [foil]
1 Tower Drake [INV:82] [foil]
1 Tranquility [INV:217] [foil]
1 Traveler's Cloak [INV:83] [foil]
1 Treefolk Healer [INV:218] [foil]
1 Trench Wurm [INV:127] [foil]
1 Treva's Attendant [INV:315] [foil]
1 Treva, the Renewer [INV:280] [foil]
1 Tribal Flames [INV:176] [foil]
1 Troll-Horn Cameo [INV:316] [foil]
1 Tsabo Tavoc [INV:281] [foil]
1 Tsabo's Assassin [INV:128] [foil]
1 Tsabo's Decree [INV:129] [foil]
1 Tsabo's Web [INV:317] [foil]
1 Turf Wound [INV:177] [foil]
1 Twilight's Call [INV:130] [foil]
1 Undermine [INV:282] [foil]
1 Urborg Drake [INV:283] [foil]
1 Urborg Emissary [INV:131] [foil]
1 Urborg Phantom [INV:132] [foil]
1 Urborg Shambler [INV:133] [foil]
1 Urborg Skeleton [INV:134] [foil]
1 Urborg Volcano [INV:330] [foil]
1 Urza's Filter [INV:318] [foil]
1 Urza's Rage [INV:178] [foil]
1 Utopia Tree [INV:219] [foil]
1 Verdeloth the Ancient [INV:220] [foil]
1 Verduran Emissary [INV:221] [foil]
1 Viashino Grappler [INV:179] [foil]
1 Vicious Kavu [INV:284] [foil]
1 Vigorous Charge [INV:222] [foil]
1 Vile Consumption [INV:285] [foil]
1 Vodalian Hypnotist [INV:84] [foil]
1 Vodalian Merchant [INV:85] [foil]
1 Vodalian Serpent [INV:86] [foil]
1 Vodalian Zombie [INV:286] [foil]
1 Void [INV:287] [foil]
1 Voracious Cobra [INV:288] [foil]
1 Wallop [INV:223] [foil]
1 Wandering Stream [INV:224] [foil]
1 Wax // Wane [INV:296a] [foil]
1 Wash Out [INV:87] [foil]
1 Wayfaring Giant [INV:44] [foil]
1 Well-Laid Plans [INV:88] [foil]
1 Whip Silk [INV:225] [foil]
1 Wings of Hope [INV:289] [foil]
1 Winnow [INV:45] [foil]
1 Worldly Counsel [INV:89] [foil]
1 Yavimaya Barbarian [INV:290] [foil]
1 Yavimaya Kavu [INV:291] [foil]
1 Yawgmoth's Agenda [INV:135] [foil]
1 Zanam Djinn [INV:90] [foil]
1 Zap [INV:180] [foil]
