// NAME: Invasion Redemption
// SOURCE: default database query
// DATE: 2000-10-02
1 Absorb [INV:226]
1 Addle [INV:91]
1 Aether Rift [INV:227]
1 Aggressive Urge [INV:181]
1 Agonizing Demise [INV:92]
1 Alabaster Leech [INV:1]
1 Alloy Golem [INV:297]
1 Ancient Kavu [INV:136]
1 Ancient Spring [INV:319]
1 Andradite Leech [INV:93]
1 Angel of Mercy [INV:2]
1 Angelic Shield [INV:228]
1 Annihilate [INV:94]
1 Archaeological Dig [INV:320]
1 Ardent Soldier [INV:3]
1 Armadillo Cloak [INV:229]
1 Armored Guardian [INV:230]
1 Artifact Mutation [INV:231]
1 Assault // Battery [INV:295a]
1 Atalya, Samite Master [INV:4]
1 Aura Mutation [INV:232]
1 Aura Shards [INV:233]
1 Backlash [INV:234]
1 Barrin's Spite [INV:235]
1 Barrin's Unmaking [INV:46]
1 Benalish Emissary [INV:5]
1 Benalish Heralds [INV:6]
1 Benalish Lancer [INV:7]
1 Benalish Trapper [INV:8]
1 Bend or Break [INV:137]
1 Bind [INV:182]
1 Blazing Specter [INV:236]
1 Blind Seer [INV:47]
1 Blinding Light [INV:9]
1 Bloodstone Cameo [INV:298]
1 Blurred Mongoose [INV:183]
1 Bog Initiate [INV:95]
1 Breaking Wave [INV:48]
1 Breath of Darigaaz [INV:138]
1 Callous Giant [INV:139]
1 Canopy Surge [INV:184]
1 Capashen Unicorn [INV:10]
1 Captain Sisay [INV:237]
1 Cauldron Dance [INV:238]
1 Chaotic Strike [INV:140]
1 Charging Troll [INV:239]
1 Chromatic Sphere [INV:299]
1 Cinder Shade [INV:240]
1 Coalition Victory [INV:241]
1 Coastal Tower [INV:321]
1 Collapsing Borders [INV:141]
1 Collective Restraint [INV:49]
1 Cremate [INV:96]
1 Crimson Acolyte [INV:11]
1 Crosis's Attendant [INV:300]
1 Crosis, the Purger [INV:242]
1 Crown of Flames [INV:142]
1 Crusading Knight [INV:12]
1 Crypt Angel [INV:97]
1 Crystal Spray [INV:50]
1 Cursed Flesh [INV:98]
1 Darigaaz's Attendant [INV:301]
1 Darigaaz, the Igniter [INV:243]
1 Death or Glory [INV:13]
1 Defiling Tears [INV:99]
1 Stand // Deliver [INV:292a]
1 Desperate Research [INV:100]
1 Devouring Strossus [INV:101]
1 Dismantling Blow [INV:14]
1 Disrupt [INV:51]
1 Distorting Wake [INV:52]
1 Divine Presence [INV:15]
1 Do or Die [INV:102]
1 Drake-Skull Cameo [INV:302]
1 Dream Thrush [INV:53]
1 Dredge [INV:103]
1 Dromar's Attendant [INV:303]
1 Dromar, the Banisher [INV:244]
1 Dueling Grounds [INV:245]
1 Duskwalker [INV:104]
1 Elfhame Palace [INV:322]
1 Elfhame Sanctuary [INV:185]
1 Elvish Champion [INV:186]
1 Empress Galina [INV:54]
1 Essence Leak [INV:55]
1 Exclude [INV:56]
1 Exotic Curse [INV:105]
1 Explosive Growth [INV:187]
1 Fact or Fiction [INV:57]
1 Faerie Squadron [INV:58]
1 Fertile Ground [INV:188]
1 Fight or Flight [INV:16]
1 Firebrand Ranger [INV:143]
1 Fires of Yavimaya [INV:246]
1 Firescreamer [INV:106]
1 Forest [INV:347]
1 Forest [INV:348]
1 Forest [INV:349]
1 Forest [INV:350]
1 Frenzied Tilling [INV:247]
1 Galina's Knight [INV:248]
1 Geothermal Crevice [INV:323]
1 Ghitu Fire [INV:144]
1 Glimmering Angel [INV:17]
1 Global Ruin [INV:18]
1 Goblin Spy [INV:145]
1 Goham Djinn [INV:107]
1 Halam Djinn [INV:146]
1 Hanna, Ship's Navigator [INV:249]
1 Harrow [INV:189]
1 Harsh Judgment [INV:19]
1 Hate Weaver [INV:108]
1 Heroes' Reunion [INV:250]
1 Holy Day [INV:20]
1 Hooded Kavu [INV:147]
1 Horned Cheetah [INV:251]
1 Hunting Kavu [INV:252]
1 Hypnotic Cloud [INV:109]
1 Irrigation Ditch [INV:324]
1 Island [INV:335]
1 Island [INV:336]
1 Island [INV:337]
1 Island [INV:338]
1 Jade Leech [INV:190]
1 Juntu Stakes [INV:304]
1 Kangee, Aerie Keeper [INV:253]
1 Kavu Aggressor [INV:148]
1 Kavu Chameleon [INV:191]
1 Kavu Climber [INV:192]
1 Kavu Lair [INV:193]
1 Kavu Monarch [INV:149]
1 Kavu Runner [INV:150]
1 Kavu Scout [INV:151]
1 Kavu Titan [INV:194]
1 Keldon Necropolis [INV:325]
1 Liberate [INV:21]
1 Lightning Dart [INV:152]
1 Llanowar Cavalry [INV:195]
1 Llanowar Elite [INV:196]
1 Llanowar Knight [INV:254]
1 Llanowar Vanguard [INV:197]
1 Loafing Giant [INV:153]
1 Lobotomy [INV:255]
1 Lotus Guardian [INV:305]
1 Mages' Contest [INV:154]
1 Spite // Malice [INV:293a]
1 Mana Maze [INV:59]
1 Maniacal Rage [INV:155]
1 Manipulate Fate [INV:60]
1 Marauding Knight [INV:110]
1 Metathran Aerostat [INV:61]
1 Metathran Transport [INV:62]
1 Metathran Zombie [INV:63]
1 Meteor Storm [INV:256]
1 Might Weaver [INV:198]
1 Molimo, Maro-Sorcerer [INV:199]
1 Mountain [INV:343]
1 Mountain [INV:344]
1 Mountain [INV:345]
1 Mountain [INV:346]
1 Mourning [INV:111]
1 Nightscape Apprentice [INV:112]
1 Nightscape Master [INV:113]
1 Noble Panther [INV:257]
1 Nomadic Elf [INV:200]
1 Obliterate [INV:156]
1 Obsidian Acolyte [INV:22]
1 Opt [INV:64]
1 Ordered Migration [INV:258]
1 Orim's Touch [INV:23]
1 Overabundance [INV:259]
1 Overload [INV:157]
1 Pain // Suffering [INV:294a]
1 Phantasmal Terrain [INV:65]
1 Phyrexian Altar [INV:306]
1 Phyrexian Battleflies [INV:114]
1 Phyrexian Delver [INV:115]
1 Phyrexian Infiltrator [INV:116]
1 Phyrexian Lens [INV:307]
1 Phyrexian Reaper [INV:117]
1 Phyrexian Slayer [INV:118]
1 Pincer Spider [INV:201]
1 Plague Spitter [INV:119]
1 Plague Spores [INV:260]
1 Plains [INV:331]
1 Plains [INV:332]
1 Plains [INV:333]
1 Plains [INV:334]
1 Planar Portal [INV:308]
1 Pledge of Loyalty [INV:24]
1 Pouncing Kavu [INV:158]
1 Power Armor [INV:309]
1 Prison Barricade [INV:25]
1 Probe [INV:66]
1 Prohibit [INV:67]
1 Protective Sphere [INV:26]
1 Psychic Battle [INV:68]
1 Pulse of Llanowar [INV:202]
1 Pure Reflection [INV:27]
1 Pyre Zombie [INV:261]
1 Quirion Elves [INV:203]
1 Quirion Sentinel [INV:204]
1 Quirion Trailblazer [INV:205]
1 Rage Weaver [INV:159]
1 Raging Kavu [INV:262]
1 Rainbow Crow [INV:69]
1 Rampant Elephant [INV:28]
1 Ravenous Rats [INV:120]
1 Razorfoot Griffin [INV:29]
1 Reckless Assault [INV:263]
1 Reckless Spite [INV:121]
1 Recoil [INV:264]
1 Recover [INV:122]
1 Repulse [INV:70]
1 Restock [INV:206]
1 Restrain [INV:30]
1 Reviving Dose [INV:31]
1 Reviving Vapors [INV:265]
1 Rewards of Diversity [INV:32]
1 Reya Dawnbringer [INV:33]
1 Riptide Crab [INV:266]
1 Rith's Attendant [INV:310]
1 Rith, the Awakener [INV:267]
1 Rogue Kavu [INV:160]
1 Rooting Kavu [INV:207]
1 Rout [INV:34]
1 Ruby Leech [INV:161]
1 Ruham Djinn [INV:35]
1 Sabertooth Nishoba [INV:268]
1 Salt Marsh [INV:326]
1 Samite Archer [INV:269]
1 Samite Ministration [INV:36]
1 Sapphire Leech [INV:71]
1 Saproling Infestation [INV:208]
1 Saproling Symbiosis [INV:209]
1 Savage Offensive [INV:162]
1 Scarred Puma [INV:163]
1 Scavenged Weaponry [INV:123]
1 Scorching Lava [INV:164]
1 Scouting Trek [INV:210]
1 Searing Rays [INV:165]
1 Seashell Cameo [INV:311]
1 Seer's Vision [INV:270]
1 Serpentine Kavu [INV:211]
1 Shackles [INV:37]
1 Shimmering Wings [INV:72]
1 Shivan Emissary [INV:166]
1 Shivan Harvest [INV:167]
1 Shivan Oasis [INV:327]
1 Shivan Zombie [INV:271]
1 Shoreline Raider [INV:73]
1 Simoon [INV:272]
1 Skittish Kavu [INV:168]
1 Skizzik [INV:169]
1 Sky Weaver [INV:74]
1 Sleeper's Robe [INV:273]
1 Slimy Kavu [INV:170]
1 Slinking Serpent [INV:274]
1 Smoldering Tar [INV:275]
1 Soul Burn [INV:124]
1 Sparring Golem [INV:312]
1 Spinal Embrace [INV:276]
1 Spirit Weaver [INV:39]
1 Spirit of Resistance [INV:38]
1 Spreading Plague [INV:125]
1 Stalking Assassin [INV:277]
1 Stand or Fall [INV:171]
1 Sterling Grove [INV:278]
1 Stormscape Apprentice [INV:75]
1 Stormscape Master [INV:76]
1 Strength of Unity [INV:40]
1 Stun [INV:172]
1 Sulam Djinn [INV:212]
1 Sulfur Vent [INV:328]
1 Sunscape Apprentice [INV:41]
1 Sunscape Master [INV:42]
1 Swamp [INV:339]
1 Swamp [INV:340]
1 Swamp [INV:341]
1 Swamp [INV:342]
1 Sway of Illusion [INV:77]
1 Tainted Well [INV:126]
1 Tangle [INV:213]
1 Tectonic Instability [INV:173]
1 Teferi's Care [INV:43]
1 Teferi's Moat [INV:279]
1 Teferi's Response [INV:78]
1 Tek [INV:313]
1 Temporal Distortion [INV:79]
1 Thicket Elemental [INV:214]
1 Thornscape Apprentice [INV:215]
1 Thornscape Master [INV:216]
1 Thunderscape Apprentice [INV:174]
1 Thunderscape Master [INV:175]
1 Tidal Visionary [INV:80]
1 Tigereye Cameo [INV:314]
1 Tinder Farm [INV:329]
1 Tolarian Emissary [INV:81]
1 Tower Drake [INV:82]
1 Tranquility [INV:217]
1 Traveler's Cloak [INV:83]
1 Treefolk Healer [INV:218]
1 Trench Wurm [INV:127]
1 Treva's Attendant [INV:315]
1 Treva, the Renewer [INV:280]
1 Tribal Flames [INV:176]
1 Troll-Horn Cameo [INV:316]
1 Tsabo Tavoc [INV:281]
1 Tsabo's Assassin [INV:128]
1 Tsabo's Decree [INV:129]
1 Tsabo's Web [INV:317]
1 Turf Wound [INV:177]
1 Twilight's Call [INV:130]
1 Undermine [INV:282]
1 Urborg Drake [INV:283]
1 Urborg Emissary [INV:131]
1 Urborg Phantom [INV:132]
1 Urborg Shambler [INV:133]
1 Urborg Skeleton [INV:134]
1 Urborg Volcano [INV:330]
1 Urza's Filter [INV:318]
1 Urza's Rage [INV:178]
1 Utopia Tree [INV:219]
1 Verdeloth the Ancient [INV:220]
1 Verduran Emissary [INV:221]
1 Viashino Grappler [INV:179]
1 Vicious Kavu [INV:284]
1 Vigorous Charge [INV:222]
1 Vile Consumption [INV:285]
1 Vodalian Hypnotist [INV:84]
1 Vodalian Merchant [INV:85]
1 Vodalian Serpent [INV:86]
1 Vodalian Zombie [INV:286]
1 Void [INV:287]
1 Voracious Cobra [INV:288]
1 Wallop [INV:223]
1 Wandering Stream [INV:224]
1 Wax // Wane [INV:296a]
1 Wash Out [INV:87]
1 Wayfaring Giant [INV:44]
1 Well-Laid Plans [INV:88]
1 Whip Silk [INV:225]
1 Wings of Hope [INV:289]
1 Winnow [INV:45]
1 Worldly Counsel [INV:89]
1 Yavimaya Barbarian [INV:290]
1 Yavimaya Kavu [INV:291]
1 Yawgmoth's Agenda [INV:135]
1 Zanam Djinn [INV:90]
1 Zap [INV:180]
