// NAME: Time Spiral Timeshifted Foil Redemption
// SOURCE: default database query
// DATE: 2006-11-05
1 Akroma, Angel of Wrath [TSB:1] [foil]
1 Arena [TSB:117] [foil]
1 Assault // Battery [TSB:106a] [foil]
1 Auratog [TSB:2] [foil]
1 Avalanche Riders [TSB:55] [foil]
1 Avatar of Woe [TSB:37] [foil]
1 Avoid Fate [TSB:73] [foil]
1 Bad Moon [TSB:38] [foil]
1 Browbeat [TSB:56] [foil]
1 Call of the Herd [TSB:74] [foil]
1 Celestial Dawn [TSB:3] [foil]
1 Claws of Gix [TSB:107] [foil]
1 Coalition Victory [TSB:91] [foil]
1 Cockatrice [TSB:75] [foil]
1 Consecrate Land [TSB:4] [foil]
1 Conspiracy [TSB:39] [foil]
1 Craw Giant [TSB:76] [foil]
1 Dandân [TSB:19] [foil]
1 Darkness [TSB:40] [foil]
1 Dauthi Slayer [TSB:41] [foil]
1 Defiant Vanguard [TSB:5] [foil]
1 Desert [TSB:118] [foil]
1 Desolation Giant [TSB:57] [foil]
1 Disenchant [TSB:6] [foil]
1 Disintegrate [TSB:58] [foil]
1 Dodecapod [TSB:108] [foil]
1 Dragon Whelp [TSB:59] [foil]
1 Dragonstorm [TSB:60] [foil]
1 Enduring Renewal [TSB:7] [foil]
1 Eron the Relentless [TSB:61] [foil]
1 Essence Sliver [TSB:8] [foil]
1 Evil Eye of Orms-by-Gore [TSB:42] [foil]
1 Faceless Butcher [TSB:43] [foil]
1 Feldon's Cane [TSB:109] [foil]
1 Fiery Justice [TSB:92] [foil]
1 Fiery Temper [TSB:62] [foil]
1 Fire Whip [TSB:63] [foil]
1 Flying Men [TSB:20] [foil]
1 Funeral Charm [TSB:44] [foil]
1 Gaea's Blessing [TSB:77] [foil]
1 Gaea's Liege [TSB:78] [foil]
1 Gemstone Mine [TSB:119] [foil]
1 Ghost Ship [TSB:21] [foil]
1 Giant Oyster [TSB:22] [foil]
1 Goblin Snowman [TSB:64] [foil]
1 Grinning Totem [TSB:110] [foil]
1 Hail Storm [TSB:79] [foil]
1 Honorable Passage [TSB:9] [foil]
1 Hunting Moa [TSB:80] [foil]
1 Icatian Javelineers [TSB:10] [foil]
1 Jasmine Boreal [TSB:93] [foil]
1 Jolrael, Empress of Beasts [TSB:81] [foil]
1 Kobold Taskmaster [TSB:65] [foil]
1 Krosan Cloudscraper [TSB:82] [foil]
1 Leviathan [TSB:23] [foil]
1 Lightning Angel [TSB:94] [foil]
1 Lord of Atlantis [TSB:24] [foil]
1 Merfolk Assassin [TSB:25] [foil]
1 Merieke Ri Berit [TSB:95] [foil]
1 Mindless Automaton [TSB:111] [foil]
1 Mirari [TSB:112] [foil]
1 Mistform Ultimus [TSB:26] [foil]
1 Moorish Cavalry [TSB:11] [foil]
1 Mystic Enforcer [TSB:96] [foil]
1 Mystic Snake [TSB:97] [foil]
1 Nicol Bolas [TSB:98] [foil]
1 Orcish Librarian [TSB:66] [foil]
1 Orgg [TSB:67] [foil]
1 Ovinomancer [TSB:27] [foil]
1 Pandemonium [TSB:68] [foil]
1 Pendelhaven [TSB:120] [foil]
1 Pirate Ship [TSB:28] [foil]
1 Prodigal Sorcerer [TSB:29] [foil]
1 Psionic Blast [TSB:30] [foil]
1 Resurrection [TSB:12] [foil]
1 Sacred Mesa [TSB:13] [foil]
1 Safe Haven [TSB:121] [foil]
1 Scragnoth [TSB:83] [foil]
1 Sengir Autocrat [TSB:45] [foil]
1 Serrated Arrows [TSB:114] [foil]
1 Shadow Guildmage [TSB:46] [foil]
1 Shadowmage Infiltrator [TSB:99] [foil]
1 Sindbad [TSB:31] [foil]
1 Sol'kanar the Swamp King [TSB:100] [foil]
1 Soltari Priest [TSB:14] [foil]
1 Soul Collector [TSB:47] [foil]
1 Spike Feeder [TSB:84] [foil]
1 Spined Sliver [TSB:101] [foil]
1 Spitting Slug [TSB:85] [foil]
1 Squire [TSB:15] [foil]
1 Stormbind [TSB:102] [foil]
1 Stormscape Familiar [TSB:32] [foil]
1 Stupor [TSB:48] [foil]
1 Suq'Ata Lancer [TSB:69] [foil]
1 Swamp Mosquito [TSB:49] [foil]
1 Teferi's Moat [TSB:103] [foil]
1 Thallid [TSB:86] [foil]
1 The Rack [TSB:113] [foil]
1 Thornscape Battlemage [TSB:87] [foil]
1 Tormod's Crypt [TSB:115] [foil]
1 Tribal Flames [TSB:70] [foil]
1 Twisted Abomination [TSB:50] [foil]
1 Uncle Istvan [TSB:51] [foil]
1 Undead Warchief [TSB:52] [foil]
1 Undertaker [TSB:53] [foil]
1 Unstable Mutation [TSB:33] [foil]
1 Uthden Troll [TSB:71] [foil]
1 Valor [TSB:16] [foil]
1 Verdeloth the Ancient [TSB:88] [foil]
1 Vhati il-Dal [TSB:104] [foil]
1 Void [TSB:105] [foil]
1 Voidmage Prodigy [TSB:34] [foil]
1 Wall of Roots [TSB:89] [foil]
1 War Barge [TSB:116] [foil]
1 Whirling Dervish [TSB:90] [foil]
1 Whispers of the Muse [TSB:35] [foil]
1 Wildfire Emissary [TSB:72] [foil]
1 Willbender [TSB:36] [foil]
1 Witch Hunter [TSB:17] [foil]
1 Withered Wretch [TSB:54] [foil]
1 Zhalfirin Commander [TSB:18] [foil]
