// NAME: Time Spiral Timeshifted Redemption
// SOURCE: default database query
// DATE: 2006-11-05
1 Akroma, Angel of Wrath [TSB:1]
1 Arena [TSB:117]
1 Assault // Battery [TSB:106a]
1 Auratog [TSB:2]
1 Avalanche Riders [TSB:55]
1 Avatar of Woe [TSB:37]
1 Avoid Fate [TSB:73]
1 Bad Moon [TSB:38]
1 Browbeat [TSB:56]
1 Call of the Herd [TSB:74]
1 Celestial Dawn [TSB:3]
1 Claws of Gix [TSB:107]
1 Coalition Victory [TSB:91]
1 Cockatrice [TSB:75]
1 Consecrate Land [TSB:4]
1 Conspiracy [TSB:39]
1 Craw Giant [TSB:76]
1 Dandân [TSB:19]
1 Darkness [TSB:40]
1 Dauthi Slayer [TSB:41]
1 Defiant Vanguard [TSB:5]
1 Desert [TSB:118]
1 Desolation Giant [TSB:57]
1 Disenchant [TSB:6]
1 Disintegrate [TSB:58]
1 Dodecapod [TSB:108]
1 Dragon Whelp [TSB:59]
1 Dragonstorm [TSB:60]
1 Enduring Renewal [TSB:7]
1 Eron the Relentless [TSB:61]
1 Essence Sliver [TSB:8]
1 Evil Eye of Orms-by-Gore [TSB:42]
1 Faceless Butcher [TSB:43]
1 Feldon's Cane [TSB:109]
1 Fiery Justice [TSB:92]
1 Fiery Temper [TSB:62]
1 Fire Whip [TSB:63]
1 Flying Men [TSB:20]
1 Funeral Charm [TSB:44]
1 Gaea's Blessing [TSB:77]
1 Gaea's Liege [TSB:78]
1 Gemstone Mine [TSB:119]
1 Ghost Ship [TSB:21]
1 Giant Oyster [TSB:22]
1 Goblin Snowman [TSB:64]
1 Grinning Totem [TSB:110]
1 Hail Storm [TSB:79]
1 Honorable Passage [TSB:9]
1 Hunting Moa [TSB:80]
1 Icatian Javelineers [TSB:10]
1 Jasmine Boreal [TSB:93]
1 Jolrael, Empress of Beasts [TSB:81]
1 Kobold Taskmaster [TSB:65]
1 Krosan Cloudscraper [TSB:82]
1 Leviathan [TSB:23]
1 Lightning Angel [TSB:94]
1 Lord of Atlantis [TSB:24]
1 Merfolk Assassin [TSB:25]
1 Merieke Ri Berit [TSB:95]
1 Mindless Automaton [TSB:111]
1 Mirari [TSB:112]
1 Mistform Ultimus [TSB:26]
1 Moorish Cavalry [TSB:11]
1 Mystic Enforcer [TSB:96]
1 Mystic Snake [TSB:97]
1 Nicol Bolas [TSB:98]
1 Orcish Librarian [TSB:66]
1 Orgg [TSB:67]
1 Ovinomancer [TSB:27]
1 Pandemonium [TSB:68]
1 Pendelhaven [TSB:120]
1 Pirate Ship [TSB:28]
1 Prodigal Sorcerer [TSB:29]
1 Psionic Blast [TSB:30]
1 Resurrection [TSB:12]
1 Sacred Mesa [TSB:13]
1 Safe Haven [TSB:121]
1 Scragnoth [TSB:83]
1 Sengir Autocrat [TSB:45]
1 Serrated Arrows [TSB:114]
1 Shadow Guildmage [TSB:46]
1 Shadowmage Infiltrator [TSB:99]
1 Sindbad [TSB:31]
1 Sol'kanar the Swamp King [TSB:100]
1 Soltari Priest [TSB:14]
1 Soul Collector [TSB:47]
1 Spike Feeder [TSB:84]
1 Spined Sliver [TSB:101]
1 Spitting Slug [TSB:85]
1 Squire [TSB:15]
1 Stormbind [TSB:102]
1 Stormscape Familiar [TSB:32]
1 Stupor [TSB:48]
1 Suq'Ata Lancer [TSB:69]
1 Swamp Mosquito [TSB:49]
1 Teferi's Moat [TSB:103]
1 Thallid [TSB:86]
1 The Rack [TSB:113]
1 Thornscape Battlemage [TSB:87]
1 Tormod's Crypt [TSB:115]
1 Tribal Flames [TSB:70]
1 Twisted Abomination [TSB:50]
1 Uncle Istvan [TSB:51]
1 Undead Warchief [TSB:52]
1 Undertaker [TSB:53]
1 Unstable Mutation [TSB:33]
1 Uthden Troll [TSB:71]
1 Valor [TSB:16]
1 Verdeloth the Ancient [TSB:88]
1 Vhati il-Dal [TSB:104]
1 Void [TSB:105]
1 Voidmage Prodigy [TSB:34]
1 Wall of Roots [TSB:89]
1 War Barge [TSB:116]
1 Whirling Dervish [TSB:90]
1 Whispers of the Muse [TSB:35]
1 Wildfire Emissary [TSB:72]
1 Willbender [TSB:36]
1 Witch Hunter [TSB:17]
1 Withered Wretch [TSB:54]
1 Zhalfirin Commander [TSB:18]
