// NAME: Planar Chaos Foil Redemption
// SOURCE: default database query
// DATE: 2007-02-02
1 Aeon Chronicler [PLC:32] [foil]
1 Aether Membrane [PLC:93] [foil]
1 Akroma, Angel of Fury [PLC:94] [foil]
1 Ana Battlemage [PLC:124] [foil]
1 Aquamorph Entity [PLC:33] [foil]
1 Auramancer's Guise [PLC:34] [foil]
1 Aven Riftwatcher [PLC:1] [foil]
1 Battering Sliver [PLC:95] [foil]
1 Benalish Commander [PLC:2] [foil]
1 Big Game Hunter [PLC:63] [foil]
1 Blightspeaker [PLC:64] [foil]
1 Blood Knight [PLC:115] [foil]
1 Body Double [PLC:35] [foil]
1 Bog Serpent [PLC:84] [foil]
1 Boom // Bust [PLC:112a] [foil]
1 Braids, Conjurer Adept [PLC:36] [foil]
1 Brain Gorgers [PLC:65] [foil]
1 Brute Force [PLC:116] [foil]
1 Calciderm [PLC:23] [foil]
1 Cautery Sliver [PLC:154] [foil]
1 Chronozoa [PLC:37] [foil]
1 Circle of Affliction [PLC:66] [foil]
1 Citanul Woodreaders [PLC:125] [foil]
1 Cradle to Grave [PLC:67] [foil]
1 Crovax, Ascendant Hero [PLC:3] [foil]
1 Damnation [PLC:85] [foil]
1 Darkheart Sliver [PLC:155] [foil]
1 Dash Hopes [PLC:68] [foil]
1 Dawn Charm [PLC:4] [foil]
1 Dead // Gone [PLC:113a] [foil]
1 Deadly Grub [PLC:69] [foil]
1 Deadwood Treefolk [PLC:126] [foil]
1 Detritivore [PLC:96] [foil]
1 Dichotomancy [PLC:38] [foil]
1 Dismal Failure [PLC:39] [foil]
1 Dormant Sliver [PLC:156] [foil]
1 Dreamscape Artist [PLC:40] [foil]
1 Dunerider Outlaw [PLC:86] [foil]
1 Dust Corona [PLC:97] [foil]
1 Dust Elemental [PLC:5] [foil]
1 Enslave [PLC:70] [foil]
1 Erratic Mutation [PLC:41] [foil]
1 Essence Warden [PLC:145] [foil]
1 Evolution Charm [PLC:127] [foil]
1 Extirpate [PLC:71] [foil]
1 Fa'adiyah Seer [PLC:146] [foil]
1 Fatal Frenzy [PLC:98] [foil]
1 Firefright Mage [PLC:99] [foil]
1 Frenetic Sliver [PLC:157] [foil]
1 Frozen Aether [PLC:54] [foil]
1 Fungal Behemoth [PLC:128] [foil]
1 Fury Charm [PLC:100] [foil]
1 Gaea's Anthem [PLC:147] [foil]
1 Ghost Tactician [PLC:6] [foil]
1 Giant Dustwasp [PLC:129] [foil]
1 Gossamer Phantasm [PLC:55] [foil]
1 Groundbreaker [PLC:148] [foil]
1 Hammerheim Deadeye [PLC:101] [foil]
1 Harmonize [PLC:149] [foil]
1 Healing Leaves [PLC:150] [foil]
1 Hedge Troll [PLC:151] [foil]
1 Heroes Remembered [PLC:7] [foil]
1 Hunting Wilds [PLC:130] [foil]
1 Imp's Mischief [PLC:72] [foil]
1 Intet, the Dreamer [PLC:158] [foil]
1 Jedit Ojanen of Efrava [PLC:131] [foil]
1 Jodah's Avenger [PLC:42] [foil]
1 Kavu Predator [PLC:132] [foil]
1 Keen Sense [PLC:152] [foil]
1 Keldon Marauders [PLC:102] [foil]
1 Kor Dirge [PLC:87] [foil]
1 Lavacore Elemental [PLC:103] [foil]
1 Life and Limb [PLC:133] [foil]
1 Magus of the Arena [PLC:104] [foil]
1 Magus of the Bazaar [PLC:43] [foil]
1 Magus of the Coffers [PLC:73] [foil]
1 Magus of the Library [PLC:134] [foil]
1 Magus of the Tabernacle [PLC:8] [foil]
1 Malach of the Dawn [PLC:24] [foil]
1 Mana Tithe [PLC:25] [foil]
1 Mantle of Leadership [PLC:9] [foil]
1 Melancholy [PLC:88] [foil]
1 Merfolk Thaumaturgist [PLC:56] [foil]
1 Mesa Enchantress [PLC:26] [foil]
1 Midnight Charm [PLC:74] [foil]
1 Mire Boa [PLC:135] [foil]
1 Mirri the Cursed [PLC:75] [foil]
1 Molten Firebird [PLC:117] [foil]
1 Muck Drubb [PLC:76] [foil]
1 Mycologist [PLC:27] [foil]
1 Necrotic Sliver [PLC:159] [foil]
1 Needlepeak Spider [PLC:105] [foil]
1 Null Profusion [PLC:89] [foil]
1 Numot, the Devastator [PLC:160] [foil]
1 Oros, the Avenger [PLC:161] [foil]
1 Ovinize [PLC:57] [foil]
1 Pallid Mycoderm [PLC:10] [foil]
1 Phantasmagorian [PLC:77] [foil]
1 Piracy Charm [PLC:58] [foil]
1 Pongify [PLC:44] [foil]
1 Porphyry Nodes [PLC:28] [foil]
1 Poultice Sliver [PLC:11] [foil]
1 Pouncing Wurm [PLC:136] [foil]
1 Primal Plasma [PLC:59] [foil]
1 Prodigal Pyromancer [PLC:118] [foil]
1 Psychotrope Thallid [PLC:137] [foil]
1 Pyrohemia [PLC:119] [foil]
1 Radha, Heir to Keld [PLC:162] [foil]
1 Rathi Trapper [PLC:90] [foil]
1 Reality Acid [PLC:45] [foil]
1 Rebuff the Wicked [PLC:12] [foil]
1 Reckless Wurm [PLC:120] [foil]
1 Reflex Sliver [PLC:138] [foil]
1 Retether [PLC:13] [foil]
1 Revered Dead [PLC:29] [foil]
1 Ridged Kusite [PLC:78] [foil]
1 Riftmarked Knight [PLC:14] [foil]
1 Riptide Pilferer [PLC:60] [foil]
1 Roiling Horror [PLC:79] [foil]
1 Rough // Tumble [PLC:114a] [foil]
1 Saltblast [PLC:15] [foil]
1 Saltfield Recluse [PLC:16] [foil]
1 Seal of Primordium [PLC:153] [foil]
1 Serendib Sorcerer [PLC:61] [foil]
1 Serra Sphinx [PLC:62] [foil]
1 Serra's Boon [PLC:17] [foil]
1 Shade of Trokair [PLC:18] [foil]
1 Shaper Parasite [PLC:46] [foil]
1 Shivan Meteor [PLC:106] [foil]
1 Shivan Wumpus [PLC:121] [foil]
1 Shrouded Lore [PLC:91] [foil]
1 Simian Spirit Guide [PLC:122] [foil]
1 Sinew Sliver [PLC:30] [foil]
1 Skirk Shaman [PLC:123] [foil]
1 Sophic Centaur [PLC:139] [foil]
1 Spellshift [PLC:47] [foil]
1 Spitting Sliver [PLC:80] [foil]
1 Stingscourger [PLC:107] [foil]
1 Stonecloaker [PLC:19] [foil]
1 Stormfront Riders [PLC:20] [foil]
1 Sulfur Elemental [PLC:108] [foil]
1 Sunlance [PLC:31] [foil]
1 Synchronous Sliver [PLC:48] [foil]
1 Temporal Extortion [PLC:81] [foil]
1 Teneb, the Harvester [PLC:163] [foil]
1 Tidewalker [PLC:49] [foil]
1 Timbermare [PLC:140] [foil]
1 Timebender [PLC:50] [foil]
1 Timecrafting [PLC:109] [foil]
1 Torchling [PLC:110] [foil]
1 Treacherous Urge [PLC:82] [foil]
1 Uktabi Drake [PLC:141] [foil]
1 Urborg, Tomb of Yawgmoth [PLC:165] [foil]
1 Utopia Vow [PLC:142] [foil]
1 Vampiric Link [PLC:92] [foil]
1 Veiling Oddity [PLC:51] [foil]
1 Venarian Glimmer [PLC:52] [foil]
1 Vitaspore Thallid [PLC:143] [foil]
1 Voidstone Gargoyle [PLC:21] [foil]
1 Volcano Hellion [PLC:111] [foil]
1 Vorosh, the Hunter [PLC:164] [foil]
1 Waning Wurm [PLC:83] [foil]
1 Whitemane Lion [PLC:22] [foil]
1 Wild Pair [PLC:144] [foil]
1 Wistful Thinking [PLC:53] [foil]
