// NAME: Apocalypse Redemption
// SOURCE: default database query
// DATE: 2001-07-04
1 Aether Mutation [APC:91]
1 Ana Disciple [APC:73]
1 Ana Sanctuary [APC:74]
1 Anavolver [APC:75]
1 Angelfire Crusader [APC:1]
1 Battlefield Forge [APC:139]
1 Bloodfire Colossus [APC:55]
1 Bloodfire Dwarf [APC:56]
1 Bloodfire Infusion [APC:57]
1 Bloodfire Kavu [APC:58]
1 Bog Gnarr [APC:76]
1 Brass Herald [APC:133]
1 Captain's Maneuver [APC:92]
1 Caves of Koilos [APC:140]
1 Ceta Disciple [APC:19]
1 Ceta Sanctuary [APC:20]
1 Cetavolver [APC:21]
1 Order // Chaos [APC:132a]
1 Coalition Flag [APC:2]
1 Coalition Honor Guard [APC:3]
1 Coastal Drake [APC:22]
1 Consume Strength [APC:93]
1 Cromat [APC:94]
1 Night // Day [APC:131a]
1 Dead Ringers [APC:37]
1 Life // Death [APC:130a]
1 Death Grasp [APC:95]
1 Death Mutation [APC:96]
1 Dega Disciple [APC:4]
1 Dega Sanctuary [APC:5]
1 Degavolver [APC:6]
1 Desolation Angel [APC:38]
1 Desolation Giant [APC:59]
1 Diversionary Tactics [APC:7]
1 Divine Light [APC:8]
1 Dodecapod [APC:134]
1 Dragon Arch [APC:135]
1 Dwarven Landslide [APC:60]
1 Dwarven Patrol [APC:61]
1 Ebony Treefolk [APC:97]
1 Emblazoned Golem [APC:136]
1 Enlistment Officer [APC:9]
1 Evasive Action [APC:23]
1 False Dawn [APC:10]
1 Fervent Charge [APC:98]
1 Fire // Ice [APC:128a]
1 Flowstone Charger [APC:99]
1 Foul Presence [APC:39]
1 Fungal Shambler [APC:100]
1 Gaea's Balance [APC:77]
1 Gaea's Skyfolk [APC:101]
1 Gerrard Capashen [APC:11]
1 Gerrard's Verdict [APC:102]
1 Glade Gnarr [APC:78]
1 Goblin Legionnaire [APC:103]
1 Goblin Ringleader [APC:62]
1 Goblin Trenches [APC:104]
1 Grave Defiler [APC:40]
1 Guided Passage [APC:105]
1 Haunted Angel [APC:12]
1 Helionaut [APC:13]
1 Ice Cave [APC:24]
1 Illuminate [APC:63]
1 Illusion // Reality [APC:129a]
1 Index [APC:25]
1 Jaded Response [APC:26]
1 Jilt [APC:27]
1 Jungle Barrier [APC:106]
1 Kavu Glider [APC:64]
1 Kavu Howler [APC:79]
1 Kavu Mauler [APC:80]
1 Last Caress [APC:41]
1 Last Stand [APC:107]
1 Lay of the Land [APC:81]
1 Legacy Weapon [APC:137]
1 Lightning Angel [APC:108]
1 Living Airship [APC:28]
1 Llanowar Dead [APC:109]
1 Llanowar Wastes [APC:141]
1 Manacles of Decay [APC:14]
1 Martyrs' Tomb [APC:110]
1 Mask of Intolerance [APC:138]
1 Mind Extraction [APC:42]
1 Minotaur Illusionist [APC:111]
1 Minotaur Tactician [APC:65]
1 Mournful Zombie [APC:43]
1 Mystic Snake [APC:112]
1 Necra Disciple [APC:44]
1 Necra Sanctuary [APC:45]
1 Necravolver [APC:46]
1 Orim's Thunder [APC:15]
1 Overgrown Estate [APC:113]
1 Penumbra Bobcat [APC:82]
1 Penumbra Kavu [APC:83]
1 Penumbra Wurm [APC:84]
1 Pernicious Deed [APC:114]
1 Phyrexian Arena [APC:47]
1 Phyrexian Gargantua [APC:48]
1 Phyrexian Rager [APC:49]
1 Planar Despair [APC:50]
1 Powerstone Minefield [APC:115]
1 Prophetic Bolt [APC:116]
1 Putrid Warrior [APC:117]
1 Quagmire Druid [APC:51]
1 Quicksilver Dagger [APC:118]
1 Raka Disciple [APC:66]
1 Raka Sanctuary [APC:67]
1 Rakavolver [APC:68]
1 Razorfin Hunter [APC:119]
1 Reef Shaman [APC:29]
1 Savage Gorilla [APC:85]
1 Shield of Duty and Reason [APC:16]
1 Shimmering Mirage [APC:30]
1 Shivan Reef [APC:142]
1 Smash [APC:69]
1 Soul Link [APC:120]
1 Spectral Lynx [APC:17]
1 Spiritmonger [APC:121]
1 Squee's Embrace [APC:122]
1 Squee's Revenge [APC:123]
1 Standard Bearer [APC:18]
1 Strength of Night [APC:86]
1 Suffocating Blast [APC:124]
1 Suppress [APC:52]
1 Sylvan Messenger [APC:87]
1 Symbiotic Deployment [APC:88]
1 Tahngarth's Glare [APC:70]
1 Temporal Spring [APC:125]
1 Tidal Courier [APC:31]
1 Tranquil Path [APC:89]
1 Tundra Kavu [APC:71]
1 Unnatural Selection [APC:32]
1 Urborg Elf [APC:90]
1 Urborg Uprising [APC:53]
1 Vindicate [APC:126]
1 Vodalian Mystic [APC:33]
1 Whirlpool Drake [APC:34]
1 Whirlpool Rider [APC:35]
1 Whirlpool Warrior [APC:36]
1 Wild Research [APC:72]
1 Yavimaya Coast [APC:143]
1 Yavimaya's Embrace [APC:127]
1 Zombie Boa [APC:54]
