// NAME: Hour of Devastation Redemption
// DATE: 2017-07-14
1 Abandoned Sarcophagus [HOU:158] [foil]
1 Abrade [HOU:83] [foil]
1 Accursed Horde [HOU:56] [foil]
1 Act of Heroism [HOU:1] [foil]
1 Adorned Pouncer [HOU:2] [foil]
1 Aerial Guide [HOU:29] [foil]
1 Ambuscade [HOU:110] [foil]
1 Ammit Eternal [HOU:57] [foil]
1 Angel of Condemnation [HOU:3] [foil]
1 Angel of the God-Pharaoh [HOU:4] [foil]
1 Apocalypse Demon [HOU:58] [foil]
1 Appeal // Authority [HOU:152a] [foil]
1 Aven Reedstalker [HOU:30] [foil]
1 Aven of Enduring Hope [HOU:5] [foil]
1 Banewhip Punisher [HOU:59] [foil]
1 Reason // Believe [HOU:154a] [foil]
1 Beneath the Sands [HOU:111] [foil]
1 Bitterbow Sharpshooters [HOU:112] [foil]
1 Bloodwater Entity [HOU:138] [foil]
1 Blur of Blades [HOU:84] [foil]
1 Bontu's Last Reckoning [HOU:60] [foil]
1 Burning-Fist Minotaur [HOU:85] [foil]
1 Carrion Screecher [HOU:61] [foil]
1 Champion of Wits [HOU:31] [foil]
1 Leave // Chance [HOU:153a] [foil]
1 Chandra's Defeat [HOU:86] [foil]
1 Chaos Maw [HOU:87] [foil]
1 Claim // Fame [HOU:150a] [foil]
1 Consign // Oblivion [HOU:149a] [foil]
1 Refuse // Cooperate [HOU:156a] [foil]
1 Countervailing Winds [HOU:32] [foil]
1 Crash Through [HOU:88] [foil]
1 Crested Sunmare [HOU:6] [foil]
1 Crook of Condemnation [HOU:159] [foil]
1 Crypt of the Eternals [HOU:169] [foil]
1 Cunning Survivor [HOU:33] [foil]
1 Dagger of the Worthy [HOU:160] [foil]
1 Dauntless Aven [HOU:7] [foil]
1 Defiant Khenra [HOU:89] [foil]
1 Desert of the Fervent [HOU:170] [foil]
1 Desert of the Glorified [HOU:171] [foil]
1 Desert of the Indomitable [HOU:172] [foil]
1 Desert of the Mindful [HOU:173] [foil]
1 Desert of the True [HOU:174] [foil]
1 Desert's Hold [HOU:8] [foil]
1 Driven // Despair [HOU:157a] [foil]
1 Devotee of Strength [HOU:113] [foil]
1 Disposal Mummy [HOU:9] [foil]
1 Djeru's Renunciation [HOU:11] [foil]
1 Djeru, With Eyes Open [HOU:10] [foil]
1 Doomfall [HOU:62] [foil]
1 Dreamstealer [HOU:63] [foil]
1 Dune Diviner [HOU:114] [foil]
1 Dunes of the Dead [HOU:175] [foil]
1 Grind // Dust [HOU:155a] [foil]
1 Dutiful Servants [HOU:12] [foil]
1 Earthshaker Khenra [HOU:90] [foil]
1 Endless Sands [HOU:176] [foil]
1 Eternal of Harsh Truths [HOU:34] [foil]
1 Farm // Market [HOU:148a] [foil]
1 Feral Prowler [HOU:115] [foil]
1 Fervent Paincaster [HOU:91] [foil]
1 Firebrand Archer [HOU:92] [foil]
1 Forest [HOU:189] [foil]
1 Forest [HOU:198] [foil]
1 Forest [HOU:199] [foil]
1 Fraying Sanity [HOU:35] [foil]
1 Frilled Sandwalla [HOU:116] [foil]
1 Frontline Devastator [HOU:93] [foil]
1 Gideon's Defeat [HOU:13] [foil]
1 Gift of Strength [HOU:117] [foil]
1 Gilded Cerodon [HOU:94] [foil]
1 God-Pharaoh's Faithful [HOU:14] [foil]
1 God-Pharaoh's Gift [HOU:161] [foil]
1 Granitic Titan [HOU:95] [foil]
1 Graven Abomination [HOU:162] [foil]
1 Grisly Survivor [HOU:64] [foil]
1 Harrier Naga [HOU:118] [foil]
1 Hashep Oasis [HOU:177] [foil]
1 Hazoret's Undying Fury [HOU:96] [foil]
1 Hollow One [HOU:163] [foil]
1 Hope Tender [HOU:119] [foil]
1 Hostile Desert [HOU:178] [foil]
1 Hour of Devastation [HOU:97] [foil]
1 Hour of Eternity [HOU:36] [foil]
1 Hour of Glory [HOU:65] [foil]
1 Hour of Promise [HOU:120] [foil]
1 Hour of Revelation [HOU:15] [foil]
1 Ifnir Deadlands [HOU:179] [foil]
1 Imaginary Threats [HOU:37] [foil]
1 Imminent Doom [HOU:98] [foil]
1 Inferno Jet [HOU:99] [foil]
1 Ipnu Rivulet [HOU:180] [foil]
1 Island [HOU:186] [foil]
1 Island [HOU:192] [foil]
1 Island [HOU:193] [foil]
1 Jace's Defeat [HOU:38] [foil]
1 Kefnet's Last Word [HOU:39] [foil]
1 Khenra Eternal [HOU:66] [foil]
1 Khenra Scrapper [HOU:100] [foil]
1 Kindled Fury [HOU:101] [foil]
1 Lethal Sting [HOU:67] [foil]
1 Life Goes On [HOU:121] [foil]
1 Liliana's Defeat [HOU:68] [foil]
1 Lurching Rotbeast [HOU:69] [foil]
1 Magmaroth [HOU:102] [foil]
1 Majestic Myriarch [HOU:122] [foil]
1 Manalith [HOU:164] [foil]
1 Manticore Eternal [HOU:103] [foil]
1 Marauding Boneslasher [HOU:70] [foil]
1 Merciless Eternal [HOU:71] [foil]
1 Mirage Mirror [HOU:165] [foil]
1 Moaning Wall [HOU:72] [foil]
1 Mountain [HOU:188] [foil]
1 Mountain [HOU:196] [foil]
1 Mountain [HOU:197] [foil]
1 Mummy Paramount [HOU:16] [foil]
1 Neheb, the Eternal [HOU:104] [foil]
1 Nicol Bolas, God-Pharaoh [HOU:140] [foil]
1 Nimble Obstructionist [HOU:40] [foil]
1 Nissa's Defeat [HOU:123] [foil]
1 Oasis Ritualist [HOU:124] [foil]
1 Obelisk Spider [HOU:141] [foil]
1 Oketra's Avenger [HOU:17] [foil]
1 Oketra's Last Mercy [HOU:18] [foil]
1 Ominous Sphinx [HOU:41] [foil]
1 Open Fire [HOU:105] [foil]
1 Overcome [HOU:125] [foil]
1 Overwhelming Splendor [HOU:19] [foil]
1 Plains [HOU:185] [foil]
1 Plains [HOU:190] [foil]
1 Plains [HOU:191] [foil]
1 Pride Sovereign [HOU:126] [foil]
1 Proven Combatant [HOU:42] [foil]
1 Puncturing Blow [HOU:106] [foil]
1 Quarry Beetle [HOU:127] [foil]
1 Rampaging Hippo [HOU:128] [foil]
1 Ramunap Excavator [HOU:129] [foil]
1 Ramunap Hydra [HOU:130] [foil]
1 Ramunap Ruins [HOU:181] [foil]
1 Razaketh's Rite [HOU:74] [foil]
1 Razaketh, the Foulblooded [HOU:73] [foil]
1 Resilient Khenra [HOU:131] [foil]
1 Resolute Survivors [HOU:142] [foil]
1 Rhonas's Last Stand [HOU:132] [foil]
1 Rhonas's Stalwart [HOU:133] [foil]
1 Riddleform [HOU:43] [foil]
1 River Hoopoe [HOU:143] [foil]
1 Ruin Rat [HOU:75] [foil]
1 Samut, the Tested [HOU:144] [foil]
1 Sand Strangler [HOU:107] [foil]
1 Sandblast [HOU:20] [foil]
1 Saving Grace [HOU:21] [foil]
1 Scavenger Grounds [HOU:182] [foil]
1 Scrounger of Souls [HOU:76] [foil]
1 Seer of the Last Tomorrow [HOU:44] [foil]
1 Shefet Dunes [HOU:183] [foil]
1 Sidewinder Naga [HOU:134] [foil]
1 Sifter Wurm [HOU:135] [foil]
1 Sinuous Striker [HOU:45] [foil]
1 Solemnity [HOU:22] [foil]
1 Solitary Camel [HOU:23] [foil]
1 Spellweaver Eternal [HOU:46] [foil]
1 Steadfast Sentinel [HOU:24] [foil]
1 Steward of Solidarity [HOU:25] [foil]
1 Strategic Planning [HOU:47] [foil]
1 Striped Riverwinder [HOU:48] [foil]
1 Struggle // Survive [HOU:151a] [foil]
1 Sunscourge Champion [HOU:26] [foil]
1 Sunset Pyramid [HOU:166] [foil]
1 Supreme Will [HOU:49] [foil]
1 Survivors' Encampment [HOU:184] [foil]
1 Swamp [HOU:187] [foil]
1 Swamp [HOU:194] [foil]
1 Swamp [HOU:195] [foil]
1 Swarm Intelligence [HOU:50] [foil]
1 Tenacious Hunter [HOU:136] [foil]
1 The Locust God [HOU:139] [foil]
1 The Scarab God [HOU:145] [foil]
1 The Scorpion God [HOU:146] [foil]
1 Thorned Moloch [HOU:108] [foil]
1 Torment of Hailfire [HOU:77] [foil]
1 Torment of Scarabs [HOU:78] [foil]
1 Torment of Venom [HOU:79] [foil]
1 Tragic Lesson [HOU:51] [foil]
1 Traveler's Amulet [HOU:167] [foil]
1 Uncage the Menagerie [HOU:137] [foil]
1 Unconventional Tactics [HOU:27] [foil]
1 Unesh, Criosphinx Sovereign [HOU:52] [foil]
1 Unquenchable Thirst [HOU:53] [foil]
1 Unraveling Mummy [HOU:147] [foil]
1 Unsummon [HOU:54] [foil]
1 Vile Manifestation [HOU:80] [foil]
1 Vizier of the Anointed [HOU:55] [foil]
1 Vizier of the True [HOU:28] [foil]
1 Wall of Forgotten Pharaohs [HOU:168] [foil]
1 Wildfire Eternal [HOU:109] [foil]
1 Without Weakness [HOU:81] [foil]
1 Wretched Camel [HOU:82] [foil]
