// NAME: Hour of Devastation Redemption
// SOURCE: default database query
// DATE: 2017-08-13
1 Abandoned Sarcophagus [HOU:158]
1 Abrade [HOU:83]
1 Accursed Horde [HOU:56]
1 Act of Heroism [HOU:1]
1 Adorned Pouncer [HOU:2]
1 Aerial Guide [HOU:29]
1 Ambuscade [HOU:110]
1 Ammit Eternal [HOU:57]
1 Angel of Condemnation [HOU:3]
1 Angel of the God-Pharaoh [HOU:4]
1 Apocalypse Demon [HOU:58]
1 Appeal // Authority [HOU:152a]
1 Aven Reedstalker [HOU:30]
1 Aven of Enduring Hope [HOU:5]
1 Banewhip Punisher [HOU:59]
1 Reason // Believe [HOU:154a]
1 Beneath the Sands [HOU:111]
1 Bitterbow Sharpshooters [HOU:112]
1 Bloodwater Entity [HOU:138]
1 Blur of Blades [HOU:84]
1 Bontu's Last Reckoning [HOU:60]
1 Burning-Fist Minotaur [HOU:85]
1 Carrion Screecher [HOU:61]
1 Champion of Wits [HOU:31]
1 Leave // Chance [HOU:153a]
1 Chandra's Defeat [HOU:86]
1 Chaos Maw [HOU:87]
1 Claim // Fame [HOU:150a]
1 Consign // Oblivion [HOU:149a]
1 Refuse // Cooperate [HOU:156a]
1 Countervailing Winds [HOU:32]
1 Crash Through [HOU:88]
1 Crested Sunmare [HOU:6]
1 Crook of Condemnation [HOU:159]
1 Crypt of the Eternals [HOU:169]
1 Cunning Survivor [HOU:33]
1 Dagger of the Worthy [HOU:160]
1 Dauntless Aven [HOU:7]
1 Defiant Khenra [HOU:89]
1 Desert of the Fervent [HOU:170]
1 Desert of the Glorified [HOU:171]
1 Desert of the Indomitable [HOU:172]
1 Desert of the Mindful [HOU:173]
1 Desert of the True [HOU:174]
1 Desert's Hold [HOU:8]
1 Driven // Despair [HOU:157a]
1 Devotee of Strength [HOU:113]
1 Disposal Mummy [HOU:9]
1 Djeru's Renunciation [HOU:11]
1 Djeru, With Eyes Open [HOU:10]
1 Doomfall [HOU:62]
1 Dreamstealer [HOU:63]
1 Dune Diviner [HOU:114]
1 Dunes of the Dead [HOU:175]
1 Grind // Dust [HOU:155a]
1 Dutiful Servants [HOU:12]
1 Earthshaker Khenra [HOU:90]
1 Endless Sands [HOU:176]
1 Eternal of Harsh Truths [HOU:34]
1 Farm // Market [HOU:148a]
1 Feral Prowler [HOU:115]
1 Fervent Paincaster [HOU:91]
1 Firebrand Archer [HOU:92]
1 Forest [HOU:189]
1 Forest [HOU:198]
1 Forest [HOU:199]
1 Fraying Sanity [HOU:35]
1 Frilled Sandwalla [HOU:116]
1 Frontline Devastator [HOU:93]
1 Gideon's Defeat [HOU:13]
1 Gift of Strength [HOU:117]
1 Gilded Cerodon [HOU:94]
1 God-Pharaoh's Faithful [HOU:14]
1 God-Pharaoh's Gift [HOU:161]
1 Granitic Titan [HOU:95]
1 Graven Abomination [HOU:162]
1 Grisly Survivor [HOU:64]
1 Harrier Naga [HOU:118]
1 Hashep Oasis [HOU:177]
1 Hazoret's Undying Fury [HOU:96]
1 Hollow One [HOU:163]
1 Hope Tender [HOU:119]
1 Hostile Desert [HOU:178]
1 Hour of Devastation [HOU:97]
1 Hour of Eternity [HOU:36]
1 Hour of Glory [HOU:65]
1 Hour of Promise [HOU:120]
1 Hour of Revelation [HOU:15]
1 Ifnir Deadlands [HOU:179]
1 Imaginary Threats [HOU:37]
1 Imminent Doom [HOU:98]
1 Inferno Jet [HOU:99]
1 Ipnu Rivulet [HOU:180]
1 Island [HOU:186]
1 Island [HOU:192]
1 Island [HOU:193]
1 Jace's Defeat [HOU:38]
1 Kefnet's Last Word [HOU:39]
1 Khenra Eternal [HOU:66]
1 Khenra Scrapper [HOU:100]
1 Kindled Fury [HOU:101]
1 Lethal Sting [HOU:67]
1 Life Goes On [HOU:121]
1 Liliana's Defeat [HOU:68]
1 Lurching Rotbeast [HOU:69]
1 Magmaroth [HOU:102]
1 Majestic Myriarch [HOU:122]
1 Manalith [HOU:164]
1 Manticore Eternal [HOU:103]
1 Marauding Boneslasher [HOU:70]
1 Merciless Eternal [HOU:71]
1 Mirage Mirror [HOU:165]
1 Moaning Wall [HOU:72]
1 Mountain [HOU:188]
1 Mountain [HOU:196]
1 Mountain [HOU:197]
1 Mummy Paramount [HOU:16]
1 Neheb, the Eternal [HOU:104]
1 Nicol Bolas, God-Pharaoh [HOU:140]
1 Nimble Obstructionist [HOU:40]
1 Nissa's Defeat [HOU:123]
1 Oasis Ritualist [HOU:124]
1 Obelisk Spider [HOU:141]
1 Oketra's Avenger [HOU:17]
1 Oketra's Last Mercy [HOU:18]
1 Ominous Sphinx [HOU:41]
1 Open Fire [HOU:105]
1 Overcome [HOU:125]
1 Overwhelming Splendor [HOU:19]
1 Plains [HOU:185]
1 Plains [HOU:190]
1 Plains [HOU:191]
1 Pride Sovereign [HOU:126]
1 Proven Combatant [HOU:42]
1 Puncturing Blow [HOU:106]
1 Quarry Beetle [HOU:127]
1 Rampaging Hippo [HOU:128]
1 Ramunap Excavator [HOU:129]
1 Ramunap Hydra [HOU:130]
1 Ramunap Ruins [HOU:181]
1 Razaketh's Rite [HOU:74]
1 Razaketh, the Foulblooded [HOU:73]
1 Resilient Khenra [HOU:131]
1 Resolute Survivors [HOU:142]
1 Rhonas's Last Stand [HOU:132]
1 Rhonas's Stalwart [HOU:133]
1 Riddleform [HOU:43]
1 River Hoopoe [HOU:143]
1 Ruin Rat [HOU:75]
1 Samut, the Tested [HOU:144]
1 Sand Strangler [HOU:107]
1 Sandblast [HOU:20]
1 Saving Grace [HOU:21]
1 Scavenger Grounds [HOU:182]
1 Scrounger of Souls [HOU:76]
1 Seer of the Last Tomorrow [HOU:44]
1 Shefet Dunes [HOU:183]
1 Sidewinder Naga [HOU:134]
1 Sifter Wurm [HOU:135]
1 Sinuous Striker [HOU:45]
1 Solemnity [HOU:22]
1 Solitary Camel [HOU:23]
1 Spellweaver Eternal [HOU:46]
1 Steadfast Sentinel [HOU:24]
1 Steward of Solidarity [HOU:25]
1 Strategic Planning [HOU:47]
1 Striped Riverwinder [HOU:48]
1 Struggle // Survive [HOU:151a]
1 Sunscourge Champion [HOU:26]
1 Sunset Pyramid [HOU:166]
1 Supreme Will [HOU:49]
1 Survivors' Encampment [HOU:184]
1 Swamp [HOU:187]
1 Swamp [HOU:194]
1 Swamp [HOU:195]
1 Swarm Intelligence [HOU:50]
1 Tenacious Hunter [HOU:136]
1 The Locust God [HOU:139]
1 The Scarab God [HOU:145]
1 The Scorpion God [HOU:146]
1 Thorned Moloch [HOU:108]
1 Torment of Hailfire [HOU:77]
1 Torment of Scarabs [HOU:78]
1 Torment of Venom [HOU:79]
1 Tragic Lesson [HOU:51]
1 Traveler's Amulet [HOU:167]
1 Uncage the Menagerie [HOU:137]
1 Unconventional Tactics [HOU:27]
1 Unesh, Criosphinx Sovereign [HOU:52]
1 Unquenchable Thirst [HOU:53]
1 Unraveling Mummy [HOU:147]
1 Unsummon [HOU:54]
1 Vile Manifestation [HOU:80]
1 Vizier of the Anointed [HOU:55]
1 Vizier of the True [HOU:28]
1 Wall of Forgotten Pharaohs [HOU:168]
1 Wildfire Eternal [HOU:109]
1 Without Weakness [HOU:81]
1 Wretched Camel [HOU:82]
