// NAME: Murders at Karlov Manor Redemption
// SOURCE: default database query
// DATE: 2024-03-06
1 A Killer Among Us [MKM:167]
1 Absolving Lammasu [MKM:2]
1 Aftermath Analyst [MKM:148]
1 Agency Coroner [MKM:75]
1 Agency Outfitter [MKM:38]
1 Agrus Kos, Spirit of Justice [MKM:184]
1 Airtight Alibi [MKM:149]
1 Alley Assailant [MKM:76]
1 Alquist Proft, Master Sleuth [MKM:185]
1 Analyze the Pollen [MKM:150]
1 Anzrag's Rampage [MKM:111]
1 Anzrag, the Quake-Mole [MKM:186]
1 Archdruid's Charm [MKM:151]
1 Assassin's Trophy [MKM:187]
1 Assemble the Players [MKM:3]
1 Audience with Trostani [MKM:152]
1 Aurelia's Vindicator [MKM:4]
1 Aurelia, the Law Above [MKM:188]
1 Auspicious Arrival [MKM:5]
1 Axebane Ferox [MKM:153]
1 Barbed Servitor [MKM:77]
1 Basilica Stalker [MKM:78]
1 Behind the Mask [MKM:39]
1 Benthic Criminologists [MKM:40]
1 Bite Down on Crime [MKM:154]
1 Blood Spatter Analysis [MKM:189]
1 Bolrac-Clan Basher [MKM:112]
1 Fuss // Bother [MKM:248a]
1 Branch of Vitu-Ghazi [MKM:258]
1 Break Out [MKM:190]
1 Bubble Smuggler [MKM:41]
1 Burden of Proof [MKM:42]
1 Buried in the Garden [MKM:191]
1 Hustle // Bustle [MKM:249a]
1 Call a Surprise Witness [MKM:6]
1 Candlestick [MKM:43]
1 Case File Auditor [MKM:7]
1 Case of the Burning Masks [MKM:113]
1 Case of the Crimson Pulse [MKM:114]
1 Case of the Filched Falcon [MKM:44]
1 Case of the Gateway Express [MKM:8]
1 Case of the Gorgon's Kiss [MKM:79]
1 Case of the Locked Hothouse [MKM:155]
1 Case of the Pilfered Proof [MKM:9]
1 Case of the Ransacked Lab [MKM:45]
1 Case of the Shattered Pact [MKM:1]
1 Case of the Stashed Skeleton [MKM:80]
1 Case of the Trampled Garden [MKM:156]
1 Case of the Uneaten Feast [MKM:10]
1 Caught Red-Handed [MKM:115]
1 Cease // Desist [MKM:246a]
1 Cerebral Confiscation [MKM:81]
1 Chalk Outline [MKM:157]
1 Clandestine Meddler [MKM:82]
1 Coerced to Kill [MKM:192]
1 Cold Case Cracker [MKM:46]
1 Commercial District [MKM:259]
1 Concealed Weapon [MKM:117]
1 Connecting the Dots [MKM:118]
1 Conspiracy Unraveler [MKM:47]
1 Convenient Target [MKM:119]
1 Cornered Crook [MKM:120]
1 Coveted Falcon [MKM:48]
1 Crime Novelist [MKM:121]
1 Crimestopper Sprite [MKM:49]
1 Crowd-Control Warden [MKM:193]
1 Cryptex [MKM:251]
1 Cryptic Coat [MKM:50]
1 Culvert Ambusher [MKM:158]
1 Curious Cadaver [MKM:194]
1 Curious Inquiry [MKM:51]
1 Deadly Complication [MKM:195]
1 Deadly Cover-Up [MKM:83]
1 Deduce [MKM:52]
1 Defenestrated Phantom [MKM:11]
1 Delney, Streetwise Lookout [MKM:12]
1 Demand Answers [MKM:122]
1 Detective's Satchel [MKM:196]
1 Dog Walker [MKM:197]
1 Doorkeeper Thrull [MKM:13]
1 Doppelgang [MKM:198]
1 Drag the Canal [MKM:199]
1 Dramatic Accusation [MKM:53]
1 Due Diligence [MKM:14]
1 Elegant Parlor [MKM:260]
1 Eliminate the Impossible [MKM:54]
1 Escape Tunnel [MKM:261]
1 Essence of Antiquity [MKM:15]
1 Etrata, Deadly Fugitive [MKM:200]
1 Evidence Examiner [MKM:201]
1 Exit Specialist [MKM:55]
1 Expedited Inheritance [MKM:123]
1 Expose the Culprit [MKM:124]
1 Extract a Confession [MKM:84]
1 Ezrim, Agency Chief [MKM:202]
1 Fae Flight [MKM:56]
1 Faerie Snoop [MKM:203]
1 Fanatical Strength [MKM:159]
1 Felonious Rage [MKM:125]
1 Festerleech [MKM:85]
1 Flotsam // Jetsam [MKM:247a]
1 Flourishing Bloom-Kin [MKM:160]
1 Forensic Gadgeteer [MKM:57]
1 Forensic Researcher [MKM:58]
1 Forest [MKM:276]
1 Forest [MKM:285]
1 Forest [MKM:286]
1 Forum Familiar [MKM:16]
1 Frantic Scapegoat [MKM:126]
1 Fugitive Codebreaker [MKM:127]
1 Furtive Courier [MKM:59]
1 Gadget Technician [MKM:204]
1 Galvanize [MKM:128]
1 Gearbane Orangutan [MKM:129]
1 Get a Leg Up [MKM:161]
1 Gleaming Geardrake [MKM:205]
1 Glint Weaver [MKM:162]
1 Goblin Maskmaker [MKM:130]
1 Granite Witness [MKM:206]
1 Gravestone Strider [MKM:252]
1 Greenbelt Radical [MKM:163]
1 Griffnaut Tracker [MKM:17]
1 Haazda Vigilante [MKM:18]
1 Hard-Hitting Question [MKM:164]
1 Harried Dronesmith [MKM:131]
1 Hedge Maze [MKM:262]
1 Hedge Whisperer [MKM:165]
1 Hide in Plain Sight [MKM:166]
1 Homicide Investigator [MKM:86]
1 Hotshot Investigators [MKM:60]
1 Hunted Bonebrute [MKM:87]
1 Ill-Timed Explosion [MKM:207]
1 Illicit Masquerade [MKM:88]
1 Incinerator of the Guilty [MKM:132]
1 Innocent Bystander [MKM:133]
1 Inside Source [MKM:19]
1 Insidious Roots [MKM:208]
1 Intrude on the Mind [MKM:61]
1 Island [MKM:273]
1 Island [MKM:279]
1 Island [MKM:280]
1 It Doesn't Add Up [MKM:89]
1 Izoni, Center of the Web [MKM:209]
1 Jaded Analyst [MKM:62]
1 Judith, Carnage Connoisseur [MKM:210]
1 Karlov Watchdog [MKM:20]
1 Kaya, Spirits' Justice [MKM:211]
1 Kellan, Inquisitive Prodigy // Tail the Suspect [MKM:212a]
1 Knife [MKM:134]
1 Kraul Whipcracker [MKM:213]
1 Krenko's Buzzcrusher [MKM:136]
1 Krenko, Baron of Tin Street [MKM:135]
1 Krovod Haunch [MKM:21]
1 Kylox's Voltstrider [MKM:215]
1 Kylox, Visionary Inventor [MKM:214]
1 Lamplight Phoenix [MKM:137]
1 Lazav, Wearer of Faces [MKM:216]
1 Lead Pipe [MKM:90]
1 Leering Onlooker [MKM:91]
1 Leyline of the Guildpact [MKM:217]
1 Lightning Helix [MKM:218]
1 Living Conundrum [MKM:63]
1 Long Goodbye [MKM:92]
1 Lost in the Maze [MKM:64]
1 Loxodon Eavesdropper [MKM:168]
1 Lumbering Laundry [MKM:253]
1 Lush Portico [MKM:263]
1 Macabre Reconstruction [MKM:93]
1 Magnetic Snuffler [MKM:254]
1 Magnifying Glass [MKM:255]
1 Make Your Move [MKM:22]
1 Makeshift Binding [MKM:23]
1 Marketwatch Phantom [MKM:24]
1 Massacre Girl, Known Killer [MKM:94]
1 Meddling Youths [MKM:219]
1 Meticulous Archive [MKM:264]
1 Mistway Spy [MKM:65]
1 Mountain [MKM:275]
1 Mountain [MKM:283]
1 Mountain [MKM:284]
1 Murder [MKM:95]
1 Museum Nightwatch [MKM:25]
1 Neighborhood Guardian [MKM:26]
1 Nervous Gardener [MKM:169]
1 Nightdrinker Moroii [MKM:96]
1 Niv-Mizzet, Guildpact [MKM:220]
1 No More Lies [MKM:221]
1 No Witnesses [MKM:27]
1 Not on My Watch [MKM:28]
1 Novice Inspector [MKM:29]
1 Offender at Large [MKM:138]
1 Officious Interrogation [MKM:222]
1 On the Job [MKM:30]
1 Out Cold [MKM:66]
1 Outrageous Robbery [MKM:97]
1 Perimeter Enforcer [MKM:31]
1 Person of Interest [MKM:139]
1 Persuasive Interrogators [MKM:98]
1 Pick Your Poison [MKM:170]
1 Plains [MKM:272]
1 Plains [MKM:277]
1 Plains [MKM:278]
1 Polygraph Orb [MKM:99]
1 Pompous Gadabout [MKM:171]
1 Presumed Dead [MKM:100]
1 Private Eye [MKM:223]
1 Proft's Eidetic Memory [MKM:67]
1 Projektor Inspector [MKM:68]
1 Public Thoroughfare [MKM:265]
1 Push // Pull [MKM:250a]
1 Pyrotechnic Performer [MKM:140]
1 Rakdos, Patron of Chaos [MKM:224]
1 Rakish Scoundrel [MKM:225]
1 Raucous Theater [MKM:266]
1 Reasonable Doubt [MKM:69]
1 Reckless Detective [MKM:141]
1 Red Herring [MKM:142]
1 Reenact the Crime [MKM:70]
1 Relive the Past [MKM:226]
1 Repeat Offender [MKM:101]
1 Repulsive Mutation [MKM:227]
1 Riftburst Hellion [MKM:228]
1 Rope [MKM:173]
1 Rot Farm Mortipede [MKM:102]
1 Rubblebelt Braggart [MKM:143]
1 Rubblebelt Maverick [MKM:174]
1 Rune-Brand Juggler [MKM:229]
1 Sample Collector [MKM:175]
1 Sanctuary Wall [MKM:32]
1 Sanguine Savior [MKM:230]
1 Sanitation Automaton [MKM:256]
1 Scene of the Crime [MKM:267]
1 Seasoned Consultant [MKM:33]
1 Shadowy Backstreet [MKM:268]
1 Shady Informant [MKM:231]
1 Sharp-Eyed Rookie [MKM:176]
1 Shock [MKM:144]
1 Slice from the Shadows [MKM:103]
1 Slime Against Humanity [MKM:177]
1 Slimy Dualleech [MKM:104]
1 Snarling Gorehound [MKM:105]
1 Soul Enervation [MKM:106]
1 Soul Search [MKM:232]
1 Steamcore Scholar [MKM:71]
1 Sudden Setback [MKM:72]
1 Sumala Sentry [MKM:233]
1 Surveillance Monitor [MKM:73]
1 Suspicious Detonation [MKM:145]
1 Swamp [MKM:274]
1 Swamp [MKM:281]
1 Swamp [MKM:282]
1 Tenth District Hero [MKM:34]
1 Teysa, Opulent Oligarch [MKM:234]
1 The Chase Is On [MKM:116]
1 The Pride of Hull Clade [MKM:172]
1 They Went This Way [MKM:178]
1 Thinking Cap [MKM:257]
1 Thundering Falls [MKM:269]
1 Tin Street Gossip [MKM:235]
1 Tolsimir, Midnight's Light [MKM:236]
1 Topiary Panther [MKM:179]
1 Torch the Witness [MKM:146]
1 Toxin Analysis [MKM:107]
1 Treacherous Greed [MKM:237]
1 Trostani, Three Whispers [MKM:238]
1 Tunnel Tipster [MKM:180]
1 Unauthorized Exit [MKM:74]
1 Undercity Eliminator [MKM:108]
1 Undercity Sewers [MKM:270]
1 Undercover Crocodelf [MKM:239]
1 Underground Mortuary [MKM:271]
1 Undergrowth Recon [MKM:181]
1 Unscrupulous Agent [MKM:109]
1 Unyielding Gatekeeper [MKM:35]
1 Urgent Necropsy [MKM:240]
1 Vannifar, Evolved Enigma [MKM:241]
1 Vein Ripper [MKM:110]
1 Vengeful Creeper [MKM:182]
1 Vengeful Tracker [MKM:147]
1 Vitu-Ghazi Inspector [MKM:183]
1 Warleader's Call [MKM:242]
1 Wispdrinker Vampire [MKM:243]
1 Wojek Investigator [MKM:36]
1 Worldsoul's Rage [MKM:244]
1 Wrench [MKM:37]
1 Yarus, Roar of the Old Gods [MKM:245]
