// NAME: Murders at Karlov Manor Foil Redemption
// SOURCE: default database query
// DATE: 2024-02-09
1 A Killer Among Us [MKM:167] [foil]
1 Absolving Lammasu [MKM:2] [foil]
1 Aftermath Analyst [MKM:148] [foil]
1 Agency Coroner [MKM:75] [foil]
1 Agency Outfitter [MKM:38] [foil]
1 Agrus Kos, Spirit of Justice [MKM:184] [foil]
1 Airtight Alibi [MKM:149] [foil]
1 Alley Assailant [MKM:76] [foil]
1 Alquist Proft, Master Sleuth [MKM:185] [foil]
1 Analyze the Pollen [MKM:150] [foil]
1 Anzrag's Rampage [MKM:111] [foil]
1 Anzrag, the Quake-Mole [MKM:186] [foil]
1 Archdruid's Charm [MKM:151] [foil]
1 Assassin's Trophy [MKM:187] [foil]
1 Assemble the Players [MKM:3] [foil]
1 Audience with Trostani [MKM:152] [foil]
1 Aurelia's Vindicator [MKM:4] [foil]
1 Aurelia, the Law Above [MKM:188] [foil]
1 Auspicious Arrival [MKM:5] [foil]
1 Axebane Ferox [MKM:153] [foil]
1 Barbed Servitor [MKM:77] [foil]
1 Basilica Stalker [MKM:78] [foil]
1 Behind the Mask [MKM:39] [foil]
1 Benthic Criminologists [MKM:40] [foil]
1 Bite Down on Crime [MKM:154] [foil]
1 Blood Spatter Analysis [MKM:189] [foil]
1 Bolrac-Clan Basher [MKM:112] [foil]
1 Fuss // Bother [MKM:248a] [foil]
1 Branch of Vitu-Ghazi [MKM:258] [foil]
1 Break Out [MKM:190] [foil]
1 Bubble Smuggler [MKM:41] [foil]
1 Burden of Proof [MKM:42] [foil]
1 Buried in the Garden [MKM:191] [foil]
1 Hustle // Bustle [MKM:249a] [foil]
1 Call a Surprise Witness [MKM:6] [foil]
1 Candlestick [MKM:43] [foil]
1 Case File Auditor [MKM:7] [foil]
1 Case of the Burning Masks [MKM:113] [foil]
1 Case of the Crimson Pulse [MKM:114] [foil]
1 Case of the Filched Falcon [MKM:44] [foil]
1 Case of the Gateway Express [MKM:8] [foil]
1 Case of the Gorgon's Kiss [MKM:79] [foil]
1 Case of the Locked Hothouse [MKM:155] [foil]
1 Case of the Pilfered Proof [MKM:9] [foil]
1 Case of the Ransacked Lab [MKM:45] [foil]
1 Case of the Shattered Pact [MKM:1] [foil]
1 Case of the Stashed Skeleton [MKM:80] [foil]
1 Case of the Trampled Garden [MKM:156] [foil]
1 Case of the Uneaten Feast [MKM:10] [foil]
1 Caught Red-Handed [MKM:115] [foil]
1 Cease // Desist [MKM:246a] [foil]
1 Cerebral Confiscation [MKM:81] [foil]
1 Chalk Outline [MKM:157] [foil]
1 Clandestine Meddler [MKM:82] [foil]
1 Coerced to Kill [MKM:192] [foil]
1 Cold Case Cracker [MKM:46] [foil]
1 Commercial District [MKM:259] [foil]
1 Concealed Weapon [MKM:117] [foil]
1 Connecting the Dots [MKM:118] [foil]
1 Conspiracy Unraveler [MKM:47] [foil]
1 Convenient Target [MKM:119] [foil]
1 Cornered Crook [MKM:120] [foil]
1 Coveted Falcon [MKM:48] [foil]
1 Crime Novelist [MKM:121] [foil]
1 Crimestopper Sprite [MKM:49] [foil]
1 Crowd-Control Warden [MKM:193] [foil]
1 Cryptex [MKM:251] [foil]
1 Cryptic Coat [MKM:50] [foil]
1 Culvert Ambusher [MKM:158] [foil]
1 Curious Cadaver [MKM:194] [foil]
1 Curious Inquiry [MKM:51] [foil]
1 Deadly Complication [MKM:195] [foil]
1 Deadly Cover-Up [MKM:83] [foil]
1 Deduce [MKM:52] [foil]
1 Defenestrated Phantom [MKM:11] [foil]
1 Delney, Streetwise Lookout [MKM:12] [foil]
1 Demand Answers [MKM:122] [foil]
1 Detective's Satchel [MKM:196] [foil]
1 Dog Walker [MKM:197] [foil]
1 Doorkeeper Thrull [MKM:13] [foil]
1 Doppelgang [MKM:198] [foil]
1 Drag the Canal [MKM:199] [foil]
1 Dramatic Accusation [MKM:53] [foil]
1 Due Diligence [MKM:14] [foil]
1 Elegant Parlor [MKM:260] [foil]
1 Eliminate the Impossible [MKM:54] [foil]
1 Escape Tunnel [MKM:261] [foil]
1 Essence of Antiquity [MKM:15] [foil]
1 Etrata, Deadly Fugitive [MKM:200] [foil]
1 Evidence Examiner [MKM:201] [foil]
1 Exit Specialist [MKM:55] [foil]
1 Expedited Inheritance [MKM:123] [foil]
1 Expose the Culprit [MKM:124] [foil]
1 Extract a Confession [MKM:84] [foil]
1 Ezrim, Agency Chief [MKM:202] [foil]
1 Fae Flight [MKM:56] [foil]
1 Faerie Snoop [MKM:203] [foil]
1 Fanatical Strength [MKM:159] [foil]
1 Felonious Rage [MKM:125] [foil]
1 Festerleech [MKM:85] [foil]
1 Flotsam // Jetsam [MKM:247a] [foil]
1 Flourishing Bloom-Kin [MKM:160] [foil]
1 Forensic Gadgeteer [MKM:57] [foil]
1 Forensic Researcher [MKM:58] [foil]
1 Forest [MKM:276] [foil]
1 Forest [MKM:285] [foil]
1 Forest [MKM:286] [foil]
1 Forum Familiar [MKM:16] [foil]
1 Frantic Scapegoat [MKM:126] [foil]
1 Fugitive Codebreaker [MKM:127] [foil]
1 Furtive Courier [MKM:59] [foil]
1 Gadget Technician [MKM:204] [foil]
1 Galvanize [MKM:128] [foil]
1 Gearbane Orangutan [MKM:129] [foil]
1 Get a Leg Up [MKM:161] [foil]
1 Gleaming Geardrake [MKM:205] [foil]
1 Glint Weaver [MKM:162] [foil]
1 Goblin Maskmaker [MKM:130] [foil]
1 Granite Witness [MKM:206] [foil]
1 Gravestone Strider [MKM:252] [foil]
1 Greenbelt Radical [MKM:163] [foil]
1 Griffnaut Tracker [MKM:17] [foil]
1 Haazda Vigilante [MKM:18] [foil]
1 Hard-Hitting Question [MKM:164] [foil]
1 Harried Dronesmith [MKM:131] [foil]
1 Hedge Maze [MKM:262] [foil]
1 Hedge Whisperer [MKM:165] [foil]
1 Hide in Plain Sight [MKM:166] [foil]
1 Homicide Investigator [MKM:86] [foil]
1 Hotshot Investigators [MKM:60] [foil]
1 Hunted Bonebrute [MKM:87] [foil]
1 Ill-Timed Explosion [MKM:207] [foil]
1 Illicit Masquerade [MKM:88] [foil]
1 Incinerator of the Guilty [MKM:132] [foil]
1 Innocent Bystander [MKM:133] [foil]
1 Inside Source [MKM:19] [foil]
1 Insidious Roots [MKM:208] [foil]
1 Intrude on the Mind [MKM:61] [foil]
1 Island [MKM:273] [foil]
1 Island [MKM:279] [foil]
1 Island [MKM:280] [foil]
1 It Doesn't Add Up [MKM:89] [foil]
1 Izoni, Center of the Web [MKM:209] [foil]
1 Jaded Analyst [MKM:62] [foil]
1 Judith, Carnage Connoisseur [MKM:210] [foil]
1 Karlov Watchdog [MKM:20] [foil]
1 Kaya, Spirits' Justice [MKM:211] [foil]
1 Kellan, Inquisitive Prodigy // Tail the Suspect [MKM:212a] [foil]
1 Knife [MKM:134] [foil]
1 Kraul Whipcracker [MKM:213] [foil]
1 Krenko's Buzzcrusher [MKM:136] [foil]
1 Krenko, Baron of Tin Street [MKM:135] [foil]
1 Krovod Haunch [MKM:21] [foil]
1 Kylox's Voltstrider [MKM:215] [foil]
1 Kylox, Visionary Inventor [MKM:214] [foil]
1 Lamplight Phoenix [MKM:137] [foil]
1 Lazav, Wearer of Faces [MKM:216] [foil]
1 Lead Pipe [MKM:90] [foil]
1 Leering Onlooker [MKM:91] [foil]
1 Leyline of the Guildpact [MKM:217] [foil]
1 Lightning Helix [MKM:218] [foil]
1 Living Conundrum [MKM:63] [foil]
1 Long Goodbye [MKM:92] [foil]
1 Lost in the Maze [MKM:64] [foil]
1 Loxodon Eavesdropper [MKM:168] [foil]
1 Lumbering Laundry [MKM:253] [foil]
1 Lush Portico [MKM:263] [foil]
1 Macabre Reconstruction [MKM:93] [foil]
1 Magnetic Snuffler [MKM:254] [foil]
1 Magnifying Glass [MKM:255] [foil]
1 Make Your Move [MKM:22] [foil]
1 Makeshift Binding [MKM:23] [foil]
1 Marketwatch Phantom [MKM:24] [foil]
1 Massacre Girl, Known Killer [MKM:94] [foil]
1 Meddling Youths [MKM:219] [foil]
1 Meticulous Archive [MKM:264] [foil]
1 Mistway Spy [MKM:65] [foil]
1 Mountain [MKM:275] [foil]
1 Mountain [MKM:283] [foil]
1 Mountain [MKM:284] [foil]
1 Murder [MKM:95] [foil]
1 Museum Nightwatch [MKM:25] [foil]
1 Neighborhood Guardian [MKM:26] [foil]
1 Nervous Gardener [MKM:169] [foil]
1 Nightdrinker Moroii [MKM:96] [foil]
1 Niv-Mizzet, Guildpact [MKM:220] [foil]
1 No More Lies [MKM:221] [foil]
1 No Witnesses [MKM:27] [foil]
1 Not on My Watch [MKM:28] [foil]
1 Novice Inspector [MKM:29] [foil]
1 Offender at Large [MKM:138] [foil]
1 Officious Interrogation [MKM:222] [foil]
1 On the Job [MKM:30] [foil]
1 Out Cold [MKM:66] [foil]
1 Outrageous Robbery [MKM:97] [foil]
1 Perimeter Enforcer [MKM:31] [foil]
1 Person of Interest [MKM:139] [foil]
1 Persuasive Interrogators [MKM:98] [foil]
1 Pick Your Poison [MKM:170] [foil]
1 Plains [MKM:272] [foil]
1 Plains [MKM:277] [foil]
1 Plains [MKM:278] [foil]
1 Polygraph Orb [MKM:99] [foil]
1 Pompous Gadabout [MKM:171] [foil]
1 Presumed Dead [MKM:100] [foil]
1 Private Eye [MKM:223] [foil]
1 Proft's Eidetic Memory [MKM:67] [foil]
1 Projektor Inspector [MKM:68] [foil]
1 Public Thoroughfare [MKM:265] [foil]
1 Push // Pull [MKM:250a] [foil]
1 Pyrotechnic Performer [MKM:140] [foil]
1 Rakdos, Patron of Chaos [MKM:224] [foil]
1 Rakish Scoundrel [MKM:225] [foil]
1 Raucous Theater [MKM:266] [foil]
1 Reasonable Doubt [MKM:69] [foil]
1 Reckless Detective [MKM:141] [foil]
1 Red Herring [MKM:142] [foil]
1 Reenact the Crime [MKM:70] [foil]
1 Relive the Past [MKM:226] [foil]
1 Repeat Offender [MKM:101] [foil]
1 Repulsive Mutation [MKM:227] [foil]
1 Riftburst Hellion [MKM:228] [foil]
1 Rope [MKM:173] [foil]
1 Rot Farm Mortipede [MKM:102] [foil]
1 Rubblebelt Braggart [MKM:143] [foil]
1 Rubblebelt Maverick [MKM:174] [foil]
1 Rune-Brand Juggler [MKM:229] [foil]
1 Sample Collector [MKM:175] [foil]
1 Sanctuary Wall [MKM:32] [foil]
1 Sanguine Savior [MKM:230] [foil]
1 Sanitation Automaton [MKM:256] [foil]
1 Scene of the Crime [MKM:267] [foil]
1 Seasoned Consultant [MKM:33] [foil]
1 Shadowy Backstreet [MKM:268] [foil]
1 Shady Informant [MKM:231] [foil]
1 Sharp-Eyed Rookie [MKM:176] [foil]
1 Shock [MKM:144] [foil]
1 Slice from the Shadows [MKM:103] [foil]
1 Slime Against Humanity [MKM:177] [foil]
1 Slimy Dualleech [MKM:104] [foil]
1 Snarling Gorehound [MKM:105] [foil]
1 Soul Enervation [MKM:106] [foil]
1 Soul Search [MKM:232] [foil]
1 Steamcore Scholar [MKM:71] [foil]
1 Sudden Setback [MKM:72] [foil]
1 Sumala Sentry [MKM:233] [foil]
1 Surveillance Monitor [MKM:73] [foil]
1 Suspicious Detonation [MKM:145] [foil]
1 Swamp [MKM:274] [foil]
1 Swamp [MKM:281] [foil]
1 Swamp [MKM:282] [foil]
1 Tenth District Hero [MKM:34] [foil]
1 Teysa, Opulent Oligarch [MKM:234] [foil]
1 The Chase Is On [MKM:116] [foil]
1 The Pride of Hull Clade [MKM:172] [foil]
1 They Went This Way [MKM:178] [foil]
1 Thinking Cap [MKM:257] [foil]
1 Thundering Falls [MKM:269] [foil]
1 Tin Street Gossip [MKM:235] [foil]
1 Tolsimir, Midnight's Light [MKM:236] [foil]
1 Topiary Panther [MKM:179] [foil]
1 Torch the Witness [MKM:146] [foil]
1 Toxin Analysis [MKM:107] [foil]
1 Treacherous Greed [MKM:237] [foil]
1 Trostani, Three Whispers [MKM:238] [foil]
1 Tunnel Tipster [MKM:180] [foil]
1 Unauthorized Exit [MKM:74] [foil]
1 Undercity Eliminator [MKM:108] [foil]
1 Undercity Sewers [MKM:270] [foil]
1 Undercover Crocodelf [MKM:239] [foil]
1 Underground Mortuary [MKM:271] [foil]
1 Undergrowth Recon [MKM:181] [foil]
1 Unscrupulous Agent [MKM:109] [foil]
1 Unyielding Gatekeeper [MKM:35] [foil]
1 Urgent Necropsy [MKM:240] [foil]
1 Vannifar, Evolved Enigma [MKM:241] [foil]
1 Vein Ripper [MKM:110] [foil]
1 Vengeful Creeper [MKM:182] [foil]
1 Vengeful Tracker [MKM:147] [foil]
1 Vitu-Ghazi Inspector [MKM:183] [foil]
1 Warleader's Call [MKM:242] [foil]
1 Wispdrinker Vampire [MKM:243] [foil]
1 Wojek Investigator [MKM:36] [foil]
1 Worldsoul's Rage [MKM:244] [foil]
1 Wrench [MKM:37] [foil]
1 Yarus, Roar of the Old Gods [MKM:245] [foil]
