// NAME: Fate Reforged Redemption
// DATE: 2015-01-23
1 Abzan Advantage [FRF:2] [foil]
1 Abzan Beastmaster [FRF:119] [foil]
1 Abzan Kin-Guard [FRF:120] [foil]
1 Abzan Runemark [FRF:3] [foil]
1 Abzan Skycaptain [FRF:4] [foil]
1 Ainok Guide [FRF:121] [foil]
1 Alesha's Vanguard [FRF:60] [foil]
1 Alesha, Who Smiles at Death [FRF:90] [foil]
1 Ambush Krotiq [FRF:122] [foil]
1 Ancestral Vengeance [FRF:61] [foil]
1 Arashin Cleric [FRF:5] [foil]
1 Arashin War Beast [FRF:123] [foil]
1 Arcbond [FRF:91] [foil]
1 Archers of Qarsi [FRF:124] [foil]
1 Archfiend of Depravity [FRF:62] [foil]
1 Atarka, World Render [FRF:149] [foil]
1 Aven Skirmisher [FRF:6] [foil]
1 Aven Surveyor [FRF:31] [foil]
1 Bathe in Dragonfire [FRF:92] [foil]
1 Battle Brawler [FRF:63] [foil]
1 Battlefront Krushok [FRF:125] [foil]
1 Bloodfell Caves [FRF:165] [foil]
1 Bloodfire Enforcers [FRF:93] [foil]
1 Blossoming Sands [FRF:166] [foil]
1 Break Through the Line [FRF:94] [foil]
1 Brutal Hordechief [FRF:64] [foil]
1 Cached Defenses [FRF:126] [foil]
1 Channel Harm [FRF:7] [foil]
1 Citadel Siege [FRF:8★] [foil]
1 Cloudform [FRF:32] [foil]
1 Collateral Damage [FRF:95] [foil]
1 Crucible of the Spirit Dragon [FRF:167] [foil]
1 Crux of Fate [FRF:65★] [foil]
1 Cunning Strike [FRF:150] [foil]
1 Daghatar the Adamant [FRF:9] [foil]
1 Dark Deal [FRF:66] [foil]
1 Defiant Ogre [FRF:96] [foil]
1 Destructor Dragon [FRF:127] [foil]
1 Diplomacy of the Wastes [FRF:67] [foil]
1 Dismal Backwater [FRF:168] [foil]
1 Douse in Gloom [FRF:68] [foil]
1 Dragon Bell Monk [FRF:10] [foil]
1 Dragonrage [FRF:97] [foil]
1 Dragonscale General [FRF:11] [foil]
1 Dromoka, the Eternal [FRF:151] [foil]
1 Elite Scaleguard [FRF:12] [foil]
1 Enhanced Awareness [FRF:33] [foil]
1 Ethereal Ambush [FRF:152] [foil]
1 Fascination [FRF:34] [foil]
1 Fearsome Awakening [FRF:69] [foil]
1 Feral Krushok [FRF:128] [foil]
1 Fierce Invocation [FRF:98] [foil]
1 Flamerush Rider [FRF:99] [foil]
1 Flamewake Phoenix [FRF:100] [foil]
1 Forest [FRF:184] [foil]
1 Forest [FRF:185] [foil]
1 Formless Nurturing [FRF:129] [foil]
1 Friendly Fire [FRF:101] [foil]
1 Frontier Mastodon [FRF:130] [foil]
1 Frontier Siege [FRF:131★] [foil]
1 Frost Walker [FRF:35] [foil]
1 Fruit of the First Tree [FRF:132] [foil]
1 Ghastly Conscription [FRF:70] [foil]
1 Goblin Boom Keg [FRF:159] [foil]
1 Goblin Heelcutter [FRF:102] [foil]
1 Gore Swine [FRF:103] [foil]
1 Grave Strength [FRF:71] [foil]
1 Great-Horn Krushok [FRF:13] [foil]
1 Grim Contest [FRF:153] [foil]
1 Gurmag Angler [FRF:72] [foil]
1 Harsh Sustenance [FRF:154] [foil]
1 Hero's Blade [FRF:160] [foil]
1 Hewed Stone Retainers [FRF:161] [foil]
1 Honor's Reward [FRF:14] [foil]
1 Hooded Assassin [FRF:73] [foil]
1 Humble Defector [FRF:104] [foil]
1 Hungering Yeti [FRF:105] [foil]
1 Hunt the Weak [FRF:133] [foil]
1 Island [FRF:178] [foil]
1 Island [FRF:179] [foil]
1 Jeskai Barricade [FRF:15] [foil]
1 Jeskai Infiltrator [FRF:36] [foil]
1 Jeskai Runemark [FRF:37] [foil]
1 Jeskai Sage [FRF:38] [foil]
1 Jungle Hollow [FRF:169] [foil]
1 Kolaghan, the Storm's Fury [FRF:155] [foil]
1 Lightform [FRF:16] [foil]
1 Lightning Shrieker [FRF:106] [foil]
1 Lotus Path Djinn [FRF:39] [foil]
1 Lotus-Eye Mystics [FRF:17] [foil]
1 Map the Wastes [FRF:134] [foil]
1 Marang River Prowler [FRF:40] [foil]
1 Mardu Runemark [FRF:107] [foil]
1 Mardu Scout [FRF:108] [foil]
1 Mardu Shadowspear [FRF:74] [foil]
1 Mardu Strike Leader [FRF:75] [foil]
1 Mardu Woe-Reaper [FRF:18] [foil]
1 Mastery of the Unseen [FRF:19] [foil]
1 Merciless Executioner [FRF:76] [foil]
1 Mindscour Dragon [FRF:41] [foil]
1 Mistfire Adept [FRF:42] [foil]
1 Mob Rule [FRF:109] [foil]
1 Monastery Mentor [FRF:20] [foil]
1 Monastery Siege [FRF:43★] [foil]
1 Mountain [FRF:182] [foil]
1 Mountain [FRF:183] [foil]
1 Neutralizing Blast [FRF:44] [foil]
1 Noxious Dragon [FRF:77] [foil]
1 Ojutai, Soul of Winter [FRF:156] [foil]
1 Orc Sureshot [FRF:78] [foil]
1 Outpost Siege [FRF:110★] [foil]
1 Palace Siege [FRF:79★] [foil]
1 Pilgrim of the Fires [FRF:162] [foil]
1 Plains [FRF:176] [foil]
1 Plains [FRF:177] [foil]
1 Pressure Point [FRF:21] [foil]
1 Pyrotechnics [FRF:111] [foil]
1 Qarsi High Priest [FRF:80] [foil]
1 Rageform [FRF:112] [foil]
1 Rakshasa's Disdain [FRF:45] [foil]
1 Rally the Ancestors [FRF:22] [foil]
1 Reach of Shadows [FRF:81] [foil]
1 Reality Shift [FRF:46] [foil]
1 Refocus [FRF:47] [foil]
1 Renowned Weaponsmith [FRF:48] [foil]
1 Return to the Earth [FRF:135] [foil]
1 Rite of Undoing [FRF:49] [foil]
1 Rugged Highlands [FRF:170] [foil]
1 Ruthless Instincts [FRF:136] [foil]
1 Sage's Reverie [FRF:23] [foil]
1 Sage-Eye Avengers [FRF:50] [foil]
1 Sandblast [FRF:24] [foil]
1 Sandsteppe Mastodon [FRF:137] [foil]
1 Sandsteppe Outcast [FRF:25] [foil]
1 Scoured Barrens [FRF:171] [foil]
1 Scroll of the Masters [FRF:163] [foil]
1 Shaman of the Great Hunt [FRF:113] [foil]
1 Shamanic Revelation [FRF:138] [foil]
1 Shifting Loyalties [FRF:51] [foil]
1 Shockmaw Dragon [FRF:114] [foil]
1 Shu Yun, the Silent Tempest [FRF:52] [foil]
1 Sibsig Host [FRF:82] [foil]
1 Sibsig Muckdraggers [FRF:83] [foil]
1 Silumgar, the Drifting Death [FRF:157] [foil]
1 Smoldering Efreet [FRF:115] [foil]
1 Soul Summons [FRF:26] [foil]
1 Soulfire Grand Master [FRF:27] [foil]
1 Soulflayer [FRF:84] [foil]
1 Sudden Reclamation [FRF:139] [foil]
1 Sultai Emissary [FRF:85] [foil]
1 Sultai Runemark [FRF:86] [foil]
1 Sultai Skullkeeper [FRF:53] [foil]
1 Supplant Form [FRF:54] [foil]
1 Swamp [FRF:180] [foil]
1 Swamp [FRF:181] [foil]
1 Swiftwater Cliffs [FRF:172] [foil]
1 Tasigur's Cruelty [FRF:88] [foil]
1 Tasigur, the Golden Fang [FRF:87] [foil]
1 Temporal Trespass [FRF:55] [foil]
1 Temur Battle Rage [FRF:116] [foil]
1 Temur Runemark [FRF:140] [foil]
1 Temur Sabertooth [FRF:141] [foil]
1 Temur War Shaman [FRF:142] [foil]
1 Thornwood Falls [FRF:173] [foil]
1 Torrent Elemental [FRF:56] [foil]
1 Tranquil Cove [FRF:174] [foil]
1 Typhoid Rats [FRF:89] [foil]
1 Ugin's Construct [FRF:164] [foil]
1 Ugin, the Spirit Dragon [FRF:1] [foil]
1 Valorous Stance [FRF:28] [foil]
1 Vaultbreaker [FRF:117] [foil]
1 Wandering Champion [FRF:29] [foil]
1 War Flare [FRF:158] [foil]
1 Warden of the First Tree [FRF:143] [foil]
1 Wardscale Dragon [FRF:30] [foil]
1 Whisk Away [FRF:57] [foil]
1 Whisperer of the Wilds [FRF:144] [foil]
1 Whisperwood Elemental [FRF:145] [foil]
1 Wild Slash [FRF:118] [foil]
1 Wildcall [FRF:146] [foil]
1 Will of the Naga [FRF:58] [foil]
1 Wind-Scarred Crag [FRF:175] [foil]
1 Winds of Qal Sisma [FRF:147] [foil]
1 Write into Being [FRF:59] [foil]
1 Yasova Dragonclaw [FRF:148] [foil]
