// NAME: Fate Reforged Redemption
// DATE: 2015-01-23
1 Abzan Advantage [FRF:2]
1 Abzan Beastmaster [FRF:119]
1 Abzan Kin-Guard [FRF:120]
1 Abzan Runemark [FRF:3]
1 Abzan Skycaptain [FRF:4]
1 Ainok Guide [FRF:121]
1 Alesha's Vanguard [FRF:60]
1 Alesha, Who Smiles at Death [FRF:90]
1 Ambush Krotiq [FRF:122]
1 Ancestral Vengeance [FRF:61]
1 Arashin Cleric [FRF:5]
1 Arashin War Beast [FRF:123]
1 Arcbond [FRF:91]
1 Archers of Qarsi [FRF:124]
1 Archfiend of Depravity [FRF:62]
1 Atarka, World Render [FRF:149]
1 Aven Skirmisher [FRF:6]
1 Aven Surveyor [FRF:31]
1 Bathe in Dragonfire [FRF:92]
1 Battle Brawler [FRF:63]
1 Battlefront Krushok [FRF:125]
1 Bloodfell Caves [FRF:165]
1 Bloodfire Enforcers [FRF:93]
1 Blossoming Sands [FRF:166]
1 Break Through the Line [FRF:94]
1 Brutal Hordechief [FRF:64]
1 Cached Defenses [FRF:126]
1 Channel Harm [FRF:7]
1 Citadel Siege [FRF:8]
1 Cloudform [FRF:32]
1 Collateral Damage [FRF:95]
1 Crucible of the Spirit Dragon [FRF:167]
1 Crux of Fate [FRF:65]
1 Cunning Strike [FRF:150]
1 Daghatar the Adamant [FRF:9]
1 Dark Deal [FRF:66]
1 Defiant Ogre [FRF:96]
1 Destructor Dragon [FRF:127]
1 Diplomacy of the Wastes [FRF:67]
1 Dismal Backwater [FRF:168]
1 Douse in Gloom [FRF:68]
1 Dragon Bell Monk [FRF:10]
1 Dragonrage [FRF:97]
1 Dragonscale General [FRF:11]
1 Dromoka, the Eternal [FRF:151]
1 Elite Scaleguard [FRF:12]
1 Enhanced Awareness [FRF:33]
1 Ethereal Ambush [FRF:152]
1 Fascination [FRF:34]
1 Fearsome Awakening [FRF:69]
1 Feral Krushok [FRF:128]
1 Fierce Invocation [FRF:98]
1 Flamerush Rider [FRF:99]
1 Flamewake Phoenix [FRF:100]
1 Forest [FRF:184]
1 Forest [FRF:185]
1 Formless Nurturing [FRF:129]
1 Friendly Fire [FRF:101]
1 Frontier Mastodon [FRF:130]
1 Frontier Siege [FRF:131]
1 Frost Walker [FRF:35]
1 Fruit of the First Tree [FRF:132]
1 Ghastly Conscription [FRF:70]
1 Goblin Boom Keg [FRF:159]
1 Goblin Heelcutter [FRF:102]
1 Gore Swine [FRF:103]
1 Grave Strength [FRF:71]
1 Great-Horn Krushok [FRF:13]
1 Grim Contest [FRF:153]
1 Gurmag Angler [FRF:72]
1 Harsh Sustenance [FRF:154]
1 Hero's Blade [FRF:160]
1 Hewed Stone Retainers [FRF:161]
1 Honor's Reward [FRF:14]
1 Hooded Assassin [FRF:73]
1 Humble Defector [FRF:104]
1 Hungering Yeti [FRF:105]
1 Hunt the Weak [FRF:133]
1 Island [FRF:178]
1 Island [FRF:179]
1 Jeskai Barricade [FRF:15]
1 Jeskai Infiltrator [FRF:36]
1 Jeskai Runemark [FRF:37]
1 Jeskai Sage [FRF:38]
1 Jungle Hollow [FRF:169]
1 Kolaghan, the Storm's Fury [FRF:155]
1 Lightform [FRF:16]
1 Lightning Shrieker [FRF:106]
1 Lotus Path Djinn [FRF:39]
1 Lotus-Eye Mystics [FRF:17]
1 Map the Wastes [FRF:134]
1 Marang River Prowler [FRF:40]
1 Mardu Runemark [FRF:107]
1 Mardu Scout [FRF:108]
1 Mardu Shadowspear [FRF:74]
1 Mardu Strike Leader [FRF:75]
1 Mardu Woe-Reaper [FRF:18]
1 Mastery of the Unseen [FRF:19]
1 Merciless Executioner [FRF:76]
1 Mindscour Dragon [FRF:41]
1 Mistfire Adept [FRF:42]
1 Mob Rule [FRF:109]
1 Monastery Mentor [FRF:20]
1 Monastery Siege [FRF:43]
1 Mountain [FRF:182]
1 Mountain [FRF:183]
1 Neutralizing Blast [FRF:44]
1 Noxious Dragon [FRF:77]
1 Ojutai, Soul of Winter [FRF:156]
1 Orc Sureshot [FRF:78]
1 Outpost Siege [FRF:110]
1 Palace Siege [FRF:79]
1 Pilgrim of the Fires [FRF:162]
1 Plains [FRF:176]
1 Plains [FRF:177]
1 Pressure Point [FRF:21]
1 Pyrotechnics [FRF:111]
1 Qarsi High Priest [FRF:80]
1 Rageform [FRF:112]
1 Rakshasa's Disdain [FRF:45]
1 Rally the Ancestors [FRF:22]
1 Reach of Shadows [FRF:81]
1 Reality Shift [FRF:46]
1 Refocus [FRF:47]
1 Renowned Weaponsmith [FRF:48]
1 Return to the Earth [FRF:135]
1 Rite of Undoing [FRF:49]
1 Rugged Highlands [FRF:170]
1 Ruthless Instincts [FRF:136]
1 Sage's Reverie [FRF:23]
1 Sage-Eye Avengers [FRF:50]
1 Sandblast [FRF:24]
1 Sandsteppe Mastodon [FRF:137]
1 Sandsteppe Outcast [FRF:25]
1 Scoured Barrens [FRF:171]
1 Scroll of the Masters [FRF:163]
1 Shaman of the Great Hunt [FRF:113]
1 Shamanic Revelation [FRF:138]
1 Shifting Loyalties [FRF:51]
1 Shockmaw Dragon [FRF:114]
1 Shu Yun, the Silent Tempest [FRF:52]
1 Sibsig Host [FRF:82]
1 Sibsig Muckdraggers [FRF:83]
1 Silumgar, the Drifting Death [FRF:157]
1 Smoldering Efreet [FRF:115]
1 Soul Summons [FRF:26]
1 Soulfire Grand Master [FRF:27]
1 Soulflayer [FRF:84]
1 Sudden Reclamation [FRF:139]
1 Sultai Emissary [FRF:85]
1 Sultai Runemark [FRF:86]
1 Sultai Skullkeeper [FRF:53]
1 Supplant Form [FRF:54]
1 Swamp [FRF:180]
1 Swamp [FRF:181]
1 Swiftwater Cliffs [FRF:172]
1 Tasigur's Cruelty [FRF:88]
1 Tasigur, the Golden Fang [FRF:87]
1 Temporal Trespass [FRF:55]
1 Temur Battle Rage [FRF:116]
1 Temur Runemark [FRF:140]
1 Temur Sabertooth [FRF:141]
1 Temur War Shaman [FRF:142]
1 Thornwood Falls [FRF:173]
1 Torrent Elemental [FRF:56]
1 Tranquil Cove [FRF:174]
1 Typhoid Rats [FRF:89]
1 Ugin's Construct [FRF:164]
1 Ugin, the Spirit Dragon [FRF:1]
1 Valorous Stance [FRF:28]
1 Vaultbreaker [FRF:117]
1 Wandering Champion [FRF:29]
1 War Flare [FRF:158]
1 Warden of the First Tree [FRF:143]
1 Wardscale Dragon [FRF:30]
1 Whisk Away [FRF:57]
1 Whisperer of the Wilds [FRF:144]
1 Whisperwood Elemental [FRF:145]
1 Wild Slash [FRF:118]
1 Wildcall [FRF:146]
1 Will of the Naga [FRF:58]
1 Wind-Scarred Crag [FRF:175]
1 Winds of Qal Sisma [FRF:147]
1 Write into Being [FRF:59]
1 Yasova Dragonclaw [FRF:148]
