// NAME: Magic 2013 Redemption
// DATE: 2012-07-13
1 Acidic Slime [M13:159] [foil]
1 Ajani's Sunstriker [M13:2] [foil]
1 Ajani, Caller of the Pride [M13:1] [foil]
1 Akroma's Memorial [M13:200] [foil]
1 Angel's Mercy [M13:3] [foil]
1 Angelic Benediction [M13:4] [foil]
1 Arbor Elf [M13:160] [foil]
1 Archaeomancer [M13:41] [foil]
1 Arctic Aven [M13:42] [foil]
1 Arms Dealer [M13:120] [foil]
1 Attended Knight [M13:5] [foil]
1 Augur of Bolas [M13:43] [foil]
1 Aven Squire [M13:6] [foil]
1 Battle of Wits [M13:44] [foil]
1 Battleflight Eagle [M13:7] [foil]
1 Bladetusk Boar [M13:121] [foil]
1 Blood Reckoning [M13:81] [foil]
1 Bloodhunter Bat [M13:82] [foil]
1 Bloodthrone Vampire [M13:83] [foil]
1 Bond Beetle [M13:161] [foil]
1 Boundless Realms [M13:162] [foil]
1 Bountiful Harvest [M13:163] [foil]
1 Canyon Minotaur [M13:122] [foil]
1 Captain of the Watch [M13:8] [foil]
1 Captain's Call [M13:9] [foil]
1 Cathedral of War [M13:221] [foil]
1 Centaur Courser [M13:164] [foil]
1 Chandra's Fury [M13:124] [foil]
1 Chandra, the Firebrand [M13:123] [foil]
1 Chronomaton [M13:201] [foil]
1 Cleaver Riot [M13:125] [foil]
1 Clock of Omens [M13:202] [foil]
1 Clone [M13:45] [foil]
1 Courtly Provocateur [M13:46] [foil]
1 Cower in Fear [M13:84] [foil]
1 Craterize [M13:126] [foil]
1 Crimson Muckwader [M13:127] [foil]
1 Crippling Blight [M13:85] [foil]
1 Crusader of Odric [M13:10] [foil]
1 Dark Favor [M13:86] [foil]
1 Deadly Recluse [M13:165] [foil]
1 Diabolic Revelation [M13:87] [foil]
1 Disciple of Bolas [M13:88] [foil]
1 Disentomb [M13:89] [foil]
1 Divination [M13:47] [foil]
1 Divine Favor [M13:11] [foil]
1 Divine Verdict [M13:12] [foil]
1 Door to Nothingness [M13:203] [foil]
1 Downpour [M13:48] [foil]
1 Dragon Hatchling [M13:128] [foil]
1 Dragonskull Summit [M13:222] [foil]
1 Drowned Catacomb [M13:223] [foil]
1 Duress [M13:90] [foil]
1 Duskdale Wurm [M13:166] [foil]
1 Duskmantle Prowler [M13:91] [foil]
1 Duty-Bound Dead [M13:92] [foil]
1 Elderscale Wurm [M13:167] [foil]
1 Elixir of Immortality [M13:204] [foil]
1 Elvish Archdruid [M13:168] [foil]
1 Elvish Visionary [M13:169] [foil]
1 Encrust [M13:49] [foil]
1 Erase [M13:13] [foil]
1 Essence Drain [M13:93] [foil]
1 Essence Scatter [M13:50] [foil]
1 Evolving Wilds [M13:224] [foil]
1 Faerie Invaders [M13:51] [foil]
1 Faith's Reward [M13:14] [foil]
1 Farseek [M13:170] [foil]
1 Fervor [M13:129] [foil]
1 Fire Elemental [M13:130] [foil]
1 Firewing Phoenix [M13:131] [foil]
1 Flames of the Firebrand [M13:132] [foil]
1 Flinthoof Boar [M13:171] [foil]
1 Fog [M13:172] [foil]
1 Fog Bank [M13:52] [foil]
1 Forest [M13:246] [foil]
1 Forest [M13:247] [foil]
1 Forest [M13:248] [foil]
1 Forest [M13:249] [foil]
1 Fungal Sprouting [M13:173] [foil]
1 Furnace Whelp [M13:133] [foil]
1 Garruk's Packleader [M13:175] [foil]
1 Garruk, Primal Hunter [M13:174] [foil]
1 Gem of Becoming [M13:205] [foil]
1 Giant Scorpion [M13:94] [foil]
1 Gilded Lotus [M13:206] [foil]
1 Glacial Fortress [M13:225] [foil]
1 Glorious Charge [M13:15] [foil]
1 Goblin Arsonist [M13:134] [foil]
1 Goblin Battle Jester [M13:135] [foil]
1 Griffin Protector [M13:16] [foil]
1 Ground Seal [M13:176] [foil]
1 Guardian Lions [M13:17] [foil]
1 Guardians of Akrasa [M13:18] [foil]
1 Hamletback Goliath [M13:136] [foil]
1 Harbor Bandit [M13:95] [foil]
1 Harbor Serpent [M13:53] [foil]
1 Healer of the Pride [M13:19] [foil]
1 Hellion Crucible [M13:226] [foil]
1 Hydrosurge [M13:54] [foil]
1 Index [M13:55] [foil]
1 Intrepid Hero [M13:20] [foil]
1 Island [M13:234] [foil]
1 Island [M13:235] [foil]
1 Island [M13:236] [foil]
1 Island [M13:237] [foil]
1 Jace's Phantasm [M13:57] [foil]
1 Jace, Memory Adept [M13:56] [foil]
1 Jayemdae Tome [M13:207] [foil]
1 Kindled Fury [M13:137] [foil]
1 Kitesail [M13:208] [foil]
1 Knight of Glory [M13:21] [foil]
1 Knight of Infamy [M13:96] [foil]
1 Kraken Hatchling [M13:58] [foil]
1 Krenko's Command [M13:139] [foil]
1 Krenko, Mob Boss [M13:138] [foil]
1 Liliana of the Dark Realms [M13:97] [foil]
1 Liliana's Shade [M13:98] [foil]
1 Magmaquake [M13:140] [foil]
1 Mark of Mutiny [M13:141] [foil]
1 Mark of the Vampire [M13:99] [foil]
1 Master of the Pearl Trident [M13:59] [foil]
1 Merfolk of the Pearl Trident [M13:60] [foil]
1 Mind Rot [M13:100] [foil]
1 Mind Sculpt [M13:61] [foil]
1 Mindclaw Shaman [M13:142] [foil]
1 Mogg Flunkies [M13:143] [foil]
1 Mountain [M13:242] [foil]
1 Mountain [M13:243] [foil]
1 Mountain [M13:244] [foil]
1 Mountain [M13:245] [foil]
1 Murder [M13:101] [foil]
1 Mutilate [M13:102] [foil]
1 Mwonvuli Beast Tracker [M13:177] [foil]
1 Naturalize [M13:178] [foil]
1 Nefarox, Overlord of Grixis [M13:103] [foil]
1 Negate [M13:62] [foil]
1 Nicol Bolas, Planeswalker [M13:199] [foil]
1 Oblivion Ring [M13:22] [foil]
1 Odric, Master Tactician [M13:23] [foil]
1 Omniscience [M13:63] [foil]
1 Pacifism [M13:24] [foil]
1 Phylactery Lich [M13:104] [foil]
1 Phyrexian Hulk [M13:209] [foil]
1 Pillarfield Ox [M13:25] [foil]
1 Plains [M13:230] [foil]
1 Plains [M13:231] [foil]
1 Plains [M13:232] [foil]
1 Plains [M13:233] [foil]
1 Planar Cleansing [M13:26] [foil]
1 Plummet [M13:179] [foil]
1 Predatory Rampage [M13:180] [foil]
1 Prey Upon [M13:181] [foil]
1 Primal Clay [M13:210] [foil]
1 Primal Huntbeast [M13:182] [foil]
1 Primordial Hydra [M13:183] [foil]
1 Prized Elephant [M13:27] [foil]
1 Public Execution [M13:105] [foil]
1 Quirion Dryad [M13:184] [foil]
1 Rain of Blades [M13:28] [foil]
1 Rancor [M13:185] [foil]
1 Ranger's Path [M13:186] [foil]
1 Ravenous Rats [M13:106] [foil]
1 Reckless Brute [M13:144] [foil]
1 Redirect [M13:64] [foil]
1 Reliquary Tower [M13:227] [foil]
1 Reverberate [M13:145] [foil]
1 Revive [M13:187] [foil]
1 Rewind [M13:65] [foil]
1 Rhox Faithmender [M13:29] [foil]
1 Ring of Evos Isle [M13:211] [foil]
1 Ring of Kalonia [M13:212] [foil]
1 Ring of Thune [M13:213] [foil]
1 Ring of Valkas [M13:214] [foil]
1 Ring of Xathrid [M13:215] [foil]
1 Rise from the Grave [M13:107] [foil]
1 Roaring Primadox [M13:188] [foil]
1 Rootbound Crag [M13:228] [foil]
1 Rummaging Goblin [M13:146] [foil]
1 Safe Passage [M13:30] [foil]
1 Sands of Delirium [M13:216] [foil]
1 Scroll Thief [M13:66] [foil]
1 Searing Spear [M13:147] [foil]
1 Sentinel Spider [M13:189] [foil]
1 Serpent's Gift [M13:190] [foil]
1 Serra Angel [M13:31] [foil]
1 Serra Avatar [M13:32] [foil]
1 Serra Avenger [M13:33] [foil]
1 Servant of Nefarox [M13:108] [foil]
1 Shimian Specter [M13:109] [foil]
1 Show of Valor [M13:34] [foil]
1 Sign in Blood [M13:110] [foil]
1 Silklash Spider [M13:191] [foil]
1 Silvercoat Lion [M13:35] [foil]
1 Sleep [M13:67] [foil]
1 Slumbering Dragon [M13:148] [foil]
1 Smelt [M13:149] [foil]
1 Spelltwine [M13:68] [foil]
1 Sphinx of Uthuun [M13:69] [foil]
1 Spiked Baloth [M13:192] [foil]
1 Staff of Nin [M13:217] [foil]
1 Stormtide Leviathan [M13:70] [foil]
1 Stuffy Doll [M13:218] [foil]
1 Sublime Archangel [M13:36] [foil]
1 Sunpetal Grove [M13:229] [foil]
1 Swamp [M13:238] [foil]
1 Swamp [M13:239] [foil]
1 Swamp [M13:240] [foil]
1 Swamp [M13:241] [foil]
1 Switcheroo [M13:71] [foil]
1 Talrand's Invocation [M13:73] [foil]
1 Talrand, Sky Summoner [M13:72] [foil]
1 Thragtusk [M13:193] [foil]
1 Thundermaw Hellkite [M13:150] [foil]
1 Timberpack Wolf [M13:194] [foil]
1 Titanic Growth [M13:195] [foil]
1 Torch Fiend [M13:151] [foil]
1 Tormented Soul [M13:111] [foil]
1 Tormod's Crypt [M13:219] [foil]
1 Touch of the Eternal [M13:37] [foil]
1 Trading Post [M13:220] [foil]
1 Tricks of the Trade [M13:74] [foil]
1 Trumpet Blast [M13:152] [foil]
1 Turn to Slag [M13:153] [foil]
1 Unsummon [M13:75] [foil]
1 Vampire Nighthawk [M13:112] [foil]
1 Vampire Nocturnus [M13:113] [foil]
1 Vastwood Gorger [M13:196] [foil]
1 Vedalken Entrancer [M13:76] [foil]
1 Veilborn Ghoul [M13:114] [foil]
1 Vile Rebirth [M13:115] [foil]
1 Void Stalker [M13:77] [foil]
1 Volcanic Geyser [M13:154] [foil]
1 Volcanic Strength [M13:155] [foil]
1 Walking Corpse [M13:116] [foil]
1 Wall of Fire [M13:156] [foil]
1 War Falcon [M13:38] [foil]
1 War Priest of Thune [M13:39] [foil]
1 Warclamp Mastiff [M13:40] [foil]
1 Watercourser [M13:78] [foil]
1 Welkin Tern [M13:79] [foil]
1 Wild Guess [M13:157] [foil]
1 Wind Drake [M13:80] [foil]
1 Wit's End [M13:117] [foil]
1 Worldfire [M13:158] [foil]
1 Xathrid Gorgon [M13:118] [foil]
1 Yeva's Forcemage [M13:198] [foil]
1 Yeva, Nature's Herald [M13:197] [foil]
1 Zombie Goliath [M13:119] [foil]
