// NAME: Magic 2013 Redemption
// SOURCE: default database query
// DATE: 2012-07-13
1 Acidic Slime [M13:159]
1 Ajani's Sunstriker [M13:2]
1 Ajani, Caller of the Pride [M13:1]
1 Akroma's Memorial [M13:200]
1 Angel's Mercy [M13:3]
1 Angelic Benediction [M13:4]
1 Arbor Elf [M13:160]
1 Archaeomancer [M13:41]
1 Arctic Aven [M13:42]
1 Arms Dealer [M13:120]
1 Attended Knight [M13:5]
1 Augur of Bolas [M13:43]
1 Aven Squire [M13:6]
1 Battle of Wits [M13:44]
1 Battleflight Eagle [M13:7]
1 Bladetusk Boar [M13:121]
1 Blood Reckoning [M13:81]
1 Bloodhunter Bat [M13:82]
1 Bloodthrone Vampire [M13:83]
1 Bond Beetle [M13:161]
1 Boundless Realms [M13:162]
1 Bountiful Harvest [M13:163]
1 Canyon Minotaur [M13:122]
1 Captain of the Watch [M13:8]
1 Captain's Call [M13:9]
1 Cathedral of War [M13:221]
1 Centaur Courser [M13:164]
1 Chandra's Fury [M13:124]
1 Chandra, the Firebrand [M13:123]
1 Chronomaton [M13:201]
1 Cleaver Riot [M13:125]
1 Clock of Omens [M13:202]
1 Clone [M13:45]
1 Courtly Provocateur [M13:46]
1 Cower in Fear [M13:84]
1 Craterize [M13:126]
1 Crimson Muckwader [M13:127]
1 Crippling Blight [M13:85]
1 Crusader of Odric [M13:10]
1 Dark Favor [M13:86]
1 Deadly Recluse [M13:165]
1 Diabolic Revelation [M13:87]
1 Disciple of Bolas [M13:88]
1 Disentomb [M13:89]
1 Divination [M13:47]
1 Divine Favor [M13:11]
1 Divine Verdict [M13:12]
1 Door to Nothingness [M13:203]
1 Downpour [M13:48]
1 Dragon Hatchling [M13:128]
1 Dragonskull Summit [M13:222]
1 Drowned Catacomb [M13:223]
1 Duress [M13:90]
1 Duskdale Wurm [M13:166]
1 Duskmantle Prowler [M13:91]
1 Duty-Bound Dead [M13:92]
1 Elderscale Wurm [M13:167]
1 Elixir of Immortality [M13:204]
1 Elvish Archdruid [M13:168]
1 Elvish Visionary [M13:169]
1 Encrust [M13:49]
1 Erase [M13:13]
1 Essence Drain [M13:93]
1 Essence Scatter [M13:50]
1 Evolving Wilds [M13:224]
1 Faerie Invaders [M13:51]
1 Faith's Reward [M13:14]
1 Farseek [M13:170]
1 Fervor [M13:129]
1 Fire Elemental [M13:130]
1 Firewing Phoenix [M13:131]
1 Flames of the Firebrand [M13:132]
1 Flinthoof Boar [M13:171]
1 Fog [M13:172]
1 Fog Bank [M13:52]
1 Forest [M13:246]
1 Forest [M13:247]
1 Forest [M13:248]
1 Forest [M13:249]
1 Fungal Sprouting [M13:173]
1 Furnace Whelp [M13:133]
1 Garruk's Packleader [M13:175]
1 Garruk, Primal Hunter [M13:174]
1 Gem of Becoming [M13:205]
1 Giant Scorpion [M13:94]
1 Gilded Lotus [M13:206]
1 Glacial Fortress [M13:225]
1 Glorious Charge [M13:15]
1 Goblin Arsonist [M13:134]
1 Goblin Battle Jester [M13:135]
1 Griffin Protector [M13:16]
1 Ground Seal [M13:176]
1 Guardian Lions [M13:17]
1 Guardians of Akrasa [M13:18]
1 Hamletback Goliath [M13:136]
1 Harbor Bandit [M13:95]
1 Harbor Serpent [M13:53]
1 Healer of the Pride [M13:19]
1 Hellion Crucible [M13:226]
1 Hydrosurge [M13:54]
1 Index [M13:55]
1 Intrepid Hero [M13:20]
1 Island [M13:234]
1 Island [M13:235]
1 Island [M13:236]
1 Island [M13:237]
1 Jace's Phantasm [M13:57]
1 Jace, Memory Adept [M13:56]
1 Jayemdae Tome [M13:207]
1 Kindled Fury [M13:137]
1 Kitesail [M13:208]
1 Knight of Glory [M13:21]
1 Knight of Infamy [M13:96]
1 Kraken Hatchling [M13:58]
1 Krenko's Command [M13:139]
1 Krenko, Mob Boss [M13:138]
1 Liliana of the Dark Realms [M13:97]
1 Liliana's Shade [M13:98]
1 Magmaquake [M13:140]
1 Mark of Mutiny [M13:141]
1 Mark of the Vampire [M13:99]
1 Master of the Pearl Trident [M13:59]
1 Merfolk of the Pearl Trident [M13:60]
1 Mind Rot [M13:100]
1 Mind Sculpt [M13:61]
1 Mindclaw Shaman [M13:142]
1 Mogg Flunkies [M13:143]
1 Mountain [M13:242]
1 Mountain [M13:243]
1 Mountain [M13:244]
1 Mountain [M13:245]
1 Murder [M13:101]
1 Mutilate [M13:102]
1 Mwonvuli Beast Tracker [M13:177]
1 Naturalize [M13:178]
1 Nefarox, Overlord of Grixis [M13:103]
1 Negate [M13:62]
1 Nicol Bolas, Planeswalker [M13:199]
1 Oblivion Ring [M13:22]
1 Odric, Master Tactician [M13:23]
1 Omniscience [M13:63]
1 Pacifism [M13:24]
1 Phylactery Lich [M13:104]
1 Phyrexian Hulk [M13:209]
1 Pillarfield Ox [M13:25]
1 Plains [M13:230]
1 Plains [M13:231]
1 Plains [M13:232]
1 Plains [M13:233]
1 Planar Cleansing [M13:26]
1 Plummet [M13:179]
1 Predatory Rampage [M13:180]
1 Prey Upon [M13:181]
1 Primal Clay [M13:210]
1 Primal Huntbeast [M13:182]
1 Primordial Hydra [M13:183]
1 Prized Elephant [M13:27]
1 Public Execution [M13:105]
1 Quirion Dryad [M13:184]
1 Rain of Blades [M13:28]
1 Rancor [M13:185]
1 Ranger's Path [M13:186]
1 Ravenous Rats [M13:106]
1 Reckless Brute [M13:144]
1 Redirect [M13:64]
1 Reliquary Tower [M13:227]
1 Reverberate [M13:145]
1 Revive [M13:187]
1 Rewind [M13:65]
1 Rhox Faithmender [M13:29]
1 Ring of Evos Isle [M13:211]
1 Ring of Kalonia [M13:212]
1 Ring of Thune [M13:213]
1 Ring of Valkas [M13:214]
1 Ring of Xathrid [M13:215]
1 Rise from the Grave [M13:107]
1 Roaring Primadox [M13:188]
1 Rootbound Crag [M13:228]
1 Rummaging Goblin [M13:146]
1 Safe Passage [M13:30]
1 Sands of Delirium [M13:216]
1 Scroll Thief [M13:66]
1 Searing Spear [M13:147]
1 Sentinel Spider [M13:189]
1 Serpent's Gift [M13:190]
1 Serra Angel [M13:31]
1 Serra Avatar [M13:32]
1 Serra Avenger [M13:33]
1 Servant of Nefarox [M13:108]
1 Shimian Specter [M13:109]
1 Show of Valor [M13:34]
1 Sign in Blood [M13:110]
1 Silklash Spider [M13:191]
1 Silvercoat Lion [M13:35]
1 Sleep [M13:67]
1 Slumbering Dragon [M13:148]
1 Smelt [M13:149]
1 Spelltwine [M13:68]
1 Sphinx of Uthuun [M13:69]
1 Spiked Baloth [M13:192]
1 Staff of Nin [M13:217]
1 Stormtide Leviathan [M13:70]
1 Stuffy Doll [M13:218]
1 Sublime Archangel [M13:36]
1 Sunpetal Grove [M13:229]
1 Swamp [M13:238]
1 Swamp [M13:239]
1 Swamp [M13:240]
1 Swamp [M13:241]
1 Switcheroo [M13:71]
1 Talrand's Invocation [M13:73]
1 Talrand, Sky Summoner [M13:72]
1 Thragtusk [M13:193]
1 Thundermaw Hellkite [M13:150]
1 Timberpack Wolf [M13:194]
1 Titanic Growth [M13:195]
1 Torch Fiend [M13:151]
1 Tormented Soul [M13:111]
1 Tormod's Crypt [M13:219]
1 Touch of the Eternal [M13:37]
1 Trading Post [M13:220]
1 Tricks of the Trade [M13:74]
1 Trumpet Blast [M13:152]
1 Turn to Slag [M13:153]
1 Unsummon [M13:75]
1 Vampire Nighthawk [M13:112]
1 Vampire Nocturnus [M13:113]
1 Vastwood Gorger [M13:196]
1 Vedalken Entrancer [M13:76]
1 Veilborn Ghoul [M13:114]
1 Vile Rebirth [M13:115]
1 Void Stalker [M13:77]
1 Volcanic Geyser [M13:154]
1 Volcanic Strength [M13:155]
1 Walking Corpse [M13:116]
1 Wall of Fire [M13:156]
1 War Falcon [M13:38]
1 War Priest of Thune [M13:39]
1 Warclamp Mastiff [M13:40]
1 Watercourser [M13:78]
1 Welkin Tern [M13:79]
1 Wild Guess [M13:157]
1 Wind Drake [M13:80]
1 Wit's End [M13:117]
1 Worldfire [M13:158]
1 Xathrid Gorgon [M13:118]
1 Yeva's Forcemage [M13:198]
1 Yeva, Nature's Herald [M13:197]
1 Zombie Goliath [M13:119]
