// NAME: Oath of the Gatewatch Redemption
// SOURCE: database query with -number:/a/
// DATE: 2016-02-21
1 Abstruse Interference [OGW:40]
1 Affa Protector [OGW:14]
1 Akoum Flameseeker [OGW:101]
1 Allied Reinforcements [OGW:15]
1 Ancient Crab [OGW:50]
1 Ayli, Eternal Pilgrim [OGW:151]
1 Baloth Null [OGW:152]
1 Baloth Pup [OGW:127]
1 Bearer of Silence [OGW:67]
1 Birthing Hulk [OGW:121]
1 Blinding Drone [OGW:41]
1 Bonds of Mortality [OGW:128]
1 Bone Saw [OGW:161]
1 Boulder Salvo [OGW:102]
1 Brute Strength [OGW:103]
1 Call the Gatewatch [OGW:16]
1 Canopy Gorger [OGW:129]
1 Captain's Claws [OGW:162]
1 Chandra, Flamecaller [OGW:104]
1 Chitinous Cloak [OGW:163]
1 Cinder Barrens [OGW:168]
1 Cinder Hellion [OGW:105]
1 Cliffhaven Vampire [OGW:153]
1 Comparative Analysis [OGW:51]
1 Consuming Sinkhole [OGW:94]
1 Containment Membrane [OGW:52]
1 Corpse Churn [OGW:83]
1 Corrupted Crossroads [OGW:169]
1 Crumbling Vestige [OGW:170]
1 Crush of Tentacles [OGW:53]
1 Cultivator Drone [OGW:42]
1 Cyclone Sire [OGW:54]
1 Dazzling Reflection [OGW:17]
1 Deceiver of Form [OGW:1]
1 Deepfathom Skulker [OGW:43]
1 Devour in Flames [OGW:106]
1 Dimensional Infiltrator [OGW:44]
1 Drana's Chosen [OGW:84]
1 Dread Defiler [OGW:68]
1 Eldrazi Aggressor [OGW:95]
1 Eldrazi Displacer [OGW:13]
1 Eldrazi Mimic [OGW:2]
1 Eldrazi Obligator [OGW:96]
1 Elemental Uprising [OGW:130]
1 Embodiment of Fury [OGW:107]
1 Embodiment of Insight [OGW:131]
1 Endbringer [OGW:3]
1 Essence Depleter [OGW:69]
1 Expedite [OGW:108]
1 Expedition Raptor [OGW:18]
1 Fall of the Titans [OGW:109]
1 Flayer Drone [OGW:148]
1 Flaying Tendrils [OGW:70]
1 General Tazri [OGW:19]
1 Gift of Tusks [OGW:55]
1 Gladehart Cavalry [OGW:132]
1 Goblin Dark-Dwellers [OGW:110]
1 Goblin Freerunner [OGW:111]
1 Grasp of Darkness [OGW:85]
1 Gravity Negator [OGW:45]
1 Grip of the Roil [OGW:56]
1 Harvester Troll [OGW:133]
1 Havoc Sower [OGW:71]
1 Hedron Alignment [OGW:57]
1 Hedron Crawler [OGW:164]
1 Hissing Quagmire [OGW:171]
1 Holdout Settlement [OGW:172]
1 Immobilizer Eldrazi [OGW:97]
1 Immolating Glare [OGW:20]
1 Inverter of Truth [OGW:72]
1 Iona's Blessing [OGW:21]
1 Isolation Zone [OGW:22]
1 Joraga Auxiliary [OGW:154]
1 Jori En, Ruin Diver [OGW:155]
1 Jwar Isle Avenger [OGW:58]
1 Kalitas, Traitor of Ghet [OGW:86]
1 Kazuul's Toll Collector [OGW:112]
1 Kor Scythemaster [OGW:23]
1 Kor Sky Climber [OGW:24]
1 Kozilek's Pathfinder [OGW:5]
1 Kozilek's Return [OGW:98]
1 Kozilek's Shrieker [OGW:73]
1 Kozilek's Translator [OGW:74]
1 Kozilek, the Great Distortion [OGW:4]
1 Lead by Example [OGW:134]
1 Linvala, the Preserver [OGW:25]
1 Loam Larva [OGW:135]
1 Make a Stand [OGW:26]
1 Makindi Aeronaut [OGW:27]
1 Malakir Soothsayer [OGW:87]
1 Matter Reshaper [OGW:6]
1 Maw of Kozilek [OGW:99]
1 Meandering River [OGW:173]
1 Mighty Leap [OGW:28]
1 Mina and Denn, Wildborn [OGW:156]
1 Mindmelter [OGW:149]
1 Mirrorpool [OGW:174]
1 Munda's Vanguard [OGW:29]
1 Natural State [OGW:136]
1 Needle Spires [OGW:175]
1 Negate [OGW:59]
1 Netcaster Spider [OGW:137]
1 Nissa's Judgment [OGW:139]
1 Nissa, Voice of Zendikar [OGW:138]
1 Null Caller [OGW:88]
1 Oath of Chandra [OGW:113]
1 Oath of Gideon [OGW:30]
1 Oath of Jace [OGW:60]
1 Oath of Nissa [OGW:140]
1 Oblivion Strike [OGW:75]
1 Ondu War Cleric [OGW:31]
1 Overwhelming Denial [OGW:61]
1 Press into Service [OGW:114]
1 Prophet of Distortion [OGW:46]
1 Pulse of Murasa [OGW:141]
1 Pyromancer's Assault [OGW:115]
1 Reality Hemorrhage [OGW:100]
1 Reality Smasher [OGW:7]
1 Reaver Drone [OGW:76]
1 Reckless Bushwhacker [OGW:116]
1 Reflector Mage [OGW:157]
1 Relentless Hunter [OGW:158]
1 Relief Captain [OGW:32]
1 Remorseless Punishment [OGW:89]
1 Roiling Waters [OGW:62]
1 Ruin in Their Wake [OGW:122]
1 Ruins of Oran-Rief [OGW:176]
1 Saddleback Lagac [OGW:142]
1 Scion Summoner [OGW:123]
1 Sea Gate Wreckage [OGW:177]
1 Searing Light [OGW:33]
1 Seed Guardian [OGW:143]
1 Seer's Lantern [OGW:165]
1 Shoulder to Shoulder [OGW:34]
1 Sifter of Skulls [OGW:77]
1 Sky Scourer [OGW:78]
1 Slaughter Drone [OGW:79]
1 Slip Through Space [OGW:47]
1 Sparkmage's Gambit [OGW:117]
1 Spatial Contortion [OGW:8]
1 Spawnbinder Mage [OGW:35]
1 Sphinx of the Final Word [OGW:63]
1 Stalking Drone [OGW:124]
1 Steppe Glider [OGW:36]
1 Stone Haven Outfitter [OGW:37]
1 Stoneforge Acolyte [OGW:38]
1 Stoneforge Masterwork [OGW:166]
1 Stormchaser Mage [OGW:159]
1 Strider Harness [OGW:167]
1 Submerged Boneyard [OGW:178]
1 Sweep Away [OGW:64]
1 Sylvan Advocate [OGW:144]
1 Tajuru Pathwarden [OGW:145]
1 Tar Snare [OGW:90]
1 Tears of Valakut [OGW:118]
1 Thought Harvester [OGW:48]
1 Thought-Knot Seer [OGW:9]
1 Timber Gorge [OGW:179]
1 Tranquil Expanse [OGW:180]
1 Tyrant of Valakut [OGW:119]
1 Umara Entangler [OGW:65]
1 Unity of Purpose [OGW:66]
1 Unknown Shores [OGW:181]
1 Unnatural Endurance [OGW:80]
1 Untamed Hunger [OGW:91]
1 Vampire Envoy [OGW:92]
1 Vile Redeemer [OGW:125]
1 Vines of the Recluse [OGW:146]
1 Visions of Brutality [OGW:81]
1 Void Grafter [OGW:150]
1 Void Shatter [OGW:49]
1 Walker of the Wastes [OGW:10]
1 Wall of Resurgence [OGW:39]
1 Wandering Fumarole [OGW:182]
1 Warden of Geometries [OGW:11]
1 Warping Wail [OGW:12]
1 Wastes [OGW:183]
1 Wastes [OGW:184]
1 Weapons Trainer [OGW:160]
1 Witness the End [OGW:82]
1 World Breaker [OGW:126]
1 Zada's Commando [OGW:120]
1 Zendikar Resurgent [OGW:147]
1 Zulaport Chainmage [OGW:93]
