// NAME: Oath of the Gatewatch Redemption
// DATE: 2016-01-22
1 Abstruse Interference [OGW:40] [foil]
1 Affa Protector [OGW:14] [foil]
1 Akoum Flameseeker [OGW:101] [foil]
1 Allied Reinforcements [OGW:15] [foil]
1 Ancient Crab [OGW:50] [foil]
1 Ayli, Eternal Pilgrim [OGW:151] [foil]
1 Baloth Null [OGW:152] [foil]
1 Baloth Pup [OGW:127] [foil]
1 Bearer of Silence [OGW:67] [foil]
1 Birthing Hulk [OGW:121] [foil]
1 Blinding Drone [OGW:41] [foil]
1 Bonds of Mortality [OGW:128] [foil]
1 Bone Saw [OGW:161] [foil]
1 Boulder Salvo [OGW:102] [foil]
1 Brute Strength [OGW:103] [foil]
1 Call the Gatewatch [OGW:16] [foil]
1 Canopy Gorger [OGW:129] [foil]
1 Captain's Claws [OGW:162] [foil]
1 Chandra, Flamecaller [OGW:104] [foil]
1 Chitinous Cloak [OGW:163] [foil]
1 Cinder Barrens [OGW:168] [foil]
1 Cinder Hellion [OGW:105] [foil]
1 Cliffhaven Vampire [OGW:153] [foil]
1 Comparative Analysis [OGW:51] [foil]
1 Consuming Sinkhole [OGW:94] [foil]
1 Containment Membrane [OGW:52] [foil]
1 Corpse Churn [OGW:83] [foil]
1 Corrupted Crossroads [OGW:169] [foil]
1 Crumbling Vestige [OGW:170] [foil]
1 Crush of Tentacles [OGW:53] [foil]
1 Cultivator Drone [OGW:42] [foil]
1 Cyclone Sire [OGW:54] [foil]
1 Dazzling Reflection [OGW:17] [foil]
1 Deceiver of Form [OGW:1] [foil]
1 Deepfathom Skulker [OGW:43] [foil]
1 Devour in Flames [OGW:106] [foil]
1 Dimensional Infiltrator [OGW:44] [foil]
1 Drana's Chosen [OGW:84] [foil]
1 Dread Defiler [OGW:68] [foil]
1 Eldrazi Aggressor [OGW:95] [foil]
1 Eldrazi Displacer [OGW:13] [foil]
1 Eldrazi Mimic [OGW:2] [foil]
1 Eldrazi Obligator [OGW:96] [foil]
1 Elemental Uprising [OGW:130] [foil]
1 Embodiment of Fury [OGW:107] [foil]
1 Embodiment of Insight [OGW:131] [foil]
1 Endbringer [OGW:3] [foil]
1 Essence Depleter [OGW:69] [foil]
1 Expedite [OGW:108] [foil]
1 Expedition Raptor [OGW:18] [foil]
1 Fall of the Titans [OGW:109] [foil]
1 Flayer Drone [OGW:148] [foil]
1 Flaying Tendrils [OGW:70] [foil]
1 General Tazri [OGW:19] [foil]
1 Gift of Tusks [OGW:55] [foil]
1 Gladehart Cavalry [OGW:132] [foil]
1 Goblin Dark-Dwellers [OGW:110] [foil]
1 Goblin Freerunner [OGW:111] [foil]
1 Grasp of Darkness [OGW:85] [foil]
1 Gravity Negator [OGW:45] [foil]
1 Grip of the Roil [OGW:56] [foil]
1 Harvester Troll [OGW:133] [foil]
1 Havoc Sower [OGW:71] [foil]
1 Hedron Alignment [OGW:57] [foil]
1 Hedron Crawler [OGW:164] [foil]
1 Hissing Quagmire [OGW:171] [foil]
1 Holdout Settlement [OGW:172] [foil]
1 Immobilizer Eldrazi [OGW:97] [foil]
1 Immolating Glare [OGW:20] [foil]
1 Inverter of Truth [OGW:72] [foil]
1 Iona's Blessing [OGW:21] [foil]
1 Isolation Zone [OGW:22] [foil]
1 Joraga Auxiliary [OGW:154] [foil]
1 Jori En, Ruin Diver [OGW:155] [foil]
1 Jwar Isle Avenger [OGW:58] [foil]
1 Kalitas, Traitor of Ghet [OGW:86] [foil]
1 Kazuul's Toll Collector [OGW:112] [foil]
1 Kor Scythemaster [OGW:23] [foil]
1 Kor Sky Climber [OGW:24] [foil]
1 Kozilek's Pathfinder [OGW:5] [foil]
1 Kozilek's Return [OGW:98] [foil]
1 Kozilek's Shrieker [OGW:73] [foil]
1 Kozilek's Translator [OGW:74] [foil]
1 Kozilek, the Great Distortion [OGW:4] [foil]
1 Lead by Example [OGW:134] [foil]
1 Linvala, the Preserver [OGW:25] [foil]
1 Loam Larva [OGW:135] [foil]
1 Make a Stand [OGW:26] [foil]
1 Makindi Aeronaut [OGW:27] [foil]
1 Malakir Soothsayer [OGW:87] [foil]
1 Matter Reshaper [OGW:6] [foil]
1 Maw of Kozilek [OGW:99] [foil]
1 Meandering River [OGW:173] [foil]
1 Mighty Leap [OGW:28] [foil]
1 Mina and Denn, Wildborn [OGW:156] [foil]
1 Mindmelter [OGW:149] [foil]
1 Mirrorpool [OGW:174] [foil]
1 Munda's Vanguard [OGW:29] [foil]
1 Natural State [OGW:136] [foil]
1 Needle Spires [OGW:175] [foil]
1 Negate [OGW:59] [foil]
1 Netcaster Spider [OGW:137] [foil]
1 Nissa's Judgment [OGW:139] [foil]
1 Nissa, Voice of Zendikar [OGW:138] [foil]
1 Null Caller [OGW:88] [foil]
1 Oath of Chandra [OGW:113] [foil]
1 Oath of Gideon [OGW:30] [foil]
1 Oath of Jace [OGW:60] [foil]
1 Oath of Nissa [OGW:140] [foil]
1 Oblivion Strike [OGW:75] [foil]
1 Ondu War Cleric [OGW:31] [foil]
1 Overwhelming Denial [OGW:61] [foil]
1 Press into Service [OGW:114] [foil]
1 Prophet of Distortion [OGW:46] [foil]
1 Pulse of Murasa [OGW:141] [foil]
1 Pyromancer's Assault [OGW:115] [foil]
1 Reality Hemorrhage [OGW:100] [foil]
1 Reality Smasher [OGW:7] [foil]
1 Reaver Drone [OGW:76] [foil]
1 Reckless Bushwhacker [OGW:116] [foil]
1 Reflector Mage [OGW:157] [foil]
1 Relentless Hunter [OGW:158] [foil]
1 Relief Captain [OGW:32] [foil]
1 Remorseless Punishment [OGW:89] [foil]
1 Roiling Waters [OGW:62] [foil]
1 Ruin in Their Wake [OGW:122] [foil]
1 Ruins of Oran-Rief [OGW:176] [foil]
1 Saddleback Lagac [OGW:142] [foil]
1 Scion Summoner [OGW:123] [foil]
1 Sea Gate Wreckage [OGW:177] [foil]
1 Searing Light [OGW:33] [foil]
1 Seed Guardian [OGW:143] [foil]
1 Seer's Lantern [OGW:165] [foil]
1 Shoulder to Shoulder [OGW:34] [foil]
1 Sifter of Skulls [OGW:77] [foil]
1 Sky Scourer [OGW:78] [foil]
1 Slaughter Drone [OGW:79] [foil]
1 Slip Through Space [OGW:47] [foil]
1 Sparkmage's Gambit [OGW:117] [foil]
1 Spatial Contortion [OGW:8] [foil]
1 Spawnbinder Mage [OGW:35] [foil]
1 Sphinx of the Final Word [OGW:63] [foil]
1 Stalking Drone [OGW:124] [foil]
1 Steppe Glider [OGW:36] [foil]
1 Stone Haven Outfitter [OGW:37] [foil]
1 Stoneforge Acolyte [OGW:38] [foil]
1 Stoneforge Masterwork [OGW:166] [foil]
1 Stormchaser Mage [OGW:159] [foil]
1 Strider Harness [OGW:167] [foil]
1 Submerged Boneyard [OGW:178] [foil]
1 Sweep Away [OGW:64] [foil]
1 Sylvan Advocate [OGW:144] [foil]
1 Tajuru Pathwarden [OGW:145] [foil]
1 Tar Snare [OGW:90] [foil]
1 Tears of Valakut [OGW:118] [foil]
1 Thought Harvester [OGW:48] [foil]
1 Thought-Knot Seer [OGW:9] [foil]
1 Timber Gorge [OGW:179] [foil]
1 Tranquil Expanse [OGW:180] [foil]
1 Tyrant of Valakut [OGW:119] [foil]
1 Umara Entangler [OGW:65] [foil]
1 Unity of Purpose [OGW:66] [foil]
1 Unknown Shores [OGW:181] [foil]
1 Unnatural Endurance [OGW:80] [foil]
1 Untamed Hunger [OGW:91] [foil]
1 Vampire Envoy [OGW:92] [foil]
1 Vile Redeemer [OGW:125] [foil]
1 Vines of the Recluse [OGW:146] [foil]
1 Visions of Brutality [OGW:81] [foil]
1 Void Grafter [OGW:150] [foil]
1 Void Shatter [OGW:49] [foil]
1 Walker of the Wastes [OGW:10] [foil]
1 Wall of Resurgence [OGW:39] [foil]
1 Wandering Fumarole [OGW:182] [foil]
1 Warden of Geometries [OGW:11] [foil]
1 Warping Wail [OGW:12] [foil]
1 Wastes [OGW:183] [foil]
1 Wastes [OGW:183a] [foil]
1 Wastes [OGW:184] [foil]
1 Wastes [OGW:184a] [foil]
1 Weapons Trainer [OGW:160] [foil]
1 Witness the End [OGW:82] [foil]
1 World Breaker [OGW:126] [foil]
1 Zada's Commando [OGW:120] [foil]
1 Zendikar Resurgent [OGW:147] [foil]
1 Zulaport Chainmage [OGW:93] [foil]
