// NAME: Brian Hacker - White Weenie
// COMMENTS: https://mtg.gamepedia.com/World_Championship_Decks/1998
// DATE: 1998-08-12
3 Nomads en-Kor
3 Paladin en-Vec
4 Soltari Monk
4 Soltari Priest
1 Soltari Visionary
4 Soul Warden
4 Warrior en-Kor
4 White Knight
1 Aura of Silence [WC98:bh7b]
4 Empyrial Armor
4 Cataclysm
3 Disenchant [WC98:bh16]
4 Tithe
5 Plains [WC98:bh331]
4 Plains [WC98:bh332]
4 Plains [WC98:bh333]
4 Plains [WC98:bh334]

Sideboard
3 Abeyance
2 Armageddon
3 Aura of Silence [WC98:bh7bsb]
3 Cursed Scroll [WC98:bh281sb]
1 Disenchant [WC98:bh16sb]
3 Spirit Link
