// NAME: Worldwake Foil Redemption
// SOURCE: default database query
// DATE: 2010-02-05
1 Abyssal Persecutor [WWK:47] [foil]
1 Admonition Angel [WWK:1] [foil]
1 Aether Tradewinds [WWK:24] [foil]
1 Agadeem Occultist [WWK:48] [foil]
1 Akoum Battlesinger [WWK:71] [foil]
1 Amulet of Vigor [WWK:121] [foil]
1 Anowon, the Ruin Sage [WWK:49] [foil]
1 Apex Hawks [WWK:2] [foil]
1 Arbor Elf [WWK:95] [foil]
1 Archon of Redemption [WWK:3] [foil]
1 Avenger of Zendikar [WWK:96] [foil]
1 Basilisk Collar [WWK:122] [foil]
1 Battle Hurda [WWK:4] [foil]
1 Bazaar Trader [WWK:72] [foil]
1 Bestial Menace [WWK:97] [foil]
1 Bloodhusk Ritualist [WWK:50] [foil]
1 Bojuka Bog [WWK:132] [foil]
1 Bojuka Brigand [WWK:51] [foil]
1 Brink of Disaster [WWK:52] [foil]
1 Bull Rush [WWK:73] [foil]
1 Butcher of Malakir [WWK:53] [foil]
1 Calcite Snapper [WWK:25] [foil]
1 Canopy Cover [WWK:98] [foil]
1 Caustic Crawler [WWK:54] [foil]
1 Celestial Colonnade [WWK:133] [foil]
1 Chain Reaction [WWK:74] [foil]
1 Claws of Valakut [WWK:75] [foil]
1 Comet Storm [WWK:76] [foil]
1 Corrupted Zendikon [WWK:55] [foil]
1 Cosi's Ravager [WWK:77] [foil]
1 Creeping Tar Pit [WWK:134] [foil]
1 Crusher Zendikon [WWK:78] [foil]
1 Cunning Sparkmage [WWK:79] [foil]
1 Dead Reckoning [WWK:56] [foil]
1 Death's Shadow [WWK:57] [foil]
1 Deathforge Shaman [WWK:80] [foil]
1 Dispel [WWK:26] [foil]
1 Dragonmaster Outcast [WWK:81] [foil]
1 Dread Statuary [WWK:135] [foil]
1 Enclave Elite [WWK:27] [foil]
1 Everflowing Chalice [WWK:123] [foil]
1 Explore [WWK:99] [foil]
1 Eye of Ugin [WWK:136] [foil]
1 Feral Contest [WWK:100] [foil]
1 Fledgling Griffin [WWK:5] [foil]
1 Gnarlid Pack [WWK:101] [foil]
1 Goblin Roughrider [WWK:82] [foil]
1 Goliath Sphinx [WWK:28] [foil]
1 Grappler Spider [WWK:102] [foil]
1 Graypelt Hunter [WWK:103] [foil]
1 Grotag Thrasher [WWK:83] [foil]
1 Groundswell [WWK:104] [foil]
1 Guardian Zendikon [WWK:6] [foil]
1 Hada Freeblade [WWK:7] [foil]
1 Halimar Depths [WWK:137] [foil]
1 Halimar Excavator [WWK:29] [foil]
1 Hammer of Ruin [WWK:124] [foil]
1 Harabaz Druid [WWK:105] [foil]
1 Hedron Rover [WWK:125] [foil]
1 Horizon Drake [WWK:30] [foil]
1 Iona's Judgment [WWK:8] [foil]
1 Jace, the Mind Sculptor [WWK:31] [foil]
1 Jagwasp Swarm [WWK:58] [foil]
1 Join the Ranks [WWK:9] [foil]
1 Joraga Warcaller [WWK:106] [foil]
1 Jwari Shapeshifter [WWK:32] [foil]
1 Kalastria Highborn [WWK:59] [foil]
1 Kazuul, Tyrant of the Cliffs [WWK:84] [foil]
1 Khalni Garden [WWK:138] [foil]
1 Kitesail [WWK:126] [foil]
1 Kitesail Apprentice [WWK:10] [foil]
1 Kor Firewalker [WWK:11] [foil]
1 Lavaclaw Reaches [WWK:139] [foil]
1 Leatherback Baloth [WWK:107] [foil]
1 Lightkeeper of Emeria [WWK:12] [foil]
1 Loam Lion [WWK:13] [foil]
1 Lodestone Golem [WWK:127] [foil]
1 Marsh Threader [WWK:14] [foil]
1 Marshal's Anthem [WWK:15] [foil]
1 Mire's Toll [WWK:60] [foil]
1 Mordant Dragon [WWK:85] [foil]
1 Mysteries of the Deep [WWK:33] [foil]
1 Nature's Claim [WWK:108] [foil]
1 Nemesis Trap [WWK:61] [foil]
1 Novablast Wurm [WWK:119] [foil]
1 Omnath, Locus of Mana [WWK:109] [foil]
1 Perimeter Captain [WWK:16] [foil]
1 Permafrost Trap [WWK:34] [foil]
1 Pilgrim's Eye [WWK:128] [foil]
1 Pulse Tracker [WWK:62] [foil]
1 Quag Vampires [WWK:63] [foil]
1 Quest for Renewal [WWK:110] [foil]
1 Quest for Ula's Temple [WWK:35] [foil]
1 Quest for the Goblin Lord [WWK:86] [foil]
1 Quest for the Nihil Stone [WWK:64] [foil]
1 Quicksand [WWK:140] [foil]
1 Raging Ravine [WWK:141] [foil]
1 Razor Boomerang [WWK:129] [foil]
1 Refraction Trap [WWK:17] [foil]
1 Rest for the Weary [WWK:18] [foil]
1 Ricochet Trap [WWK:87] [foil]
1 Roiling Terrain [WWK:88] [foil]
1 Ruin Ghost [WWK:19] [foil]
1 Rumbling Aftershocks [WWK:89] [foil]
1 Ruthless Cullblade [WWK:65] [foil]
1 Scrib Nibblers [WWK:66] [foil]
1 Searing Blaze [WWK:90] [foil]
1 Seer's Sundial [WWK:130] [foil]
1 Sejiri Merfolk [WWK:36] [foil]
1 Sejiri Steppe [WWK:142] [foil]
1 Selective Memory [WWK:37] [foil]
1 Shoreline Salvager [WWK:67] [foil]
1 Skitter of Lizards [WWK:91] [foil]
1 Slavering Nulls [WWK:92] [foil]
1 Slingbow Trap [WWK:111] [foil]
1 Smoldering Spires [WWK:143] [foil]
1 Smother [WWK:68] [foil]
1 Snapping Creeper [WWK:112] [foil]
1 Spell Contortion [WWK:38] [foil]
1 Stirring Wildwood [WWK:144] [foil]
1 Stone Idol Trap [WWK:93] [foil]
1 Stoneforge Mystic [WWK:20] [foil]
1 Strength of the Tajuru [WWK:113] [foil]
1 Summit Apes [WWK:114] [foil]
1 Surrakar Banisher [WWK:39] [foil]
1 Talus Paladin [WWK:21] [foil]
1 Tectonic Edge [WWK:145] [foil]
1 Terastodon [WWK:115] [foil]
1 Terra Eternal [WWK:22] [foil]
1 Thada Adel, Acquisitor [WWK:40] [foil]
1 Tideforce Elemental [WWK:41] [foil]
1 Tomb Hex [WWK:69] [foil]
1 Treasure Hunt [WWK:42] [foil]
1 Tuktuk Scrapper [WWK:94] [foil]
1 Twitch [WWK:43] [foil]
1 Urge to Feed [WWK:70] [foil]
1 Vapor Snare [WWK:44] [foil]
1 Vastwood Animist [WWK:116] [foil]
1 Vastwood Zendikon [WWK:117] [foil]
1 Veteran's Reflexes [WWK:23] [foil]
1 Voyager Drake [WWK:45] [foil]
1 Walking Atlas [WWK:131] [foil]
1 Wind Zendikon [WWK:46] [foil]
1 Wolfbriar Elemental [WWK:118] [foil]
1 Wrexial, the Risen Deep [WWK:120] [foil]
