// NAME: Ravnica: City of Guilds Redemption
// DATE: 2005-10-07
1 Agrus Kos, Wojek Veteran [RAV:190] [foil]
1 Auratouched Mage [RAV:1] [foil]
1 Autochthon Wurm [RAV:191] [foil]
1 Barbarian Riftcutter [RAV:114] [foil]
1 Bathe in Light [RAV:2] [foil]
1 Belltower Sphinx [RAV:38] [foil]
1 Benevolent Ancestor [RAV:3] [foil]
1 Birds of Paradise [RAV:153] [foil]
1 Blazing Archon [RAV:4] [foil]
1 Blockbuster [RAV:115] [foil]
1 Blood Funnel [RAV:77] [foil]
1 Bloodbond March [RAV:192] [foil]
1 Bloodletter Quill [RAV:254] [foil]
1 Boros Fury-Shield [RAV:5] [foil]
1 Boros Garrison [RAV:275] [foil]
1 Boros Guildmage [RAV:242] [foil]
1 Boros Recruit [RAV:243] [foil]
1 Boros Signet [RAV:255] [foil]
1 Boros Swiftblade [RAV:193] [foil]
1 Bottled Cloister [RAV:256] [foil]
1 Brainspoil [RAV:78] [foil]
1 Bramble Elemental [RAV:154] [foil]
1 Breath of Fury [RAV:116] [foil]
1 Brightflame [RAV:194] [foil]
1 Caregiver [RAV:6] [foil]
1 Carrion Howler [RAV:79] [foil]
1 Carven Caryatid [RAV:155] [foil]
1 Centaur Safeguard [RAV:244] [foil]
1 Cerulean Sphinx [RAV:39] [foil]
1 Chant of Vitu-Ghazi [RAV:7] [foil]
1 Char [RAV:117] [foil]
1 Chord of Calling [RAV:156] [foil]
1 Chorus of the Conclave [RAV:195] [foil]
1 Circu, Dimir Lobotomist [RAV:196] [foil]
1 Civic Wayfinder [RAV:157] [foil]
1 Cleansing Beam [RAV:118] [foil]
1 Clinging Darkness [RAV:80] [foil]
1 Cloudstone Curio [RAV:257] [foil]
1 Clutch of the Undercity [RAV:197] [foil]
1 Coalhauler Swine [RAV:119] [foil]
1 Compulsive Research [RAV:40] [foil]
1 Concerted Effort [RAV:8] [foil]
1 Conclave Equenaut [RAV:9] [foil]
1 Conclave Phalanx [RAV:10] [foil]
1 Conclave's Blessing [RAV:11] [foil]
1 Congregation at Dawn [RAV:198] [foil]
1 Consult the Necrosages [RAV:199] [foil]
1 Convolute [RAV:41] [foil]
1 Copy Enchantment [RAV:42] [foil]
1 Courier Hawk [RAV:12] [foil]
1 Crown of Convergence [RAV:258] [foil]
1 Cyclopean Snare [RAV:259] [foil]
1 Dark Confidant [RAV:81] [foil]
1 Dark Heart of the Wood [RAV:200] [foil]
1 Darkblast [RAV:82] [foil]
1 Devouring Light [RAV:13] [foil]
1 Dimir Aqueduct [RAV:276] [foil]
1 Dimir Cutpurse [RAV:201] [foil]
1 Dimir Doppelganger [RAV:202] [foil]
1 Dimir Guildmage [RAV:245] [foil]
1 Dimir House Guard [RAV:83] [foil]
1 Dimir Infiltrator [RAV:203] [foil]
1 Dimir Machinations [RAV:84] [foil]
1 Dimir Signet [RAV:260] [foil]
1 Disembowel [RAV:85] [foil]
1 Divebomber Griffin [RAV:14] [foil]
1 Dizzy Spell [RAV:43] [foil]
1 Dogpile [RAV:120] [foil]
1 Doubling Season [RAV:158] [foil]
1 Dowsing Shaman [RAV:159] [foil]
1 Drake Familiar [RAV:44] [foil]
1 Dream Leash [RAV:45] [foil]
1 Drift of Phantasms [RAV:46] [foil]
1 Dromad Purebred [RAV:15] [foil]
1 Drooling Groodion [RAV:204] [foil]
1 Dryad's Caress [RAV:160] [foil]
1 Duskmantle, House of Shadow [RAV:277] [foil]
1 Elves of Deep Shadow [RAV:161] [foil]
1 Elvish Skysweeper [RAV:162] [foil]
1 Empty the Catacombs [RAV:86] [foil]
1 Ethereal Usher [RAV:47] [foil]
1 Excruciator [RAV:121] [foil]
1 Eye of the Storm [RAV:48] [foil]
1 Faith's Fetters [RAV:16] [foil]
1 Farseek [RAV:163] [foil]
1 Festival of the Guildpact [RAV:17] [foil]
1 Fiery Conclusion [RAV:122] [foil]
1 Firemane Angel [RAV:205] [foil]
1 Fists of Ironwood [RAV:164] [foil]
1 Flame Fusillade [RAV:123] [foil]
1 Flame-Kin Zealot [RAV:206] [foil]
1 Flash Conscription [RAV:124] [foil]
1 Flickerform [RAV:18] [foil]
1 Flight of Fancy [RAV:49] [foil]
1 Flow of Ideas [RAV:50] [foil]
1 Followed Footsteps [RAV:51] [foil]
1 Forest [RAV:303] [foil]
1 Forest [RAV:304] [foil]
1 Forest [RAV:305] [foil]
1 Forest [RAV:306] [foil]
1 Frenzied Goblin [RAV:125] [foil]
1 Galvanic Arc [RAV:126] [foil]
1 Gate Hound [RAV:19] [foil]
1 Gather Courage [RAV:165] [foil]
1 Gaze of the Gorgon [RAV:246] [foil]
1 Ghosts of the Innocent [RAV:20] [foil]
1 Glare of Subdual [RAV:207] [foil]
1 Glass Golem [RAV:261] [foil]
1 Gleancrawler [RAV:247] [foil]
1 Glimpse the Unthinkable [RAV:208] [foil]
1 Goblin Fire Fiend [RAV:127] [foil]
1 Goblin Spelunkers [RAV:128] [foil]
1 Golgari Brownscale [RAV:166] [foil]
1 Golgari Germination [RAV:209] [foil]
1 Golgari Grave-Troll [RAV:167] [foil]
1 Golgari Guildmage [RAV:248] [foil]
1 Golgari Rot Farm [RAV:278] [foil]
1 Golgari Rotwurm [RAV:210] [foil]
1 Golgari Signet [RAV:262] [foil]
1 Golgari Thug [RAV:87] [foil]
1 Goliath Spider [RAV:168] [foil]
1 Grave-Shell Scarab [RAV:211] [foil]
1 Grayscaled Gharial [RAV:52] [foil]
1 Greater Forgeling [RAV:129] [foil]
1 Greater Mossdog [RAV:169] [foil]
1 Grifter's Blade [RAV:263] [foil]
1 Grozoth [RAV:53] [foil]
1 Guardian of Vitu-Ghazi [RAV:212] [foil]
1 Halcyon Glaze [RAV:54] [foil]
1 Hammerfist Giant [RAV:130] [foil]
1 Helldozer [RAV:88] [foil]
1 Hex [RAV:89] [foil]
1 Hour of Reckoning [RAV:21] [foil]
1 Hunted Dragon [RAV:131] [foil]
1 Hunted Horror [RAV:90] [foil]
1 Hunted Lammasu [RAV:22] [foil]
1 Hunted Phantasm [RAV:55] [foil]
1 Hunted Troll [RAV:170] [foil]
1 Incite Hysteria [RAV:132] [foil]
1 Indentured Oaf [RAV:133] [foil]
1 Induce Paranoia [RAV:56] [foil]
1 Infectious Host [RAV:91] [foil]
1 Instill Furor [RAV:134] [foil]
1 Island [RAV:291] [foil]
1 Island [RAV:292] [foil]
1 Island [RAV:293] [foil]
1 Island [RAV:294] [foil]
1 Ivy Dancer [RAV:171] [foil]
1 Junktroller [RAV:264] [foil]
1 Keening Banshee [RAV:92] [foil]
1 Last Gasp [RAV:93] [foil]
1 Leashling [RAV:265] [foil]
1 Leave No Trace [RAV:23] [foil]
1 Life from the Loam [RAV:172] [foil]
1 Light of Sanction [RAV:24] [foil]
1 Lightning Helix [RAV:213] [foil]
1 Lore Broker [RAV:57] [foil]
1 Loxodon Gatekeeper [RAV:25] [foil]
1 Loxodon Hierarch [RAV:214] [foil]
1 Lurking Informant [RAV:249] [foil]
1 Mark of Eviction [RAV:58] [foil]
1 Master Warcraft [RAV:250] [foil]
1 Mausoleum Turnkey [RAV:94] [foil]
1 Mindleech Mass [RAV:215] [foil]
1 Mindmoil [RAV:135] [foil]
1 Mnemonic Nexus [RAV:59] [foil]
1 Moldervine Cloak [RAV:173] [foil]
1 Molten Sentry [RAV:136] [foil]
1 Moonlight Bargain [RAV:95] [foil]
1 Moroii [RAV:216] [foil]
1 Mortipede [RAV:96] [foil]
1 Mountain [RAV:299] [foil]
1 Mountain [RAV:300] [foil]
1 Mountain [RAV:301] [foil]
1 Mountain [RAV:302] [foil]
1 Muddle the Mixture [RAV:60] [foil]
1 Necromantic Thirst [RAV:97] [foil]
1 Necroplasm [RAV:98] [foil]
1 Netherborn Phalanx [RAV:99] [foil]
1 Nightguard Patrol [RAV:26] [foil]
1 Nightmare Void [RAV:100] [foil]
1 Nullmage Shepherd [RAV:174] [foil]
1 Nullstone Gargoyle [RAV:266] [foil]
1 Oathsworn Giant [RAV:27] [foil]
1 Ordruun Commando [RAV:137] [foil]
1 Overgrown Tomb [RAV:279] [foil]
1 Overwhelm [RAV:175] [foil]
1 Pariah's Shield [RAV:267] [foil]
1 Peel from Reality [RAV:61] [foil]
1 Peregrine Mask [RAV:268] [foil]
1 Perilous Forays [RAV:176] [foil]
1 Perplex [RAV:217] [foil]
1 Phytohydra [RAV:218] [foil]
1 Plague Boiler [RAV:269] [foil]
1 Plains [RAV:287] [foil]
1 Plains [RAV:288] [foil]
1 Plains [RAV:289] [foil]
1 Plains [RAV:290] [foil]
1 Pollenbright Wings [RAV:219] [foil]
1 Primordial Sage [RAV:177] [foil]
1 Privileged Position [RAV:251] [foil]
1 Psychic Drain [RAV:220] [foil]
1 Putrefy [RAV:221] [foil]
1 Quickchange [RAV:62] [foil]
1 Rain of Embers [RAV:138] [foil]
1 Rally the Righteous [RAV:222] [foil]
1 Razia's Purification [RAV:224] [foil]
1 Razia, Boros Archangel [RAV:223] [foil]
1 Recollect [RAV:178] [foil]
1 Remand [RAV:63] [foil]
1 Reroute [RAV:139] [foil]
1 Ribbons of Night [RAV:101] [foil]
1 Rolling Spoil [RAV:179] [foil]
1 Roofstalker Wight [RAV:102] [foil]
1 Root-Kin Ally [RAV:180] [foil]
1 Sabertooth Alley Cat [RAV:140] [foil]
1 Sacred Foundry [RAV:280] [foil]
1 Sadistic Augermage [RAV:103] [foil]
1 Sandsower [RAV:28] [foil]
1 Savra, Queen of the Golgari [RAV:225] [foil]
1 Scatter the Seeds [RAV:181] [foil]
1 Scion of the Wild [RAV:182] [foil]
1 Screeching Griffin [RAV:29] [foil]
1 Searing Meditation [RAV:226] [foil]
1 Seed Spark [RAV:30] [foil]
1 Seeds of Strength [RAV:227] [foil]
1 Seismic Spike [RAV:141] [foil]
1 Selesnya Evangel [RAV:228] [foil]
1 Selesnya Guildmage [RAV:252] [foil]
1 Selesnya Sagittars [RAV:229] [foil]
1 Selesnya Sanctuary [RAV:281] [foil]
1 Selesnya Signet [RAV:270] [foil]
1 Sell-Sword Brute [RAV:142] [foil]
1 Sewerdreg [RAV:104] [foil]
1 Shadow of Doubt [RAV:253] [foil]
1 Shambling Shell [RAV:230] [foil]
1 Shred Memory [RAV:105] [foil]
1 Siege Wurm [RAV:183] [foil]
1 Sins of the Past [RAV:106] [foil]
1 Sisters of Stone Death [RAV:231] [foil]
1 Skyknight Legionnaire [RAV:232] [foil]
1 Smash [RAV:143] [foil]
1 Snapping Drake [RAV:64] [foil]
1 Sparkmage Apprentice [RAV:144] [foil]
1 Spawnbroker [RAV:65] [foil]
1 Spectral Searchlight [RAV:271] [foil]
1 Stasis Cell [RAV:66] [foil]
1 Stinkweed Imp [RAV:107] [foil]
1 Stone-Seeder Hierophant [RAV:184] [foil]
1 Stoneshaker Shaman [RAV:145] [foil]
1 Strands of Undeath [RAV:108] [foil]
1 Sundering Vitae [RAV:185] [foil]
1 Sunforger [RAV:272] [foil]
1 Sunhome Enforcer [RAV:233] [foil]
1 Sunhome, Fortress of the Legion [RAV:282] [foil]
1 Suppression Field [RAV:31] [foil]
1 Surge of Zeal [RAV:146] [foil]
1 Surveilling Sprite [RAV:67] [foil]
1 Svogthos, the Restless Tomb [RAV:283] [foil]
1 Swamp [RAV:295] [foil]
1 Swamp [RAV:296] [foil]
1 Swamp [RAV:297] [foil]
1 Swamp [RAV:298] [foil]
1 Szadek, Lord of Secrets [RAV:234] [foil]
1 Tattered Drake [RAV:68] [foil]
1 Telling Time [RAV:69] [foil]
1 Temple Garden [RAV:284] [foil]
1 Terraformer [RAV:70] [foil]
1 Terrarion [RAV:273] [foil]
1 Thoughtpicker Witch [RAV:109] [foil]
1 Three Dreams [RAV:32] [foil]
1 Thundersong Trumpeter [RAV:235] [foil]
1 Tidewater Minion [RAV:71] [foil]
1 Tolsimir Wolfblood [RAV:236] [foil]
1 Torpid Moloch [RAV:147] [foil]
1 Transluminant [RAV:186] [foil]
1 Trophy Hunter [RAV:187] [foil]
1 Tunnel Vision [RAV:72] [foil]
1 Twilight Drover [RAV:33] [foil]
1 Twisted Justice [RAV:237] [foil]
1 Undercity Shade [RAV:110] [foil]
1 Ursapine [RAV:188] [foil]
1 Vedalken Dismisser [RAV:73] [foil]
1 Vedalken Entrancer [RAV:74] [foil]
1 Veteran Armorer [RAV:34] [foil]
1 Viashino Fangtail [RAV:148] [foil]
1 Viashino Slasher [RAV:149] [foil]
1 Vigor Mortis [RAV:111] [foil]
1 Vindictive Mob [RAV:112] [foil]
1 Vinelasher Kudzu [RAV:189] [foil]
1 Vitu-Ghazi, the City-Tree [RAV:285] [foil]
1 Votary of the Conclave [RAV:35] [foil]
1 Voyager Staff [RAV:274] [foil]
1 Vulturous Zombie [RAV:238] [foil]
1 War-Torch Goblin [RAV:151] [foil]
1 Warp World [RAV:150] [foil]
1 Watchwolf [RAV:239] [foil]
1 Watery Grave [RAV:286] [foil]
1 Wizened Snitches [RAV:75] [foil]
1 Woebringer Demon [RAV:113] [foil]
1 Wojek Apothecary [RAV:36] [foil]
1 Wojek Embermage [RAV:152] [foil]
1 Wojek Siren [RAV:37] [foil]
1 Woodwraith Corrupter [RAV:240] [foil]
1 Woodwraith Strangler [RAV:241] [foil]
1 Zephyr Spirit [RAV:76] [foil]
