// NAME: Ravnica: City of Guilds Redemption
// SOURCE: default database query
// DATE: 2005-10-07
1 Agrus Kos, Wojek Veteran [RAV:190]
1 Auratouched Mage [RAV:1]
1 Autochthon Wurm [RAV:191]
1 Barbarian Riftcutter [RAV:114]
1 Bathe in Light [RAV:2]
1 Belltower Sphinx [RAV:38]
1 Benevolent Ancestor [RAV:3]
1 Birds of Paradise [RAV:153]
1 Blazing Archon [RAV:4]
1 Blockbuster [RAV:115]
1 Blood Funnel [RAV:77]
1 Bloodbond March [RAV:192]
1 Bloodletter Quill [RAV:254]
1 Boros Fury-Shield [RAV:5]
1 Boros Garrison [RAV:275]
1 Boros Guildmage [RAV:242]
1 Boros Recruit [RAV:243]
1 Boros Signet [RAV:255]
1 Boros Swiftblade [RAV:193]
1 Bottled Cloister [RAV:256]
1 Brainspoil [RAV:78]
1 Bramble Elemental [RAV:154]
1 Breath of Fury [RAV:116]
1 Brightflame [RAV:194]
1 Caregiver [RAV:6]
1 Carrion Howler [RAV:79]
1 Carven Caryatid [RAV:155]
1 Centaur Safeguard [RAV:244]
1 Cerulean Sphinx [RAV:39]
1 Chant of Vitu-Ghazi [RAV:7]
1 Char [RAV:117]
1 Chord of Calling [RAV:156]
1 Chorus of the Conclave [RAV:195]
1 Circu, Dimir Lobotomist [RAV:196]
1 Civic Wayfinder [RAV:157]
1 Cleansing Beam [RAV:118]
1 Clinging Darkness [RAV:80]
1 Cloudstone Curio [RAV:257]
1 Clutch of the Undercity [RAV:197]
1 Coalhauler Swine [RAV:119]
1 Compulsive Research [RAV:40]
1 Concerted Effort [RAV:8]
1 Conclave Equenaut [RAV:9]
1 Conclave Phalanx [RAV:10]
1 Conclave's Blessing [RAV:11]
1 Congregation at Dawn [RAV:198]
1 Consult the Necrosages [RAV:199]
1 Convolute [RAV:41]
1 Copy Enchantment [RAV:42]
1 Courier Hawk [RAV:12]
1 Crown of Convergence [RAV:258]
1 Cyclopean Snare [RAV:259]
1 Dark Confidant [RAV:81]
1 Dark Heart of the Wood [RAV:200]
1 Darkblast [RAV:82]
1 Devouring Light [RAV:13]
1 Dimir Aqueduct [RAV:276]
1 Dimir Cutpurse [RAV:201]
1 Dimir Doppelganger [RAV:202]
1 Dimir Guildmage [RAV:245]
1 Dimir House Guard [RAV:83]
1 Dimir Infiltrator [RAV:203]
1 Dimir Machinations [RAV:84]
1 Dimir Signet [RAV:260]
1 Disembowel [RAV:85]
1 Divebomber Griffin [RAV:14]
1 Dizzy Spell [RAV:43]
1 Dogpile [RAV:120]
1 Doubling Season [RAV:158]
1 Dowsing Shaman [RAV:159]
1 Drake Familiar [RAV:44]
1 Dream Leash [RAV:45]
1 Drift of Phantasms [RAV:46]
1 Dromad Purebred [RAV:15]
1 Drooling Groodion [RAV:204]
1 Dryad's Caress [RAV:160]
1 Duskmantle, House of Shadow [RAV:277]
1 Elves of Deep Shadow [RAV:161]
1 Elvish Skysweeper [RAV:162]
1 Empty the Catacombs [RAV:86]
1 Ethereal Usher [RAV:47]
1 Excruciator [RAV:121]
1 Eye of the Storm [RAV:48]
1 Faith's Fetters [RAV:16]
1 Farseek [RAV:163]
1 Festival of the Guildpact [RAV:17]
1 Fiery Conclusion [RAV:122]
1 Firemane Angel [RAV:205]
1 Fists of Ironwood [RAV:164]
1 Flame Fusillade [RAV:123]
1 Flame-Kin Zealot [RAV:206]
1 Flash Conscription [RAV:124]
1 Flickerform [RAV:18]
1 Flight of Fancy [RAV:49]
1 Flow of Ideas [RAV:50]
1 Followed Footsteps [RAV:51]
1 Forest [RAV:303]
1 Forest [RAV:304]
1 Forest [RAV:305]
1 Forest [RAV:306]
1 Frenzied Goblin [RAV:125]
1 Galvanic Arc [RAV:126]
1 Gate Hound [RAV:19]
1 Gather Courage [RAV:165]
1 Gaze of the Gorgon [RAV:246]
1 Ghosts of the Innocent [RAV:20]
1 Glare of Subdual [RAV:207]
1 Glass Golem [RAV:261]
1 Gleancrawler [RAV:247]
1 Glimpse the Unthinkable [RAV:208]
1 Goblin Fire Fiend [RAV:127]
1 Goblin Spelunkers [RAV:128]
1 Golgari Brownscale [RAV:166]
1 Golgari Germination [RAV:209]
1 Golgari Grave-Troll [RAV:167]
1 Golgari Guildmage [RAV:248]
1 Golgari Rot Farm [RAV:278]
1 Golgari Rotwurm [RAV:210]
1 Golgari Signet [RAV:262]
1 Golgari Thug [RAV:87]
1 Goliath Spider [RAV:168]
1 Grave-Shell Scarab [RAV:211]
1 Grayscaled Gharial [RAV:52]
1 Greater Forgeling [RAV:129]
1 Greater Mossdog [RAV:169]
1 Grifter's Blade [RAV:263]
1 Grozoth [RAV:53]
1 Guardian of Vitu-Ghazi [RAV:212]
1 Halcyon Glaze [RAV:54]
1 Hammerfist Giant [RAV:130]
1 Helldozer [RAV:88]
1 Hex [RAV:89]
1 Hour of Reckoning [RAV:21]
1 Hunted Dragon [RAV:131]
1 Hunted Horror [RAV:90]
1 Hunted Lammasu [RAV:22]
1 Hunted Phantasm [RAV:55]
1 Hunted Troll [RAV:170]
1 Incite Hysteria [RAV:132]
1 Indentured Oaf [RAV:133]
1 Induce Paranoia [RAV:56]
1 Infectious Host [RAV:91]
1 Instill Furor [RAV:134]
1 Island [RAV:291]
1 Island [RAV:292]
1 Island [RAV:293]
1 Island [RAV:294]
1 Ivy Dancer [RAV:171]
1 Junktroller [RAV:264]
1 Keening Banshee [RAV:92]
1 Last Gasp [RAV:93]
1 Leashling [RAV:265]
1 Leave No Trace [RAV:23]
1 Life from the Loam [RAV:172]
1 Light of Sanction [RAV:24]
1 Lightning Helix [RAV:213]
1 Lore Broker [RAV:57]
1 Loxodon Gatekeeper [RAV:25]
1 Loxodon Hierarch [RAV:214]
1 Lurking Informant [RAV:249]
1 Mark of Eviction [RAV:58]
1 Master Warcraft [RAV:250]
1 Mausoleum Turnkey [RAV:94]
1 Mindleech Mass [RAV:215]
1 Mindmoil [RAV:135]
1 Mnemonic Nexus [RAV:59]
1 Moldervine Cloak [RAV:173]
1 Molten Sentry [RAV:136]
1 Moonlight Bargain [RAV:95]
1 Moroii [RAV:216]
1 Mortipede [RAV:96]
1 Mountain [RAV:299]
1 Mountain [RAV:300]
1 Mountain [RAV:301]
1 Mountain [RAV:302]
1 Muddle the Mixture [RAV:60]
1 Necromantic Thirst [RAV:97]
1 Necroplasm [RAV:98]
1 Netherborn Phalanx [RAV:99]
1 Nightguard Patrol [RAV:26]
1 Nightmare Void [RAV:100]
1 Nullmage Shepherd [RAV:174]
1 Nullstone Gargoyle [RAV:266]
1 Oathsworn Giant [RAV:27]
1 Ordruun Commando [RAV:137]
1 Overgrown Tomb [RAV:279]
1 Overwhelm [RAV:175]
1 Pariah's Shield [RAV:267]
1 Peel from Reality [RAV:61]
1 Peregrine Mask [RAV:268]
1 Perilous Forays [RAV:176]
1 Perplex [RAV:217]
1 Phytohydra [RAV:218]
1 Plague Boiler [RAV:269]
1 Plains [RAV:287]
1 Plains [RAV:288]
1 Plains [RAV:289]
1 Plains [RAV:290]
1 Pollenbright Wings [RAV:219]
1 Primordial Sage [RAV:177]
1 Privileged Position [RAV:251]
1 Psychic Drain [RAV:220]
1 Putrefy [RAV:221]
1 Quickchange [RAV:62]
1 Rain of Embers [RAV:138]
1 Rally the Righteous [RAV:222]
1 Razia's Purification [RAV:224]
1 Razia, Boros Archangel [RAV:223]
1 Recollect [RAV:178]
1 Remand [RAV:63]
1 Reroute [RAV:139]
1 Ribbons of Night [RAV:101]
1 Rolling Spoil [RAV:179]
1 Roofstalker Wight [RAV:102]
1 Root-Kin Ally [RAV:180]
1 Sabertooth Alley Cat [RAV:140]
1 Sacred Foundry [RAV:280]
1 Sadistic Augermage [RAV:103]
1 Sandsower [RAV:28]
1 Savra, Queen of the Golgari [RAV:225]
1 Scatter the Seeds [RAV:181]
1 Scion of the Wild [RAV:182]
1 Screeching Griffin [RAV:29]
1 Searing Meditation [RAV:226]
1 Seed Spark [RAV:30]
1 Seeds of Strength [RAV:227]
1 Seismic Spike [RAV:141]
1 Selesnya Evangel [RAV:228]
1 Selesnya Guildmage [RAV:252]
1 Selesnya Sagittars [RAV:229]
1 Selesnya Sanctuary [RAV:281]
1 Selesnya Signet [RAV:270]
1 Sell-Sword Brute [RAV:142]
1 Sewerdreg [RAV:104]
1 Shadow of Doubt [RAV:253]
1 Shambling Shell [RAV:230]
1 Shred Memory [RAV:105]
1 Siege Wurm [RAV:183]
1 Sins of the Past [RAV:106]
1 Sisters of Stone Death [RAV:231]
1 Skyknight Legionnaire [RAV:232]
1 Smash [RAV:143]
1 Snapping Drake [RAV:64]
1 Sparkmage Apprentice [RAV:144]
1 Spawnbroker [RAV:65]
1 Spectral Searchlight [RAV:271]
1 Stasis Cell [RAV:66]
1 Stinkweed Imp [RAV:107]
1 Stone-Seeder Hierophant [RAV:184]
1 Stoneshaker Shaman [RAV:145]
1 Strands of Undeath [RAV:108]
1 Sundering Vitae [RAV:185]
1 Sunforger [RAV:272]
1 Sunhome Enforcer [RAV:233]
1 Sunhome, Fortress of the Legion [RAV:282]
1 Suppression Field [RAV:31]
1 Surge of Zeal [RAV:146]
1 Surveilling Sprite [RAV:67]
1 Svogthos, the Restless Tomb [RAV:283]
1 Swamp [RAV:295]
1 Swamp [RAV:296]
1 Swamp [RAV:297]
1 Swamp [RAV:298]
1 Szadek, Lord of Secrets [RAV:234]
1 Tattered Drake [RAV:68]
1 Telling Time [RAV:69]
1 Temple Garden [RAV:284]
1 Terraformer [RAV:70]
1 Terrarion [RAV:273]
1 Thoughtpicker Witch [RAV:109]
1 Three Dreams [RAV:32]
1 Thundersong Trumpeter [RAV:235]
1 Tidewater Minion [RAV:71]
1 Tolsimir Wolfblood [RAV:236]
1 Torpid Moloch [RAV:147]
1 Transluminant [RAV:186]
1 Trophy Hunter [RAV:187]
1 Tunnel Vision [RAV:72]
1 Twilight Drover [RAV:33]
1 Twisted Justice [RAV:237]
1 Undercity Shade [RAV:110]
1 Ursapine [RAV:188]
1 Vedalken Dismisser [RAV:73]
1 Vedalken Entrancer [RAV:74]
1 Veteran Armorer [RAV:34]
1 Viashino Fangtail [RAV:148]
1 Viashino Slasher [RAV:149]
1 Vigor Mortis [RAV:111]
1 Vindictive Mob [RAV:112]
1 Vinelasher Kudzu [RAV:189]
1 Vitu-Ghazi, the City-Tree [RAV:285]
1 Votary of the Conclave [RAV:35]
1 Voyager Staff [RAV:274]
1 Vulturous Zombie [RAV:238]
1 War-Torch Goblin [RAV:151]
1 Warp World [RAV:150]
1 Watchwolf [RAV:239]
1 Watery Grave [RAV:286]
1 Wizened Snitches [RAV:75]
1 Woebringer Demon [RAV:113]
1 Wojek Apothecary [RAV:36]
1 Wojek Embermage [RAV:152]
1 Wojek Siren [RAV:37]
1 Woodwraith Corrupter [RAV:240]
1 Woodwraith Strangler [RAV:241]
1 Zephyr Spirit [RAV:76]
