// NAME: Seventh Edition Redemption
// DATE: 2001-04-11
1 Abyssal Horror [7ED:115★] [foil]
1 Abyssal Specter [7ED:116★] [foil]
1 Adarkar Wastes [7ED:325★] [foil]
1 Aether Flash [7ED:172★] [foil]
1 Agonizing Memories [7ED:117★] [foil]
1 Air Elemental [7ED:58★] [foil]
1 Aladdin's Ring [7ED:286★] [foil]
1 Anaconda [7ED:229★] [foil]
1 Ancestral Memories [7ED:59★] [foil]
1 Ancient Silverback [7ED:230★] [foil]
1 Angelic Page [7ED:1★] [foil]
1 Arcane Laboratory [7ED:60★] [foil]
1 Archivist [7ED:61★] [foil]
1 Ardent Militia [7ED:2★] [foil]
1 Balduvian Barbarians [7ED:173★] [foil]
1 Baleful Stare [7ED:62★] [foil]
1 Beast of Burden [7ED:287★] [foil]
1 Bedlam [7ED:174★] [foil]
1 Befoul [7ED:118★] [foil]
1 Bellowing Fiend [7ED:119★] [foil]
1 Benthic Behemoth [7ED:63★] [foil]
1 Bereavement [7ED:120★] [foil]
1 Birds of Paradise [7ED:231★] [foil]
1 Blanchwood Armor [7ED:232★] [foil]
1 Blaze [7ED:175★] [foil]
1 Blessed Reversal [7ED:3★] [foil]
1 Blood Pet [7ED:121★] [foil]
1 Bloodshot Cyclops [7ED:176★] [foil]
1 Bog Imp [7ED:122★] [foil]
1 Bog Wraith [7ED:123★] [foil]
1 Boil [7ED:177★] [foil]
1 Boomerang [7ED:64★] [foil]
1 Breath of Life [7ED:4★] [foil]
1 Brushland [7ED:326★] [foil]
1 Bull Hippo [7ED:233★] [foil]
1 Caltrops [7ED:288★] [foil]
1 Canopy Spider [7ED:234★] [foil]
1 Castle [7ED:5★] [foil]
1 Charcoal Diamond [7ED:289★] [foil]
1 Circle of Protection: Black [7ED:6★] [foil]
1 Circle of Protection: Blue [7ED:7★] [foil]
1 Circle of Protection: Green [7ED:8★] [foil]
1 Circle of Protection: Red [7ED:9★] [foil]
1 Circle of Protection: White [7ED:10★] [foil]
1 City of Brass [7ED:327★] [foil]
1 Cloudchaser Eagle [7ED:11★] [foil]
1 Coat of Arms [7ED:290★] [foil]
1 Compost [7ED:235★] [foil]
1 Confiscate [7ED:65★] [foil]
1 Coral Merfolk [7ED:66★] [foil]
1 Corrupt [7ED:124★] [foil]
1 Counterspell [7ED:67★] [foil]
1 Creeping Mold [7ED:236★] [foil]
1 Crimson Hellkite [7ED:178★] [foil]
1 Crossbow Infantry [7ED:12★] [foil]
1 Crypt Rats [7ED:125★] [foil]
1 Crystal Rod [7ED:291★] [foil]
1 Dakmor Lancer [7ED:126★] [foil]
1 Daring Apprentice [7ED:68★] [foil]
1 Dark Banishing [7ED:127★] [foil]
1 Darkest Hour [7ED:128★] [foil]
1 Deflection [7ED:69★] [foil]
1 Delusions of Mediocrity [7ED:70★] [foil]
1 Dingus Egg [7ED:292★] [foil]
1 Disenchant [7ED:13★] [foil]
1 Disorder [7ED:179★] [foil]
1 Disrupting Scepter [7ED:293★] [foil]
1 Dregs of Sorrow [7ED:129★] [foil]
1 Drudge Skeletons [7ED:130★] [foil]
1 Duress [7ED:131★] [foil]
1 Eager Cadet [7ED:14★] [foil]
1 Early Harvest [7ED:237★] [foil]
1 Earthquake [7ED:180★] [foil]
1 Eastern Paladin [7ED:132★] [foil]
1 Elder Druid [7ED:238★] [foil]
1 Elite Archers [7ED:15★] [foil]
1 Elvish Archers [7ED:239★] [foil]
1 Elvish Champion [7ED:240★] [foil]
1 Elvish Lyrist [7ED:241★] [foil]
1 Elvish Piper [7ED:242★] [foil]
1 Engineered Plague [7ED:133★] [foil]
1 Ensnaring Bridge [7ED:294★] [foil]
1 Equilibrium [7ED:71★] [foil]
1 Evacuation [7ED:72★] [foil]
1 Fallen Angel [7ED:134★] [foil]
1 Familiar Ground [7ED:243★] [foil]
1 Fear [7ED:135★] [foil]
1 Femeref Archers [7ED:244★] [foil]
1 Feroz's Ban [7ED:295★] [foil]
1 Fervor [7ED:181★] [foil]
1 Fighting Drake [7ED:73★] [foil]
1 Final Fortune [7ED:182★] [foil]
1 Fire Diamond [7ED:296★] [foil]
1 Fire Elemental [7ED:183★] [foil]
1 Fleeting Image [7ED:74★] [foil]
1 Flight [7ED:75★] [foil]
1 Flying Carpet [7ED:297★] [foil]
1 Fog [7ED:245★] [foil]
1 Force Spike [7ED:76★] [foil]
1 Forest [7ED:328★] [foil]
1 Forest [7ED:329★] [foil]
1 Forest [7ED:330★] [foil]
1 Forest [7ED:331★] [foil]
1 Foul Imp [7ED:136★] [foil]
1 Fugue [7ED:137★] [foil]
1 Fyndhorn Elder [7ED:246★] [foil]
1 Gang of Elk [7ED:247★] [foil]
1 Gerrard's Wisdom [7ED:16★] [foil]
1 Ghitu Fire-Eater [7ED:184★] [foil]
1 Giant Cockroach [7ED:138★] [foil]
1 Giant Growth [7ED:248★] [foil]
1 Giant Octopus [7ED:77★] [foil]
1 Giant Spider [7ED:249★] [foil]
1 Glacial Wall [7ED:78★] [foil]
1 Glorious Anthem [7ED:17★] [foil]
1 Goblin Chariot [7ED:185★] [foil]
1 Goblin Digging Team [7ED:186★] [foil]
1 Goblin Elite Infantry [7ED:187★] [foil]
1 Goblin Gardener [7ED:188★] [foil]
1 Goblin Glider [7ED:189★] [foil]
1 Goblin King [7ED:190★] [foil]
1 Goblin Matron [7ED:191★] [foil]
1 Goblin Raider [7ED:192★] [foil]
1 Goblin Spelunkers [7ED:193★] [foil]
1 Goblin War Drums [7ED:194★] [foil]
1 Gorilla Chieftain [7ED:250★] [foil]
1 Grafted Skullcap [7ED:298★] [foil]
1 Granite Grip [7ED:195★] [foil]
1 Grapeshot Catapult [7ED:299★] [foil]
1 Gravedigger [7ED:139★] [foil]
1 Greed [7ED:140★] [foil]
1 Grizzly Bears [7ED:251★] [foil]
1 Healing Salve [7ED:18★] [foil]
1 Heavy Ballista [7ED:19★] [foil]
1 Hibernation [7ED:79★] [foil]
1 Hill Giant [7ED:196★] [foil]
1 Hollow Dogs [7ED:141★] [foil]
1 Holy Strength [7ED:20★] [foil]
1 Honor Guard [7ED:21★] [foil]
1 Horned Turtle [7ED:80★] [foil]
1 Howl from Beyond [7ED:142★] [foil]
1 Howling Mine [7ED:300★] [foil]
1 Hurricane [7ED:252★] [foil]
1 Impatience [7ED:197★] [foil]
1 Infernal Contract [7ED:143★] [foil]
1 Inferno [7ED:198★] [foil]
1 Inspiration [7ED:81★] [foil]
1 Intrepid Hero [7ED:22★] [foil]
1 Iron Star [7ED:301★] [foil]
1 Island [7ED:332★] [foil]
1 Island [7ED:333★] [foil]
1 Island [7ED:334★] [foil]
1 Island [7ED:335★] [foil]
1 Ivory Cup [7ED:302★] [foil]
1 Jalum Tome [7ED:303★] [foil]
1 Jandor's Saddlebags [7ED:304★] [foil]
1 Jayemdae Tome [7ED:305★] [foil]
1 Karplusan Forest [7ED:336★] [foil]
1 Kjeldoran Royal Guard [7ED:23★] [foil]
1 Knight Errant [7ED:24★] [foil]
1 Knighthood [7ED:25★] [foil]
1 Lava Axe [7ED:199★] [foil]
1 Leshrac's Rite [7ED:144★] [foil]
1 Levitation [7ED:82★] [foil]
1 Lightning Blast [7ED:200★] [foil]
1 Lightning Elemental [7ED:201★] [foil]
1 Llanowar Elves [7ED:253★] [foil]
1 Lone Wolf [7ED:254★] [foil]
1 Longbow Archer [7ED:26★] [foil]
1 Looming Shade [7ED:145★] [foil]
1 Lord of Atlantis [7ED:83★] [foil]
1 Lure [7ED:255★] [foil]
1 Mahamoti Djinn [7ED:84★] [foil]
1 Mana Breach [7ED:85★] [foil]
1 Mana Clash [7ED:202★] [foil]
1 Mana Short [7ED:86★] [foil]
1 Marble Diamond [7ED:306★] [foil]
1 Maro [7ED:256★] [foil]
1 Master Healer [7ED:27★] [foil]
1 Mawcor [7ED:87★] [foil]
1 Meekstone [7ED:307★] [foil]
1 Megrim [7ED:146★] [foil]
1 Memory Lapse [7ED:88★] [foil]
1 Merfolk Looter [7ED:89★] [foil]
1 Merfolk of the Pearl Trident [7ED:90★] [foil]
1 Might of Oaks [7ED:257★] [foil]
1 Millstone [7ED:308★] [foil]
1 Mind Rot [7ED:147★] [foil]
1 Monstrous Growth [7ED:258★] [foil]
1 Moss Diamond [7ED:309★] [foil]
1 Mountain [7ED:337★] [foil]
1 Mountain [7ED:338★] [foil]
1 Mountain [7ED:339★] [foil]
1 Mountain [7ED:340★] [foil]
1 Nature's Resurgence [7ED:259★] [foil]
1 Nature's Revolt [7ED:260★] [foil]
1 Nausea [7ED:148★] [foil]
1 Necrologia [7ED:149★] [foil]
1 Nightmare [7ED:150★] [foil]
1 Nocturnal Raid [7ED:151★] [foil]
1 Northern Paladin [7ED:28★] [foil]
1 Ogre Taskmaster [7ED:203★] [foil]
1 Okk [7ED:204★] [foil]
1 Opportunity [7ED:91★] [foil]
1 Opposition [7ED:92★] [foil]
1 Oppression [7ED:152★] [foil]
1 Orcish Artillery [7ED:205★] [foil]
1 Orcish Oriflamme [7ED:206★] [foil]
1 Ostracize [7ED:153★] [foil]
1 Pacifism [7ED:29★] [foil]
1 Pariah [7ED:30★] [foil]
1 Patagia Golem [7ED:310★] [foil]
1 Persecute [7ED:154★] [foil]
1 Phantom Warrior [7ED:93★] [foil]
1 Phyrexian Colossus [7ED:311★] [foil]
1 Phyrexian Hulk [7ED:312★] [foil]
1 Pillage [7ED:207★] [foil]
1 Pit Trap [7ED:313★] [foil]
1 Plague Beetle [7ED:155★] [foil]
1 Plains [7ED:341★] [foil]
1 Plains [7ED:342★] [foil]
1 Plains [7ED:343★] [foil]
1 Plains [7ED:344★] [foil]
1 Pride of Lions [7ED:261★] [foil]
1 Prodigal Sorcerer [7ED:94★] [foil]
1 Purify [7ED:31★] [foil]
1 Pygmy Pyrosaur [7ED:208★] [foil]
1 Pyroclasm [7ED:209★] [foil]
1 Pyrotechnics [7ED:210★] [foil]
1 Rag Man [7ED:156★] [foil]
1 Raging Goblin [7ED:211★] [foil]
1 Raise Dead [7ED:157★] [foil]
1 Rampant Growth [7ED:262★] [foil]
1 Razorfoot Griffin [7ED:32★] [foil]
1 Razortooth Rats [7ED:158★] [foil]
1 Reckless Embermage [7ED:212★] [foil]
1 Reclaim [7ED:263★] [foil]
1 Redwood Treefolk [7ED:264★] [foil]
1 Reflexes [7ED:213★] [foil]
1 Regeneration [7ED:265★] [foil]
1 Relentless Assault [7ED:214★] [foil]
1 Remove Soul [7ED:95★] [foil]
1 Reprisal [7ED:33★] [foil]
1 Reprocess [7ED:159★] [foil]
1 Revenant [7ED:160★] [foil]
1 Reverse Damage [7ED:34★] [foil]
1 Rod of Ruin [7ED:314★] [foil]
1 Rolling Stones [7ED:35★] [foil]
1 Rowen [7ED:266★] [foil]
1 Sabretooth Tiger [7ED:215★] [foil]
1 Sacred Ground [7ED:36★] [foil]
1 Sacred Nectar [7ED:37★] [foil]
1 Sage Owl [7ED:96★] [foil]
1 Samite Healer [7ED:38★] [foil]
1 Sanctimony [7ED:39★] [foil]
1 Scathe Zombies [7ED:161★] [foil]
1 Scavenger Folk [7ED:267★] [foil]
1 Sea Monster [7ED:97★] [foil]
1 Seasoned Marshal [7ED:40★] [foil]
1 Seeker of Skybreak [7ED:268★] [foil]
1 Seismic Assault [7ED:216★] [foil]
1 Serpent Warrior [7ED:162★] [foil]
1 Serra Advocate [7ED:41★] [foil]
1 Serra Angel [7ED:42★] [foil]
1 Serra's Embrace [7ED:43★] [foil]
1 Shanodin Dryads [7ED:269★] [foil]
1 Shatter [7ED:217★] [foil]
1 Shield Wall [7ED:44★] [foil]
1 Shivan Dragon [7ED:218★] [foil]
1 Shock [7ED:219★] [foil]
1 Sisay's Ring [7ED:315★] [foil]
1 Sky Diamond [7ED:316★] [foil]
1 Skyshroud Falcon [7ED:45★] [foil]
1 Sleight of Hand [7ED:98★] [foil]
1 Soul Feast [7ED:163★] [foil]
1 Soul Net [7ED:317★] [foil]
1 Southern Paladin [7ED:46★] [foil]
1 Spellbook [7ED:318★] [foil]
1 Spined Wurm [7ED:270★] [foil]
1 Spineless Thug [7ED:164★] [foil]
1 Spirit Link [7ED:47★] [foil]
1 Spitting Earth [7ED:220★] [foil]
1 Squall [7ED:271★] [foil]
1 Standing Troops [7ED:48★] [foil]
1 Starlight [7ED:49★] [foil]
1 Static Orb [7ED:319★] [foil]
1 Staunch Defenders [7ED:50★] [foil]
1 Steal Artifact [7ED:99★] [foil]
1 Stone Rain [7ED:221★] [foil]
1 Storm Cauldron [7ED:320★] [foil]
1 Storm Crow [7ED:100★] [foil]
1 Storm Shaman [7ED:222★] [foil]
1 Strands of Night [7ED:165★] [foil]
1 Stream of Life [7ED:272★] [foil]
1 Stronghold Assassin [7ED:166★] [foil]
1 Sudden Impact [7ED:223★] [foil]
1 Sulfurous Springs [7ED:345★] [foil]
1 Sunweb [7ED:51★] [foil]
1 Sustainer of the Realm [7ED:52★] [foil]
1 Swamp [7ED:346★] [foil]
1 Swamp [7ED:347★] [foil]
1 Swamp [7ED:348★] [foil]
1 Swamp [7ED:349★] [foil]
1 Tainted Aether [7ED:167★] [foil]
1 Teferi's Puzzle Box [7ED:321★] [foil]
1 Telepathic Spies [7ED:101★] [foil]
1 Telepathy [7ED:102★] [foil]
1 Temporal Adept [7ED:103★] [foil]
1 Thieving Magpie [7ED:104★] [foil]
1 Thorn Elemental [7ED:273★] [foil]
1 Thoughtleech [7ED:274★] [foil]
1 Throne of Bone [7ED:322★] [foil]
1 Tolarian Winds [7ED:105★] [foil]
1 Trained Armodon [7ED:275★] [foil]
1 Trained Orgg [7ED:224★] [foil]
1 Tranquility [7ED:276★] [foil]
1 Treasure Trove [7ED:106★] [foil]
1 Treefolk Seedlings [7ED:277★] [foil]
1 Tremor [7ED:225★] [foil]
1 Twiddle [7ED:107★] [foil]
1 Uktabi Wildcats [7ED:278★] [foil]
1 Underground River [7ED:350★] [foil]
1 Unholy Strength [7ED:168★] [foil]
1 Unsummon [7ED:108★] [foil]
1 Untamed Wilds [7ED:279★] [foil]
1 Venerable Monk [7ED:53★] [foil]
1 Vengeance [7ED:54★] [foil]
1 Verduran Enchantress [7ED:280★] [foil]
1 Vernal Bloom [7ED:281★] [foil]
1 Vigilant Drake [7ED:109★] [foil]
1 Vizzerdrix [7ED:110★] [foil]
1 Volcanic Hammer [7ED:226★] [foil]
1 Wall of Air [7ED:111★] [foil]
1 Wall of Bone [7ED:169★] [foil]
1 Wall of Fire [7ED:227★] [foil]
1 Wall of Spears [7ED:323★] [foil]
1 Wall of Swords [7ED:55★] [foil]
1 Wall of Wonder [7ED:112★] [foil]
1 Western Paladin [7ED:170★] [foil]
1 Wild Growth [7ED:282★] [foil]
1 Wildfire [7ED:228★] [foil]
1 Wind Dancer [7ED:113★] [foil]
1 Wind Drake [7ED:114★] [foil]
1 Wing Snare [7ED:283★] [foil]
1 Wood Elves [7ED:284★] [foil]
1 Wooden Sphere [7ED:324★] [foil]
1 Worship [7ED:56★] [foil]
1 Wrath of God [7ED:57★] [foil]
1 Yavimaya Enchantress [7ED:285★] [foil]
1 Yawgmoth's Edict [7ED:171★] [foil]
