// NAME: Seventh Edition Redemption
// SOURCE: default database query
// DATE: 2001-04-11
1 Abyssal Horror [7ED:115]
1 Abyssal Specter [7ED:116]
1 Adarkar Wastes [7ED:325]
1 Aether Flash [7ED:172]
1 Agonizing Memories [7ED:117]
1 Air Elemental [7ED:58]
1 Aladdin's Ring [7ED:286]
1 Anaconda [7ED:229]
1 Ancestral Memories [7ED:59]
1 Ancient Silverback [7ED:230]
1 Angelic Page [7ED:1]
1 Arcane Laboratory [7ED:60]
1 Archivist [7ED:61]
1 Ardent Militia [7ED:2]
1 Balduvian Barbarians [7ED:173]
1 Baleful Stare [7ED:62]
1 Beast of Burden [7ED:287]
1 Bedlam [7ED:174]
1 Befoul [7ED:118]
1 Bellowing Fiend [7ED:119]
1 Benthic Behemoth [7ED:63]
1 Bereavement [7ED:120]
1 Birds of Paradise [7ED:231]
1 Blanchwood Armor [7ED:232]
1 Blaze [7ED:175]
1 Blessed Reversal [7ED:3]
1 Blood Pet [7ED:121]
1 Bloodshot Cyclops [7ED:176]
1 Bog Imp [7ED:122]
1 Bog Wraith [7ED:123]
1 Boil [7ED:177]
1 Boomerang [7ED:64]
1 Breath of Life [7ED:4]
1 Brushland [7ED:326]
1 Bull Hippo [7ED:233]
1 Caltrops [7ED:288]
1 Canopy Spider [7ED:234]
1 Castle [7ED:5]
1 Charcoal Diamond [7ED:289]
1 Circle of Protection: Black [7ED:6]
1 Circle of Protection: Blue [7ED:7]
1 Circle of Protection: Green [7ED:8]
1 Circle of Protection: Red [7ED:9]
1 Circle of Protection: White [7ED:10]
1 City of Brass [7ED:327]
1 Cloudchaser Eagle [7ED:11]
1 Coat of Arms [7ED:290]
1 Compost [7ED:235]
1 Confiscate [7ED:65]
1 Coral Merfolk [7ED:66]
1 Corrupt [7ED:124]
1 Counterspell [7ED:67]
1 Creeping Mold [7ED:236]
1 Crimson Hellkite [7ED:178]
1 Crossbow Infantry [7ED:12]
1 Crypt Rats [7ED:125]
1 Crystal Rod [7ED:291]
1 Dakmor Lancer [7ED:126]
1 Daring Apprentice [7ED:68]
1 Dark Banishing [7ED:127]
1 Darkest Hour [7ED:128]
1 Deflection [7ED:69]
1 Delusions of Mediocrity [7ED:70]
1 Dingus Egg [7ED:292]
1 Disenchant [7ED:13]
1 Disorder [7ED:179]
1 Disrupting Scepter [7ED:293]
1 Dregs of Sorrow [7ED:129]
1 Drudge Skeletons [7ED:130]
1 Duress [7ED:131]
1 Eager Cadet [7ED:14]
1 Early Harvest [7ED:237]
1 Earthquake [7ED:180]
1 Eastern Paladin [7ED:132]
1 Elder Druid [7ED:238]
1 Elite Archers [7ED:15]
1 Elvish Archers [7ED:239]
1 Elvish Champion [7ED:240]
1 Elvish Lyrist [7ED:241]
1 Elvish Piper [7ED:242]
1 Engineered Plague [7ED:133]
1 Ensnaring Bridge [7ED:294]
1 Equilibrium [7ED:71]
1 Evacuation [7ED:72]
1 Fallen Angel [7ED:134]
1 Familiar Ground [7ED:243]
1 Fear [7ED:135]
1 Femeref Archers [7ED:244]
1 Feroz's Ban [7ED:295]
1 Fervor [7ED:181]
1 Fighting Drake [7ED:73]
1 Final Fortune [7ED:182]
1 Fire Diamond [7ED:296]
1 Fire Elemental [7ED:183]
1 Fleeting Image [7ED:74]
1 Flight [7ED:75]
1 Flying Carpet [7ED:297]
1 Fog [7ED:245]
1 Force Spike [7ED:76]
1 Forest [7ED:328]
1 Forest [7ED:329]
1 Forest [7ED:330]
1 Forest [7ED:331]
1 Foul Imp [7ED:136]
1 Fugue [7ED:137]
1 Fyndhorn Elder [7ED:246]
1 Gang of Elk [7ED:247]
1 Gerrard's Wisdom [7ED:16]
1 Ghitu Fire-Eater [7ED:184]
1 Giant Cockroach [7ED:138]
1 Giant Growth [7ED:248]
1 Giant Octopus [7ED:77]
1 Giant Spider [7ED:249]
1 Glacial Wall [7ED:78]
1 Glorious Anthem [7ED:17]
1 Goblin Chariot [7ED:185]
1 Goblin Digging Team [7ED:186]
1 Goblin Elite Infantry [7ED:187]
1 Goblin Gardener [7ED:188]
1 Goblin Glider [7ED:189]
1 Goblin King [7ED:190]
1 Goblin Matron [7ED:191]
1 Goblin Raider [7ED:192]
1 Goblin Spelunkers [7ED:193]
1 Goblin War Drums [7ED:194]
1 Gorilla Chieftain [7ED:250]
1 Grafted Skullcap [7ED:298]
1 Granite Grip [7ED:195]
1 Grapeshot Catapult [7ED:299]
1 Gravedigger [7ED:139]
1 Greed [7ED:140]
1 Grizzly Bears [7ED:251]
1 Healing Salve [7ED:18]
1 Heavy Ballista [7ED:19]
1 Hibernation [7ED:79]
1 Hill Giant [7ED:196]
1 Hollow Dogs [7ED:141]
1 Holy Strength [7ED:20]
1 Honor Guard [7ED:21]
1 Horned Turtle [7ED:80]
1 Howl from Beyond [7ED:142]
1 Howling Mine [7ED:300]
1 Hurricane [7ED:252]
1 Impatience [7ED:197]
1 Infernal Contract [7ED:143]
1 Inferno [7ED:198]
1 Inspiration [7ED:81]
1 Intrepid Hero [7ED:22]
1 Iron Star [7ED:301]
1 Island [7ED:332]
1 Island [7ED:333]
1 Island [7ED:334]
1 Island [7ED:335]
1 Ivory Cup [7ED:302]
1 Jalum Tome [7ED:303]
1 Jandor's Saddlebags [7ED:304]
1 Jayemdae Tome [7ED:305]
1 Karplusan Forest [7ED:336]
1 Kjeldoran Royal Guard [7ED:23]
1 Knight Errant [7ED:24]
1 Knighthood [7ED:25]
1 Lava Axe [7ED:199]
1 Leshrac's Rite [7ED:144]
1 Levitation [7ED:82]
1 Lightning Blast [7ED:200]
1 Lightning Elemental [7ED:201]
1 Llanowar Elves [7ED:253]
1 Lone Wolf [7ED:254]
1 Longbow Archer [7ED:26]
1 Looming Shade [7ED:145]
1 Lord of Atlantis [7ED:83]
1 Lure [7ED:255]
1 Mahamoti Djinn [7ED:84]
1 Mana Breach [7ED:85]
1 Mana Clash [7ED:202]
1 Mana Short [7ED:86]
1 Marble Diamond [7ED:306]
1 Maro [7ED:256]
1 Master Healer [7ED:27]
1 Mawcor [7ED:87]
1 Meekstone [7ED:307]
1 Megrim [7ED:146]
1 Memory Lapse [7ED:88]
1 Merfolk Looter [7ED:89]
1 Merfolk of the Pearl Trident [7ED:90]
1 Might of Oaks [7ED:257]
1 Millstone [7ED:308]
1 Mind Rot [7ED:147]
1 Monstrous Growth [7ED:258]
1 Moss Diamond [7ED:309]
1 Mountain [7ED:337]
1 Mountain [7ED:338]
1 Mountain [7ED:339]
1 Mountain [7ED:340]
1 Nature's Resurgence [7ED:259]
1 Nature's Revolt [7ED:260]
1 Nausea [7ED:148]
1 Necrologia [7ED:149]
1 Nightmare [7ED:150]
1 Nocturnal Raid [7ED:151]
1 Northern Paladin [7ED:28]
1 Ogre Taskmaster [7ED:203]
1 Okk [7ED:204]
1 Opportunity [7ED:91]
1 Opposition [7ED:92]
1 Oppression [7ED:152]
1 Orcish Artillery [7ED:205]
1 Orcish Oriflamme [7ED:206]
1 Ostracize [7ED:153]
1 Pacifism [7ED:29]
1 Pariah [7ED:30]
1 Patagia Golem [7ED:310]
1 Persecute [7ED:154]
1 Phantom Warrior [7ED:93]
1 Phyrexian Colossus [7ED:311]
1 Phyrexian Hulk [7ED:312]
1 Pillage [7ED:207]
1 Pit Trap [7ED:313]
1 Plague Beetle [7ED:155]
1 Plains [7ED:341]
1 Plains [7ED:342]
1 Plains [7ED:343]
1 Plains [7ED:344]
1 Pride of Lions [7ED:261]
1 Prodigal Sorcerer [7ED:94]
1 Purify [7ED:31]
1 Pygmy Pyrosaur [7ED:208]
1 Pyroclasm [7ED:209]
1 Pyrotechnics [7ED:210]
1 Rag Man [7ED:156]
1 Raging Goblin [7ED:211]
1 Raise Dead [7ED:157]
1 Rampant Growth [7ED:262]
1 Razorfoot Griffin [7ED:32]
1 Razortooth Rats [7ED:158]
1 Reckless Embermage [7ED:212]
1 Reclaim [7ED:263]
1 Redwood Treefolk [7ED:264]
1 Reflexes [7ED:213]
1 Regeneration [7ED:265]
1 Relentless Assault [7ED:214]
1 Remove Soul [7ED:95]
1 Reprisal [7ED:33]
1 Reprocess [7ED:159]
1 Revenant [7ED:160]
1 Reverse Damage [7ED:34]
1 Rod of Ruin [7ED:314]
1 Rolling Stones [7ED:35]
1 Rowen [7ED:266]
1 Sabretooth Tiger [7ED:215]
1 Sacred Ground [7ED:36]
1 Sacred Nectar [7ED:37]
1 Sage Owl [7ED:96]
1 Samite Healer [7ED:38]
1 Sanctimony [7ED:39]
1 Scathe Zombies [7ED:161]
1 Scavenger Folk [7ED:267]
1 Sea Monster [7ED:97]
1 Seasoned Marshal [7ED:40]
1 Seeker of Skybreak [7ED:268]
1 Seismic Assault [7ED:216]
1 Serpent Warrior [7ED:162]
1 Serra Advocate [7ED:41]
1 Serra Angel [7ED:42]
1 Serra's Embrace [7ED:43]
1 Shanodin Dryads [7ED:269]
1 Shatter [7ED:217]
1 Shield Wall [7ED:44]
1 Shivan Dragon [7ED:218]
1 Shock [7ED:219]
1 Sisay's Ring [7ED:315]
1 Sky Diamond [7ED:316]
1 Skyshroud Falcon [7ED:45]
1 Sleight of Hand [7ED:98]
1 Soul Feast [7ED:163]
1 Soul Net [7ED:317]
1 Southern Paladin [7ED:46]
1 Spellbook [7ED:318]
1 Spined Wurm [7ED:270]
1 Spineless Thug [7ED:164]
1 Spirit Link [7ED:47]
1 Spitting Earth [7ED:220]
1 Squall [7ED:271]
1 Standing Troops [7ED:48]
1 Starlight [7ED:49]
1 Static Orb [7ED:319]
1 Staunch Defenders [7ED:50]
1 Steal Artifact [7ED:99]
1 Stone Rain [7ED:221]
1 Storm Cauldron [7ED:320]
1 Storm Crow [7ED:100]
1 Storm Shaman [7ED:222]
1 Strands of Night [7ED:165]
1 Stream of Life [7ED:272]
1 Stronghold Assassin [7ED:166]
1 Sudden Impact [7ED:223]
1 Sulfurous Springs [7ED:345]
1 Sunweb [7ED:51]
1 Sustainer of the Realm [7ED:52]
1 Swamp [7ED:346]
1 Swamp [7ED:347]
1 Swamp [7ED:348]
1 Swamp [7ED:349]
1 Tainted Aether [7ED:167]
1 Teferi's Puzzle Box [7ED:321]
1 Telepathic Spies [7ED:101]
1 Telepathy [7ED:102]
1 Temporal Adept [7ED:103]
1 Thieving Magpie [7ED:104]
1 Thorn Elemental [7ED:273]
1 Thoughtleech [7ED:274]
1 Throne of Bone [7ED:322]
1 Tolarian Winds [7ED:105]
1 Trained Armodon [7ED:275]
1 Trained Orgg [7ED:224]
1 Tranquility [7ED:276]
1 Treasure Trove [7ED:106]
1 Treefolk Seedlings [7ED:277]
1 Tremor [7ED:225]
1 Twiddle [7ED:107]
1 Uktabi Wildcats [7ED:278]
1 Underground River [7ED:350]
1 Unholy Strength [7ED:168]
1 Unsummon [7ED:108]
1 Untamed Wilds [7ED:279]
1 Venerable Monk [7ED:53]
1 Vengeance [7ED:54]
1 Verduran Enchantress [7ED:280]
1 Vernal Bloom [7ED:281]
1 Vigilant Drake [7ED:109]
1 Vizzerdrix [7ED:110]
1 Volcanic Hammer [7ED:226]
1 Wall of Air [7ED:111]
1 Wall of Bone [7ED:169]
1 Wall of Fire [7ED:227]
1 Wall of Spears [7ED:323]
1 Wall of Swords [7ED:55]
1 Wall of Wonder [7ED:112]
1 Western Paladin [7ED:170]
1 Wild Growth [7ED:282]
1 Wildfire [7ED:228]
1 Wind Dancer [7ED:113]
1 Wind Drake [7ED:114]
1 Wing Snare [7ED:283]
1 Wood Elves [7ED:284]
1 Wooden Sphere [7ED:324]
1 Worship [7ED:56]
1 Wrath of God [7ED:57]
1 Yavimaya Enchantress [7ED:285]
1 Yawgmoth's Edict [7ED:171]
