// NAME: Adept (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Professor Zei, Anthropologist [TLA:238]
1 Master Pakku [TLA:63]
1 Katara, Bending Prodigy [TLA:59]
1 Iguana Parrot [TLA:56]
1 Teo, Spirited Glider [TLA:74]
1 Geyser Leaper [TLA:52]
1 Serpent of the Pass [TLA:70]
1 Octopus Form [TLA:66]
1 Consider [TLE:157]
1 Nightmares and Daydreams [TLE:94]
1 Waterbending Lesson [TLA:80]
1 Lost Days [TLA:62]
1 Thriving Isle [TLE:263]
6 Island [TLA:283] 
1 Island [TLA:288] 
