// NAME: Airbending
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Jeong Jeong's Deserters [TLA:25]
1 Invasion Reinforcements [TLA:24]
1 Glider Kids [TLA:21]
1 Koala-Sheep [TLE:80]
1 Monk Gyatso [TLE:81]
1 Aang, the Last Airbender [TLA:4]
1 Rabaroo Troop [TLA:32]
1 Appa, Loyal Sky Bison [TLA:9]
1 Airbender Ascension [TLA:6]
1 Path to Redemption [TLA:31]
1 Airbending Lesson [TLA:8]
1 Airbender's Reversal [TLA:7]
1 Thriving Heath [TLE:262]
6 Plains [TLA:282]
1 Plains [TLA:287]

