// NAME: Bumi
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Raucous Audience [TLA:190]
1 Bumi's Feast Lecture [TLE:133]
1 Aang, A Lot to Learn [TLE:146]
1 Walltop Sentries [TLA:202]
1 Earthbending Lesson [TLA:176]
1 Badgermole [TLA:166]
1 Bumi, King of Three Trials [TLA:169]
1 Flopsie, Bumi's Buddy [TLA:179]
1 Origin of Metalbending [TLA:187]
1 Rocky Rebuke [TLA:193]
1 Creeping Crystal Coating [TLE:136]
1 Crystalline Armor [TLE:137]
1 Thriving Grove [TLE:261]
6 Forest [TLA:286]
1 Forest [TLA:291]

