// NAME: Earthbending-(2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Rebellious Captives [TLA:191]
1 Frog-Squirrels [TLE:251]
1 Earth Kingdom Soldier [TLA:216]
1 Toph, the Blind Bandit [TLA:198]
1 Earthbending Lesson [TLA:176]
1 Earth Kingdom General [TLA:173]
1 Badgermole [TLA:166]
1 Explore [TLE:259]
1 Rocky Rebuke [TLA:193]
1 Tale of Katara and Toph [TLE:143]
1 Solid Ground [TLE:142]
1 Rumble Arena [TLA:277]
1 Thriving Grove [TLE:261]
6 Forest [TLA:286]
1 Forest [TLA:291]

