// NAME: Earth Rumble (1)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Rebellious Captives [TLA:191]
1 Raucous Audience [TLA:190]
1 Kyoshi Battle Fan [TLA:257]
1 Uncle Iroh [TLA:248]
1 Toph, the Blind Bandit [TLA:198]
1 The Boulder, Ready to Rumble [TLA:168]
1 Earth Rumble Wrestlers [TLA:218]
1 Hippo-Cows [TLE:252]
1 Pillar Launch [TLA:189]
1 Hog-Monkey Rampage [TLE:255]
1 Master's Guidance [TLE:141]
1 Earth Rumble [TLA:174]
1 Thriving Grove [TLE:261]
6 Forest [TLA:286]
1 Forest [TLA:291]

