// NAME: Firebending-(1)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Fire Nation Cadets [TLA:134]
1 Fire Sages [TLA:136]
1 Firebender Ascension [TLA:137]
1 Loyal Fire Sage [TLE:242]
1 Jeong Jeong, the Deserter [TLA:142]
1 Zuko, Exiled Prince [TLA:163]
1 Dragon Moose [TLE:235]
1 Firebending Lesson [TLA:138]
1 Roku's Mastery [TLE:243]
1 Cunning Maneuver [TLA:130]
1 Lightning Strike [TLA:146]
1 Reckless Blaze [TLE:124]
1 Thriving Bluff [TLE:260]
6 Mountain [TLA:285]
1 Mountain [TLA:290]

