// NAME: Firebending (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Fire Nation Cadets [TLA:134]
1 Moku, Meandering Drummer [TLE:122]
1 Yuyan Archers [TLA:161]
1 Loyal Fire Sage [TLE:242]
1 Jeong Jeong, the Deserter [TLA:142]
1 Zuko, Exiled Prince [TLA:163]
1 Rough Rhino Cavalry [TLA:152]
1 Fire Nation Attacks [TLA:133]
1 Firebending Lesson [TLA:138]
1 Cunning Maneuver [TLA:130]
1 Combustion Technique [TLA:128]
1 Reckless Blaze [TLE:124]
1 Thriving Bluff [TLE:260]
6 Mountain [TLA:285]
1 Mountain [TLA:290]
