// NAME: Freedom-Fighters
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 The Duke, Rebel Sentry [TLE:76]
1 Jeong Jeong's Deserters [TLA:25]
1 Inspired Insurgent [TLE:77]
1 Toucan-Puffin [TLE:88]
1 Pipsqueak, Rebel Strongarm [TLE:82]
1 Jet, Rebel Leader [TLE:78]
1 Wandering Musicians [TLA:250]
1 Rabaroo Troop [TLA:32]
1 Acrobatic Leap [TLE:151]
1 Path to Redemption [TLA:31]
1 Valorous Stance [TLE:154]
1 Hook Swords [TLE:147]
1 Thriving Heath [TLE:262]
6 Plains [TLA:282]
1 Plains [TLA:287]

