// NAME: Gliding (1)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Momo, Friendly Flier [TLA:29]
1 Kindly Customer [TLE:79]
1 Toucan-Puffin [TLE:88]
1 Koala-Sheep [TLE:80]
1 Air Nomad Student [TLE:75]
1 Aang, the Last Airbender [TLA:4]
1 Rabaroo Troop [TLA:32]
1 Appa, Loyal Sky Bison [TLA:9]
1 Yip Yip! [TLA:43]
1 Path to Redemption [TLA:31]
1 Airbending Lesson [TLA:8]
1 Glider Staff [TLA:22]
1 Thriving Heath [TLE:262]
6 Plains [TLA:282]
1 Plains [TLA:287]
