// NAME: Gliding (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Momo, Friendly Flier [TLA:29]
1 Jeong Jeong's Deserters [TLA:25]
1 Inspired Insurgent [TLE:77]
1 Glider Kids [TLA:21]
1 Water Tribe Captain [TLA:41]
1 Air Nomad Student [TLE:75]
1 Aang, the Last Airbender [TLA:4]
1 Appa, Loyal Sky Bison [TLA:9]
1 Yip Yip! [TLA:43]
1 Path to Redemption [TLA:31]
1 Tale of Momo [TLE:86]
1 Glider Staff [TLA:22]
1 Thriving Heath [TLE:262]
6 Plains [TLA:282]
1 Plains [TLA:287]

