// NAME: Hei Bai (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Curious Farm Animals [TLA:14]
1 Jeong Jeong's Deserters [TLA:25]
1 Pretending Poxbearers [TLA:237]
1 Aang, A Lot to Learn [TLE:146]
1 Suki, Courageous Rescuer [TLA:37]
1 Aardvark Sloth [TLE:212]
1 Hei Bai, Spirit of Balance [TLA:225]
1 Rabaroo Troop [TLA:32]
1 Sokka's Sword Training [TLE:84]
1 Path to Redemption [TLA:31]
1 That's Rough Buddy [TLE:87]
1 Destined Confrontation [TLA:15]
1 Thriving Heath [TLE:262]
6 Plains [TLA:282]
1 Plains [TLA:287]
