// NAME: Insurgent (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Momo, Rambunctious Rascal [TLE:217]
1 Inspired Insurgent [TLE:77]
1 Kyoshi Warrior Guard [TLE:216]
1 Sokka, Lateral Strategist [TLA:241]
1 Glider Kids [TLA:21]
1 Kyoshi Warriors [TLA:26]
1 Hakoda, Selfless Commander [TLA:23]
1 Appa, Loyal Sky Bison [TLA:9]
1 Path to Redemption [TLA:31]
1 Stand United [TLE:149]
1 That's Rough Buddy [TLE:87]
1 Duelist's Heritage [TLE:153]
1 Thriving Heath [TLE:262]
6 Plains [TLA:282]
1 Plains [TLA:287]
