// NAME: Kyoshi
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Kyoshi Battle Fan [TLA:257]
1 Raucous Audience [TLA:190]
1 Elephant-Mandrill [TLE:138]
1 Kyoshi Warrior Exemplars [TLE:140]
1 Suki, Kyoshi Warrior [TLA:243]
1 Earth Kingdom Soldier [TLA:216]
1 Avatar Kyoshi, Earthbender [TLE:130]
1 Rocky Rebuke [TLA:193]
1 Cycle of Renewal [TLA:170]
1 Allies at Last [TLA:164]
1 Cracked Earth Technique [TLE:135]
1 Tectonic Split [TLE:144]
1 Thriving Grove [TLE:261]
6 Forest [TLA:286]
1 Forest [TLA:291]
