// NAME: Learning (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Platypus-Bear [TLA:236]
1 Sparring Dummy [TLA:197]
1 Walltop Sentries [TLA:202]
1 Aang, A Lot to Learn [TLE:146]
1 Uncle Iroh [TLA:248]
1 Saber-Tooth Moose-Lion [TLA:194]
1 The Art of Tea [TLE:129]
1 True Ancestry [TLA:199]
1 Rocky Rebuke [TLA:193]
1 Master's Guidance [TLE:141]
1 Cracked Earth Technique [TLE:135]
1 Zuko's Exile [TLA:3]
1 Thriving Grove [TLE:261]
6 Forest [TLA:286]
1 Forest [TLA:291]
