// NAME: Lessons (1)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Gran-Gran [TLA:54]
1 Glider Kids [TLA:21]
1 Platypus-Bear [TLA:236]
1 Iguana Parrot [TLA:56]
1 Katara, Seeking Revenge [TLE:148]
1 Giant Koi [TLA:53]
1 Octopus Form [TLA:66]
1 Boomerang Basics [TLA:46]
1 Accumulate Wisdom [TLA:44]
1 It'll Quench Ya! [TLA:58]
1 Chakra Meditation [TLE:91]
1 Whirlwind Technique [TLE:100]
1 Thriving Isle [TLE:263]
6 Island [TLA:283] 
1 Island [TLA:288] 

