// NAME: Librarian
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Professor Zei, Anthropologist [TLA:238]
1 Suspicious Bookcase [TLE:170]
1 Knowledge Seeker [TLA:60]
1 Dutiful Knowledge Seeker [TLE:92]
1 Wan Shi Tong, All-Knowing [TLE:98]
1 Giant Koi [TLA:53]
1 Brainstorm [TLE:155]
1 Octopus Form [TLA:66]
1 Accumulate Wisdom [TLA:44]
1 Lost in the Spirit World [TLE:224]
1 Waterbending Lesson [TLA:80]
1 Zuko's Exile [TLA:3]
1 Thriving Isle [TLE:263]
6 Island [TLA:283] 
1 Island [TLA:288] 
