// NAME: Powerful (1)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Deserter's Disciple [TLA:131]
1 Tiger-Dillo [TLA:155]
1 Uncle Iroh [TLA:248]
1 Earth Rumble Wrestlers [TLA:218]
1 Fire Nation Raider [TLA:135]
1 Fang, Roku's Companion [TLE:115]
1 Rough Rhino Cavalry [TLA:152]
1 Mongoose Lizard [TLA:148]
1 Firebending Lesson [TLA:138]
1 Iroh's Demonstration [TLA:141]
1 Cathartic Reunion [TLE:164]
1 Twin Blades [TLA:157]
1 Thriving Bluff [TLE:260]
6 Mountain [TLA:285]
1 Mountain [TLA:290]
