// NAME: Relentless (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Callous Inspector [TLA:89]
1 Merchant of Many Hats [TLA:110]
1 Joo Dee, One of Many [TLA:105]
1 Fire Nation Ambushers [TLE:229]
1 Azula, On the Hunt [TLA:85]
1 Zhao, Ruthless Admiral [TLA:252]
1 Beetle-Headed Merchants [TLA:86]
1 Canyon Crawler [TLA:90]
1 Azula Always Lies [TLA:84]
1 Heartless Act [TLA:103]
1 Fire Nation Occupation [TLE:105]
1 Deadly Precision [TLA:95]
1 Thriving Moor [TLE:264]
6 Swamp [TLA:284]
1 Swamp  [TLA:289]
