// NAME: Sparky Sparky (2)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Fire Nation Cadets [TLA:134]
1 Yuyan Archers [TLA:161]
1 Deer-Dog [TLE:114]
1 War Balloon [TLA:159]
1 Zuko, Exiled Prince [TLA:163]
1 Dragon Moose [TLE:235]
1 Combustion Man [TLA:127]
1 Ran and Shaw [TLA:150]
1 Firebending Lesson [TLA:138]
1 Combustion Technique [TLA:128]
1 Price of Freedom [TLA:149]
1 Overwhelming Victory [TLE:123]
1 Thriving Bluff [TLE:260]
6 Mountain [TLA:285]
1 Mountain [TLA:290]

