// NAME: Sparky Sparky (1)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Fire Nation Cadets [TLA:134]
1 Fire Sages [TLA:136]
1 Deer-Dog [TLE:114]
1 War Balloon [TLA:159]
1 Zuko, Exiled Prince [TLA:163]
1 Earth Rumble Wrestlers [TLA:218]
1 Combustion Man [TLA:127]
1 Ran and Shaw [TLA:150]
1 Iroh's Demonstration [TLA:141]
1 Combustion Technique [TLA:128]
1 How to Start a Riot [TLA:140]
1 Bumi Bash [TLA:125]
1 Thriving Bluff [TLE:260]
6 Mountain [TLA:285]
1 Mountain [TLA:290]

