// NAME: Wise (1)
// SOURCE: https://magic.wizards.com/en/news/announcements/avatar-the-last-airbender-jumpstart-booster-themes
// DATE: 2025-11-20
1 Gran-Gran [TLA:54]
1 Forecasting Fortune Teller [TLA:51]
1 Otter-Penguin [TLA:67]
1 Katara, Bending Prodigy [TLA:59]
1 Rowdy Snowballers [TLA:68]
1 Messenger Hawk [TLA:234]
1 Turtle-Seals [TLE:226]
1 Consider [TLE:157]
1 Waterbender's Restoration [TLE:99]
1 Waterbending Lesson [TLA:80]
1 Coastal Piracy [TLE:156]
1 Whirlwind Technique [TLE:100]
1 Thriving Isle [TLE:263]
6 Island [TLA:283] 
1 Island [TLA:288] 
