// NAME: Alara Reborn Foil Redemption
// SOURCE: default database query
// DATE: 2009-05-30
1 Anathemancer [ARB:33] [foil]
1 Architects of Will [ARB:17] [foil]
1 Ardent Plea [ARB:1] [foil]
1 Arsenal Thresher [ARB:131] [foil]
1 Aven Mimeomancer [ARB:2] [foil]
1 Bant Sojourners [ARB:125] [foil]
1 Bant Sureblade [ARB:143] [foil]
1 Behemoth Sledge [ARB:65] [foil]
1 Bituminous Blast [ARB:34] [foil]
1 Blitz Hellion [ARB:49] [foil]
1 Bloodbraid Elf [ARB:50] [foil]
1 Brainbite [ARB:18] [foil]
1 Breath of Malfegor [ARB:35] [foil]
1 Captured Sunlight [ARB:66] [foil]
1 Cerodon Yearling [ARB:96] [foil]
1 Cloven Casting [ARB:86] [foil]
1 Colossal Might [ARB:51] [foil]
1 Crystallization [ARB:144] [foil]
1 Dauntless Escort [ARB:67] [foil]
1 Deadshot Minotaur [ARB:52] [foil]
1 Deathbringer Thoctar [ARB:36] [foil]
1 Defiler of Souls [ARB:37] [foil]
1 Demonic Dread [ARB:38] [foil]
1 Demonspine Whip [ARB:39] [foil]
1 Deny Reality [ARB:19] [foil]
1 Double Negative [ARB:87] [foil]
1 Dragon Appeasement [ARB:115] [foil]
1 Dragon Broodmother [ARB:53] [foil]
1 Drastic Revelation [ARB:111] [foil]
1 Enigma Sphinx [ARB:106] [foil]
1 Enlisted Wurm [ARB:68] [foil]
1 Esper Sojourners [ARB:107] [foil]
1 Esper Stormblade [ARB:132] [foil]
1 Ethercaste Knight [ARB:3] [foil]
1 Etherium Abomination [ARB:20] [foil]
1 Ethersworn Shieldmage [ARB:4] [foil]
1 Etherwrought Page [ARB:108] [foil]
1 Fieldmist Borderpost [ARB:5] [foil]
1 Fight to the Death [ARB:97] [foil]
1 Filigree Angel [ARB:6] [foil]
1 Finest Hour [ARB:126] [foil]
1 Firewild Borderpost [ARB:54] [foil]
1 Flurry of Wings [ARB:127] [foil]
1 Giant Ambush Beetle [ARB:137] [foil]
1 Glassdust Hulk [ARB:7] [foil]
1 Glory of Warfare [ARB:98] [foil]
1 Gloryscale Viashino [ARB:120] [foil]
1 Godtracker of Jund [ARB:55] [foil]
1 Gorger Wurm [ARB:56] [foil]
1 Grixis Grimblade [ARB:134] [foil]
1 Grixis Sojourners [ARB:112] [foil]
1 Grizzled Leotau [ARB:69] [foil]
1 Identity Crisis [ARB:81] [foil]
1 Igneous Pouncer [ARB:40] [foil]
1 Illusory Demon [ARB:21] [foil]
1 Intimidation Bolt [ARB:99] [foil]
1 Jenara, Asura of War [ARB:128] [foil]
1 Jhessian Zombies [ARB:22] [foil]
1 Jund Hackblade [ARB:138] [foil]
1 Jund Sojourners [ARB:116] [foil]
1 Karrthus, Tyrant of Jund [ARB:117] [foil]
1 Kathari Bomber [ARB:41] [foil]
1 Kathari Remnant [ARB:23] [foil]
1 Knight of New Alara [ARB:70] [foil]
1 Knotvine Paladin [ARB:71] [foil]
1 Lavalanche [ARB:118] [foil]
1 Leonin Armorguard [ARB:72] [foil]
1 Lich Lord of Unx [ARB:24] [foil]
1 Lightning Reaver [ARB:42] [foil]
1 Lord of Extinction [ARB:91] [foil]
1 Lorescale Coatl [ARB:101] [foil]
1 Madrush Cyclops [ARB:119] [foil]
1 Maelstrom Nexus [ARB:130] [foil]
1 Maelstrom Pulse [ARB:92] [foil]
1 Mage Slayer [ARB:57] [foil]
1 Magefire Wings [ARB:88] [foil]
1 Marisi's Twinclaws [ARB:140] [foil]
1 Marrow Chomper [ARB:93] [foil]
1 Mask of Riddles [ARB:25] [foil]
1 Mayael's Aria [ARB:121] [foil]
1 Meddling Mage [ARB:8] [foil]
1 Messenger Falcons [ARB:145] [foil]
1 Mind Funeral [ARB:26] [foil]
1 Mistvein Borderpost [ARB:27] [foil]
1 Monstrous Carabid [ARB:43] [foil]
1 Morbid Bloom [ARB:94] [foil]
1 Mycoid Shepherd [ARB:73] [foil]
1 Naya Hushblade [ARB:141] [foil]
1 Naya Sojourners [ARB:122] [foil]
1 Necromancer's Covenant [ARB:82] [foil]
1 Nemesis of Reason [ARB:28] [foil]
1 Nulltread Gargantuan [ARB:102] [foil]
1 Offering to Asha [ARB:9] [foil]
1 Pale Recluse [ARB:74] [foil]
1 Predatory Advantage [ARB:58] [foil]
1 Putrid Leech [ARB:95] [foil]
1 Qasali Pridemage [ARB:75] [foil]
1 Reborn Hope [ARB:76] [foil]
1 Retaliator Griffin [ARB:123] [foil]
1 Rhox Brute [ARB:59] [foil]
1 Sages of the Anima [ARB:103] [foil]
1 Sanctum Plowbeast [ARB:10] [foil]
1 Sangrite Backlash [ARB:139] [foil]
1 Sanity Gnawers [ARB:44] [foil]
1 Sen Triplets [ARB:109] [foil]
1 Sewn-Eye Drake [ARB:135] [foil]
1 Shield of the Righteous [ARB:11] [foil]
1 Sigil Captain [ARB:77] [foil]
1 Sigil of the Nayan Gods [ARB:78] [foil]
1 Sigiled Behemoth [ARB:79] [foil]
1 Singe-Mind Ogre [ARB:45] [foil]
1 Skyclaw Thrash [ARB:89] [foil]
1 Slave of Bolas [ARB:136] [foil]
1 Soul Manipulation [ARB:29] [foil]
1 Soulquake [ARB:30] [foil]
1 Sovereigns of Lost Alara [ARB:12] [foil]
1 Spellbound Dragon [ARB:90] [foil]
1 Spellbreaker Behemoth [ARB:60] [foil]
1 Sphinx of the Steel Wind [ARB:110] [foil]
1 Stormcaller's Boon [ARB:13] [foil]
1 Stun Sniper [ARB:100] [foil]
1 Tainted Sigil [ARB:83] [foil]
1 Talon Trooper [ARB:14] [foil]
1 Terminate [ARB:46] [foil]
1 Thopter Foundry [ARB:133] [foil]
1 Thought Hemorrhage [ARB:47] [foil]
1 Thraximundar [ARB:113] [foil]
1 Time Sieve [ARB:31] [foil]
1 Trace of Abundance [ARB:142] [foil]
1 Unbender Tine [ARB:15] [foil]
1 Unscythe, Killer of Kings [ARB:114] [foil]
1 Uril, the Miststalker [ARB:124] [foil]
1 Valley Rannet [ARB:61] [foil]
1 Vectis Dominator [ARB:84] [foil]
1 Vedalken Ghoul [ARB:32] [foil]
1 Vedalken Heretic [ARB:104] [foil]
1 Veinfire Borderpost [ARB:48] [foil]
1 Vengeful Rebirth [ARB:62] [foil]
1 Violent Outburst [ARB:63] [foil]
1 Vithian Renegades [ARB:64] [foil]
1 Wall of Denial [ARB:16] [foil]
1 Wargate [ARB:129] [foil]
1 Wildfield Borderpost [ARB:80] [foil]
1 Winged Coatl [ARB:105] [foil]
1 Zealous Persecution [ARB:85] [foil]
