// NAME: Rivals of Ixalan Foil Redemption
// SOURCE: default database query
// DATE: 2018-02-18
1 Admiral's Order [RIX:31] [foil]
1 Aggressive Urge [RIX:122] [foil]
1 Angrath, the Flame-Chained [RIX:152] [foil]
1 Aquatic Incursion [RIX:32] [foil]
1 Arch of Orazca [RIX:185] [foil]
1 Arterial Flow [RIX:62] [foil]
1 Journey to Eternity [RIX:160a] [foil]
1 Atzocan Seer [RIX:153] [foil]
1 Awakened Amalgam [RIX:175] [foil]
1 Azor's Gateway [RIX:176a] [foil]
1 Azor, the Lawbringer [RIX:154] [foil]
1 Baffling End [RIX:1] [foil]
1 Bishop of Binding [RIX:2] [foil]
1 Blazing Hope [RIX:3] [foil]
1 Blood Sun [RIX:92] [foil]
1 Bombard [RIX:93] [foil]
1 Brass's Bounty [RIX:94] [foil]
1 Brazen Freebooter [RIX:95] [foil]
1 Buccaneer's Bravado [RIX:96] [foil]
1 Cacophodon [RIX:123] [foil]
1 Canal Monitor [RIX:63] [foil]
1 Captain's Hook [RIX:177] [foil]
1 Champion of Dusk [RIX:64] [foil]
1 Charging Tuskodon [RIX:97] [foil]
1 Cherished Hatchling [RIX:124] [foil]
1 Cleansing Ray [RIX:4] [foil]
1 Colossal Dreadmaw [RIX:125] [foil]
1 Crafty Cutpurse [RIX:33] [foil]
1 Crashing Tide [RIX:34] [foil]
1 Crested Herdcaller [RIX:126] [foil]
1 Curious Obsession [RIX:35] [foil]
1 Daring Buccaneer [RIX:98] [foil]
1 Dark Inquiry [RIX:65] [foil]
1 Dead Man's Chest [RIX:66] [foil]
1 Deadeye Brawler [RIX:155] [foil]
1 Deadeye Rig-Hauler [RIX:36] [foil]
1 Deeproot Elite [RIX:127] [foil]
1 Dinosaur Hunter [RIX:67] [foil]
1 Dire Fleet Daredevil [RIX:99] [foil]
1 Dire Fleet Neckbreaker [RIX:156] [foil]
1 Dire Fleet Poisoner [RIX:68] [foil]
1 Divine Verdict [RIX:5] [foil]
1 Dusk Charger [RIX:69] [foil]
1 Dusk Legion Zealot [RIX:70] [foil]
1 Elenda, the Dusk Rose [RIX:157] [foil]
1 Enter the Unknown [RIX:128] [foil]
1 Etali, Primal Storm [RIX:100] [foil]
1 Everdawn Champion [RIX:6] [foil]
1 Evolving Wilds [RIX:186] [foil]
1 Expel from Orazca [RIX:37] [foil]
1 Exultant Skymarcher [RIX:7] [foil]
1 Famished Paladin [RIX:8] [foil]
1 Fanatical Firebrand [RIX:101] [foil]
1 Fathom Fleet Boarder [RIX:71] [foil]
1 Flood of Recollection [RIX:38] [foil]
1 Forerunner of the Coalition [RIX:72] [foil]
1 Forerunner of the Empire [RIX:102] [foil]
1 Forerunner of the Heralds [RIX:129] [foil]
1 Forerunner of the Legion [RIX:9] [foil]
1 Forest [RIX:196] [foil]
1 Form of the Dinosaur [RIX:103] [foil]
1 Forsaken Sanctuary [RIX:187] [foil]
1 Foul Orchard [RIX:188] [foil]
1 Frilled Deathspitter [RIX:104] [foil]
1 Ghalta, Primal Hunger [RIX:130] [foil]
1 Giltgrove Stalker [RIX:131] [foil]
1 Gleaming Barrier [RIX:178] [foil]
1 Goblin Trailblazer [RIX:105] [foil]
1 Golden Guardian [RIX:179a] [foil]
1 Golden Demise [RIX:73] [foil]
1 Grasping Scoundrel [RIX:74] [foil]
1 Gruesome Fate [RIX:75] [foil]
1 Hadana's Climb [RIX:158a] [foil]
1 Hardy Veteran [RIX:132] [foil]
1 Highland Lake [RIX:189] [foil]
1 Hornswoggle [RIX:39] [foil]
1 Huatli, Radiant Champion [RIX:159] [foil]
1 Hunt the Weak [RIX:133] [foil]
1 Impale [RIX:76] [foil]
1 Imperial Ceratops [RIX:10] [foil]
1 Induced Amnesia [RIX:40] [foil]
1 Island [RIX:193] [foil]
1 Jade Bearer [RIX:134] [foil]
1 Jadecraft Artisan [RIX:135] [foil]
1 Jadelight Ranger [RIX:136] [foil]
1 Jungle Creeper [RIX:161] [foil]
1 Jungleborn Pioneer [RIX:137] [foil]
1 Kitesail Corsair [RIX:41] [foil]
1 Knight of the Stampede [RIX:138] [foil]
1 Kumena's Awakening [RIX:42] [foil]
1 Kumena, Tyrant of Orazca [RIX:162] [foil]
1 Legion Conquistador [RIX:11] [foil]
1 Legion Lieutenant [RIX:163] [foil]
1 Luminous Bonds [RIX:12] [foil]
1 Majestic Heliopterus [RIX:13] [foil]
1 Martyr of Dusk [RIX:14] [foil]
1 Mastermind's Acquisition [RIX:77] [foil]
1 Mausoleum Harpy [RIX:78] [foil]
1 Merfolk Mistbinder [RIX:164] [foil]
1 Path of Mettle [RIX:165a] [foil]
1 Mist-Cloaked Herald [RIX:43] [foil]
1 Moment of Craving [RIX:79] [foil]
1 Moment of Triumph [RIX:15] [foil]
1 Mountain [RIX:195] [foil]
1 Mutiny [RIX:106] [foil]
1 Naturalize [RIX:139] [foil]
1 Needletooth Raptor [RIX:107] [foil]
1 Negate [RIX:44] [foil]
1 Nezahal, Primal Tide [RIX:45] [foil]
1 Oathsworn Vampire [RIX:80] [foil]
1 Orazca Frillback [RIX:140] [foil]
1 Orazca Raptor [RIX:108] [foil]
1 Orazca Relic [RIX:181] [foil]
1 Overgrown Armasaur [RIX:141] [foil]
1 Paladin of Atonement [RIX:16] [foil]
1 Path of Discovery [RIX:142] [foil]
1 Pirate's Pillage [RIX:109] [foil]
1 Pitiless Plunderer [RIX:81] [foil]
1 Plains [RIX:192] [foil]
1 Plummet [RIX:143] [foil]
1 Polyraptor [RIX:144] [foil]
1 Pride of Conquerors [RIX:17] [foil]
1 Profane Procession [RIX:166a] [foil]
1 Protean Raider [RIX:167] [foil]
1 Radiant Destiny [RIX:18] [foil]
1 Raging Regisaur [RIX:168] [foil]
1 Raptor Companion [RIX:19] [foil]
1 Ravenous Chupacabra [RIX:82] [foil]
1 Reaver Ambush [RIX:83] [foil]
1 Reckless Rage [RIX:110] [foil]
1 Recover [RIX:84] [foil]
1 Rekindling Phoenix [RIX:111] [foil]
1 Release to the Wind [RIX:46] [foil]
1 Relentless Raptor [RIX:169] [foil]
1 Resplendent Griffin [RIX:170] [foil]
1 River Darter [RIX:47] [foil]
1 Riverwise Augur [RIX:48] [foil]
1 Sadistic Skymarcher [RIX:85] [foil]
1 Sailor of Means [RIX:49] [foil]
1 Sanguine Glorifier [RIX:20] [foil]
1 Sea Legs [RIX:50] [foil]
1 Seafloor Oracle [RIX:51] [foil]
1 Secrets of the Golden City [RIX:52] [foil]
1 See Red [RIX:112] [foil]
1 Shake the Foundations [RIX:113] [foil]
1 Shatter [RIX:114] [foil]
1 Siegehorn Ceratops [RIX:171] [foil]
1 Silent Gravestone [RIX:182] [foil]
1 Silverclad Ferocidons [RIX:115] [foil]
1 Silvergill Adept [RIX:53] [foil]
1 Siren Reaver [RIX:54] [foil]
1 Skymarcher Aspirant [RIX:21] [foil]
1 Slaughter the Strong [RIX:22] [foil]
1 Slippery Scoundrel [RIX:55] [foil]
1 Snubhorn Sentry [RIX:23] [foil]
1 Soul of the Rapids [RIX:56] [foil]
1 Sphinx's Decree [RIX:24] [foil]
1 Spire Winder [RIX:57] [foil]
1 Squire's Devotion [RIX:25] [foil]
1 Stampeding Horncrest [RIX:116] [foil]
1 Stone Quarry [RIX:190] [foil]
1 Storm Fleet Sprinter [RIX:172] [foil]
1 Storm Fleet Swashbuckler [RIX:117] [foil]
1 Storm the Vault [RIX:173a] [foil]
1 Strength of the Pack [RIX:145] [foil]
1 Strider Harness [RIX:183] [foil]
1 Sun Sentinel [RIX:26] [foil]
1 Sun-Collared Raptor [RIX:118] [foil]
1 Sun-Crested Pterodon [RIX:27] [foil]
1 Swaggering Corsair [RIX:119] [foil]
1 Swamp [RIX:194] [foil]
1 Swift Warden [RIX:146] [foil]
1 Sworn Guardian [RIX:58] [foil]
1 Temple Altisaur [RIX:28] [foil]
1 Tendershoot Dryad [RIX:147] [foil]
1 Tetzimoc, Primal Death [RIX:86] [foil]
1 The Immortal Sun [RIX:180] [foil]
1 Thrashing Brontodon [RIX:148] [foil]
1 Thunderherd Migration [RIX:149] [foil]
1 Tilonalli's Crown [RIX:120] [foil]
1 Tilonalli's Summoner [RIX:121] [foil]
1 Timestream Navigator [RIX:59] [foil]
1 Tomb Robber [RIX:87] [foil]
1 Trapjaw Tyrant [RIX:29] [foil]
1 Traveler's Amulet [RIX:184] [foil]
1 Twilight Prophet [RIX:88] [foil]
1 Vampire Revenant [RIX:89] [foil]
1 Vona's Hunger [RIX:90] [foil]
1 Voracious Vampire [RIX:91] [foil]
1 Warkite Marauder [RIX:60] [foil]
1 Waterknot [RIX:61] [foil]
1 Wayward Swordtooth [RIX:150] [foil]
1 Woodland Stream [RIX:191] [foil]
1 World Shaper [RIX:151] [foil]
1 Zacama, Primal Calamity [RIX:174] [foil]
1 Zetalpa, Primal Dawn [RIX:30] [foil]
