// NAME: Rivals of Ixalan Redemption
// SOURCE: default database query
// DATE: 2018-01-19
1 Admiral's Order [RIX:31]
1 Aggressive Urge [RIX:122]
1 Angrath, the Flame-Chained [RIX:152]
1 Aquatic Incursion [RIX:32]
1 Arch of Orazca [RIX:185]
1 Arterial Flow [RIX:62]
1 Journey to Eternity [RIX:160a]
1 Atzocan Seer [RIX:153]
1 Awakened Amalgam [RIX:175]
1 Azor's Gateway [RIX:176a]
1 Azor, the Lawbringer [RIX:154]
1 Baffling End [RIX:1]
1 Bishop of Binding [RIX:2]
1 Blazing Hope [RIX:3]
1 Blood Sun [RIX:92]
1 Bombard [RIX:93]
1 Brass's Bounty [RIX:94]
1 Brazen Freebooter [RIX:95]
1 Buccaneer's Bravado [RIX:96]
1 Cacophodon [RIX:123]
1 Canal Monitor [RIX:63]
1 Captain's Hook [RIX:177]
1 Champion of Dusk [RIX:64]
1 Charging Tuskodon [RIX:97]
1 Cherished Hatchling [RIX:124]
1 Cleansing Ray [RIX:4]
1 Colossal Dreadmaw [RIX:125]
1 Crafty Cutpurse [RIX:33]
1 Crashing Tide [RIX:34]
1 Crested Herdcaller [RIX:126]
1 Curious Obsession [RIX:35]
1 Daring Buccaneer [RIX:98]
1 Dark Inquiry [RIX:65]
1 Dead Man's Chest [RIX:66]
1 Deadeye Brawler [RIX:155]
1 Deadeye Rig-Hauler [RIX:36]
1 Deeproot Elite [RIX:127]
1 Dinosaur Hunter [RIX:67]
1 Dire Fleet Daredevil [RIX:99]
1 Dire Fleet Neckbreaker [RIX:156]
1 Dire Fleet Poisoner [RIX:68]
1 Divine Verdict [RIX:5]
1 Dusk Charger [RIX:69]
1 Dusk Legion Zealot [RIX:70]
1 Elenda, the Dusk Rose [RIX:157]
1 Enter the Unknown [RIX:128]
1 Etali, Primal Storm [RIX:100]
1 Everdawn Champion [RIX:6]
1 Evolving Wilds [RIX:186]
1 Expel from Orazca [RIX:37]
1 Exultant Skymarcher [RIX:7]
1 Famished Paladin [RIX:8]
1 Fanatical Firebrand [RIX:101]
1 Fathom Fleet Boarder [RIX:71]
1 Flood of Recollection [RIX:38]
1 Forerunner of the Coalition [RIX:72]
1 Forerunner of the Empire [RIX:102]
1 Forerunner of the Heralds [RIX:129]
1 Forerunner of the Legion [RIX:9]
1 Forest [RIX:196]
1 Form of the Dinosaur [RIX:103]
1 Forsaken Sanctuary [RIX:187]
1 Foul Orchard [RIX:188]
1 Frilled Deathspitter [RIX:104]
1 Ghalta, Primal Hunger [RIX:130]
1 Giltgrove Stalker [RIX:131]
1 Gleaming Barrier [RIX:178]
1 Goblin Trailblazer [RIX:105]
1 Golden Guardian [RIX:179a]
1 Golden Demise [RIX:73]
1 Grasping Scoundrel [RIX:74]
1 Gruesome Fate [RIX:75]
1 Hadana's Climb [RIX:158a]
1 Hardy Veteran [RIX:132]
1 Highland Lake [RIX:189]
1 Hornswoggle [RIX:39]
1 Huatli, Radiant Champion [RIX:159]
1 Hunt the Weak [RIX:133]
1 Impale [RIX:76]
1 Imperial Ceratops [RIX:10]
1 Induced Amnesia [RIX:40]
1 Island [RIX:193]
1 Jade Bearer [RIX:134]
1 Jadecraft Artisan [RIX:135]
1 Jadelight Ranger [RIX:136]
1 Jungle Creeper [RIX:161]
1 Jungleborn Pioneer [RIX:137]
1 Kitesail Corsair [RIX:41]
1 Knight of the Stampede [RIX:138]
1 Kumena's Awakening [RIX:42]
1 Kumena, Tyrant of Orazca [RIX:162]
1 Legion Conquistador [RIX:11]
1 Legion Lieutenant [RIX:163]
1 Luminous Bonds [RIX:12]
1 Majestic Heliopterus [RIX:13]
1 Martyr of Dusk [RIX:14]
1 Mastermind's Acquisition [RIX:77]
1 Mausoleum Harpy [RIX:78]
1 Merfolk Mistbinder [RIX:164]
1 Path of Mettle [RIX:165a]
1 Mist-Cloaked Herald [RIX:43]
1 Moment of Craving [RIX:79]
1 Moment of Triumph [RIX:15]
1 Mountain [RIX:195]
1 Mutiny [RIX:106]
1 Naturalize [RIX:139]
1 Needletooth Raptor [RIX:107]
1 Negate [RIX:44]
1 Nezahal, Primal Tide [RIX:45]
1 Oathsworn Vampire [RIX:80]
1 Orazca Frillback [RIX:140]
1 Orazca Raptor [RIX:108]
1 Orazca Relic [RIX:181]
1 Overgrown Armasaur [RIX:141]
1 Paladin of Atonement [RIX:16]
1 Path of Discovery [RIX:142]
1 Pirate's Pillage [RIX:109]
1 Pitiless Plunderer [RIX:81]
1 Plains [RIX:192]
1 Plummet [RIX:143]
1 Polyraptor [RIX:144]
1 Pride of Conquerors [RIX:17]
1 Profane Procession [RIX:166a]
1 Protean Raider [RIX:167]
1 Radiant Destiny [RIX:18]
1 Raging Regisaur [RIX:168]
1 Raptor Companion [RIX:19]
1 Ravenous Chupacabra [RIX:82]
1 Reaver Ambush [RIX:83]
1 Reckless Rage [RIX:110]
1 Recover [RIX:84]
1 Rekindling Phoenix [RIX:111]
1 Release to the Wind [RIX:46]
1 Relentless Raptor [RIX:169]
1 Resplendent Griffin [RIX:170]
1 River Darter [RIX:47]
1 Riverwise Augur [RIX:48]
1 Sadistic Skymarcher [RIX:85]
1 Sailor of Means [RIX:49]
1 Sanguine Glorifier [RIX:20]
1 Sea Legs [RIX:50]
1 Seafloor Oracle [RIX:51]
1 Secrets of the Golden City [RIX:52]
1 See Red [RIX:112]
1 Shake the Foundations [RIX:113]
1 Shatter [RIX:114]
1 Siegehorn Ceratops [RIX:171]
1 Silent Gravestone [RIX:182]
1 Silverclad Ferocidons [RIX:115]
1 Silvergill Adept [RIX:53]
1 Siren Reaver [RIX:54]
1 Skymarcher Aspirant [RIX:21]
1 Slaughter the Strong [RIX:22]
1 Slippery Scoundrel [RIX:55]
1 Snubhorn Sentry [RIX:23]
1 Soul of the Rapids [RIX:56]
1 Sphinx's Decree [RIX:24]
1 Spire Winder [RIX:57]
1 Squire's Devotion [RIX:25]
1 Stampeding Horncrest [RIX:116]
1 Stone Quarry [RIX:190]
1 Storm Fleet Sprinter [RIX:172]
1 Storm Fleet Swashbuckler [RIX:117]
1 Storm the Vault [RIX:173a]
1 Strength of the Pack [RIX:145]
1 Strider Harness [RIX:183]
1 Sun Sentinel [RIX:26]
1 Sun-Collared Raptor [RIX:118]
1 Sun-Crested Pterodon [RIX:27]
1 Swaggering Corsair [RIX:119]
1 Swamp [RIX:194]
1 Swift Warden [RIX:146]
1 Sworn Guardian [RIX:58]
1 Temple Altisaur [RIX:28]
1 Tendershoot Dryad [RIX:147]
1 Tetzimoc, Primal Death [RIX:86]
1 The Immortal Sun [RIX:180]
1 Thrashing Brontodon [RIX:148]
1 Thunderherd Migration [RIX:149]
1 Tilonalli's Crown [RIX:120]
1 Tilonalli's Summoner [RIX:121]
1 Timestream Navigator [RIX:59]
1 Tomb Robber [RIX:87]
1 Trapjaw Tyrant [RIX:29]
1 Traveler's Amulet [RIX:184]
1 Twilight Prophet [RIX:88]
1 Vampire Revenant [RIX:89]
1 Vona's Hunger [RIX:90]
1 Voracious Vampire [RIX:91]
1 Warkite Marauder [RIX:60]
1 Waterknot [RIX:61]
1 Wayward Swordtooth [RIX:150]
1 Woodland Stream [RIX:191]
1 World Shaper [RIX:151]
1 Zacama, Primal Calamity [RIX:174]
1 Zetalpa, Primal Dawn [RIX:30]
