// NAME: Core Set 2021 Redemption
// SOURCE: default database query
// DATE: 2020-07-03
1 Alchemist's Gift [M21:87]
1 Alpine Houndmaster [M21:215]
1 Alpine Watchdog [M21:2]
1 Angelic Ascension [M21:3]
1 Animal Sanctuary [M21:242]
1 Anointed Chorister [M21:4]
1 Archfiend's Vessel [M21:88]
1 Aven Gagglemaster [M21:5]
1 Azusa, Lost but Seeking [M21:173]
1 Bad Deal [M21:89]
1 Baneslayer Angel [M21:6]
1 Barrin, Tolarian Archmage [M21:45]
1 Basri Ket [M21:7]
1 Basri's Acolyte [M21:8]
1 Basri's Lieutenant [M21:9]
1 Basri's Solidarity [M21:10]
1 Battle-Rattle Shaman [M21:130]
1 Blood Glutton [M21:90]
1 Bloodfell Caves [M21:243]
1 Blossoming Sands [M21:244]
1 Bolt Hound [M21:131]
1 Bone Pit Brute [M21:132]
1 Brash Taunter [M21:133]
1 Burlfist Oak [M21:174]
1 Burn Bright [M21:134]
1 Caged Zombie [M21:91]
1 Cancel [M21:46]
1 Canopy Stalker [M21:175]
1 Capture Sphere [M21:47]
1 Carrion Grub [M21:92]
1 Celestial Enforcer [M21:11]
1 Chandra's Incinerator [M21:136]
1 Chandra's Magmutt [M21:137]
1 Chandra's Pyreling [M21:138]
1 Chandra, Heart of Fire [M21:135]
1 Chromatic Orrery [M21:228]
1 Chrome Replicator [M21:229]
1 Colossal Dreadmaw [M21:176]
1 Conclave Mentor [M21:216]
1 Concordia Pegasus [M21:12]
1 Conspicuous Snoop [M21:139]
1 Containment Priest [M21:13]
1 Crash Through [M21:140]
1 Crypt Lurker [M21:93]
1 Cultivate [M21:177]
1 Daybreak Charger [M21:14]
1 Deathbloom Thallid [M21:94]
1 Defiant Strike [M21:15]
1 Demonic Embrace [M21:95]
1 Destructive Tampering [M21:141]
1 Dire Fleet Warmonger [M21:217]
1 Discontinuity [M21:48]
1 Dismal Backwater [M21:245]
1 Double Vision [M21:142]
1 Drowsing Tyrannodon [M21:178]
1 Dub [M21:16]
1 Duress [M21:96]
1 Elder Gargaroth [M21:179]
1 Eliminate [M21:97]
1 Enthralling Hold [M21:49]
1 Epitaph Golem [M21:230]
1 Experimental Overload [M21:218]
1 Fabled Passage [M21:246]
1 Faith's Fetters [M21:17]
1 Falconer Adept [M21:18]
1 Feat of Resistance [M21:19]
1 Feline Sovereign [M21:180]
1 Fetid Imp [M21:98]
1 Fierce Empath [M21:181]
1 Fiery Emancipation [M21:143]
1 Finishing Blow [M21:99]
1 Forest [M21:272]
1 Forest [M21:273]
1 Forest [M21:274]
1 Forgotten Sentinel [M21:231]
1 Frantic Inventory [M21:50]
1 Frost Breath [M21:51]
1 Fungal Rebirth [M21:182]
1 Furious Rise [M21:144]
1 Furor of the Bitten [M21:145]
1 Gadrak, the Crown-Scourge [M21:146]
1 Gale Swooper [M21:20]
1 Garruk's Gorehorn [M21:184]
1 Garruk's Harbinger [M21:185]
1 Garruk's Uprising [M21:186]
1 Garruk, Unleashed [M21:183]
1 Ghostly Pilferer [M21:52]
1 Gloom Sower [M21:100]
1 Glorious Anthem [M21:21]
1 Gnarled Sage [M21:187]
1 Goblin Arsonist [M21:147]
1 Goblin Wizardry [M21:148]
1 Goremand [M21:101]
1 Grasp of Darkness [M21:102]
1 Griffin Aerie [M21:22]
1 Grim Tutor [M21:103]
1 Havoc Jester [M21:149]
1 Heartfire Immolator [M21:150]
1 Hellkite Punisher [M21:151]
1 Heroic Intervention [M21:188]
1 Hobblefiend [M21:152]
1 Hooded Blightfang [M21:104]
1 Hunter's Edge [M21:189]
1 Idol of Endurance [M21:23]
1 Igneous Cur [M21:153]
1 Indulging Patrician [M21:219]
1 Infernal Scarring [M21:105]
1 Invigorating Surge [M21:190]
1 Island [M21:263]
1 Island [M21:264]
1 Island [M21:265]
1 Jeskai Elder [M21:53]
1 Jolrael, Mwonvuli Recluse [M21:191]
1 Jungle Hollow [M21:247]
1 Kaervek, the Spiteful [M21:106]
1 Keen Glidemaster [M21:54]
1 Kinetic Augur [M21:154]
1 Kitesail Freebooter [M21:107]
1 Leafkin Avenger [M21:220]
1 Legion's Judgment [M21:24]
1 Library Larcenist [M21:55]
1 Life Goes On [M21:192]
1 Light of Promise [M21:25]
1 Liliana's Devotee [M21:109]
1 Liliana's Standard Bearer [M21:110]
1 Liliana's Steward [M21:111]
1 Liliana, Waker of the Dead [M21:108]
1 Llanowar Visionary [M21:193]
1 Lofty Denial [M21:56]
1 Lorescale Coatl [M21:221]
1 Makeshift Battalion [M21:26]
1 Malefic Scythe [M21:112]
1 Mangara, the Diplomat [M21:27]
1 Masked Blackguard [M21:113]
1 Massacre Wurm [M21:114]
1 Mazemind Tome [M21:232]
1 Meteorite [M21:233]
1 Mind Rot [M21:115]
1 Miscast [M21:57]
1 Mistral Singer [M21:58]
1 Mountain [M21:269]
1 Mountain [M21:270]
1 Mountain [M21:271]
1 Necromentia [M21:116]
1 Niambi, Esteemed Speaker [M21:222]
1 Nine Lives [M21:28]
1 Obsessive Stitcher [M21:223]
1 Onakke Ogre [M21:155]
1 Opt [M21:59]
1 Ornery Dilophosaur [M21:194]
1 Pack Leader [M21:29]
1 Palladium Myr [M21:234]
1 Peer into the Abyss [M21:117]
1 Pestilent Haze [M21:118]
1 Pitchburn Devils [M21:156]
1 Plains [M21:260]
1 Plains [M21:261]
1 Plains [M21:262]
1 Portcullis Vine [M21:195]
1 Pridemalkin [M21:196]
1 Primal Might [M21:197]
1 Prismite [M21:235]
1 Pursued Whale [M21:60]
1 Quirion Dryad [M21:198]
1 Radha, Heart of Keld [M21:224]
1 Radiant Fountain [M21:248]
1 Rain of Revelation [M21:61]
1 Rambunctious Mutt [M21:30]
1 Ranger's Guile [M21:199]
1 Read the Tides [M21:62]
1 Return to Nature [M21:200]
1 Revitalize [M21:31]
1 Rewind [M21:63]
1 Riddleform [M21:64]
1 Rise Again [M21:119]
1 Roaming Ghostlight [M21:65]
1 Rookie Mistake [M21:66]
1 Rousing Read [M21:67]
1 Rugged Highlands [M21:249]
1 Run Afoul [M21:201]
1 Runed Halo [M21:32]
1 Sabertooth Mauler [M21:202]
1 Sanctum of All [M21:225]
1 Sanctum of Calm Waters [M21:68]
1 Sanctum of Fruitful Harvest [M21:203]
1 Sanctum of Shattered Heights [M21:157]
1 Sanctum of Stone Fangs [M21:120]
1 Sanctum of Tranquil Light [M21:33]
1 Sanguine Indulgence [M21:121]
1 Scavenging Ooze [M21:204]
1 Scorching Dragonfire [M21:158]
1 Scoured Barrens [M21:250]
1 Seasoned Hallowblade [M21:34]
1 Secure the Scene [M21:35]
1 See the Truth [M21:69]
1 Selfless Savior [M21:36]
1 Setessan Training [M21:205]
1 Shacklegeist [M21:70]
1 Shipwreck Dowser [M21:71]
1 Shock [M21:159]
1 Short Sword [M21:236]
1 Siege Striker [M21:37]
1 Silent Dart [M21:237]
1 Silversmote Ghoul [M21:122]
1 Skeleton Archer [M21:123]
1 Skyscanner [M21:238]
1 Skyway Sniper [M21:206]
1 Snarespinner [M21:207]
1 Solemn Simulacrum [M21:239]
1 Soul Sear [M21:160]
1 Sparkhunter Masticore [M21:240]
1 Speaker of the Heavens [M21:38]
1 Spellgorger Weird [M21:161]
1 Spined Megalodon [M21:72]
1 Sporeweb Weaver [M21:208]
1 Staunch Shieldmate [M21:39]
1 Stormwing Entity [M21:73]
1 Subira, Tulzidi Caravanner [M21:162]
1 Sublime Epiphany [M21:74]
1 Sure Strike [M21:163]
1 Swamp [M21:266]
1 Swamp [M21:267]
1 Swamp [M21:268]
1 Swift Response [M21:40]
1 Swiftwater Cliffs [M21:251]
1 Tavern Swindler [M21:124]
1 Teferi's Ageless Insight [M21:76]
1 Teferi's Protege [M21:77]
1 Teferi's Tutelage [M21:78]
1 Teferi, Master of Time [M21:75]
1 Tempered Veteran [M21:41]
1 Temple of Epiphany [M21:252]
1 Temple of Malady [M21:253]
1 Temple of Mystery [M21:254]
1 Temple of Silence [M21:255]
1 Temple of Triumph [M21:256]
1 Terror of the Peaks [M21:164]
1 Thieves' Guild Enforcer [M21:125]
1 Thornwood Falls [M21:257]
1 Thrashing Brontodon [M21:209]
1 Thrill of Possibility [M21:165]
1 Tide Skimmer [M21:79]
1 Titanic Growth [M21:210]
1 Tolarian Kraken [M21:80]
1 Tome Anima [M21:81]
1 Tormod's Crypt [M21:241]
1 Track Down [M21:211]
1 Traitorous Greed [M21:166]
1 Tranquil Cove [M21:258]
1 Transmogrify [M21:167]
1 Trufflesnout [M21:212]
1 Turn to Slag [M21:168]
1 Turret Ogre [M21:169]
1 Twinblade Assassins [M21:226]
1 Ugin, the Spirit Dragon [M21:1]
1 Unleash Fury [M21:170]
1 Unsubstantiate [M21:82]
1 Valorous Steed [M21:42]
1 Village Rites [M21:126]
1 Vito, Thorn of the Dusk Rose [M21:127]
1 Vodalian Arcanist [M21:83]
1 Volcanic Geyser [M21:171]
1 Volcanic Salvo [M21:172]
1 Vryn Wingmare [M21:43]
1 Waker of Waves [M21:84]
1 Walking Corpse [M21:128]
1 Wall of Runes [M21:85]
1 Warded Battlements [M21:44]
1 Warden of the Woods [M21:213]
1 Watcher of the Spheres [M21:227]
1 Wildwood Scourge [M21:214]
1 Wind-Scarred Crag [M21:259]
1 Wishcoin Crab [M21:86]
1 Witch's Cauldron [M21:129]
