// NAME: Core Set 2021 Foil Redemption
// SOURCE: default database query
// DATE: 2020-07-03
1 Alchemist's Gift [M21:87] [foil]
1 Alpine Houndmaster [M21:215] [foil]
1 Alpine Watchdog [M21:2] [foil]
1 Angelic Ascension [M21:3] [foil]
1 Animal Sanctuary [M21:242] [foil]
1 Anointed Chorister [M21:4] [foil]
1 Archfiend's Vessel [M21:88] [foil]
1 Aven Gagglemaster [M21:5] [foil]
1 Azusa, Lost but Seeking [M21:173] [foil]
1 Bad Deal [M21:89] [foil]
1 Baneslayer Angel [M21:6] [foil]
1 Barrin, Tolarian Archmage [M21:45] [foil]
1 Basri Ket [M21:7] [foil]
1 Basri's Acolyte [M21:8] [foil]
1 Basri's Lieutenant [M21:9] [foil]
1 Basri's Solidarity [M21:10] [foil]
1 Battle-Rattle Shaman [M21:130] [foil]
1 Blood Glutton [M21:90] [foil]
1 Bloodfell Caves [M21:243] [foil]
1 Blossoming Sands [M21:244] [foil]
1 Bolt Hound [M21:131] [foil]
1 Bone Pit Brute [M21:132] [foil]
1 Brash Taunter [M21:133] [foil]
1 Burlfist Oak [M21:174] [foil]
1 Burn Bright [M21:134] [foil]
1 Caged Zombie [M21:91] [foil]
1 Cancel [M21:46] [foil]
1 Canopy Stalker [M21:175] [foil]
1 Capture Sphere [M21:47] [foil]
1 Carrion Grub [M21:92] [foil]
1 Celestial Enforcer [M21:11] [foil]
1 Chandra's Incinerator [M21:136] [foil]
1 Chandra's Magmutt [M21:137] [foil]
1 Chandra's Pyreling [M21:138] [foil]
1 Chandra, Heart of Fire [M21:135] [foil]
1 Chromatic Orrery [M21:228] [foil]
1 Chrome Replicator [M21:229] [foil]
1 Colossal Dreadmaw [M21:176] [foil]
1 Conclave Mentor [M21:216] [foil]
1 Concordia Pegasus [M21:12] [foil]
1 Conspicuous Snoop [M21:139] [foil]
1 Containment Priest [M21:13] [foil]
1 Crash Through [M21:140] [foil]
1 Crypt Lurker [M21:93] [foil]
1 Cultivate [M21:177] [foil]
1 Daybreak Charger [M21:14] [foil]
1 Deathbloom Thallid [M21:94] [foil]
1 Defiant Strike [M21:15] [foil]
1 Demonic Embrace [M21:95] [foil]
1 Destructive Tampering [M21:141] [foil]
1 Dire Fleet Warmonger [M21:217] [foil]
1 Discontinuity [M21:48] [foil]
1 Dismal Backwater [M21:245] [foil]
1 Double Vision [M21:142] [foil]
1 Drowsing Tyrannodon [M21:178] [foil]
1 Dub [M21:16] [foil]
1 Duress [M21:96] [foil]
1 Elder Gargaroth [M21:179] [foil]
1 Eliminate [M21:97] [foil]
1 Enthralling Hold [M21:49] [foil]
1 Epitaph Golem [M21:230] [foil]
1 Experimental Overload [M21:218] [foil]
1 Fabled Passage [M21:246] [foil]
1 Faith's Fetters [M21:17] [foil]
1 Falconer Adept [M21:18] [foil]
1 Feat of Resistance [M21:19] [foil]
1 Feline Sovereign [M21:180] [foil]
1 Fetid Imp [M21:98] [foil]
1 Fierce Empath [M21:181] [foil]
1 Fiery Emancipation [M21:143] [foil]
1 Finishing Blow [M21:99] [foil]
1 Forest [M21:272] [foil]
1 Forest [M21:273] [foil]
1 Forest [M21:274] [foil]
1 Forgotten Sentinel [M21:231] [foil]
1 Frantic Inventory [M21:50] [foil]
1 Frost Breath [M21:51] [foil]
1 Fungal Rebirth [M21:182] [foil]
1 Furious Rise [M21:144] [foil]
1 Furor of the Bitten [M21:145] [foil]
1 Gadrak, the Crown-Scourge [M21:146] [foil]
1 Gale Swooper [M21:20] [foil]
1 Garruk's Gorehorn [M21:184] [foil]
1 Garruk's Harbinger [M21:185] [foil]
1 Garruk's Uprising [M21:186] [foil]
1 Garruk, Unleashed [M21:183] [foil]
1 Ghostly Pilferer [M21:52] [foil]
1 Gloom Sower [M21:100] [foil]
1 Glorious Anthem [M21:21] [foil]
1 Gnarled Sage [M21:187] [foil]
1 Goblin Arsonist [M21:147] [foil]
1 Goblin Wizardry [M21:148] [foil]
1 Goremand [M21:101] [foil]
1 Grasp of Darkness [M21:102] [foil]
1 Griffin Aerie [M21:22] [foil]
1 Grim Tutor [M21:103] [foil]
1 Havoc Jester [M21:149] [foil]
1 Heartfire Immolator [M21:150] [foil]
1 Hellkite Punisher [M21:151] [foil]
1 Heroic Intervention [M21:188] [foil]
1 Hobblefiend [M21:152] [foil]
1 Hooded Blightfang [M21:104] [foil]
1 Hunter's Edge [M21:189] [foil]
1 Idol of Endurance [M21:23] [foil]
1 Igneous Cur [M21:153] [foil]
1 Indulging Patrician [M21:219] [foil]
1 Infernal Scarring [M21:105] [foil]
1 Invigorating Surge [M21:190] [foil]
1 Island [M21:263] [foil]
1 Island [M21:264] [foil]
1 Island [M21:265] [foil]
1 Jeskai Elder [M21:53] [foil]
1 Jolrael, Mwonvuli Recluse [M21:191] [foil]
1 Jungle Hollow [M21:247] [foil]
1 Kaervek, the Spiteful [M21:106] [foil]
1 Keen Glidemaster [M21:54] [foil]
1 Kinetic Augur [M21:154] [foil]
1 Kitesail Freebooter [M21:107] [foil]
1 Leafkin Avenger [M21:220] [foil]
1 Legion's Judgment [M21:24] [foil]
1 Library Larcenist [M21:55] [foil]
1 Life Goes On [M21:192] [foil]
1 Light of Promise [M21:25] [foil]
1 Liliana's Devotee [M21:109] [foil]
1 Liliana's Standard Bearer [M21:110] [foil]
1 Liliana's Steward [M21:111] [foil]
1 Liliana, Waker of the Dead [M21:108] [foil]
1 Llanowar Visionary [M21:193] [foil]
1 Lofty Denial [M21:56] [foil]
1 Lorescale Coatl [M21:221] [foil]
1 Makeshift Battalion [M21:26] [foil]
1 Malefic Scythe [M21:112] [foil]
1 Mangara, the Diplomat [M21:27] [foil]
1 Masked Blackguard [M21:113] [foil]
1 Massacre Wurm [M21:114] [foil]
1 Mazemind Tome [M21:232] [foil]
1 Meteorite [M21:233] [foil]
1 Mind Rot [M21:115] [foil]
1 Miscast [M21:57] [foil]
1 Mistral Singer [M21:58] [foil]
1 Mountain [M21:269] [foil]
1 Mountain [M21:270] [foil]
1 Mountain [M21:271] [foil]
1 Necromentia [M21:116] [foil]
1 Niambi, Esteemed Speaker [M21:222] [foil]
1 Nine Lives [M21:28] [foil]
1 Obsessive Stitcher [M21:223] [foil]
1 Onakke Ogre [M21:155] [foil]
1 Opt [M21:59] [foil]
1 Ornery Dilophosaur [M21:194] [foil]
1 Pack Leader [M21:29] [foil]
1 Palladium Myr [M21:234] [foil]
1 Peer into the Abyss [M21:117] [foil]
1 Pestilent Haze [M21:118] [foil]
1 Pitchburn Devils [M21:156] [foil]
1 Plains [M21:260] [foil]
1 Plains [M21:261] [foil]
1 Plains [M21:262] [foil]
1 Portcullis Vine [M21:195] [foil]
1 Pridemalkin [M21:196] [foil]
1 Primal Might [M21:197] [foil]
1 Prismite [M21:235] [foil]
1 Pursued Whale [M21:60] [foil]
1 Quirion Dryad [M21:198] [foil]
1 Radha, Heart of Keld [M21:224] [foil]
1 Radiant Fountain [M21:248] [foil]
1 Rain of Revelation [M21:61] [foil]
1 Rambunctious Mutt [M21:30] [foil]
1 Ranger's Guile [M21:199] [foil]
1 Read the Tides [M21:62] [foil]
1 Return to Nature [M21:200] [foil]
1 Revitalize [M21:31] [foil]
1 Rewind [M21:63] [foil]
1 Riddleform [M21:64] [foil]
1 Rise Again [M21:119] [foil]
1 Roaming Ghostlight [M21:65] [foil]
1 Rookie Mistake [M21:66] [foil]
1 Rousing Read [M21:67] [foil]
1 Rugged Highlands [M21:249] [foil]
1 Run Afoul [M21:201] [foil]
1 Runed Halo [M21:32] [foil]
1 Sabertooth Mauler [M21:202] [foil]
1 Sanctum of All [M21:225] [foil]
1 Sanctum of Calm Waters [M21:68] [foil]
1 Sanctum of Fruitful Harvest [M21:203] [foil]
1 Sanctum of Shattered Heights [M21:157] [foil]
1 Sanctum of Stone Fangs [M21:120] [foil]
1 Sanctum of Tranquil Light [M21:33] [foil]
1 Sanguine Indulgence [M21:121] [foil]
1 Scavenging Ooze [M21:204] [foil]
1 Scorching Dragonfire [M21:158] [foil]
1 Scoured Barrens [M21:250] [foil]
1 Seasoned Hallowblade [M21:34] [foil]
1 Secure the Scene [M21:35] [foil]
1 See the Truth [M21:69] [foil]
1 Selfless Savior [M21:36] [foil]
1 Setessan Training [M21:205] [foil]
1 Shacklegeist [M21:70] [foil]
1 Shipwreck Dowser [M21:71] [foil]
1 Shock [M21:159] [foil]
1 Short Sword [M21:236] [foil]
1 Siege Striker [M21:37] [foil]
1 Silent Dart [M21:237] [foil]
1 Silversmote Ghoul [M21:122] [foil]
1 Skeleton Archer [M21:123] [foil]
1 Skyscanner [M21:238] [foil]
1 Skyway Sniper [M21:206] [foil]
1 Snarespinner [M21:207] [foil]
1 Solemn Simulacrum [M21:239] [foil]
1 Soul Sear [M21:160] [foil]
1 Sparkhunter Masticore [M21:240] [foil]
1 Speaker of the Heavens [M21:38] [foil]
1 Spellgorger Weird [M21:161] [foil]
1 Spined Megalodon [M21:72] [foil]
1 Sporeweb Weaver [M21:208] [foil]
1 Staunch Shieldmate [M21:39] [foil]
1 Stormwing Entity [M21:73] [foil]
1 Subira, Tulzidi Caravanner [M21:162] [foil]
1 Sublime Epiphany [M21:74] [foil]
1 Sure Strike [M21:163] [foil]
1 Swamp [M21:266] [foil]
1 Swamp [M21:267] [foil]
1 Swamp [M21:268] [foil]
1 Swift Response [M21:40] [foil]
1 Swiftwater Cliffs [M21:251] [foil]
1 Tavern Swindler [M21:124] [foil]
1 Teferi's Ageless Insight [M21:76] [foil]
1 Teferi's Protege [M21:77] [foil]
1 Teferi's Tutelage [M21:78] [foil]
1 Teferi, Master of Time [M21:75] [foil]
1 Tempered Veteran [M21:41] [foil]
1 Temple of Epiphany [M21:252] [foil]
1 Temple of Malady [M21:253] [foil]
1 Temple of Mystery [M21:254] [foil]
1 Temple of Silence [M21:255] [foil]
1 Temple of Triumph [M21:256] [foil]
1 Terror of the Peaks [M21:164] [foil]
1 Thieves' Guild Enforcer [M21:125] [foil]
1 Thornwood Falls [M21:257] [foil]
1 Thrashing Brontodon [M21:209] [foil]
1 Thrill of Possibility [M21:165] [foil]
1 Tide Skimmer [M21:79] [foil]
1 Titanic Growth [M21:210] [foil]
1 Tolarian Kraken [M21:80] [foil]
1 Tome Anima [M21:81] [foil]
1 Tormod's Crypt [M21:241] [foil]
1 Track Down [M21:211] [foil]
1 Traitorous Greed [M21:166] [foil]
1 Tranquil Cove [M21:258] [foil]
1 Transmogrify [M21:167] [foil]
1 Trufflesnout [M21:212] [foil]
1 Turn to Slag [M21:168] [foil]
1 Turret Ogre [M21:169] [foil]
1 Twinblade Assassins [M21:226] [foil]
1 Ugin, the Spirit Dragon [M21:1] [foil]
1 Unleash Fury [M21:170] [foil]
1 Unsubstantiate [M21:82] [foil]
1 Valorous Steed [M21:42] [foil]
1 Village Rites [M21:126] [foil]
1 Vito, Thorn of the Dusk Rose [M21:127] [foil]
1 Vodalian Arcanist [M21:83] [foil]
1 Volcanic Geyser [M21:171] [foil]
1 Volcanic Salvo [M21:172] [foil]
1 Vryn Wingmare [M21:43] [foil]
1 Waker of Waves [M21:84] [foil]
1 Walking Corpse [M21:128] [foil]
1 Wall of Runes [M21:85] [foil]
1 Warded Battlements [M21:44] [foil]
1 Warden of the Woods [M21:213] [foil]
1 Watcher of the Spheres [M21:227] [foil]
1 Wildwood Scourge [M21:214] [foil]
1 Wind-Scarred Crag [M21:259] [foil]
1 Wishcoin Crab [M21:86] [foil]
1 Witch's Cauldron [M21:129] [foil]
