// NAME: War of the Spark Redemption
// DATE: 2019-05-03
1 Ahn-Crop Invader [WAR:113]
1 Aid the Fallen [WAR:76]
1 Ajani's Pridemate [WAR:4]
1 Ajani, the Greathearted [WAR:184]
1 Angrath's Rampage [WAR:185]
1 Angrath, Captain of Chaos [WAR:227]
1 Arboreal Grazer [WAR:149]
1 Arlinn's Wolf [WAR:151]
1 Arlinn, Voice of the Pack [WAR:150]
1 Ashiok's Skulker [WAR:40]
1 Ashiok, Dream Render [WAR:228]
1 Augur of Bolas [WAR:41]
1 Aven Eternal [WAR:42]
1 Awakening of Vitu-Ghazi [WAR:152]
1 Band Together [WAR:153]
1 Banehound [WAR:77]
1 Battlefield Promotion [WAR:5]
1 Bioessence Hydra [WAR:186]
1 Blast Zone [WAR:244]
1 Bleeding Edge [WAR:78]
1 Blindblast [WAR:114]
1 Bloom Hulk [WAR:154]
1 Bolas's Citadel [WAR:79]
1 Bolt Bend [WAR:115]
1 Bond of Discipline [WAR:6]
1 Bond of Flourishing [WAR:155]
1 Bond of Insight [WAR:43]
1 Bond of Passion [WAR:116]
1 Bond of Revival [WAR:80]
1 Bulwark Giant [WAR:7]
1 Burning Prophet [WAR:117]
1 Callous Dismissal [WAR:44]
1 Casualties of War [WAR:187]
1 Centaur Nurturer [WAR:156]
1 Chainwhip Cyclops [WAR:118]
1 Challenger Troll [WAR:157]
1 Chandra's Pyrohelix [WAR:120]
1 Chandra's Triumph [WAR:121]
1 Chandra, Fire Artisan [WAR:119]
1 Charity Extractor [WAR:81]
1 Charmed Stray [WAR:8]
1 Command the Dreadhorde [WAR:82]
1 Commence the Endgame [WAR:45]
1 Contentious Plan [WAR:46]
1 Courage in Crisis [WAR:158]
1 Cruel Celebrant [WAR:188]
1 Crush Dissent [WAR:47]
1 Cyclops Electromancer [WAR:122]
1 Davriel's Shadowfugue [WAR:84]
1 Davriel, Rogue Shadowmage [WAR:83]
1 Deathsprout [WAR:189]
1 Defiant Strike [WAR:9]
1 Deliver Unto Evil [WAR:85]
1 Demolish [WAR:123]
1 Despark [WAR:190]
1 Devouring Hellion [WAR:124]
1 Divine Arrow [WAR:10]
1 Domri's Ambush [WAR:192]
1 Domri, Anarch of Bolas [WAR:191]
1 Dovin's Veto [WAR:193]
1 Dovin, Hand of Control [WAR:229]
1 Dreadhorde Arcanist [WAR:125]
1 Dreadhorde Butcher [WAR:194]
1 Dreadhorde Invasion [WAR:86]
1 Dreadhorde Twins [WAR:126]
1 Dreadmalkin [WAR:87]
1 Duskmantle Operative [WAR:88]
1 Elite Guardmage [WAR:195]
1 Emergence Zone [WAR:245]
1 Enforcer Griffin [WAR:11]
1 Enter the God-Eternals [WAR:196]
1 Erratic Visionary [WAR:48]
1 Eternal Skylord [WAR:49]
1 Eternal Taskmaster [WAR:90]
1 Evolution Sage [WAR:159]
1 Fblthp, the Lost [WAR:50]
1 Feather, the Redeemed [WAR:197]
1 Finale of Devastation [WAR:160]
1 Finale of Eternity [WAR:91]
1 Finale of Glory [WAR:12]
1 Finale of Promise [WAR:127]
1 Finale of Revelation [WAR:51]
1 Firemind Vessel [WAR:237]
1 Flux Channeler [WAR:52]
1 Forced Landing [WAR:161]
1 Forest [WAR:262]
1 Forest [WAR:263]
1 Forest [WAR:264]
1 Gateway Plaza [WAR:246]
1 Giant Growth [WAR:162]
1 Gideon Blackblade [WAR:13]
1 Gideon's Sacrifice [WAR:14]
1 Gideon's Triumph [WAR:15]
1 Gleaming Overseer [WAR:198]
1 Goblin Assailant [WAR:128]
1 Goblin Assault Team [WAR:129]
1 God-Eternal Bontu [WAR:92]
1 God-Eternal Kefnet [WAR:53]
1 God-Eternal Oketra [WAR:16]
1 God-Eternal Rhonas [WAR:163]
1 God-Pharaoh's Statue [WAR:238]
1 Grateful Apparition [WAR:17]
1 Grim Initiate [WAR:130]
1 Guild Globe [WAR:239]
1 Heartfire [WAR:131]
1 Heartwarming Redemption [WAR:199]
1 Herald of the Dreadhorde [WAR:93]
1 Honor the God-Pharaoh [WAR:132]
1 Huatli's Raptor [WAR:200]
1 Huatli, the Sun's Heart [WAR:230]
1 Ignite the Beacon [WAR:18]
1 Ilharg, the Raze-Boar [WAR:133]
1 Interplanar Beacon [WAR:247]
1 Invade the City [WAR:201]
1 Invading Manticore [WAR:134]
1 Iron Bully [WAR:240]
1 Ironclad Krovod [WAR:19]
1 Island [WAR:253]
1 Island [WAR:254]
1 Island [WAR:255]
1 Jace's Triumph [WAR:55]
1 Jace, Wielder of Mysteries [WAR:54]
1 Jaya's Greeting [WAR:136]
1 Jaya, Venerated Firemage [WAR:135]
1 Jiang Yanggu, Wildcrafter [WAR:164]
1 Karn's Bastion [WAR:248]
1 Karn, the Great Creator [WAR:1]
1 Kasmina's Transmutation [WAR:57]
1 Kasmina, Enigmatic Mentor [WAR:56]
1 Kaya's Ghostform [WAR:94]
1 Kaya, Bane of the Dead [WAR:231]
1 Kiora's Dambreaker [WAR:58]
1 Kiora, Behemoth Beckoner [WAR:232]
1 Kraul Stinger [WAR:165]
1 Krenko, Tin Street Kingpin [WAR:137]
1 Kronch Wrangler [WAR:166]
1 Law-Rune Enforcer [WAR:20]
1 Lazotep Behemoth [WAR:95]
1 Lazotep Plating [WAR:59]
1 Lazotep Reaver [WAR:96]
1 Leyline Prowler [WAR:202]
1 Liliana's Triumph [WAR:98]
1 Liliana, Dreadhorde General [WAR:97]
1 Living Twister [WAR:203]
1 Loxodon Sergeant [WAR:21]
1 Makeshift Battalion [WAR:22]
1 Mana Geode [WAR:241]
1 Martyr for the Cause [WAR:23]
1 Massacre Girl [WAR:99]
1 Mayhem Devil [WAR:204]
1 Merfolk Skydiver [WAR:205]
1 Mizzium Tank [WAR:138]
1 Mobilized District [WAR:249]
1 Mountain [WAR:259]
1 Mountain [WAR:260]
1 Mountain [WAR:261]
1 Mowu, Loyal Companion [WAR:167]
1 Naga Eternal [WAR:60]
1 Nahiri's Stoneblades [WAR:139]
1 Nahiri, Storm of Stone [WAR:233]
1 Narset's Reversal [WAR:62]
1 Narset, Parter of Veils [WAR:61]
1 Neheb, Dreadhorde Champion [WAR:140]
1 Neoform [WAR:206]
1 New Horizons [WAR:168]
1 Nicol Bolas, Dragon-God [WAR:207]
1 Nissa's Triumph [WAR:170]
1 Nissa, Who Shakes the World [WAR:169]
1 Niv-Mizzet Reborn [WAR:208]
1 No Escape [WAR:63]
1 Oath of Kaya [WAR:209]
1 Ob Nixilis's Cruelty [WAR:101]
1 Ob Nixilis, the Hate-Twisted [WAR:100]
1 Paradise Druid [WAR:171]
1 Parhelion II [WAR:24]
1 Plains [WAR:250]
1 Plains [WAR:251]
1 Plains [WAR:252]
1 Planewide Celebration [WAR:172]
1 Pledge of Unity [WAR:210]
1 Pollenbright Druid [WAR:173]
1 Pouncing Lynx [WAR:25]
1 Price of Betrayal [WAR:102]
1 Primordial Wurm [WAR:174]
1 Prismite [WAR:242]
1 Prison Realm [WAR:26]
1 Raging Kronch [WAR:141]
1 Ral's Outburst [WAR:212]
1 Ral, Storm Conduit [WAR:211]
1 Rally of Wings [WAR:27]
1 Ravnica at War [WAR:28]
1 Relentless Advance [WAR:64]
1 Rescuer Sphinx [WAR:65]
1 Return to Nature [WAR:175]
1 Rising Populace [WAR:29]
1 Roalesk, Apex Hybrid [WAR:213]
1 Role Reversal [WAR:214]
1 Rubblebelt Rioters [WAR:215]
1 Saheeli's Silverwing [WAR:243]
1 Saheeli, Sublime Artificer [WAR:234]
1 Samut's Sprint [WAR:142]
1 Samut, Tyrant Smasher [WAR:235]
1 Sarkhan the Masterless [WAR:143]
1 Sarkhan's Catharsis [WAR:144]
1 Shriekdiver [WAR:103]
1 Silent Submersible [WAR:66]
1 Single Combat [WAR:30]
1 Sky Theater Strix [WAR:67]
1 Snarespinner [WAR:176]
1 Solar Blaze [WAR:216]
1 Sorin's Thirst [WAR:104]
1 Sorin, Vengeful Bloodlord [WAR:217]
1 Soul Diviner [WAR:218]
1 Spark Double [WAR:68]
1 Spark Harvest [WAR:105]
1 Spark Reaper [WAR:106]
1 Spellgorger Weird [WAR:145]
1 Spellkeeper Weird [WAR:69]
1 Steady Aim [WAR:177]
1 Stealth Mission [WAR:70]
1 Storm the Citadel [WAR:178]
1 Storrev, Devkarin Lich [WAR:219]
1 Sunblade Angel [WAR:31]
1 Swamp [WAR:256]
1 Swamp [WAR:257]
1 Swamp [WAR:258]
1 Tamiyo's Epiphany [WAR:71]
1 Tamiyo, Collector of Tales [WAR:220]
1 Teferi's Time Twist [WAR:72]
1 Teferi, Time Raveler [WAR:221]
1 Tenth District Legionnaire [WAR:222]
1 Teyo's Lightshield [WAR:33]
1 Teyo, the Shieldmage [WAR:32]
1 The Elderspell [WAR:89]
1 The Wanderer [WAR:37]
1 Thunder Drake [WAR:73]
1 Thundering Ceratok [WAR:179]
1 Tibalt's Rager [WAR:147]
1 Tibalt, Rakish Instigator [WAR:146]
1 Time Wipe [WAR:223]
1 Tithebearer Giant [WAR:107]
1 Toll of the Invasion [WAR:108]
1 Tolsimir, Friend to Wolves [WAR:224]
1 Tomik, Distinguished Advokist [WAR:34]
1 Topple the Statue [WAR:35]
1 Totally Lost [WAR:74]
1 Trusted Pegasus [WAR:36]
1 Turret Ogre [WAR:148]
1 Tyrant's Scorn [WAR:225]
1 Ugin's Conjurant [WAR:3]
1 Ugin, the Ineffable [WAR:2]
1 Unlikely Aid [WAR:109]
1 Vampire Opportunist [WAR:110]
1 Vivien's Arkbow [WAR:181]
1 Vivien's Grizzly [WAR:182]
1 Vivien, Champion of the Wilds [WAR:180]
1 Vizier of the Scorpion [WAR:111]
1 Vraska's Finisher [WAR:112]
1 Vraska, Swarm's Eminence [WAR:236]
1 Wall of Runes [WAR:75]
1 Wanderer's Strike [WAR:38]
1 War Screecher [WAR:39]
1 Wardscale Crocodile [WAR:183]
1 Widespread Brutality [WAR:226]
