// NAME: War of the Spark Redemption
// DATE: 2019-05-03
1 Ahn-Crop Invader [WAR:113] [foil]
1 Aid the Fallen [WAR:76] [foil]
1 Ajani's Pridemate [WAR:4] [foil]
1 Ajani, the Greathearted [WAR:184] [foil]
1 Angrath's Rampage [WAR:185] [foil]
1 Angrath, Captain of Chaos [WAR:227] [foil]
1 Arboreal Grazer [WAR:149] [foil]
1 Arlinn's Wolf [WAR:151] [foil]
1 Arlinn, Voice of the Pack [WAR:150] [foil]
1 Ashiok's Skulker [WAR:40] [foil]
1 Ashiok, Dream Render [WAR:228] [foil]
1 Augur of Bolas [WAR:41] [foil]
1 Aven Eternal [WAR:42] [foil]
1 Awakening of Vitu-Ghazi [WAR:152] [foil]
1 Band Together [WAR:153] [foil]
1 Banehound [WAR:77] [foil]
1 Battlefield Promotion [WAR:5] [foil]
1 Bioessence Hydra [WAR:186] [foil]
1 Blast Zone [WAR:244] [foil]
1 Bleeding Edge [WAR:78] [foil]
1 Blindblast [WAR:114] [foil]
1 Bloom Hulk [WAR:154] [foil]
1 Bolas's Citadel [WAR:79] [foil]
1 Bolt Bend [WAR:115] [foil]
1 Bond of Discipline [WAR:6] [foil]
1 Bond of Flourishing [WAR:155] [foil]
1 Bond of Insight [WAR:43] [foil]
1 Bond of Passion [WAR:116] [foil]
1 Bond of Revival [WAR:80] [foil]
1 Bulwark Giant [WAR:7] [foil]
1 Burning Prophet [WAR:117] [foil]
1 Callous Dismissal [WAR:44] [foil]
1 Casualties of War [WAR:187] [foil]
1 Centaur Nurturer [WAR:156] [foil]
1 Chainwhip Cyclops [WAR:118] [foil]
1 Challenger Troll [WAR:157] [foil]
1 Chandra's Pyrohelix [WAR:120] [foil]
1 Chandra's Triumph [WAR:121] [foil]
1 Chandra, Fire Artisan [WAR:119] [foil]
1 Charity Extractor [WAR:81] [foil]
1 Charmed Stray [WAR:8] [foil]
1 Command the Dreadhorde [WAR:82] [foil]
1 Commence the Endgame [WAR:45] [foil]
1 Contentious Plan [WAR:46] [foil]
1 Courage in Crisis [WAR:158] [foil]
1 Cruel Celebrant [WAR:188] [foil]
1 Crush Dissent [WAR:47] [foil]
1 Cyclops Electromancer [WAR:122] [foil]
1 Davriel's Shadowfugue [WAR:84] [foil]
1 Davriel, Rogue Shadowmage [WAR:83] [foil]
1 Deathsprout [WAR:189] [foil]
1 Defiant Strike [WAR:9] [foil]
1 Deliver Unto Evil [WAR:85] [foil]
1 Demolish [WAR:123] [foil]
1 Despark [WAR:190] [foil]
1 Devouring Hellion [WAR:124] [foil]
1 Divine Arrow [WAR:10] [foil]
1 Domri's Ambush [WAR:192] [foil]
1 Domri, Anarch of Bolas [WAR:191] [foil]
1 Dovin's Veto [WAR:193] [foil]
1 Dovin, Hand of Control [WAR:229] [foil]
1 Dreadhorde Arcanist [WAR:125] [foil]
1 Dreadhorde Butcher [WAR:194] [foil]
1 Dreadhorde Invasion [WAR:86] [foil]
1 Dreadhorde Twins [WAR:126] [foil]
1 Dreadmalkin [WAR:87] [foil]
1 Duskmantle Operative [WAR:88] [foil]
1 Elite Guardmage [WAR:195] [foil]
1 Emergence Zone [WAR:245] [foil]
1 Enforcer Griffin [WAR:11] [foil]
1 Enter the God-Eternals [WAR:196] [foil]
1 Erratic Visionary [WAR:48] [foil]
1 Eternal Skylord [WAR:49] [foil]
1 Eternal Taskmaster [WAR:90] [foil]
1 Evolution Sage [WAR:159] [foil]
1 Fblthp, the Lost [WAR:50] [foil]
1 Feather, the Redeemed [WAR:197] [foil]
1 Finale of Devastation [WAR:160] [foil]
1 Finale of Eternity [WAR:91] [foil]
1 Finale of Glory [WAR:12] [foil]
1 Finale of Promise [WAR:127] [foil]
1 Finale of Revelation [WAR:51] [foil]
1 Firemind Vessel [WAR:237] [foil]
1 Flux Channeler [WAR:52] [foil]
1 Forced Landing [WAR:161] [foil]
1 Forest [WAR:262] [foil]
1 Forest [WAR:263] [foil]
1 Forest [WAR:264] [foil]
1 Gateway Plaza [WAR:246] [foil]
1 Giant Growth [WAR:162] [foil]
1 Gideon Blackblade [WAR:13] [foil]
1 Gideon's Sacrifice [WAR:14] [foil]
1 Gideon's Triumph [WAR:15] [foil]
1 Gleaming Overseer [WAR:198] [foil]
1 Goblin Assailant [WAR:128] [foil]
1 Goblin Assault Team [WAR:129] [foil]
1 God-Eternal Bontu [WAR:92] [foil]
1 God-Eternal Kefnet [WAR:53] [foil]
1 God-Eternal Oketra [WAR:16] [foil]
1 God-Eternal Rhonas [WAR:163] [foil]
1 God-Pharaoh's Statue [WAR:238] [foil]
1 Grateful Apparition [WAR:17] [foil]
1 Grim Initiate [WAR:130] [foil]
1 Guild Globe [WAR:239] [foil]
1 Heartfire [WAR:131] [foil]
1 Heartwarming Redemption [WAR:199] [foil]
1 Herald of the Dreadhorde [WAR:93] [foil]
1 Honor the God-Pharaoh [WAR:132] [foil]
1 Huatli's Raptor [WAR:200] [foil]
1 Huatli, the Sun's Heart [WAR:230] [foil]
1 Ignite the Beacon [WAR:18] [foil]
1 Ilharg, the Raze-Boar [WAR:133] [foil]
1 Interplanar Beacon [WAR:247] [foil]
1 Invade the City [WAR:201] [foil]
1 Invading Manticore [WAR:134] [foil]
1 Iron Bully [WAR:240] [foil]
1 Ironclad Krovod [WAR:19] [foil]
1 Island [WAR:253] [foil]
1 Island [WAR:254] [foil]
1 Island [WAR:255] [foil]
1 Jace's Triumph [WAR:55] [foil]
1 Jace, Wielder of Mysteries [WAR:54] [foil]
1 Jaya's Greeting [WAR:136] [foil]
1 Jaya, Venerated Firemage [WAR:135] [foil]
1 Jiang Yanggu, Wildcrafter [WAR:164] [foil]
1 Karn's Bastion [WAR:248] [foil]
1 Karn, the Great Creator [WAR:1] [foil]
1 Kasmina's Transmutation [WAR:57] [foil]
1 Kasmina, Enigmatic Mentor [WAR:56] [foil]
1 Kaya's Ghostform [WAR:94] [foil]
1 Kaya, Bane of the Dead [WAR:231] [foil]
1 Kiora's Dambreaker [WAR:58] [foil]
1 Kiora, Behemoth Beckoner [WAR:232] [foil]
1 Kraul Stinger [WAR:165] [foil]
1 Krenko, Tin Street Kingpin [WAR:137] [foil]
1 Kronch Wrangler [WAR:166] [foil]
1 Law-Rune Enforcer [WAR:20] [foil]
1 Lazotep Behemoth [WAR:95] [foil]
1 Lazotep Plating [WAR:59] [foil]
1 Lazotep Reaver [WAR:96] [foil]
1 Leyline Prowler [WAR:202] [foil]
1 Liliana's Triumph [WAR:98] [foil]
1 Liliana, Dreadhorde General [WAR:97] [foil]
1 Living Twister [WAR:203] [foil]
1 Loxodon Sergeant [WAR:21] [foil]
1 Makeshift Battalion [WAR:22] [foil]
1 Mana Geode [WAR:241] [foil]
1 Martyr for the Cause [WAR:23] [foil]
1 Massacre Girl [WAR:99] [foil]
1 Mayhem Devil [WAR:204] [foil]
1 Merfolk Skydiver [WAR:205] [foil]
1 Mizzium Tank [WAR:138] [foil]
1 Mobilized District [WAR:249] [foil]
1 Mountain [WAR:259] [foil]
1 Mountain [WAR:260] [foil]
1 Mountain [WAR:261] [foil]
1 Mowu, Loyal Companion [WAR:167] [foil]
1 Naga Eternal [WAR:60] [foil]
1 Nahiri's Stoneblades [WAR:139] [foil]
1 Nahiri, Storm of Stone [WAR:233] [foil]
1 Narset's Reversal [WAR:62] [foil]
1 Narset, Parter of Veils [WAR:61] [foil]
1 Neheb, Dreadhorde Champion [WAR:140] [foil]
1 Neoform [WAR:206] [foil]
1 New Horizons [WAR:168] [foil]
1 Nicol Bolas, Dragon-God [WAR:207] [foil]
1 Nissa's Triumph [WAR:170] [foil]
1 Nissa, Who Shakes the World [WAR:169] [foil]
1 Niv-Mizzet Reborn [WAR:208] [foil]
1 No Escape [WAR:63] [foil]
1 Oath of Kaya [WAR:209] [foil]
1 Ob Nixilis's Cruelty [WAR:101] [foil]
1 Ob Nixilis, the Hate-Twisted [WAR:100] [foil]
1 Paradise Druid [WAR:171] [foil]
1 Parhelion II [WAR:24] [foil]
1 Plains [WAR:250] [foil]
1 Plains [WAR:251] [foil]
1 Plains [WAR:252] [foil]
1 Planewide Celebration [WAR:172] [foil]
1 Pledge of Unity [WAR:210] [foil]
1 Pollenbright Druid [WAR:173] [foil]
1 Pouncing Lynx [WAR:25] [foil]
1 Price of Betrayal [WAR:102] [foil]
1 Primordial Wurm [WAR:174] [foil]
1 Prismite [WAR:242] [foil]
1 Prison Realm [WAR:26] [foil]
1 Raging Kronch [WAR:141] [foil]
1 Ral's Outburst [WAR:212] [foil]
1 Ral, Storm Conduit [WAR:211] [foil]
1 Rally of Wings [WAR:27] [foil]
1 Ravnica at War [WAR:28] [foil]
1 Relentless Advance [WAR:64] [foil]
1 Rescuer Sphinx [WAR:65] [foil]
1 Return to Nature [WAR:175] [foil]
1 Rising Populace [WAR:29] [foil]
1 Roalesk, Apex Hybrid [WAR:213] [foil]
1 Role Reversal [WAR:214] [foil]
1 Rubblebelt Rioters [WAR:215] [foil]
1 Saheeli's Silverwing [WAR:243] [foil]
1 Saheeli, Sublime Artificer [WAR:234] [foil]
1 Samut's Sprint [WAR:142] [foil]
1 Samut, Tyrant Smasher [WAR:235] [foil]
1 Sarkhan the Masterless [WAR:143] [foil]
1 Sarkhan's Catharsis [WAR:144] [foil]
1 Shriekdiver [WAR:103] [foil]
1 Silent Submersible [WAR:66] [foil]
1 Single Combat [WAR:30] [foil]
1 Sky Theater Strix [WAR:67] [foil]
1 Snarespinner [WAR:176] [foil]
1 Solar Blaze [WAR:216] [foil]
1 Sorin's Thirst [WAR:104] [foil]
1 Sorin, Vengeful Bloodlord [WAR:217] [foil]
1 Soul Diviner [WAR:218] [foil]
1 Spark Double [WAR:68] [foil]
1 Spark Harvest [WAR:105] [foil]
1 Spark Reaper [WAR:106] [foil]
1 Spellgorger Weird [WAR:145] [foil]
1 Spellkeeper Weird [WAR:69] [foil]
1 Steady Aim [WAR:177] [foil]
1 Stealth Mission [WAR:70] [foil]
1 Storm the Citadel [WAR:178] [foil]
1 Storrev, Devkarin Lich [WAR:219] [foil]
1 Sunblade Angel [WAR:31] [foil]
1 Swamp [WAR:256] [foil]
1 Swamp [WAR:257] [foil]
1 Swamp [WAR:258] [foil]
1 Tamiyo's Epiphany [WAR:71] [foil]
1 Tamiyo, Collector of Tales [WAR:220] [foil]
1 Teferi's Time Twist [WAR:72] [foil]
1 Teferi, Time Raveler [WAR:221] [foil]
1 Tenth District Legionnaire [WAR:222] [foil]
1 Teyo's Lightshield [WAR:33] [foil]
1 Teyo, the Shieldmage [WAR:32] [foil]
1 The Elderspell [WAR:89] [foil]
1 The Wanderer [WAR:37] [foil]
1 Thunder Drake [WAR:73] [foil]
1 Thundering Ceratok [WAR:179] [foil]
1 Tibalt's Rager [WAR:147] [foil]
1 Tibalt, Rakish Instigator [WAR:146] [foil]
1 Time Wipe [WAR:223] [foil]
1 Tithebearer Giant [WAR:107] [foil]
1 Toll of the Invasion [WAR:108] [foil]
1 Tolsimir, Friend to Wolves [WAR:224] [foil]
1 Tomik, Distinguished Advokist [WAR:34] [foil]
1 Topple the Statue [WAR:35] [foil]
1 Totally Lost [WAR:74] [foil]
1 Trusted Pegasus [WAR:36] [foil]
1 Turret Ogre [WAR:148] [foil]
1 Tyrant's Scorn [WAR:225] [foil]
1 Ugin's Conjurant [WAR:3] [foil]
1 Ugin, the Ineffable [WAR:2] [foil]
1 Unlikely Aid [WAR:109] [foil]
1 Vampire Opportunist [WAR:110] [foil]
1 Vivien's Arkbow [WAR:181] [foil]
1 Vivien's Grizzly [WAR:182] [foil]
1 Vivien, Champion of the Wilds [WAR:180] [foil]
1 Vizier of the Scorpion [WAR:111] [foil]
1 Vraska's Finisher [WAR:112] [foil]
1 Vraska, Swarm's Eminence [WAR:236] [foil]
1 Wall of Runes [WAR:75] [foil]
1 Wanderer's Strike [WAR:38] [foil]
1 War Screecher [WAR:39] [foil]
1 Wardscale Crocodile [WAR:183] [foil]
1 Widespread Brutality [WAR:226] [foil]
